<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Anuken.Arc</groupId>
  <artifactId>flabel</artifactId>
  <version>eae3c2dc59</version>
  <name>Anuken/Arc</name>
  <description>A Java game development framework based off of libGDX. </description>
  <url>https://github.com/Anuken/Arc</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Anuken</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Anuken/Arc.git</connection>
    <developerConnection>scm:git://github.com/Anuken/Arc.git</developerConnection>
    <url>git://github.com/Anuken/Arc.git</url>
  </scm>
</project>
