credits.text = 作者[royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = 致谢
contributors = 翻译者和贡献者
discord = 加入 Mindustry 的 Discord！
link.discord.description = Mindustry 官方的 Discord 聊天室
link.reddit.description = Mindustry 的 Reddit 板块
link.github.description = 游戏源代码
link.changelog.description = 更新日志
link.dev-builds.description = 不稳定的开发版本
link.trello.description = 官方列于 Trello 的特性计划表
link.itch.io.description = itch.io 上的 PC 版下载
link.google-play.description = Google Play 页面
link.f-droid.description = F-Droid 页面
link.wiki.description = Mindustry 官方 Wiki
link.suggestions.description = 提出新特性的建议
link.bug.description = 发现了 Bug ？在这里报告
linkfail = 打开链接失败！\n网址已复制到您的剪贴板。 
screenshot = 屏幕截图已保存到 {0}
screenshot.invalid = 地图太大，可能没有足够的内存用于截图。 
gameover = 游戏结束
gameover.disconnect = 断开连接
gameover.pvp = [accent] {0}[]队获胜！
gameover.waiting = [accent]正在更换下一张地图…
highscore = [accent]新纪录！
copied = 已复制
indev.notready = 这部分玩法还未开发完成。 
indev.campaign = [accent]恭喜！您已经完成了战役模式！[]\n\n这是目前全部的游戏内容。 未来的更新中将添加行星际旅行。 

load.sound = 音乐加载中
load.map = 地图加载中
load.image = 图片加载中
load.content = 内容加载中
load.system = 系统加载中
load.mod = 模组加载中
load.scripts = 脚本加载中

be.update = 发现游戏最新BE版本：
be.update.confirm = 现在下载并重启游戏？
be.updating = 更新中…
be.ignore = 忽略
be.noupdates = 未发现更新。 
be.check = 检测更新

mods.browser = 模组浏览器
mods.browser.selected = 已选模组
mods.browser.add = 安装
mods.browser.reinstall = 重新安装
mods.github.open = 查看
mods.browser.sortdate = 按时间排序
mods.browser.sortstars = 按星数排序

schematic = 蓝图
schematic.add = 保存蓝图…
schematics = 蓝图
schematic.replace = 存在同名蓝图，是否覆盖？
schematic.exists = 存在同名蓝图。 
schematic.import = 导入蓝图…
schematic.exportfile = 导出文件
schematic.importfile = 从文件导入
schematic.browseworkshop = 浏览创意工坊
schematic.copy = 复制到剪贴板
schematic.copy.import = 从剪贴板导入
schematic.shareworkshop = 在创意工坊上分享
schematic.flip = [accent][[{0}][]/[accent][[{1}][]：翻转蓝图
schematic.saved = 蓝图已保存。 
schematic.delete.confirm = 确定删除蓝图？
schematic.rename = 重命名蓝图
schematic.info = {0}x{1}，{2} 个建筑
schematic.disabled = [scarlet]蓝图已禁用！[]\n您不能在此[accent]地图[]或[accent]服务器[]上使用蓝图。 
schematic.tags = 标签：
schematic.edittags = 编辑标签
schematic.addtag = 添加新标签
schematic.texttag = 文字标签
schematic.icontag = 图标标签
schematic.renametag = 重命名标签
schematic.tagdelconfirm = 确定要完全删除这个标签吗？
schematic.tagexists = 此标签已经存在。 

stats = 统计资料
stat.wave = 防守波数：[accent]{0}
stat.unitsCreated = 生产单位：[accent]{0}
stat.enemiesDestroyed = 消灭敌人：[accent]{0}
stat.built = 建造建筑：[accent]{0}
stat.destroyed = 摧毁建筑：[accent]{0}
stat.deconstructed = 拆除建筑：[accent]{0}
stat.playtime = 游玩时间：[accent] {0}

globalitems = [accent]全局物品
map.delete = 确定要删除地图“[accent]{0}[]”吗？
level.highscore = 最高分：[accent]{0}
level.select = 选择关卡
level.mode = 游戏模式：
coreattack = < 核心正在受到攻击！ >
nearpoint = [[ [scarlet]立即离开敌人出生点[] ]\n摧毁在即
database = 核心数据库
database.button = 数据库
savegame = 保存游戏
loadgame = 载入游戏
joingame = 加入游戏
customgame = 自定义游戏
newgame = 新游戏
none = <无>
none.found = [lightgray]<未发现>
none.inmap = [lightgray]<此地图中未发现>
minimap = 小地图
position = 位置
close = 关闭
website = 官网
quit = 退出
save.quit = 保存并退出
maps = 地图
maps.browse = 浏览地图
continue = 继续
maps.none = [lightgray]没有找到地图！
invalid = 无效
pickcolor = 选择颜色
preparingconfig = 正在准备配置
preparingcontent = 正在准备内容
uploadingcontent = 正在上传内容
uploadingpreviewfile = 正在上传预览文件
committingchanges = 正在提交更改
done = 完成
feature.unsupported = 您的设备不支持此特性。 

mods.initfailed = [red]⚠[]Mindustry的上一次启动失败了，可能是异常的模组导致的。 \n\n为了防止连续崩溃，[red]所有模组都被禁用了。 []
mods = 模组
mods.none = [lightgray]没有找到模组！
mods.guide = 模组制作教程
mods.report = 报告 Bug
mods.openfolder = 打开模组文件夹
mods.viewcontent = 查看内容
mods.reload = 重新加载
mods.reloadexit = 游戏将退出以重新加载模组。 
mod.installed = [[已安装]
mod.display = [gray]模组：[orange]{0}
mod.enabled = [lightgray]已启用
mod.disabled = [scarlet]已禁用
mod.multiplayer.compatible = [gray]多人游戏兼容性
mod.disable = 禁用
mod.content = 内容：
mod.delete.error = 无法删除模组。 文件可能正被占用。 
mod.requiresversion = [scarlet]所需的最低游戏版本：[accent]{0}
mod.outdated = [scarlet]该模组可能无法在6.0版本上正确地运行(缺失 minGameVersion: 105)
mod.missingdependencies = [scarlet]缺少前置模组：{0}
mod.erroredcontent = [scarlet]内容错误
mod.errors = 读取内容时发生错误。 
mod.noerrorplay = [scarlet]您的模组发生了错误。 []禁用相关模组或修复错误后才能进入游戏。 
mod.nowdisabled = [scarlet]“{0}”模组缺少依赖的其他模组：[accent]{1}\n[lightgray]需要先下载上述模组。 \n此模组现在将自动禁用。 
mod.enable = 启用
mod.requiresrestart = 游戏将退出以应用模组修改。 
mod.reloadrequired = [scarlet]需要重启
mod.import = 导入模组
mod.import.file = 导入文件
mod.import.github = 从 GitHub 导入模组
mod.jarwarn = [scarlet]JAR模组存在天然的危险性。 []\n请确保此模组来源安全可靠！
mod.item.remove = 这个物品是[accent]'{0}'[]模组的一部分。 卸载该模组即可删除此物品。 
mod.remove.confirm = 此模组将被删除。 
mod.author = [lightgray]作者：[]{0}
mod.missing = 此存档包含您最近更新或者尚未安装的模组，加载可能会导致存档损坏。 确定要加载吗？\n[lightgray]模组：\n{0}
mod.preview.missing = 在创意工坊中发布此模组前，您必须添加一张预览图片。 \n请将名为[accent]preview.png[]的图片放入模组文件夹，然后重试。 
mod.folder.missing = 只有文件夹形式的模组能在创意工坊上发布。 \n要将模组转换为文件夹，只需将其文件解压缩到文件夹中并删除压缩包，然后重新启动游戏或重新加载模组。 
mod.scripts.disable = 您的设备不支持含有脚本的模组，必须禁用相关模组才能进入游戏。 

about.button = 关于
name = 名字：
noname = 先取一个[accent]玩家名称[]。 
planetmap = 行星地图
launchcore = 发射核心
filename = 文件名：
unlocked = 解锁了新内容！
available = 可研究新科技！
unlock.incampaign = < 在战役中解锁以显示详情 >
completed = [accent]己研究
techtree = 科技树
research.legacy = 发现了[accent]5.0[]版本的研究数据。 \n您想要[accent]加载这些数据[]，还是（推荐）[accent]丢弃它们[]并在新战役中重新研究？
research.load = 加载
research.discard = 丢弃
research.list = [lightgray]研究：
research = 研究
researched = [lightgray]{0}己研究。 
research.progress = {0}%完成度
players = {0}名玩家在线
players.single = {0}名玩家在线
players.search = 搜索
players.notfound = [gray]没有找到玩家。 
server.closing = [accent]关闭服务器…
server.kicked.kick = 您被踢出了服务器。 
server.kicked.whitelist = 您不在服务器的白名单中。 
server.kicked.serverClose = 服务器已关闭。 
server.kicked.vote = 您被投票踢出了服务器。 
server.kicked.clientOutdated = 客户端版本过低，请更新您的游戏。 
server.kicked.serverOutdated = 服务器版本过低，请联系服务器管理员升级服务器。 
server.kicked.banned = 您在这个服务器上被封禁了。 
server.kicked.typeMismatch = 此服务器与您的不稳定测试版不兼容。 
server.kicked.playerLimit = 服务器已满，请等待一个空位。 
server.kicked.recentKick = 您最近被踢出过服务器。 \n请稍后重新连接！
server.kicked.nameInUse = 服务器中有人与您重名了。 
server.kicked.nameEmpty = 玩家名称无效。 
server.kicked.idInUse = 您已经连接了这个服务器！不允许重复连接。 
server.kicked.customClient = 这个服务器不支持自行编译的客户端。 请下载官方版本。 
server.kicked.gameover = 游戏结束！
server.kicked.serverRestarting = 服务器正在重启。 
server.versions = 客户端版本：[accent]{0}[]\n服务器版本：[accent]{1}[]
host.info = [accent]创建[]按钮会在[scarlet]6567 []端口启动一个服务器。 []\n同一个[lightgray]Wi-Fi或局域网[]下的玩家，在服务器列表中都应该能看到您的服务器。 \n\n如果您想让别人从任何地方通过IP地址连接，需要设定[accent]端口转发[]。 \n\n[lightgray]注意：如果某人无法连接到您的局域网游戏，请确保在防火墙里设置了允许Mindustry访问本地网络。 注意公有网络有时可能不允许服务器发现。 
join.info = 您可以输入[accent]服务器的IP地址[]，也可以寻找[accent]局域网[]或[accent]全局[]中的服务器来连接。 \n支持局域网或广域网的多人游戏。 \n\n[lightgray]如果您想通过IP地址连接某个服务器，需要向服务器建立者询问他的IP地址。 可以在服务器所在的设备上百度“IP地址”来获取。 
hostserver = 创建多人游戏
invitefriends = 邀请好友
hostserver.mobile = 创建多人游戏
host = 创建
hosting = [accent]正在启动服务器…
hosts.refresh = 刷新
hosts.discovering = 正在搜索局域网服务器
hosts.discovering.any = 正在搜索服务器
server.refreshing = 正在刷新服务器
hosts.none = [lightgray]未发现局域网服务器！
host.invalid = [scarlet]无法连接服务器。 

servers.local = 本地服务器
servers.local.steam = 公开游戏与本地服务器
servers.remote = 远程服务器
servers.global = 社区服务器

servers.disclaimer = 社区服务器[accent]并非[]由开发者拥有或管理。 \n\n其中可能有其他玩家制作的，不适合所有年龄段的内容。 
servers.showhidden = 显示隐藏的服务器
server.shown = 显示
server.hidden = 隐藏

trace = 跟踪玩家
trace.playername = 玩家名称：[accent]{0}
trace.ip = IP地址：[accent]{0}
trace.id = 玩家 ID：[accent]{0}
trace.mobile = 移动客户端：[accent]{0}
trace.modclient = 自定义客户端：[accent]{0}
trace.times.joined = 进入服务器次数: [accent]{0}
trace.times.kicked = 踢出服务器次数: [accent]{0}
invalidid = 无效的客户端ID！提交一个错误报告。 
server.bans = 黑名单
server.bans.none = 没有被封禁的玩家！
server.admins = 管理员
server.admins.none = 没有管理员！
server.add = 添加服务器
server.delete = 您确定要删除这个服务器吗？
server.edit = 编辑服务器
server.outdated = [scarlet]服务器版本过低！[]
server.outdated.client = [scarlet]客户端版本过低！[]
server.version = [gray]版本：{0} {1}
server.custombuild = [accent]自行编译
confirmban = 确定封禁玩家“{0}[white]”？
confirmkick = 确定踢出玩家“{0}[white]”？
confirmvotekick = 确定投票踢出玩家“{0}[white]”？
confirmunban = 确定解封这名玩家？
confirmadmin = 确定给予玩家“{0}[white]”管理员权限？
confirmunadmin = 确定收回玩家“{0}[white]”的管理员权限？
joingame.title = 加入游戏
joingame.ip = 地址：
disconnect = 已断开连接
disconnect.error = 连接错误。 
disconnect.closed = 连接关闭。 
disconnect.timeout = 连接超时。 
disconnect.data = 地图加载失败！
cantconnect = 无法加入游戏（[accent]{0}[]）。 
connecting = [accent]连接中…
reconnecting = [accent]重新连接中…
connecting.data = [accent]地图加载中…
server.port = 端口：
server.addressinuse = 地址已被占用！
server.invalidport = 无效的端口！
server.error = [scarlet]创建服务器错误。 
save.new = 新存档
save.overwrite = 确定要覆盖这个存档吗？
overwrite = 覆盖
save.none = 没有找到存档！
savefail = 保存失败！
save.delete.confirm = 确定要删除这个存档吗？
save.delete = 删除
save.export = 导出存档
save.import.invalid = [accent]存档无效！
save.import.fail = [scarlet]导入存档失败：[accent]{0}
save.export.fail = [scarlet]导出存档失败：[accent]{0}
save.import = 导入存档
save.newslot = 存档名称：
save.rename = 重命名
save.rename.text = 新名称：
selectslot = 选择一个存档。 
slot = [accent]存档位{0}
editmessage = 编辑消息
save.corrupted = 存档损坏或无效！
empty = < 空 >
on = 开
off = 关
save.search = 搜索已保存的游戏…
save.autosave = 自动保存：{0}
save.map = 地图：{0}
save.wave = 波次：{0}
save.mode = 游戏模式：{0}
save.date = 最后保存：{0}
save.playtime = 游戏时间：{0}
warning = 警告！
confirm = 确定
delete = 删除
view.workshop = 浏览创意工坊
workshop.listing = 编辑创意工坊目录
ok = 确定
open = 打开
customize = 自定义规则
cancel = 取消
openlink = 打开链接
copylink = 复制链接
back = 返回
max = 最大值
crash.export = 导出崩溃日志
crash.none = 未找到崩溃日志。 
crash.exported = 崩溃日志已导出。 
data.export = 导出数据
data.import = 导入数据
data.openfolder = 打开数据文件夹
data.exported = 数据已导出。 
data.invalid = 游戏数据无效。 
data.import.confirm = 导入外部游戏数据将覆盖本地[scarlet]全部[]的游戏数据。 \n[accent]此操作无法撤销！[]\n\n数据导入后将自动退出游戏。 
quit.confirm = 确定退出？
loading = [accent]加载中…
downloading = [accent]下载中…
saving = [accent]保存中…
respawn = 按[accent][[{0}][]键重生
cancelbuilding = 按[accent][[{0}][]键清除规划
selectschematic = 按住[accent][[{0}][]键选择复制
pausebuilding = 按[accent][[{0}][]键暂停建造
resumebuilding = 按[scarlet][[{0}][]键恢复建造
enablebuilding = 按[scarlet][[{0}][]键启用建造
showui = UI已隐藏\n按[accent][[{0}][]键显示UI
wave = [accent]第{0}波
wave.cap = [accent]波次 {0}/{1}
wave.waiting = [lightgray]下一波倒计时：{0}秒
wave.waveInProgress = [lightgray]波次袭来
waiting = [lightgray]等待中…
waiting.players = 等待玩家中…
wave.enemies = [lightgray]剩余 {0} 个敌人
wave.enemycores = [accent]{0}[lightgray] 敌人核心
wave.enemycore = [accent]{0}[lightgray] 敌人核心
wave.enemy = [lightgray]剩余 {0} 个敌人
wave.guardianwarn = Boss 将在[accent]{0}[]波后到来。 
wave.guardianwarn.one = Boss 将在[accent]{0}[]波后到来。 
loadimage = 加载图片
saveimage = 保存图片
unknown = 未知
custom = 自定义
builtin = 内置
map.delete.confirm = 您确定要删除这张地图吗？这个操作无法撤销！
map.random = [accent]随机地图
map.nospawn = 这个地图缺少己方核心！请在地图编辑器中添加一个[#{0}]{1}[]队的核心。 
map.nospawn.pvp = 这个地图缺少对方核心！请在地图编辑器中添加一个[scarlet]除黄队以外[]的核心。 
map.nospawn.attack = 这个地图缺少敌方核心！请在地图编辑器中添加一个[#{0}]{1}[]队的核心。 
map.invalid = 地图载入错误：地图文件可能已经损坏。 
workshop.update = 更新地图
workshop.error = 获取创意工坊详细信息时出错：{0}
map.publish.confirm = 确定上传此地图？\n\n[lightgray]确定您同意Steam创意工坊的最终用户许可协议，否则您的地图将无法展示！
workshop.menu = 选择要对此项目进行的操作。 
workshop.info = 项目信息
changelog = 更新日志（可选）：
eula = Steam最终用户许可协议
missing = 此项目已被删除或转移。 \n[lightgray]链接已在创意工坊中被删除。 
publishing = [accent]正在发布…
publish.confirm = 确定发布？\n\n[lightgray]请确认您同意创意工坊的最终用户许可协议，否则您的项目无法展示！
publish.error = 发布项目时出错：{0}
steam.error = 初始化Steam服务失败。 \n错误：{0}

editor.cliffs = 所有墙壁\n替换为悬崖
editor.brush = 笔触大小
editor.openin = 用地图编辑器打开
editor.oregen = 矿脉的生成
editor.oregen.info = 矿脉的生成：
editor.mapinfo = 地图信息
editor.author = 作者：
editor.description = 描述：
editor.nodescription = 地图需要至少4个字符的描述才能发布。 
editor.waves = 波次：
editor.rules = 规则：
editor.generation = 地形生成器：
editor.ingame = 游戏内编辑
editor.publish.workshop = 上传到创意工坊
editor.newmap = 新地图
editor.center = 居中
editor.search = 搜索地图…
editor.filters = 筛选地图
editor.filters.mode = 游戏模式：
editor.filters.type = 地图类型：
editor.filters.search = 在特定关键词中进行搜索：
editor.filters.author = 作者
editor.filters.description = 描述
workshop = 创意工坊
waves.title = 波次
waves.remove = 移除
waves.every = 每
waves.waves = 波
waves.perspawn = 每波
waves.shields = 护盾/波
waves.to = 至
waves.max = 最大单位数
waves.guardian = Boss
waves.preview = 预览
waves.edit = 编辑…
waves.copy = 复制到剪贴板
waves.load = 从剪贴板读取
waves.invalid = 剪贴板中的波次信息无效。 
waves.copied = 波次信息已复制。 
waves.none = 没有定义敌人波次。 \n注意，这将自动替换为默认的波次列表。 
waves.sort = 排序方式
waves.sort.reverse = 反向排序
waves.sort.begin = 出场顺序
waves.sort.health = 生命值
waves.sort.type = 类型
waves.units.hide = 全部隐藏
waves.units.show = 全部显示

#these are intentionally in lower case（中文无关）
wavemode.counts = 数目
wavemode.totals = 总数
wavemode.health = 生命值

editor.default = [lightgray]<默认>
details = 详情…
edit = 编辑…
variables = 变量
editor.name = 名称：
editor.spawn = 生成单位
editor.removeunit = 移除单位
editor.teams = 队伍
editor.errorload = 读取文件出错。 
editor.errorsave = 保存文件出错。 
editor.errorimage = 这是一幅图片，而不是地图。 
editor.errorlegacy = 此地图太旧了，旧的地图格式已不再支持。 
editor.errornot = 这不是地图文件。 
editor.errorheader = 此地图文件无效或已损坏。 
editor.errorname = 地图没有定义名称。 加载的可能是存档文件？
editor.update = 更新
editor.randomize = 重新生成
editor.apply = 应用
editor.generate = 自动生成
editor.resize = 改变尺寸
editor.loadmap = 载入地图
editor.savemap = 保存地图
editor.saved = 已保存！
editor.save.noname = 您还没有指定地图的名称！在“地图信息”菜单里设置一个名称。 
editor.save.overwrite = 您正试图覆盖一张内置地图！在“地图信息”菜单里重新设置一个其他的名称。 
editor.import.exists = [scarlet]无法导入：[]存在名为“{0}”的内置地图！
editor.import = 导入…
editor.importmap = 加载地图
editor.importmap.description = 加载一张已经存在的地图
editor.importfile = 导入文件
editor.importfile.description = 从游戏外导入一个地图文件
editor.importimage = 导入图片
editor.importimage.description = 从游戏外导入一个地图图片文件
editor.export = 导出…
editor.exportfile = 导出文件
editor.exportfile.description = 导出一个地图文件
editor.exportimage = 导出地形图片
editor.exportimage.description = 将地形导出为一个图片文件
editor.loadimage = 导入地形
editor.saveimage = 导出地形
editor.unsaved = 确定退出？\n[scarlet]未保存的更改将会丢失！
editor.resizemap = 改变地图尺寸
editor.mapname = 地图名称：
editor.overwrite = [accent]警告！\n这将会覆盖一个已经存在的地图。 
editor.overwrite.confirm = [scarlet]警告！[]存在同名地图。 要覆盖吗？\n"[accent]{0}[]"
editor.exists = 存在同名地图。 
editor.selectmap = 加载一张地图：

toolmode.replace = 墙壁替换
toolmode.replace.description = 仅在墙壁上绘制墙壁。 
toolmode.replaceall = 全部替换
toolmode.replaceall.description = 替换地图中所有同类地形。 
toolmode.orthogonal = 水平/垂直线
toolmode.orthogonal.description = 只绘制水平/垂直线。 
toolmode.square = 方形
toolmode.square.description = 将笔触改为正方形。 
toolmode.eraseores = 擦除矿脉
toolmode.eraseores.description = 仅擦除矿脉，不影响其他物体。 
toolmode.fillteams = 填充队伍
toolmode.fillteams.description = 不再填充方块，而是填充队伍颜色。 
toolmode.drawteams = 绘制队伍
toolmode.drawteams.description = 不再绘制方块，而是绘制队伍颜色。 

filters.empty = [lightgray]未创建生成器！用下方的按钮来创建。 

filter.distort = 扭曲
filter.noise = 地表随机化
filter.enemyspawn = 敌人生成点选择
filter.spawnpath = 敌人生成路径
filter.corespawn = 核心降落点选择
filter.median = 地形圆润化
filter.oremedian = 矿脉圆润化
filter.blend = 镶边
filter.defaultores = 默认的矿脉生成规则
filter.ore = 矿脉生成
filter.rivernoise = 河流随机化
filter.mirror = 镜像
filter.clear = 替换
filter.option.ignore = 忽略
filter.scatter = 散布
filter.terrain = 地图边界

filter.option.scale = 缩放
filter.option.chance = 散布数量
filter.option.mag = 渗透
filter.option.threshold = 比例
filter.option.circle-scale = 半径
filter.option.octaves = 蔓延
filter.option.falloff = 分散
filter.option.angle = 角度
filter.option.rotate = 中心对称
filter.option.amount = 数量
filter.option.block = 地表方块
filter.option.floor = 地表
filter.option.flooronto = 替换目标
filter.option.target = 替换目标
filter.option.replacement = 替换为
filter.option.wall = 墙
filter.option.ore = 矿脉
filter.option.floor2 = 内层地形
filter.option.threshold2 = 内层比例
filter.option.radius = 半径
filter.option.percentile = 百分比

width = 宽度：
height = 高度：
menu = 菜单
play = 开始游戏
campaign = 战役模式
load = 读取
save = 保存
fps = 帧数：{0}
ping = 延迟：{0}毫秒
tps = TPS: {0}
memory = 内存：{0}MB
memory2 = 内存：\n {0}MB +\n {1}MB
language.restart = 重启游戏后语言设置才能生效。 
settings = 设置
tutorial = 教程
tutorial.retake = 重玩教程
editor = 地图编辑器
mapeditor = 地图编辑器

abandon = 放弃
abandon.text = 这个区块及其资源会落入敌人之手。 
locked = 锁定
complete = [lightgray]解锁条件：
requirement.wave = 在{1}坚持到第{0}波
requirement.core = 摧毁{0}的敌方核心
requirement.research = 研究{0}
requirement.produce = 生产{0}
requirement.capture = 占领{0}
launch.text = 发射
research.multiplayer = 只有服务器创建者能研究科技。 
map.multiplayer = 只有服务器创建者能查看区块。 
uncover = 已解锁
configure = 设定装运的物资

loadout = 装运
resources = 资源 
bannedblocks = 禁用建筑
bannedunits = 禁用单位
addall = 全部装运
launch.from = 发射自：[accent]{0}
launch.destination = 目的地：{0}
configure.invalid = 数量必须在0到{0}之间。 
add = 添加…
guardian = Boss

connectfail = [scarlet]服务器连接失败：\n\n[accent]{0}
error.unreachable = 无法访问服务器。 \n请检查输入的地址。 
error.invalidaddress = 地址无效。 
error.timedout = 连接超时！\n请确认服务器设置了端口转发且地址无误！
error.mismatch = 数据包错误。 \n可能是客户端/服务器的版本不匹配。 \n请确保客户端和服务器都是最新的版本！
error.alreadyconnected = 已经建立连接。 
error.mapnotfound = 找不到地图文件！
error.io = 网络I/O错误。 
error.any = 未知网络错误。 
error.bloom = 未能初始化特效。 \n您的设备可能不支持。 

weather.rain.name = 降雨
weather.snow.name = 降雪
weather.sandstorm.name = 沙尘暴
weather.sporestorm.name = 孢子风暴
weather.fog.name = 雾

sectorlist = 区块列表
sectorlist.attacked = {0}遭到攻击
sectors.unexplored = [lightgray]未探索
sectors.resources = 资源：
sectors.production = 产出：
sectors.export = 输出：
sectors.import = 输入：
sectors.time = 时间：
sectors.threat = 威胁：
sectors.wave = 波次：
sectors.stored = 贮存：
sectors.resume = 继续
sectors.launch = 发射
sectors.select = 选择
sectors.nonelaunch = [lightgray]无（太阳）
sectors.rename = 重命名区块
sectors.enemybase = [scarlet]敌方基地
sectors.vulnerable = [scarlet]易受攻击
sectors.underattack = [scarlet]遭到攻击！[accent]{0}%损毁度
sectors.survives = [accent]预测可守{0}波
sectors.go = 进入
sector.curcapture = 区块已占领
sector.curlost = 区块已丢失
sector.missingresources = [scarlet]建造核心所需资源不足
sector.attacked = 区块[accent]{0}[white]受到攻击!
sector.lost = 区块[accent]{0}[white]已丢失!
#note: the missing space in the line below is intentional（中文无关）
sector.captured = 区块[accent]{0}[white]已占领!
sector.changeicon = 更改图标

threat.low = 低度
threat.medium = 中度
threat.high = 高度
threat.extreme = 极高
threat.eradication = 毁灭

planets = 行星

planet.serpulo.name = 塞普罗
planet.sun.name = 太阳

sector.impact0078.name = 冲击区0078
sector.groundZero.name = 零号地区
sector.craters.name = 陨石带
sector.frozenForest.name = 冰冻森林
sector.ruinousShores.name = 遗迹海岸
sector.stainedMountains.name = 绵延群山
sector.desolateRift.name = 荒芜裂谷
sector.nuclearComplex.name = 核裂阵
sector.overgrowth.name = 增生区
sector.tarFields.name = 焦油田
sector.saltFlats.name = 盐碱荒滩
sector.fungalPass.name = 真菌通道
sector.biomassFacility.name = 生物质合成区
sector.windsweptIslands.name = 风吹群岛
sector.extractionOutpost.name = 萃取前哨
sector.planetaryTerminal.name = 行星发射终端
sector.coastline.name = 边际海湾
sector.navalFortress.name = 海军要塞

sector.groundZero.description = 踏上旅程的最佳位置。 这里的敌人威胁很小，但资源也少。 \n\n尽你所能收集铅和铜，出发吧！
sector.frozenForest.description = 一个靠近山脉的地方。 哪怕是在这里，也有了孢子扩散的痕迹。 \n连极寒也无法长久地约束它们。 \n\n开始运用电力，建造火力发电机并学会使用修理器。 
sector.saltFlats.description = 盐碱荒滩，位于沙漠的边缘地带，几乎没有什么资源。 \n敌人在这里建立了一个资源存储区。 \n\n摧毁他们的核心，片甲不留。 
sector.craters.description = 这片陨石地带有积水，它也是旧时战争的遗迹。 \n\n夺下该区块，收集沙子来冶炼玻璃。 \n用水泵抽水来加速炮塔和钻头。 
sector.ruinousShores.description = 穿过荒地就是海滩。 \n这里曾经有一条海岸防线，但现在已所剩无几。 \n一些基础的防御建筑还完好无损，除此之外都变成了废墟。 \n\n继续向外扩张并研究科技。 
sector.stainedMountains.description = 深入内陆地区便是山脉，这里目前还未被孢子污染。 \n敌人势力更加强大，别给他们的精锐部队留下喘息之机。\n\n这一地区分布着丰富的钛，试着开采并利用它。
sector.overgrowth.description = 这里的孢子靠近它最初的发源地，因此得以疯狂生长。 \n\n敌人在此处建立了一个前哨站，建造尖刀单位来摧毁它。 
sector.tarFields.description = 产油区边缘，位于山脉和沙漠之间。 它是为数不多蕴藏了石油的地区之一。 \n尽管这里一片废墟，附近仍有一些危险的敌方单位。 不要低估他们。 \n\n[lightgray]尽你所能研究石油加工技术。 
sector.desolateRift.description = 非常危险的区块，资源丰富但空间狭窄，敌人也十分危险。 \n\n尽快离开，不要因敌人的进攻间隔太长而掉以轻心。 
sector.nuclearComplex.description = 曾用来生产加工钍的设施，如今已变成了废墟。 \n这里有大量的敌人，不断搜寻着入侵者。\n\n[lightgray]研究钍以及它的各种用途。 
sector.fungalPass.description = 一边是高山，另一边是孢子丛生的平原。 \n这里有一个敌方的小型侦察基地，摧毁它。 \n\n使用尖刀和爬行者单位，摧毁两个核心。 
sector.biomassFacility.description = 孢子的发源地，有研究和生产孢子的原始设施。 \n[lightgray]设施损毁后，孢子散播了出去，原生生态系统完全无法抵挡这种外来物种。 \n\n研究这里的科技，培养孢子来制造燃料和聚合物。 
sector.windsweptIslands.description = 海岸线之外坐落着这一串群岛。 据记载这里曾有生产[accent]塑钢[]的建筑。\n\n抵御敌人的海军，在岛上建立基地，研究生产建筑。 
sector.extractionOutpost.description = 一座遥远的前哨，敌人建造它来向其他区块发射资源。 \n跨区块运输是征服这个星球不可或缺的一项技术。 \n\n摧毁敌人基地，研究发射台。 
sector.impact0078.description = 最初进入这个星系的星际运输船，残骸留在了这里。 \n\n尽量回收可以利用的资源，研究科技。 
sector.planetaryTerminal.description = 最终目标。 \n这座滨海基地有一个可以将核心发射到其他行星的建筑，防卫森严。 \n\n制造海军单位，尽快消灭敌人，研究发射建筑。 

status.burning.name = 燃烧
status.freezing.name = 冻结
status.wet.name = 潮湿
status.muddy.name = 泥泞
status.melting.name = 熔化
status.sapped.name = 弱化
status.electrified.name = 电磁紊乱
status.spore-slowed.name = 孢子减速
status.tarred.name = 油浸
status.overdrive.name = 过载
status.overclock.name = 超频
status.shocked.name = 电击
status.blasted.name = 爆炸
status.unmoving.name = 静止
status.boss.name = Boss

settings.language = 语言
settings.data = 游戏数据
settings.reset = 全部恢复默认
settings.rebind = 重新绑定
settings.resetKey = 恢复默认
settings.controls = 控制
settings.game = 游戏
settings.sound = 声音
settings.graphics = 图形
settings.cleardata = 清除游戏数据…
settings.clear.confirm = 确定清除此数据？\n此操作无法撤销！
settings.clearall.confirm = [scarlet]警告！[]\n这将清除所有数据，包括存档、 地图、 解锁进度和按键绑定。 \n按“确定”后，游戏将删除所有数据并自动退出。 
settings.clearsaves.confirm = 确定清除所有存档？
settings.clearsaves = 清除存档
settings.clearresearch = 清除研究进度
settings.clearresearch.confirm = 确定清除战役研究进度?
settings.clearcampaignsaves = 清除战役进度
settings.clearcampaignsaves.confirm = 确定清除战役进度?
paused = [accent]< 暂停 >
clear = 清除
banned = [scarlet]禁用
unsupported.environment = [scarlet]不支持的环境
yes = 是
no = 否
info.title = 详情
error.title = [scarlet]发生了一个错误
error.crashtitle = 发生了一个错误
unit.nobuild = [scarlet]无法进行建造
lastaccessed = [lightgray]上次操作：{0}
block.unknown = [lightgray]？？

stat.showinmap = <进入地图后显示>
stat.description = 介绍
stat.input = 输入
stat.output = 输出
stat.booster = 强化所需
stat.tiles = 所需地形
stat.affinities = 影响因素
stat.opposites = 互斥
stat.powercapacity = 电力容量
stat.powershot = 电力/发
stat.damage = 伤害
stat.targetsair = 攻击空中单位
stat.targetsground = 攻击地面单位
stat.itemsmoved = 移动速度
stat.launchtime = 发射间隔
stat.shootrange = 范围
stat.size = 尺寸
stat.displaysize = 显示尺寸
stat.liquidcapacity = 液体容量
stat.powerrange = 连接范围
stat.linkrange = 连接范围
stat.instructions = 指令运行速度
stat.powerconnections = 最大连接数
stat.poweruse = 消耗电力
stat.powerdamage = 电力/伤害
stat.itemcapacity = 物品容量
stat.memorycapacity = 内存容量
stat.basepowergeneration = 基础电力输出
stat.productiontime = 生产时间
stat.repairtime = 建筑完全修复时间
stat.repairspeed = 修理速度
stat.weapons = 武器
stat.bullet = 子弹
stat.speedincrease = 提速
stat.range = 范围
stat.drilltier = 可钻探矿物
stat.drillspeed = 基础钻探速度
stat.boosteffect = 强化效果
stat.maxunits = 最大单位数量
stat.health = 生命值
stat.armor = 护甲
stat.buildtime = 建造时间
stat.maxconsecutive = 连续放置限制
stat.buildcost = 建造花费
stat.inaccuracy = 射击误差
stat.shots = 发射数
stat.reload = 开火速率
stat.ammo = 弹药
stat.shieldhealth = 护盾容量
stat.cooldowntime = 冷却时间
stat.explosiveness = 爆炸性
stat.basedeflectchance = 基础反射概率
stat.lightningchance = 激发闪电概率
stat.lightningdamage = 激发闪电伤害
stat.flammability = 燃烧性
stat.radioactivity = 放射性
stat.charge = 放电性
stat.heatcapacity = 热容量
stat.viscosity = 粘度
stat.temperature = 温度
stat.speed = 移动速度
stat.buildspeed = 建造速度
stat.minespeed = 采矿速度
stat.minetier = 可采集矿物
stat.payloadcapacity = 载荷容量
stat.commandlimit = 指挥上限
stat.abilities = 技能
stat.canboost = 可助推
stat.flying = 空中单位
stat.ammouse = 弹药
stat.damagemultiplier = 伤害倍率
stat.healthmultiplier = 生命值倍率
stat.speedmultiplier = 移动速度倍率
stat.reloadmultiplier = 开火速率倍率
stat.buildspeedmultiplier = 建造速度倍率
stat.reactive = 反应
stat.healing = 治疗

ability.forcefield = 力墙场
ability.repairfield = 修复场
ability.statusfield = {0}状态场
ability.unitspawn = {0}单位工厂
ability.shieldregenfield = 护盾再生场
ability.movelightning = 闪电助推器
ability.energyfield = 能量场：[accent]{0}[]伤害~[accent]{1}[]格/[accent]{2}[]目标

bar.drilltierreq = 需要更高级的钻头
bar.noresources = 资源不足
bar.corereq = 需要核心基座
bar.drillspeed = 挖掘速度：{0}/秒
bar.pumpspeed = 泵送速度：{0}/秒
bar.efficiency = 效率：{0}%
bar.boost = 超速：+{0}%
bar.powerbalance = 电力：{0}/秒
bar.powerstored = 电力储存：{0}/{1}
bar.poweramount = 电力：{0}
bar.poweroutput = 电力输出：{0}
bar.powerlines = 连接数：{0}/{1}
bar.items = 物品：{0}
bar.capacity = 容量：{0}
bar.unitcap = {0} {1}/{2}
bar.liquid = 液体
bar.heat = 热量
bar.power = 电力
bar.progress = 制造进度
bar.input = 输入
bar.output = 输出
bar.strength = [stat]{0}[lightgray]x效率

units.processorcontrol = [lightgray]由处理器控制

bullet.damage = [stat]{0}[lightgray]伤害
bullet.splashdamage = [stat]{0}[lightgray]范围伤害~[stat] {1}[lightgray]格
bullet.incendiary = [stat]燃烧
bullet.homing = [stat]追踪
bullet.frags = [stat]{0}[lightgray]x分裂子弹：
bullet.lightning = [stat]{0}[lightgray]x闪电~[stat]{1}[lightgray]伤害
bullet.buildingdamage = [stat]{0}%[lightgray]对建筑伤害
bullet.knockback = [stat]{0}[lightgray]击退
bullet.pierce = [stat]{0}[lightgray]x穿透
bullet.infinitepierce = [stat]无限穿透
bullet.healpercent = [stat]{0}[lightgray]%修复
bullet.multiplier = [stat]{0}[lightgray]x装填倍数
bullet.reload = [stat]{0}[lightgray]x开火速率

unit.blocks = 格
unit.blockssquared = 格²
unit.powersecond = 电力/秒
unit.tilessecond = 格/秒
unit.liquidsecond = 液体/秒
unit.itemssecond = 物品/秒
unit.liquidunits = 液体
unit.powerunits = 电力
unit.degrees = 度
unit.seconds = 秒
unit.minutes = 分
unit.persecond = /秒
unit.perminute = /分
unit.timesspeed = x速度
unit.percent = %
unit.shieldhealth = 护盾容量
unit.items = 物品
unit.thousands = K
unit.millions = M
unit.billions = B
unit.pershot = /发
category.purpose = 用途
category.general = 基础
category.power = 电力
category.liquids = 液体
category.items = 物品
category.crafting = 输入/输出
category.function = 功能
category.optional = 强化（可选）
setting.skipcoreanimation.name = 跳过核心发射与着陆动画
setting.landscape.name = 锁定横屏
setting.shadows.name = 影子
setting.blockreplace.name = 自动推荐合适的建筑
setting.linear.name = 抗锯齿
setting.hints.name = 提示
setting.logichints.name = 逻辑指令提示
setting.backgroundpause.name = 游戏在后台时自动暂停
setting.buildautopause.name = 自动暂停建造
setting.doubletapmine.name = 双击采矿
setting.modcrashdisable.name = 游戏启动崩溃后禁用模组
setting.animatedwater.name = 动态液体
setting.animatedshields.name = 动态力场
setting.playerindicators.name = 玩家指示器
setting.indicators.name = 敌人指示器
setting.autotarget.name = 自动瞄准
setting.keyboard.name = 鼠标+键盘操控
setting.touchscreen.name = 触屏操控
setting.fpscap.name = 最大帧数
setting.fpscap.none = 无
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI缩放比例
setting.uiscale.description = 需要重新启动
setting.swapdiagonal.name = 总是斜线建造
setting.difficulty.training = 训练
setting.difficulty.easy = 简单
setting.difficulty.normal = 普通
setting.difficulty.hard = 困难
setting.difficulty.insane = 疯狂
setting.difficulty.name = 难度：
setting.screenshake.name = 屏幕抖动
setting.effects.name = 显示特效
setting.destroyedblocks.name = 显示已摧毁的建筑
setting.blockstatus.name = 显示建筑状态
setting.conveyorpathfinding.name = 传送带自动寻路
setting.sensitivity.name = 控制器灵敏度
setting.saveinterval.name = 自动保存间隔
setting.seconds = {0}秒
setting.milliseconds = {0}毫秒
setting.fullscreen.name = 全屏
setting.borderlesswindow.name = 无边框窗口
setting.borderlesswindow.name.windows = 无边框全屏
setting.borderlesswindow.description = 可能需要重启
setting.fps.name = 显示帧数和网络延迟
setting.smoothcamera.name = 平滑镜头
setting.vsync.name = 垂直同步
setting.pixelate.name = 像素画面
setting.minimap.name = 显示小地图
setting.coreitems.name = 显示核心物资
setting.position.name = 显示玩家坐标
setting.musicvol.name = 音乐音量
setting.atmosphere.name = 显示行星大气层
setting.ambientvol.name = 环境音量
setting.mutemusic.name = 禁用音乐
setting.sfxvol.name = 音效音量
setting.mutesound.name = 禁用音效
setting.crashreport.name = 发送匿名的崩溃报告
setting.savecreate.name = 自动创建存档
setting.publichost.name = 游戏公开可见
setting.playerlimit.name = 玩家数量限制
setting.chatopacity.name = 聊天界面不透明度
setting.lasersopacity.name = 电力连接线不透明度
setting.bridgeopacity.name = 桥梁不透明度
setting.playerchat.name = 显示玩家聊天气泡
setting.showweather.name = 显示天气效果
public.confirm = 确定使您的游戏公开可见？\n[accent]其他人将可以加入到您的游戏。 \n[lightgray]此后可以在 设置->游戏->游戏公开可见 里面更改。 
public.confirm.really = 如果您想与好友一起游戏，可以使用[green]邀请好友[]而不是[scarlet]公开游戏[]！\n您确定要使游戏[scarlet]公开可见[]吗？
public.beta = 请注意，测试版的游戏不能公开可见。 
uiscale.reset = UI缩放比例已更改。 \n点击“确定”来接受缩放比例的更改。 \n[accent]{0}[]秒后[scarlet]将自动退出并还原设置。 
uiscale.cancel = 取消并退出
setting.bloom.name = 特效
keybind.title = 重新绑定按键
keybinds.mobile = [scarlet]除了基本的移动以外，大多数按键绑定在移动设备上无效。 
category.general.name = 常规
category.view.name = 视图
category.multiplayer.name = 多人游戏
category.blocks.name = 建筑选择
command.attack = 攻击
command.rally = 集合
command.retreat = 撤退
command.idle = 闲置
placement.blockselectkeys = \n[lightgray]按键：[{0},
keybind.respawn.name = 重生
keybind.control.name = 控制单位
keybind.clear_building.name = 清除规划
keybind.press = 请按一个键…
keybind.press.axis = 请按一个轴或键…
keybind.screenshot.name = 全地图截图
keybind.toggle_power_lines.name = 显示/隐藏电力连接线
keybind.toggle_block_status.name = 显示/隐藏建筑状态
keybind.move_x.name = 水平移动
keybind.move_y.name = 竖直移动
keybind.mouse_move.name = 单位跟随鼠标
keybind.pan.name = 鼠标控制镜头
keybind.boost.name = 启动助推
keybind.schematic_select.name = 框选建筑
keybind.schematic_menu.name = 蓝图目录
keybind.schematic_flip_x.name = 水平翻转
keybind.schematic_flip_y.name = 竖直翻转
keybind.category_prev.name = 上一分类
keybind.category_next.name = 下一分类
keybind.block_select_left.name = 建筑朝向向左
keybind.block_select_right.name = 建筑朝向向右
keybind.block_select_up.name = 建筑朝向向上
keybind.block_select_down.name = 建筑朝向向下
keybind.block_select_01.name = 分类/建筑选择 1
keybind.block_select_02.name = 分类/建筑选择 2
keybind.block_select_03.name = 分类/建筑选择 3
keybind.block_select_04.name = 分类/建筑选择 4
keybind.block_select_05.name = 分类/建筑选择 5
keybind.block_select_06.name = 分类/建筑选择 6
keybind.block_select_07.name = 分类/建筑选择 7
keybind.block_select_08.name = 分类/建筑选择 8
keybind.block_select_09.name = 分类/建筑选择 9
keybind.block_select_10.name = 分类/建筑选择 10
keybind.fullscreen.name = 切换全屏
keybind.select.name = 选择/射击
keybind.diagonal_placement.name = 斜线建造
keybind.pick.name = 选择建筑
keybind.break_block.name = 拆除建筑
keybind.deselect.name = 取消选择
keybind.pickupCargo.name = 拾取载荷
keybind.dropCargo.name = 释放载荷
keybind.command.name = 指挥附近的单位
keybind.shoot.name = 射击
keybind.zoom.name = 缩放
keybind.menu.name = 菜单
keybind.pause.name = 暂停
keybind.pause_building.name = 暂停/继续建造
keybind.minimap.name = 打开小地图
keybind.planet_map.name = 打开行星地图
keybind.research.name = 打开科技树
keybind.block_info.name = 显示建筑信息
keybind.chat.name = 聊天
keybind.player_list.name = 玩家列表
keybind.console.name = 控制台
keybind.rotate.name = 旋转
keybind.rotateplaced.name = 旋转已放置的建筑（长按）
keybind.toggle_menus.name = 显示/隐藏UI
keybind.chat_history_prev.name = 聊天记录向前
keybind.chat_history_next.name = 聊天记录向后
keybind.chat_scroll.name = 聊天记录滚动
keybind.chat_mode.name = 切换聊天模式
keybind.drop_unit.name = 释放单位
keybind.zoom_minimap.name = 小地图缩放
mode.help.title = 游戏模式说明
mode.survival.name = 生存
mode.survival.description = 通常的游戏模式，资源有限，自动生成敌人波次。 \n[gray]需要地图中有敌方出生点。 
mode.sandbox.name = 沙盒
mode.sandbox.description = 无限资源，不会自动生成敌人波次。 
mode.editor.name = 地图编辑器
mode.pvp.name = PvP
mode.pvp.description = 与其他玩家对战。 \n[gray]需要地图中有至少2种不同颜色的核心。 
mode.attack.name = 进攻
mode.attack.description = 摧毁敌人的基地。 \n[gray]需要地图中有红色的核心。 
mode.custom = 自定义模式

rules.infiniteresources = 无限资源
rules.reactorexplosions = 反应堆爆炸有破坏性
rules.coreincinerates = 核心自动销毁多余的物品
rules.schematic = 允许使用蓝图
rules.wavetimer = 波次计时器
rules.waves = 波次
rules.attack = 进攻模式
rules.buildai = 敌方 AI 会建造建筑
rules.aitier = AI 难度
rules.cleanupdeadteams = 清除已战败队伍的建筑（PvP模式）
rules.corecapture = 摧毁核心时将其俘获
rules.polygoncoreprotection = 根据核心位置平分可建造区域
rules.enemyCheat = 敌人（红队）无限资源
rules.blockhealthmultiplier = 建筑生命值倍率
rules.blockdamagemultiplier = 建筑伤害倍率
rules.unitbuildspeedmultiplier = 单位生产速度倍率
rules.unithealthmultiplier = 单位生命值倍率
rules.unitdamagemultiplier = 单位伤害倍率
rules.unitcapvariable = 核心可增加单位上限
rules.unitcap = 基础单位上限
rules.enemycorebuildradius = 敌方核心不可建造区域半径：[lightgray]（格）
rules.wavespacing = 波次间隔：[lightgray]（秒）
rules.buildcostmultiplier = 建造花费倍率
rules.buildspeedmultiplier = 建造速度倍率
rules.deconstructrefundmultiplier = 拆除返还倍率
rules.waitForWaveToEnd = 等待敌人时间
rules.dropzoneradius = 敌人出生点禁区大小：[lightgray]（格）
rules.unitammo = 单位有弹药限制
rules.enemyteam = 敌方队伍
rules.playerteam = 玩家队伍
rules.title.waves = 波次
rules.title.resourcesbuilding = 资源和建造
rules.title.enemy = AI 对手
rules.title.unit = 单位
rules.title.experimental = 实验性
rules.title.environment = 环境
rules.title.teams = 队伍
rules.lighting = 迷雾
rules.enemyLights = 敌方单位发光
rules.fire = 允许火焰产生并蔓延
rules.explosions = 建筑/单位爆炸伤害
rules.ambientlight = 迷雾颜色
rules.weather = 天气
rules.weather.frequency = 周期：
rules.weather.always = 永久
rules.weather.duration = 时长：

content.item.name = 物品
content.liquid.name = 液体
content.unit.name = 单位
content.block.name = 建筑
content.status.name = 状态效果
content.sector.name = 战役区块

item.copper.name = 铜
item.lead.name = 铅
item.coal.name = 煤炭
item.graphite.name = 石墨
item.titanium.name = 钛
item.thorium.name = 钍
item.silicon.name = 硅
item.plastanium.name = 塑钢
item.phase-fabric.name = 相位织物
item.surge-alloy.name = 巨浪合金
item.spore-pod.name = 孢子荚
item.sand.name = 沙
item.blast-compound.name = 爆炸混合物
item.pyratite.name = 硫化物
item.metaglass.name = 钢化玻璃
item.scrap.name = 废料

liquid.water.name = 水
liquid.slag.name = 矿渣液
liquid.oil.name = 石油
liquid.cryofluid.name = 冷冻液

unit.dagger.name = 尖刀
unit.mace.name = 战锤
unit.fortress.name = 堡垒
unit.nova.name = 新星
unit.pulsar.name = 恒星
unit.quasar.name = 耀星
unit.crawler.name = 爬虫
unit.atrax.name = 毒蛛
unit.spiroct.name = 血蛭
unit.arkyid.name = 毒蛊
unit.toxopid.name = 天蝎
unit.flare.name = 星辉
unit.horizon.name = 天垠
unit.zenith.name = 苍穹
unit.antumbra.name = 月影
unit.eclipse.name = 日蚀
unit.mono.name = 独影
unit.poly.name = 幻型
unit.mega.name = 巨像
unit.quad.name = 雷霆
unit.oct.name = 要塞
unit.risso.name = 梭鱼
unit.minke.name = 飞鲨
unit.bryde.name = 戟鲸
unit.sei.name = 蛟龙
unit.omura.name = 海神
unit.retusa.name = 潜螺
unit.oxynoe.name = 电鳗
unit.cyerce.name = 江豚
unit.aegires.name = 玄武
unit.navanax.name = 龙王
unit.alpha.name = 阿尔法
unit.beta.name = 贝塔
unit.gamma.name = 伽马
unit.scepter.name = 权杖
unit.reign.name = 王座
unit.vela.name = 灾星
unit.corvus.name = 死星

block.parallax.name = 差扰光束
block.cliff.name = 悬崖
block.sand-boulder.name = 砂岩
block.basalt-boulder.name = 玄武岩巨石
block.grass.name = 草地
block.molten-slag.name = 矿渣液
block.pooled-cryofluid.name = 冷冻液
block.space.name = 太空
block.salt.name = 盐碱地
block.salt-wall.name = 盐墙
block.pebbles.name = 鹅卵石
block.tendrils.name = 卷须
block.sand-wall.name = 沙墙
block.spore-pine.name = 孢子树
block.spore-wall.name = 孢子墙
block.boulder.name = 巨石
block.snow-boulder.name = 雪石
block.snow-pine.name = 雪树
block.shale.name = 页岩地
block.shale-boulder.name = 页岩巨石
block.moss.name = 苔藓地
block.shrubs.name = 灌木丛
block.spore-moss.name = 孢子苔藓地
block.shale-wall.name = 页岩墙
block.scrap-wall.name = 废墙
block.scrap-wall-large.name = 大型废墙
block.scrap-wall-huge.name = 巨型废墙
block.scrap-wall-gigantic.name = 超巨型废墙
block.thruster.name = 推进器残骸
block.kiln.name = 窑炉
block.graphite-press.name = 石墨压缩机
block.multi-press.name = 多重压缩机
block.constructing = {0}[lightgray]（建造中）
block.spawn.name = 敌人出生点
block.core-shard.name = 初代核心
block.core-foundation.name = 次代核心
block.core-nucleus.name = 终代核心
block.deep-water.name = 深水
block.shallow-water.name = 水
block.tainted-water.name = 污水
block.deep-tainted-water.name = 深污水
block.darksand-tainted-water.name = 黑沙污水
block.tar.name = 石油
block.stone.name = 石头
block.sand.name = 沙子
block.darksand.name = 黑沙
block.ice.name = 冰
block.snow.name = 雪
block.crater-stone.name = 陨石坑
block.sand-water.name = 浅滩
block.darksand-water.name = 黑沙浅滩
block.char.name = 焦土
block.dacite.name = 安山岩
block.rhyolite.name = 流纹岩
block.dacite-wall.name = 安山岩墙
block.dacite-boulder.name = 安山巨岩
block.ice-snow.name = 冰雪地
block.stone-wall.name = 石墙
block.ice-wall.name = 冰墙
block.snow-wall.name = 雪墙
block.dune-wall.name = 沙丘岩
block.pine.name = 松树
block.dirt.name = 泥土
block.dirt-wall.name = 泥土墙
block.mud.name = 泥巴
block.white-tree-dead.name = 枯萎的白树
block.white-tree.name = 白树
block.spore-cluster.name = 孢子簇
block.metal-floor.name = 金属地板1
block.metal-floor-2.name = 金属地板2
block.metal-floor-3.name = 金属地板3
block.metal-floor-4.name = 金属地板4
block.metal-floor-5.name = 金属地板5
block.metal-floor-damaged.name = 损坏的金属地板
block.dark-panel-1.name = 暗面板1
block.dark-panel-2.name = 暗面板2
block.dark-panel-3.name = 暗面板3
block.dark-panel-4.name = 暗面板4
block.dark-panel-5.name = 暗面板5
block.dark-panel-6.name = 暗面板6
block.dark-metal.name = 暗金属
block.basalt.name = 玄武岩
block.hotrock.name = 灼热岩石
block.magmarock.name = 熔融岩石
block.copper-wall.name = 铜墙
block.copper-wall-large.name = 大型铜墙
block.titanium-wall.name = 钛墙
block.titanium-wall-large.name = 大型钛墙
block.plastanium-wall.name = 塑钢墙
block.plastanium-wall-large.name = 大型塑钢墙
block.phase-wall.name = 相位墙
block.phase-wall-large.name = 大型相位墙
block.thorium-wall.name = 钍墙
block.thorium-wall-large.name = 大型钍墙
block.door.name = 门
block.door-large.name = 大门
block.duo.name = 双管炮
block.scorch.name = 火焰炮
block.scatter.name = 分裂炮
block.hail.name = 冰雹炮
block.lancer.name = 蓝瑟炮
block.conveyor.name = 传送带
block.titanium-conveyor.name = 钛传送带
block.plastanium-conveyor.name = 塑钢传送带
block.armored-conveyor.name = 装甲传送带
block.junction.name = 交叉器
block.router.name = 路由器
block.distributor.name = 分配器
block.sorter.name = 分类器
block.inverted-sorter.name = 反向分类器
block.message.name = 信息板
block.illuminator.name = 照明器
block.overflow-gate.name = 溢流门
block.underflow-gate.name = 反向溢流门
block.silicon-smelter.name = 硅冶炼厂
block.phase-weaver.name = 相位编织器
block.pulverizer.name = 粉碎机
block.cryofluid-mixer.name = 冷冻液混合器
block.melter.name = 熔炉
block.incinerator.name = 焚化炉
block.spore-press.name = 孢子压缩机
block.separator.name = 分离机
block.coal-centrifuge.name = 煤炭离心机
block.power-node.name = 电力节点
block.power-node-large.name = 大型电力节点
block.surge-tower.name = 合金电力塔
block.diode.name = 二极管
block.battery.name = 电池
block.battery-large.name = 大型电池
block.combustion-generator.name = 火力发电机
block.steam-generator.name = 涡轮发电机
block.differential-generator.name = 温差发电机
block.impact-reactor.name = 冲击反应堆
block.mechanical-drill.name = 机械钻头
block.pneumatic-drill.name = 气动钻头
block.laser-drill.name = 激光钻头
block.water-extractor.name = 抽水机
block.cultivator.name = 培养机
block.conduit.name = 导管
block.mechanical-pump.name = 机械泵
block.item-source.name = 物品源
block.item-void.name = 物品黑洞
block.liquid-source.name = 液体源
block.liquid-void.name = 液体黑洞
block.power-void.name = 电力黑洞
block.power-source.name = 电力源
block.unloader.name = 装卸器
block.vault.name = 仓库
block.wave.name = 波浪
block.tsunami.name = 海啸
block.swarmer.name = 蜂群
block.salvo.name = 齐射炮
block.ripple.name = 浪涌
block.phase-conveyor.name = 相位传送带桥
block.bridge-conveyor.name = 传送带桥
block.plastanium-compressor.name = 塑钢压缩机
block.pyratite-mixer.name = 硫化物混合器
block.blast-mixer.name = 爆炸物混合器
block.solar-panel.name = 太阳能板
block.solar-panel-large.name = 大型太阳能板
block.oil-extractor.name = 石油钻井
block.repair-point.name = 维修点
block.repair-turret.name = 维修塔
block.pulse-conduit.name = 脉冲导管
block.plated-conduit.name = 电镀导管
block.phase-conduit.name = 相位导管桥
block.liquid-router.name = 液体路由器
block.liquid-tank.name = 储液罐
block.liquid-container.name = 储液容器
block.liquid-junction.name = 液体交叉器
block.bridge-conduit.name = 导管桥
block.rotary-pump.name = 回转泵
block.thorium-reactor.name = 钍反应堆
block.mass-driver.name = 质量驱动器
block.blast-drill.name = 爆破钻头
block.thermal-pump.name = 热能泵
block.thermal-generator.name = 热能发电机
block.alloy-smelter.name = 合金冶炼厂
block.mender.name = 修理器
block.mend-projector.name = 修理投影器
block.surge-wall.name = 合金墙
block.surge-wall-large.name = 大型合金墙
block.cyclone.name = 气旋
block.fuse.name = 雷光
block.shock-mine.name = 脉冲地雷
block.overdrive-projector.name = 超速投影器
block.force-projector.name = 力墙投影器
block.arc.name = 电弧
block.rtg-generator.name = RTG 发电机
block.spectre.name = 幽灵
block.meltdown.name = 熔毁
block.foreshadow.name = 厄兆
block.container.name = 容器
block.launch-pad.name = 发射台
block.segment.name = 裂解光束
block.command-center.name = 指挥中心
block.ground-factory.name = 陆军工厂
block.air-factory.name = 空军工厂
block.naval-factory.name = 海军工厂
block.additive-reconstructor.name = 数增级单位重构工厂
block.multiplicative-reconstructor.name = 倍乘级单位重构工厂
block.exponential-reconstructor.name = 多幂级单位重构工厂
block.tetrative-reconstructor.name = 无量级单位重构工厂
block.payload-conveyor.name = 载荷传送带
block.payload-router.name = 载荷路由器
block.duct.name = 物品导管
block.duct-router.name = 物品导管路由器
block.duct-bridge.name = 物品导管桥
block.payload-propulsion-tower.name = 载荷驱动器
block.payload-void.name = 载荷黑洞
block.payload-source.name = 载荷源
block.disassembler.name = 解离机
block.silicon-crucible.name = 热能坩埚
block.overdrive-dome.name = 超速穹顶投射器
block.interplanetary-accelerator.name = 行星际加速器
block.constructor.name = 构造器
block.constructor.description = 制造尺寸不超过2x2方块的建筑。 
block.large-constructor.name = 大型构造器
block.large-constructor.description = 制造尺寸不超过4x4方块的建筑。 
block.deconstructor.name = 解构器
block.deconstructor.description = 解构建筑与单位，并返还100%的制造成本。 
block.payload-loader.name = 荷载装载器
block.payload-loader.description = 将液体和物品装载进方块中。 
block.payload-unloader.name = 荷载卸载器
block.payload-unloader.description = 将液体和物品从方块中卸载。 

block.switch.name = 开关
block.micro-processor.name = 微型处理器
block.logic-processor.name = 逻辑处理器
block.hyper-processor.name = 超核处理器
block.logic-display.name = 逻辑显示屏
block.large-logic-display.name = 大型逻辑显示屏
block.memory-cell.name = 内存元
block.memory-bank.name = 内存库

team.blue.name = 蓝
team.crux.name = 红
team.sharded.name = 黄
team.derelict.name = 灰
team.green.name = 绿
team.purple.name = 紫

hint.skip = 跳过
hint.desktopMove = 使用[accent][[WASD][]键来移动。 
hint.zoom = 滚动[accent]鼠标滚轮[]放大或缩小。 
hint.mine = 接近\uf8c4铜矿并[accent]点击[]它们，来进行手动开采。 
hint.desktopShoot = [accent][[鼠标左键][]射击。 
hint.depositItems = 要转移物品，请将其从飞船上拖动到核心中。 
hint.respawn = 要以初始飞船的形式重生，请按[accent][[V][]键。 
hint.respawn.mobile = 您正在控制某个单位或建筑。 要以初始飞船的形式重生，请[accent]点击左上方的图标(您的单位/建筑图标)。 []
hint.desktopPause = 按[accent][[空格][]键暂停或恢复游戏。 
hint.placeDrill = 选择右下角菜单中的\ue85e[accent]钻头[]分类，然后选择一个\uf870[accent]钻头[]并单击铜矿将其放置。 
hint.placeDrill.mobile = 选择右下角菜单中的\ue85e[accent]钻头[]分类，然后选择一个\uf870[accent]钻头[]，再点击铜矿将其放置。 \n\n点击右下角的\ue800[accent]勾[]以确认。 
hint.placeConveyor = 传送带将物品从钻头运送到其他建筑中。 从\ue814[accent]运输[]分类选择\uf896[accent]传送带[]。 \n\n单击并拖动以连续放置传送带。 \n[accent]滚动鼠标滚轮[]以旋转方向。 
hint.placeConveyor.mobile = 传送带将物品从钻头运送到其他建筑中。 从\ue814[accent]运输[]分类选择\uf896[accent]传送带[]。 \n\n长按一秒，然后拖动以连续放置传送带。 
hint.placeTurret = 放置\uf861[accent]炮塔[]以抵御敌人，保卫你的核心。 \n\n炮塔需要弹药-\uf838铜。 \n使用传送带和钻头为它们供弹。 
hint.breaking = [accent]鼠标右键[]拖动以拆除建筑。 
hint.breaking.mobile = 激活右下角的\ue817[accent]锤子[]并点击建筑来拆除它们。 \n\n长按一秒后拖动，可拆除范围内多个建筑。 
hint.blockInfo = 要查看建筑信息，可以先在[accent]建造菜单[]中选择建筑，然后点击右侧的[accent][[?][]按钮。 
hint.derelict = [accent]废墟[]建筑是已废弃基地的残骸。 \n\n可以[accent]拆除[]这些建筑来获取资源。 
hint.research = 点击\ue875[accent]科技树[]按钮研究新科技。 
hint.research.mobile = 点击\ue88c[accent]菜单[]中的\ue875[accent]科技树[]按钮以研究新科技。 
hint.unitControl = 按住[accent][[L-ctrl][]并[accent]点击[]友军单位或炮塔来进行控制。 
hint.unitControl.mobile = [accent][双击][]友军单位或炮塔来进行控制。 
hint.launch = 一旦收集了足够的资源，您就可以通过右下角的\ue827[accent]地图[]选择附近的区块来[accent]发射[]核心。 
hint.launch.mobile = 一旦收集到足够的资源，您就可以通过\ue88c[accent]菜单[]中的\ue827[accent]地图[]选择附近的区块来[accent]发射[]核心。 
hint.schematicSelect = 按住[accent][[F][]键用鼠标框选，即可选择建筑来复制粘贴。 \n\n[accent][鼠标中键][]复制单个建筑。 
hint.conveyorPathfind = 按住[accent][[L-Ctrl][]键并拖动传送带，使其自动寻路。 
hint.conveyorPathfind.mobile = 启用\ue844[accent]传送带自动寻路[]后，拖动传送带可使其自动寻路。 
hint.boost = 按住[accent][[L-Shift][]控制当前单位助推，可飞越障碍物。 \n\n只有一部分地面单位有助推功能。 
hint.command = 按[accent][[G][]键指挥附近的[accent]同类单位[]以形成编队。 \n\n您需要先控制一个地面单位，才能指挥其他的地面单位。 
hint.command.mobile = [accent][[双击][]您的单位指挥附近的单位以形成编队。 
hint.payloadPickup = 按[accent][[[]键来将小型建筑或单位拾起作为载荷。 
hint.payloadPickup.mobile = [accent]长按[]一个小型建筑或单位来拾起作为载荷。 
hint.payloadDrop = 按[accent]][]键放下载荷。 
hint.payloadDrop.mobile = [accent]长按[]一个空的位置将载荷放在那里。 
hint.waveFire = [accent]波浪[]炮塔以水作弹药时，会自动扑灭附近的火焰。 
hint.generator = \uf879[accent]火力发电机[]燃煤发电，并将电力输送至相邻建筑。 \n\n用\uf87f[accent]电力节点[]可以扩展电力输送范围。 
hint.guardian = [accent]Boss[]单位装甲厚重。 [accent]铜[]和[accent]铅[]这类较弱的子弹对其[scarlet]作用不佳[]。 \n\n使用高级别炮塔或使用\uf835[accent]石墨[]作为\uf861双管炮及\uf859齐射炮的弹药来消灭Boss。 
hint.coreUpgrade = 核心可以通过[accent]在上面覆盖更高等级的核心[]进行升级。 \n\n在[accent]初代核心[]上放置一个[accent]次代核心[]。 确保周围没有障碍物。 
hint.presetLaunch = 灰色的[accent]着陆区块[]，如[accent]冰冻森林[]，从其他任何地方发射都可以到达，不需要先占领邻近的区块。 \n\n[accent]数字编号的区块[]，比如这个，可以[accent]选择性[]占领。 
hint.presetDifficulty = 这个区块受敌人[scarlet]威胁程度很高[]。 \n解锁适当的科技，并做好充分准备，否则[accent]不建议[]向这里发射。
hint.coreIncinerate = 核心内一种物品达到容量上限后，同种物品再进入时会被[accent]销毁[]。 
hint.coopCampaign = 游玩他人主持的[accent]合作战役[]时，生产的资源也会被送入[accent]您自己的区块[]。 \n\n新科技也会同步解锁。 

item.copper.description = 用于建造大多数建筑，或作为弹药使用。 
item.copper.details = 铜，塞普罗星上异常丰富的金属。 不经处理的话，结构很脆弱。 
item.lead.description = 用于建造液体输送和电力相关的建筑。 
item.lead.details = 致密，惰性，广泛用于电池中。 \n注意：可能对生命体有毒，虽说这里已经没有多少生物了。 
item.metaglass.description = 用于建造输送或储存液体的建筑。 
item.graphite.description = 用于制造电子元件，或作为炮塔弹药。 
item.sand.description = 用于生产其他精炼材料。 
item.coal.description = 用作燃料，或用于精炼材料生产。 
item.coal.details = 似乎是植物的化石，在孢子出现很久前就形成了。 
item.titanium.description = 用于液体输送建筑、 钻头和工厂。 
item.thorium.description = 用于耐用建筑以及作为核燃料。 
item.scrap.description = 用于熔炉和粉碎机来精炼成其他材料。 
item.scrap.details = 废旧建筑和单位的残骸。 
item.silicon.description = 用于太阳能板、 复杂的电气元件或作为追踪性弹药。 
item.plastanium.description = 用于高级单位、 绝缘材料，或作为分裂性弹药。 
item.phase-fabric.description = 用于高级电子设备和自修复建筑。 
item.surge-alloy.description = 用于先进武器和反应防御建筑。 
item.spore-pod.description = 用于转化成石油、 爆炸混合物或作为燃料。 
item.spore-pod.details = 孢子。 可能是人工合成的生命形式，释放对其他生物有毒的气体，极具侵略性。 在某些条件下高度易燃。 
item.blast-compound.description = 用作炸弹或爆炸性弹药。 
item.pyratite.description = 用于火焰发射类武器和使用燃料的发电设备。 

liquid.water.description = 用于冷却机器和废物处理。 
liquid.slag.description = 在分离器中提炼成金属成分，或作为武器弹药喷向敌人。 
liquid.oil.description = 用于先进材料生产和喷射类武器。 
liquid.cryofluid.description = 用作反应堆、 炮塔和工厂的冷却剂。 

block.derelict = \uf77e[lightgray]废墟
block.armored-conveyor.description = 向前方输送物品，不接受侧面的输入，除非来自其他传送带。 
block.illuminator.description = 释放光线。 
block.message.description = 保存文字信息，用于队友间进行交流。 
block.graphite-press.description = 将煤炭压缩为石墨。 
block.multi-press.description = 将煤炭压缩为石墨，需要水进行冷却。 
block.silicon-smelter.description = 将沙和煤炭精炼为硅。 
block.kiln.description = 将沙和铅熔炼为钢化玻璃。 
block.plastanium-compressor.description = 用石油和钛生产塑钢。 
block.phase-weaver.description = 用钍和沙合成相位织物。 
block.alloy-smelter.description = 将钛、 铅、 硅和铜熔合成巨浪合金。 
block.cryofluid-mixer.description = 将水和细钛粉混合制成冷冻液。 
block.blast-mixer.description = 利用硫化物和孢子荚生产爆炸混合物。 
block.pyratite-mixer.description = 把煤炭、 铅和沙子混合成硫化物。 
block.melter.description = 将废料熔化成矿渣液。 
block.separator.description = 将矿渣液分离成矿物成分。 
block.spore-press.description = 将孢子荚压缩成石油。 
block.pulverizer.description = 将废料粉碎成细沙。 
block.coal-centrifuge.description = 把石油变成煤炭。 
block.incinerator.description = 熔融并蒸发它接收到的任何物品或液体。 
block.power-void.description = 消耗输入的所有电力，仅限沙盒。 
block.power-source.description = 无限输出电力，仅限沙盒。 
block.item-source.description = 无限输出物品，仅限沙盒。 
block.item-void.description = 销毁输入的所有物品，仅限沙盒。 
block.liquid-source.description = 无限输出液体，仅限沙盒。 
block.liquid-void.description = 蒸发输入的所有液体，仅限沙盒。 
block.payload-source.description = 无限输出载荷，仅限沙盒。 
block.payload-void.description = 销毁输入的所有载荷，仅限沙盒。 
block.copper-wall.description = 保护己方建筑，挡下敌方炮弹。 
block.copper-wall-large.description = 保护己方建筑，挡下敌方炮弹。 
block.titanium-wall.description = 保护己方建筑，挡下敌方炮弹。 
block.titanium-wall-large.description = 保护己方建筑，挡下敌方炮弹。 
block.plastanium-wall.description = 保护己方建筑，挡下敌方炮弹。 能吸收激光和电弧，但也会阻止电力节点自动连接。 
block.plastanium-wall-large.description = 保护己方建筑，挡下敌方炮弹。 能吸收激光和电弧，但也会阻止电力节点自动连接。 
block.thorium-wall.description = 保护己方建筑，挡下敌方炮弹。 
block.thorium-wall-large.description = 保护己方建筑，挡下敌方炮弹。 
block.phase-wall.description = 保护己方建筑，挡下敌方炮弹。 受大多数子弹攻击时有概率将其反弹。 
block.phase-wall-large.description = 保护己方建筑，挡下敌方炮弹。 受大多数子弹攻击时有概率将其反弹。 
block.surge-wall.description = 保护己方建筑，挡下敌方炮弹。 受攻击时间断释放电弧。 
block.surge-wall-large.description = 保护己方建筑，挡下敌方炮弹。 受攻击时间断释放电弧。 
block.door.description = 可以开关的墙。 
block.door-large.description = 可以开关的墙。 
block.mender.description = 定期修复附近的建筑。 \n可使用硅来提高范围和效率。 
block.mend-projector.description = 定期修复附近的建筑。 \n可使用相位织物来提高范围和效率。 
block.overdrive-projector.description = 提升附近建筑的工作效率。 \n可使用相位织物来提高范围和效率。 
block.force-projector.description = 在自身周围创建一个六边形力场，使里面的建筑和单位免受伤害。 \n承受过多伤害会导致过热，可以使用冷却液降温。 相位织物可用于增加护盾尺寸。 
block.shock-mine.description = 对踩到它的敌人释放电弧进行攻击。 
block.conveyor.description = 将物品向前方输送。 
block.titanium-conveyor.description = 将物品向前方输送，比初级传送带更快。 
block.plastanium-conveyor.description = 打包物品进行运输。 \n从后方输入物品，向前方三个方向输出物品。 需要多个装载和卸载点才能达到最大吞吐量。 
block.junction.description = 两条交叉传送带的桥梁。 
block.bridge-conveyor.description = 跨越任意地形或建筑运输物品。 
block.phase-conveyor.description = 跨越任意地形或建筑即时运输物品。 比传送带桥范围更大，但需要电力。 
block.sorter.description = 如果物品与所选种类相同，则允许其通过。 否则，物品将向两侧输出。 
block.inverted-sorter.description = 像分类器一样处理物品，不过是向两侧输出所选的物品。 
block.router.description = 将物品平均分配到其他3个方向。 
block.router.details = 这是个好东西，但也会带来麻烦。 不建议在工厂旁边使用，因为它们会被产出堵塞。 
block.distributor.description = 将物品平均分配到其他7个方向。 
block.overflow-gate.description = 当前方被阻塞时才会向两侧输出，用于处理多余的物品。 
block.underflow-gate.description = 与溢流门相反，当两侧均堵塞时才向前方运输。 
block.mass-driver.description = 远距离物品传输建筑，收集若干物品后将其发射到远处的另一个质量驱动器。 
block.mechanical-pump.description = 泵送液体，不需要电力。 
block.rotary-pump.description = 泵送液体，需要电力。 
block.thermal-pump.description = 泵送液体，需要大量电力。 
block.conduit.description = 向前方传输液体。 与泵或者其他导管联合使用。 
block.pulse-conduit.description = 向前方传输液体。 比普通导管传输液体更快，且能储存更多液体。 
block.plated-conduit.description = 向前方传输液体，不接受侧面输入。 不会发生泄露。 
block.liquid-router.description = 接受一个方向的液体输入，并平均输出到其他3个方向。 可以储存一定量的液体。 
block.liquid-container.description = 储存可观数量的液体，并像液体路由器一样朝各个方向输出液体。 
block.liquid-tank.description = 储存大量的液体，并像液体路由器一样朝各个方向输出液体。 
block.liquid-junction.description = 两条交叉导管的桥梁。 
block.bridge-conduit.description = 跨越任意地形或建筑物传输液体。 
block.phase-conduit.description = 跨越任意地形或建筑物传输液体。 比导管桥范围更大，但需要电力。 
block.power-node.description = 向连接的其他节点传输电力，也能从相邻的建筑接收电力或向其供电。 
block.power-node-large.description = 具有更大范围的高级电力节点。 
block.surge-tower.description = 用于远距离连接的电力节点，但连接数较少。 
block.diode.description = 单向传输电力，仅当此方向上电力储备较少时起作用。 
block.battery.description = 储存电网多余电力，并在电网供电不足时放电。 
block.battery-large.description = 储存电网多余电力，并在电网供电不足时放电。 比普通电池容量更高。 
block.combustion-generator.description = 燃烧煤炭之类的可燃材料发电。 
block.thermal-generator.description = 放置在炽热的地形上能够发电。 
block.steam-generator.description = 通过燃烧易燃材料并将水转化为蒸汽来发电。 
block.differential-generator.description = 利用低温流体与燃烧的硫化物之间的温差产生大量电力。 
block.rtg-generator.description = 利用放射物衰变产生的热量缓慢地产生电力。 
block.solar-panel.description = 利用太阳能产生少量电力。 
block.solar-panel-large.description = 利用太阳能产生少量电力，比标准太阳能电池板更高效。 
block.thorium-reactor.description = 从放射性的钍中产生大量的电力，需要持续冷却。 如果冷却液供应不足，会剧烈爆炸。 
block.impact-reactor.description = 达到最高效率时能产生巨量电力，但也需要大量的电力输入来启动。 
block.mechanical-drill.description = 放置在矿物上时，以缓慢的速度无限输出物品。 只能开采基本资源。 
block.pneumatic-drill.description = 一种改进的钻头，能开采钛。 采矿速度比机械钻头快。 
block.laser-drill.description = 通过激光技术更快地开采，但需要电力。 这种钻头可以开采放射性的钍。 
block.blast-drill.description = 终极钻头，需要大量电力。 
block.water-extractor.description = 从地下提取水，适用于附近没有地表水的情况。 
block.cultivator.description = 将大气中低浓度的孢子培养成孢子荚。 
block.cultivator.details = 一种失传已久的技术，用于尽可能高效地生产大量生物质。 现在覆盖了塞普罗的孢子，最初的培养设备可能就是它。 
block.oil-extractor.description = 使用沙子、 水和大量电力来钻取石油。 
block.core-shard.description = 基地的核心。 一旦被摧毁，此区块就会丢失。 
block.core-shard.details = 初代核心，坚固且能够自我维持。 不具备星际旅行的能力。 
block.core-foundation.description = 基地的核心。 装甲优良。 比初代核心容量更大。 
block.core-foundation.details = 次代核心。 
block.core-nucleus.description = 基地的核心。 装甲极佳，容量极大。 
block.core-nucleus.details = 三代也是终代核心。 
block.vault.description = 大量存储各种类型的物品。 可使用装卸器卸载物品。 
block.container.description = 少量存储各种类型的物品。 可使用装卸器卸载物品。 
block.unloader.description = 从周围的建筑卸载指定物品。 
block.launch-pad.description = 将货物发射至指定区块。 
block.duo.description = 交替向敌人发射子弹。 
block.scatter.description = 向敌方战机发射铅、 废料或钢化玻璃高射炮弹。 
block.scorch.description = 焚烧任何靠近它的地面敌人。 近距离内十分有效。 
block.hail.description = 向远距离地面敌人发射小型炮弹。 
block.wave.description = 向敌人喷射液体流。 使用水作弹药时能够自动灭火。 
block.lancer.description = 充能并向地面单位发射强力能量束。 
block.arc.description = 向地面单位发射电弧。 
block.swarmer.description = 向敌人发射追踪导弹。 
block.salvo.description = 快速地向敌人齐射子弹。 
block.fuse.description = 向附近的敌人发射三发近距离穿透性爆炸子弹。 
block.ripple.description = 向远距离地面敌人发射密集的炮弹。 
block.cyclone.description = 向附近的敌人发射密集的爆炸子弹。 
block.spectre.description = 向空中和地面目标发射大型穿甲子弹。 
block.meltdown.description = 充能并向附近的敌人发射持续的激光束。 需要冷却液才能工作。 
block.foreshadow.description = 向远距离单个目标射击。 优先攻击生命值上限较高的单位。 
block.repair-point.description = 持续修复范围内受损的单位。 
block.segment.description = 摧毁来袭的子弹或导弹，对激光无效。 
block.parallax.description = 通过牵引光束拉扯空中目标，并对其造成伤害。 
block.tsunami.description = 向敌人喷射强力的液体流。 使用水作弹药时能够自动灭火。 
block.silicon-crucible.description = 从沙子和煤中提炼硅，用硫化物作为附加热源。 在炙热地形上更高效。 
block.disassembler.description = 以低效率将矿渣液分离成微量的外来矿物成分。 能产生钍。 
block.overdrive-dome.description = 提高附近建筑物的工作效率。 需要相位织物和硅来工作。 
block.payload-conveyor.description = 运送大型载荷，例如从工厂生产的单位。 
block.payload-router.description = 将输入的载荷向3个方向轮流输出。 
block.command-center.description = 通过若干命令来控制所有单位的行为。 
block.ground-factory.description = 生产陆军单位。 产出的单位可以直接投入战场，也可以送入重构工厂进行升级。 
block.air-factory.description = 生产空军单位。 产出的单位可以直接投入战场，也可以送入重构工厂进行升级。 
block.naval-factory.description = 生产海军单位。 产出的单位可以直接投入战场，也可以送入重构工厂进行升级。 
block.additive-reconstructor.description = 将输入的单位升级到第二级。 
block.multiplicative-reconstructor.description = 将输入的单位升级到第三级。 
block.exponential-reconstructor.description = 将输入的单位升级到第四级。 
block.tetrative-reconstructor.description = 将输入的单位升级到第五级，即最终极。 
block.switch.description = 可切换的开关。 开关状态可以用逻辑处理器读取和控制。 
block.micro-processor.description = 循环运行一系列逻辑指令，可用于控制单位和建筑物。 
block.logic-processor.description = 循环运行一系列逻辑指令，可用于控制单位和建筑物。 比微型处理器更快。 
block.hyper-processor.description = 循环运行一系列逻辑指令，可用于控制单位和建筑物。 比逻辑处理器更快。 
block.memory-cell.description = 存储处理器的信息。 
block.memory-bank.description = 存储处理器的信息。 容量更大。 
block.logic-display.description = 显示处理器中绘制的各种图形。 
block.large-logic-display.description = 显示处理器中绘制的各种图形。 
block.interplanetary-accelerator.description = 一个巨大的电磁轨道加速器。 将核心加速至逃逸速度以进行星际部署。 
block.repair-turret.description = 持续修复范围内受损的单位。 可以用冷却液强化。 
block.payload-propulsion-tower.description = 远距离的载荷运送建筑。 向相连的其他载荷驱动器发射载荷。 

unit.dagger.description = 向附近的敌人发射标准子弹。 
unit.mace.description = 向附近的敌人喷射火焰。 
unit.fortress.description = 向地面敌人发射远距离火炮。 
unit.scepter.description = 向敌人快速发射带电子弹。 
unit.reign.description = 向敌人快速发射大型穿透子弹。 
unit.nova.description = 发射激光弹来攻击敌人并修复友方建筑。 能够助推。 
unit.pulsar.description = 发射电弧来攻击敌人并修复友方建筑。 能够助推。 
unit.quasar.description = 发射穿透性激光束来攻击敌人并修复友方建筑。 能够助推。 拥有护盾。 
unit.vela.description = 发射巨大的持续激光束攻击敌人并引起燃烧，修复友方建筑。 能够助推。 
unit.corvus.description = 发射巨大的爆发激光束，摧毁敌人并修复友方建筑。 可以跨越大多数地形。 
unit.crawler.description = 冲向敌人并自毁，造成大范围爆炸。 
unit.atrax.description = 向地面目标发射削弱性的球状矿渣液。 可以跨越大多数地形。 
unit.spiroct.description = 向敌人发射较弱的激光束，并在此过程中自我修复。 可以跨越大多数地形。 
unit.arkyid.description = 向敌人发射大型激光束，并在此过程中自我修复。 可以跨越大多数地形。 
unit.toxopid.description = 向敌人发射大型带电集束炮弹和穿透激光。 可以跨越大多数地形。 
unit.flare.description = 向附近的地面敌人发射标准子弹。 
unit.horizon.description = 向正下方的地面敌人投掷炸弹。 
unit.zenith.description = 向附近的敌人发射多枚导弹。 
unit.antumbra.description = 向附近的敌人发射密集的子弹。 
unit.eclipse.description = 向附近的敌人发射穿透性激光和爆炸性炮弹。 
unit.mono.description = 自动开采铜和铅，并将其放入核心中。 
unit.poly.description = 自动重建已摧毁的建筑，并在其他单位进行建造时提供协助。 
unit.mega.description = 自动修复受损建筑。 能够携带建筑和小型地面单位。 
unit.quad.description = 向地面目标投掷大型炸弹，修复友方建筑并摧毁敌人。 \n能够携带中型地面单位。 
unit.oct.description = 用它的再生护盾保护附近的友方单位。 能够携带大多数地面单位。 
unit.risso.description = 向附近的敌人发射一连串的导弹和子弹。 
unit.minke.description = 向附近的敌人发射炮弹和标准子弹。 
unit.bryde.description = 向敌人远距离发射炮弹和导弹。 
unit.sei.description = 向敌人发射一连串的导弹和穿甲弹。 
unit.omura.description = 向敌人发射远程穿透轨道炮。 可自动生产星辉单位。 
unit.alpha.description = 保护初代核心，可建造建筑。 
unit.beta.description = 保护次代核心，可建造建筑。 
unit.gamma.description = 保护终代核心，可建造建筑。 
unit.retusa.description = 向附近的敌人发射追踪鱼雷，并修复友方单位。 
unit.oxynoe.description = 向附近的敌人发射火焰束，并修复友方建筑。 具备一台单点防御炮塔，能够防御来袭的子弹。 
unit.cyerce.description = 向敌人发射追踪集束导弹，并修复友方单位。 
unit.aegires.description = 产生能量场，使范围内的敌方建筑与单位受到电击，对友方则进行修复。 
unit.navanax.description = 发射大型电磁爆弹，对敌方电网造成显著破坏并修复友方建筑。 搭载4台自动激光炮台，能熔化靠近的敌人。 

lst.read = 从连接的内存读取数字
lst.write = 向连接的内存写入数字
lst.print = 添加文字到打印缓存\n使用[accent]Print Flush[]后才会真正显示
lst.draw = 添加绘图操作到绘图缓存\n使用[accent]Draw Flush[]后才会真正显示
lst.drawflush = 将绘图缓存中的[accent]Draw[]队列刷新到显示屏
lst.printflush = 将打印缓存中的[accent]Print[]队列刷新到信息板
lst.getlink = 获取与处理器连接的建筑\n建筑编号从0开始
lst.control = 控制建筑
lst.radar = 让建筑搜寻感知范围内的单位
lst.sensor = 从建筑或者单位中获取数据
lst.set = 给变量赋值
lst.operation = 使用1至2个参数执行运算/函数
lst.end = 跳转至第一条指令
lst.wait = 等待指定的秒数
lst.lookup = 根据ID查阅一种物品/液体/单位/建筑\n各个分类中的项目总数是\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = 根据条件判断，决定是否跳转至另一条指令
lst.unitbind = 绑定某个类型的下一个单位\n并保存至[accent]@unit[]
lst.unitcontrol = 控制已绑定的单位
lst.unitradar = 让绑定的单位搜寻感知范围内的其他单位
lst.unitlocate = 让绑定的单位搜寻整个地图中特定的建筑或位置

logic.nounitbuild = [red]此处不允许处理器操控单位去建设

lenum.type = 建筑和单位的类型，返回一个“类型”而非字符串\n例如对路由器使用，会返回[accent]@router[]
lenum.shoot = 向某个位置瞄准/射击
lenum.shootp = 根据提前量向某个单位或建筑瞄准/射击
lenum.config = 建筑设置，例如分类器所设置的筛选物品种类
lenum.enabled = 建筑是否已启用

laccess.color = 照明器发光的颜色
laccess.controller = 单位的控制方\n如果单位由处理器控制，返回对应的处理器\n如果单位在编队中，返回编队的领队\n其他情况，返回单位自身
laccess.dead = 单位或建筑是否已被摧毁或者已失效
laccess.controlled = 若单位的控制方是处理器，返回[accent]@ctrlProcessor[]\n若单位/建筑由玩家控制，返回[accent]@ctrlPlayer[]\n若单位在编队中，返回[accent]@ctrlFormation[]\n其他情况，返回0
laccess.commanded = [red]已废弃，将被移除！[]\n已由[accent]controlled[]替代
laccess.progress = 进度，0到1之间的数值。 \n返回工厂生产、 炮塔装填，或者建筑建造的进度

graphicstype.clear = 用指定的颜色填充整个显示屏
graphicstype.color = 设置后续画图操作所使用的颜色
graphicstype.stroke = 设置线条宽度
graphicstype.line = 绘制线段
graphicstype.rect = 绘制实心矩形
graphicstype.linerect = 绘制矩形轮廓
graphicstype.poly = 绘制实心正多边形
graphicstype.linepoly = 绘制正多边形轮廓
graphicstype.triangle = 绘制实心三角形
graphicstype.image = 画出某个游戏内容的图像\n例如[accent]@router[]或者[accent]@dagger[]

lenum.always = 无条件跳转
lenum.idiv = 整数除法，返回不带小数的商
lenum.div = 除法，除以0时返回[accent]null[]
lenum.mod = 求除法的余数
lenum.equal = 相等。 转换参数类型后进行比较\n与数字进行比较时，null转换为0，非null对象转换为1
lenum.notequal = 不相等。 转换参数类型后进行比较
lenum.strictequal = 严格相等。 不转换参数类型\n可用于准确检查[accent]null[]对象
lenum.shl = 左移位
lenum.shr = 右移位
lenum.or = 按位或
lenum.land = 逻辑与
lenum.and = 按位与
lenum.not = 按位非
lenum.xor = 按位异或

lenum.min = 取较小值
lenum.max = 取较大值
lenum.angle = 返回向量的辐角（角度制）
lenum.len = 返回向量的长度

lenum.sin = 正弦（角度制）
lenum.cos = 余弦（角度制）
lenum.tan = 正切（角度制）

lenum.asin = 反正弦（角度制）
lenum.acos = 反余弦（角度制）
lenum.atan = 反正切（角度制）

#not a typo, look up 'range notation'（括号不配非笔误，实乃区间表示法）
lenum.rand = 取 [0, 参数) 范围内的一个随机数
lenum.log = 自然对数（ln）
lenum.log10 = 以10为底的对数
lenum.noise = 二维单形噪声
lenum.abs = 绝对值
lenum.sqrt = 开平方

lenum.any = 任意单位
lenum.ally = 友方单位
lenum.attacker = 有武器的单位
lenum.enemy = 敌方单位
lenum.boss = Boss单位
lenum.flying = 空中单位
lenum.ground = 地面单位
lenum.player = 玩家控制的单位

lenum.ore = 矿脉
lenum.damaged = 受损的友方建筑
lenum.spawn = 敌人出生点\n可以是核心或者某个坐标
lenum.building = 某个分类下的建筑

lenum.core = 核心
lenum.storage = 仓储建筑（容器/仓库）
lenum.generator = 发电建筑
lenum.factory = 生产物品的工厂
lenum.repair = 维修点
lenum.rally = 指挥中心
lenum.battery = 电池
lenum.resupply = 补给点\n仅当启用了[accent]“单位有弹药限制”[]时生效
lenum.reactor = 钍反应堆/冲击反应堆
lenum.turret = 炮塔

sensor.in = 所获取数据的建筑或单位

radar.from = 以哪个建筑为中心展开搜寻\n搜寻距离受限于该建筑的感知范围
radar.target = 筛选搜寻的单位类型
radar.and = 额外的筛选条件
radar.order = 排序方式：1/true 从小到大，0/false 反之
radar.sort = 排序标准
radar.output = 找到的单位存入此变量

unitradar.target = 筛选搜寻的单位类型
unitradar.and = 额外的筛选条件
unitradar.order = 排序方式：1/true 从小到大，0/false 反之
unitradar.sort = 排序标准
unitradar.output = 找到的单位存入此变量

control.of = 要控制的建筑
control.unit = 要瞄准的单位或建筑
control.shoot = 是否射击

unitlocate.enemy = 是否搜寻敌方建筑（0或false则搜寻友方建筑）
unitlocate.found = 若找到，在此变量中存入true；未找到则存入false
unitlocate.building = 找到的建筑存入此变量
unitlocate.outx = 存入找到的X轴坐标
unitlocate.outy = 存入找到的Y轴坐标
unitlocate.group = 所搜寻的建筑分类

lenum.idle = 原地不动，但继续进行手上的采矿/建造动作\n单位的默认状态
lenum.stop = 停止移动/采矿/建造动作
lenum.move = 移动到某个位置
lenum.approach = 靠近某个位置至一定的距离内
lenum.pathfind = 寻路移动至敌人出生点
lenum.target = 向某个位置瞄准/射击
lenum.targetp = 根据提前量向某个目标瞄准/射击
lenum.itemdrop = 将携带的物品放入一座建筑
lenum.itemtake = 从建筑中取出某种物品
lenum.paydrop = 卸下当前载荷
lenum.paytake = 从当前位置拾取载荷
lenum.payenter = 进入/降落到单位下方的荷载方块中
lenum.flag = 给单位赋予数字形式的标记
lenum.mine = 从某个位置采集矿物
lenum.build = 建造建筑
lenum.getblock = 获取某个坐标处的建筑及其类型\n坐标需要在单位的感知范围内\n无建筑的地面返回[accent]@air[]，墙壁返回[accent]@solid[]
lenum.within = 检查单位是否接近了某个位置
lenum.boost = 开始/停止助推
