credits.text = Criado por [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Créditos
contributors = Tradutores e contribuidores
discord = Junte-se ao Discord do Mindustry! (Lá nós falamos em diversos idiomas!)
link.discord.description = O Discord oficial do Mindustry
link.reddit.description = O subreddit do Mindustry
link.github.description = Código fonte do jogo.
link.changelog.description = Lista de mudanças da atualização
link.dev-builds.description = Versões betas
link.trello.description = Trello oficial para atualizações planejadas
link.itch.io.description = Página do Itch.io com os downloads
link.google-play.description = Página da Google Play store
link.f-droid.description = Listamento de catalogo do F-Droid
link.wiki.description = Wiki oficial do Mindustry
link.suggestions.description = Sugira novos conteúdos
link.bug.description = Achou algum? Reporte-o aqui
linkfail = Falha ao abrir o link\nO Url foi copiado para a área de transferência.
screenshot = Screenshot salvo para {0}
screenshot.invalid = Este mapa é grande demais, você pode estar potencialmente sem memória suficiente para captura de tela.
gameover = O núcleo foi destruído.
gameover.disconnect = Desconectado
gameover.pvp = O time[accent] {0}[] ganhou!
gameover.waiting = [accent]Esperando pelo próximo mapa...
highscore = [accent]Novo recorde!
copied = Copiado
indev.notready = Essa parte do jogo ainda não esta pronta
indev.campaign = [accent]Parabéns! Você chegou ao fim da campanha![]\n\nEsse é todo o conteudo do jogo até o momento. Viagem interplanetária será adicionada em futuras atualizações.

load.sound = Sons
load.map = Mapas
load.image = Imagens
load.content = Conteúdo
load.system = Sistema
load.mod = Mods
load.scripts = Scripts

be.update = Uma nova versão beta está disponível:
be.update.confirm = Baixar e reiniciar o jogo agora?
be.updating = Atualizando...
be.ignore = Ignorar
be.noupdates = Nenhuma atualização encontrada.
be.check = Checar por atualizações

mods.browser = Mod Browser
mods.browser.selected = Mod selecionado
mods.browser.add = Instalar
mods.browser.reinstall = Reinstalar
mods.github.open = Repo
mods.browser.sortdate = Ordenar por mais recente
mods.browser.sortstars = Ordenar por estrelas

schematic = Esquema
schematic.add = Salvar esquema
schematics = Esquemas
schematic.replace = Um esquema com esse nome já existe. Substituí-lo?
schematic.exists = Um esquema com esse nome já existe.
schematic.import = Importar esquema...
schematic.exportfile = Exportar arquivo
schematic.importfile = Importar arquivo
schematic.browseworkshop = Navegar pela oficina
schematic.copy = Copiar para a área de transferência
schematic.copy.import = Importar da área de transferência
schematic.shareworkshop = Compartilhar na Oficina
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Virar o esquema
schematic.saved = Esquema salvo.
schematic.delete.confirm = Esse esquema será apagado. Tem certeza?
schematic.rename = Renomear esquema
schematic.info = {0}x{1}, {2} blocos
schematic.disabled = [scarlet]Esquemas desativados[]\nVocê não tem permissão para usar esquemas nesse [accent]mapa[] ou [accent]servidor.
schematic.tags = Tags:
schematic.edittags = Editar Tags
schematic.addtag = Adicionar Tag
schematic.texttag = Tag de Texto
schematic.icontag = Tag de Ícone
schematic.renametag = Renomear Tag
schematic.tagdelconfirm = Deletar essa tag completamente?
schematic.tagexists = Essa tag já existe.

stats = Estatísticas
stat.wave = Hordas derrotadas:[accent] {0}
stat.unitsCreated = Units Created:[accent] {0}
stat.enemiesDestroyed = Inimigos destruídos:[accent] {0}
stat.built = Construções construídas:[accent] {0}
stat.destroyed = Construções destruídas:[accent] {0}
stat.deconstructed = Construções desconstruídas:[accent] {0}
stat.playtime = Tempo jogado:[accent] {0}

globalitems = [accent]Itens Globais
map.delete = Certeza que quer deletar o mapa "[accent]{0}[]"?
level.highscore = Melhor\npontuação: [accent] {0}
level.select = Seleção de fase
level.mode = Modo de jogo:
coreattack = < O núcleo está sob ataque! >
nearpoint = [[ [scarlet]SAIA DO PONTO DE SPAWN IMEDIATAMENTE[] ]\nANIQUILAÇÃO IMINENTE
database = Banco de dados do núcleo
database.button = Banco de dados
savegame = Salvar jogo
loadgame = Carregar jogo
joingame = Entrar no jogo
customgame = Jogo customi-\nzado
newgame = Novo jogo
none = <nenhum>
none.found = [lightgray]<nenhum encontrado>
none.inmap = [lightgray]<nenhum no mapa>
minimap = Mini-mapa
position = Posição
close = Fechar
website = Site
quit = Sair
save.quit = Salvar e sair
maps = Mapas
maps.browse = Pesquisar mapas
continue = Continuar
maps.none = [lightgray]Nenhum mapa encontrado!
invalid = Inválido
pickcolor = Escolher Cor
preparingconfig = Preparando configuração
preparingcontent = Preparando conteúdo
uploadingcontent = Fazendo upload do conteúdo
uploadingpreviewfile = Fazendo upload do arquivo de pré-visualização
committingchanges = Enviando mudanças
done = Feito
feature.unsupported = Seu dispositivo não suporta essa função.

mods.initfailed = [red]⚠[] A instância anterior do Mindustry falhou ao inicializar. Provavelmente causado por mods com problema.\n\nPara previnir um loop de crash, [red]todos os mods foram desativados.[]
mods = Mods
mods.none = [lightgray]Nenhum mod encontrado!
mods.guide = Guia de mods
mods.report = Reportar um Bug
mods.openfolder = Abrir pasta de mods
mods.viewcontent = Ver conteúdo
mods.reload = Recarregar
mods.reloadexit = O jogo vai fechar, para poder recarregar os mods.
mod.installed = [[Instalado]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Ativado
mod.disabled = [scarlet]Desativado
mod.multiplayer.compatible = [gray]Compatível com multiplayer
mod.disable = Desati-\nvar
mod.content = Conteúdo:
mod.delete.error = Incapaz de deletar o mod. O arquivo talvez esteja em uso.
mod.requiresversion = [scarlet]Requer no mínimo versão [accent]{0} [scarlet]do jogo. 
mod.outdated = [scarlet]Não compatível com a V6 (sem minGameVersion: 105)
mod.missingdependencies = [scarlet]Dependências ausentes: {0}
mod.erroredcontent = [scarlet]Erros no conteúdo
mod.errors = Ocorreram erros ao carregar o conteúdo.
mod.noerrorplay = [scarlet]Você tem mods com erros.[] Desative os mods afetados ou conserte os erros antes de jogar.
mod.nowdisabled = [scarlet]O Mod '{0}' está com dependências ausentes:[accent] {1}\n[lightgray]Esses Mods precisam ser baixados primeiro.\nEsse Mod será desativado automaticamente.
mod.enable = Ativar
mod.requiresrestart = O jogo irá fechar para aplicar as mudanças do mod.
mod.reloadrequired = [scarlet]Recarregamento necessário
mod.import = Importar mod
mod.import.file = Importar Arquivo
mod.import.github = Importar mod do GitHub
mod.jarwarn = [scarlet]mods JAR são altamente inseguros.[]\nTenha certeza que esse mod tenha uma fonte confiável!
mod.item.remove = Este item é parte do mod[accent] '{0}'[]. Para removê-lo, desinstale esse mod.
mod.remove.confirm = Este mod será deletado.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Esse jogo salvo foi criado antes de você atualizar ou desinstalar um mod. Pode ocorrer uma corrupção no salvamento. Você tem certeza que quer carregar?\n[lightgray]Mods:\n{0}
mod.preview.missing = Antes de publicar esse mod na oficina, você deve adicionar uma imagem de pré-visualização.\nColoque uma imagem com o nome[accent] preview.png[] na pasta do mod e tente novamente.
mod.folder.missing = Somente mods no formato de pasta serão publicados na oficina.\nPara converter qualquer Mod em uma pasta, simplesmente descompacte seu arquivo numa pasta e delete o arquivo ZIP antigo, então reinicie seu jogo ou recarregue os mods.
mod.scripts.disable = Seu dispositivo não suporta mods com scripts. Você precisa desabilitar esses mods para conseguir jogar.

about.button = Sobre
name = Nome:
noname = Escolha[accent] um nome[] primeiro.
planetmap = Mapa do Planeta
launchcore = Lançar núcleo
filename = Nome do arquivo:
unlocked = Novo bloco desbloqueado!
available = Nova pesquisa disponível!
unlock.incampaign = < Desbloqueie na campanha para mais detalhes >
completed = [accent]Completado
techtree = Árvore Tecnológica
research.legacy = dados de pesquisa da versão [accent]5.0[] encontrados.\nVocê quer [accent]carregar esses dados[], ou [accent]descartar eles[] e recomeçar as pesquisas da nova campanha (recomendado)?
research.load = Carregar
research.discard = Descartar
research.list = [lightgray]Pesquise:
research = Pesquisar
researched = [lightgray]{0} Pesquisado.
research.progress = {0}% completo
players = {0} Jogadores ativos
players.single = {0} Jogador ativo
players.search = Procurar
players.notfound = [gray]Nenhum jogador encontrado
server.closing = [accent]Fechando servidor...
server.kicked.kick = Você foi expulso do servidor!
server.kicked.whitelist = Você não está na whitelist do servidor.
server.kicked.serverClose = Servidor fechado.
server.kicked.vote = Você foi expulso desse servidor. Adeus.
server.kicked.clientOutdated = Cliente desatualizado! Atualize seu jogo!
server.kicked.serverOutdated = Servidor desatualizado! Peça ao dono para atualizar!
server.kicked.banned = Você foi banido do servidor.
server.kicked.typeMismatch = Este servidor não é compatível com a sua versão.
server.kicked.playerLimit = Este servidor está cheio. Espere por uma vaga.
server.kicked.recentKick = Você foi expulso recentemente.\nEspere para se conectar de novo.
server.kicked.nameInUse = Este nome já está sendo usado\nneste servidor.
server.kicked.nameEmpty = Você deve ter pelo menos uma letra ou número no nome.
server.kicked.idInUse = Você ja está neste servidor! Conectar com duas contas não é permitido.
server.kicked.customClient = Este servidor não suporta versões customizadas. Baixe a versão original.
server.kicked.gameover = Fim do jogo!
server.kicked.serverRestarting = O servidor esta reiniciando.
server.versions = Sua versão:[accent] {0}[]\nVersão do servidor:[accent] {1}[]
host.info = O botão de [accent]Hospedar[] hospeda um servidor no Host[scarlet]6567[] e [scarlet]6568.[]\nQualquer um no [lightgray]Wi-fi ou internet local[] pode ver este servidor na lista de servidores.\n\nSe você quiser poder entrar em qualquer servidor em seu ip, [accent]port forwarding[] é necessário.\n\n[lightgray]Nota: Se alguém está com problemas em conectar no seu servidor lan, tenha certeza que mindustry tem acesso a sua internet local nas configurações do seu firewall
join.info = Aqui, você pode entar em um [accent]IP de servidor[] para conectar, ou descobrir [accent]servidores[] da rede local.\nAmbos os servidores LAN e WAN são suportados.\n\n[lightgray]Nota: Não há uma lista de servidores automáticos; Se você quiser se conectar ao IP de alguém, você precisa pedir o IP ao anfitrião.
hostserver = Hospedar servidor
invitefriends = Convidar amigos
hostserver.mobile = Hospedar\nJogo
host = Hospedar
hosting = [accent]Abrindo servidor...
hosts.refresh = Recarregar
hosts.discovering = Descobrindo jogos em LAN
hosts.discovering.any = Descobrindo jogos
server.refreshing = Atualizando servidor
hosts.none = [lightgray]Nenhum jogo LAN encontrado!
host.invalid = [scarlet]Não foi possivel hospedar

servers.local = Servidores locais
servers.local.steam = Jogos públicos e servidores locais
servers.remote = Servidores remotos
servers.global = Servidores da comunidade

servers.disclaimer = Servidores da comunidade [accent]não[] controlados pelo desenvolvedor.\n\nOs servidores podem conter conteúdo não apropriado para todas as idades.
servers.showhidden = Mostrar servidores escondidos
server.shown = Mostrar
server.hidden = Esconder

trace = Rastrear jogador
trace.playername = Nome do jogador: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID: [accent]{0}
trace.mobile = Cliente móvel: [accent]{0}
trace.modclient = Cliente customizado: [accent]{0}
trace.times.joined = Vezes que entrou: [accent]{0}
trace.times.kicked = Vezes que foi expulso: [accent]{0}
invalidid = ID do cliente invalido! Reporte o bug
server.bans = Banidos
server.bans.none = Nenhum jogador banido encontrado!
server.admins = Administradores
server.admins.none = Nenhum administrador encontrado!
server.add = Adicionar servidor
server.delete = Certeza que quer deletar o servidor?
server.edit = Editar servidor
server.outdated = [crimson]Servidor desatualizado![]
server.outdated.client = [crimson]Cliente desatualizado![]
server.version = [lightgray]Versão: {0}
server.custombuild = [accent]Versão customizada
confirmban = Certeza que quer banir "{0}[white]"?
confirmkick = Certeza que quer expulsar "{0}[white]"?
confirmvotekick = Você tem certeza de que quer votar para expulsar "{0}[white]"?
confirmunban = Certeza que quer desbanir este jogador?
confirmadmin = Certeza que quer fazer "{0}[white]" um administrador?
confirmunadmin = Certeza que quer remover o status de adminstrador do "{0}[white]"?
joingame.title = Entrar no jogo
joingame.ip = IP:
disconnect = Desconectado.
disconnect.error = Erro de conexão.
disconnect.closed = Conexão fechada.
disconnect.timeout = Tempo esgotado.
disconnect.data = Falha ao carregar os dados do mundo!
cantconnect = Impossível conectar ([accent]{0}[]).
connecting = [accent]Conectando...
reconnecting = [accent]Reconectando...
connecting.data = [accent]Carregando dados do mundo...
server.port = Porta:
server.addressinuse = Porta em uso!
server.invalidport = Numero de port inválido!
server.error = [crimson]Erro ao hospedar o servidor: [accent]{0}
save.new = Novo save
save.overwrite = Você tem certeza que quer sobrescrever este save?
overwrite = Sobrescrever
save.none = Nenhum save encontrado!
savefail = Falha ao salvar jogo!
save.delete.confirm = Certeza que quer deletar este save?
save.delete = Deletar
save.export = Exportar save
save.import.invalid = [accent]Este save é inválido!
save.import.fail = [crimson]Falha ao importar save: [accent]{0}
save.export.fail = [crimson]Falha ao exportar save: [accent]{0}
save.import = Importar save
save.newslot = Nome do save:
save.rename = Renomear
save.rename.text = Novo jogo:
selectslot = Selecione um lugar para salvar.
slot = [accent]Slot {0}
editmessage = Editar mensagem
save.corrupted = [accent]Save corrompido ou inválido!
empty = <vazio>
on = Ligado
off = Desligado
save.search = Procurando jogos salvos...
save.autosave = Salvar automaticamente: {0}
save.map = Mapa: {0}
save.wave = Horda {0}
save.mode = Modo de jogo: {0}
save.date = Último salvamento: {0}
save.playtime = Tempo de jogo: {0}
warning = Aviso.
confirm = Confirmar
delete = Excluir
view.workshop = Ver na oficina
workshop.listing = Editar a lista da oficina
ok = OK
open = Abrir
customize = Customizar
cancel = Cancelar
openlink = Abrir Link
copylink = Copiar link
back = Voltar
max = Máximo
crash.export = Exportar Históricos de Crashes.
crash.none = Nenhum Histórico de Crashes Encontrado.
crash.exported = Históricos de Crashes Exportado.
data.export = Exportar dados
data.import = Importar dados
data.openfolder = Abrir pasta de dados
data.exported = Dados exportados.
data.invalid = Estes dados de jogo não são válidos.
data.import.confirm = Importar dados externos irá deletar[scarlet] todos[] os seus dados atuais.\n[accent]Isso não pode ser desfeito![]\n\nQuando seus dados serão importados, seu jogo irá sair imediatamente.
quit.confirm = Você tem certeza que quer sair?
loading = [accent]Carregando...
downloading = [accent]Downloading...
saving = [accent]Salvando...
respawn = [accent][[{0}][] para nascer no núcleo
cancelbuilding = [accent][[{0}][] para cancelar a construção
selectschematic = [accent][[{0}][] para selecionar + copiar
pausebuilding = [accent][[{0}][] para parar a construção
resumebuilding = [scarlet][[{0}][] para continuar a construção
enablebuilding = [scarlet][[{0}][] para habilitar construção
showui = Interface escondida.\nPressione [accent][[{0}][] para mostrar a interface.
wave = [accent]Horda {0}
wave.cap = [accent]Horda {0}/{1}
wave.waiting = Proxima horda em {0}
wave.waveInProgress = [lightgray]Horda em progresso
waiting = Esperando...
waiting.players = Esperando por jogadores...
wave.enemies = [lightgray]{0} inimigos restantes
wave.enemycores = [accent]{0}[lightgray] núcleos inimigos
wave.enemycore = [accent]{0}[lightgray] núcleo inimigo
wave.enemy = [lightgray]{0} inimigo restante
wave.guardianwarn = Guardião se aproximando em [accent]{0}[] hordas.
wave.guardianwarn.one = Guardião se aproximando em [accent]{0}[] horda.
loadimage = Carregar\nimagem
saveimage = Salvar\nimagem
unknown = Desconhecido
custom = Customizado
builtin = Padrão
map.delete.confirm = Certeza que quer deletar este mapa? Isto não pode ser anulado!
map.random = [accent]Mapa aleatório
map.nospawn = Este mapa não possui nenhum núcleo para o jogador nascer! Adicione um núcleo[accent] amarelo[] para este mapa no editor.
map.nospawn.pvp = Esse mapa não tem núcleos inimigos para os jogadores nascerem! Adicione[scarlet] núcleos vermelhos[] no mapa no editor.
map.nospawn.attack = Esse mapa não tem nenhum núcleo inimigo para o jogador atacar! coloque[scarlet] núcleos[] vermelhos no editor.
map.invalid = Erro ao carregar o mapa: Arquivo de mapa invalido ou corrupto.
workshop.update = Atualizar item
workshop.error = Erro buscando os detalhes da oficina: {0}
map.publish.confirm = Você tem certeza de que quer publicar este mapa?\n\n[lightgray]Tenha certeza de que você concorda com o EULA da oficina primeiro, ou seus mapas não serão mostrados!
workshop.menu = Selecione oquê você gostaria de fazer com esse item.
workshop.info = Informação do item
changelog = Mudanças (opcional):
eula = EULA da Steam
missing = Este item foi deletado ou movido.\n[lightgray]O listamento da oficina foi automaticamente desligado.
publishing = [accent]Publicando...
publish.confirm = Você tem certeza de que quer publicar isso?\n\n[lightgray]Primeiramente tenha certeza de que você concorda com o EULA da oficina, ou seus itens não irão aparecer!
publish.error = Erro publicando o item: {0}
steam.error = Falha em iniciar os serviços da Steam.\nErro: {0}

editor.cliffs = Paredes para Penhascos
editor.brush = Pincel
editor.openin = Abrir no editor
editor.oregen = Geração de minério
editor.oregen.info = Geração de minério:
editor.mapinfo = Informação do mapa
editor.author = Autor:
editor.description = Descrição:
editor.nodescription = Um mapa deve ter uma descrição de ao mínimo 4 caracteres antes de ser publicado.
editor.waves = Hordas:
editor.rules = Regras:
editor.generation = Geração:
editor.ingame = Editar em jogo
editor.publish.workshop = Publicar na oficina
editor.newmap = Novo mapa
editor.center = Centro
editor.search = Procurar mapas...
editor.filters = Filtrar mapas
editor.filters.mode = Modos de jogo:
editor.filters.type = Tipo:
editor.filters.search = Procurar em:
editor.filters.author = Autor
editor.filters.description = Descrição
workshop = Oficina
waves.title = Hordas
waves.remove = Remover
waves.every = a cada
waves.waves = Horda(s)
waves.perspawn = por spawn
waves.shields = Escudo/Horda
waves.to = para
waves.max = quantidade máxima
waves.guardian = Guardião
waves.preview = Pré-visualizar
waves.edit = Editar...
waves.copy = Copiar para área de transferência
waves.load = Carregar da área de transferência
waves.invalid = Hordas inválidas na área de transferência.
waves.copied = Hordas copiadas.
waves.none = Sem hordas definidas.\nNote que layouts vazios de hordas serão automaticamente substituídos pelo layout padrão.
waves.sort = Ordenar por
waves.sort.reverse = Inverter ordem
waves.sort.begin = Começar
waves.sort.health = Vida
waves.sort.type = Tipo
waves.units.hide = Esconder tudo
waves.units.show = Mostrar tudo

# esses são intencionalmente em letras minúsculas
wavemode.counts = quantidade
wavemode.totals = total
wavemode.health = vida

editor.default = [lightgray]<padrão>
details = Detalhes...
edit = Editar...
variables = Variáveis
editor.name = Nome:
editor.spawn = Criar unidade
editor.removeunit = Remover unidade
editor.teams = Times
editor.errorload = Erro ao carregar arquivo:\n[accent]{0}
editor.errorsave = Erro ao salvar arquivo:\n[accent]{0}
editor.errorimage = Isso é uma imagem, não um mapa. Não vá por aí mudando extensões esperando que funcione.\n\nSe você quer importar um mapa legacy, Use o botão 'Importar mapa legacy' no editor.
editor.errorlegacy = Esse mapa é velho demais, e usa um formato de mapa legacy que não é mais suportado.
editor.errornot = Este não é um arquivo de mapa.
editor.errorheader = Este arquivo de mapa não é mais válido ou está corrompido.
editor.errorname = O mapa não tem nome definido.
editor.update = Atualizar
editor.randomize = Aleatorizar
editor.apply = Aplicar
editor.generate = Gerar
editor.resize = Redimen-\nsionar
editor.loadmap = Carregar\nmapa
editor.savemap = Salvar\nmapa
editor.saved = Salvo!
editor.save.noname = Seu mapa não tem um nome! Coloque um no menu de "Informação do mapa"
editor.save.overwrite = O seu mapa substitui um mapa já construído! Coloque um nome diferente no menu "Informação do mapa"
editor.import.exists = [scarlet]Não foi possivel importar:[] Um mapa construído chamado '{0}' já existe!
editor.import = Importar...
editor.importmap = Importar mapa
editor.importmap.description = Importar um mapa existente
editor.importfile = Importar arquivo
editor.importfile.description = Importar um arquivo externo
editor.importimage = Importar imagem do terreno
editor.importimage.description = Importar uma imagem de terreno externa
editor.export = Exportar...
editor.exportfile = Exportar arquivo
editor.exportfile.description = Exportar um arquivo de mapa
editor.exportimage = Exportar imagem de terreno
editor.exportimage.description = Exportar um arquivo de imagem de mapa
editor.loadimage = Carregar\nImagem
editor.saveimage = Salvar\nImagem
editor.unsaved = [scarlet]Você tem alterações não salvas![]\nTem certeza que quer sair?
editor.resizemap = Redimensionar Mapa
editor.mapname = Nome do Mapa:
editor.overwrite = [accent]Aviso!\nIsso substitui um mapa existente.
editor.overwrite.confirm = [scarlet]Aviso![] Um mapa com esse nome já existe. Tem certeza que deseja substituir?
editor.exists = Já existe um mapa com este nome.
editor.selectmap = Selecione uma mapa para carregar:

toolmode.replace = Substituir
toolmode.replace.description = Desenha apenas em blocos sólidos.
toolmode.replaceall = Substituir tudo
toolmode.replaceall.description = Substituir todos os blocos no mapa
toolmode.orthogonal = Linha reta
toolmode.orthogonal.description = Desenha apenas linhas retas.
toolmode.square = Quadrado
toolmode.square.description = Pincel quadrado.
toolmode.eraseores = Apagar minérios
toolmode.eraseores.description = Apaga apenas minérios.
toolmode.fillteams = Preencher times
toolmode.fillteams.description = Muda o time do qual todos os blocos pertencem.
toolmode.drawteams = Desenhar times
toolmode.drawteams.description = Muda o time do qual o bloco pertence.

filters.empty = [lightgray]Sem filtro! Adicione um usando o botão abaixo.
filter.distort = Distorcedor
filter.noise = Geração aleatória
filter.enemyspawn = Seleção de Spawn do Inimigo
filter.spawnpath = Caminho para o Spawn
filter.corespawn = Seleção de Núcleo
filter.median = Medio
filter.oremedian = Minério mediano
filter.blend = Misturar
filter.defaultores = Minérios padrão
filter.ore = Minério
filter.rivernoise = Geração aleatória de rios
filter.mirror = Espelhar
filter.clear = Excluir
filter.option.ignore = Ignorar
filter.scatter = Dispersão
filter.terrain = Terreno
filter.option.scale = Escala
filter.option.chance = Chance
filter.option.mag = Magnitude
filter.option.threshold = Margem
filter.option.circle-scale = Escala de círculo
filter.option.octaves = Oitavas
filter.option.falloff = Caída
filter.option.angle = Ângulo
filter.option.rotate = Rotate
filter.option.amount = Amount
filter.option.block = Bloco
filter.option.floor = Chão
filter.option.flooronto = Chão alvo
filter.option.target = Target
filter.option.replacement = Replacement
filter.option.wall = Parede
filter.option.ore = Minério
filter.option.floor2 = Chão secundário
filter.option.threshold2 = Margem secundária
filter.option.radius = Raio
filter.option.percentile = Percentual

width = Largura:
height = Altura:
menu = Menu
play = Jogar
campaign = Campa-\nnha
load = Carregar
save = Salvar
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Por favor, reinicie seu jogo para a tradução ser aplicada.
settings = Configu-\nrações
tutorial = Tutorial
tutorial.retake = Refazer Tutorial
editor = Editor
mapeditor = Editor de mapa

abandon = Abandonar
abandon.text = Esta zona e todos os seus recursos serão perdidos para o inimigo.
locked = Trancado
complete = [lightgray]Complete:
requirement.wave = Alcançar a Horda {0} em {1}
requirement.core = Destruir o núcleo inimigo em {0}
requirement.research = Pesquise {0}
requirement.produce = Produce {0}
requirement.capture = Capture {0}
launch.text = Lançar
research.multiplayer = Apenas o host pode pesquisar itens.
map.multiplayer = Only the host can view sectors.
uncover = Descobrir
configure = Configurar carregamento
loadout = Carregamento
resources = Recursos
bannedblocks = Blocos Banidos
bannedunits = Banned Units
addall = Adicionar Todos
launch.from = Launching From: [accent]{0}
launch.destination = Destino: {0}
configure.invalid = A quantidade deve ser um número entre 0 e {0}.
add = Adicionar...
guardian = Guardian

connectfail = [crimson]Falha ao entrar no servidor: [accent]{0}
error.unreachable = Servidor fora de alcance.
error.invalidaddress = Endereço inválido.
error.timedout = Desconectado!\nTenha certeza que o anfitrião tenha feito o port forwarding e que o endereço esteja correto!
error.mismatch = Erro de pacote:\nPossivel incompatibilidade com a versão do cliente/servidor.\nTenha certeza que você e o anfitrião tenham a última versão!
error.alreadyconnected = Já conectado.
error.mapnotfound = Arquivo de mapa não encontrado!
error.io = Erro I/O de internet.
error.any = Erro de rede desconhecido.
error.bloom = Falha ao inicializar bloom.\nSeu dispositivo talvez não o suporte.

weather.rain.name = Chuva
weather.snow.name = Neve
weather.sandstorm.name = Tempestade de Areia
weather.sporestorm.name = Tempestade de Esporos
weather.fog.name = Névoa
sectorlist = Sectors
sectorlist.attacked = {0} under attack

sectors.unexplored = [lightgray]Inexplorado
sectors.resources = Recursos:
sectors.production = Produção:
sectors.export = Export:
sectors.import = Import:
sectors.time = Time:
sectors.threat = Threat:
sectors.wave = Wave:
sectors.stored = Armazenado:
sectors.resume = Continuar
sectors.launch = Lançar
sectors.select = Selecione
sectors.nonelaunch = [lightgray]nenhum (sun)
sectors.rename = Renomear Setor
sectors.enemybase = [scarlet]Enemy Base
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]Under attack! [accent]{0}% damaged
sectors.survives = [accent]Survives {0} waves
sectors.go = Go
sector.curcapture = Sector Captured
sector.curlost = Sector Lost
sector.missingresources = [scarlet]Recursos Insuficientes no Núcleo
sector.attacked = Sector [accent]{0}[white] under attack!
sector.lost = Sector [accent]{0}[white] lost!
sector.captured = Sector [accent]{0}[white]captured!
sector.changeicon = Change Icon
threat.low = Low
threat.medium = Medium
threat.high = High
threat.extreme = Extreme
threat.eradication = Eradication
planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Sol
sector.impact0078.name = Impacto 0078

sector.groundZero.name = Marco Zero
sector.craters.name = As Crateras
sector.frozenForest.name = Floresta Congelada
sector.ruinousShores.name = Costas Ruinosas
sector.stainedMountains.name = Montanhas Manchadas
sector.desolateRift.name = Fenda Desolada
sector.nuclearComplex.name = Complexo de Produção Nuclear
sector.overgrowth.name = Supercrescimento
sector.tarFields.name = Campos de Petróleo
sector.saltFlats.name = Planícies de Sal
sector.fungalPass.name = Passagem Fúngica
sector.biomassFacility.name = Instalação de Síntese de Biomassa
sector.windsweptIslands.name = Ilhas Ventadas
sector.extractionOutpost.name = Posto Avançado de Extração
sector.planetaryTerminal.name = Terminal de Lançamento Planetário.
sector.coastline.name = Coastline
sector.navalFortress.name = Naval Fortress

sector.groundZero.description = Um lugar bom para recomeçar. Baixa ameaça inimiga. Poucos recursos.\nConsiga o máximo possível de chumbo e cobre.\nContinue.
sector.frozenForest.description = Mesmo aqui, perto das montanhas, os esporos se espalharam. As temperaturas baixas não conseguirão contê-los para sempre.\n\nComeçe a aventura com energia. Construa geradores a combustão. Aprenda a usar reparadores.
sector.saltFlats.description = Nos arredores do deserto ficam as planícies de sal. Muitos recursos podem ser encontrados nesse local.\n\nO inimigo construiu um complexo de armazenamento de recursos aqui. Destrua o núcleo deles. Não deixe nada sobrando.
sector.craters.description = A água se acumulou nessa cratera, relíquias de guerras antigas. Re-conquiste a área. Colete areia. Faça metavidro. Use a água para melhorar suas brocas e torretas.
sector.ruinousShores.description = Passando o terreno desolado, está localizada a costa. Antigamente, este local abrigava uma rede de defesa costeira. Não restou muita coisa. Apenas as estruturas de defesas básicas permaneceram ilesas, o resto foi reduzido a sucata.\nContinue expandindo seus territórios, re-descubra a tecnologia.
sector.stainedMountains.description = Mais para o interior estão as montanhas, ainda não contaminadas pelos esporos.\nExtraia o titânio que é abundante nessa área. Aprenda a usá-lo.\n\nA presença inimiga é maior aqui. Não dê tempo a eles de trazerem fortes unidades.
sector.overgrowth.description = Essa área coberta por vegetação, próxima ao local de origem dos esporos.\nO inimigo estabeleceu um posto de controle aqui. Faça unidades Titan. Destrua eles. Recupere o que foi perdido.
sector.tarFields.description = Nos arredores de uma zone de produção de petróleo, entre as montanhas e o deserto. Uma das poucas áreas com reservas de piche utilizáveis.\nMesmo abandonada, essa área tem forças inimigas por perto. Não subestime-os.\n\n[lightgray]Pesquise a tecnologia de processamento de petróleo se possível.
sector.desolateRift.description = Uma zona extremamente perigosa. Uma zona com recursos abundantes, mas pouco espaço. Grande risco de destruição. Saia o quanto antes. Não se deixe levar pelo tempo entre os ataques inimigos.
sector.nuclearComplex.description = Uma antiga instalação de produção e processamento de tório, reduzida a ruínas.\n[lightgray]Pesquise sobre o tório e seu vários usos.\n\nO inimigo está presente aqui em grande número, constantemente procurando por atacantes.
sector.fungalPass.description = Uma área de transição entre altas montanhas e terras baixas, repletas de esporos. Uma pequena base de reconhecimento inimiga está aqui.\nDestrua o núcleo.
sector.biomassFacility.description = A origem dos esporos. Essa é a instalação onde eles foram pesquisados e produzidos inicialmente. Pesquise a tecnologia contido na instalação. Cultive esporos para a produção de combustíveis e plásticos. \n\nNo falecimento da instalação, os esporos foram liberados. Nada no ecossistema local conseguia competir com um organismo tão invasivo.
sector.windsweptIslands.description = Um pouco depois do literal tem essa remota série de ilhas. Registros mostram eles haviam estruturas produtoras de [accent]Plastânio[].\n\nAfase as unidades navais inimigas. Estabeleça uma base nas ilhas. Pesquise essas fábricas.
sector.extractionOutpost.description = Um posto avançado remoto, construído pelo inimigo com o objetivo de lançar recursos para outros setores.\n\nTecnologia de transporte entre setores é essencial para mais conquista de território. Destrua a base. Pesquise suas Plataformas de Lançamento.
sector.impact0078.description = Aqui repousas restos de um reservatório de transporte interestelar que entrou nesse sistema primeiro.\nSalve o quanto puder dos destroços. Pesquise qualquer tecnologia intacta.
sector.planetaryTerminal.description = O último alvo.\n\nEssa base costeira contém a estrutura capaz de lançar Núcleos para planetas locais. É extremamente bem guardado.\n\nProduza unidades navais. Elimine o inimigo o mais rápido o possível. pesquise a estrutura de lançamento.

status.burning.name = Queimando
status.freezing.name = Congelado
status.wet.name = Molhado
status.muddy.name = Barrento
status.melting.name = Derretendo
status.sapped.name = Enfraquecido
status.electrified.name = Eletrificado
status.spore-slowed.name = Esporo-Desaceleração
status.tarred.name = Alcatroado
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Chocado
status.blasted.name = Impactado
status.unmoving.name = Imóvel
status.boss.name = Guardian

settings.language = Idioma
settings.data = Dados do jogo
settings.reset = Restaurar Padrões
settings.rebind = Religar
settings.resetKey = Resetar
settings.controls = Controles
settings.game = Jogo
settings.sound = Som
settings.graphics = Gráficos
settings.cleardata = Apagar dados
settings.clear.confirm = Certeza que quer limpar a os dados?\nOque é feito não pode ser desfeito!
settings.clearall.confirm = [scarlet]Aviso![]\nIsso vai limpar todo os arquivos, incluindo jogos salvos, mapas, teclas personalizadas e desbloqueados.\nQuando apertar 'ok' todos os arquivos serão apagados e o jogo irá sair automaticamente.
settings.clearsaves.confirm = Você tem certeza que quer apagar todos os seus saves?
settings.clearsaves = Apagar Saves
settings.clearresearch = Apagar Pesquisas
settings.clearresearch.confirm = Você tem certeza que quer apagar todas as suas pesquisas da campanha?
settings.clearcampaignsaves = Apagar Saves da Campanha
settings.clearcampaignsaves.confirm = Você tem certeza que quer apagar todos os seus saves da campanha?
paused = Pausado
clear = Limpo
banned = [scarlet]BANIDO
unsupported.environment = [scarlet]Unsupported Environment
yes = Sim
no = Não
info.title = [accent]Informação
error.title = [crimson]Ocorreu um Erro.
error.crashtitle = Ocorreu um Erro
unit.nobuild = [scarlet]Unidades não podem construir
lastaccessed = [lightgray]Último Acesso: {0}
block.unknown = [lightgray]???
stat.showinmap = <load map to show>
stat.description = Purpose

stat.input = Entrada
stat.output = Saída
stat.booster = Apoio
stat.tiles = Required Tiles
stat.affinities = Afinidades
stat.opposites = Opostos
stat.powercapacity = Capacidade de Energia
stat.powershot = Energia/tiro
stat.damage = Dano
stat.targetsair = Mira no ar
stat.targetsground = Mira no chão
stat.itemsmoved = Velocidade de movimento
stat.launchtime = Tempo entre Disparos
stat.shootrange = Alcance
stat.size = Tamanho
stat.displaysize = Tamanho do Display
stat.liquidcapacity = Capacidade de Líquido
stat.powerrange = Alcance da Energia
stat.linkrange = Alcance do Link
stat.instructions = Instruções
stat.powerconnections = Conexões Máximas
stat.poweruse = Uso de energia
stat.powerdamage = Dano / Poder
stat.itemcapacity = Capacidade de Itens
stat.memorycapacity = Capacidade de Memória
stat.basepowergeneration = Geração de poder base
stat.productiontime = Tempo de produção
stat.repairtime = Tempo de reparo total do bloco
stat.repairspeed = Taxa de Reparo
stat.weapons = Armas
stat.bullet = Bullet
stat.speedincrease = Aumento de velocidade
stat.range = Distância
stat.drilltier = Brocas
stat.drillspeed = Velocidade base da Broca
stat.boosteffect = Efeito do Impulso
stat.maxunits = Máximo de unidades ativas
stat.health = Saúde
stat.armor = Armadura
stat.buildtime = Tempo de construção
stat.maxconsecutive = Max Consecutive
stat.buildcost = Custo de construção
stat.inaccuracy = Imprecisão
stat.shots = Tiros
stat.reload = Tempo de recarga
stat.ammo = Munição

stat.shieldhealth = Vida do Escudo
stat.cooldowntime = Tempo de espera
stat.explosiveness = Explosividade
stat.basedeflectchance = Chance Base de Esquiva
stat.lightningchance = Chance de Raio
stat.lightningdamage = Dano por Raio
stat.flammability = Inflamabilidade
stat.radioactivity = Radioatividade
stat.charge = Carga de Eletricidade
stat.heatcapacity = Capacidade de Aquecimento
stat.viscosity = Viscosidade
stat.temperature = Temperatura
stat.speed = Velocidade
stat.buildspeed = Velocidade de Construção
stat.minespeed = Velocidade de Mineração
stat.minetier = Nível de Mineração
stat.payloadcapacity = Capacidade de Carga
stat.commandlimit = Limite de Comando
stat.abilities = Habilidades
stat.canboost = Pode impulsionar
stat.flying = Voador
stat.ammouse = Consumo de Munição
stat.damagemultiplier = Multiplicador de Dano
stat.healthmultiplier = Multiplicador de Vida
stat.speedmultiplier = Multiplicador de Velocidade
stat.reloadmultiplier = Multiplicador de Recarregamento
stat.buildspeedmultiplier = Multiplicador de Velocidade de Construção
stat.reactive = Reage
stat.healing = Reparo

ability.forcefield = Campo de Força
ability.repairfield = Campo de Reparação
ability.statusfield = Campo de Status {0}
ability.unitspawn = Fábrica de {0}
ability.shieldregenfield = Raio de Regeneração do Escudo
ability.movelightning = Raio de Movimento
ability.energyfield = Campo de Energia: dano [accent]{0}[] ~ blocos [accent]{1}[] / alvos [accent]{2}[]

bar.drilltierreq = Broca melhor necessária.
bar.noresources = Recursos Insuficientes
bar.corereq = Base do Núcleo Necessária
bar.drillspeed = Velocidade da Broca: {0}/s
bar.pumpspeed = Velocidade da Bomba: {0}/s
bar.efficiency = Eficiência: {0}%
bar.boost = Boost: +{0}%
bar.powerbalance = Energia: {0}
bar.powerstored = Armazenada: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Saída de energia: {0}
bar.powerlines = Conexões: {0}/{1}
bar.items = Itens: {0}
bar.capacity = Capacidade: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Líquido
bar.heat = Aquecer
bar.power = Poder
bar.progress = Progresso da construção
bar.input = Entrada
bar.output = Saída
bar.strength = [stat]{0}[lightgray]x força

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] de dano
bullet.splashdamage = [stat]{0}[lightgray] de dano em área ~[stat] {1}[lightgray] bloco(s)
bullet.incendiary = [stat]Incendiário
bullet.homing = [stat]Guiado
bullet.frags = [stat]{0}[lightgray]x frag bullets:
bullet.lightning = [stat]{0}[lightgray]x raio ~ [stat]{1}[lightgray] dano
bullet.buildingdamage = [stat]{0}%[lightgray] dano em construção
bullet.knockback = [stat]{0}[lightgray] Impulso
bullet.pierce = [stat]{0}[lightgray]x perfuração
bullet.infinitepierce = [stat]perfuração
bullet.healpercent = [stat]{0}[lightgray]% reparo
bullet.multiplier = [stat]{0}[lightgray]x multiplicador de munição
bullet.reload = [stat]{0}[lightgray]x cadência de tiro

unit.blocks = Blocos
unit.blockssquared = Blocos²
unit.powersecond = unidades de energia por segundo
unit.tilessecond = tiles/second
unit.liquidsecond = líquido segundo
unit.itemssecond = itens por segundo
unit.liquidunits = unidades de líquido
unit.powerunits = unidades de energia
unit.degrees = Graus
unit.seconds = segundos
unit.minutes = mins
unit.persecond = /segundo
unit.perminute = /min
unit.timesspeed = x Velocidade
unit.percent = %
unit.shieldhealth = Saúde do escudo
unit.items = itens
unit.thousands = k
unit.millions = m
unit.billions = b
unit.pershot = /disparo
category.purpose = Purpose
category.general = Geral
category.power = Energia
category.liquids = Líquidos
category.items = Itens
category.crafting = Entrada/Saída
category.function = Função
category.optional = Melhoras opcionais
setting.skipcoreanimation.name = Skip Core Launch/Land Animation
setting.landscape.name = Travar panorama
setting.shadows.name = Sombras
setting.blockreplace.name = Sugestões automáticas de blocos
setting.linear.name = Filtragem linear
setting.hints.name = Dicas
setting.logichints.name = Dicas de Lógica
setting.backgroundpause.name = Pause In Background
setting.buildautopause.name = Pausar Automaticamente Quando for Construir
setting.doubletapmine.name = Clique Duplo Para Minerar
setting.modcrashdisable.name = Desativar Mods em Crash de Começo
setting.animatedwater.name = Água animada
setting.animatedshields.name = Escudos animados
setting.playerindicators.name = Indicador de Jogadores
setting.indicators.name = Indicador de aliados/inimigos
setting.autotarget.name = Alvo automatico
setting.keyboard.name = Controles de mouse e teclado
setting.touchscreen.name = Controles de Touchscreen
setting.fpscap.name = FPS Máximo
setting.fpscap.none = Nenhum
setting.fpscap.text = {0} FPS
setting.uiscale.name = Escala da\ninterface[lightgray] (reinicialização requerida)[]
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Sempre colocação diagonal
setting.difficulty.training = Treinamento
setting.difficulty.easy = Fácil
setting.difficulty.normal = Normal
setting.difficulty.hard = Difícil
setting.difficulty.insane = Insano
setting.difficulty.name = Dificuldade
setting.screenshake.name = Vibração da Tela
setting.effects.name = Efeitos
setting.destroyedblocks.name = Mostrar Blocos Destruídos
setting.blockstatus.name = Mostrar a Propriedade dos Blocos
setting.conveyorpathfinding.name = Esteiras Encontram Caminho
setting.sensitivity.name = Sensibilidade do Controle
setting.saveinterval.name = Intervalo de Auto Salvamento
setting.seconds = {0} segundos
setting.milliseconds = {0} milissegundos
setting.fullscreen.name = Tela Cheia
setting.borderlesswindow.name = Janela sem borda[lightgray] (Pode precisar reiniciar)
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = Mostrar FPS e Ping
setting.smoothcamera.name = Suavizar movimentos da câmera 
setting.vsync.name = VSync
setting.pixelate.name = Pixelizado [lightgray](Pode diminuir a performace)
setting.minimap.name = Mostrar minimapa
setting.coreitems.name = Mostrar Itens no Núcleo (WIP)
setting.position.name = Mostrar a posição do Jogador
setting.musicvol.name = Volume da Música
setting.atmosphere.name = Mostrar a atmosfera do planeta
setting.ambientvol.name = Volume do Ambiente
setting.mutemusic.name = Desligar Música
setting.sfxvol.name = Volume de Efeitos
setting.mutesound.name = Desligar Som
setting.crashreport.name = Enviar denúncias anônimas de erros
setting.savecreate.name = Criar salvamentos automaticamente
setting.publichost.name = Visibilidade do jogo público
setting.playerlimit.name = Limites de Player
setting.chatopacity.name = Opacidade do chat
setting.lasersopacity.name = Opacidade do laser
setting.bridgeopacity.name = Opacidade da ponte
setting.playerchat.name = Mostrar chat em jogo
setting.showweather.name = Mostrar Gráficos do Clima
public.confirm = Você quer fazer sua partida pública?\n[accent]Qualquer um será capaz de entrar na sua partida.\n[lightgray]Isso pode ser mudado depois em Configurações->Jogo->Visibilidade da partida pública.
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = Note que as versões beta do jogo não podem fazer salas públicas.
uiscale.reset = A escala da interface foi mudada.\nPressione "OK" para confirmar esta escala.\n[scarlet]Revertendo e saindo em[accent] {0}[] segundos...
uiscale.cancel = Cancelar e sair
setting.bloom.name = Bloom
keybind.title = Refazer teclas
keybinds.mobile = [scarlet]A maior parte das teclas aqui não são funcionais em dispositivos móveis. É unicamente suportado movimento básico.
category.general.name = Geral
category.view.name = Ver
category.multiplayer.name = Multijogador
category.blocks.name = Selecionar bloco
command.attack = Atacar
command.rally = Reunir
command.retreat = Recuar
command.idle = Parado
placement.blockselectkeys = \n[lightgray]Tecla: [{0},
keybind.respawn.name = Reaparecer
keybind.control.name = Controlar unidade
keybind.clear_building.name = Limpar construção
keybind.press = Pressione uma tecla...
keybind.press.axis = Pressione um eixo ou tecla...
keybind.screenshot.name = Captura do mapa
keybind.toggle_power_lines.name = Mudar lasers
keybind.toggle_block_status.name = Mostrar as propriedades dos blocos
keybind.move_x.name = Mover no eixo x
keybind.move_y.name = Mover no eixo Y
keybind.mouse_move.name = Seguir o Cursor
keybind.pan.name = Câmera livre
keybind.boost.name = Impulsionar
keybind.schematic_select.name = Selecionar região
keybind.schematic_menu.name = Menu de Esquemas
keybind.schematic_flip_x.name = Girar o Esquema no eixo X
keybind.schematic_flip_y.name = Girar o Esquema no eixo Y
keybind.category_prev.name = Categoria anterior
keybind.category_next.name = Próxima categoria
keybind.block_select_left.name = Selecionar bloco à esquerda
keybind.block_select_right.name = Selecionar bloco à direita
keybind.block_select_up.name = Selecionar bloco acima
keybind.block_select_down.name = Selecionar bloco abaixo
keybind.block_select_01.name = Categoria/Selecionar bloco 1
keybind.block_select_02.name = Categoria/Selecionar bloco 2
keybind.block_select_03.name = Categoria/Selecionar bloco 3
keybind.block_select_04.name = Categoria/Selecionar bloco 4
keybind.block_select_05.name = Categoria/Selecionar bloco 5
keybind.block_select_06.name = Categoria/Selecionar bloco 6
keybind.block_select_07.name = Categoria/Selecionar bloco 7
keybind.block_select_08.name = Categoria/Selecionar bloco 8
keybind.block_select_09.name = Categoria/Selecionar bloco 9
keybind.block_select_10.name = Categoria/Selecionar bloco 10
keybind.fullscreen.name = Alterar tela cheia
keybind.select.name = selecionar
keybind.diagonal_placement.name = Posicionamento Diagonal
keybind.pick.name = Pegar bloco
keybind.break_block.name = Quebrar bloco
keybind.deselect.name = Desselecionar
keybind.pickupCargo.name = Pegar Carga
keybind.dropCargo.name = Soltar Carga
keybind.command.name = Comandar
keybind.shoot.name = Atirar
keybind.zoom.name = Ampliar
keybind.menu.name = Menu
keybind.pause.name = Pausar
keybind.pause_building.name = Parar/Resumir a construção
keybind.minimap.name = Minimapa
keybind.planet_map.name = Planet Map
keybind.research.name = Pesquisa
keybind.block_info.name = Block Info
keybind.chat.name = Conversa
keybind.player_list.name = Lista de jogadores
keybind.console.name = Console
keybind.rotate.name = Girar
keybind.rotateplaced.name = Girar (Segure)
keybind.toggle_menus.name = Ativar menus
keybind.chat_history_prev.name = Historico do chat anterior
keybind.chat_history_next.name = Historico do próximo chat
keybind.chat_scroll.name = Rolar chat
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = Soltar unidade
keybind.zoom_minimap.name = Ampliar minimapa
mode.help.title = Descrição dos modos
mode.survival.name = Sobrevivência
mode.survival.description = O modo normal. Recursos limitados e hordas automáticas.
mode.sandbox.name = Sandbox
mode.sandbox.description = Recursos infinitos não há tempo entre ondas.
mode.editor.name = Editor
mode.pvp.name = JxJ
mode.pvp.description = Luta contra outros jogadores locais.
mode.attack.name = Ataque
mode.attack.description = Sem hordas, com o objetivo de destruir a base inimiga.
mode.custom = Regras personalizadas

rules.infiniteresources = Recursos infinitos
rules.reactorexplosions = Reatores explodem
rules.coreincinerates = Core Incinerates Overflow
rules.schematic = Permitir Esquemas
rules.wavetimer = Tempo de horda
rules.waves = Hordas
rules.attack = Modo de ataque
rules.buildai = Habilitar construção da IA
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = Recursos de IA Infinitos
rules.blockhealthmultiplier = Multiplicador de vida do bloco
rules.blockdamagemultiplier = Multiplicador de dano do bloco
rules.unitbuildspeedmultiplier = Multiplicador de velocidade de criação de unidade
rules.unithealthmultiplier = Multiplicador de vida de unidade
rules.unitdamagemultiplier = Multiplicador de dano de Unidade
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Raio de "não-criação" de core inimigo:[lightgray] (blocos)
rules.wavespacing = Espaço de tempo entre hordas:[lightgray] (seg)
rules.buildcostmultiplier = Multiplicador de custo de construção
rules.buildspeedmultiplier = Multiplicador de velocidade de construção
rules.deconstructrefundmultiplier = Multiplicador de reembolso de desconstrução 
rules.waitForWaveToEnd = Hordas esperam inimigos
rules.dropzoneradius = Raio da zona de spawn:[lightgray] (blocos)
rules.unitammo = Unidades requerem munição
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Hordas
rules.title.resourcesbuilding = Recursos e Construções
rules.title.enemy = Inimigos
rules.title.unit = Unidades
rules.title.experimental = Experimental
rules.title.environment = Ambiente
rules.title.teams = Teams
rules.lighting = Iluminação
rules.enemyLights = Iluminação Inimiga
rules.fire = Fogo
rules.explosions = Dano de explosão de unidades/blocos
rules.ambientlight = Luz ambiente
rules.weather = Clima
rules.weather.frequency = Frequência:
rules.weather.always = Always
rules.weather.duration = Duração:

content.item.name = Itens
content.liquid.name = Líquidos
content.unit.name = Unidades
content.block.name = Blocos
content.status.name = Status Effects
content.sector.name = Sectors

item.copper.name = Cobre
item.lead.name = Chumbo
item.coal.name = Carvão
item.graphite.name = Grafite
item.titanium.name = Titânio
item.thorium.name = Tório
item.silicon.name = Silício
item.plastanium.name = Plastânio
item.phase-fabric.name = Tecido de fase
item.surge-alloy.name = Liga de surto
item.spore-pod.name = Casulo de esporo
item.sand.name = Areia
item.blast-compound.name = Composto Explosivo
item.pyratite.name = Piratita
item.metaglass.name = Metavidro
item.scrap.name = Sucata
liquid.water.name = Água
liquid.slag.name = Escória
liquid.oil.name = Petróleo
liquid.cryofluid.name = Crio-fluido

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Rastejador
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus
block.parallax.name = Paralaxe
block.cliff.name = Relevo
block.sand-boulder.name = Pedregulho de areia
block.basalt-boulder.name = Basalt Boulder
block.grass.name = Grama
block.molten-slag.name = Escória
block.pooled-cryofluid.name = Cryofluid
block.space.name = Space
block.salt.name = Sal
block.salt-wall.name = Parede de sal
block.pebbles.name = Pedrinhas
block.tendrils.name = Gavinhas
block.sand-wall.name = Muro de Areia
block.spore-pine.name = Pinheiro de esporo
block.spore-wall.name = Muro de Esporos
block.boulder.name = Rochedo
block.snow-boulder.name = Monte de neve
block.snow-pine.name = Pinheiro com neve
block.shale.name = Folhelho
block.shale-boulder.name = Pedra de Folhelho
block.moss.name = Musgo
block.shrubs.name = Arbusto
block.spore-moss.name = Musgo de Esporos
block.shale-wall.name = Parede de Folhelho
block.scrap-wall.name = Muro de sucata
block.scrap-wall-large.name = Muro grande de sucata
block.scrap-wall-huge.name = Muro enorme de sucata
block.scrap-wall-gigantic.name = Muro gigante de sucata
block.thruster.name = Propulsor
block.kiln.name = Forno
block.graphite-press.name = Prensa de grafite
block.multi-press.name = Multi-Prensa
block.constructing = {0}\n[lightgray](Construindo)
block.spawn.name = Área inimiga
block.core-shard.name = Fragmento do núcleo
block.core-foundation.name = Fundação do núcleo
block.core-nucleus.name = Centro do núcleo
block.deep-water.name = Água profunda
block.shallow-water.name = Água
block.tainted-water.name = Água tinta
block.deep-tainted-water.name = Deep Tainted Water
block.darksand-tainted-water.name = Água tinta sobre areia escura
block.tar.name = Piche
block.stone.name = Pedra
block.sand.name = Areia
block.darksand.name = Areia escura
block.ice.name = Gelo
block.snow.name = Neve
block.crater-stone.name = Crateras
block.sand-water.name = Água sobre areia
block.darksand-water.name = Água sobre areia escura
block.char.name = Cinzas
block.dacite.name = Dacito
block.rhyolite.name = Rhyolite
block.dacite-wall.name = Parede de Dacito
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Gelo com Neve
block.stone-wall.name = Parede de Pedra
block.ice-wall.name = Parede de Gelo
block.snow-wall.name = Parede de Neve
block.dune-wall.name = Duna
block.pine.name = Pinheiro
block.dirt.name = Terra
block.dirt-wall.name = Parede de Terra
block.mud.name = Lama
block.white-tree-dead.name = Árvore branca morta
block.white-tree.name = Árvore branca
block.spore-cluster.name = Aglomerado de esporos
block.metal-floor.name = Chão de metal
block.metal-floor-2.name = Chão de metal 2
block.metal-floor-3.name = Chão de metal 3
block.metal-floor-4.name = Metal Floor 4
block.metal-floor-5.name = Chão de metal 5
block.metal-floor-damaged.name = Chão de metal danificado
block.dark-panel-1.name = Painel escuro 1
block.dark-panel-2.name = Painel escuro 2
block.dark-panel-3.name = Painel escuro 3
block.dark-panel-4.name = Painel escuro 4
block.dark-panel-5.name = Painel escuro 5
block.dark-panel-6.name = Painel escuro 6
block.dark-metal.name = Metal escuro
block.basalt.name = Basalto
block.hotrock.name = Rocha quente
block.magmarock.name = Rocha de magma
block.copper-wall.name = Muro de Cobre
block.copper-wall-large.name = Muralha de Cobre
block.titanium-wall.name = Muro de Titânio
block.titanium-wall-large.name = Muralha de Titânio
block.plastanium-wall.name = Muro de Plastânio
block.plastanium-wall-large.name = Muralha de Plastânio
block.phase-wall.name = Muro de Fase
block.phase-wall-large.name = Muralha de Fase
block.thorium-wall.name = Muro de Tório
block.thorium-wall-large.name = Muralha de Tório
block.door.name = Porta
block.door-large.name = Porta grande
block.duo.name = Duo
block.scorch.name = Lança-chamas
block.scatter.name = Dispersão
block.hail.name = Artilharia
block.lancer.name = Lanceiro
block.conveyor.name = Esteira
block.titanium-conveyor.name = Esteira de titânio
block.plastanium-conveyor.name = Esteira de plastânio
block.armored-conveyor.name = Esteira blindada
block.junction.name = Junção
block.router.name = Roteador
block.distributor.name = Distribuidor
block.sorter.name = Ordenador
block.inverted-sorter.name = Ordenador invertido
block.message.name = Mensagem
block.illuminator.name = Iluminador
block.overflow-gate.name = Portão de Sobrecarga
block.underflow-gate.name = Portão de Sobrecarga Invertido
block.silicon-smelter.name = Fundidora de silício
block.phase-weaver.name = Palheta de fase
block.pulverizer.name = Pulverizador
block.cryofluid-mixer.name = Misturador de Crio-Fluido
block.melter.name = Aparelho de fusão
block.incinerator.name = Incinerador
block.spore-press.name = Prensa de Esporo
block.separator.name = Separador
block.coal-centrifuge.name = Centrífugador de Carvão
block.power-node.name = Célula de energia
block.power-node-large.name = Célula de energia grande
block.surge-tower.name = Torre de surto
block.diode.name = Diodo
block.battery.name = Bateria
block.battery-large.name = Bateria grande
block.combustion-generator.name = Gerador à combustão
block.steam-generator.name = Gerador à vapor
block.differential-generator.name = Gerador diferencial
block.impact-reactor.name = Reator De impacto
block.mechanical-drill.name = Broca Mecânica
block.pneumatic-drill.name = Broca Pneumática
block.laser-drill.name = Broca a Laser
block.water-extractor.name = Extrator de água
block.cultivator.name = Cultivador
block.conduit.name = Cano
block.mechanical-pump.name = Bomba Mecânica
block.item-source.name = Criador de itens
block.item-void.name = Destruidor de itens
block.liquid-source.name = Criador de líquidos
block.liquid-void.name = Destruidor de líquidos
block.power-void.name = Anulador de energia
block.power-source.name = Fonte de energia
block.unloader.name = Descarregador
block.vault.name = Cofre
block.wave.name = Onda
block.tsunami.name = Tsunami
block.swarmer.name = Enxame
block.salvo.name = Salvo
block.ripple.name = Ondulação
block.phase-conveyor.name = Esteira de Fase
block.bridge-conveyor.name = Esteira-Ponte
block.plastanium-compressor.name = Compressor de Plastânio
block.pyratite-mixer.name = Misturador de Piratita
block.blast-mixer.name = Misturador de Explosão
block.solar-panel.name = Painel Solar
block.solar-panel-large.name = Painel Solar Grande
block.oil-extractor.name = Extrator de Petróleo
block.repair-point.name = Ponto de Reparo
block.repair-turret.name = Torre de Reparo
block.pulse-conduit.name = Cano de Pulso
block.plated-conduit.name = Cano Blindado
block.phase-conduit.name = Cano de Fase
block.liquid-router.name = Roteador de Líquido
block.liquid-tank.name = Tanque de Líquido
block.liquid-container.name = Liquid Container
block.liquid-junction.name = Junção de Líquido
block.bridge-conduit.name = Cano Ponte
block.rotary-pump.name = Bomba rotatória
block.thorium-reactor.name = Reator nuclear
block.mass-driver.name = Catapulta eletromagnética
block.blast-drill.name = Broca de impacto
block.thermal-pump.name = Bomba térmica
block.thermal-generator.name = Gerador térmico
block.alloy-smelter.name = Fundidora de liga
block.mender.name = Reparador
block.mend-projector.name = Projetor de reparo
block.surge-wall.name = Muro de liga de surto
block.surge-wall-large.name = Muralha de liga de surto
block.cyclone.name = Ciclone
block.fuse.name = Fusivel
block.shock-mine.name = Mina de choque
block.overdrive-projector.name = Projetor de sobrecarga
block.force-projector.name = Projetor de campo de força
block.arc.name = Tesla
block.rtg-generator.name = Gerador GTR
block.spectre.name = Espectro
block.meltdown.name = Fusão
block.foreshadow.name = Foreshadow
block.container.name = Contêiner
block.launch-pad.name = Plataforma de lançamento
block.segment.name = Segmento
block.command-center.name = Centro de Comando 
block.ground-factory.name = Fábrica de unidades terrestres
block.air-factory.name = Fábrica de unidades aéreas
block.naval-factory.name = Fábrica de unidades navais
block.additive-reconstructor.name = Reconstrutor Aditivo
block.multiplicative-reconstructor.name = Reconstrutor Multiplicativo
block.exponential-reconstructor.name = Reconstrutor Exponencial
block.tetrative-reconstructor.name = Reconstrutor Tetrativo
block.payload-conveyor.name = Esteira de Carga
block.payload-router.name = Roteador de Carga
block.duct.name = Duto
block.duct-router.name = Duto Roteador
block.duct-bridge.name = Duto-Ponte
block.payload-propulsion-tower.name = Torre de Propulsão De Cargas
block.payload-void.name = Destruidor de Cargas
block.payload-source.name = Criador de Cargas
block.disassembler.name = Desmontador
block.silicon-crucible.name = Fornalha De Silício
block.overdrive-dome.name = Domo de Sobrecarga
block.interplanetary-accelerator.name = Interplanetary Accelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Alavanca
block.micro-processor.name = Micro Processador
block.logic-processor.name = Processador Lógico
block.hyper-processor.name = Hiper Processador
block.logic-display.name = Monitor Lógico 
block.large-logic-display.name = Monitor lógico grande
block.memory-cell.name = Célula de Memória 
block.memory-bank.name = Banco de Memória

team.blue.name = Azul
team.crux.name = Vermelho
team.sharded.name = Fragmentado
team.derelict.name = Abandonado
team.green.name = Verde
team.purple.name = Roxa
hint.skip = Skip
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control to a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][[Double-tap][] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a \uf868 [accent]Foundation[] core over the \uf869 [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.

item.copper.description = Usado em todos os tipos de construção e munição.
item.copper.details = Cobre. Metal anormalmente abundante em Serpulo. Estruturalmente fraco a não ser que seja reforçado.
item.lead.description = Usado em transportação de líquido e estruturas elétricas.
item.lead.details = Denso. Inerte. Extensivamente usado em baterias.\nObservação: Provavelmente tóxico para formas de vida biológica. Não que tenha muito restando aqui.
item.metaglass.description = Usado para estruturas de distribuição e armazenagem de líquidos.
item.graphite.description = Usado em componentes elétricos e como munição de torretas.
item.sand.description = Usado na produção de outros materiais refinados.
item.coal.description = Usado como combustível e produção de materiais refinados.
item.coal.details = Matéria vegetal fossilizada, formada muito depois de semeada. Usado extensivamente para produção de combustível e recursos.
item.titanium.description = Usado em estruturas de transportação de líquido, brocas e fábricas.
item.thorium.description = Usado em estruturas duráveis e como combustível nuclear.
item.scrap.description = Usado em Aparelhos de Fusão e Pulverizadores para refinar em outros materiais.
item.scrap.details = Pedaços restantes de estruturas e unidades destruidas. Contém traços de diferentes metais.
item.silicon.description = Usado em paineis solares, eletrônicos complexos e como munição perseguidora em torretas.
item.plastanium.description = Usado em unidades avançadas, isolamento e munição de fragmentação.
item.phase-fabric.description = Usado em eletrônicos avançados e estruturas reparadoras.
item.surge-alloy.description = Usada em armamento avançado e estruturas defensia reativas.
item.spore-pod.description = Usado para a conversão em óleo, explosivos e combustível.
item.spore-pod.details = Esporos. Provavelmente uma forma de vida sintética. Emite gases tóxicos para outra vida biológica. Extremamente invasivo. Altamente inflamável em certas condições.
item.blast-compound.description = Usado em bombas e como munição explosiva.
item.pyratite.description = Usado em armamento incendiário e geradores abastecidos com combustão.
liquid.water.description = Usado para refrigerar máquinas e no processamento de lixo.
liquid.slag.description = Vários metais derretidos misturados juntos. Pode ser separado em seus minerais constituentes, ou jogado nas unidades inimigas como uma arma.
liquid.oil.description = Usado na produção de materiais avançados e como munição incendiária
liquid.cryofluid.description = Usado como refrigerador em reatores, torretas e fábricas.
block.derelict = \uf77e [lightgray]Derelict
block.armored-conveyor.description = Move os itens com a mesma velocidade das esteiras de titânio, mas tem mais armadura. Não aceita itens dos lados de nada além de outras esteiras.
block.illuminator.description = Uma fonte de luz pequena, configurável e compacta. Precisa de energia para funcionar.

block.message.description = Mostra uma mensagem. Usado para comunicação entre aliados.
block.graphite-press.description = Comprime carvão em grafite.
block.multi-press.description = Comprime carvão em grafite. Usada água como refrigerador.
block.silicon-smelter.description = Refina silício com carvão e areia.
block.kiln.description = Derrete areia e chumbo em metavidro.
block.plastanium-compressor.description = Produz plastânio do petróleo e titânio.
block.phase-weaver.description = Sintetiza tecido de fase usando tório e areia.
block.alloy-smelter.description = Funde titânio, chumbo, silício e cobre para produzir liga de surto.
block.cryofluid-mixer.description = Mistura água e pó fino de titânio para produzir crio-fluido.
block.blast-mixer.description = Produz composto explosivo da piratita e capsulas de esporo.
block.pyratite-mixer.description = Mistura carvão, chumbo e areia em piratita.
block.melter.description = Derrete sucata em escória.
block.separator.description = Separa escória em seus minerais componentes.
block.spore-press.description = Comprime cápsulas de esporos em petróleo.
block.pulverizer.description = Esmaga sucata em areia.
block.coal-centrifuge.description = Solidifica petróleo em carvão.
block.incinerator.description = Vaporiza qualquer item ou líquido que recebe.
block.power-void.description = Destroi qualquer energia que é recebida. Apenas no modo sandbox.
block.power-source.description = Infinitivamente dá energia. Apenas no modo sandbox.
block.item-source.description = Infinitamente dá itens. Apenas no modo sandbox.
block.item-void.description = Destroi qualquer item que entrar. Apenas no modo sandbox.
block.liquid-source.description = Infinitivamente dá líquidos. Apenas no modo sandbox.
block.liquid-void.description = Destroi qualquer líquido que entrar. Apenas no modo sandbox.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = Um bloco defensivo barato. Útil para proteger o núcleo e torretas no começo.
block.copper-wall-large.description = Um bloco defensivo barato. Útil para proteger o núcleo e torretas no começo. Ocupa múltiplos blocos.
block.titanium-wall.description = Um bloco defensivo moderadamente forte. Providencia defesa moderada contra inimigos.
block.titanium-wall-large.description = Um bloco defensivo moderadamente forte. Providencia defesa moderada contra inimigos. Ocupa múltiplos blocos.
block.plastanium-wall.description = Um tipo especial de muro que absorve arcos elétricos e bloqueia conexões automáticas de células de energia.
block.plastanium-wall-large.description = Um tipo especial de muro que absorve arcos elétricos e bloqueia conexões automáticas de células de energia.\nOcupa múltiplos blocos.
block.thorium-wall.description = Um bloco defensivo forte. Boa proteção contra inimigos.
block.thorium-wall-large.description = Um bloco defensivo forte. Boa proteção contra inimigos. Ocupa múltiplos blocos.
block.phase-wall.description = Um muro revestido com tecido de fase. Reflete a maioria das balas no impacto.
block.phase-wall-large.description = Um muro revestido com tecido de fase. Reflete a maioria das balas ao impacto. Ocupa múltiplos blocos.
block.surge-wall.description = Um bloco defensivo extremamente durável. Se carrega com eletricidade no contato com as balas, soltando-as aleatoriamente.
block.surge-wall-large.description = Um bloco defensivo extremamente durável. Se carrega com eletricidade no contato com as balas, soltando-as aleatoriamente. Ocupa multiplos blocos.
block.door.description = Uma pequeda porta. Pode ser aberta e fechada ao tocar.
block.door-large.description = Uma grande porta. Pode ser aberta e fechada ao tocar. Ocupa múltiplos blocos.
block.mender.description = Periodicamente repara blocos vizinhos. Mantem as defesas reparadas em e entre ondas. Pode usar silício para aumentar o alcance e a eficácia.
block.mend-projector.description = Uma versão melhorada do reparador. Repara blocos vizinhos. Pode usar tecido de fase para aumentar o alcance e a eficácia.
block.overdrive-projector.description = Aumenta a velocidade de construções vizinhas. Pode usar tecido de fase para aumentar o alcance e a eficácia.
block.force-projector.description = Cria um campo de força hexagonal ao redor de si, protegendo construções e unidades. Superaquece se muito dano for recebido. Opcionalmente usa refrigeradores para evitar superaquecimento. Tecido de fase aumenta o tamanho do escudo.
block.shock-mine.description = Danifica inimigos em cima da mina. Quase invisível ao inimigo.
block.conveyor.description = Bloco de transporte de item básico. Move os itens a frente e os deposita automaticamente em torretas ou construtores. Rotacionável.
block.titanium-conveyor.description = Bloco de transporte de item avançado. Move itens mais rapidos que esteiras padrões.
block.plastanium-conveyor.description = Move os itens por grupos.Recebe os itens por trás, e despeja eles nas três outras direções.
block.junction.description = Funciona como uma ponte para duas esteiras que estejam se cruzando. Útil em situações que tenha duas esteiras separadas carregando materiais diferentes para lugares diferentes.
block.bridge-conveyor.description = Bloco de transporte de itens avançado. Possibilita o transporte de itens acima de 3 blocos de construção ou paredes.
block.phase-conveyor.description = Instantaneamente transporta itens em cima de terreno ou contruções. Alcance mais longo do que uma esteira-ponte, mas requer energia.
block.sorter.description = Filtra itens passando o selecionado para frente e os outros para os lados.
block.inverted-sorter.description = Filtra os itens como um ordenador normal, porém, os itens escolhidos sairão pelas laterais.
block.router.description = Aceita itens de uma direção e os divide em 3 direções igualmente. Útil para espalhar materiais de uma fonte para multiplos alvos.
block.router.details = Um mal necessário. Usar próximo de entradas de produção não é recomendado, pois ele vai ser entupido pela saída de itens.
block.distributor.description = Um roteador avançado que espalhas os itens em 7 direções igualmente.
block.overflow-gate.description = Apenas manda itens para a esquerda e direita se a frente estiver bloqueada.
block.underflow-gate.description = O oposto de um portão de sobrecarga. Apenas manda itens para frente se a esquerda e a direita estiverem bloqueadas.
block.mass-driver.description = Estrutura de transporte de itens de longo alcance. Coleta grupos de itens e os atira em outras catapultas electromagnéticas.
block.mechanical-pump.description = Uma bomba barata com baixa saída de líquidos que não consome energia.
block.rotary-pump.description = Uma bomba avançada. Bombeia mais líquido, mas requer energia.
block.thermal-pump.description = A bomba final. Bombeia líquidos com o máximo de eficiência, mas requer uma quantidade maior de energia.
block.conduit.description = Bloco básico de transporte de líquidos. Move líquidos para a frente. Usado em conjunto com bombas e outros canos.
block.pulse-conduit.description = Bloco avancado de transporte de líquido. Transporta líquidos mais rápido e armazena mais que os canos padrões.
block.plated-conduit.description = Move líquidos na mesma velocidade que canos de pulso, mas possui mais blindagem. Não aceita fluidos dos lados de nada além de outros canos.\nVaza menos.
block.liquid-router.description = Aceita líquidos de uma direcão e os joga em 3 direções igualmente. Pode armazenar uma certa quantidade de líquido. Útil para espalhar líquidos de uma fonte para múltiplos alvos.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Armazena grandes quantidades de líquido. Manda para todos os lados, similarmente a um roteador de líquido.
block.liquid-junction.description = Age como uma ponte para dois canos que se cruzam. Útil em situações em que há dois cano carregando líquidos diferentes até localizações diferentes.
block.bridge-conduit.description = Bloco de transporte de líquidos avancados. Possibilita o transporte de líquido sobre 3 blocos acima de construções ou paredes
block.phase-conduit.description = Bloco avancado de transporte de líquido. Usa energia para teleportar líquidos para outro cano de fase em uma grande distância.
block.power-node.description = Transmite energia para células conectadas. A célula vai receber energia ou alimentar qualquer bloco adjacente.
block.power-node-large.description = Uma célula de energia avançada com maior alcance e mais conexões.
block.surge-tower.description = Uma célula de energia com um extremo alcance mas com menos conexões disponíveis.
block.diode.description = A energia de baterias pode fluir através desse bloco em apenas uma direção, mas sómente se o outro lado possuir menos energia armazenada.
block.battery.description = Armazena energia em tempos de energia excedente. Libera energia em tempos de déficit.
block.battery-large.description = Guarda muito mais energia que uma bateria comum.
block.combustion-generator.description = Gera energia queimando materiais inflamáveis, como carvão.
block.thermal-generator.description = Gera energia quando colocado em lugares quentes.
block.steam-generator.description = Mais eficiente que o gerador à combustão, mas requer água adicional para a geração de vapor.
block.differential-generator.description = Gera grandes quantidades de energia. Utiliza a diferença de temperatura entre o fluido friogênico e a piratita.
block.rtg-generator.description = Um Gerador termoelétrico de radioisótopos que não precisa de resfriamento mas dá muito menos energia que o reator de tório.
block.solar-panel.description = Gera pequenas quantidades de energia do sol.
block.solar-panel-large.description = Uma versão significantemente mais eficiente que o painel solar padrão.
block.thorium-reactor.description = Gera altas quantidades de energia pelo tório radioativo. Requer resfriamento constante. Explodirá violentamente se o resfriamento for insuficiente.
block.impact-reactor.description = Um gerador avançado, capaz de criar quantidades enormes de energia em seu poder total. Requer uma entrada significativa de energia ao iniciar.
block.mechanical-drill.description = Uma broca barata. Quando colocado nos blocos apropriados, retira itens em um ritmo lento, eternamente.
block.pneumatic-drill.description = Uma broca improvisada que é mais rápida e capaz de extrair materiais mais duros usando a pressão do ar.
block.laser-drill.description = Possibilita mineração ainda mais rapida usando tecnologia a laser, mas requer poder adicionalmente. Tório pode ser recuperado com essa mineradora.
block.blast-drill.description = A melhor mineradora. Requer muita energia.
block.water-extractor.description = Extrai água subterrânea. Usado em locais sem água disponível na superficie.
block.cultivator.description = Cultiva pequenas concentrações de esporos na atmosfera em cápsulas prontas.
block.cultivator.details = Tecnologia recuperada. Costumava produzir quantidades massivas de biomassa o mais eficiente o possível. Provavelmente o primeiro incubador de esporos cobrindo Serpulo agora.
block.oil-extractor.description = Usa altas quantidades de energia para extrair petróleo da areia. Use quando não tiver fontes de petróleo por perto.
block.core-shard.description = A primeira iteração do núcleo. Uma vez destruído, todo o contato com a região é perdido. Não deixe isso acontecer.
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = A segunda versão do núcleo. Armadurado melhor. Armazena mais recursos.
block.core-foundation.details = The second iteration.
block.core-nucleus.description = A terceira e última versão do núcleo. Extremamente bem armadurada. Guarda quantidades massivas de recursos.
block.core-nucleus.details = The third and final iteration.
block.vault.description = Carrega uma alta quantidade de itens. Usado para criar fontes quando não há uma entrada constante de materiais. Um[lightgray] descarregador[] pode ser usado para recuperar esses itens do container.
block.container.description = Guarda uma pequena quantidade de itens. Usado para criar fontes quando não há uma entrada constante de materiais. Um[lightgray] descarregador[] pode ser usado para recuperar esses itens do container.
block.unloader.description = Descarrega itens de um container, Descarrega em uma esteira ou diretamente em um bloco adjacente. O tipo de item que pode ser descarregado pode ser mudado clicando no descarregador.
block.launch-pad.description = Lança montes de itens sem qualquer necessidade de um lançamento de núcleo.
block.duo.description = Dispara balas alternadas em inimigos.
block.scatter.description = Dispara tiros aglomerados de chumbo, sucata ou metavidro em unidades aéreas.
block.scorch.description = Queima qualquer unidade que estiver próxima. Altamente efetivo se for de perto. 
block.hail.description = Dispara pequenas granadas em inimigos terrestres a longas distâncias.
block.wave.description = Lança jatos de líquido nos seus inimigos. Automaticamente apaga incêndios se for abastecido com água ou crio-fluido.
block.lancer.description = Carrega e dispara poderosos feixes de energia. 
block.arc.description = Dispara arcos de eletricidade em alvos terrestres. 
block.swarmer.description = Dispara misseis teleguiados em inimigos.
block.salvo.description = Dispara rápidas rajadas de tiros em inimigos.
block.fuse.description = Dispara três feixes perfurantes em inimigos. 
block.ripple.description = Dispara grupos de granadas em alvos terrestres a longas distâncias.
block.cyclone.description = Dispara aglomerados de fogo antiaéreo explosivos em inimigos próximos.
block.spectre.description = Dispara grandes tiros perfuradores de armaduras tanto em inimigos aéreos quanto terrestres. 
block.meltdown.description = Carrega e dispara um poderoso e persistente feixe de laser em inimigos. Requer refrigeradores para operar.    
block.foreshadow.description = Dispara um feixe gigante de único alvo a grandes distâncias. Prioriza inimigos com maior vida máxima.
block.repair-point.description = Continuamente repara a unidade danificada mais proxima.
block.segment.description = Destrói projéteis inimigos que se aproximam. Feixes não serão detectados.
block.parallax.description = Dispara um feixe de energia que puxa unidades aéreas, danificando-as no processo.
block.tsunami.description = Lança poderosos jatos de líquido em inimigos. Automaticamente apaga incêndios se for abastecido com água ou crio-fluido.
block.silicon-crucible.description = Refina silício com carvão e areia, usando piratita como uma fonte de calor adicional. Mais eficiente em locais quentes.
block.disassembler.description = Separa escória em traços de minerais componentes exóticos. Pode produzir tório.
block.overdrive-dome.description = Aumenta a velocidade de construções vizinhas. Requer tecido de fase e silício para operar.
block.payload-conveyor.description = Move cargas grandes, como unidades de fábricas.
block.payload-router.description = Separa cargas recebidas em 3 direções de saída.
block.command-center.description = Controla o comportamento de unidades com vários comandos diferentes.
block.ground-factory.description = Produz unidades terrestres. Unidades produzidas podem ser usadas diretamente, ou movido em reconstrutores para melhorar.
block.air-factory.description = Produz unidades aéreas. Unidades produzidas podem ser usadas diretamente, ou movido em reconstrutores para melhorar.
block.naval-factory.description = Produz unidades navais. Unidades produzidas podem ser usadas diretamente, ou movido em reconstrutores para melhorar.
block.additive-reconstructor.description = Melhora unidades recebidas para o seu segundo nível.
block.multiplicative-reconstructor.description = Melhora unidades recebidas para o seu terceiro nível.
block.exponential-reconstructor.description = Melhora unidades recebidas para o seu quarto nível.
block.tetrative-reconstructor.description = Melhora unidades recebidas para o seu quinto e último nível.
block.switch.description = Uma alavanca alternável. O seu estado pode ser lido e controlado com processadores lógicos.
block.micro-processor.description = Executa uma sequência de instruções lógicas em um loop. Pode ser usado para controlar unidades e construções.
block.logic-processor.description = Executa uma sequência de instruções lógicas em um loop. Pode ser usado para controlar unidades e construções. Mais rápido que um micro processador.
block.hyper-processor.description = Executa uma sequência de instruções lógicas em um loop. Pode ser usado para controlar unidades e construções. Mais rápido que um processador lógico.
block.memory-cell.description = Guarda informações para um processador lógico.
block.memory-bank.description = Guarda informações para um processador lógico. Capacidade alta.
block.logic-display.description = Exibe gráficos arbitrários de um processador lógico.
block.large-logic-display.description = Exibe gráficos arbitrários de um processador lógico.
block.interplanetary-accelerator.description = Uma torre-canhão eletromagnético gigante. Acelera núcleos escapando a velocidade para instalação interplanetária.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.

unit.dagger.description = Dispara projéteis padrões em todos os inimigos em volta.
unit.mace.description = Dispara corrents de chamas em todos os inimigos em volta.
unit.fortress.description = Dispara artilharia de longo alcance em alvos terrestres.
unit.scepter.description = Dispara uma barragem de projéteis carregados em todos os inimigos em volta.
unit.reign.description = Dispara uma barragem de projéteis perfuradoes massivos em todos os inimigos em volta.
unit.nova.description = Dispara raios-lasers que danificam inimigos e repara estruturas aliadas. Capaz de voar.
unit.pulsar.description = Dispara arcos de eletricidade que danificam inimigos e repara estruturas aliadas. Capaz de voar.
unit.quasar.description = Dispara feixes penetradores de lasers que danificam inimigos e repara estruturas aliadas. Capaz de voar. Possui um escudo.
unit.vela.description = Dispara um massivo feixe de laser massivo que danificam inimigos, causa fogo e repara estruturas aliadas. Capaz de voar.
unit.corvus.description = Dispara um massivo laser que danificam inimigos e repara estruturas aliadas. Pode pisar em cima da maioria do terreno.
unit.crawler.description = Corre atrás de inimigos e se destrói, causando uma grande explosão.
unit.atrax.description = Dispara orbes debilitantes de escória em alvos terrestres. Pode pisar em cima da maioria do terreno.
unit.spiroct.description = Dispara lasers enfraquecedores em inimigos, se reparando no processo. Pode pisar em cima da maioria do terreno.
unit.arkyid.description = Dispara grandes lasers enfraquecedores em inimigos, se reparando no processo. Pode pisar em cima da maioria do terreno.
unit.toxopid.description = Dispara grande granadas agrupadas elétricas e lasers penetradoes em inimigos. Pode pisar em cima da maioria do terreno.
unit.flare.description = Dispara projéteis padrões em alvos terrestres.
unit.horizon.description = Larga aglomerados de bombas em alvos terrestres.
unit.zenith.description = Dispara salvos de mísseis em todos os inimigos em volta.
unit.antumbra.description = Dispara uma barragem de projéteis em todos os inimigos em volta.
unit.eclipse.description = Dispara dois lasers penetradores e uma barragem de fogo antiaéreo em todos os inimigos em volta.
unit.mono.description = Automaticamente minera cobre e chumbo, depositando-os no núcleo.
unit.poly.description = Automaticamente reconstrói estruturas destruídas e ajuda outras unidades em construção.
unit.mega.description = Automaticamente repara estruturas danificadas. Capaz de carregar blocos e unidades de chão pequenas.
unit.quad.description = Larga grandes bombas em alvos terrestres, reparando estruturas aliadas e danificando inimigos. Capaz de carregar unidades terrestres de tamanho médio.
unit.oct.description = Protege aliados em volta com o seu escudo regenerador. Capaz de carregar a maioria das unidades terrestres.
unit.risso.description = Dispara uma barragem de mísseis e projéteis em todos os inimigos em volta.
unit.minke.description = Dispara granadas e projéteis padrões em alvos terrestres.
unit.bryde.description = Dispara granadas de artilharia de longo alcance e mísseis em todos os inimigos em volta.
unit.sei.description = Dispara uma barragem de mísseis e projéteis penetradoras de armadura em inimigos.
unit.omura.description = Dispara um raio de longo alcance atravessador em inimigos. Constrói unidades flare.
unit.alpha.description = Defende o Fragmento do Núcleo de inimigos. Constrói estruturas.
unit.beta.description = Defende a Fundação do Núcleo de inimigos. Constrói estruturas.
unit.gamma.description = Defende o Centro do Núcleo de inimigos. Constrói estruturas.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.

lst.read = Lê um número de uma célula de memória conectada.
lst.write = Escreve um número a uma célula de memória conectada.
lst.print = Adiciona texto ao gravador principal.\nNão vai mostrar nada até que [accent]Print Flush[] seja usado.
lst.draw = Adiciona uma operação ao monitor principal.\nNão vai mostrar nada até que [accent]Draw Flush[] seja usado.
lst.drawflush = Coloca as operações [accent]Draw[] na fila para um monitor.
lst.printflush = Coloca as operações [accent]Write[] na fila para um bloco de mensagem.
lst.getlink = Pega um vínculo de processador por índice. Começa no 0.
lst.control = Controla uma construção.
lst.radar = Localiza unidades em volta de uma construção com alcance.
lst.sensor = Pega dados de uma unidade ou construção.
lst.set = Define uma variável.
lst.operation = Performa uma operação com 1-2 variáveis.
lst.end = Pula para o topo da pilha de instruções.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Condicionalmente pula para um outro comando.
lst.unitbind = Vincula a próxima unidade de um tipo, e armazena-a em [accent]@unit[].
lst.unitcontrol = Controla a unidade atualmente vinculada.
lst.unitradar = Localiza unidades em volta da unidade vinculada.
lst.unitlocate = Localiza um tipo específico de posição/construção em qualquer lugar do mapa.\nRequer uma unidade vinculada.
logic.nounitbuild = [red]Unit building logic is not allowed here.
lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.
laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.
graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].
lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.
lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.
lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.
lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.
lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.
sensor.in = The building/unit to sense.
radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.
unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.
control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.
unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.
lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
