credits.text = Napravio [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Zasluge
contributors = Prevodioci i pomagači
discord = Pridruži se Mindustry discordu!
link.discord.description = Zvanično discord ćaskanje za Mindustry
link.reddit.description = Mindustry subreddit
link.github.description = Izvorni kod za igru
link.changelog.description = Lista promena za ažuriranja
link.dev-builds.description = Nestabilne verzije u razvoju
link.trello.description = Zvanična Trello tabla za planirane dodatke.
link.itch.io.description = itch.io stranica, gde se igra skida za PC
link.google-play.description = Google Play stranice igre
link.f-droid.description = F-Droid stranice igre
link.wiki.description = Zvanična Mindustry wikipedia
link.suggestions.description = Preloži nove dodatke
link.bug.description = Pronašao si grešku? Prijavi je ovde
linkfail = Nemoguće otvoriti link!\nURL adresa je iskopirana
screenshot = Snimak ekrana snimljen {0}
screenshot.invalid = Mapa je prevelika, moguće je da nema dovoljno memorije za snimanje ekrana.
gameover = Igra gotova.
gameover.disconnect = Prekini vezu
gameover.pvp = [accent] {0}[] tim je pobedio!
gameover.waiting = [accent]Čeka se na sledeću mapu...
highscore = [accent]Novi rekord!
copied = Iskopirano.
indev.notready = Ovaj deo igre još uvek nije spreman.
indev.campaign = [accent]Čestitamo! Došli ste to kraja kampanje![]\n\nOvo je najdalje dokle sadržaj igre ide za sad. Međuplanetarno putovanje će biti dotato u budućim verzijama..

load.sound = Zvukovi
load.map = Mape
load.image = Slike
load.content = Sadržaj
load.system = Sistem
load.mod = Modovi
load.scripts = Programi

be.update = Nova razvojna verzija je spremna!
be.update.confirm = Skinuti sad i restartovati igru?
be.updating = Ažuriranje...
be.ignore = Ignoriši
be.noupdates = Nema dostupnih ažuriranja.
be.check = Proveri za ažuriranja

mods.browser = Pregledač modova
mods.browser.selected = Izabrani mod
mods.browser.add = Instaliraj
mods.browser.reinstall = Reinstaliraj
mods.github.open = GitHub repo
mods.browser.sortdate = Sortiraj od najnovijeg to najstarijeg
mods.browser.sortstars = Sortiraj po broju "zvezdica"

schematic = Šeme
schematic.add = Snimi šemu
schematics = Šeme
schematic.replace = Već postoji šema pod ovim imenom. Zameniti?
schematic.exists = Šema sa ovimn imenom već postoji.
schematic.import = Uvezi šemu.
schematic.exportfile = Izvezi dokument
schematic.importfile = Uvezi dokument
schematic.browseworkshop = Pretraži radionicu
schematic.copy = Iskopiraj u privremenu ostavu
schematic.copy.import = Uvezi is privremene ostave
schematic.shareworkshop = Podeli na radionici
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Prevrni šemu.
schematic.saved = Šema snimljena.
schematic.delete.confirm = Šema će biti potpuno uništena.
schematic.rename = Preimenuj šemu
schematic.info = {0}x{1}, {2} blokova
schematic.disabled = [scarlet]Šema onemogućena.[]\nZabranjena je upotreba šema na ovoj [accent]mapi[] ili na ovom [accent]serveru.
schematic.tags = Oznake:
schematic.edittags = Uredi oznake
schematic.addtag = Dodaj oznaku
schematic.texttag = Tekstualna oznaka
schematic.icontag = Slikovna oznaka
schematic.renametag = Preimenuj oznaku
schematic.tagdelconfirm = Potpuno izbriši oznaku?
schematic.tagexists = Ova oznaka već postoji.

stats = Statistika
stat.wave = Talasi poraženi:[accent] {0}
stat.unitsCreated = Proizvedene jedinice:[accent] {0}
stat.enemiesDestroyed = Uništeni neprijatelji:[accent] {0}
stat.built = Zgrade sagrađene:[accent] {0}
stat.destroyed = Zgrade uništene:[accent] {0}
stat.deconstructed = Zgrade dekonstruisane:[accent] {0}
stat.playtime = Vreme igre:[accent] {0}

globalitems = [accent]Totalni materijali
map.delete = Da li ste sigurni da želite izbrisati ovu mapu "[accent]{0}[]"?
level.highscore = Najbolji rezultat: [accent]{0}
level.select = Izabrati nivo
level.mode = Režim igre:
coreattack = < Jezgro je napadnuto! >
nearpoint = [[ [scarlet]NAPUSTI ZONU DOLASKA TRENUTNO[] ]\nauništenje trenutno
database = Baza podataka
database.button = Baza podataka
savegame = Snimi igru
loadgame = Učitaj igrz
joingame = Priključi se na igru
customgame = Podesiva igra
newgame = Nova igra
none = <none>
none.found = [lightgray]<ništa nije pronađeno>
none.inmap = [lightgray]<ne postoji na ovoj mapi>
minimap = Minimapa
position = Pozicija
close = Zatvori
website = Veb-stranica
quit = Izađi
save.quit = Snimi i izađi
maps = Mape
maps.browse = Pretraži mape
continue = Nastavi
maps.none = [lightgray]Nijedna mapa nije pronađena!
invalid = Neispravno
pickcolor = Izaberi boju
preparingconfig = Spremanje konfiguracije
preparingcontent = Spremanje sadržaja
uploadingcontent = Kačenje sadržaja na internet
uploadingpreviewfile = Kačenje pregledne datoteke na internet.
committingchanges = Vršenje izmena
done = Gotovo.
feature.unsupported = Vaš uređaj ne podržava uvo funkciju

mods.initfailed = [red]⚠[] Mindustry se nije mogao podići prethodni put.. To je verovatno izazvano greškom u vezi modova.\n\nDa bi se sprečilo večno ispadanje, [red]svi modovi su onemogućeni..[] 
mods = Modovi
mods.none = [lightgray]Modovi nisu pronađeni!
mods.guide = Vodič za modovanje
mods.report = Prijavi grešku
mods.openfolder = Otvori folder
mods.viewcontent = Pregledaj sadržaj
mods.reload = Ponovno učitaj
mods.reloadexit = Igra će se sada ugasiti, da ponovo učita modove.
mod.installed = [[Instalirano]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Omogućeno
mod.disabled = [scarlet]Onemogućeno
mod.multiplayer.compatible = [gray]Kompatibilan sa multiplejerom
mod.disable = Onemogući
mod.content = Sadržaj:
mod.delete.error = Nemoguće izbrisati mod, datoteka je možda u upotrebi.
mod.requiresversion = [scarletMinimalna verzija igre: [accent]{0}
mod.outdated = [scarlet]Nekompatibilan sa verzijom 6 (nema minGameVersion: 105)
mod.missingdependencies = [scarlet]Nedostaju zavisni modovi: {0}
mod.erroredcontent = [scarlet]Greška u sadržaju
mod.errors = Greške su nastale tokom učitavanja sadržaja.
mod.noerrorplay = [scarlet]Imate modove sa greškama.[] Onemogućite te modove, ili ispravite greške.
mod.nowdisabled = [scarlet]Mod '{0}'nema potrebne zavisne modove:[accent] {1}\n[lightgray]Ove modove treba instalirati prvo.\nMod se automatski onemogućava.
mod.enable = Omogući
mod.requiresrestart = Igra će se zatvoriti da ažurira modove.
mod.reloadrequired = [scarlet]Ponovno pokretanje potrebno
mod.import = Uvezi mod
mod.import.file = Uvezi datoteku
mod.import.github = Uvezi sa GitHub-a
mod.jarwarn = [scarlet]JAR modovi su često nepouzdani i nebezbedni.[]\nBudite sigurni da je mod skinut sa verodostojnog izvora!
mod.item.remove = Ova stavka je deo [accent] '{0}'[] moda. Da je uklonite, onemogućite mod.
mod.remove.confirm = Mod će biti izbrisan.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Ovaj snimak sadrži modove koji su ili promenjeni ili onemogućeni. Može doći do korupcije snimka. Da li ste sigurni da ga želite učitati?\n[lightgray]Modovi:\n{0}
mod.preview.missing = Pre objavljivanja moda u radionicu, neophodno je staviti sliku za mod.\nPostaviti sliku sa imenom: [accent] preview.png[] u folder moda i pokušati ponovo.
mod.folder.missing = Mod mora biti u obliku foldera da bi se objavio na radionicu.\nDa pretvorite bilo koji mod u folder, ekstraktujte fajl u neko folder, izbrišite stari .zip, ponovo pokrenite igru i učitajte modove.
mod.scripts.disable = Vaš uređaj ne podržava modove sa skriptama. Onemogućite te modove.

about.button = Više informacija
name = Ime:
noname = Izaberite [accent] ime igrača[] prvo.
planetmap = Mapa planete
launchcore = Lansirajte Jezgro
filename = Ime datoteke:
unlocked = Novi sadržaj otključan!
available = Nova tehnologija dostupna za izučavanje!
unlock.incampaign = < Otključajte u kampanji za više detalja >
completed = [accent]Završeno.
techtree = Drvo tehnologija
research.legacy = Podaci iz verzije [accent]5.0[] su pronađeni.\nDa li želite da ih [accent]učitate[], ili [accent] odbacite ih[] i nastaviti kampanju (druga opcija je preporučena)?
research.load = Učitajte
research.discard = Odbacite
research.list = [lightgray]Tehnologija:
research = Izučite
researched = [lightgray]{0} izučeno.
research.progress = {0}% završeno
players = {0} broj igrača
players.single = {0} igrač
players.search = pretraži
players.notfound = [gray]igrači nisu pronađeni
server.closing = [accent]Zatvaranje servera...
server.kicked.kick = Izbačeni ste iz servera!
server.kicked.whitelist = Ne nalazite se na beloj listi servera.
server.kicked.serverClose = Server zatvoren..
server.kicked.vote = Izglasano je da budete izbačeni. Doviđenja.
server.kicked.clientOutdated = Zastarela igra - ažurirajte igru!
server.kicked.serverOutdated = Zastareli server - tražite od vlasnika servera da ažurira!
server.kicked.banned = Trajno ste izbačeni iz ovog servera.
server.kicked.typeMismatch = Ovaj server nije kompatibilan sa vašom verzijom igre.
server.kicked.playerLimit = Server je pun. Sačekajte da se oslobodi mesto.
server.kicked.recentKick = You have been kicked recently.\nWait before connecting again.
server.kicked.nameInUse = There is someone with that name\nalready on this server.
server.kicked.nameEmpty = Your chosen name is invalid.
server.kicked.idInUse = Već ste na ovom serveru, a prisustvo sa da naloga je zabranjeno.
server.kicked.customClient = This server does not support custom builds. Download an official version.
server.kicked.gameover = Game over!
server.kicked.serverRestarting = The server is restarting.
server.versions = Your version:[accent] {0}[]\nServer version:[accent] {1}[]
host.info = The [accent]host[] button hosts a server on port [scarlet]6567[]. \nAnybody on the same [lightgray]wifi or local network[] should be able to see your server in their server list.\n\nIf you want people to be able to connect from anywhere by IP, [accent]port forwarding[] is required.\n\n[lightgray]Note: If someone is experiencing trouble connecting to your LAN game, make sure you have allowed Mindustry access to your local network in your firewall settings. Note that public networks sometimes do not allow server discovery.
join.info = Here, you can enter a [accent]server IP[] to connect to, or discover [accent]local network[] or [accent]global[] servers to connect to.\nBoth LAN and WAN multiplayer is supported.\n\n[lightgray]If you want to connect to someone by IP, you would need to ask the host for their IP, which can be found by googling "my ip" from their device.
hostserver = Host Multiplayer Game
invitefriends = Invite Friends
hostserver.mobile = Host Game
host = Host
hosting = [accent]Opening server...
hosts.refresh = Refresh
hosts.discovering = Discovering LAN games
hosts.discovering.any = Discovering games
server.refreshing = Refreshing server
hosts.none = [lightgray]No local games found!
host.invalid = [scarlet]Can't connect to host.

servers.local = Local Servers
servers.local.steam = Open Games & Local Servers
servers.remote = Remote Servers
servers.global = Community Servers

servers.disclaimer = Community servers are [accent]not[] owned or controlled by the developer.\n\nServers may contain user-generated content that is not appropriate for all ages.
servers.showhidden = Show Hidden Servers
server.shown = Shown
server.hidden = Hidden

trace = Trace Player
trace.playername = Player name: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID: [accent]{0}
trace.mobile = Mobile Client: [accent]{0}
trace.modclient = Custom Client: [accent]{0}
trace.times.joined = Times Joined: [accent]{0}
trace.times.kicked = Times Kicked: [accent]{0}
invalidid = Invalid client ID! Submit a bug report.
server.bans = Bans
server.bans.none = No banned players found!
server.admins = Admins
server.admins.none = No admins found!
server.add = Add Server
server.delete = Are you sure you want to delete this server?
server.edit = Edit Server
server.outdated = [scarlet]Outdated Server![]
server.outdated.client = [scarlet]Outdated Client![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Custom Build
confirmban = Are you sure you want to ban "{0}[white]"?
confirmkick = Are you sure you want to kick "{0}[white]"?
confirmvotekick = Are you sure you want to vote-kick "{0}[white]"?
confirmunban = Are you sure you want to unban this player?
confirmadmin = Are you sure you want to make "{0}[white]" an admin?
confirmunadmin = Are you sure you want to remove admin status from "{0}[white]"?
joingame.title = Join Game
joingame.ip = Address:
disconnect = Disconnected.
disconnect.error = Connection error.
disconnect.closed = Connection closed.
disconnect.timeout = Timed out.
disconnect.data = Failed to load world data!
cantconnect = Unable to join game ([accent]{0}[]).
connecting = [accent]Connecting...
reconnecting = [accent]Reconnecting...
connecting.data = [accent]Loading world data...
server.port = Port:
server.addressinuse = Address already in use!
server.invalidport = Invalid port number!
server.error = [scarlet]Error hosting server.
save.new = New Save
save.overwrite = Are you sure you want to overwrite\nthis save slot?
overwrite = Overwrite
save.none = No saves found!
savefail = Failed to save game!
save.delete.confirm = Are you sure you want to delete this save?
save.delete = Delete
save.export = Export Save
save.import.invalid = [accent]This save is invalid!
save.import.fail = [scarlet]Failed to import save: [accent]{0}
save.export.fail = [scarlet]Failed to export save: [accent]{0}
save.import = Import Save
save.newslot = Save name:
save.rename = Rename
save.rename.text = New name:
selectslot = Select a save.
slot = [accent]Slot {0}
editmessage = Edit Message
save.corrupted = Save file corrupted or invalid!
empty = <empty>
on = On
off = Off
save.search = Search saved games...
save.autosave = Automatski snimak: {0}
save.map = Mapa: {0}
save.wave = Talas {0}
save.mode = Režim igre: {0}
save.date = Poslednji snimak: {0}
save.playtime = Vreme igre: {0}
warning = Upozorenje.
confirm = Potvrdi
delete = Izbriši
view.workshop = View In Workshop
workshop.listing = Edit Workshop Listing
ok = OK
open = Otvori
customize = Podesi pravila
cancel = Cancel
openlink = Open Link
copylink = Copy Link
back = Back
max = Max
crash.export = Export Crash Logs
crash.none = No crash logs found.
crash.exported = Crash logs exported.
data.export = Export Data
data.import = Import Data
data.openfolder = Open Data Folder
data.exported = Data exported.
data.invalid = This isn't valid game data.
data.import.confirm = Importing external data will overwrite[scarlet] all[] your current game data.\n[accent]This cannot be undone![]\n\nOnce the data is imported, your game will exit immediately.
quit.confirm = Are you sure you want to quit?
loading = [accent]Loading...
downloading = [accent]Downloading...
saving = [accent]Saving...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] to clear plan
selectschematic = [accent][[{0}][] to select+copy
pausebuilding = [accent][[{0}][] to pause building
resumebuilding = [scarlet][[{0}][] to resume building
enablebuilding = [scarlet][[{0}][] to enable building
showui = UI hidden.\nPress [accent][[{0}][] to show UI.
wave = [accent]Wave {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Wave in {0}
wave.waveInProgress = [lightgray]Wave in progress
waiting = [lightgray]Waiting...
waiting.players = Waiting for players...
wave.enemies = [lightgray]{0} Enemies Remaining
wave.enemycores = [accent]{0}[lightgray] Enemy Cores
wave.enemycore = [accent]{0}[lightgray] Enemy Core
wave.enemy = [lightgray]{0} Enemy Remaining
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Load Image
saveimage = Save Image
unknown = Unknown
custom = Custom
builtin = Built-In
map.delete.confirm = Are you sure you want to delete this map? This action cannot be undone!
map.random = [accent]Random Map
map.nospawn = This map does not have any cores for the player to spawn in! Add a [#{0}]{1}[] core to this map in the editor.
map.nospawn.pvp = This map does not have any enemy cores for player to spawn into! Add[scarlet] non-orange[] cores to this map in the editor.
map.nospawn.attack = This map does not have any enemy cores for player to attack! Add [#{0}]{1}[] cores to this map in the editor.
map.invalid = Error loading map: corrupted or invalid map file.
workshop.update = Update Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Are you sure you want to publish this map?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your maps will not show up!
workshop.menu = Select what you would like to do with this item.
workshop.info = Item Info
changelog = Changelog (optional):
eula = Steam EULA
missing = This item has been deleted or moved.\n[lightgray]The workshop listing has now been automatically un-linked.
publishing = [accent]Publishing...
publish.confirm = Are you sure you want to publish this?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your items will not show up!
publish.error = Error publishing item: {0}
steam.error = Failed to initialize Steam services.\nError: {0}

editor.cliffs = Walls To Cliffs
editor.brush = Brush
editor.openin = Open In Editor
editor.oregen = Ore Generation
editor.oregen.info = Ore Generation:
editor.mapinfo = Map Info
editor.author = Author:
editor.description = Description:
editor.nodescription = A map must have a description of at least 4 characters before being published.
editor.waves = Waves:
editor.rules = Rules:
editor.generation = Generation:
editor.ingame = Edit In-Game
editor.publish.workshop = Publish On Workshop
editor.newmap = New Map
editor.center = Center
editor.search = Search Maps...
editor.filters = Filter Maps
editor.filters.mode = Gamemodes:
editor.filters.type = Map Type:
editor.filters.search = Search In:
editor.filters.author = Author
editor.filters.description = Description
workshop = Workshop
waves.title = Waves
waves.remove = Remove
waves.every = every
waves.waves = wave(s)
waves.perspawn = per spawn
waves.shields = shields/wave
waves.to = to
waves.max = max units
waves.guardian = Čuvar
waves.preview = Prikaz
waves.edit = Edit...
waves.copy = Copy to Clipboard
waves.load = Load from Clipboard
waves.invalid = Invalid waves in clipboard.
waves.copied = Waves copied.
waves.none = No enemies defined.\nNote that empty wave layouts will automatically be replaced with the default layout.
waves.sort = Sort By
waves.sort.reverse = Reverse Sort
waves.sort.begin = Begin
waves.sort.health = Health
waves.sort.type = Type
waves.units.hide = Hide All
waves.units.show = Show All

#these are intentionally in lower case
wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Default>
details = Details...
edit = Edit...
variables = Vars
editor.name = Name:
editor.spawn = Spawn Unit
editor.removeunit = Remove Unit
editor.teams = Teams
editor.errorload = Error loading file.
editor.errorsave = Error saving file.
editor.errorimage = That's an image, not a map.
editor.errorlegacy = This map is too old, and uses a legacy map format that is no longer supported.
editor.errornot = This is not a map file.
editor.errorheader = This map file is either not valid or corrupt.
editor.errorname = Map has no name defined. Are you trying to load a save file?
editor.update = Update
editor.randomize = Randomize
editor.apply = Apply
editor.generate = Generate
editor.resize = Resize
editor.loadmap = Load Map
editor.savemap = Save Map
editor.saved = Saved!
editor.save.noname = Your map does not have a name! Set one in the 'map info' menu.
editor.save.overwrite = Your map overwrites a built-in map! Pick a different name in the 'map info' menu.
editor.import.exists = [scarlet]Unable to import:[] a built-in map named '{0}' already exists!
editor.import = Import...
editor.importmap = Import Map
editor.importmap.description = Import an already existing map
editor.importfile = Import File
editor.importfile.description = Import an external map file
editor.importimage = Import Image File
editor.importimage.description = Import an external map image file
editor.export = Export...
editor.exportfile = Export File
editor.exportfile.description = Export a map file
editor.exportimage = Export Terrain Image
editor.exportimage.description = Export an image file containing only basic terrain
editor.loadimage = Import Terrain
editor.saveimage = Export Terrain
editor.unsaved = Are you sure you want to exit?\n[scarlet]Any unsaved changes will be lost.
editor.resizemap = Resize Map
editor.mapname = Map Name:
editor.overwrite = [accent]Warning!\nThis overwrites an existing map.
editor.overwrite.confirm = [scarlet]Warning![] A map with this name already exists. Are you sure you want to overwrite it?\n"[accent]{0}[]"
editor.exists = A map with this name already exists.
editor.selectmap = Select a map to load:

toolmode.replace = Replace
toolmode.replace.description = Draws only on solid blocks.
toolmode.replaceall = Replace All
toolmode.replaceall.description = Replace all blocks in map.
toolmode.orthogonal = Orthogonal
toolmode.orthogonal.description = Draws only orthogonal lines.
toolmode.square = Square
toolmode.square.description = Square brush.
toolmode.eraseores = Erase Ores
toolmode.eraseores.description = Erase only ores.
toolmode.fillteams = Fill Teams
toolmode.fillteams.description = Fill teams instead of blocks.
toolmode.drawteams = Draw Teams
toolmode.drawteams.description = Draw teams instead of blocks.

filters.empty = [lightgray]No filters! Add one with the button below.

filter.distort = Distort
filter.noise = Noise
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Median
filter.oremedian = Ore Median
filter.blend = Blend
filter.defaultores = Default Ores
filter.ore = Ore
filter.rivernoise = River Noise
filter.mirror = Mirror
filter.clear = Clear
filter.option.ignore = Ignore
filter.scatter = Scatter
filter.terrain = Terrain

filter.option.scale = Razmera
filter.option.chance = Šansa
filter.option.mag = Magnitude
filter.option.threshold = Threshold
filter.option.circle-scale = Circle Scale
filter.option.octaves = Octaves
filter.option.falloff = Falloff
filter.option.angle = Angle
filter.option.rotate = Rotate
filter.option.amount = Amount
filter.option.block = Block
filter.option.floor = Floor
filter.option.flooronto = Target Floor
filter.option.target = Target
filter.option.replacement = Replacement
filter.option.wall = Wall
filter.option.ore = Ore
filter.option.floor2 = Secondary Floor
filter.option.threshold2 = Secondary Threshold
filter.option.radius = Radius
filter.option.percentile = Percentile

width = Width:
height = Height:
menu = Menu
play = Play
campaign = Campaign
load = Load
save = Save
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Restart your game for the language settings to take effect.
settings = Settings
tutorial = Tutorial
tutorial.retake = Re-Take Tutorial
editor = Editor
mapeditor = Map Editor

abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [lightgray]Complete:
requirement.wave = Reach Wave {0} in {1}
requirement.core = Destroy Enemy Core in {0}
requirement.research = Research {0}
requirement.produce = Produce {0}
requirement.capture = Capture {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
map.multiplayer = Only the host can view sectors.
uncover = Uncover
configure = Configure Loadout

loadout = Loadout
resources = Resources
bannedblocks = Banned Blocks
bannedunits = Banned Units
addall = Add All
launch.from = Launching From: [accent]{0}
launch.destination = Destination: {0}
configure.invalid = Amount must be a number between 0 and {0}.
add = Add...
guardian = Guardian

connectfail = [scarlet]Connection error:\n\n[accent]{0}
error.unreachable = Server unreachable.\nIs the address spelled correctly?
error.invalidaddress = Invalid address.
error.timedout = Timed out!\nMake sure the host has port forwarding set up, and that the address is correct!
error.mismatch = Packet error:\npossible client/server version mismatch.\nMake sure you and the host have the latest version of Mindustry!
error.alreadyconnected = Already connected.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Unknown network error.
error.bloom = Failed to initialize bloom.\nYour device may not support it.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog

sectorlist = Sectors
sectorlist.attacked = {0} under attack
sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.export = Export:
sectors.import = Import:
sectors.time = Time:
sectors.threat = Threat:
sectors.wave = Wave:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sectors.enemybase = [scarlet]Enemy Base
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]Under attack! [accent]{0}% damaged
sectors.survives = [accent]Survives {0} waves
sectors.go = Go
sector.curcapture = Sector Captured
sector.curlost = Sector Lost
sector.missingresources = [scarlet]Insufficient Core Resources
sector.attacked = Sector [accent]{0}[white] under attack!
sector.lost = Sector [accent]{0}[white] lost!
#note: the missing space in the line below is intentional
sector.captured = Sector [accent]{0}[white]captured!
sector.changeicon = Change Icon

threat.low = Low
threat.medium = Medium
threat.high = High
threat.extreme = Extreme
threat.eradication = Eradication

planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Sunce

sector.impact0078.name = Udar 0078
sector.groundZero.name = Početna zona
sector.craters.name = Krateri
sector.frozenForest.name = Smrznuta šuma
sector.ruinousShores.name = Urušene obale
sector.stainedMountains.name = Zatamnjene planine
sector.desolateRift.name = Pakleni prolaz
sector.nuclearComplex.name = Nuklearno proizvodni kompleks
sector.overgrowth.name = Prerasla ravnica
sector.tarFields.name = Polja katrana
sector.saltFlats.name = Slane ravnice
sector.fungalPass.name = Gljivični prolaz
sector.biomassFacility.name = Biosentetičko postrojenje
sector.windsweptIslands.name = Vetrovita ostrva
sector.extractionOutpost.name = Lansirna utvrda
sector.planetaryTerminal.name = Planetarno lansirni terminal
sector.coastline.name = Obala
sector.navalFortress.name = Pomorska tvrđava

sector.groundZero.description = Savršena lokacija za ponovni početak. Niska neprijateljska pretnja, ali i mala količina resursa.\nSakupite sav bakar i svo olovo koje možete. Nastavite dalje.
sector.frozenForest.description = Čak i ovde, u blizini planina, spore su se proširile… ledene temperature ih neće večno zadržati.\n\nZapočnite upotrebu elektriciteta. Graditei sagorevne generatore. Naučite primenu popravljača.
sector.saltFlats.description = Na ivici pustinja nalaze se Slane Ravnice. Retko šta od resursa se može naći ovde..\n\nNeprijatelj je sazidao skladišno postrenje ovde. Uništite njihovo Jezgro. Sravnite sve sa zemljom.
sector.craters.description = Voda se nakupila u ovim kraterima, ostacima davnih ratova... Povratite sektor. Kopajte pesak. Topite olovno staklo. Pumpajte vodu da ohladite topove i bušilice.
sector.ruinousShores.description = Posle pustinja leži obala. Davno, ovde se nalazio sistem obalske odbrane. Malo šta od njega ostade do danas. Samo najosnovnije odbrane ostadoše, sve ostalo je svedeno na opiljke.\nNastavite širenje ka spoljašnjosti. Povratite tehnologiju.
sector.stainedMountains.description = Dalje u unutrašnjosti nalaze se planine, još nezagađene sporama. \nKopajte titanijum, koji je prisutan u značajnoj količini. Naučite sve njegove primene. .\n\nNeprijateljsko prisustvo ovde je veće… ne dajte im vremena da pošalju svoje najmoćnije jedinice...
sector.overgrowth.description = Ova oblast je potpuno zarasla, već bliska izvoru spora.\nNeprijatelj je ovde podigao utvrdu. Koristeći “Topuz”  jedinice, uništite je.
sector.tarFields.description = Početak zone ekstrakcije nafte, između planina i pustinja. Jedna od retkih oblasti sa upotrebljivim rezervama katrana.\nIako je oblast napuštena, ovde se nalaze smažne neprijateljske jedinice. Ne potcenjujte ih..\n\n[lightgray]Izučite tehnologiju prerade nafte ako ste u mogućnosti.
sector.desolateRift.description = Zona ogromne opasnosti. Mnogo resursa, ali malo prostora. Povucite se čim je moguće. Ne dajte se prevariti dugačkim razmacima između neprijateljskih napada.
sector.nuclearComplex.description = Bivše postrojenje za proizvodnju i preradu torijuma, sada ništa više od ruševina..\n[lightgray]Izuči torijum i njegove brojne primene.\n\nNeprijatlje je ovde prisutan u velikim brojevima, stalno tražeći nove pretnje...
sector.fungalPass.description = Prelazna oblast između planina i nižih, sporama obraslim oblastima. Neprijatelj ovde ima malu izvidničku bazu.\nRazorite je..\nKoristite “Bodež” i “Puzač” jedinice. Uništite dva Jezgra.
sector.biomassFacility.description = Poreklo spora. Ovo je postrojenje gde su prvo otkrivene i proizvedene.\nIzučtei tehnologiju koja leži unutra. Proizvodi spore za kompresiju u ugalj i plastiku.\n\n[lightgray]Po propasti ovog zlosrećnog postrojenja, spore behu oslobođene. Ništa u lokalnom ekosistemu se nije moglo takmičiti sa tako invazivnim organizmom...
sector.windsweptIslands.description = Dalje nakon obale leže zabačena ostrva. Izveštaji pokazuju da su se ovde nalazile strukture za proizvodnju [accent]Plastaniuma[].\n\nOterajte neprijateljsku mornaricu. Sagradite bazu na ostrvu. Izučite novu tehnologiju tih fabrika.
sector.extractionOutpost.description = Zabačena utvrda, sagrađena od strane neprijatelja za lansiranje resursa u druge sektore..\n\nMeđusektorski transport je kljulčan za dalje osvajanje. Zauzmite bazu. Izučite njihove Lansirne Rampe.
sector.impact0078.description = Ovde padošei ostaci međuzvezdane transportne letelice koja je prva ušla u sistem..\n\nSakupite sve što je ostalo celo, nađite primenu za tu novu tehnologiju.
sector.planetaryTerminal.description = Krajnji cilj.\n\nOva obalska struktura ima objekat sposoban za lansiranje Jezgara na druge planete. Maksimalno je čuvan.\n\nProizvodite brodove. Elimiši neprijatelja što brže moguće. Sagradi Interplanetarni Akcelerator po osvanjanju sektora.

status.burning.name = Burning
status.freezing.name = Freezing
status.wet.name = Wet
status.muddy.name = Muddy
status.melting.name = Melting
status.sapped.name = Sapped
status.electrified.name = Electrified
status.spore-slowed.name = Spore Slowed
status.tarred.name = Tarred
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Shocked
status.blasted.name = Blasted
status.unmoving.name = Unmoving
status.boss.name = Guardian

settings.language = Jezik
settings.data = Podaci 
settings.reset = Vrati na podrazumevano
settings.rebind = Rebind
settings.resetKey = Reset
settings.controls = Controls
settings.game = Igra
settings.sound = Zvuk
settings.graphics = Grafika
settings.cleardata = Clear Game Data...
settings.clear.confirm = Are you sure you want to clear this data?\nWhat is done cannot be undone!
settings.clearall.confirm = [scarlet]WARNING![]\nThis will clear all data, including saves, maps, unlocks and keybinds.\nOnce you press 'ok' the game will wipe all data and automatically exit.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Paused >
clear = Clear
banned = [scarlet]Banned
unsupported.environment = [scarlet]Unsupported Environment
yes = Yes
no = No
info.title = Info
error.title = [scarlet]An error has occured
error.crashtitle = An error has occured
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.showinmap = <Učitajte mapu da se vidi>
stat.description = Namena
stat.input = Ulaz
stat.output = Izlaz
stat.booster = Pojačivač
stat.tiles = Potrebni blokovi
stat.affinities = Afiniteti
stat.opposites = Suprotnosti
stat.powercapacity = Skladište energije
stat.powershot = Energija po pucnju
stat.damage = Šteta
stat.targetsair = Nišani vazduh
stat.targetsground = Nišani zemlju
stat.itemsmoved = Brzina kretanja
stat.launchtime = Vreme između lansiranja
stat.shootrange = Domet
stat.size = Veličina
stat.displaysize = Veličina ekrana
stat.liquidcapacity = Skladište tečnosti
stat.powerrange = Domet strujne veze
stat.linkrange = Domet veze
stat.instructions = Insturkcije
stat.powerconnections = Maksimalne veze
stat.poweruse = Upotreba energije
stat.powerdamage = Energija po šteti
stat.itemcapacity = Skladište materijala
stat.memorycapacity = Kapacitet memorije
stat.basepowergeneration = Osnovna generacija struje
stat.productiontime = Vreme proizvodnje
stat.repairtime = Vreme popravke celog bloka
stat.repairspeed = Brzina popravke
stat.weapons = Oružja
stat.bullet = Metak
stat.speedincrease = Povećanje brzije
stat.range = Domet
stat.drilltier = Materijali kojeje moguće kopati
stat.drillspeed = Osnovna brzina bušenja
stat.boosteffect = Efekat pojačivača
stat.maxunits = Maksimalne aktivne jedinice
stat.health = Izdržljivost
stat.armor = Oklop
stat.buildtime = Creme izgradnje
stat.maxconsecutive = Maksimalni konzekutivni
stat.buildcost = Cena izgradnje
stat.inaccuracy = Nepreciznost
stat.shots = Broj pucanja
stat.reload = Brzina paljbe
stat.ammo = Municija
stat.shieldhealth = Izdržljivost štita
stat.cooldowntime = Vreme hlađenja
stat.explosiveness = Eksplozivnost
stat.basedeflectchance = Šansa odbijanja
stat.lightningchance = Šansa za stvaranje munje
stat.lightningdamage = Šteta munje
stat.flammability = Zapaljivost
stat.radioactivity = Radioaktivnost
stat.charge = Električni naboj
stat.heatcapacity = Termalni kapacitet
stat.viscosity = Viskoznost
stat.temperature = Temperatura
stat.speed = Brzina
stat.buildspeed = Brzina gradnje
stat.minespeed = Brzina kopanja
stat.minetier = Nivo kopanja
stat.payloadcapacity = Tovarni kapacitet
stat.commandlimit = Ograničenje komandovanja
stat.abilities = Spospbnosti
stat.canboost = Može lebdeti
stat.flying = Leteća jedinica
stat.ammouse = Upotreba municije
stat.damagemultiplier = Umnožavač štete
stat.healthmultiplier = Umnožavač izdržljivosti
stat.speedmultiplier = Umnožavač brzine
stat.reloadmultiplier = Umnožavač brzine paljbe
stat.buildspeedmultiplier = Umnožavač brzine gradnje
stat.reactive = Reaguje sa
stat.healing = Popravlja

ability.forcefield = Polje sile
ability.repairfield = Polje popravke
ability.statusfield = {0} Statusno polje
ability.unitspawn = {0} Fabrika
ability.shieldregenfield = Brzina obnovke štita
ability.movelightning = Munje pri kretanju
ability.energyfield = Energetsko polje: [accent]{0}[] štete ~ [accent]{1}[] blokova / [accent]{2}[] maksimalnih meta

bar.drilltierreq = Bolja bušilica potrebna
bar.noresources = Nedostaju resursi
bar.corereq = Potrebno Jezgro kao osnova
bar.drillspeed = Brzina bušenja: {0}/s
bar.pumpspeed = Brzina pumpanja: {0}/s
bar.efficiency = Efikasnost: {0}%
bar.boost = Pojačanje: +{0}%
bar.powerbalance = Energija: {0}/s
bar.powerstored = Stored: {0}/{1}
bar.poweramount = Power: {0}
bar.poweroutput = Power Output: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Items: {0}
bar.capacity = Capacity: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Liquid
bar.heat = Heat
bar.power = Power
bar.progress = Build Progress
bar.input = Input
bar.output = Output
bar.strength = [stat]{0}[lightgray]x strength

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] šteta
bullet.splashdamage = [stat]{0}[lightgray] oblasna šteta ~[stat] {1}[lightgray] blokova
bullet.incendiary = [stat]zapaljiv
bullet.homing = [stat]navođen
bullet.frags = [stat]{0}[lightgray]x šrapnela:
bullet.lightning = [stat]{0}[lightgray]x munja ~ [stat]{1}[lightgray] štete
bullet.buildingdamage = [stat]{0}%[lightgray] šteta za strukture
bullet.knockback = [stat]{0}[lightgray] odbacivanje
bullet.pierce = [stat]{0}[lightgray]x probijanje
bullet.infinitepierce = [stat]proboj
bullet.healpercent = [stat]{0}[lightgray]% popravljanje
bullet.multiplier = [stat]{0}[lightgray]x umnožavanje municije
bullet.reload = [stat]{0}[lightgray]x brzina paljbe

unit.blocks = blocks
unit.blockssquared = blocks²
unit.powersecond = power units/second
unit.tilessecond = tiles/second
unit.liquidsecond = liquid units/second
unit.itemssecond = items/second
unit.liquidunits = liquid units
unit.powerunits = power units
unit.degrees = degrees
unit.seconds = seconds
unit.minutes = mins
unit.persecond = /sec
unit.perminute = /min
unit.timesspeed = x speed
unit.percent = %
unit.shieldhealth = shield health
unit.items = items
unit.thousands = k
unit.millions = mil
unit.billions = b
unit.pershot = /shot
category.purpose = Namena
category.general = Opšte
category.power = Energija
category.liquids = Tečnosti
category.items = Resursi
category.crafting = Ulaz/izlaz
category.function = Funkcija
category.optional = Opcionalna poboljšanja
setting.skipcoreanimation.name = Preskoči animacije sletanja i poletanja Jezgra.
setting.landscape.name = Lock Landscape
setting.shadows.name = Shadows
setting.blockreplace.name = Automatic Block Suggestions
setting.linear.name = Linear Filtering
setting.hints.name = Hints
setting.logichints.name = Logic Hints
setting.backgroundpause.name = Pause In Background
setting.buildautopause.name = Auto-Pause Building
setting.doubletapmine.name = Double-Tap to Mine
setting.modcrashdisable.name = Disable Mods On Startup Crash
setting.animatedwater.name = Animated Surfaces
setting.animatedshields.name = Animated Shields
setting.playerindicators.name = Player Indicators
setting.indicators.name = Enemy Indicators
setting.autotarget.name = Auto-Target
setting.keyboard.name = Mouse+Keyboard Controls
setting.touchscreen.name = Touchscreen Controls
setting.fpscap.name = Max FPS
setting.fpscap.none = None
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI Scaling
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Always Diagonal Placement
setting.difficulty.training = Training
setting.difficulty.easy = Easy
setting.difficulty.normal = Normal
setting.difficulty.hard = Hard
setting.difficulty.insane = Insane
setting.difficulty.name = Difficulty:
setting.screenshake.name = Screen Shake
setting.effects.name = Display Effects
setting.destroyedblocks.name = Display Destroyed Blocks
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Conveyor Placement Pathfinding
setting.sensitivity.name = Controller Sensitivity
setting.saveinterval.name = Save Interval
setting.seconds = {0} seconds
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = Fullscreen
setting.borderlesswindow.name = Borderless Window
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = Show FPS & Ping
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelate
setting.minimap.name = Show Minimap
setting.coreitems.name = Display Core Items
setting.position.name = Show Player Position
setting.musicvol.name = Music Volume
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Ambient Volume
setting.mutemusic.name = Mute Music
setting.sfxvol.name = SFX Volume
setting.mutesound.name = Mute Sound
setting.crashreport.name = Send Anonymous Crash Reports
setting.savecreate.name = Auto-Create Saves
setting.publichost.name = Public Game Visibility
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Chat Opacity
setting.lasersopacity.name = Power Laser Opacity
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Display Player Bubble Chat
setting.showweather.name = Show Weather Graphics
public.confirm = Do you want to make your game public?\n[accent]Anyone will be able to join your games.\n[lightgray]This can be changed later in Settings->Game->Public Game Visibility.
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = Note that beta versions of the game cannot make public lobbies.
uiscale.reset = UI scale has been changed.\nPress "OK" to confirm this scale.\n[scarlet]Reverting and exiting in[accent] {0}[] seconds...
uiscale.cancel = Cancel & Exit
setting.bloom.name = Bloom
keybind.title = Rebind Keys
keybinds.mobile = [scarlet]Most keybinds here are not functional on mobile. Only basic movement is supported.
category.general.name = General
category.view.name = View
category.multiplayer.name = Multiplayer
category.blocks.name = Block Select
command.attack = Attack
command.rally = Rally
command.retreat = Retreat
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Clear Building
keybind.press = Press a key...
keybind.press.axis = Press an axis or key...
keybind.screenshot.name = Map Screenshot
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Move X
keybind.move_y.name = Move Y
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Select Region
keybind.schematic_menu.name = Schematic Menu
keybind.schematic_flip_x.name = Flip Schematic X
keybind.schematic_flip_y.name = Flip Schematic Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Toggle Fullscreen
keybind.select.name = Select/Shoot
keybind.diagonal_placement.name = Diagonal Placement
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Deselect
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Shoot
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pause
keybind.pause_building.name = Pause/Resume Building
keybind.minimap.name = Minimap
keybind.planet_map.name = Planet Map
keybind.research.name = Research
keybind.block_info.name = Block Info
keybind.chat.name = Chat
keybind.player_list.name = Player List
keybind.console.name = Console
keybind.rotate.name = Rotate
keybind.rotateplaced.name = Rotate Existing (Hold)
keybind.toggle_menus.name = Toggle Menus
keybind.chat_history_prev.name = Chat History Prev
keybind.chat_history_next.name = Chat History Next
keybind.chat_scroll.name = Chat Scroll
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = Drop Unit
keybind.zoom_minimap.name = Zoom Minimap
mode.help.title = Description of modes
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.\n[gray]Requires enemy spawns in the map to play.
mode.sandbox.name = Sandbox
mode.sandbox.description = Infinite resources and no timer for waves.
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = Fight against other players locally.\n[gray]Requires at least 2 differently-colored cores in the map to play.
mode.attack.name = Attack
mode.attack.description = Destroy the enemy's base. \n[gray]Requires a red core in the map to play.
mode.custom = Custom Rules

rules.infiniteresources = Infinite Resources
rules.reactorexplosions = Reactor Explosions
rules.coreincinerates = Core Incinerates Overflow
rules.schematic = Schematics Allowed
rules.wavetimer = Wave Timer
rules.waves = Waves
rules.attack = Attack Mode
rules.buildai = AI Building
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = Infinite AI (Red Team) Resources
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unit Production Speed Multiplier
rules.unithealthmultiplier = Unit Health Multiplier
rules.unitdamagemultiplier = Unit Damage Multiplier
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Enemy Core No-Build Radius:[lightgray] (tiles)
rules.wavespacing = Wave Spacing:[lightgray] (sec)
rules.buildcostmultiplier = Build Cost Multiplier
rules.buildspeedmultiplier = Build Speed Multiplier
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Waves Wait for Enemies
rules.dropzoneradius = Drop Zone Radius:[lightgray] (tiles)
rules.unitammo = Units Require Ammo
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Waves
rules.title.resourcesbuilding = Resources & Building
rules.title.enemy = Enemies
rules.title.unit = Units
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.title.teams = Teams
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.always = Always
rules.weather.duration = Duration:

content.item.name = Items
content.liquid.name = Liquids
content.unit.name = Units
content.block.name = Blocks
content.status.name = Status Effects
content.sector.name = Sectors

item.copper.name = Bakar
item.lead.name = Olovo
item.coal.name = Ugalj
item.graphite.name = Grafit
item.titanium.name = Titanijum
item.thorium.name = Torijum
item.silicon.name = Silicijum
item.plastanium.name = Plastanijum
item.phase-fabric.name = Fazna tkanina
item.surge-alloy.name = Impulsna legura
item.spore-pod.name = Kapsula spora
item.sand.name = Pesak
item.blast-compound.name = Eksploziv
item.pyratite.name = Piratit
item.metaglass.name = Olovno staklo
item.scrap.name = Opiljci

liquid.water.name = Voda
liquid.slag.name = Šljaka
liquid.oil.name = Nafta
liquid.cryofluid.name = Rashladna tečnost

unit.dagger.name = Bodež
unit.mace.name = Topuz
unit.fortress.name = Tvrđava
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Kvazar
unit.crawler.name = Puzač
unit.atrax.name = Atraks
unit.spiroct.name = Spirokt
unit.arkyid.name = Arkid
unit.toxopid.name = Toksopid
unit.flare.name = Blesak
unit.horizon.name = Horizont
unit.zenith.name = Zenit
unit.antumbra.name = Antumbra
unit.eclipse.name = Pomračenje
unit.mono.name = Mono
unit.poly.name = Poli
unit.mega.name = Mega
unit.quad.name = Kvad
unit.oct.name = Okt
unit.risso.name = Riso
unit.minke.name = Minke
unit.bryde.name = Bride
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retuza
unit.oxynoe.name = Oksinoe
unit.cyerce.name = Cierce
unit.aegires.name = Aegires
unit.navanax.name = Navanaks
unit.alpha.name = Alpfa
unit.beta.name = Beta
unit.gamma.name = Gama
unit.scepter.name = Skiptar
unit.reign.name = Car
unit.vela.name = Vela
unit.corvus.name = Korvus

block.parallax.name = Odblesak
block.cliff.name = Litica
block.sand-boulder.name = Peščana stena
block.basalt-boulder.name = Bazaltna stena
block.grass.name = Trava
block.molten-slag.name = Šljaka
block.pooled-cryofluid.name = Rashladna tečnost
block.space.name = Svemir
block.salt.name = So
block.salt-wall.name = Soni zid
block.pebbles.name = Šljunak
block.tendrils.name = Rastinje
block.sand-wall.name = Peščani zid
block.spore-pine.name = Četinar spora
block.spore-wall.name = Zid spora
block.boulder.name = Stena
block.snow-boulder.name = Snežna stena
block.snow-pine.name = Snežni četinar
block.shale.name = Škriljac
block.shale-boulder.name = Škriljčana stena
block.moss.name = Mahovina
block.shrubs.name = Žbunovi
block.spore-moss.name = Mahovina spora
block.shale-wall.name = Škriljčani zid
block.scrap-wall.name = Zid od opiljaka
block.scrap-wall-large.name = Veliki zid od opiljaka
block.scrap-wall-huge.name = Ogromni zid od opiljaka
block.scrap-wall-gigantic.name = Džinovski zid od opiljaka
block.thruster.name = Potisnik
block.kiln.name = Pećnica
block.graphite-press.name = Grafitna presa
block.multi-press.name = Multi-Presa
block.constructing = {0} [lightgray](U izgradnju)
block.spawn.name = Mesto stvaranja neprijatelja
block.core-shard.name = Jezgro: Krhotina
block.core-foundation.name = Jezgro: Temelj
block.core-nucleus.name = Jezgro: Nukleus
block.deep-water.name = Duboka voda
block.shallow-water.name = Voda
block.tainted-water.name = Zaražena voda
block.deep-tainted-water.name = Duboka zaražena voda
block.darksand-tainted-water.name = Zaražena voda na tamnom pesku
block.tar.name = Katran
block.stone.name = Kamen
block.sand.name = Pesak
block.darksand.name = Tamni pesak
block.ice.name = Led
block.snow.name = Sneg
block.crater-stone.name = Krateri
block.sand-water.name = Voda na pesku
block.darksand-water.name = Voda na tamnom pesku
block.char.name = Nagoretina
block.dacite.name = Dacit
block.rhyolite.name = Rilotit
block.dacite-wall.name = Dacitni zid
block.dacite-boulder.name = Dacitna stena
block.ice-snow.name = Snežni led
block.stone-wall.name = Kameni zid
block.ice-wall.name = Ledeni zid
block.snow-wall.name = Snežni zid
block.dune-wall.name = Zid dina
block.pine.name = Četinar
block.dirt.name = Zemlja
block.dirt-wall.name = Zemljani zid
block.mud.name = Blato
block.white-tree-dead.name = Mrtvo belo drvo
block.white-tree.name = Belo drvo
block.spore-cluster.name = Kolonija spora
block.metal-floor.name = Metalni pod 1
block.metal-floor-2.name = Metalni pod 2
block.metal-floor-3.name = Metalni pod 3
block.metal-floor-4.name = Metalni pod 4
block.metal-floor-5.name = Metalni pod 5
block.metal-floor-damaged.name = Oštećeni metalni pod
block.dark-panel-1.name = Tamna ploča 1
block.dark-panel-2.name = Tamna ploča 2
block.dark-panel-3.name = Tamna ploča 3
block.dark-panel-4.name = Tamna ploča 4
block.dark-panel-5.name = Tamna ploča 5
block.dark-panel-6.name = Tamna ploča 6
block.dark-metal.name = Tamni metal
block.basalt.name = Bazalt
block.hotrock.name = Vrele stene
block.magmarock.name = Magmatske stene
block.copper-wall.name = Bakarni zid
block.copper-wall-large.name = Veliki bakarni zid
block.titanium-wall.name = Titanijumski zid
block.titanium-wall-large.name = Veliki titanijumski zid
block.plastanium-wall.name = Plastanijumski zid
block.plastanium-wall-large.name = Veliki plastanijumski zid
block.phase-wall.name = Fazni zid
block.phase-wall-large.name = Veliki fazni zid
block.thorium-wall.name = Torijumski zid
block.thorium-wall-large.name = Veliki torijumski zid
block.door.name = Vrata
block.door-large.name = Velika vrata
block.duo.name = Duo
block.scorch.name = Iskra
block.scatter.name = Flak
block.hail.name = Grad
block.lancer.name = Koplje
block.conveyor.name = Pokretna traka
block.titanium-conveyor.name = Titanijumska traka
block.plastanium-conveyor.name = Plastanijumska traka
block.armored-conveyor.name = Oklopna traka
block.junction.name = Raskršće
block.router.name = Ruter
block.distributor.name = Distributer
block.sorter.name = Sorter
block.inverted-sorter.name = Naopaki sorter
block.message.name = Poruka
block.illuminator.name = Svetlo
block.overflow-gate.name = Prelivna kapija
block.underflow-gate.name = Podlivna kapija
block.silicon-smelter.name = Silicijumska pećnica
block.phase-weaver.name = Fazni razboj
block.pulverizer.name = Usitnjavač
block.cryofluid-mixer.name = Mešalica rashladne tečnosti
block.melter.name = Topionica
block.incinerator.name = Spaljivač
block.spore-press.name = Kompresor spora
block.separator.name = Razdvajač
block.coal-centrifuge.name = Centrifuga za ugajl
block.power-node.name = Strujni čvor
block.power-node-large.name = Veliki strujni čvor
block.surge-tower.name = Impulsni toranj
block.diode.name = Baterijska dioda
block.battery.name = Baterija
block.battery-large.name = Velika baterija
block.combustion-generator.name = Sagorevački generator
block.steam-generator.name = Parna turbina
block.differential-generator.name = Diferencijalni generator
block.impact-reactor.name = Udarni reaktor
block.mechanical-drill.name = Mehanička bušilica
block.pneumatic-drill.name = Pneumatska bušilica
block.laser-drill.name = Laserka bušilica
block.water-extractor.name = Hidrofor
block.cultivator.name = Kultivator
block.conduit.name = Cev
block.mechanical-pump.name = Mehanička pumpa
block.item-source.name = Izvor resursa
block.item-void.name = Brisač resursa
block.liquid-source.name = Izvor tečnosti
block.liquid-void.name = Brisač tečnosti
block.power-void.name = Brisač struje
block.power-source.name = Izvor strujue
block.unloader.name = Istovarivač
block.vault.name = Trezor
block.wave.name = Talas
block.tsunami.name = Cunami
block.swarmer.name = Roj
block.salvo.name = Salvo
block.ripple.name = Impuls
block.phase-conveyor.name = Fazna traka
block.bridge-conveyor.name = Premostna traka
block.plastanium-compressor.name = Kompresor plastanijuma
block.pyratite-mixer.name = Mešalica piratita
block.blast-mixer.name = Mešalica eksploziva
block.solar-panel.name = Solarni panel
block.solar-panel-large.name = Veliki solarni panel
block.oil-extractor.name = Naftna bušotina
block.repair-point.name = Popravna tačka
block.repair-turret.name = Popravni top
block.pulse-conduit.name = Pulsna cev
block.plated-conduit.name = Oklopna cev
block.phase-conduit.name = Fazna cev
block.liquid-router.name = Ruter tečnosti
block.liquid-tank.name = Rezervoar
block.liquid-container.name = Liquid Container
block.liquid-junction.name = Raskršće tečnosti
block.bridge-conduit.name = Premostna cev
block.rotary-pump.name = Obrtna pumpa
block.thorium-reactor.name = Nuklearni reaktor
block.mass-driver.name = Akcelerator
block.blast-drill.name = Vazdušna bušilica
block.thermal-pump.name = Termalna pumpa
block.thermal-generator.name = Termalni generator
block.alloy-smelter.name = Topionica impulsne legure
block.mender.name = Popravljač
block.mend-projector.name = Projektor popravke
block.surge-wall.name = Impulsni zid
block.surge-wall-large.name = Veliki impulsni zid
block.cyclone.name = Ciklon
block.fuse.name = Fuzija
block.shock-mine.name = Šok-mina
block.overdrive-projector.name = Projektor ubrzanja
block.force-projector.name = Projektor štita
block.arc.name = Luk
block.rtg-generator.name = RTG Generator
block.spectre.name = Utvara
block.meltdown.name = Istopitelj
block.foreshadow.name = Predznak
block.container.name = Kontejner
block.launch-pad.name = Launch Pad
block.segment.name = Segment
block.command-center.name = Komandni toranj
block.ground-factory.name = Zemna fabrika
block.air-factory.name = Vazdučna fabrika
block.naval-factory.name = Mornarička fabrika
block.additive-reconstructor.name = Dodatni rekonstruktor
block.multiplicative-reconstructor.name = Multiplikativni rekonstruktor
block.exponential-reconstructor.name = Eksponencijalni rekonstruktor
block.tetrative-reconstructor.name = Tetrativni rekonstruktor
block.payload-conveyor.name = Tovarna traka
block.payload-router.name = Tovarni ruter
block.duct.name = Kanal
block.duct-router.name = Kanalski ruter
block.duct-bridge.name = Kanalski most
block.payload-propulsion-tower.name = Tovani akcelerator
block.payload-void.name = Brisač tovara
block.payload-source.name = Izvor tovara
block.disassembler.name = Rastavljač
block.silicon-crucible.name = Silicijumska topionica
block.overdrive-dome.name = Ubrzavna kupola
block.interplanetary-accelerator.name = Interplanetarni akcelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Prekidač
block.micro-processor.name = Mikro procesor
block.logic-processor.name = Logički procesor
block.hyper-processor.name = Hiper procesor
block.logic-display.name = Logički displej
block.large-logic-display.name = Veliki logički displej
block.memory-cell.name = Memorijska ćelija
block.memory-bank.name = Memorijska banka

team.blue.name = plavi
team.crux.name = kruks
team.sharded.name = skrhani
team.derelict.name = zaostali
team.green.name = zeleni
team.purple.name = ljubičasti

hint.skip = Skip
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control to a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][[Double-tap][] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a  [accent]Foundation[] core over the  [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.

item.copper.description = Koristi se za sve strukture.
item.copper.details = Bakar. Nenormalno prisutan na Serupulu, strukturno je slab ako nije ojačan.
item.lead.description = Koristi se za transport tečnosti i elektroniku.
item.lead.details = Gusto. Inertno. Veoma primenljivo za baterije.\nNapomena: verovatno otrovno po biološke oblike života. Nije kao da ih je ovde mnogo ostalo.
item.metaglass.description = Koristi se za transport i skladište tečnosti.
item.graphite.description = Koristi se kao električna komponenta i municija za topove.
item.sand.description = Koristan za preradu drugih materijala.
item.coal.description = Koristi se za gorivo i preradu drugih materijala.
item.coal.details = Izgleda da je biološkog porekla, fosilizovan davno pre Zasejavanja...
item.titanium.description = Koristi se za transport tečnosti, izgradnju struktura, topova i jedinica.
item.thorium.description = Koristi se kao izdržljiv građevinski materijal, municija i nuklearno gorivo.
item.scrap.description = Pretapa i melje se za preradu u druge materijale.
item.scrap.details = Ostaci davnašnjih jedinica i struktura.
item.silicon.description = Koristi se za solarne ploče, topove, jedinice i naprednu elektroniku. Od silicijuma se pravi dirigovana municija.
item.plastanium.description = Koristi se za napredne jedinice, izloaciju i fragmentacionu municiju.
item.phase-fabric.description = Koristi se za naprednu elektroniku i samopopravljajuće strukture.
item.surge-alloy.description = Koristi se kao municija i reaktivna odbrana.
item.spore-pod.description = Prerađuje se u naftu ili plastiku, može se spaljivati kao gorivo.
item.spore-pod.details = Spore. Verovatno sintetički obliki života. Emituje gasove otrovne po ostali život. Ekstremno invazivne. Visoko zapaljive u određenim uslovima.
item.blast-compound.description = Koristi se za bombe i eksplozivnu municiju.
item.pyratite.description = Koristi se kao zapaljiva municija i odlično gorivo za elektrane.

liquid.water.description = Koristi se za hlađenje mašina i preradu otpada.
liquid.slag.description = Može se preraditi u Razdvajačima u druge resurse, može se sipati na neprijatelje kao oružje.
liquid.oil.description = Koristi se za proizvodnju naprednih materijala. Može se koristi kao pojačivač vatre ako se sipa na neprijatelja dok gori.
liquid.cryofluid.description = Rashladna tečnost za fabrike, reaktore i topove.

block.derelict = [lightgray]Derelict
block.armored-conveyor.description = Moves items forward. Does not accept inputs from the sides.
block.illuminator.description = Emits light.
block.message.description = Stores a message for communication between allies.
block.graphite-press.description = Compresses coal into graphite.
block.multi-press.description = Compresses coal into graphite. Requires water as coolant.
block.silicon-smelter.description = Refines silicon from sand and coal.
block.kiln.description = Smelts sand and lead into metaglass.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Synthesizes phase fabric from thorium and sand.
block.alloy-smelter.description = Fuses titanium, lead, silicon and copper into surge alloy.
block.cryofluid-mixer.description = Mixes water and fine titanium powder to produce cryofluid.
block.blast-mixer.description = Produces blast compound from pyratite and spore pods.
block.pyratite-mixer.description = Mixes coal, lead and sand into pyratite.
block.melter.description = Melts down scrap into slag.
block.separator.description = Separates slag into its mineral components.
block.spore-press.description = Compresses spore pods into oil.
block.pulverizer.description = Crushes scrap into fine sand.
block.coal-centrifuge.description = Transforms oil into coal.
block.incinerator.description = Vaporizes any item or liquid it receives.
block.power-void.description = Voids all power inputted. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.item-void.description = Destroys any items. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = Protects structures from enemy projectiles.
block.copper-wall-large.description = Protects structures from enemy projectiles.
block.titanium-wall.description = Protects structures from enemy projectiles.
block.titanium-wall-large.description = Protects structures from enemy projectiles.
block.plastanium-wall.description = Protects structures from enemy projectiles. Absorbs lasers and electric arcs. Blocks automatic power connections.
block.plastanium-wall-large.description = Protects structures from enemy projectiles. Absorbs lasers and electric arcs. Blocks automatic power connections.
block.thorium-wall.description = Protects structures from enemy projectiles.
block.thorium-wall-large.description = Protects structures from enemy projectiles.
block.phase-wall.description = Protects structures from enemy projectiles, reflecting most bullets upon impact.
block.phase-wall-large.description = Protects structures from enemy projectiles, reflecting most bullets upon impact.
block.surge-wall.description = Protects structures from enemy projectiles, periodically releasing electric arcs upon contact.
block.surge-wall-large.description = Protects structures from enemy projectiles, periodically releasing electric arcs upon contact.
block.door.description = A wall that can be opened and closed.
block.door-large.description = A wall that can be opened and closed.
block.mender.description = Periodically repairs blocks in its vicinity.\nOptionally uses silicon to boost range and efficiency.
block.mend-projector.description = Repairs blocks in its vicinity.\nOptionally uses phase fabric to boost range and efficiency.
block.overdrive-projector.description = Increases the speed of nearby buildings.\nOptionally uses phase fabric to boost range and efficiency.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Phase fabric increases shield size.
block.shock-mine.description = Releases electric arcs upon enemy unit contact.
block.conveyor.description = Transports items forward.
block.titanium-conveyor.description = Transports items forward. Faster than a standard conveyor.
block.plastanium-conveyor.description = Transports items forward in batches. Accepts items at the back, and unloads them in three directions at the front. Requires multiple loading and unloading points for peak throughput.
block.junction.description = Acts as a bridge for two crossing conveyor belts.
block.bridge-conveyor.description = Transports items over terrain or buildings.
block.phase-conveyor.description = Instantly transports items over terrain or buildings. Longer range than the item bridge, but requires power.
block.sorter.description = If an input item matches the selection, it passes forward. Otherwise, the item is outputted to the left and right.
block.inverted-sorter.description = Similar to a standard sorter, but outputs selected items to the sides instead.
block.router.description = Distributes input items to 3 output directions equally.
block.router.details = A necessary evil. Using next to production inputs is not advised, as they will get clogged by output.
block.distributor.description = Distributes input items to 7 output directions equally.
block.overflow-gate.description = Only outputs items to the left and right if the front path is blocked.
block.underflow-gate.description = Opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = Long-range item transport structure. Collects batches of items and shoots them to other mass drivers.
block.mechanical-pump.description = Pumps and outputs liquids. Does not require power.
block.rotary-pump.description = Pumps and outputs liquids. Requires power.
block.thermal-pump.description = Pumps and outputs liquids.
block.conduit.description = Moves liquids forward. Used in conjunction with pumps and other conduits.
block.pulse-conduit.description = Moves liquids forward. Transports faster and stores more than standard conduits.
block.plated-conduit.description = Moves liquids forward. Does not accept input from the sides. Does not leak.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Stores a large amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-junction.description = Acts as a bridge for two crossing conduits.
block.bridge-conduit.description = Transports liquids over terrain or buildings.
block.phase-conduit.description = Transports liquids over terrain or buildings. Longer range than the bridge conduit, but requires power.
block.power-node.description = Transmits power to connected nodes. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = An advanced power node with greater range.
block.surge-tower.description = A long-range power node with fewer available connections.
block.diode.description = Moves battery power in one direction, but only if the other side has less power stored.
block.battery.description = Stores power in times of surplus energy. Outputs power in times of deficit.
block.battery-large.description = Stores power in times of surplus energy. Outputs power in times of deficit. Higher capacity than a regular battery.
block.combustion-generator.description = Generates power by burning flammable materials, such as coal.
block.thermal-generator.description = Generates power when placed in hot locations.
block.steam-generator.description = Generates power by burning flammable materials and converting water to steam.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = Uses the heat of decaying radioactive compounds to produce energy at a slow rate.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = Provides a small amount of power from the sun. More efficient than the standard solar panel.
block.thorium-reactor.description = Generates significant amounts of power from thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied.
block.impact-reactor.description = Creates massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = When placed on ore, outputs items at a slow pace indefinitely. Only capable of mining basic resources.
block.pneumatic-drill.description = An improved drill, capable of mining titanium. Mines at a faster pace than a mechanical drill.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Capable of mining thorium.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts groundwater. Used in locations with no surface water available.
block.cultivator.description = Cultivates tiny concentrations of atmospheric spores into spore pods.
block.cultivator.details = Recovered technology. Used to produce massive amounts of biomass as efficiently as possible. Likely the initial incubator of the spores now covering Serpulo.
block.oil-extractor.description = Uses large amounts of power, sand and water to drill for oil.
block.core-shard.description = Core of the base. Once destroyed, the sector is lost.
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = Core of the base. Well armored. Stores more resources than a Shard.
block.core-foundation.details = The second iteration.
block.core-nucleus.description = Core of the base. Extremely well armored. Stores massive amounts of resources.
block.core-nucleus.details = The third and final iteration.
block.vault.description = Stores a large amount of items of each type. Contents can be retrieved with an unloader.
block.container.description = Stores a small amount of items of each type. Contents can be retrieved with an unloader.
block.unloader.description = Unloads the selected item from nearby blocks.
block.launch-pad.description = Launches batches of items to selected sectors.
block.duo.description = Fires alternating bullets at enemies.
block.scatter.description = Fires clumps of lead, scrap or metaglass flak at enemy aircraft.
block.scorch.description = Burns any ground enemies close to it. Highly effective at close range.
block.hail.description = Fires small shells at ground enemies over long distances.
block.wave.description = Fires streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.lancer.description = Charges and fires powerful beams of energy at ground targets.
block.arc.description = Fires arcs of electricity at ground targets.
block.swarmer.description = Fires homing missiles at enemies.
block.salvo.description = Fires quick salvos of bullets at enemies.
block.fuse.description = Fires three close-range piercing blasts at nearby enemies.
block.ripple.description = Shoots clusters of shells at ground enemies over long distances.
block.cyclone.description = Fires explosive clumps of flak at nearby enemies.
block.spectre.description = Fires large armor-piercing bullets at air and ground targets.
block.meltdown.description = Charges and fires a persistent laser beam at nearby enemies. Requires coolant to operate.
block.foreshadow.description = Fires a large single-target bolt over long distances. Prioritizes enemies with higher max health.
block.repair-point.description = Continuously repairs the closest damaged unit in its vicinity.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
block.parallax.description = Fires a tractor beam that pulls in air targets, damaging them in the process.
block.tsunami.description = Fires powerful streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.silicon-crucible.description = Refines silicon from sand and coal, using pyratite as an additional heat source. More efficient in hot locations.
block.disassembler.description = Separates slag into trace amounts of exotic mineral components at low efficiency. Can produce thorium.
block.overdrive-dome.description = Increases the speed of nearby buildings. Requires phase fabric and silicon to operate.
block.payload-conveyor.description = Moves large payloads, such as units from factories.
block.payload-router.description = Splits input payloads into 3 output directions.
block.command-center.description = Controls unit behavior with several different commands.
block.ground-factory.description = Produces ground units. Output units can be used directly, or moved into reconstructors for upgrading.
block.air-factory.description = Produces air units. Output units can be used directly, or moved into reconstructors for upgrading.
block.naval-factory.description = Produces naval units. Output units can be used directly, or moved into reconstructors for upgrading.
block.additive-reconstructor.description = Upgrades inputted units to the second tier.
block.multiplicative-reconstructor.description = Upgrades inputted units to the third tier.
block.exponential-reconstructor.description = Upgrades inputted units to the fourth tier.
block.tetrative-reconstructor.description = Upgrades inputted units to the fifth and final tier.
block.switch.description = A toggleable switch. State can be read and controlled with logic processors.
block.micro-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings.
block.logic-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the micro processor.
block.hyper-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the logic processor.
block.memory-cell.description = Stores information for a logic processor.
block.memory-bank.description = Stores information for a logic processor. High capacity.
block.logic-display.description = Displays arbitrary graphics from a logic processor.
block.large-logic-display.description = Displays arbitrary graphics from a logic processor.
block.interplanetary-accelerator.description = A massive electromagnetic railgun tower. Accelerates cores to escape velocity for interplanetary deployment.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.

unit.dagger.description = Ispaljuje standardne metke na sve neprijatelje u dometu.
unit.mace.description = Ispaljuje mlazeve plamena na sve neprijatelje u dometu.
unit.fortress.description = Ispaljuje dalekometne artiljerijske granate na mete na zemlji.
unit.scepter.description = Ispaljuje rafale naelektrisanih metaka na sve mete u dometu.
unit.reign.description = Ispaljuje rafale ogromnih probijajućih metaka na sve mete u dometu.
unit.nova.description = Ispaljuje lasere koji popravljaju savezničke, a oštećuju protivničke strukure i jedinice. Može leteti.
unit.pulsar.description = Ispaljuje munje koji oštećuju neprijatelje, a popravljaju saveznike.
unit.quasar.description = Ispaljuje probijajuće lasere na sve mete u dometu. Laseri oštećuju neprijatelje, a popravljaju saveznike. Može leteti. Ima energetski štit.
unit.vela.description = Ispaljuje ogromni konstantni laserski zrak koji popravlja saveznike, a oštećuje i pali neprijatelje. Ima dva popravna zraka. Može leteti.
unit.corvus.description = Fires a massive laser blast that damages enemies and repairs allied structures. Can step over most terrain.
unit.crawler.description = Dolazi do nepprijatelja i samouništava se, izazivaćuji veliku eksploziju.
unit.atrax.description = Ispaljuje pregrejanu šljaku na neprijatelje u dometu. Može pregaziti preko većine terena i zgrada.
unit.spiroct.description = Fires sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.arkyid.description = Fires large sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.toxopid.description = Fires large electric cluster-shells and piercing lasers at enemies. Can step over most terrain.
unit.flare.description = Fires standard bullets at nearby ground targets.
unit.horizon.description = Drops clusters of bombs on ground targets.
unit.zenith.description = Fires salvos of missiles at all nearby enemies.
unit.antumbra.description = Fires a barrage of bullets at all nearby enemies.
unit.eclipse.description = Fires two piercing lasers and a barrage of flak at all nearby enemies.
unit.mono.description = Automatically mines copper and lead, depositing it into the core.
unit.poly.description = Automatically rebuilds destroyed structures and assists other units in construction.
unit.mega.description = Automatically repairs damaged structures. Capable of carrying blocks and small ground units.
unit.quad.description = Drops large bombs on ground targets, repairing allied structures and damaging enemies. Capable of carrying medium-sized ground units.
unit.oct.description = Protects nearby allies with its regenerating shield. Capable of carrying most ground units.
unit.risso.description = Fires a barrage of missiles and bullets at all nearby enemies.
unit.minke.description = Fires shells and standard bullets at nearby ground targets.
unit.bryde.description = Fires long-range artillery shells and missiles at enemies.
unit.sei.description = Fires a barrage of missiles and armor-piercing bullets at enemies.
unit.omura.description = Fires a long-range piercing railgun bolt at enemies. Constructs flare units.
unit.alpha.description = Defends the Shard core from enemies. Builds structures.
unit.beta.description = Defends the Foundation core from enemies. Builds structures.
unit.gamma.description = Defends the Nucleus core from enemies. Builds structures.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.

lst.read = Read a number from a linked memory cell.
lst.write = Write a number to a linked memory cell.
lst.print = Add text to the print buffer.\nDoes not display anything until [accent]Print Flush[] is used.
lst.draw = Add an operation to the drawing buffer.\nDoes not display anything until [accent]Draw Flush[] is used.
lst.drawflush = Flush queued [accent]Draw[] operations to a display.
lst.printflush = Flush queued [accent]Print[] operations to a message block.
lst.getlink = Get a processor link by index. Starts at 0.
lst.control = Control a building.
lst.radar = Locate units around a building with range.
lst.sensor = Get data from a building or unit.
lst.set = Set a variable.
lst.operation = Perform an operation on 1-2 variables.
lst.end = Jump to the top of the instruction stack.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Conditionally jump to another statement.
lst.unitbind = Bind to the next unit of a type, and store it in [accent]@unit[].
lst.unitcontrol = Control the currently bound unit.
lst.unitradar = Locate units around the currently bound unit.
lst.unitlocate = Locate a specific type of position/building anywhere on the map.\nRequires a bound unit.

logic.nounitbuild = [red]Unit building logic is not allowed here.

lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.

laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.

graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].

lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.

lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.

lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.

lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.

#not a typo, look up 'range notation'
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.

lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.

lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.

lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.

sensor.in = The building/unit to sense.

radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.

unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.

control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.

unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.

lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
