credits.text = Lavet af [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]
credits = Credits
contributors = Oversættere og bidragsyder
discord = Tilmeld dig Mindustry Discord!
link.discord.description = Det officielle Mindustry Discord chatrum
link.reddit.description = Mindustry subreddit
link.github.description = Spillets kildekode
link.changelog.description = Liste over opdateringer
link.dev-builds.description = Ustabile development builds
link.trello.description = Det officielle Trello-board for planlagte udvidelser
link.itch.io.description = Mindustry's Itch.io-side, med muligheder for download
link.google-play.description = Google Play Store
link.f-droid.description = F-Droid-katalog
link.wiki.description = Det officielle Mindustry-wiki
link.suggestions.description = Foreslå nye ændringer
link.bug.description = Found one? Report it here
linkfail = Kunne ikke åbne link!\n Linkets URL er kopieret til din udklipsholder.
screenshot = Screenshot gemt i {0}
screenshot.invalid = Banen er for stor; der er ikke nok hukommelse til et skærmbillede.
gameover = Game Over
gameover.disconnect = Disconnect
gameover.pvp = [accent] {0}[] hold har vundet!
gameover.waiting = [accent]Waiting for next map...
highscore = [accent]Ny highscore!
copied = Kopieret.
indev.notready = Denne del af spillet er ikke klar endnu.
indev.campaign = [accent]Congratulations! You've reached the end of the campaign![]\n\nThis is as far as the content goes right now. Interplanetary travel will be added in future updates.

load.sound = Lyd
load.map = Bane
load.image = Billeder
load.content = Indhold
load.system = System
load.mod = Mods
load.scripts = Scripts

be.update = En ny "bleeding edge"-version er tilgængelig:
be.update.confirm = Vil du downloade og genstarte nu?
be.updating = Opdaterer ...
be.ignore = Ignorer
be.noupdates = Ingen opdateringer fundet
be.check = Søg efter opdateringer
mods.browser = Mod Browser
mods.browser.selected = Selected mod
mods.browser.add = Install
mods.browser.reinstall = Reinstall
mods.github.open = Repo
mods.browser.sortdate = Sort by recent
mods.browser.sortstars = Sort by stars

schematic = Skabelon
schematic.add = Gem skabelon...
schematics = Skabeloner
schematic.replace = En skabelon med det navn eksisterer allerede - vil du erstatte denne?
schematic.exists = En skabelon med det navn eksisterer allerede.
schematic.import = Importer skabelon ...
schematic.exportfile = Exporter fil
schematic.importfile = Importer fil
schematic.browseworkshop = Søg i Workshop
schematic.copy = Kopier til udklipsholder
schematic.copy.import = Importer fra udklipsholder
schematic.shareworkshop = Del på Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Vend skabelon
schematic.saved = Skabelon gemt.
schematic.delete.confirm = Denne skabelon vil være væk for altid.
schematic.rename = Omdøb skabelon
schematic.info = {0}x{1}, {2} blokke
schematic.disabled = [scarlet]Skabeloner er slået fra.[]\nDu har ikke lov til at bruge skabeloner på denne [accent]bane[] eller [accent]server.
schematic.tags = Tags:
schematic.edittags = Edit Tags
schematic.addtag = Add Tag
schematic.texttag = Text Tag
schematic.icontag = Icon Tag
schematic.renametag = Rename Tag
schematic.tagdelconfirm = Delete this tag completely?
schematic.tagexists = That tag already exists.
stats = Stats

stat.wave = Invasionsbølger overvundet:[accent] {0}
stat.unitsCreated = Units Created:[accent] {0}
stat.enemiesDestroyed = Fjender nedlagt:[accent] {0}
stat.built = Bygninger opført:[accent] {0}
stat.destroyed = Bygninger ødelagt:[accent] {0}
stat.deconstructed = Bygninger nedrevet:[accent] {0}
stat.playtime = Spilletid:[accent] {0}

globalitems = [accent]Globale Genstande
map.delete = Er du sikker på at du vil slette banen, "[accent]{0}[]"?
level.highscore = High-score: [accent]{0}
level.select = Vælg bane
level.mode = Spiltilstand:
coreattack = < Kerne er under angreb! >
nearpoint = [[ [scarlet]FORLAD INVASIONSZONE OMGÅENDE[] ]\n Fare for udslettelse
database = Kerne-database
database.button = Database
savegame = Gem spil
loadgame = Hent spil
joingame = Deltag i spil
customgame = Brugerdefinerede spil
newgame = Nyt spil
none = <ingen>
none.found = [lightgray]<none found>
none.inmap = [lightgray]<none in map>
minimap = Kort
position = Position
close = Luk
website = Hjemmeside
quit = Afslut
save.quit = Gem og afslut
maps = Baner
maps.browse = Søg i baner
continue = Fortsæt
maps.none = [lightgray]Ingen baner fundet!
invalid = Ugyldig
pickcolor = Vælg farve
preparingconfig = Klargører konfiguration
preparingcontent = Klargører indhold
uploadingcontent = Uploading indhold
uploadingpreviewfile = Uploader forhåndsvisnings-fil
committingchanges = Sender ændringer
done = Færdig
feature.unsupported = Din enhed understøtter ikke denne funktion
mods.initfailed = [red]⚠[] The previous Mindustry instance failed to initialize. This was likely caused by misbehaving mods.\n\nTo prevent a crash loop, [red]all mods have been disabled.[]
mods = Mods
mods.none = [LIGHT_GRAY]Ingen mods fundet!
mods.guide = Modding-guide
mods.report = Rapportér fejl
mods.openfolder = Åben mod mappe
mods.viewcontent = View Content
mods.reload = Genindlæs
mods.reloadexit = Spillet vil nu genstarte, for at indlæse mods.
mod.installed = [[Installed]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Aktiveret
mod.disabled = [scarlet]Deaktiveret
mod.multiplayer.compatible = [gray]Multiplayer Compatible
mod.disable = Deaktiver
mod.content = Indhold:
mod.delete.error = Kan ikke slette mod - tilhørende filer er muligvis i brug.
mod.requiresversion = [scarlet]Kræver mindst følgende version: [accent]{0}
mod.outdated = [scarlet]Ikke kompatibel med V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Mangler afhængigheder: {0}
mod.erroredcontent = [scarlet]Indholds fejl
mod.errors = Fejl ved afhentning af indhold.
mod.noerrorplay = [scarlet]Du har mods med fejl.[] Deaktiver det eller løs fejl før du starter spillet.
mod.nowdisabled = [scarlet]Mod '{0}' mangler afhængigheder:[accent] {1}\n[lightgray]Disse mods skal hentes først.\nDenne mod vil blive deaktiveret automatisk.
mod.enable = Aktiver
mod.requiresrestart = Spillet vil nu lukke for at tilføje mod ændringerne
mod.reloadrequired = [scarlet]Genindlæsning påkrævet
mod.import = Importer mod
mod.import.file = Importer fil
mod.import.github = Importer mod fra GitHub
mod.jarwarn = [scarlet]JAR er ekstraordinært usikre.[]\nVær sikker på at kilden er troværdig!
mod.item.remove = Denne genstand er tilføjet af [accent] '{0}'[]. Afinstallér denne mod for at fjerne den.
mod.remove.confirm = Dette mod vil blive slettet.
mod.author = [LIGHT_GRAY]Forfatter:[] {0}
mod.missing = Dette spil benytter mods som ikke er tilgængelige. Er du sikker på at du vil hente det? Dette kan medfører fejl i spillet\n[lightgray]Mods:\n{0}
mod.preview.missing = Før du offentliggøre dette mod i workshoppen, skal du tilføje et billede.\nPlacer billedet i moddets mappe under navnet [accent] preview.png[] og forsøg igen.
mod.folder.missing = Kun mods i mappe-form kan offentliggøres til workshoppen.\nFor at konverter etvært mod til en mappe, udpak .zip-filen i en mappe and slet den herefter, genstart efterfølgende dit spil eller genindlæs dine mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Om
name = Navn:
noname = Vælg et[accent] spiller navn[] først.
planetmap = Planet-kort
launchcore = Affyr kerne
filename = Fil navn:
unlocked = Nyt indhold tilgængeligt!
available = New research available!
unlock.incampaign = < Unlock in campaign for details >
completed = [accent]Færdiggjort
techtree = Teknologi træ
research.legacy = [accent]5.0[] research data found.\nDo you want to [accent]load this data[], or [accent]discard it[] and restart research in the new campaign (recommended)?
research.load = Load
research.discard = Discard
research.list = [lightgray]Forskning:
research = Udforsk
researched = [lightgray]{0} Udforsket.
research.progress = {0}% færdiggjort
players = {0} spillere
players.single = {0} spiller
players.search = search
players.notfound = [gray]Ingen spillere fundet.
server.closing = [accent]Lukker server...
server.kicked.kick = Du er blevet sparket ud af serveren!
server.kicked.whitelist = Du er ikke på gæstelisten her.
server.kicked.serverClose = Server lukket.
server.kicked.vote = Du er blevet stemt ud af serveren. Hygge-hejsa.
server.kicked.clientOutdated = Forældet klient! Opdater dit spil!
server.kicked.serverOutdated = Forældet server! Få værten til at opdatere serveren!
server.kicked.banned = Du er banlyst fra denne server.
server.kicked.typeMismatch = Denne server er ikke kompatibel med din version.
server.kicked.playerLimit = Denne server er fuld - vent på en ledig plads.
server.kicked.recentKick = Du er blevet sparket ud for nylig.\nVent før du forsøger at forbinde igen.
server.kicked.nameInUse = Der er allerede nogen med dette navn\npå denne server.
server.kicked.nameEmpty = Det valgte navn er ugyldigt.
server.kicked.idInUse = Du er allerede på denne server! Det er ikke tilladt er forbinde fra flere klienter.
server.kicked.customClient = Denne server understøtter ikke brugerdefinerede versioner. Download en officiel version af spillet.
server.kicked.gameover = Game over!
server.kicked.serverRestarting = Serveren genstarter.
server.versions = Din version:[accent] {0}[]\nServerens version:[accent] {1}[]
host.info = [accent]Afhold[]-knappen starter en server på port [scarlet]6567[]. Enhver på samme [lightgray]internet eller lokale netværk[] burde kunne se din server i deres server-liste.\n\n[accent]Port forwarding[]er påkrævet, hvis du ønsker, at spillere fra hele verden skal kunne forbinde via IP\n\n[lightgray]Note: Hvis nogen har problemer med at forbinde til din LAN-server, så sørg for, at du har tilladt Mindustry adgang til dit lokale netværk i dine firewall-indstillinger.
join.info = Her kan du forbinde til en [accent]server-IP[], eller finde servere på dit [accent]lokale netværk[].\nBåde LAN- og WAN-flerspilleri understøttes.\n\n[lightgray]Note: Der er ingen automatisk, global server-liste; Hvis du ønsker at forbinde til en server via IP, skal du spørge værten om serverens IP.
hostserver = Åben multiplayer-spil
invitefriends = Inviter venner
hostserver.mobile = Afhold\nspil
host = Afhold
hosting = [accent]Starter server...
hosts.refresh = Genindlæs
hosts.discovering = Finder LAN-spil
hosts.discovering.any = Udforsker spil
server.refreshing = Genindlæser server
hosts.none = [lightgray]Ingen lokale spil fundet!
host.invalid = [scarlet]Kan ikke forbinde til vært.

servers.local = Lokale Servere
servers.local.steam = Open Games & Local Servers
servers.remote = Afsides Servere
servers.global = Globale Servere
servers.disclaimer = Community servers are [accent]not[] owned or controlled by the developer.\n\nServers may contain user-generated content that is not appropriate for all ages.
servers.showhidden = Show Hidden Servers
server.shown = Shown
server.hidden = Hidden

trace = Følg spiller
trace.playername = Spiller-navn: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unik ID: [accent]{0}
trace.mobile = Mobil client: [accent]{0}
trace.modclient = Brugerdefineret klient: [accent]{0}
trace.times.joined = Times Joined: [accent]{0}
trace.times.kicked = Times Kicked: [accent]{0}
invalidid = Ugyldig klient-ID! Indsend en fejlrapport.
server.bans = Banlysninger
server.bans.none = Ingen banned Spillere fundet!
server.admins = Administratorer
server.admins.none = Ingen administratorer fundet!
server.add = Tilføj server
server.delete = Er du sikker på, at du ønsker at slette denne server?
server.edit = Rediger server
server.outdated = [crimson]Forældet server![]
server.outdated.client = [crimson]Forældet client![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Brugerdefineret version
confirmban = Er du sikker på, at du ønsker at banne denne spiller?
confirmkick = Er du sikker på, at du ønsker at kicke denne spiller?
confirmvotekick = Er du sikker på, at du ønsker at vote-kicke denne spiller?
confirmunban = Er du sikker på, at du ønsker at fjerne banlysning af denne spiller?
confirmadmin = Er du sikker på, at du ønsker at gøre denne spiller til administrator?
confirmunadmin = Er du sikker på at du ønsker at fjerne administrator-rolle fra denne spiller?
joingame.title = Deltag i spil
joingame.ip = Addresse:
disconnect = Afbryd forbindelse
disconnect.error = Forbindelsesfejl.
disconnect.closed = Forbindelse afbrudt.
disconnect.timeout = Maksimal ventetid overskredet.
disconnect.data = Kunne ikke indlæse bane-data!
cantconnect = Kunne ikke deltage i spil ([accent]{0}[]).
connecting = [accent]Forbinder...
reconnecting = [accent]Reconnecting...
connecting.data = [accent]Indlæser bane-data...
server.port = Port:
server.addressinuse = IP-adressen er allerede i brug!
server.invalidport = Ugyldigt port-nummer!
server.error = [crimson]Der skete en fejl.
save.new = Nyt gem
save.overwrite = Er du sikker på, at du vil overskrive\ndette gem?
overwrite = Overskriv
save.none = Ingen gem fundet!
savefail = Kunne ikke gemme spil!
save.delete.confirm = Er du sikker på at du vil slette dette gem?
save.delete = Slet
save.export = Eksporter gem
save.import.invalid = [accent]Dette gem er i stykker!
save.import.fail = [crimson]Kunne ikke importere gem: [accent]{0}
save.export.fail = [crimson]Kunne ikke eksportere gem: [accent]{0}
save.import = Import Gem
save.newslot = Gem-navn:
save.rename = Omdøb
save.rename.text = Nyt navn:
selectslot = Vælg et gem.
slot = [accent]Gem {0}
editmessage = Ændr besked
save.corrupted = Gem-filen er ugyldig eller i stykker!
empty = <empty>
on = Til
off = Fra
save.search = Search saved games...
save.autosave = Auto-gem: {0}
save.map = Bane: {0}
save.wave = Bølge {0}
save.mode = Spil-tilstand: {0}
save.date = Sidste gem: {0}
save.playtime = Spiltid: {0}
warning = Advarsel.
confirm = Bekræft
delete = Slet
view.workshop = Se på Workshop
workshop.listing = Ændr Workshop-indlæg
ok = Okay
open = Åben
customize = Customize Rules
cancel = Afblæs
openlink = Åben Link
copylink = Kopier Link
back = Tilbage
max = Max
crash.export = Export Crash Logs
crash.none = No crash logs found.
crash.exported = Crash logs exported.
data.export = Eksporter data
data.import = Importer data
data.openfolder = Åben datamappe.
data.exported = Data eksporteret.
data.invalid = Dette er ikke acceptabel spildata.
data.import.confirm = Import af ekstern spildata vil slette[scarlet] alt[] dit nuværende fremskridt.\n[accent]Dette kan ikke gøres om![]\n\nSå snart din data er importeret, vil spillet lukke.
quit.confirm = Er du sikker på at du vil afslutte?
loading = [accent]Indlæser...
downloading = [accent]Downloading...
saving = [accent]Gemmer...
respawn = [accent][[{0}][] for at genopstå ved kernen
cancelbuilding = [accent][[{0}][] for at rydde plan
selectschematic = [accent][[{0}][] for at etablere skabelon
pausebuilding = [accent][[{0}][] for at pause byggeproces
resumebuilding = [scarlet][[{0}][] for at genoptage byggeproces
enablebuilding = [scarlet][[{0}][] to enable building
showui = UI hidden.\nPress [accent][[{0}][] to show UI.
wave = [accent]Bølge {0}
wave.cap = [accent]Bølge {0}/{1}
wave.waiting = [lightgray]Bølge om {0}
wave.waveInProgress = [lightgray]Bølge i gang
waiting = [lightgray]Venter...
waiting.players = Venter på spillere...
wave.enemies = [lightgray]{0} Fjender tilbage
wave.enemycores = [accent]{0}[lightgray] Enemy Cores
wave.enemycore = [accent]{0}[lightgray] Enemy Core
wave.enemy = [lightgray]{0} Fjende tilbage
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Indlæs billede
saveimage = Gem billede
unknown = Ukendt
custom = Brugerdefineret
builtin = Indbygget
map.delete.confirm = Er du sikker på, at du vil slette dette spil? Dette kan ikke blive genskabt!
map.random = [accent]Tilfældig bane
map.nospawn = Denne bane har ikke nogen kerne, spillere kan opstå fra! Tilføj en [accent]orange[] kerne til denne bane via bane-editoren.
map.nospawn.pvp = Denne bane har ikke nogen kerne, modstandere kan opstå fra! Tilføj en [SCARLET]ikke-orange[] kerne til banen via bane-editoren.
map.nospawn.attack = Denne bane har ikke nogen kerne, spillerne kan angribe! Tilføj en [SCARLET]rød[] kerne til banen via bane-editoren.
map.invalid = Kunne ikke indlæse bane: bane-filen er i stykker.
workshop.update = Opdater genstand
workshop.error = Der skete en fejl ved indlæsning af Workshop-detaljer: {0}
map.publish.confirm = Er du sikker på, at du vil offentliggøre denne bane?\n\n[lightgray]Vær sikker på, at du overholder Workshop-EULA'en først, for at din bane kan blive godkendt!
workshop.menu = Vælg hvad du vil gøre med denne genstand.
workshop.info = Genstands-Info
changelog = Changelog (ikke påkrævet):
eula = Steam-EULA
missing = Denne genstand er blevet slettet eller rykket.\n[lightgray]Workshop-indlægget er blevet automatisk frakoblet.
publishing = [accent]Offentliggør...
publish.confirm = Er du sikker på, at du vil offentliggøre dette?\n\n[lightgray]Vær sikker på, at du overholder Workshop-EULA'en først, for at dit indlæg kan blive godkendt!
publish.error = Der skete en fejl ved offentliggørelsen: {0}
steam.error = Kunne ikke etablere Steam-forbindelse.\nFejl: {0}
editor.cliffs = Walls To Cliffs

editor.brush = Pensel
editor.openin = Åben i editor
editor.oregen = Malm-generering
editor.oregen.info = Malm-generering:
editor.mapinfo = Bane-info
editor.author = Skaber:
editor.description = Beskrivelse:
editor.nodescription = En banes beskrivelse skal være længere end 4 tegn, for at kunne blive offentliggjort.
editor.waves = Bølge:
editor.rules = Regler:
editor.generation = Generering:
editor.ingame = Ændr i spil
editor.publish.workshop = Publicer på Workshop
editor.newmap = Ny bane
editor.center = Center
editor.search = Search maps...
editor.filters = Filter Maps
editor.filters.mode = Gamemodes:
editor.filters.type = Map Type:
editor.filters.search = Search In:
editor.filters.author = Author
editor.filters.description = Description
workshop = Workshop
waves.title = Bølger
waves.remove = Fjern
waves.every = hver
waves.waves = bølge(r)
waves.perspawn = per opstandelsessted
waves.shields = skjold/bølge
waves.to = til
waves.max = max units
waves.guardian = Vogter
waves.preview = Forhåndsvisning
waves.edit = Rediger...
waves.copy = Kopier til udklipsholder
waves.load = Indlæs fra udklipsholder
waves.invalid = Ugyldige bølger i udklipsholder.
waves.copied = Bølger kopieret.
waves.none = Ingen fjender defineret.\nBemærk at bølger uden fjender automatisk erstattes af standard-layoutet.
waves.sort = Sort By
waves.sort.reverse = Reverse Sort
waves.sort.begin = Begin
waves.sort.health = Health
waves.sort.type = Type
waves.units.hide = Hide All
waves.units.show = Show All

wavemode.counts = tal
wavemode.totals = i alt
wavemode.health = liv

editor.default = [lightgray]<standard>
details = Detaljer...
edit = Rediger...
variables = Vars
editor.name = Navn:
editor.spawn = Påkald enhed
editor.removeunit = Fjern enhed
editor.teams = Hold
editor.errorload = Fejl ved indlæsning af fil.
editor.errorsave = Fejl ved eksportering af fil.
editor.errorimage = Det er et billede, ikke en bane.\n\nHvis du vil importere en bane fra 3.5/en build-40-bane, så brug knappen 'Importer eftermægle-bane' i editoren.
editor.errorlegacy = Denne bane er forældet, og bruger et eftermægle-format, der ikke længere understøttes.
editor.errornot = Dette er ikke en bane-fil.
editor.errorheader = Denne bane er enten ugyldig eller i stykker.
editor.errorname = Banen har ikke noget navn. Forsøger du at gemme filen?
editor.update = Opdater
editor.randomize = Tilfældiggør
editor.apply = Anvend
editor.generate = Generer
editor.resize = Omskaler
editor.loadmap = Indlæs bane
editor.savemap = Gem bane
editor.saved = Gemt!
editor.save.noname = Din bane har intet navn! Giv den et navn under 'bane-information'-menuen.
editor.save.overwrite = Din bane overskriver en indbygget bane! Vælge et andet navn under 'bane-information'-menuen.
editor.import.exists = [scarlet]Kunne ikke importere:[] en indbygget bane ved navn '{0}' eksisterer allerede!
editor.import = Importer...
editor.importmap = Importer bane
editor.importmap.description = Import an already existing map
editor.importfile = Importer fil
editor.importfile.description = Importer en ekstern bane-fil
editor.importimage = Importer eftermægle-bane
editor.importimage.description = Importer en ekstern bane-billed-fil
editor.export = Exporter...
editor.exportfile = Exporter fil
editor.exportfile.description = Eksporter bane-fil
editor.exportimage = Eksporter terræn-billede
editor.exportimage.description = Eksporter en bane-billed-fil
editor.loadimage = Importer terræn
editor.saveimage = Eksporter terræn
editor.unsaved = [scarlet]Du har ændringer, der ikke er gemt![]\nEr du sikker på, at du vil afbryde?
editor.resizemap = Omskaler bane
editor.mapname = Map Name:
editor.overwrite = [accent]Advarsel!\nDenne fil overskrider en eksisterende bane.
editor.overwrite.confirm = [scarlet]Advarsel![] En bane med dette navn eksisterer allerede. Er du sikker på, at du vil overskrive det?
editor.exists = En bane med dette navn eksisterer allerede.
editor.selectmap = Vælg en bane, du vil indlæse:

toolmode.replace = Erstat
toolmode.replace.description = Tegner udelukkende på solide blokke.
toolmode.replaceall = Erstat alt
toolmode.replaceall.description = Erstatter alle blokke i banen.
toolmode.orthogonal = Retvinklet
toolmode.orthogonal.description = Tegner kun retvinklede linjer.
toolmode.square = Kvadrat
toolmode.square.description = Kvadrat-pensel.
toolmode.eraseores = Udvisk malm
toolmode.eraseores.description = Udvisker udelukkende malm.
toolmode.fillteams = Udfyld hold
toolmode.fillteams.description = Udfylder hold i stedet for blokke.
toolmode.drawteams = Tegn hold
toolmode.drawteams.description = Tegner hold i stedet for blokke.

filters.empty = [lightgray]Ingen filtre! Tilføj filter nedenfor.
filter.distort = Forvræng
filter.noise = Støj
filter.enemyspawn = Fjendtligt opstandelsessted-vælger
filter.spawnpath = Sti til opstandelse
filter.corespawn = Kerne-valg
filter.median = Median
filter.oremedian = Malm-median
filter.blend = Blanding
filter.defaultores = Standard-malm
filter.ore = Malm
filter.rivernoise = Flod-støj
filter.mirror = Spejl
filter.clear = Ryd
filter.option.ignore = Ignorer
filter.scatter = Spreder
filter.terrain = Terræn
filter.option.scale = Skaler
filter.option.chance = Chance
filter.option.mag = Størrelse
filter.option.threshold = Tærskel
filter.option.circle-scale = Cirkel-skaler
filter.option.octaves = Oktaver
filter.option.falloff = Frafald
filter.option.angle = Vinkel
filter.option.rotate = Rotate
filter.option.amount = Mængde
filter.option.block = Blok
filter.option.floor = Gulv
filter.option.flooronto = Udvalgt gulv
filter.option.target = Mål
filter.option.replacement = Replacement
filter.option.wall = Mur
filter.option.ore = Malm
filter.option.floor2 = Sekundært gulv
filter.option.threshold2 = Sekundær terskel
filter.option.radius = Radius
filter.option.percentile = Percentil

width = Bredde:
height = Højde:
menu = Menu
play = Spil
campaign = Kampagne
load = Indlæs
save = Gem
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Genstart spillet, så sprog-ændring kan træde i kraft.
settings = Indstillinger
tutorial = Kursus
tutorial.retake = Gentag Kursus
editor = Editor
mapeditor = Bane-editor

abandon = Forlad
abandon.text = Denne zone og alle tilhørende resurser tilfalder fjenden.
locked = Låst
complete = [lightgray]Færdiggjort:
requirement.wave = Nå bølge {0} i {1}
requirement.core = Destruer fjendens kerne i {0}
requirement.research = Research {0}
requirement.produce = Produce {0}
requirement.capture = Overtag {0}
launch.text = Affyr
research.multiplayer = Kun værten kan researche genstande.
map.multiplayer = Only the host can view sectors.
uncover = Afdæk
configure = Konfigurer udrustning
loadout = Udrustning
resources = Resurser 
bannedblocks = Banlyste blokke
bannedunits = Banned Units
addall = Tilføj alle
launch.from = Launching From: [accent]{0}
launch.destination = Destination: {0}
configure.invalid = Mængde skal være mellem 0 og {0}.
add = Tilføj...
guardian = Guardian

connectfail = [crimson]Forbindelsesfejl:\n\n[accent]{0}
error.unreachable = Kunne ikke forbinde til serveren.\nEr adressen mon korrekt indtastet?
error.invalidaddress = Ugyldig adresse.
error.timedout = Tiden udløb!\nTjek om værten har port forwarded ordentligt, og hvorvidt adressen er korrekt indtastet!
error.mismatch = Pakkefejl:\nDette kan skyldes, at klientens version ikke matcher serverens.\nDobbeltjek, at du og værten har samme Mindustry-version!
error.alreadyconnected = Allerede forbundet.
error.mapnotfound = Bane-filen er blevet væk!
error.io = Network I/O-fejl.
error.any = Ukendt netværksfejl.
error.bloom = Kunne ikke etablere bloom-effekt.\nMåske understøtter din enhed den ikke.

weather.rain.name = Regn
weather.snow.name = Sne
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Tåge
sectorlist = Sectors
sectorlist.attacked = {0} under attack

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resurser:
sectors.production = Produktion:
sectors.export = Export:
sectors.import = Import:
sectors.time = Time:
sectors.threat = Threat:
sectors.wave = Wave:
sectors.stored = Stored:
sectors.resume = Genoptag
sectors.launch = Affyr
sectors.select = Vælg
sectors.nonelaunch = [lightgray]ingen (solen)
sectors.rename = Omdøb sektor
sectors.enemybase = [scarlet]Enemy Base
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]Under attack! [accent]{0}% damaged
sectors.survives = [accent]Survives {0} waves
sectors.go = Go
sector.curcapture = Sector Captured
sector.curlost = Sector Lost
sector.missingresources = [scarlet]Ikke nok resurser i kernen.
sector.attacked = Sector [accent]{0}[white] under attack!
sector.lost = Sector [accent]{0}[white] lost!
sector.captured = Sector [accent]{0}[white]captured!
sector.changeicon = Change Icon
threat.low = Low
threat.medium = Medium
threat.high = High
threat.extreme = Extreme
threat.eradication = Eradication
planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Solen
sector.impact0078.name = Impact 0078

sector.groundZero.name = Ground Zero
sector.craters.name = Kraterne
sector.frozenForest.name = Den Frosne Skov
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal
sector.coastline.name = Coastline
sector.navalFortress.name = Naval Fortress

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.
sector.biomassFacility.description = The origin of spores. This is the facility in which they were researched and initially produced.\nResearch the technology contained within. Cultivate spores for the production of fuel and plastics.\n\n[lightgray]Upon this facility's demise, the spores were released. Nothing in the local ecosystem could compete with such an invasive organism.
sector.windsweptIslands.description = Further past the shoreline is this remote chain of islands. Records show they once had [accent]Plastanium[]-producing structures.\n\nFend off the enemy's naval units. Establish a base on the islands. Research these factories.
sector.extractionOutpost.description = A remote outpost, constructed by the enemy for the purpose of launching resources to other sectors.\n\nCross-sector transport technology is essential for further conquest. Destroy the base. Research their Launch Pads.
sector.impact0078.description = Here lie remnants of the interstellar transport vessel that first entered this system.\n\nSalvage as much as possible from the wreckage. Research any intact technology.
sector.planetaryTerminal.description = The final target.\n\nThis coastal base contains a structure capable of launching Cores to local planets. It is extremely well guarded.\n\nProduce naval units. Eliminate the enemy as quickly as possible. Research the launch structure.
status.burning.name = Burning
status.freezing.name = Freezing
status.wet.name = Wet
status.muddy.name = Muddy
status.melting.name = Melting
status.sapped.name = Sapped
status.electrified.name = Electrified
status.spore-slowed.name = Spore Slowed
status.tarred.name = Tarred
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Shocked
status.blasted.name = Blasted
status.unmoving.name = Unmoving
status.boss.name = Guardian

settings.language = Sprog
settings.data = Spildata
settings.reset = Nulstil til standard
settings.rebind = Rebind
settings.resetKey = Nulstil
settings.controls = Styring
settings.game = Spil
settings.sound = Lyd
settings.graphics = Grafik
settings.cleardata = Ryd spildata...
settings.clear.confirm = Er du helt sikker på at du vil rydde alt data?\nDet, der gøres, kan ikke gøres om!
settings.clearall.confirm = [scarlet]KÆMPE ADVARSEL![]\nDette vil rydde alt data, også gem, baner, oplåste ting og keybindings.\nSå snart du trykker 'ok', vil spillet tilintetgøre alt!
settings.clearsaves.confirm = Er du sikker på at du vil rydde dine gem?
settings.clearsaves = Ryd gem
settings.clearresearch = Ryd research
settings.clearresearch.confirm = Er du sikker på, at du vil rydde alt din research?
settings.clearcampaignsaves = Ryd kampagne-gem
settings.clearcampaignsaves.confirm = Er du sikker på at du vil slette alt kampagne-fremskridt?
paused = [accent]< Pauset >
clear = Ryd
banned = [scarlet]Banlyst
unsupported.environment = [scarlet]Unsupported Environment
yes = Ja
no = Nej
info.title = Info
error.title = [crimson]Der er opstået en fejl.
error.crashtitle = Der er opstået en fejl.
unit.nobuild = [scarlet]Denne enhed kan ikke bygge
lastaccessed = [lightgray]Sidst tilgået: {0}
block.unknown = [lightgray]???
stat.showinmap = <load map to show>
stat.description = Purpose

stat.input = Input
stat.output = Output
stat.booster = Booster
stat.tiles = Påkrævet felt
stat.affinities = Affinities
stat.opposites = Opposites
stat.powercapacity = Power Capacity
stat.powershot = Power/Shot
stat.damage = Skade
stat.targetsair = Skyder flyvere
stat.targetsground = Skyder fodgængere
stat.itemsmoved = Bevægelseshastighed
stat.launchtime = Tid mellem affyringer
stat.shootrange = Rækkevidde
stat.size = Størrelse
stat.displaysize = Visnings-størrelse
stat.liquidcapacity = Væske-kapacitet
stat.powerrange = Kraft-rækkevidde
stat.linkrange = Forbindelsesrækkevidde
stat.instructions = Instruktioner
stat.powerconnections = Max forbindelser
stat.poweruse = Strømforbrug
stat.powerdamage = Strøm/Skade
stat.itemcapacity = Beholdningskapacitet
stat.memorycapacity = Hukommelseskapacitet
stat.basepowergeneration = Grundlæggende strøm-output
stat.productiontime = Produktionstid
stat.repairtime = Block Full Repair Time
stat.repairspeed = Repair Speed
stat.weapons = Weapons
stat.bullet = Bullet
stat.speedincrease = Hastigheds-forøgelse
stat.range = Rækkevidde
stat.drilltier = Kan bores
stat.drillspeed = Grundlæggende bore-hastighed
stat.boosteffect = Boost-effekt
stat.maxunits = Max aktive enheder
stat.health = Helbred
stat.armor = Armor
stat.buildtime = Bygge-tid
stat.maxconsecutive = Max fortløbende
stat.buildcost = Bygge-pris
stat.inaccuracy = Unøjagtighed
stat.shots = Skud
stat.reload = Skud pr. sekund
stat.ammo = Ammunition
stat.shieldhealth = Skjold-helbred
stat.cooldowntime = Nedkølingstid
stat.explosiveness = Eksplosivitet
stat.basedeflectchance = Grundlæggende reflektions-chance
stat.lightningchance = Lyn-chance
stat.lightningdamage = Lyn-skade
stat.flammability = Brændbarhed
stat.radioactivity = Radioaktivitet
stat.charge = Charge
stat.heatcapacity = Varmekapacitet
stat.viscosity = Viskositet
stat.temperature = Temperatur
stat.speed = Hastighed
stat.buildspeed = Bygge-hastighed
stat.minespeed = Mine-hastighed
stat.minetier = Mine-niveau
stat.payloadcapacity = Last-kapacitet
stat.commandlimit = Kommando-grænse
stat.abilities = Evner
stat.canboost = Can Boost
stat.flying = Flying
stat.ammouse = Ammo Use
stat.damagemultiplier = Damage Multiplier
stat.healthmultiplier = Health Multiplier
stat.speedmultiplier = Speed Multiplier
stat.reloadmultiplier = Reload Multiplier
stat.buildspeedmultiplier = Build Speed Multiplier
stat.reactive = Reacts
stat.healing = Healing

ability.forcefield = Kraftfelt
ability.repairfield = Reparationsfelt
ability.statusfield = Statusfelt
ability.unitspawn = {0} Fabrik
ability.shieldregenfield = Skjold-regenereringsfelt
ability.movelightning = Movement Lightning
ability.energyfield = Energy Field: [accent]{0}[] damage ~ [accent]{1}[] blocks / [accent]{2}[] targets

bar.drilltierreq = Kræver bedre bor
bar.noresources = Mangler resurser
bar.corereq = Kerne påkrævet
bar.drillspeed = Borehastighed: {0}/s
bar.pumpspeed = Pumpehastighed: {0}/s
bar.efficiency = Effektivitet: {0}%
bar.boost = Boost: +{0}%
bar.powerbalance = Strøm: {0}/s
bar.powerstored = Gemt: {0}/{1}
bar.poweramount = Strøm: {0}
bar.poweroutput = Strøm-output: {0}
bar.powerlines = Forbindelser: {0}/{1}
bar.items = Genstande: {0}
bar.capacity = Kapacitet: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Væske
bar.heat = Varme
bar.power = Strøm
bar.progress = Byggeproces
bar.input = Input
bar.output = Output
bar.strength = [stat]{0}[lightgray]x strength

units.processorcontrol = [lightgray]Processor kontrolleret

bullet.damage = [stat]{0}[lightgray] skade
bullet.splashdamage = [stat]{0}[lightgray] områdeskade ~[stat] {1}[lightgray] felter
bullet.incendiary = [stat]brændfarlig
bullet.homing = [stat]målsøgende
bullet.frags = [stat]{0}[lightgray]x frag bullets:
bullet.lightning = [stat]{0}[lightgray]x lightning ~ [stat]{1}[lightgray] damage
bullet.buildingdamage = [stat]{0}%[lightgray] building damage
bullet.knockback = [stat]{0}[lightgray] tilbageslag
bullet.pierce = [stat]{0}[lightgray]x gennemboring
bullet.infinitepierce = [stat]gennemboring
bullet.healpercent = [stat]{0}[lightgray]% healing
bullet.multiplier = [stat]{0}[lightgray]x ammunitionsfaktor
bullet.reload = [stat]{0}[lightgray]x skydehastighed

unit.blocks = blokke
unit.blockssquared = blokke²
unit.powersecond = strømenheder/sekund
unit.tilessecond = tiles/second
unit.liquidsecond = væskeenheder/sekund
unit.itemssecond = genstande/sekund
unit.liquidunits = væskeenheder
unit.powerunits = strømenheder
unit.degrees = grader
unit.seconds = sekunder
unit.minutes = minutter
unit.persecond = /sek
unit.perminute = /min
unit.timesspeed = x hastighed
unit.percent = %
unit.shieldhealth = skjoldhelbred
unit.items = genstande
unit.thousands = t
unit.millions = mio
unit.billions = mia
unit.pershot = /shot
category.purpose = Purpose
category.general = Generel
category.power = Strøm
category.liquids = Væsker
category.items = Genstande
category.crafting = Input/Output
category.function = Funktion
category.optional = Valgfri Opgraderinger
setting.skipcoreanimation.name = Skip Core Launch/Land Animation
setting.landscape.name = Lås Landskab
setting.shadows.name = Skygger
setting.blockreplace.name = Automatiske Blok-forslag
setting.linear.name = Lineær Filtrering
setting.hints.name = Hints
setting.logichints.name = Logic Hints
setting.backgroundpause.name = Pause In Background
setting.buildautopause.name = Auto-pause af bygning
setting.doubletapmine.name = Double-Tap to Mine
setting.modcrashdisable.name = Disable Mods On Startup Crash
setting.animatedwater.name = Animeret vand
setting.animatedshields.name = Animeret skjold
setting.playerindicators.name = Player-indikatorer
setting.indicators.name = Fjende-/venne-indikatorer
setting.autotarget.name = Auto-mål
setting.keyboard.name = Mus- og Tasatur-styring
setting.touchscreen.name = Touchscreen-styring
setting.fpscap.name = Max FPS
setting.fpscap.none = None
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI-skalering[lightgray] (genstart kræves)[]
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Altid diagonal placering
setting.difficulty.training = Træning
setting.difficulty.easy = Let
setting.difficulty.normal = Normal
setting.difficulty.hard = Svær
setting.difficulty.insane = Sindssyg
setting.difficulty.name = Sværhedsgrad:
setting.screenshake.name = Skærm-ryst
setting.effects.name = Vis effekter
setting.destroyedblocks.name = Vis destruerede blokke
setting.blockstatus.name = Vis blokstatus
setting.conveyorpathfinding.name = Transportbånd-stifinding
setting.sensitivity.name = Styrepind-sensitivitet
setting.saveinterval.name = Gemme-interval
setting.seconds = {0} sekunder
setting.milliseconds = {0} millesekunder
setting.fullscreen.name = Fuldskærm
setting.borderlesswindow.name = Kantløst vindue[lightgray] (kræver nok genstart)
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = Vis FPS & Ping
setting.smoothcamera.name = Blødt kamera
setting.vsync.name = VSync
setting.pixelate.name = Pixeler
setting.minimap.name = Vis minikort
setting.coreitems.name = Vis kerne-genstande
setting.position.name = Vis spillerposition
setting.musicvol.name = Musik-volumen
setting.atmosphere.name = Vis planet-atmosfære
setting.ambientvol.name = Stemningslyde-volumen
setting.mutemusic.name = Forstum musik
setting.sfxvol.name = SFX-volumen
setting.mutesound.name = Forstum lyde
setting.crashreport.name = Send anonyme fejlrapporter
setting.savecreate.name = Gem automatisk
setting.publichost.name = Synlighed af offentlige spil
setting.playerlimit.name = Spiller-grænse
setting.chatopacity.name = Chat-gennemsigtighed
setting.lasersopacity.name = Strøm-laser-gennemsigtighed
setting.bridgeopacity.name = Bro-gennemsigtighed
setting.playerchat.name = Vis spillers bobbel-chat
setting.showweather.name = Show Weather Graphics
public.confirm = Vil du gøre dit spil offentligt?\n[accent]Alle og enhver vil kunne tilslutte.\n[lightgray]Dette kan ændres senere i Indstillinger->Spil->Synlighed af offentlige spil.
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = Bemærk at beta-versioner af spillet ikke kan tilslutte sig offentlige spil.
uiscale.reset = UI-størrelsen har ændret sig.\nTryk "OK" for at bekræfte størrelsen.\n[scarlet]Omgør og afslutter om[accent] {0}[] sekunder...
uiscale.cancel = Afblæs & Afslut
setting.bloom.name = Bloom
keybind.title = Rekonfigurer taster
keybinds.mobile = [scarlet]De fleste taster er ikke relevante for mobil. Kun basal bevægelse er understøttet.
category.general.name = Generel
category.view.name = Billede
category.multiplayer.name = Spil med andre
category.blocks.name = Blokvalg
command.attack = Angrib
command.rally = Følg
command.retreat = Retrete
command.idle = Lediggang
placement.blockselectkeys = \n[lightgray]Tast: [{0},
keybind.respawn.name = Genopstå
keybind.control.name = Kontroller enhed
keybind.clear_building.name = Ryd bygning
keybind.press = Tryk på en tast...
keybind.press.axis = Tryk på en styrepind eller tast...
keybind.screenshot.name = Bane-skærmbillede
keybind.toggle_power_lines.name = Visning af strøm-lasere
keybind.toggle_block_status.name = Visning af blokstatus
keybind.move_x.name = Bevæg X
keybind.move_y.name = Bevæg Y
keybind.mouse_move.name = Følg musen
keybind.pan.name = Panorer billede
keybind.boost.name = Forstærk
keybind.schematic_select.name = Vælg region
keybind.schematic_menu.name = Skabelon-visning
keybind.schematic_flip_x.name = Flip skabelon X
keybind.schematic_flip_y.name = Flip skabelon Y
keybind.category_prev.name = Sidste kategori
keybind.category_next.name = Næste kategori
keybind.block_select_left.name = Vælg venstre blok
keybind.block_select_right.name = Vælg højre blok
keybind.block_select_up.name = Vælg øvre blok
keybind.block_select_down.name = Vælg nedre blok
keybind.block_select_01.name = Vælg 1. kategori/blok
keybind.block_select_02.name = Vælg 2. kategori/blok
keybind.block_select_03.name = Vælg 3. kategori/blok
keybind.block_select_04.name = Vælg 4. kategori/blok
keybind.block_select_05.name = Vælg 5. kategori/blok
keybind.block_select_06.name = Vælg 6. kategori/blok
keybind.block_select_07.name = Vælg 7. kategori/blok
keybind.block_select_08.name = Vælg 8. kategori/blok
keybind.block_select_09.name = Vælg 9. kategori/blok
keybind.block_select_10.name = Vælg 10. kategori/blok
keybind.fullscreen.name = Fuldskærmstilstand
keybind.select.name = Vælg/Skyd
keybind.diagonal_placement.name = Diagonal placering
keybind.pick.name = Tag blok
keybind.break_block.name = Ødelæg blok
keybind.deselect.name = Fravælg
keybind.pickupCargo.name = Saml last op
keybind.dropCargo.name = Smid last
keybind.command.name = Kommando
keybind.shoot.name = Skyd
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pause
keybind.pause_building.name = Pause/Genoptag bygning
keybind.minimap.name = Minikort
keybind.planet_map.name = Planet Map
keybind.research.name = Research
keybind.block_info.name = Block Info
keybind.chat.name = Chat
keybind.player_list.name = Spiller-liste
keybind.console.name = Konsol
keybind.rotate.name = Roter
keybind.rotateplaced.name = Roter eksisterende (hold)
keybind.toggle_menus.name = Slå menu til/fra
keybind.chat_history_prev.name = Chat-historie Sidste
keybind.chat_history_next.name = Chat-historie Næste
keybind.chat_scroll.name = Chat-scroll
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = Smid enhed
keybind.zoom_minimap.name = Zoom Minikort
mode.help.title = Beskrivelse af tilstande
mode.survival.name = Overlevelse
mode.survival.description = Den normale tilstand. Begrænsede resurser og automatisk igangsættelse af bølger.\n[gray]Kræver fjendtlig base for at spille.
mode.sandbox.name = Sandkasse
mode.sandbox.description = Uendelige resurser og ingen tidsbegrænsning for bølger.
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = Spil mod andre spillere lokalt.\n[gray]Kræver mindst to forskelligt farvede kerner i banen.
mode.attack.name = Angrib
mode.attack.description = Destruer fjendens base. \n[gray]Kræver en rød kerne i banen, for at spille.
mode.custom = Brugerdefinerede regler

rules.infiniteresources = Uendelig resurser
rules.reactorexplosions = Reaktor-eksplosioner
rules.coreincinerates = Core Incinerates Overflow
rules.schematic = Skabeloner tilladt
rules.wavetimer = Bølge-æggeur
rules.waves = Bølger
rules.attack = Angrebsmode
rules.buildai = AI-bygning
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = Uendelig AI (rødt hold) resurser.
rules.blockhealthmultiplier = Blok-helbreds-forstærker.
rules.blockdamagemultiplier = Blok-skade-forstærker.
rules.unitbuildspeedmultiplier = Enheds-produktionshastigheds-forstærker
rules.unithealthmultiplier = Enheds-helbreds-forstærker
rules.unitdamagemultiplier = Enheds-skade-forstærker
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Radius af fjendtlig kernes ubebyggelig zone:[lightgray] (felter)
rules.wavespacing = Bølge spredning:[lightgray] (sek)
rules.buildcostmultiplier = Byggepris-forstærker
rules.buildspeedmultiplier = Byggehastigheds-forstærker
rules.deconstructrefundmultiplier = Dekonstruerings-tilbagebetalings-forstærker
rules.waitForWaveToEnd = Bølge-ventetid for fjender
rules.dropzoneradius = Drop-zone-radius:[lightgray] (felter)
rules.unitammo = Enheder kræver ammunition
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Bølger
rules.title.resourcesbuilding = Resurser & bygning
rules.title.enemy = Fjender
rules.title.unit = Enheder
rules.title.experimental = Eksperimentel
rules.title.environment = Miljø
rules.title.teams = Teams
rules.lighting = Lys
rules.enemyLights = Fjende-lys
rules.fire = Ild
rules.explosions = Blok/Enheds-eksplosionsskade
rules.ambientlight = Stemningslys
rules.weather = Vejr
rules.weather.frequency = Frekvens:
rules.weather.always = Always
rules.weather.duration = Varighed:

content.item.name = Genstande
content.liquid.name = Væsker
content.unit.name = Enheder
content.block.name = Blokke
content.status.name = Status Effects
content.sector.name = Sectors

item.copper.name = Kobber
item.lead.name = Bly
item.coal.name = Kul
item.graphite.name = Grafit
item.titanium.name = Titanium
item.thorium.name = Thorium
item.silicon.name = Silicium
item.plastanium.name = Plastanium
item.phase-fabric.name = Fasestof
item.surge-alloy.name = Lyn-bronze
item.spore-pod.name = Svampespore
item.sand.name = Sand
item.blast-compound.name = Sprængstof
item.pyratite.name = Pyratit
item.metaglass.name = Blyglas
item.scrap.name = Skrot
liquid.water.name = Vand
liquid.slag.name = Ildgrød
liquid.oil.name = Olie
liquid.cryofluid.name = Frysesaft

unit.dagger.name = Daggert
unit.mace.name = Kølle
unit.fortress.name = Fort
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Kvasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Kæmpe
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alfa
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus
block.parallax.name = Parallax
block.cliff.name = Klippe
block.sand-boulder.name = Sandkampesten
block.basalt-boulder.name = Basalt Boulder
block.grass.name = Græs
block.molten-slag.name = Ildgrød
block.pooled-cryofluid.name = Cryofluid
block.space.name = Rum
block.salt.name = Salt
block.salt-wall.name = Saltvæg
block.pebbles.name = Grus
block.tendrils.name = Rødder
block.sand-wall.name = Sandvæg
block.spore-pine.name = Svampespore-træ
block.spore-wall.name = Svampesporevæg
block.boulder.name = Kampesten
block.snow-boulder.name = Snebold
block.snow-pine.name = Snegran
block.shale.name = Skifer
block.shale-boulder.name = Skifersten
block.moss.name = Mos
block.shrubs.name = Buskads
block.spore-moss.name = Svampesporemos
block.shale-wall.name = Skifervæg
block.scrap-wall.name = Skrotvæg
block.scrap-wall-large.name = Stor Skrotvæg
block.scrap-wall-huge.name = Kæmpe Skrotvæg
block.scrap-wall-gigantic.name = Enorm Skrotvæg
block.thruster.name = Trykmotor
block.kiln.name = Glasdigel
block.graphite-press.name = Grafitvalse
block.multi-press.name = Multi-valse
block.constructing = {0} [lightgray](Konstruerer)
block.spawn.name = Fjendtligt Ankomstpunkt
block.core-shard.name = Kerne: Skår
block.core-foundation.name = Kerne: Fundament
block.core-nucleus.name = Kerne: Nukleus
block.deep-water.name = Dybt Vand
block.shallow-water.name = Vand
block.tainted-water.name = Moget Vand
block.deep-tainted-water.name = Deep Tainted Water
block.darksand-tainted-water.name = Mørkt Sand Moget Vand
block.tar.name = Tjærre
block.stone.name = Sten
block.sand.name = Sand
block.darksand.name = Mørkt Sand
block.ice.name = Is
block.snow.name = Sne
block.crater-stone.name = Kratere
block.sand-water.name = Sandet Lavvande
block.darksand-water.name = Mørkt Sandet Lavvande
block.char.name = Trækul
block.dacite.name = Dacit
block.rhyolite.name = Rhyolite
block.dacite-wall.name = Dacit-væg
block.dacite-boulder.name = Dacit-klippe
block.ice-snow.name = Tiliset Sne
block.stone-wall.name = Stenvæg
block.ice-wall.name = Isvæg
block.snow-wall.name = Snevæg
block.dune-wall.name = Klitvæg
block.pine.name = Gran
block.dirt.name = Jord
block.dirt-wall.name = Jordvæg
block.mud.name = Mudder
block.white-tree-dead.name = Dødt Hvidt Træ
block.white-tree.name = Hvidt Træ
block.spore-cluster.name = Svampespore-klynge
block.metal-floor.name = Metalgulv 1
block.metal-floor-2.name = Metalgulv 2
block.metal-floor-3.name = Metalgulv 3
block.metal-floor-4.name = Metal Floor 4
block.metal-floor-5.name = Metalgulv 4
block.metal-floor-damaged.name = Metalgulv Damaged
block.dark-panel-1.name = Mørkt Panel 1
block.dark-panel-2.name = Mørkt Panel 2
block.dark-panel-3.name = Mørkt Panel 3
block.dark-panel-4.name = Mørkt Panel 4
block.dark-panel-5.name = Mørkt Panel 5
block.dark-panel-6.name = Mørkt Panel 6
block.dark-metal.name = Mørkt Metal
block.basalt.name = Basalt
block.hotrock.name = Varm Sten
block.magmarock.name = Magma-sten
block.copper-wall.name = Kobbervæg
block.copper-wall-large.name = Stor Kobber-væg
block.titanium-wall.name = Titanium-væg
block.titanium-wall-large.name = Stor Titanium-væg
block.plastanium-wall.name = Plastanium-væg
block.plastanium-wall-large.name = Stor Plastanium-væg
block.phase-wall.name = Fase-væg
block.phase-wall-large.name = Stor Fase-væg
block.thorium-wall.name = Thorium-væg
block.thorium-wall-large.name = Stor Thorium-væg
block.door.name = Dør
block.door-large.name = Stor Dør
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Conveyor
block.titanium-conveyor.name = Titanium-bånd
block.plastanium-conveyor.name = Plastanium-bånd
block.armored-conveyor.name = Pansret Bånd
block.junction.name = Knudepunkt
block.router.name = Fordeler
block.distributor.name = Distributør
block.sorter.name = Filter
block.inverted-sorter.name = Omvendt Filter
block.message.name = Besked
block.illuminator.name = Lyskilde
block.overflow-gate.name = Overflods-låge
block.underflow-gate.name = Underflods-låge
block.silicon-smelter.name = Silicium-smelter
block.phase-weaver.name = Fase-væv
block.pulverizer.name = Pulverkværn
block.cryofluid-mixer.name = Frysesaft-blander
block.melter.name = Smelter
block.incinerator.name = Forbrændingsovn
block.spore-press.name = Svampespore-presse
block.separator.name = Separator
block.coal-centrifuge.name = Kul-centrifuge
block.power-node.name = Strøm-node
block.power-node-large.name = Stor Strøm-node
block.surge-tower.name = Lyntårn
block.diode.name = Batteri-diode
block.battery.name = Batteri
block.battery-large.name = Stort Batteri
block.combustion-generator.name = Forbrændings-generator
block.steam-generator.name = Damp-generator
block.differential-generator.name = Differential-generater
block.impact-reactor.name = Bang-reaktor
block.mechanical-drill.name = Mekanisk Bor
block.pneumatic-drill.name = Pneumatisk Bor
block.laser-drill.name = Laser-bor
block.water-extractor.name = Grundvandsboring
block.cultivator.name = Kultivator
block.conduit.name = Rør
block.mechanical-pump.name = Mekanisk Pumpe
block.item-source.name = Genstandskilde
block.item-void.name = Genstands-intethed
block.liquid-source.name = Væskekilde
block.liquid-void.name = Væske-intethed
block.power-void.name = Strøm-intethed
block.power-source.name = Strømkilde
block.unloader.name = Aflæsser
block.vault.name = Depot
block.wave.name = Sprøjte
block.tsunami.name = Tsunami
block.swarmer.name = Sværmer
block.salvo.name = Skudsalve
block.ripple.name = Krusning
block.phase-conveyor.name = Fase-bro
block.bridge-conveyor.name = Transport-bro
block.plastanium-compressor.name = Plastanium-kompressor
block.pyratite-mixer.name = Pyratit-blander
block.blast-mixer.name = Sprængstof-blander
block.solar-panel.name = Solpanel
block.solar-panel-large.name = Stort Solpanel
block.oil-extractor.name = Olieboring
block.repair-point.name = Reparationsplads
block.repair-turret.name = Repair Turret
block.pulse-conduit.name = Højhastigheds-rør
block.plated-conduit.name = Pansret Rør
block.phase-conduit.name = Fase-rør
block.liquid-router.name = Væske-fordeler
block.liquid-tank.name = Væske-silo
block.liquid-container.name = Liquid Container
block.liquid-junction.name = Væske-knudepunkt
block.bridge-conduit.name = Rørbro
block.rotary-pump.name = Drejepumpe
block.thorium-reactor.name = Atomreaktor
block.mass-driver.name = Kvante-katapult
block.blast-drill.name = Trykluftbor
block.thermal-pump.name = Termisk Pumpe
block.thermal-generator.name = Termisk Generator
block.alloy-smelter.name = Bronze-digel
block.mender.name = Reparatør
block.mend-projector.name = Reparationsfelt
block.surge-wall.name = Lyn-væg
block.surge-wall-large.name = Stor Lyn-væg
block.cyclone.name = Cyklon
block.fuse.name = Lunte
block.shock-mine.name = Chok-mine
block.overdrive-projector.name = Overanstrengelsesfelt
block.force-projector.name = Kraftfelt
block.arc.name = Ark
block.rtg-generator.name = RTG-generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Beholder
block.launch-pad.name = Affyringsrampe
block.segment.name = Segment
block.command-center.name = Kommandocenter
block.ground-factory.name = Fodgænger-fabrik
block.air-factory.name = Flyver-fabrik
block.naval-factory.name = Værft
block.additive-reconstructor.name = Opgraderingsfacilitet
block.multiplicative-reconstructor.name = Overbygningsfacilitet
block.exponential-reconstructor.name = Maksimeringsfacilitet
block.tetrative-reconstructor.name = Udmaksningsfacilitet
block.payload-conveyor.name = Troppebånd
block.payload-router.name = Troppe-fordeler
block.duct.name = Duct
block.duct-router.name = Duct Router
block.duct-bridge.name = Duct Bridge
block.payload-propulsion-tower.name = Payload Propulsion Tower
block.payload-void.name = Payload Void
block.payload-source.name = Payload Source
block.disassembler.name = Omspalter
block.silicon-crucible.name = Siliciums-digel
block.overdrive-dome.name = Overanstrengelskuppel
block.interplanetary-accelerator.name = Interplanetary Accelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Kontakt
block.micro-processor.name = Datamat
block.logic-processor.name = Topdatamat
block.hyper-processor.name = Hyperdatamat
block.logic-display.name = Dataskærm
block.large-logic-display.name = Større Dataskærm
block.memory-cell.name = Hukommelsescelle
block.memory-bank.name = Hukommelsesbank

team.blue.name = blå
team.crux.name = rød
team.sharded.name = orange
team.derelict.name = forladt
team.green.name = grøn
team.purple.name = lilla
hint.skip = Skip
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control to a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][[Double-tap][] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a \uf868 [accent]Foundation[] core over the \uf869 [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.
item.copper.description = Det simpleste byggemateriale. Bruges i store mængder til næsten alle typer af blokke.
item.copper.details = Copper. Abnormally abundant metal on Serpulo. Structurally weak unless reinforced.
item.lead.description = Et grundlæggende materiale. Har bred anvendelse inden for elektronik og rørlægning.
item.lead.details = Dense. Inert. Extensively used in batteries.\nNote: Likely toxic to biological life forms. Not that there are many left here.
item.metaglass.description = Et super-stærkt gennemsigtigt materiale. Bruges meget til transport og lagring af væsker.
item.graphite.description = Mineraliseret kul, som bruges til elektronik og ammunition.
item.sand.description = Et almindeligt materiale, der anvendes i enorme mængder til smelteprocesser.
item.coal.description = Fossilt plantestof, fra arter der groede lang tid før svampesporerne opstod. Har bred anvendelse som brændstof, og til at producere avancerede materialer.
item.coal.details = Appears to be fossilized plant matter, formed long before the seeding event.
item.titanium.description = Et sjældent metal med meget lav vægt, som har bred anvendelse inden for væsketransport og luftfart.
item.thorium.description = Et radioaktivt materiale med høj massefylde som bruges til hærdede bygninger og som kernebrændstof.
item.scrap.description = Forglemte rester af gamle strukturer. Indeholder spor af mange forskellige materialer.
item.scrap.details = Leftover remnants of old structures and units.
item.silicon.description = Ekstremt nyttig som halvleder. Anvendelse inden for solpaneler, avanceret elektronik og målsøgende ammunition.
item.plastanium.description = Et let, smidigt metal som anvendes til avancerede strukturer og som fragmenterende ammunition.
item.phase-fabric.description = En næsten vægtløs substans der anvendes til avanceret elektronik og selvreparerende teknologi.
item.surge-alloy.description = En avanceret legering med unikke elektriske egenskaber.
item.spore-pod.description = En bælg af økologiske svampesporer, kultiveret til industribrug fra atmosfæriske partikler. Kan omdannes til olie eller sprængstoffer, og bruges til brændstof.
item.spore-pod.details = Spores. Likely a synthetic life form. Emit gases toxic to other biological life. Extremely invasive. Highly flammable in certain conditions.
item.blast-compound.description = En ustabil kemisk forbindelse der bruges til bomber og andre eksplosiver. Dannes fra svampesporer og andre brændfarlige substanser. Bør ikke anvendes som brændstof.
item.pyratite.description = En ekstremt brændfarlig substans der primært er til våbenbrug.
liquid.water.description = En meget nyttig væske. Bruges ofte til køling, og til at skylle affaldsstoffer væk.
liquid.slag.description = Smeltede metaller af forskellig art. Stofferne det består af kan udvindes, eller det kan sprøjtes over fjenden som et våben.
liquid.oil.description = Væsken bruges til at producere avancerede materialer. Kan også omdannes til kul, og kan desuden sprøjtes over fjenden og antendes som et våben.
liquid.cryofluid.description = En kemisk inaktiv væske der ikke forårsager rust, som er dannet fra vand og titanium. Dens høje varmekapacitet gør den egnet som køling.
block.derelict = \uf77e [lightgray]Derelict
block.armored-conveyor.description = Moves items at the same speed as titanium conveyors, but possesses more armor. Does not accept inputs from the sides from anything but other conveyor belts.
block.illuminator.description = A small, compact, configurable light source. Requires power to function.
block.message.description = Indeholder en note, der kan læses af dig selv og dine allierede.
block.graphite-press.description = Presser kulstykker sammen til ark af ren grafit.
block.multi-press.description = En opgraderet version af kul-valsen. Bruger vand og strøm til hurtigere at prodcere en større mængde grafit per kulstykke.
block.silicon-smelter.description = Smelter sand om til ren silicium ved brug af kul.
block.kiln.description = Smelter sand og bly om til blyglas ved hjælp af en lille smule strøm.
block.plastanium-compressor.description = Producerer plastanium ud fra olie og titanium.
block.phase-weaver.description = Syntetiserer fasestof fra det radioaktive torium og store mængder af sand. Dette sker på bekostning af enorme mængder strøm.
block.alloy-smelter.description = Kombinerer titanium, bly, silicium og kobber og laver det til lyn-bronze.
block.cryofluid-mixer.description = Blander vand med fint titanium-pulver og laver det til frysesaft. Helt essentiel for nedkøling thorium-reaktorer.
block.blast-mixer.description = Kvaser og blader klynger af svampesporer med pyratit for at producere sprængstof.
block.pyratite-mixer.description = Blander kul, bly og sand til sygt brændbar pyratit.
block.melter.description = Smelter skrot til ildgrød, så det kan raffineres eller sprøjtes ud over fjenden med Sprøjter eller Tsunamier.
block.separator.description = Separerer indholdet i ildgrød til underliggende mineraler. Udleder det kølede resultat.
block.spore-press.description = Komprimerer svampesporer til olie under ekstremt pres.
block.pulverizer.description = Kværner skrot til fint sand.
block.coal-centrifuge.description = Omdanner olie til klumper af kul.
block.incinerator.description = Tilintetgører alle genstande eller væsker, der transporteres ind i den.
block.power-void.description = Opsluger alt strøm, der forbindes til den. Kun i sandkassen.
block.power-source.description = Uendelige mængder af strøm. Kun i sandkassen.
block.item-source.description = Udsteder uendelige mængder af genstande. Kun i sandkassen.
block.item-void.description = Destruerer enhver genstand. Kun i sandkassen.
block.liquid-source.description = Udsteder uendelige mængder af væske. Kun i sandkassen.
block.liquid-void.description = Fjerner enhver væske. Kun i sandkassen.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = En billig, defensiv blok.\nKan bruges til at beskytte kernen og våben i de første par bølger.
block.copper-wall-large.description = En billig, defensiv blok.\nKan bruges til at beskytte kernen og våben i de første par bølger.\nFylder flere felter.
block.titanium-wall.description = En overvejende stærk, defensiv blok.\nGiver nogenlunde beskyttelse fra fjender.
block.titanium-wall-large.description = En overvejende stærk, defensiv blok.\nGiver nogenlunde beskyttelse fra fjender.\nFylder flere felter.
block.plastanium-wall.description = En unik type væg, der absorberer strøm-kiler og blokerer automatiske strøm-forbindelser.
block.plastanium-wall-large.description = En unik type væg, der absorberer strøm-kiler og blokerer automatiske strøm-forbindelser.\nFylder flere felter.
block.thorium-wall.description = En stærk defensiv blok.\nRimelig fin beskyttelse mod fjender.
block.thorium-wall-large.description = En stærk defensiv blok.\nRimelig fin beskyttelse mod fjender.\nFylder flere felter.
block.phase-wall.description = En væg legeret med specielt, reflekterende fase-stof. Reflekterer de fleste slags skud.
block.phase-wall-large.description = En væg legeret med specielt, reflekterende fase-stof. Reflekterer de fleste slags skud.\nFylder flere felter.
block.surge-wall.description = En ekstremt hård væg.\nOpbygger en ladning ved at absorbere skud. Ladningen affyres tilfældigt
block.surge-wall-large.description = En ekstremt hård væg.\nOpbygger en ladning ved at absorbere skud. Ladningen affyres tilfældigt.\nFylder flere felter.
block.door.description = En bette dør. Kan åbnes og lukkes ved at trykke på den.
block.door-large.description = En stor dør. Kan åbnes og lukkes ved at trykke på den.\nFylder flere felter.
block.mender.description = Reparerer løbende blokke i nærheden. Hjælper til at holde forsvaret oppe mellem bølger.\nSilicium kan bruges til at øge rækkevidde og effektivitet.
block.mend-projector.description = En bedre version af den normale reparatør. Reparerer alle blokke inden for dens rækkevidde.\nFase-stof kan bruges til at øge dens rækkevidde og effektivitet.
block.overdrive-projector.description = Øger hastigheden af bygninger i nærheden.\nFase-stof kan bruges til at øge denne hastighed og rækkevidden af feltet.
block.force-projector.description = Skaber et stort, sekskantet kraftfelt, der beskytter bygninger og tropper.\nOveropheder, hvis den tager for meget skade. Kan nedkøles med væske. Fase-stof kan bruges til at gøre feltet større.
block.shock-mine.description = Skader fodgængere, der træder på den. Næsten usynlig for fjender.
block.conveyor.description = Simpel genstands-transport-blok. Transporterer genstande fremad og ind i andre blokke. Kan roteres.
block.titanium-conveyor.description = En avanceret genstands-transport-blok. Transporterer blokke hurtigere end normale transportbånd.
block.plastanium-conveyor.description = Transporterer genstande i klynger.\nTager imod genstande i bagenden og fordeler dem i op til tre retninger i forreste ende.
block.junction.description = Fungerer som en bro for krydsende transportbånd. Kan bruges, når to krydsende bånd med forskellige genstande ikke må blandes.
block.bridge-conveyor.description = En avanceret genstands-transport-blok. Kan transportere over op til 3 felter, uanset om det er terræn eller blokke.
block.phase-conveyor.description = En avanceret genstands-transport-blok. Bruger strøm til at teleportere genstande til næste fase-bånd, hen over op til flere felter.
block.sorter.description = Sorterer genstande. Hvis en genstand matcher et valg, kan de passere. Hvis ikke, outputtes de til siderne.
block.inverted-sorter.description = Håndterer genstande som et normalt filter, men outputter til siderne.
block.router.description = Tager genstande og fordeler denne ligeligt mellem op til tre andre retninger. Kan bruges til at splitte et bånd.\n\n[scarlet]Aldrig stil dem op ad fabrikker, da de ellers vil blive stoppet til.[]
block.router.details = A necessary evil. Using next to production inputs is not advised, as they will get clogged by output.
block.distributor.description = En avanceret omfordeler. Fordeler genstande ligeligt mellem op til 7 andre retninger.
block.overflow-gate.description = Outputter kun til venstre og højre, hvis blokken foran er blokeret.
block.underflow-gate.description = Det modsatte af en overflods-låge. Outputter fremad hvis venstre og højre side af lågen er blokeret.
block.mass-driver.description = Den ultimative transport-blok. Samler en masse genstande og slynger dem hovedkulds gennem luften til den kvante-katapult.
block.mechanical-pump.description = En hverdags-pumpe, der ikke engang kræver strøm.
block.rotary-pump.description = En drønhurtig pumpe. Pumper mere væske, kræver mere strøm.
block.thermal-pump.description = Den allerbedste pumpe.
block.conduit.description = Simpel væske-transport-blok. Transporterer væske fremad. Bruges sammen med pumper, eller i forlængelse af andre rør.
block.pulse-conduit.description = En avanceret væske-transport-blok. Transporterer væske hurtigere og opbevarer mere end normale rør.
block.plated-conduit.description = Transporterer væske lige så hurtigt som højhastigheds-rør. Kan ikke tage væske ind fra siderne.\nLækker mindre.
block.liquid-router.description = Tager væske fra en retning, og fordeler denne ligeligt mellem op til tre andre retninger. Brugbar, når der er behov for at splitte en rørledning op.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Opbevarer store mængder af væske. Kan bruges som sikkerhedslager i tilfælde af underskud eller til at forsyne nedkøling i nødsituationer.
block.liquid-junction.description = Fungerer som en bro over krydsende rør. Brugbar i situationer, hvor der er tale om transport af forskellige væsker.
block.bridge-conduit.description = Avanceret væske-transport. Kan transportere væske over 3 felter uanset om det er terræn eller bygninger.
block.phase-conduit.description = Avanceret væske-transport. Bruger strøm til at transportere væske hen over flere blokke.
block.power-node.description = Leder strøm til forbundne strøm-noder. Noden enten modtager eller giver strøm til sidestående blokke.
block.power-node-large.description = En evanceret strøm-node, der har længere rækkevidde.
block.surge-tower.description = En strømforbindelse med ekstremt lang rækkevidde. Kan kun klare få forbindelser.
block.diode.description = Batteri-strøm kan ledes gennem denne ensrettede blok, men kun hvis den ene side har mere strøm end destinationen.
block.battery.description = Opbevarer overskydende strøm. Giver strøm ved underskud i strømnetværket.
block.battery-large.description = Opbevarer mere strøm end et normalt batteri.
block.combustion-generator.description = Genererer strøm ved at brænde brændbare materialer, såsom kul.
block.thermal-generator.description = Genererer strøm, når den placeres på naturlig varme.
block.steam-generator.description = En avanceret forbrændingsgenerator. Mere effektiv, men kræver vand til at lave damp.
block.differential-generator.description = Genererer store mængder strøm. Bruger temperaturforskellen mellem frysesaft og brændende pyratit til at lave strøm.
block.rtg-generator.description = En simpel, bæredygtig generator. Bruger varmen fra radioaktivt henfald til langsomt at generere strøm.
block.solar-panel.description = Giver en smule strøm fra solen.
block.solar-panel-large.description = En betydeligt bedre version af de normale solpaneler.
block.thorium-reactor.description = Genererer bemærkelsesværdige mængder strøm. Kræver konstant nedkøling. Vil eksplodere voldeligt uden den rette nedkøling. Strøm-output afhænger af hvor fuld den her.
block.impact-reactor.description = En avanceret reaktor, der producerer rigtig meget strøm. Det kræver meget strøm at sparke processen i gang.
block.mechanical-drill.description = Et billigt bor. Når placeret oven på resurser, udvinder det dem langsomt. Kan kun udvinde basale resurser.
block.pneumatic-drill.description = Et bedre bor, der kan udvinde titanium. Borer hurtigere end det mekaniske bor.
block.laser-drill.description = Kan bore meget hårdere og hurtigere, men kræver mere strøm. Kan udvide thorium.
block.blast-drill.description = Det ybberste bor. Kræver meget strøm.
block.water-extractor.description = Udvinder grundvand. Bruges i områder uden vand på overfladen.
block.cultivator.description = Kultiverer små mængder af økologiske svampesporer fra atmosfæren.
block.cultivator.details = Recovered technology. Used to produce massive amounts of biomass as efficiently as possible. Likely the initial incubator of the spores now covering Serpulo.
block.oil-extractor.description = Bruger meget strøm, sand og vand for at udvinde olie.
block.core-shard.description = Den første kerne. Hvis den bliver ødelagt, taber du regionen. Ikke lad den blive ødelagt.
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = Den anden overbygning til kernen. Mere pansret. Opbevarer flere ting.
block.core-foundation.details = The second iteration.
block.core-nucleus.description = Den tredje og største overbygning af kernen. Helt vildt pansret. Opbevarer kollosale mængder af ting.
block.core-nucleus.details = The third and final iteration.
block.vault.description = Opbevarer en masse genstande. En aflæsser-blok kan bruges til at hive ting ud af en container.
block.container.description = Opbevarer en lille mængde genstande. En aflæsser-blok kan bruges til at hive ting ud af en container.
block.unloader.description = Aflæsser genstande fra sidestående blokke. Typen af blok, der skal aflæsses kan justeres.
block.launch-pad.description = Affyrer samlinger af genstande løbende. Kræver ikke affyring af kernen.
block.duo.description = En bette, billig kanon. Effektiv mod fodgængere.
block.scatter.description = Et vigtigt luftangreb. Skyder klumper af skud mod flyvere.
block.scorch.description = Brænder alle forbipasserende fodgængere. Meget god til hvad den gør.
block.hail.description = En lille kanon med lang rækkevidde.
block.wave.description = En medium-stor væskekanon. Skyder væskestråler. Kan automatisk slukke ildebrand med vand.
block.lancer.description = En medium-stor strøm-kanon. Lader og affyrer strømstråler mod uvidende fodgængere.
block.arc.description = En lille nær-distance strøm-kanon. Skyder lyn mod fjenden.
block.swarmer.description = En medium-stor missil-affyrer. Angriber både flyvere og fodgængere. Affyrer efterfølgende missiler.
block.salvo.description = En større, mere avanceret version af Duo'en. Skyder hurtige salver af skud mod fjenden.
block.fuse.description = En stor, nær-distance energi-kanon. Affyrer tre penetrerende skud mod nærmeste fjender.
block.ripple.description = En ekstremt kraftfuld skyder. Skyder klynger af skud mod fjender over længere distancer.
block.cyclone.description = En stor anti-fodgænger og -flyver, der skyder eksplosive skår på nærmeste fjender.
block.spectre.description = En massiv dobbelt-løber-kanon. Skyder store panser-penertrerende skud mod flyvere og fodgængere.
block.meltdown.description = En massiv laser-kanon. Lader og affyrer storer laser-stråler mod svenskere. Kræver nedkøling for at virke.
block.foreshadow.description = Fires a large single-target bolt over long distances. Prioritizes enemies with higher max health.
block.repair-point.description = Helbreder konstant den nærmeste enhed.
block.segment.description = Skader og ødelægger projektiler. Laser-projektiler gælder ikke her.
block.parallax.description = Fires a tractor beam that pulls in air targets, damaging them in the process.
block.tsunami.description = Fires powerful streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.silicon-crucible.description = Refines silicon from sand and coal, using pyratite as an additional heat source. More efficient in hot locations.
block.disassembler.description = Separates slag into trace amounts of exotic mineral components at low efficiency. Can produce thorium.
block.overdrive-dome.description = Increases the speed of nearby buildings. Requires phase fabric and silicon to operate.
block.payload-conveyor.description = Moves large payloads, such as units from factories.
block.payload-router.description = Splits input payloads into 3 output directions.
block.command-center.description = Controls unit behavior with several different commands.
block.ground-factory.description = Produces ground units. Output units can be used directly, or moved into reconstructors for upgrading.
block.air-factory.description = Produces air units. Output units can be used directly, or moved into reconstructors for upgrading.
block.naval-factory.description = Produces naval units. Output units can be used directly, or moved into reconstructors for upgrading.
block.additive-reconstructor.description = Upgrades inputted units to the second tier.
block.multiplicative-reconstructor.description = Upgrades inputted units to the third tier.
block.exponential-reconstructor.description = Upgrades inputted units to the fourth tier.
block.tetrative-reconstructor.description = Upgrades inputted units to the fifth and final tier.
block.switch.description = A toggleable switch. State can be read and controlled with logic processors.
block.micro-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings.
block.logic-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the micro processor.
block.hyper-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the logic processor.
block.memory-cell.description = Stores information for a logic processor.
block.memory-bank.description = Stores information for a logic processor. High capacity.
block.logic-display.description = Displays arbitrary graphics from a logic processor.
block.large-logic-display.description = Displays arbitrary graphics from a logic processor.
block.interplanetary-accelerator.description = A massive electromagnetic railgun tower. Accelerates cores to escape velocity for interplanetary deployment.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.
unit.dagger.description = Fires standard bullets at all nearby enemies.
unit.mace.description = Fires streams of flame at all nearby enemies.
unit.fortress.description = Fires long-range artillery at ground targets.
unit.scepter.description = Fires a barrage of charged bullets at all nearby enemies.
unit.reign.description = Fires a barrage of massive piercing bullets at all nearby enemies.
unit.nova.description = Fires laser bolts that damage enemies and repair allied structures. Capable of flight.
unit.pulsar.description = Fires arcs of electricity that damage enemies and repair allied structures. Capable of flight.
unit.quasar.description = Fires piercing laser beams that damage enemies and repair allied structures. Capable of flight. Shielded.
unit.vela.description = Fires a massive continuous laser beam that damages enemies, causes fires and repairs allied structures. Capable of flight.
unit.corvus.description = Fires a massive laser blast that damages enemies and repairs allied structures. Can step over most terrain.
unit.crawler.description = Runs toward enemies and self-destructs, causing a large explosion.
unit.atrax.description = Fires debilitating orbs of slag at ground targets. Can step over most terrain.
unit.spiroct.description = Fires sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.arkyid.description = Fires large sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.toxopid.description = Fires large electric cluster-shells and piercing lasers at enemies. Can step over most terrain.
unit.flare.description = Fires standard bullets at nearby ground targets.
unit.horizon.description = Drops clusters of bombs on ground targets.
unit.zenith.description = Fires salvos of missiles at all nearby enemies.
unit.antumbra.description = Fires a barrage of bullets at all nearby enemies.
unit.eclipse.description = Fires two piercing lasers and a barrage of flak at all nearby enemies.
unit.mono.description = Automatically mines copper and lead, depositing it into the core.
unit.poly.description = Automatically rebuilds destroyed structures and assists other units in construction.
unit.mega.description = Automatically repairs damaged structures. Capable of carrying blocks and small ground units.
unit.quad.description = Drops large bombs on ground targets, repairing allied structures and damaging enemies. Capable of carrying medium-sized ground units.
unit.oct.description = Protects nearby allies with its regenerating shield. Capable of carrying most ground units.
unit.risso.description = Fires a barrage of missiles and bullets at all nearby enemies.
unit.minke.description = Fires shells and standard bullets at nearby ground targets.
unit.bryde.description = Fires long-range artillery shells and missiles at enemies.
unit.sei.description = Fires a barrage of missiles and armor-piercing bullets at enemies.
unit.omura.description = Fires a long-range piercing railgun bolt at enemies. Constructs flare units.
unit.alpha.description = Defends the Shard core from enemies. Builds structures.
unit.beta.description = Defends the Foundation core from enemies. Builds structures.
unit.gamma.description = Defends the Nucleus core from enemies. Builds structures.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.
lst.read = Read a number from a linked memory cell.
lst.write = Write a number to a linked memory cell.
lst.print = Add text to the print buffer.\nDoes not display anything until [accent]Print Flush[] is used.
lst.draw = Add an operation to the drawing buffer.\nDoes not display anything until [accent]Draw Flush[] is used.
lst.drawflush = Flush queued [accent]Draw[] operations to a display.
lst.printflush = Flush queued [accent]Print[] operations to a message block.
lst.getlink = Get a processor link by index. Starts at 0.
lst.control = Control a building.
lst.radar = Locate units around a building with range.
lst.sensor = Get data from a building or unit.
lst.set = Set a variable.
lst.operation = Perform an operation on 1-2 variables.
lst.end = Jump to the top of the instruction stack.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Conditionally jump to another statement.
lst.unitbind = Bind to the next unit of a type, and store it in [accent]@unit[].
lst.unitcontrol = Control the currently bound unit.
lst.unitradar = Locate units around the currently bound unit.
lst.unitlocate = Locate a specific type of position/building anywhere on the map.\nRequires a bound unit.
logic.nounitbuild = [red]Unit building logic is not allowed here.
lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.
laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.
graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].
lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.
lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.
lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.
lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.
lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.
sensor.in = The building/unit to sense.
radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.
unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.
control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.
unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.
lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
