credits.text = Egilea: [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Kredituak
contributors = Itzultzaile eta kolaboratzaileak
discord = Elkartu Mindustry Discord-era!
link.discord.description = Mindustry Discord txat gela ofiziala
link.reddit.description = Mindustry azpireddita
link.github.description = Jolasaren iturburu kodea
link.changelog.description = Eguneraketaren aldaketen zerrenda
link.dev-builds.description = Garapen konpilazio ezegonkorrak
link.trello.description = Aurreikusitako ezaugarrien Trello ofiziala
link.itch.io.description = PC deskargen itch.io orria
link.google-play.description = Google Play dendako sarrera
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Mindustry wiki ofiziala
link.suggestions.description = Suggest new features
link.bug.description = Found one? Report it here
linkfail = Huts egin du esteka irekitzean!\nURL-a zure arbelera kopiatu da.
screenshot = Pantaila-argazkia {0} helbidean gorde da
screenshot.invalid = Mapa handiegia, baliteke pantaila-argazkirako memoria nahiko ez egotea.
gameover = Partida amaitu da
gameover.disconnect = Disconnect
gameover.pvp = [accent] {0}[] taldeak irabazi du!
gameover.waiting = [accent]Waiting for next map...
highscore = [accent]Marka berria!
copied = Kopiatuta.
indev.notready = This part of the game isn't ready yet
indev.campaign = [accent]Congratulations! You've reached the end of the campaign![]\n\nThis is as far as the content goes right now. Interplanetary travel will be added in future updates.

load.sound = Soinuak
load.map = Mapak
load.image = Irudiak
load.content = Edukia
load.system = Sistema
load.mod = Mod-ak
load.scripts = Scripts

be.update = A new Bleeding Edge build is available:
be.update.confirm = Download it and restart now?
be.updating = Updating...
be.ignore = Ignore
be.noupdates = No updates found.
be.check = Check for updates
mods.browser = Mod Browser
mods.browser.selected = Selected mod
mods.browser.add = Install
mods.browser.reinstall = Reinstall
mods.github.open = Repo
mods.browser.sortdate = Sort by recent
mods.browser.sortstars = Sort by stars

schematic = Eskama
schematic.add = Gorde eskema...
schematics = Eskemak
schematic.replace = Badago izen bereko eskema bat. Ordeztu nahi duzu?
schematic.exists = A schematic by that name already exists.
schematic.import = Inportatu eskema...
schematic.exportfile = Esportatu fitxategia
schematic.importfile = Inportatu fitxategia
schematic.browseworkshop = Arakatu tailerra
schematic.copy = Kopiatu arbelera
schematic.copy.import = Inportatu arbeletik
schematic.shareworkshop = Partekatu tailerrean
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: itzulbiratu eskema
schematic.saved = Eskema gordeta.
schematic.delete.confirm = Eskema hau behin betiko suntsituko da.
schematic.rename = Aldatu izena eskemari
schematic.info = {0}x{1}, {2} bloke
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.
schematic.tags = Tags:
schematic.edittags = Edit Tags
schematic.addtag = Add Tag
schematic.texttag = Text Tag
schematic.icontag = Icon Tag
schematic.renametag = Rename Tag
schematic.tagdelconfirm = Delete this tag completely?
schematic.tagexists = That tag already exists.
stats = Stats

stat.wave = Garaitutako boladak:[accent] {0}
stat.unitsCreated = Units Created:[accent] {0}
stat.enemiesDestroyed = Suntsitutako etsaiak:[accent] {0}
stat.built = Eraikitako eraikinak:[accent] {0}
stat.destroyed = Suntsitutako eraikinak:[accent] {0}
stat.deconstructed = Deseraikitako eraikinak:[accent] {0}
stat.playtime = Time Played:[accent] {0}

globalitems = [accent]Global Items
map.delete = Ziur al zaude "[accent]{0}[]" mapa ezabatu nahi duzula?
level.highscore = Marka: [accent]{0}
level.select = Maila hautaketa
level.mode = Jolas-modua:
coreattack = < Muina erasopean dago! >
nearpoint = [[ [scarlet]ATERA ERRUNTZE EREMUTIK ATOAN[] ]\nDeuseztapena berehalakoa
database = Muinaren datu-basea
database.button = Database
savegame = Gorde partida
loadgame = Kargatu partida
joingame = Batu partidara
customgame = Partida pertsonalizatua
newgame = Partida berria
none = <bat ere ez>
none.found = [lightgray]<none found>
none.inmap = [lightgray]<none in map>
minimap = Mapatxoa
position = Posizioa
close = Itxi
website = Webgunea
quit = Irten
save.quit = Gorde eta irten
maps = Mapak
maps.browse = Arakatu mapak
continue = Jarraitu
maps.none = [lightgray]Ez da maparik aurkitu!
invalid = Baliogabea
pickcolor = Pick Color
preparingconfig = Konfigurazioa prestatzen
preparingcontent = Edukia prestatzen
uploadingcontent = Edukia igotzen
uploadingpreviewfile = Aurrebista fitxategia igotzen
committingchanges = Aldaketak aplikatzen
done = Egina
feature.unsupported = Zure gailuak ez du ezaugarri hau onartzen.
mods.initfailed = [red]⚠[] The previous Mindustry instance failed to initialize. This was likely caused by misbehaving mods.\n\nTo prevent a crash loop, [red]all mods have been disabled.[]
mods = Mod-ak
mods.none = [lightgray]Ez da mod-ik aurkitu!
mods.guide = Mod-ak sortzeko gida
mods.report = Eman akatsaren berri
mods.openfolder = Ireki Mod-en karpeta
mods.viewcontent = View Content
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.installed = [[Installed]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Gaituta
mod.disabled = [scarlet]Desgaituta
mod.multiplayer.compatible = [gray]Multiplayer Compatible
mod.disable = Desgaitu
mod.content = Content:
mod.delete.error = Ezin izan da mod-a ezabatu. Agian fitxategia erabilia izaten ari da.
mod.requiresversion = [scarlet]Requires min game version: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Falta diren menpekotasunak: {0}
mod.erroredcontent = [scarlet]Content Errors
mod.errors = Errors have occurred loading content.
mod.noerrorplay = [scarlet]You have mods with errors.[] Either disable the affected mods or fix the errors before playing.
mod.nowdisabled = [scarlet]'{0}' mod-ak menpekotasunak ditu faltan:[accent] {1}\n[lightgray]Aurretik beste mod hauek deskargatu behar dira.\nMod hau automatikoki desgaituko da.
mod.enable = Gaitu
mod.requiresrestart = Jolasa itxi egingo da mod-aren aldaketak aplikatzeko.
mod.reloadrequired = [scarlet]Birkargatu behar da
mod.import = Importatu Mod-a
mod.import.file = Import File
mod.import.github = Inportatu GitHub Mod-a
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = This item is part of the[accent] '{0}'[] mod. To remove it, uninstall that mod.
mod.remove.confirm = Mod hau ezabatuko da.
mod.author = [lightgray]Egilea:[] {0}
mod.missing = Gordetako partida honek eguneratu dituzun edo jada instalatuta ez dituzun mod-ak ditu. Gordetako partida izorratu daiteke. Ziur kargatu nahi duzula?\n[lightgray]Mod-ak:\n{0}
mod.preview.missing = Mod hau tailerrean argitaratu aurretik, aurrebista bat gehitu behar diozu.\nKokatu[accent] preview.png[] izeneko irudi bat mod-aren karpetan eta saiatu berriro.
mod.folder.missing = Karpeta formatuko mod-ak besterik ezin dira argitaratu tailerrean.\nEdozein mod karpetara bihurtzeko, deskopnrimitu fitxategia eta ezabatu zip zaharra, gero berrabiarazi jolasa edo birkargatu zure mod-ak.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Honi buruz
name = Izena:
noname = Hautatu[accent] jokalari-izena[] aurretik.
planetmap = Planet Map
launchcore = Launch Core
filename = Fitxategi-izena:
unlocked = Eduki berria desblokeatuta!
available = New research available!
unlock.incampaign = < Unlock in campaign for details >
completed = [accent]Ikertua
techtree = Teknologia zuhaitza
research.legacy = [accent]5.0[] research data found.\nDo you want to [accent]load this data[], or [accent]discard it[] and restart research in the new campaign (recommended)?
research.load = Load
research.discard = Discard
research.list = [lightgray]Ikertu:
research = Ikertu
researched = [lightgray]{0} ikertuta.
research.progress = {0}% complete
players = {0} jokalari konektatuta
players.single = Jokalari {0} konektatuta
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Zerbitzaria ixten...
server.kicked.kick = Zerbitzaritik kanporatu zaituzte!
server.kicked.whitelist = Ez zaude hemengo zerrenda zurian.
server.kicked.serverClose = Zerbitzaria itxita.
server.kicked.vote = Botoen bidez kanporatu zaituzte. Agur.
server.kicked.clientOutdated = Bezero zaharkitua! Eguneratu zure jolasa!
server.kicked.serverOutdated = Zerbitzari zaharkitua! Eskatu ostalariari eguneratzeko!
server.kicked.banned = Zerbitzari honetan debekatuta zaude.
server.kicked.typeMismatch = Zerbitzari hau ez da zure konpilazio motarekin bateragarria.
server.kicked.playerLimit = Zerbitzari hau beteta dago. Itxaron zirrikitu bat libratu arte.
server.kicked.recentKick = Duela gutxi kanporatu zaituzte.\nItxaron berriro konektatzeko.
server.kicked.nameInUse = Badago izen bereko beste norbait\nzerbitzari honetan jada.
server.kicked.nameEmpty = Aukeratu duzun izena baliogabea da.
server.kicked.idInUse = Bazaude zerbitzari honetan! Ezin zara bi kontu desberdinekin konektatu.
server.kicked.customClient = Zerbitzari honek ez ditu konpilazio pertsonalizatuak onartzen. Deskargatu bertsio ofizial bat.
server.kicked.gameover = Partida amaitu da!
server.kicked.serverRestarting = The server is restarting.
server.versions = Zure bertsioa:[accent] {0}[]\nZerbitzariaren bertsioa:[accent] {1}[]
host.info = [accent]Ostalaria[] botoiak zerbitzari bat abiatzen du [scarlet]6567[] atakan.\n[lightgray]wifi edo sare lokal[] berean dagoen edonor zure zerbitzaria ikusi ahal beharko luke.\n\nJendea edonondik IP-a erabilita konektatu ahal izatea nahi baduzu, [accent]ataka birbidaltzea[] ezinbestekoa da.\n\n[lightgray]Oharra: Inork zure sare lokalean partidara elkartzeko arazoak baditu, egiaztatu Mindustry-k baimena duela sare lokalera elkartzeko suebakiaren ezarpenetan. Kontuan izan sare publiko batzuk ez dutela zerbitzarien bilaketa baimentzen.
join.info = Hemen, konektatzeko [accent]zerbitzari baten IP-a[] sartu dezakezu konektatzeko, edo [accent]sare lokaleko[] zerbitzariak bilatu.\nLAN zein WAN sareetan onartzen dira hainbat jokalarien partidak .\n\n[lightgray]Oharra: Ez dago zerbitzarien zerrenda global automatikorik, beste inorekin IP bidez konektatu nahi baduzu, ostalariari bere IP helbidea eskatu beharko diozu.
hostserver = Ostatatu hainbat jokalarien partida
invitefriends = Gonbidatu lagunak
hostserver.mobile = Ostatatu\npartida
host = Ostatatu
hosting = [accent]Zerbitzaria irekitzen...
hosts.refresh = Freskatu
hosts.discovering = LAN partidak bilatzen
hosts.discovering.any = Partidak bilatzen
server.refreshing = Zerbitzaria freskatzen
hosts.none = [lightgray]Ez da partida lokalik aurkitu!
host.invalid = [scarlet]Ezin da ostalarira konektatu.

servers.local = Local Servers
servers.local.steam = Open Games & Local Servers
servers.remote = Remote Servers
servers.global = Community Servers
servers.disclaimer = Community servers are [accent]not[] owned or controlled by the developer.\n\nServers may contain user-generated content that is not appropriate for all ages.
servers.showhidden = Show Hidden Servers
server.shown = Shown
server.hidden = Hidden

trace = Trazatu jokalaria
trace.playername = Jokalariaren izena: [accent]{0}
trace.ip = IP-a: [accent]{0}
trace.id = ID bakana: [accent]{0}
trace.mobile = Bezero mugikorra: [accent]{0}
trace.modclient = Bezero pertsonalizatua: [accent]{0}
trace.times.joined = Times Joined: [accent]{0}
trace.times.kicked = Times Kicked: [accent]{0}
invalidid = Bezero ID baliogabea! Ireki arazte txosten bat.
server.bans = Debekuak
server.bans.none = Ez da debekatutako jokalaririk aurkitu!
server.admins = Administratzaileak
server.admins.none = Ez da administratzailerik aurkitu!
server.add = Gehitu zerbitzaria
server.delete = Ziur al zaude zerbitzari hau ezabatu nahi duzula?
server.edit = Editatu zerbitzaria
server.outdated = [crimson]Zaharkitutako zerbitzaria![]
server.outdated.client = [crimson]Zaharkitutako bezeroa![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Konpilazio pertsonalizatua
confirmban = Ziur jokalari hau debekatu nahi duzula?
confirmkick = Ziur jokalari hau kanporatu nahi duzula?
confirmvotekick = Ziur hokalari hau botatzearen alde bozkaytu nahi duzula?
confirmunban = Ziur jokalari hau debekatzeari utzi nahi nahi diozula?
confirmadmin = Ziur jokalari hau admin bihurtu nahi duzula?
confirmunadmin = Ziur jokalari honi admin eskubidea kendu nahi diozula?
joingame.title = Batu partidara
joingame.ip = Helbidea:
disconnect = Deskonektatuta.
disconnect.error = Konexio errorea.
disconnect.closed = Konexioa itxita.
disconnect.timeout = Denbor-muga agortuta.
disconnect.data = Huts egin du munduaren datuak eskuratzean!
cantconnect = Ezin izan da partidara elkartu ([accent]{0}[]).
connecting = [accent]Konektatzen...
reconnecting = [accent]Reconnecting...
connecting.data = [accent]Munduaren datuak kargatzen...
server.port = Ataka:
server.addressinuse = Helbidea dagoeneko erabilita dago!
server.invalidport = Ataka zenbaki baliogabea!
server.error = [crimson]Errorea zerbitzaria ostatatzean: [accent]{0}
save.new = Gordetako partida berria
save.overwrite = Ziur gordetzeko tarte hau gainidatzi nahi duzula?
overwrite = Gainidatzi
save.none = Ez da gordetako partidarik aurkitu!
savefail = Huts egin du partida gordetzean!
save.delete.confirm = Ziur gordetako partida hau ezabatu nahi duzula?
save.delete = Ezabatu
save.export = Esportatu gordetako partida
save.import.invalid = [accent]Gordetako partida hau baliogabea da!
save.import.fail = [crimson]Huts egin du gordetako partida inportatzean: [accent]{0}
save.export.fail = [crimson]Huts egin du gordetako partida esportatzean: [accent]{0}
save.import = Inportatu gordetako partida
save.newslot = Gordetako partidaren izena:
save.rename = Aldatu izena
save.rename.text = Gordetako partida berria:
selectslot = Hautatu gordetako partida bat.
slot = [accent]{0}. tartea
editmessage = Editatu mezua
save.corrupted = [accent]Gordetako partidaren fitxategia hondatuta dago edo baliogabea da!\nBerriki eguneratu baduzu jolasa, gordetzeko formatuan aldaketaren bat izan daiteke eta [scarlet]ez[] akats bat.
empty = <hutsik>
on = Piztuta
off = Itzalita
save.search = Search saved games...
save.autosave = Gordetze automatikoa: {0}
save.map = Mapa: {0}
save.wave = {0}. bolada
save.mode = Jolas-modua: {0}
save.date = Azkenekoz gordeta: {0}
save.playtime = Jolastua: {0}
warning = Abisua.
confirm = Baieztatu
delete = Ezabatu
view.workshop = Ikusi tailerrean
workshop.listing = Editatu tailerreko zerrenda
ok = Ados
open = Ireki
customize = Aldatu arauak
cancel = Utzi
openlink = Ireki esteka
copylink = Kopiatu esteka
back = Atzera
max = Max
crash.export = Export Crash Logs
crash.none = No crash logs found.
crash.exported = Crash logs exported.
data.export = Esportatu datuak
data.import = Inportatu datuak
data.openfolder = Open Data Folder
data.exported = Datuak esportatuta.
data.invalid = Datu hauek baliogabeak dira.
data.import.confirm = Kanpoko datuak inportatzeak zure oraingo jolasaren datu [scarlet]guztiak[] ezabatuko ditu.\n[accent]Hau ezin da desegin![]\n\nBehin datuak inporatuta, zure jolasa berehala irtengo da.
quit.confirm = Ziur irten nahi duzula?
loading = [accent]Kargatzen...
downloading = [accent]Downloading...
saving = [accent]Gordetzen...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] plan bat ezabatzeko
selectschematic = [accent][[{0}][] hautatu+kopiatzeko
pausebuilding = [accent][[{0}][] eraikiketa eteteko
resumebuilding = [scarlet][[{0}][] eraikiketa berrekiteko
enablebuilding = [scarlet][[{0}][] to enable building
showui = UI hidden.\nPress [accent][[{0}][] to show UI.
wave = [accent]{0}. bolada
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Boladarako {0}
wave.waveInProgress = [lightgray]Bolada abian
waiting = [lightgray]Itxaroten...
waiting.players = Jokalariei itxaroten...
wave.enemies = [lightgray]{0} etsai daude
wave.enemycores = [accent]{0}[lightgray] Enemy Cores
wave.enemycore = [accent]{0}[lightgray] Enemy Core
wave.enemy = [lightgray]Etsai {0} dago
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Kargatu irudia
saveimage = Gorde irudia
unknown = Ezezaguna
custom = Pertsonalizatua
builtin = Jolas barnekoa
map.delete.confirm = Ziur mapa hau ezabatu nahi duzula? Ekintza hau ezin da desegin!
map.random = [accent]Ausazko mapa
map.nospawn = Mapa honek ez du muinik jokalaria sortu dadin! Gehitu muin [accent] laranja[] bat mapa honi editorean.
map.nospawn.pvp = Mapa honek ez du etsaien muinik jokalaria sortu dadin! Gehitu [scarlet]laranja ez den[] muinen bat edo batzuk mapa honi editorean.
map.nospawn.attack = Mapa honek ez du etsaien muinik jokalariak eraso dezan! Gehitu muin [scarlet]gorriak[] mapa honi editorean.
map.invalid = Errorea mapa kargatzean: Mapa-fitxategi baliogabe edo hondatua.
workshop.update = Eguneratu elementua
workshop.error = Errorea tailerreko xehetasunak eskuratzean: {0}
map.publish.confirm = Ziur mapa hau argitaratu nahi duzula?\n\n[lightgray]Ziurtatu aurretik lantegiaren erabilera arauekin bat zatozela, bestela zure mapak ez dira agertuko!
workshop.menu = Erabaki elementu honekin zer egin nahi duzun.
workshop.info = Elementuaren informazioa
changelog = Aldaketa egunkatia (aukerakoa):
eula = Steam EULA
missing = Elementu hau ezabatu edo lekuz aldatu da.\n[lightgray]Tailerreko zerrendatik kendu da automatikoki.
publishing = [accent]Argitaratzen...
publish.confirm = Ziur hau argitaratu nahi duzula?\n\n[lightgray]Egiaztatu tailerreko EULA lizentziarekin ados zaudela aurretik, bestela zure elementuak ez dira agertuko!
publish.error = Errorea elementua argitaratzean: {0}
steam.error = Huts egin du Steam zerbitzuak hasieratzean.\nErrorea: {0}
editor.cliffs = Walls To Cliffs

editor.brush = Brotxa
editor.openin = Ireki editorean
editor.oregen = Mea sorrera
editor.oregen.info = Mea sorrera:
editor.mapinfo = Mapa info
editor.author = Egilea:
editor.description = Deskripzioa:
editor.nodescription = Mapek deskripzio bat izan behar dute argitaratu aurretik, gutxienez 4 karakteretakoa.
editor.waves = Boladak:
editor.rules = Arauak:
editor.generation = Sorrarazi:
editor.ingame = Editatu jolasean
editor.publish.workshop = Argitaratu lantegian
editor.newmap = Mapa berria
editor.center = Center
editor.search = Search maps...
editor.filters = Filter Maps
editor.filters.mode = Gamemodes:
editor.filters.type = Map Type:
editor.filters.search = Search In:
editor.filters.author = Author
editor.filters.description = Description
workshop = Lantegia
waves.title = Boladak
waves.remove = Kendu
waves.every = maiztasuna
waves.waves = bolada
waves.perspawn = sorrerako
waves.shields = shields/wave
waves.to = -
waves.max = max units
waves.guardian = Guardian
waves.preview = Aurrebista
waves.edit = Editatu...
waves.copy = Kopiatu arbelera
waves.load = Kargatu arbeletik
waves.invalid = Bolada baliogabeak arbelean.
waves.copied = Boladak kopiatuta.
waves.none = Ez da etsairik zehaztu.\nKontuan izan bolada hutsak lehenetsitako diseinuarekin ordeztuko direla.
waves.sort = Sort By
waves.sort.reverse = Reverse Sort
waves.sort.begin = Begin
waves.sort.health = Health
waves.sort.type = Type
waves.units.hide = Hide All
waves.units.show = Show All

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Lehenetsia>
details = Xehetasunak...
edit = Editatu...
variables = Vars
editor.name = Izena:
editor.spawn = Sortu unitatea
editor.removeunit = Kendu unitatea
editor.teams = Taldeak
editor.errorload = Errorea fitxategia kargatzen:\n[accent]{0}
editor.errorsave = Errorea fitxategia gordetzen:\n[accent]{0}
editor.errorimage = Hori irudi bat da, ez mapa bat. Ez aldatu luzapena funtzionatuko duelakoan.\n\nMapa zahar bat inportatu nahi baduzu, erabili 'inportatu mapa zaharra' botoia editorean.
editor.errorlegacy = Mapa hau zaharregia da, eta jada onartzen ez den formatu zahar bat darabil.
editor.errornot = Hau ez da mapa-fitxategi bat.
editor.errorheader = Mapa hau hondatuta dago edo baliogabea da.
editor.errorname = Mapak ez du zehaztutako izenik. Gordetako partida bat kargatzen saiatu zara?
editor.update = Eguneratu
editor.randomize = Ausazkoa
editor.apply = Aplikatu
editor.generate = Sorrarazi
editor.resize = Aldatu neurria
editor.loadmap = Kargatu mapa
editor.savemap = Gorde mapa
editor.saved = Gordeta!
editor.save.noname = Zure mapak ez du izenik" Jarri baten bat 'Mapa info' menuan.
editor.save.overwrite = Zure mapak jolas barneko mapa bat gainidatziko luke! Hautatu beste izen bat 'Mapa info' menuan.
editor.import.exists = [scarlet]Ezin izan da inportatu:[] Badago '{0}' izeneko mapa bat!
editor.import = Inportatu...
editor.importmap = Inportatu mapa
editor.importmap.description = Inportatu badagoen mapa bat
editor.importfile = Inportatu fitxategia
editor.importfile.description = Inportatu kanpoko mapa-fitxategi bat
editor.importimage = Inportatu irudi zaharra
editor.importimage.description = Inportatu kanpoko mapa-irudi fitxategi bat
editor.export = Esportatu...
editor.exportfile = Esportatu fitxategia
editor.exportfile.description = Esportatu mapa-fitxategia
editor.exportimage = Esportatu lursailaren irudia
editor.exportimage.description = Esportatu mapa-irudi fitxategia
editor.loadimage = Inportatu lursaila
editor.saveimage = Esportatu lursaila
editor.unsaved = [scarlet]Gorde gabeko aldaketak dituzu![]\nZiur irten nahi duzula?
editor.resizemap = Aldatu maparen neurria
editor.mapname = Maparen izena:
editor.overwrite = [accent]Abisua!\nHonek badagoen mapa bat gainidatziko du.
editor.overwrite.confirm = [scarlet]Abisua![] Badago izen bereko beste mapa bat. Ziur gainidatzi nahi duzula?
editor.exists = Badago izen bereko beste mapa bat.
editor.selectmap = Hautatu mapa kargatzeko:

toolmode.replace = Ordeztu
toolmode.replace.description = Marraztu bloke zurrunak bakarrik.
toolmode.replaceall = Ordeztu denak
toolmode.replaceall.description = Ordeztu mapako bloke guztiak.
toolmode.orthogonal = Ortogonala
toolmode.orthogonal.description = Marraztu errenkada ortogonalak soilik.
toolmode.square = Karratua
toolmode.square.description = Brotxa karratua.
toolmode.eraseores = Ezabatu meak
toolmode.eraseores.description = Ezabatu meak soilik.
toolmode.fillteams = Bete taldeak
toolmode.fillteams.description = Bete taldeak blokeen ordez.
toolmode.drawteams = Marraztu taldeak
toolmode.drawteams.description = Marraztu taldeak blokeen ordez.

filters.empty = [lightgray]Iragazkirik ez! Gehitu bat beheko botoiarekin.
filter.distort = Distortsioa
filter.noise = Orbana
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Mediana
filter.oremedian = Mea mediana
filter.blend = Bategitea
filter.defaultores = Lehenetsitako meak
filter.ore = Mea
filter.rivernoise = Erreka orbana
filter.mirror = Ispilua
filter.clear = Garbitu
filter.option.ignore = Ezikusi
filter.scatter = Sakabanaketa
filter.terrain = Lursaila
filter.option.scale = Eskala
filter.option.chance = Zoria
filter.option.mag = Magnitudea
filter.option.threshold = Atalasea
filter.option.circle-scale = Eskala zirkularra
filter.option.octaves = Oktabak
filter.option.falloff = Bakandu
filter.option.angle = Angelua
filter.option.rotate = Rotate
filter.option.amount = Amount
filter.option.block = Blokea
filter.option.floor = Zorua
filter.option.flooronto = Zoru xedea
filter.option.target = Target
filter.option.replacement = Replacement
filter.option.wall = Horma
filter.option.ore = Mea
filter.option.floor2 = Bigarren zorua
filter.option.threshold2 = Bigarren atalasea
filter.option.radius = Erradioa
filter.option.percentile = Pertzentila

width = Zabalera:
height = Altuera:
menu = Menua
play = Jolastu
campaign = Kanpaina
load = Kargatu
save = Gorde
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Berrabiarazi jolasa hizkuntza-ezarpenak aplikatzeko.
settings = Ezarpenak
tutorial = Tutoriala
tutorial.retake = Berriro hasi tutoriala
editor = Editorea
mapeditor = Mapen editorea

abandon = Abandonatu
abandon.text = Eremu hau eta bere baliabide guztiak etsaiaren esku geratuko dira.
locked = Blokeatuta
complete = [lightgray]Helmena:
requirement.wave = Iritsi {0} boladara {1}
requirement.core = Suntsitu etsaiaren muina {0}
requirement.research = Research {0}
requirement.produce = Produce {0}
requirement.capture = Capture {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
map.multiplayer = Only the host can view sectors.
uncover = Estalgabetu
configure = Konfiguratu zuzkidura
loadout = Loadout
resources = Resources 
bannedblocks = Debekatutako blokeak
bannedunits = Banned Units
addall = Gehitu denak
launch.from = Launching From: [accent]{0}
launch.destination = Destination: {0}
configure.invalid = Kopurua 0 eta {0} bitarteko zenbaki bat izan behar da.
add = Gehitu
guardian = Guardian

connectfail = [crimson]Konexio errorea:\n\n[accent]{0}
error.unreachable = Zerbitzaria eskuraezin.\nHelbidea ondo idatzita dago?
error.invalidaddress = Helbide baliogabea.
error.timedout = Denbora-muga agortuta!\nEgiaztatu ostalariak ataka birbidaltzea ezarrita duela, eta helbidea zuzena dela!
error.mismatch = Pakete-errorea:\nBaliteke bezero/zerbitzari bertsioak bat ez etortzea.\nZiurtatu zerbitzaria eta zuk azken Mindustry bertsioa duzuela!
error.alreadyconnected = Dagoeneko konektatuta.
error.mapnotfound = Ez da mapa-fitxategia aurkitu!
error.io = Sareko irteera/sarrera errorea.
error.any = Sareko errore ezezaguna.
error.bloom = Ezin izan da distira hasieratu.\nAgian zure gailuak ez du onartzen.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog
sectorlist = Sectors
sectorlist.attacked = {0} under attack

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.export = Export:
sectors.import = Import:
sectors.time = Time:
sectors.threat = Threat:
sectors.wave = Wave:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sectors.enemybase = [scarlet]Enemy Base
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]Under attack! [accent]{0}% damaged
sectors.survives = [accent]Survives {0} waves
sectors.go = Go
sector.curcapture = Sector Captured
sector.curlost = Sector Lost
sector.missingresources = [scarlet]Insufficient Core Resources
sector.attacked = Sector [accent]{0}[white] under attack!
sector.lost = Sector [accent]{0}[white] lost!
sector.captured = Sector [accent]{0}[white]captured!
sector.changeicon = Change Icon
threat.low = Low
threat.medium = Medium
threat.high = High
threat.extreme = Extreme
threat.eradication = Eradication
planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Sun
sector.impact0078.name = Impact 0078

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal
sector.coastline.name = Coastline
sector.navalFortress.name = Naval Fortress

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.
sector.biomassFacility.description = The origin of spores. This is the facility in which they were researched and initially produced.\nResearch the technology contained within. Cultivate spores for the production of fuel and plastics.\n\n[lightgray]Upon this facility's demise, the spores were released. Nothing in the local ecosystem could compete with such an invasive organism.
sector.windsweptIslands.description = Further past the shoreline is this remote chain of islands. Records show they once had [accent]Plastanium[]-producing structures.\n\nFend off the enemy's naval units. Establish a base on the islands. Research these factories.
sector.extractionOutpost.description = A remote outpost, constructed by the enemy for the purpose of launching resources to other sectors.\n\nCross-sector transport technology is essential for further conquest. Destroy the base. Research their Launch Pads.
sector.impact0078.description = Here lie remnants of the interstellar transport vessel that first entered this system.\n\nSalvage as much as possible from the wreckage. Research any intact technology.
sector.planetaryTerminal.description = The final target.\n\nThis coastal base contains a structure capable of launching Cores to local planets. It is extremely well guarded.\n\nProduce naval units. Eliminate the enemy as quickly as possible. Research the launch structure.
status.burning.name = Burning
status.freezing.name = Freezing
status.wet.name = Wet
status.muddy.name = Muddy
status.melting.name = Melting
status.sapped.name = Sapped
status.electrified.name = Electrified
status.spore-slowed.name = Spore Slowed
status.tarred.name = Tarred
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Shocked
status.blasted.name = Blasted
status.unmoving.name = Unmoving
status.boss.name = Guardian

settings.language = Hizkuntza
settings.data = Jolasaren datuak
settings.reset = Berrezarri lehenespenak
settings.rebind = Aldatu
settings.resetKey = Reset
settings.controls = Kontrolak
settings.game = Jolasa
settings.sound = Soinua
settings.graphics = Grafikoak
settings.cleardata = Garbitu jolasaren datuak...
settings.clear.confirm = Ziur datu hauek garbitu nahi dituzula?\nEgindakoa ezin da desegin!
settings.clearall.confirm = [scarlet]ABISUA![]\nHonek datu guztiak garbituko ditu, gordetako partidak, mapak, desblokeatutakoak, eta teklen konfigurazioak barne.\nBehin 'Ados' sakatzen duzula jolasak datuk guztiak ezabatuko ditu eta automatikoki irten.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Pausatuta >
clear = Garbitu
banned = [scarlet]Debekatuta
unsupported.environment = [scarlet]Unsupported Environment
yes = Bai
no = Ez
info.title = Informazioa
error.title = [crimson]Errore bat gertatu da
error.crashtitle = Errore bat gertatu da
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???
stat.showinmap = <load map to show>
stat.description = Purpose

stat.input = Sarrera
stat.output = Irteera
stat.booster = Indargarria
stat.tiles = Required Tiles
stat.affinities = Affinities
stat.opposites = Opposites
stat.powercapacity = Energia-edukiera
stat.powershot = Energia/tiroko
stat.damage = Kaltea
stat.targetsair = Airera tirokatzen du
stat.targetsground = Lurrera tirokatzen du
stat.itemsmoved = Garraio-abiadura
stat.launchtime = Egozketen arteko denbora
stat.shootrange = Irismena
stat.size = Neurria
stat.displaysize = Display Size
stat.liquidcapacity = Likido-edukiera
stat.powerrange = Energia irismena
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Gehieneko konexioak
stat.poweruse = Energia-erabilera
stat.powerdamage = Energia/Kaltea
stat.itemcapacity = Elementu-edukiera
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Oinarrizko energia sorrera
stat.productiontime = Eraikitze denbora
stat.repairtime = Blokearen konpontze denbora osoa
stat.repairspeed = Repair Speed
stat.weapons = Weapons
stat.bullet = Bullet
stat.speedincrease = Abiadura areagotzea
stat.range = Irismena
stat.drilltier = Ustiagarriak
stat.drillspeed = Oinarrizko ustiatze-abiadura
stat.boosteffect = Indartze-efektua
stat.maxunits = Gehieneko unitate aktiboak
stat.health = Osasuna
stat.armor = Armor
stat.buildtime = Eraikitze-denbora
stat.maxconsecutive = Max Consecutive
stat.buildcost = Eraikitze-kostua
stat.inaccuracy = Zehazgabetasuna
stat.shots = Tiroak
stat.reload = Tiroak/segundoko
stat.ammo = Munizioa
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.charge = Charge
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities
stat.canboost = Can Boost
stat.flying = Flying
stat.ammouse = Ammo Use
stat.damagemultiplier = Damage Multiplier
stat.healthmultiplier = Health Multiplier
stat.speedmultiplier = Speed Multiplier
stat.reloadmultiplier = Reload Multiplier
stat.buildspeedmultiplier = Build Speed Multiplier
stat.reactive = Reacts
stat.healing = Healing

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field
ability.movelightning = Movement Lightning
ability.energyfield = Energy Field: [accent]{0}[] damage ~ [accent]{1}[] blocks / [accent]{2}[] targets

bar.drilltierreq = Zulagailu hobea behar da
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Ustiatze-abiadura: {0}/s
bar.pumpspeed = Ponpatze abiadura: {0}/s
bar.efficiency = Eraginkortasuna: {0}%
bar.boost = Boost: +{0}%
bar.powerbalance = Energia: {0}/s
bar.powerstored = Bilduta: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Energia irteera: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Elementuak: {0}
bar.capacity = Edukiera: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Likidoa
bar.heat = Beroa
bar.power = Energia
bar.progress = Eraikitze egoera
bar.input = Input
bar.output = Output
bar.strength = [stat]{0}[lightgray]x strength

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] kalte
bullet.splashdamage = [stat]{0}[lightgray] ingurune-kaltea ~[stat] {1}[lightgray] lauza
bullet.incendiary = [stat]su-eragilea
bullet.homing = [stat]gidatua
bullet.frags = [stat]{0}[lightgray]x frag bullets:
bullet.lightning = [stat]{0}[lightgray]x lightning ~ [stat]{1}[lightgray] damage
bullet.buildingdamage = [stat]{0}%[lightgray] building damage
bullet.knockback = [stat]{0}[lightgray] kontusioa
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.healpercent = [stat]{0}[lightgray]% healing
bullet.multiplier = [stat]{0}[lightgray]x munizio-biderkatzailea
bullet.reload = [stat]{0}[lightgray]x tiro tasa

unit.blocks = bloke
unit.blockssquared = blocks²
unit.powersecond = energia unitate/segundoko
unit.tilessecond = tiles/second
unit.liquidsecond = likido unitate/segundoko
unit.itemssecond = elementu/segundoko
unit.liquidunits = likido unitate
unit.powerunits = energia unitate
unit.degrees = grado
unit.seconds = segundo
unit.minutes = mins
unit.persecond = /seg
unit.perminute = /min
unit.timesspeed = x abiadura
unit.percent = %
unit.shieldhealth = shield health
unit.items = elementu
unit.thousands = k
unit.millions = mil
unit.billions = b
unit.pershot = /shot
category.purpose = Purpose
category.general = Orokorra
category.power = Energia
category.liquids = Likidoak
category.items = Baliabideak
category.crafting = Sarrera/Irteera
category.function = Function
category.optional = Aukerako hobekuntzak
setting.skipcoreanimation.name = Skip Core Launch/Land Animation
setting.landscape.name = Blokeatu horizontalean
setting.shadows.name = Itzalak
setting.blockreplace.name = Bloke proposamen automatikoak
setting.linear.name = Iragazte lineala
setting.hints.name = Pistak
setting.logichints.name = Logic Hints
setting.backgroundpause.name = Pause In Background
setting.buildautopause.name = Auto-Pause Building
setting.doubletapmine.name = Double-Tap to Mine
setting.modcrashdisable.name = Disable Mods On Startup Crash
setting.animatedwater.name = Animatutako ura
setting.animatedshields.name = Animatutako ezkutuak
setting.playerindicators.name = Player Indicators
setting.indicators.name = Etsai/Aliatu adierazleak
setting.autotarget.name = Punteria automatikoa
setting.keyboard.name = Sagu+Teklatu kontrolak
setting.touchscreen.name = Ukitze-pantailaren kontrolak
setting.fpscap.name = Max FPS
setting.fpscap.none = Bat ere ez
setting.fpscap.text = {0} FPS
setting.uiscale.name = Interfaze-eskala[lightgray] (berrabiarazi behar da)[]
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Kokatu beti diagonalean
setting.difficulty.training = Entrenamendua
setting.difficulty.easy = Erraza
setting.difficulty.normal = Arrunta
setting.difficulty.hard = Zaila
setting.difficulty.insane = Zoramena
setting.difficulty.name = Zailtasuna:
setting.screenshake.name = Pantailaren astindua
setting.effects.name = Bistaratze-efektuak
setting.destroyedblocks.name = Erakutsi suntsitutako blokeak
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Garraio-zintak kokatzeko bide-bilaketa
setting.sensitivity.name = Kontrolagailuaren sentikortasuna
setting.saveinterval.name = Gordetzeko tartea
setting.seconds = {0} segundo
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = Pantaila osoa
setting.borderlesswindow.name = Ertzik gabeko leihoa[lightgray] (berrabiaraztea behar lezake)
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = Erakutsi FPS
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelatu[lightgray] (animazioak desgaitzen ditu)
setting.minimap.name = Erakutsi mapatxoa
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Erakutsi jokalariaren kokalekua
setting.musicvol.name = Musikaren bolumena
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Giroaren bolumena
setting.mutemusic.name = Isilarazi musika
setting.sfxvol.name = Efektuen bolumena
setting.mutesound.name = Isilarazi soinua
setting.crashreport.name = Bidali kraskatze txosten automatikoak
setting.savecreate.name = Gorde automatikoki
setting.publichost.name = Partidaren ikusgaitasun publikoa
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Txataren opakotasuna
setting.lasersopacity.name = Energia laserraren opakutasuna
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Erakutsi jolas barneko txata
setting.showweather.name = Show Weather Graphics
public.confirm = Zure jolasa publikoa egin nahi duzu?\n[accent]Edonor elkartu ahal izango da zure partidetara.\n[lightgray]Hau gero ere aldatu dauteke, Ezarpenak->Partida->Partida publikoaren ikusgaitasuna.
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = Kontuan izan jolasaren beta bertsioek ezin dituztela jokalarien gela publokoak sortu.
uiscale.reset = Interfazearen eskala aldatu da.\nSakatu "Ados" eskala hau berresteko.\n[scarlet][accent] {0}[] segundo atzera egin eta irteteko...
uiscale.cancel = Utzi eta irten
setting.bloom.name = Distira
keybind.title = Aldatu teklak
keybinds.mobile = [scarlet]Tekla konfigurazio gehienak ez dabiltza mugikorrean. Oinarrizko mugimendua onartzen da soilik.
category.general.name = Orokorra
category.view.name = Bistaratzea
category.multiplayer.name = Hainbat jokalari
category.blocks.name = Block Select
command.attack = Eraso
command.rally = Batu
command.retreat = Erretreta
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Garrbitu eraikina
keybind.press = Sakatu tekla bat...
keybind.press.axis = Sakatu ardatza edo tekla...
keybind.screenshot.name = Maparen pantaila-argazkia
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Mugitu x
keybind.move_y.name = Mugitu y
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Hautatu eskualdea
keybind.schematic_menu.name = Eskema menua
keybind.schematic_flip_x.name = Itzulbiratu X
keybind.schematic_flip_y.name = Itzulbiratu Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Txandakatu pantaila osoa
keybind.select.name = Hautatu/Tirokatu
keybind.diagonal_placement.name = Kokatze diagonala
keybind.pick.name = Jaso blokea
keybind.break_block.name = Apurtu blokea
keybind.deselect.name = Deshautatu
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Tirokatu
keybind.zoom.name = Zoom
keybind.menu.name = Menua
keybind.pause.name = Pausatu
keybind.pause_building.name = Pausatu/berrekin eraikiketa
keybind.minimap.name = Mapatxoa
keybind.planet_map.name = Planet Map
keybind.research.name = Research
keybind.block_info.name = Block Info
keybind.chat.name = Txata
keybind.player_list.name = Jokalarien zerrenda
keybind.console.name = Kontsola
keybind.rotate.name = Biratu
keybind.rotateplaced.name = Biratu dagoena (Mantendu)
keybind.toggle_menus.name = Txandakatu menuak
keybind.chat_history_prev.name = Txat historialean aurrekoa
keybind.chat_history_next.name = Txat historialean hurrengoa
keybind.chat_scroll.name = Korritu txata
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = Lurreratu unitatea
keybind.zoom_minimap.name = Mapatxoaren zooma
mode.help.title = Moduen deskripzioa
mode.survival.name = Biziraupena
mode.survival.description = Modu arrunta. Baliabide mugatuak eta bolada automatikoak.\n[gray]Jolasteko etsaien sortze puntuak behar dira mapan.
mode.sandbox.name = Jolastokia
mode.sandbox.description = Baliabide amaigabeak eta boladen denboragailurik gabe.
mode.editor.name = Editorea
mode.pvp.name = JvJ
mode.pvp.description = Borrokatu beste jokalari batzuk lokalean.\n[gray]Gutxienez bi kolore desberdinetako muinak behar dira mapan jolasteko.
mode.attack.name = Erasoa
mode.attack.description = Suntsitu etsaiaren basea. Boladarik ez.\n[gray]Kono gorria behar da mapan jolasteko.
mode.custom = Arau pertsonalizatuak

rules.infiniteresources = Baliabide amaigabeak
rules.reactorexplosions = Reactor Explosions
rules.coreincinerates = Core Incinerates Overflow
rules.schematic = Schematics Allowed
rules.wavetimer = Boladen denboragailua
rules.waves = Boladak
rules.attack = Eraso modua
rules.buildai = AI Building
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = IA-k (talde gorriak) baliabide amaigabeak ditu
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unitateen sorrerarako abiadura-biderkatzailea
rules.unithealthmultiplier = Unitateen osasun-biderkatzailea
rules.unitdamagemultiplier = Unitateen kalte-biderkatzailea
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Etsaien muinaren ez-eraikitze erradioa:[lightgray] (lauzak)
rules.wavespacing = Boladen tartea:[lightgray] (seg)
rules.buildcostmultiplier = Eraikitze kostu-biderkatzailea
rules.buildspeedmultiplier = Eraikitze abiadura-biderkatzailea
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Atzeratu bolada etsairik geratzen bada
rules.dropzoneradius = Erruntze puntuaren erradioa:[lightgray] (lauzak)
rules.unitammo = Units Require Ammo
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Boladak
rules.title.resourcesbuilding = Baliabideak eta eraikuntza
rules.title.enemy = Etsaiak
rules.title.unit = Unitateak
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.title.teams = Teams
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.always = Always
rules.weather.duration = Duration:

content.item.name = Solidoak
content.liquid.name = Likidoak
content.unit.name = Unitateak
content.block.name = Blokeak
content.status.name = Status Effects
content.sector.name = Sectors

item.copper.name = Kobrea
item.lead.name = Beruna
item.coal.name = Ikatza
item.graphite.name = Grafitoa
item.titanium.name = Titanioa
item.thorium.name = Torioa
item.silicon.name = Silizioa
item.plastanium.name = Plastanioa
item.phase-fabric.name = Fasezko ehuna
item.surge-alloy.name = Tirain aleazioa
item.spore-pod.name = Espora leka
item.sand.name = Hondarra
item.blast-compound.name = Lehergai konposatua
item.pyratite.name = Piratita
item.metaglass.name = Metabeira
item.scrap.name = Txatarra
liquid.water.name = Ura
liquid.slag.name = Zepa
liquid.oil.name = Olioa
liquid.cryofluid.name = Krio-isurkaria

unit.dagger.name = Daga
unit.mace.name = Mace
unit.fortress.name = Gotorleku
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Ibilkaria
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Hondar harkaitza
block.basalt-boulder.name = Basalt Boulder
block.grass.name = Belarra
block.molten-slag.name = Slag
block.pooled-cryofluid.name = Cryofluid
block.space.name = Space
block.salt.name = Gatza
block.salt-wall.name = Salt Wall
block.pebbles.name = Harribilak
block.tendrils.name = Kiribilak
block.sand-wall.name = Sand Wall
block.spore-pine.name = Espora pinua
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Elur pinua
block.shale.name = Shalea
block.shale-boulder.name = Shale harkaitza
block.moss.name = Goroldioa
block.shrubs.name = Zuhaixkak
block.spore-moss.name = Espora goroldioa
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Txatarrezko horma
block.scrap-wall-large.name = Txatarrezko horma handia
block.scrap-wall-huge.name = Txatarrezko horma itzela
block.scrap-wall-gigantic.name = Txatarrezko horma erraldoia
block.thruster.name = Bultzagile
block.kiln.name = Kiln
block.graphite-press.name = Grafito prentsa
block.multi-press.name = Multi-prentsa
block.constructing = {0} [lightgray](Eraikitzen)
block.spawn.name = Etsai-sorrera
block.core-shard.name = Muina: Maskorra
block.core-foundation.name = Muina: Fundazioa
block.core-nucleus.name = Muina: Nukleoa
block.deep-water.name = Ur sakona
block.shallow-water.name = Ura
block.tainted-water.name = Ur kutsatua
block.deep-tainted-water.name = Deep Tainted Water
block.darksand-tainted-water.name = Hondar ilunez kutsatutako ura
block.tar.name = Mundruna
block.stone.name = Harria
block.sand.name = Hondarra
block.darksand.name = Hondar iluna
block.ice.name = Izotza
block.snow.name = Elurra
block.crater-stone.name = Kraterrak
block.sand-water.name = Hondar ura
block.darksand-water.name = Hondar ilun ura
block.char.name = Kokea
block.dacite.name = Dacite
block.rhyolite.name = Rhyolite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Izotz elurra
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pinua
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Zuhaitz zuri hila
block.white-tree.name = Zuhaitz zuria
block.spore-cluster.name = Espora mordoa
block.metal-floor.name = Metalezko zorua 1
block.metal-floor-2.name = Metalezko zorua 2
block.metal-floor-3.name = Metalezko zorua 3
block.metal-floor-4.name = Metal Floor 4
block.metal-floor-5.name = Metalezko zorua 4
block.metal-floor-damaged.name = Kaltetutako metalezko zorua
block.dark-panel-1.name = Panel iluna 1
block.dark-panel-2.name = Panel iluna 2
block.dark-panel-3.name = Panel iluna 3
block.dark-panel-4.name = Panel iluna 4
block.dark-panel-5.name = Panel iluna 5
block.dark-panel-6.name = Panel iluna 6
block.dark-metal.name = Metal iluna
block.basalt.name = Basalt
block.hotrock.name = Arroka beroa
block.magmarock.name = Magma arroka
block.copper-wall.name = Kobrezko horma
block.copper-wall-large.name = Kobrezko horma handia
block.titanium-wall.name = Titaniozko horma
block.titanium-wall-large.name = Titaniozko horma handia
block.plastanium-wall.name = Plastaniozko horma
block.plastanium-wall-large.name = Plastaniozko horma handia
block.phase-wall.name = Fasezko horma
block.phase-wall-large.name = Fasezko horma handia
block.thorium-wall.name = Toriozko horma
block.thorium-wall-large.name = Toriozko horma handia
block.door.name = Atea
block.door-large.name = Ate handia
block.duo.name = Duo
block.scorch.name = Kiskalgarri
block.scatter.name = Barreiatzaile
block.hail.name = Txingor
block.lancer.name = Lantzari
block.conveyor.name = Garraio-zinta
block.titanium-conveyor.name = Titaniozko garraio-zinta
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Blindatutako garraio-zinta
block.junction.name = Lotunea
block.router.name = Bideratzailea
block.distributor.name = Banatzailea
block.sorter.name = Antolatzailea
block.inverted-sorter.name = Alderantzizko antolatzailea
block.message.name = Mezua
block.illuminator.name = Illuminator
block.overflow-gate.name = Gainezkatze atea
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Silizio galdategia
block.phase-weaver.name = Fase ehulea
block.pulverizer.name = Birringailua
block.cryofluid-mixer.name = Krio-isurkari nahasgailua
block.melter.name = Urtzailea
block.incinerator.name = Erraustegia
block.spore-press.name = Espora prentsa
block.separator.name = Bereizlea
block.coal-centrifuge.name = Ikatz zentrifugagailua
block.power-node.name = Energia-nodoa
block.power-node-large.name = Energia-nodo handia
block.surge-tower.name = Tirainezko dorrea
block.diode.name = Battery Diode
block.battery.name = Bateria
block.battery-large.name = Bateria handia
block.combustion-generator.name = Errekuntza sorgailua
block.steam-generator.name = Lurrin sorgailua
block.differential-generator.name = Sorgailu diferentziala
block.impact-reactor.name = Talkazko erreaktorea
block.mechanical-drill.name = Zulagailu mekanikoa
block.pneumatic-drill.name = Zulagailu pneumatikoa
block.laser-drill.name = Laser zulagailua
block.water-extractor.name = Ur erauzgailua
block.cultivator.name = Kultibadorea
block.conduit.name = Hodia
block.mechanical-pump.name = Ponpa mekanikoa
block.item-source.name = Elementu-iturria
block.item-void.name = Elementu-zuloa
block.liquid-source.name = Likido-iturria
block.liquid-void.name = Liquid Void
block.power-void.name = Energia-zuloa
block.power-source.name = Energia amaigabea
block.unloader.name = Deskargagailua
block.vault.name = Kripta
block.wave.name = Olatu
block.tsunami.name = Tsunami
block.swarmer.name = Erlauntz
block.salvo.name = Buhunba
block.ripple.name = Marmarra
block.phase-conveyor.name = Fasezko garraio-zinta
block.bridge-conveyor.name = Garraio-zinta zubia
block.plastanium-compressor.name = Plastanio konpresorea
block.pyratite-mixer.name = Piratita nahasgailua
block.blast-mixer.name = Lehergai nahasgailua
block.solar-panel.name = Panel fotovoltaikoa
block.solar-panel-large.name = Panel fotovoltaiko handia
block.oil-extractor.name = Olio erauzgailua
block.repair-point.name = Konponketa puntua
block.repair-turret.name = Repair Turret
block.pulse-conduit.name = Pultsu hodia
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Fasezko hodia
block.liquid-router.name = Likidoen bideratzailea
block.liquid-tank.name = Likidoentzako tankea
block.liquid-container.name = Liquid Container
block.liquid-junction.name = Likidoentzako lotunea
block.bridge-conduit.name = Hodi zubia
block.rotary-pump.name = Ponpa birakaria
block.thorium-reactor.name = Toriozko erreaktorea
block.mass-driver.name = Mukulu igorlea
block.blast-drill.name = Zurrusta zulagailua
block.thermal-pump.name = Ponpa termikoa
block.thermal-generator.name = Sorgailu termikoa
block.alloy-smelter.name = Aleazio urtzailea
block.mender.name = Bedezi
block.mend-projector.name = Konpontze proiektorea
block.surge-wall.name = Tirainezko horma
block.surge-wall-large.name = Tirainezko horma handia
block.cyclone.name = Zikloi
block.fuse.name = Tximista
block.shock-mine.name = Mina danbateko eragilea
block.overdrive-projector.name = Gainelikatze proiektorea
block.force-projector.name = Indar proiektorea
block.arc.name = Arku
block.rtg-generator.name = RTG sorgailua
block.spectre.name = Espektro
block.meltdown.name = Nukleofusio
block.foreshadow.name = Foreshadow
block.container.name = Edukiontzia
block.launch-pad.name = Egozketa-plataforma
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.duct.name = Duct
block.duct-router.name = Duct Router
block.duct-bridge.name = Duct Bridge
block.payload-propulsion-tower.name = Payload Propulsion Tower
block.payload-void.name = Payload Void
block.payload-source.name = Payload Source
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome
block.interplanetary-accelerator.name = Interplanetary Accelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = urdina
team.crux.name = gorria
team.sharded.name = laranja
team.derelict.name = abandonatua
team.green.name = berdea
team.purple.name = morea
hint.skip = Skip
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control to a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][[Double-tap][] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a \uf868 [accent]Foundation[] core over the \uf869 [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.

item.copper.description = Egiturazko material oinarrizkoena. Asko erabilia bloke mota guztietarako.
item.copper.details = Copper. Abnormally abundant metal on Serpulo. Structurally weak unless reinforced.
item.lead.description = Hastapeneko oinarrizko materiala. Bloke elektronikoak eta likidoen garraiorako blokeetan asko erabilia.
item.lead.details = Dense. Inert. Extensively used in batteries.\nNote: Likely toxic to biological life forms. Not that there are many left here.
item.metaglass.description = Beirazko konposatu izugarri sendoa. Asko erabilia likidoen garraio eta biltegiratzerako.
item.graphite.description = Mineralizatutako ikatza, munizioa eta isolamendu elektrikorako erabilia.
item.sand.description = Galdaketan asko erabiltzen den material arrunta, aleazioetan zein urgarri gisa.
item.coal.description = Fosilizatutako gai begetala, panspermia baino askoz lehenago sortua. Asko erabilia erregai gisa eta baliabideak sortzeko.
item.coal.details = Appears to be fossilized plant matter, formed long before the seeding event.
item.titanium.description = Metal oso arin eta urria. Asko erabilia likidoen garraiorako, zulagailuetan, eta hegazkinetan.
item.thorium.description = Metal trinko erradioaktiboa, euskarri estrukturalerako eta erregai nuklear gisa erabilia.
item.scrap.description = Estruktura eta unitate zaharren hondakin. Metal desberdin askoren apurrak dauzka.
item.scrap.details = Leftover remnants of old structures and units.
item.silicon.description = Erdieroale izugarri erabilgarria. Panel fotovoltaikoetan, elektronika konplexuan eta dorreen gidatutako munizioan erabilia.
item.plastanium.description = Material arin eta harikorra aireontzi aurreratuetan eta fragmentazio-munizioan erabilia.
item.phase-fabric.description = Ia pisurik gabeko substantzia elektronika aurreratuan eta auto-konponketan erabilia.
item.surge-alloy.description = Ezaugarri elektriko bereziak dituen aleazio aurreratua.
item.spore-pod.description = Espora sintetikoen leka bat, erabilera industrialerako sintetizatua kontzentrazio atmosferikoetatik. Olioa, lehergailuak eta erregaia ekoizteko erabilia.
item.spore-pod.details = Spores. Likely a synthetic life form. Emit gases toxic to other biological life. Extremely invasive. Highly flammable in certain conditions.
item.blast-compound.description = Bonba eta lehergailuetan erabilitako konposatu ezegonkorra. Espora lekak eta beste substantzia lurrinkorrekin sintetizatua. Erregai gisa erabiltzea ez da gomendagarria.
item.pyratite.description = Izugarri sukoia den substantzia, arma su-eragileetan erabilia.
liquid.water.description = Likido erabilgarriena. Makinen hozgarri gisa eta hondakinen tratamenduan arrunt erabilia.
liquid.slag.description = Urtutako mineral desberdinen batura. Bere jatorrizko mineraletara banatu daiteke, edo munizio gisa etsaiei ihinztatu.
liquid.oil.description = Material aurreratuen ekoizpenean erabilitako likidoa. Ikatz bihurtu daiteke erregai gisa erabiltzeko, edo arma gisa ihinztatu eta su emanda.
liquid.cryofluid.description = Ur eta titanioz egindako likido bizigabe eta ez korrosiboa. Beroa xurgatzeko gaitasun handia du. Hozgarri gisa maiz erabilia.
block.derelict = \uf77e [lightgray]Derelict
block.armored-conveyor.description = Titaniozko garraio-zinten abiadura berean darmatza elementuak, baina bildaje hobea du. Ez du onartzen albotik kargatzea ez bada beste garraio-zinta batetik.
block.illuminator.description = A small, compact, configurable light source. Requires power to function.

block.message.description = Mezu bat gordetzen du. Aliatuen arteko komunikaziorako erabilia.
block.graphite-press.description = Ikatz puskak zanpatzen ditu grafito hutsezko xaflak sortuz.
block.multi-press.description = Grafito prentsaren bertsio hobetu bat. Ura eta energia behar ditu ikatza azkar eta eraginkorki prozesatzeko.
block.silicon-smelter.description = Hondarra eta ikatz hutsa txikitzen ditu silizioa sortzeko.
block.kiln.description = Hondarra eta beruna galdatzen ditu metabeira izeneko konposatua sortzeko. Energia apur bat behar du jarduteko.
block.plastanium-compressor.description = Plastanioa ekoizten du olioa eta titanioa erabiliz.
block.phase-weaver.description = Fasezko ehuna sintetizatzen du torio erradioaktiboa eta hondarra erabiliz. Energia kopurua handia behar du jarduteko.
block.alloy-smelter.description = Titanioa, beruna, silizioa eta kobrea konbinatzen ditu tirain aleazioa ekoizteko.
block.cryofluid-mixer.description = Ura eta titanio hauts fina nahasten ditu krio-isurkia ekoizteko. Toriozko erreaktorea erabiltzeko ezinbestekoa.
block.blast-mixer.description = Espora sortak eta piratita txikitu eta nahasten ditu lehergai konposatua ekoizteko.
block.pyratite-mixer.description = Ikatza, beruna, eta hondarra nahasten ditu oso sukoia den piratita sortuz.
block.melter.description = Metala zepara urtzen du, prozesatzen jarraitzeko edo olatu dorreetan erabiltzeko.
block.separator.description = Zeparen osagai mineralak bereizten ditu. Hoztutako emaitza ateratzen du.
block.spore-press.description = Espora lekak zapaltzen ditu muturreko presioarekin olioa sintetizatzeko.
block.pulverizer.description = Txatarra hondar fina bihurtzen du.
block.coal-centrifuge.description = Olioa ikatz puska solidoetara bihurtzen du.
block.incinerator.description = Jasotzen duen edozein soberako elementu edo likido lurruntzen du.
block.power-void.description = Jasotako energia guztia deuseztatzen du. Jolastokian besterik ez.
block.power-source.description = Energia emari etengabea. Jolastokian besterik ez.
block.item-source.description = Elementuen iturri amaigabea. Jolastokian besterik ez.
block.item-void.description = Elementu guztiak suntsitzen ditu. Jolastokian besterik ez.
block.liquid-source.description = Likidoen emari amaigabea. Jolastokian besterik ez.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = Babeserako bloke merke bat.\nMuina eta dorreak lehen boladetan babesteko erabilgarria.
block.copper-wall-large.description = Babeserako bloke merke bat.\nMuina eta dorreak lehen boladetan babesteko erabilgarria.\nHainbat lauza hartzen ditu.
block.titanium-wall.description = Zertxobait gogorra den babeserako bloke bat.\nEtsaien aurreko babes ertaina eskaintzen du.
block.titanium-wall-large.description = Zertxobait gogorra den babeserako bloke bat.\nEtsaien aurreko babes ertaina eskaintzen du.\nHainbat lauza hartzen ditu.
block.plastanium-wall.description = Arku elektrikoak xurgatzen dituen eta energia-nodoen konexio automatikoak blokeatzen dituen horma berezia.
block.plastanium-wall-large.description = Arku elektrikoak xurgatzen dituen eta energia-nodoen konexio automatikoak blokeatzen dituen horma berezia..\nHainbat lauza hartzen ditu.
block.thorium-wall.description = Babeserako bloke gogorra.\nEtsaitatik aterpe txukuna.
block.thorium-wall-large.description = Babeserako bloke gogorra.\nEtsaitatik aterpe txukuna.\nHainbat lauza hartzen ditu.
block.phase-wall.description = Fasez osatutako konposatu islatzaile batez estalitako horma bat. Talkan jasotako bala gehienak desbideratzen ditu.
block.phase-wall-large.description = Fasez osatutako konposatu islatzaile batez estalitako horma bat. Talkan jasotako bala gehienak desbideratzen ditu.\nHainbat lauza hartzen ditu.
block.surge-wall.description = Defentsarako bloke nabarmen iraunkorra.\nKarga hartzen du balakadak jasotzean, hau edonora askatuz.
block.surge-wall-large.description = Defentsarako bloke nabarmen iraunkorra.\nKarga hartzen du balakadak jasotzean, edonora askatuz.\nHainbat lauza hartzen ditu.
block.door.description = Ate txiki bat. Sakatuz ireki eta itxi daiteke.
block.door-large.description = Ate handi bat. Sakatuz ireki eta itxi daiteke.\nHainbat lauza hartzen ditu.
block.mender.description = Aldiro inguruko blokeak konpontzen ditu. Defentsak bere onean mantentzen ditu boladen artean.\nAukeran silizioa erabili dezake irismena eta eraginkortasuna hobetzeko.
block.mend-projector.description = Bedeziaren bertsio hobetu bat. Inguruko blokeak konpontzen ditu.\nAukeran ehuna erabili dezake irismena eta eraginkortasuna hobetzeko.
block.overdrive-projector.description = Inguruko eraikinen abiadura areagotzen du.\nAukeran Fasezko ehuna erabili dezake irismena eta eraginkortasuna hobetzeko.
block.force-projector.description = Indar eremu hexagonal bat sortzen du bere inguruan, barruko eraikin eta unitateak kaltetik babestuz.\nKalte gehiegi jasotzen badu gainberotu egiten da. Aukeran hozgarria erabili dezake gainberotzea eragozteko. Fasezko ehuna erabili daiteke babesaren neurria handitzeko.
block.shock-mine.description = Mina zanpatzen duten etsaiak kaltetzen ditu. Etsaiarentzat ia ikusezina.
block.conveyor.description = Solidoak garraiatzeko oinarrizko blokea. Aurrera daramatza baliabideak eta automatikoki sartzen ditu blokeetan. Biratu daiteke.
block.titanium-conveyor.description = Elementuen garraiorako bloke aurreratua. Garraiagailu arruntek baino azkarrago daramatza elementuak.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Gurutzatutako bi garraio-zinten arteko zubi gisa aritzen da. Material desberdinak daramatzaten bi garraio-zinta gurutzatzen direnean erabilgarria.
block.bridge-conveyor.description = Elementuen garraiorako bloke aurreratua. Elementuak edozein gainazal edo eraikinen gainetik garraiatzen ditu 3 lauzatara gehienez.
block.phase-conveyor.description = Elementuen garraiorako bloke aurreratua. Energia erabiltzen du hainbat lauzetara konektatutako beste Fasezko garraiagailu batera elementuak teleportatzeko.
block.sorter.description = Elementuak antolatzen ditu. Elementu bat hautuarekin bat badator, aurrera jarraitu dezake. Bestela, elementua ezker eta eskuinera ateratzen da.
block.inverted-sorter.description = Antolatzaile arruntaren antzera prozesatzen ditu elementuak, baina hautatutako elementuak alboetara ateratzen ditu.
block.router.description = Elementuak onartzen ditu, eta beste gehienez 3 norabideetara ateratzen ditu kopuru berdinetan. Jatorri batetik hainbat xedeetara materialak banatzeko egokia.\n\n[scarlet]Ez jarri ekoizpen sarreren ondoan, irteerek trabatuko baitute.[]
block.router.details = A necessary evil. Using next to production inputs is not advised, as they will get clogged by output.
block.distributor.description = Bideratzaile aurreratu bat. Elementuak beste gehienez 7 norabideetara sakabanatzen ditu kopuru berdinetan.
block.overflow-gate.description = Antolatzaile eta bideratzaile konbinatua. Soilik aurrealdea blokeatuta dagoenean ateratzen du ezker eta eskuinera.
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = Elementuen garraiorako bloke gorena. Hainbat elementu jaso eta beste mukulu-igorle bati jaurtitzen dizkio irismen handiarekin. Energia behar du jarduteko.
block.mechanical-pump.description = Ponpa merke bat, emari motelekoa baina ez du energiarik kontsumitzen.
block.rotary-pump.description = Ponpa aurreratu bat. Likido gehiago barreiatzen du, baina energia behar du.
block.thermal-pump.description = Ponpa gorena.
block.conduit.description = Likidoen garraiorako oinarrizko blokea. Likidoak daramatza. Ponpa eta bestelako hodiekin batera erabilia.
block.pulse-conduit.description = Likidoen garraiorako bloke aurreratua. Hodi arruntek baino azkarrago garraiatzen ditu likidoak eta edukiera handiagoa du.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Likidoan alde batetik jaso eta gehienez beste 3 norabideetara ateratzen ditu kopuru berdinean. Likido apur bat ere biltegiratu dezake. Likidoak iturri batetik hainbat xedeetara eramateko erabilgarria.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Likidoen kopuru handi bat biltegiratzen du. Erabili tarteko biltegiratzerako materialen eskaria etengabekoa ez denean, edo ezinbesteko blokeentzako hozgarriaren gordailu gisa.
block.liquid-junction.description = Gurutzatzen diren bi hodi banatzeko zubi gisa aritzen da. Likido desberdinak daramatzaten bi hodi gurutzatzen direnean erabilgarria.
block.bridge-conduit.description = Likidoen garraiorako bloke aurreratua. Likidoak edozelako lurzoru edo eraikinen gainetik garraiatu ditzake, gehienez 3 lauzatara.
block.phase-conduit.description = Likidoen garraiorako bloke aurreratua. Energia darabil likidoak hainbat lauzetara konektatutako beste fasezko hodi batera teleportatzeko.
block.power-node.description = Konektatu nodoei energia igortzen die. Nodoa inguruko edozein blokeetara konektatuko da energia jaso edo igortzeko.
block.power-node-large.description = Energia nodo aurreratua, irismen handiagoarekin eta konexio gehiagorekin.
block.surge-tower.description = Muturreko irismen luzea duen energia-nodoa konexio erabilgarri gutxiagorekin.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Energia biltegiratu dezake gehiegi dagoenean tartekari gisa erabiltzeko. Behar denean energia igortzen du.
block.battery-large.description = Bateria arrunt batek baino energia gehiago biltegiratu dezake.
block.combustion-generator.description = Energia sortzen du gai erregarriak errez, esaterako ikatza.
block.thermal-generator.description = Energia sortzen du toki beroetan jarrita.
block.steam-generator.description = Errekuntza sorgailu aurreratu bat. Eraginkorragoa. baina ur gehiago behar du lurrina sortzeko.
block.differential-generator.description = Energia kopuru handia sortzen du. Krio-isurkaria eta piratita goriaren arteko tenperatura diferentzia erabiltzen du.
block.rtg-generator.description = Sorgailu sinple eta fidagarria. Konposatu erradioaktiboen hirotzearen beroa erabiltzen du geldiro energia sortzeko.
block.solar-panel.description = Eguzkiaren energia kopuru txiki bat ematen du.
block.solar-panel-large.description = Panel fotovoltaiko arruntaren bertsio nabarmen eraginkorrago bat.
block.thorium-reactor.description = Energia kopuru handia sortzen du torioa erabilita. Hozgarria behar du etengabe. Bortizki lehertuko da hozgarri nahikoa hornitzen ez bazaio. Energia emaria betetasunaren araberakoa da, erreferentziazko energia sorkuntza guztiz betea dagoenean da.
block.impact-reactor.description = Sorgailu aurreratu bat, energia kopuru handia sortzeko gai bere gehienezko eraginkortasunean. Energia sarrera nabarmena behar du prozesua abian jartzeko.
block.mechanical-drill.description = Zulagailu merke bat. Lauza egokietan kokatua, astiro baina etengabe aterako ditu baliabideak. Oinarrizko baliabideak ustiatu ditzake soilik.
block.pneumatic-drill.description = Zulagailu hobetu bat, titanioa erauzteko gai. Zulagailu mekanikoak baino azkarrago ustiatzen du da.
block.laser-drill.description = Laser teknologiari esker azkarrago zulatu dezake, baina energia behar du. Torioa ustiatu dezake.
block.blast-drill.description = Zulagailu gorena. Energia kopuru handia behar du.
block.water-extractor.description = Lurrazpiko ura erauzten du. Azalean urik ez dagoen tokietan erabilia.
block.cultivator.description = Atmosferako esporen kontzentrazio txikiak kultibatzen ditu industriarako erabilgarriak diren lekak sortzeko.
block.cultivator.details = Recovered technology. Used to produce massive amounts of biomass as efficiently as possible. Likely the initial incubator of the spores now covering Serpulo.
block.oil-extractor.description = Energia, hondar eta ur ugari behar du olioa erauzteko.
block.core-shard.description = Muin kapsularen lehen iterazioa. Behin suntsituta, eremuarekin kontaktua erabat galduko da, ez utzi hau gertatzen.
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = Muinaren bigarren bertsioa. Hobeto blindatua. Baliabide gehiago gorde ditzake.
block.core-foundation.details = The second iteration.
block.core-nucleus.description = Muin kapsularen hirugarren eta azken iterazioa. Bereziki ondo blindatua. Baliabide kopuru ikaragarriak biltegiratu ditzake.
block.core-nucleus.details = The third and final iteration.
block.vault.description = Mota bakoitzeko elementuen kopuru handiak biltegiratzen ditu. Bloke deskargagailu bat erabili daiteke elementuak kriptatik ateratzeko.
block.container.description = Mota bakoitzeko elementuen kopuru txiki bat gordetzen du. Bloke deskargagailu bat erabili daiteke elementuak edukiontzitik ateratzeko.
block.unloader.description = Edukiontzi, kripta edo muin batetik elementuak deskargatzen ditu garraiagailu batera edo zuzenean ondoan dagoen bloke batera. Deskargatu beharreko elementu mota sakatuz aldatu daiteke.
block.launch-pad.description = Baliabide multzoak egotzi ditzake muina egotzi gabe.
block.duo.description = Dorre txiki eta merke bat. Lurreko unitateen aurka erabilgarria.
block.scatter.description = Aire defentsarako ezinbesteko dorrea. Berun edo txatarrezko koskorrekin ihinztatzen ditu unitate etsaiak.
block.scorch.description = Inguruko lurreko etsaiak kiskaltzen ditu. Oso eraginkorra distantzia hurbilera.
block.hail.description = Irismen luzeko kanoiteria dorre txikia.
block.wave.description = Neurri ertaineko dorrea. Likido jarioak isurtzen dizkie etsaiei. Suak automatikoki itzaltzen ditu ura hornitzen bazaio.
block.lancer.description = Lurreko unitateen aurkako laser dorre ertaina. Energia izpi indartsuak kargatu eta jaurtitzen ditu.
block.arc.description = Irismen hurbileko dorre elektriko txikia. Elektrizitate arkuak jaurtitzen dizkie etsaiei.
block.swarmer.description = Misil dorre ertaina. Lurrezko zein airezko etsaiak erasotzen ditu. Misil gidatuak jaurtitzen ditu.
block.salvo.description = Duo dorrearen bertsio handiago eta aurreratuago bat. Tiro-segida azkarrak botatzen dizkie etsaiei.
block.fuse.description = Irismen hurbileko energia dorre handia. Hiru izpi zulatzaile isurtzen dizkie inguruko etsaiei.
block.ripple.description = Kanoiteria dorre izugarri indartsua. Obus sortak jaurtitzen dizkie etsaiei distantzia urrunetara.
block.cyclone.description = Aire zein lurreko defentsarako dorre handia. Torpedo lehergarrien sortak jaurtitzen dizkie inguruko unitateei.
block.spectre.description = Kanoi bikoitz erraldoia. Blindajea zulatu dezaketen bala handiak tirokatzen ditu aireko zein lurreko xedeei.
block.meltdown.description = Laser kanoi erraldoia. Etengabeko laser izpi bat kargatu eta jauritzen die inguruko etsaiei. Hozgarria behar du jarduteko.
block.foreshadow.description = Fires a large single-target bolt over long distances. Prioritizes enemies with higher max health.
block.repair-point.description = Etengabe konpontzen du inguruko kaltetutako unitate hurbilena.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
block.parallax.description = Fires a tractor beam that pulls in air targets, damaging them in the process.
block.tsunami.description = Fires powerful streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.silicon-crucible.description = Refines silicon from sand and coal, using pyratite as an additional heat source. More efficient in hot locations.
block.disassembler.description = Separates slag into trace amounts of exotic mineral components at low efficiency. Can produce thorium.
block.overdrive-dome.description = Increases the speed of nearby buildings. Requires phase fabric and silicon to operate.
block.payload-conveyor.description = Moves large payloads, such as units from factories.
block.payload-router.description = Splits input payloads into 3 output directions.
block.command-center.description = Controls unit behavior with several different commands.
block.ground-factory.description = Produces ground units. Output units can be used directly, or moved into reconstructors for upgrading.
block.air-factory.description = Produces air units. Output units can be used directly, or moved into reconstructors for upgrading.
block.naval-factory.description = Produces naval units. Output units can be used directly, or moved into reconstructors for upgrading.
block.additive-reconstructor.description = Upgrades inputted units to the second tier.
block.multiplicative-reconstructor.description = Upgrades inputted units to the third tier.
block.exponential-reconstructor.description = Upgrades inputted units to the fourth tier.
block.tetrative-reconstructor.description = Upgrades inputted units to the fifth and final tier.
block.switch.description = A toggleable switch. State can be read and controlled with logic processors.
block.micro-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings.
block.logic-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the micro processor.
block.hyper-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the logic processor.
block.memory-cell.description = Stores information for a logic processor.
block.memory-bank.description = Stores information for a logic processor. High capacity.
block.logic-display.description = Displays arbitrary graphics from a logic processor.
block.large-logic-display.description = Displays arbitrary graphics from a logic processor.
block.interplanetary-accelerator.description = A massive electromagnetic railgun tower. Accelerates cores to escape velocity for interplanetary deployment.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.
unit.dagger.description = Fires standard bullets at all nearby enemies.
unit.mace.description = Fires streams of flame at all nearby enemies.
unit.fortress.description = Fires long-range artillery at ground targets.
unit.scepter.description = Fires a barrage of charged bullets at all nearby enemies.
unit.reign.description = Fires a barrage of massive piercing bullets at all nearby enemies.
unit.nova.description = Fires laser bolts that damage enemies and repair allied structures. Capable of flight.
unit.pulsar.description = Fires arcs of electricity that damage enemies and repair allied structures. Capable of flight.
unit.quasar.description = Fires piercing laser beams that damage enemies and repair allied structures. Capable of flight. Shielded.
unit.vela.description = Fires a massive continuous laser beam that damages enemies, causes fires and repairs allied structures. Capable of flight.
unit.corvus.description = Fires a massive laser blast that damages enemies and repairs allied structures. Can step over most terrain.
unit.crawler.description = Runs toward enemies and self-destructs, causing a large explosion.
unit.atrax.description = Fires debilitating orbs of slag at ground targets. Can step over most terrain.
unit.spiroct.description = Fires sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.arkyid.description = Fires large sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.toxopid.description = Fires large electric cluster-shells and piercing lasers at enemies. Can step over most terrain.
unit.flare.description = Fires standard bullets at nearby ground targets.
unit.horizon.description = Drops clusters of bombs on ground targets.
unit.zenith.description = Fires salvos of missiles at all nearby enemies.
unit.antumbra.description = Fires a barrage of bullets at all nearby enemies.
unit.eclipse.description = Fires two piercing lasers and a barrage of flak at all nearby enemies.
unit.mono.description = Automatically mines copper and lead, depositing it into the core.
unit.poly.description = Automatically rebuilds destroyed structures and assists other units in construction.
unit.mega.description = Automatically repairs damaged structures. Capable of carrying blocks and small ground units.
unit.quad.description = Drops large bombs on ground targets, repairing allied structures and damaging enemies. Capable of carrying medium-sized ground units.
unit.oct.description = Protects nearby allies with its regenerating shield. Capable of carrying most ground units.
unit.risso.description = Fires a barrage of missiles and bullets at all nearby enemies.
unit.minke.description = Fires shells and standard bullets at nearby ground targets.
unit.bryde.description = Fires long-range artillery shells and missiles at enemies.
unit.sei.description = Fires a barrage of missiles and armor-piercing bullets at enemies.
unit.omura.description = Fires a long-range piercing railgun bolt at enemies. Constructs flare units.
unit.alpha.description = Defends the Shard core from enemies. Builds structures.
unit.beta.description = Defends the Foundation core from enemies. Builds structures.
unit.gamma.description = Defends the Nucleus core from enemies. Builds structures.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.
lst.read = Read a number from a linked memory cell.
lst.write = Write a number to a linked memory cell.
lst.print = Add text to the print buffer.\nDoes not display anything until [accent]Print Flush[] is used.
lst.draw = Add an operation to the drawing buffer.\nDoes not display anything until [accent]Draw Flush[] is used.
lst.drawflush = Flush queued [accent]Draw[] operations to a display.
lst.printflush = Flush queued [accent]Print[] operations to a message block.
lst.getlink = Get a processor link by index. Starts at 0.
lst.control = Control a building.
lst.radar = Locate units around a building with range.
lst.sensor = Get data from a building or unit.
lst.set = Set a variable.
lst.operation = Perform an operation on 1-2 variables.
lst.end = Jump to the top of the instruction stack.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Conditionally jump to another statement.
lst.unitbind = Bind to the next unit of a type, and store it in [accent]@unit[].
lst.unitcontrol = Control the currently bound unit.
lst.unitradar = Locate units around the currently bound unit.
lst.unitlocate = Locate a specific type of position/building anywhere on the map.\nRequires a bound unit.
logic.nounitbuild = [red]Unit building logic is not allowed here.
lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.
laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.
graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].
lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.
lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.
lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.
lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.
lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.
sensor.in = The building/unit to sense.
radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.
unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.
control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.
unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.
lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
