credits.text = Criado por [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Créditos
contributors = Tradutores e contribuidores
discord = Junte-se ao Discord do Mindustry! (Lá falamos inglês)
link.discord.description = O discord oficial do Mindustry
link.reddit.description = The Mindustry subreddit
link.github.description = Código-fonte do jogo.
link.changelog.description = Lista de mudanças da atualização
link.dev-builds.description = Desenvolvimentos Instáveis
link.trello.description = Trello Oficial para Atualizações Planejadas
link.itch.io.description = Pagina da Itch.io com os Descarregamentos
link.google-play.description = Listamento do google play store
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Wiki oficial do Mindustry
link.suggestions.description = Sugerir novas funcionalidades
link.bug.description = Found one? Report it here
linkfail = Falha ao abrir a ligação\nO Url foi copiado
screenshot = Screenshot gravado para {0}
screenshot.invalid = Mapa grande demais, Potencialmente sem memória suficiente para captura.
gameover = O núcleo foi destruído.
gameover.disconnect = Disconnect
gameover.pvp = O time[accent] {0}[] ganhou!
gameover.waiting = [accent]Waiting for next map...
highscore = [accent]Novo recorde!
copied = Copiado.
indev.notready = This part of the game isn't ready yet
indev.campaign = [accent]Congratulations! You've reached the end of the campaign![]\n\nThis is as far as the content goes right now. Interplanetary travel will be added in future updates.

load.sound = Sons
load.map = Mapas
load.image = Imagens
load.content = Conteúdo
load.system = Sistema
load.mod = Mods
load.scripts = Scripts

be.update = Uma nova versão do Bleeding Edge está disponível:
be.update.confirm = Transferir e reiniciar agora?
be.updating = A atualizar...
be.ignore = Ignora
be.noupdates = Atualizações não encontradas.
be.check = A Verificar por atualizações
mods.browser = Mod Browser
mods.browser.selected = Selected mod
mods.browser.add = Install
mods.browser.reinstall = Reinstall
mods.github.open = Repo
mods.browser.sortdate = Sort by recent
mods.browser.sortstars = Sort by stars

schematic = Esquema
schematic.add = Gravar Esquema...
schematics = Esquemas
schematic.replace = Um esquema com esse nome já existe. Deseja substituí-lo?
schematic.exists = A schematic by that name already exists.
schematic.import = Importar Esquema...
schematic.exportfile = Exportar Ficheiro
schematic.importfile = Importar Ficheiro
schematic.browseworkshop = Pesquisar no Workshop
schematic.copy = Copiar para a área de transferência
schematic.copy.import = Importar da área de transferência
schematic.shareworkshop = Partilhar na Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Rodar Esquema
schematic.saved = Esquema gravado.
schematic.delete.confirm = Este esquema irá ser completamente apagado.
schematic.rename = Renomear Esquema
schematic.info = {0}x{1}, {2} blocos
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.
schematic.tags = Tags:
schematic.edittags = Edit Tags
schematic.addtag = Add Tag
schematic.texttag = Text Tag
schematic.icontag = Icon Tag
schematic.renametag = Rename Tag
schematic.tagdelconfirm = Delete this tag completely?
schematic.tagexists = That tag already exists.
stats = Stats

stat.wave = Hordas derrotadas:[accent] {0}
stat.unitsCreated = Units Created:[accent] {0}
stat.enemiesDestroyed = Inimigos Destruídos:[accent] {0}
stat.built = Construções construídas:[accent] {0}
stat.destroyed = Construções destruídas:[accent] {0}
stat.deconstructed = Construções desconstruídas:[accent] {0}
stat.playtime = Tempo jogado:[accent] {0}

globalitems = [accent]Global Items
map.delete = Certeza que quer deletar o mapa "[accent]{0}[]"?
level.highscore = Melhor\npontuação: [accent] {0}
level.select = Seleção de Fase
level.mode = Modo de Jogo:
coreattack = < O núcleo está sobre ataque! >
nearpoint = [[ [scarlet]SAIA DO PONTO DE SPAWN IMEDIATAMENTE[] ]\nANIQUILAÇÃO IMINENTE
database = Banco do núcleo
database.button = Database
savegame = Gravar Jogo
loadgame = Carregar Jogo
joingame = Entrar no Jogo
customgame = Jogo Customi-/nzado
newgame = Novo Jogo
none = <nenhum>
none.found = [lightgray]<none found>
none.inmap = [lightgray]<none in map>
minimap = Mini-Mapa
position = Posição
close = Fechar
website = Site
quit = Sair
save.quit = Gravar e sair
maps = Mapas
maps.browse = Pesquisar mapas
continue = Continuar
maps.none = [lightgray]Nenhum Mapa Encontrado!
invalid = Inválido
pickcolor = Pick Color
preparingconfig = Preparando configuração
preparingcontent = Preparando conteúdo
uploadingcontent = Enviando conteúdo
uploadingpreviewfile = Enviando ficheiro de pré-visualização
committingchanges = Enviando mudanças
done = Feito
feature.unsupported = O teu dispositivos não suporta esta característica.
mods.initfailed = [red]⚠[] The previous Mindustry instance failed to initialize. This was likely caused by misbehaving mods.\n\nTo prevent a crash loop, [red]all mods have been disabled.[]
mods = Mods
mods.none = [lightgray]Mods não encontrados!
mods.guide = Guia de mods
mods.report = Reportar Bug
mods.openfolder = Abrir pasta de Mods
mods.viewcontent = View Content
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.installed = [[Installed]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Ativado
mod.disabled = [scarlet]Desativado
mod.multiplayer.compatible = [gray]Multiplayer Compatible
mod.disable = Desativar
mod.content = Content:
mod.delete.error = Incapaz de apagar o mod. Ficheiro já em uso.
mod.requiresversion = [scarlet]Requer versão minima de jogo: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Dependências ausentes: {0}
mod.erroredcontent = [scarlet]Erros de conteudo
mod.errors = Ocorreram erros ao carregar o conteúdo.
mod.noerrorplay = [scarlet]Tens mods com erros.[] Desative os mods afetados ou corrija os erros antes de jogar.
mod.nowdisabled = [scarlet]Mod '{0}' está faltando dependências:[accent] {1}\n[lightgray]Esses mods precisam ser baixados primeiro.  NEste mod será automaticamente desativado
mod.enable = Ativar
mod.requiresrestart = O jogo será fechado agora para aplicar as alterações no mod.
mod.reloadrequired = [scarlet]É necessario recarregar
mod.import = Importar Mod
mod.import.file = Import File
mod.import.github = Importar Mod pelo GitHub
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = Este item faz parte do [accent] '{0}'[] mod. Para lhe remover, desinstala o mod.
mod.remove.confirm = Este mod irá ser apagado.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Este save contém mods que foram recentemente atualizados ou que não estão mais instalados. Ao guardar pode ocorreu corrupção. Tem certeza de que deseja carregá-lo?\n[lightgray]Mods:\n{0}
mod.preview.missing = Antes de publicar este mod no workshop, você deve adicionar uma visualização da imagem.\nNome da imagem -> [accent] preview.png[] na pasta de mods e tenta outra vez.
mod.folder.missing = Apenas mods na pasta podem ser publicados no Workshop.\nPara converter qualquer mod para uma pasta, simplesmentes descomprime os ficheiros para a pasta e apague o ficheiro zip antigo, e depois reinicia o jogo ou os teus mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Sobre
name = Nome:
noname = Escolha[accent] um nome[] primeiro.
planetmap = Planet Map
launchcore = Launch Core
filename = Nome do ficheiro:
unlocked = Novo bloco Desbloqueado!
available = New research available!
unlock.incampaign = < Unlock in campaign for details >
completed = [accent]Completado
techtree = Árvore de tecnologia
research.legacy = [accent]5.0[] research data found.\nDo you want to [accent]load this data[], or [accent]discard it[] and restart research in the new campaign (recommended)?
research.load = Load
research.discard = Discard
research.list = [lightgray]Pesquise:
research = Pesquisa
researched = [lightgray]{0} pesquisado.
research.progress = {0}% complete
players = {0} Jogadores Ativos
players.single = {0} Jogador Ativo
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Fechando servidor...
server.kicked.kick = Voce foi expulso do servidor!
server.kicked.whitelist = Você não está na lista branca do servidor.
server.kicked.serverClose = Servidor Fechado.
server.kicked.vote = Você foi expulso desse servidor. Adeus.
server.kicked.clientOutdated = Cliente desatualizado! Atualize seu jogo!
server.kicked.serverOutdated = Servidor desatualiado! Peça ao dono para atualizar!
server.kicked.banned = Você foi banido do servidor.
server.kicked.typeMismatch = Este servidor não é compatível com a sua versão.
server.kicked.playerLimit = Este servidor está cheio. Espere por uma vaga.
server.kicked.recentKick = Voce foi expulso recentemente.\nEspere para conectar de novo.
server.kicked.nameInUse = Este nome já está sendo usado\nneste servidor.
server.kicked.nameEmpty = Você deve ter pelo menos uma letra ou número no nome.
server.kicked.idInUse = Você ja está neste servidor! Conectar com duas contas não é permitido.
server.kicked.customClient = Este servidor não suporta versões customizadas. Baixe a versão original.
server.kicked.gameover = Fim de jogo!
server.kicked.serverRestarting = The server is restarting.
server.versions = Sua versão:[accent] {0}[]\nVersão do servidor:[accent] {1}[]
host.info = O [accent]Hospedar[]Botão Hospeda um servidor no Host[scarlet]6567[] e [scarlet]6568.[]\nQualquer um no [lightgray]Wi-fi Ou Internet local[] Pode ver este servidor na lista de servidores.\n\nSe voce quer poder entrar em qualquer servidor em seu ip, [accent]port forwarding[] é requerido.\n\n[lightgray]Note: Se alguem esta com problemas em conectar no seu servidor lan, Tenha certeza que deixou mindustry Acessar sua internet local nas configurações de firewall
join.info = Aqui, você pode entar em um [accent]IP de servidor[] para conectar, ou descobrir [accent]servidores[] da rede local.\nAmbos os servidores LAN e WAN são suportados.\n\n[lightgray]Note: Não há uma lista de servidores automáticos; Se você quer conectar ao IP de alguém, você precisa pedir o IP ao anfitrião.
hostserver = Hospedar servidor
invitefriends = Convidar amigos
hostserver.mobile = Hospedar\nJogo
host = Hospedar
hosting = [accent]Abrindo servidor...
hosts.refresh = Atualizar
hosts.discovering = Descobrindo jogos em lan
hosts.discovering.any = Descobrindo jogos
server.refreshing = A atualizar servidor
hosts.none = [lightgray]Nenhum jogo lan encontrado!
host.invalid = [scarlet]Não foi possivel Hospedar.

servers.local = Servidores Locais
servers.local.steam = Open Games & Local Servers
servers.remote = Servidores Remotos
servers.global = Servidores Globais
servers.disclaimer = Community servers are [accent]not[] owned or controlled by the developer.\n\nServers may contain user-generated content that is not appropriate for all ages.
servers.showhidden = Show Hidden Servers
server.shown = Shown
server.hidden = Hidden

trace = Traçar jogador
trace.playername = Nome do jogador: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID unico: [accent]{0}
trace.mobile = Cliente móvel: [accent]{0}
trace.modclient = Cliente Customizado: [accent]{0}
trace.times.joined = Times Joined: [accent]{0}
trace.times.kicked = Times Kicked: [accent]{0}
invalidid = ID do cliente invalido! Reporte o bug.
server.bans = Banidos
server.bans.none = Nenhum jogador banido encontrado!
server.admins = Administradores
server.admins.none = Nenhum administrador encontrado!
server.add = Adicionar servidor
server.delete = Certeza que quer deletar o servidor?
server.edit = Editar servidor
server.outdated = [crimson]Servidor desatualizado![]
server.outdated.client = [crimson]Cliente desatualizado![]
server.version = [lightgray]Versão: {0}
server.custombuild = [accent]Versão customizada
confirmban = Certeza que quer banir este jogador?
confirmkick = Certeza que quer expulsar o jogador?
confirmvotekick = Você tem certeza de que quer votar para expulsar este jogador?
confirmunban = Certeza que quer desbanir este jogador?
confirmadmin = Certeza que quer fazer este jogador um administrador?
confirmunadmin = Certeza que quer remover o estatus de adminstrador deste jogador?
joingame.title = Entrar no jogo
joingame.ip = IP:
disconnect = Desconectado.
disconnect.error = Erro de conexão.
disconnect.closed = Conexão fechada.
disconnect.timeout = Tempo esgotado.
disconnect.data = Falha ao abrir os dados do mundo!
cantconnect = Impossível conectar ([accent]{0}[]).
connecting = [accent]Conectando...
reconnecting = [accent]Reconnecting...
connecting.data = [accent]Carregando dados do mundo...
server.port = Porte:
server.addressinuse = Endereço em uso!
server.invalidport = Numero de porta invalido!
server.error = [crimson]Erro ao hospedar o servidor: [accent]{0}
save.new = Novo gravamento
save.overwrite = Você tem certeza que quer sobrescrever este gravamento?
overwrite = Gravar sobre
save.none = Nenhum gravamento encontrado!
savefail = Falha ao gravar jogo!
save.delete.confirm = Certeza que quer deletar este gravamento?
save.delete = Deletar
save.export = Exportar save
save.import.invalid = [accent]Este gravamento é inválido!
save.import.fail = [crimson]Falha ao importar gravamento: [accent]{0}
save.export.fail = [crimson]Falha ao exportar gravamento: [accent]{0}
save.import = Importar gravamento
save.newslot = Nome do gravamento:
save.rename = Renomear
save.rename.text = Novo jogo:
selectslot = Selecione um lugar para gravar.
slot = [accent]Slot {0}
editmessage = Edit Message
save.corrupted = [accent]Ficheiro corrompido ou inválido!
empty = <vazio>
on = Ligado
off = Desligado
save.search = Search saved games...
save.autosave = Autogravar: {0}
save.map = Mapa: {0}
save.wave = Horda {0}
save.mode = Gamemode: {0}
save.date = Último gravamento: {0}
save.playtime = Tempo De Jogo: {0}
warning = Aviso.
confirm = Confirmar
delete = Excluir
view.workshop = Ver na oficina
workshop.listing = Edit Workshop Listing
ok = OK
open = Abrir
customize = Customizar
cancel = Cancelar
openlink = Abrir Ligação
copylink = Copiar ligação
back = Voltar
max = Max
crash.export = Export Crash Logs
crash.none = No crash logs found.
crash.exported = Crash logs exported.
data.export = Exportar dados
data.import = Importar dados
data.openfolder = Abrir pasta de dados
data.exported = Dados exportados.
data.invalid = Estes dados de jogo não são válidos.
data.import.confirm = Importar dados externos irá deletar[scarlet] todos[] os seus dados atuais.\n[accent]Isso não pode ser desfeito![]\n\nQuando sua data é importada, seu jogo ira sair imediatamente.
quit.confirm = Você tem certeza que quer sair?
loading = [accent]Carregando...
downloading = [accent]Downloading...
saving = [accent]Gravando...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] para apagar o plano
selectschematic = [accent][[{0}][] para selecionar+copy
pausebuilding = [accent][[{0}][] para pausar construção
resumebuilding = [scarlet][[{0}][] para resumir construção
enablebuilding = [scarlet][[{0}][] to enable building
showui = UI hidden.\nPress [accent][[{0}][] to show UI.
wave = [accent]Horda {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = Horda em {0}
wave.waveInProgress = [lightgray]Horda Em Progresso
waiting = Aguardando...
waiting.players = Esperando por jogadores...
wave.enemies = [lightgray]{0} inimigos restantes
wave.enemycores = [accent]{0}[lightgray] Enemy Cores
wave.enemycore = [accent]{0}[lightgray] Enemy Core
wave.enemy = [lightgray]{0} inimigo restante
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Carregar\nimagem
saveimage = Gravarr\nimagem
unknown = Desconhecido
custom = Customizado
builtin = Embutido
map.delete.confirm = Certeza que quer deletar este mapa? Isto não pode ser desfeito!
map.random = [accent]Mapa aleatório
map.nospawn = Este mapa não possui nenhum núcleo para o jogador nascer! Adicione um núcleo[accent] amarelo[] para este mapa no editor.
map.nospawn.pvp = Esse mapa não tem núcleos inimigos para os jogadores nascerem! Adicione[scarlet] Núcleos vermelhos[] no mapa no editor.
map.nospawn.attack = Esse mapa não tem nenhum núcleo inimigo para o jogador atacar! coloque[scarlet] Núcleos[] vermelhos no editor.
map.invalid = Erro ao carregar o mapa: Ficheiro de mapa invalido ou corrupto.
workshop.update = Atualizar Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Você tem certeza de que quer publicar este mapa?\n\n[lightgray]Tenha certeza de que você concorda com o EULA da oficina primeiro, ou seus mapas não serão mostrados!
workshop.menu = Seleciona o que tu gostarias de fazer com este item.
workshop.info = Item Info
changelog = Changelog (optional):
eula = EULA do Steam
missing = Este item foi apagodo ou movido.\n[lightgray]A listagem da oficina foi automaticamente desassociada.
publishing = [accent]A publicar...
publish.confirm = Tens a certeza que queres publicar isto?\n\n[lightgray]Certifique-se de concordar com o EULA do workshpop primeiro, ou seus itens não aparecerão!
publish.error = Erro ao publicao os items: {0}
steam.error = Falha ao iniciar os serviços da Steam.\nError: {0}
editor.cliffs = Walls To Cliffs

editor.brush = Pincel
editor.openin = Abrir no Editor
editor.oregen = Geração de minério
editor.oregen.info = Geração de minério:
editor.mapinfo = Informação do mapa
editor.author = Autor:
editor.description = Descrição:
editor.nodescription = Um mapa deve ter uma descrição de no mínimo 4 caracteres antes de ser publicado.
editor.waves = Hordas:
editor.rules = Regras:
editor.generation = Geração:
editor.ingame = Editar em jogo
editor.publish.workshop = Publicar na oficina
editor.newmap = Novo mapa
editor.center = Center
editor.search = Search maps...
editor.filters = Filter Maps
editor.filters.mode = Gamemodes:
editor.filters.type = Map Type:
editor.filters.search = Search In:
editor.filters.author = Author
editor.filters.description = Description
workshop = Oficina
waves.title = Hordas
waves.remove = Remover
waves.every = a cada
waves.waves = Hordas(s)
waves.perspawn = por spawn
waves.shields = shields/wave
waves.to = para
waves.max = max units
waves.guardian = Guardian
waves.preview = Pré visualizar
waves.edit = Editar...
waves.copy = Copiar para área de transferência
waves.load = Carregar da área de transferência
waves.invalid = Hordas inválidas na área de transferência.
waves.copied = Hordas copiadas.
waves.none = Sem hordas definidas.\nNote que layouts vazios de hordas serão automaticamente substituídos pelo layout padrão.
waves.sort = Sort By
waves.sort.reverse = Reverse Sort
waves.sort.begin = Begin
waves.sort.health = Health
waves.sort.type = Type
waves.units.hide = Hide All
waves.units.show = Show All

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<padrão>
details = Detalhes...
edit = Editar...
variables = Vars
editor.name = Nome:
editor.spawn = Criar unidade
editor.removeunit = Remover unidade
editor.teams = Times
editor.errorload = Erro ao carregar o ficheiro:\n[accent]{0}
editor.errorsave = Erro ao gravar o ficheiro:\n[accent]{0}
editor.errorimage = Isso é uma imagem, não um mapa. Não vá por aí mudando extensões esperando que funcione.\n\nSe você quer importar um mapa legacy, Use o botão 'Importar mapa legacy'no editor.
editor.errorlegacy = Esse mapa é velho demais, E usa um formato de mapa legacy que não é mais suportado.
editor.errornot = Este não é um ficheiro de mapa.
editor.errorheader = Este ficheiro de mapa não é mais válido ou está corrompido.
editor.errorname = O mapa não tem nome definido.
editor.update = Atualizar
editor.randomize = Aleatorizar
editor.apply = Aplicar
editor.generate = Gerar
editor.resize = Redimen-\nsionar
editor.loadmap = Carregar\nmapa
editor.savemap = Gravar\nmapa
editor.saved = Gravado!
editor.save.noname = Seu mapa não tem um nome! Coloque um no menu de "Informação do mapa"
editor.save.overwrite = O seu mapa substitui um mapa já construído! Coloque um nome diferente no menu "Informação do mapa"
editor.import.exists = [scarlet]Não foi possivel importar:[] Um mapa construído chamado '{0}' Já existe!
editor.import = Importar...
editor.importmap = Importar Mapa
editor.importmap.description = Importar um mapa existente
editor.importfile = Importar ficheiro
editor.importfile.description = Importar um ficheiro externo
editor.importimage = Importar imagem do terreno
editor.importimage.description = Importar uma imagem de terreno externa
editor.export = Exportar...
editor.exportfile = Exportar ficheiro
editor.exportfile.description = Exportar um ficheiro de mapa
editor.exportimage = Exportar imagem de terreno
editor.exportimage.description = Exportar um ficheiro de imagem de mapa
editor.loadimage = Carregar\nImagem
editor.saveimage = Gravar\nImagem
editor.unsaved = [scarlet]Você tem alterações não gradavas![]\nTem certeza que quer sair?
editor.resizemap = Redimensionar Mapa
editor.mapname = Nome do Mapa:
editor.overwrite = [accent]Aviso!\nIsso Substitui um mapa existente.
editor.overwrite.confirm = [scarlet]Aviso![] Um mapa com esse nome já existe. Tem certeza que deseja substituir?
editor.exists = Já existe um mapa com este nome.
editor.selectmap = Selecione uma mapa para carregar:

toolmode.replace = Substituir
toolmode.replace.description = Desenha apenas em blocos sólidos.
toolmode.replaceall = Substituir tudo
toolmode.replaceall.description = Substituir todos os blocos no mapa
toolmode.orthogonal = Linha reta
toolmode.orthogonal.description = Desenha apenas linhas retas.
toolmode.square = Square
toolmode.square.description = Pincel quadrado.
toolmode.eraseores = Apagar minérios
toolmode.eraseores.description = Apaga apenas minérios.
toolmode.fillteams = Encher times
toolmode.fillteams.description = Muda o time do qual todos os blocos pertencem.
toolmode.drawteams = Desenhar times
toolmode.drawteams.description = Muda o time do qual o bloco pertence.

filters.empty = [lightgray]Sem filtro! Adicione um usando o botão abaixo.
filter.distort = Distorcedor
filter.noise = Geração aleatória
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Mediano
filter.oremedian = Minério Mediano
filter.blend = Misturar
filter.defaultores = Minérios padrão
filter.ore = Minério
filter.rivernoise = Geração aleatória de rios
filter.mirror = Espelhar
filter.clear = Excluir
filter.option.ignore = Ignorar
filter.scatter = Dispersão
filter.terrain = Terreno
filter.option.scale = Escala
filter.option.chance = Chance
filter.option.mag = Magnitude
filter.option.threshold = Margem
filter.option.circle-scale = Escala de círculo
filter.option.octaves = Oitavas
filter.option.falloff = Caída
filter.option.angle = Ângulo
filter.option.rotate = Rotate
filter.option.amount = Amount
filter.option.block = Bloco
filter.option.floor = Chão
filter.option.flooronto = Chão alvo
filter.option.target = Target
filter.option.replacement = Replacement
filter.option.wall = Parede
filter.option.ore = Minério
filter.option.floor2 = Chão secundário
filter.option.threshold2 = Margem secundária
filter.option.radius = Raio
filter.option.percentile = Percentual

width = Largura:
height = Altura:
menu = Menu
play = Jogar
campaign = Campa-/nnha
load = Carregar
save = Gravar
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Por favor, reinicie seu jogo para a tradução tomar efeito.
settings = Configu-/nrações
tutorial = Tutorial
tutorial.retake = Refazer Tutorial
editor = Editor
mapeditor = Editor de mapa

abandon = Abandonar
abandon.text = Esta zona e todos os seus recursos serão perdidos para o inimigo.
locked = Trancado
complete = [lightgray]Completo:
requirement.wave = Ronda alcançada {0} / {1}
requirement.core = Destruir Núcleo Inimigo em {0}
requirement.research = Research {0}
requirement.produce = Produce {0}
requirement.capture = Capture {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
map.multiplayer = Only the host can view sectors.
uncover = Descobrir
configure = Configurar carregamento
loadout = Loadout
resources = Resources 
bannedblocks = Blocos banidos
bannedunits = Banned Units
addall = Adiciona tudo
launch.from = Launching From: [accent]{0}
launch.destination = Destination: {0}
configure.invalid = A quantidade deve ser um número entre 0 e {0}.
add = Adicionar...
guardian = Guardian

connectfail = [crimson]Falha ao entrar no servidor: [accent]{0}
error.unreachable = Servidor inalcançável.
error.invalidaddress = Endereço inválido.
error.timedout = Desconectado!\nTenha certeza que o anfitrião tenha feito redirecionamento de portas e que o endereço esteja correto!
error.mismatch = Erro de pacote:\nPossivel incompatibilidade com a versão do cliente/servidor.\nTenha certeza que você e o anfitrião tenham a última versão!
error.alreadyconnected = Já conectado.
error.mapnotfound = Ficheiro de mapa não encontrado!
error.io = Erro I/O de internet.
error.any = Erro de rede desconhecido.
error.bloom = Falha ao inicializar bloom.\nSeu aparelho talvez não o suporte.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog
sectorlist = Sectors
sectorlist.attacked = {0} under attack

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.export = Export:
sectors.import = Import:
sectors.time = Time:
sectors.threat = Threat:
sectors.wave = Wave:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sectors.enemybase = [scarlet]Enemy Base
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]Under attack! [accent]{0}% damaged
sectors.survives = [accent]Survives {0} waves
sectors.go = Go
sector.curcapture = Sector Captured
sector.curlost = Sector Lost
sector.missingresources = [scarlet]Insufficient Core Resources
sector.attacked = Sector [accent]{0}[white] under attack!
sector.lost = Sector [accent]{0}[white] lost!
sector.captured = Sector [accent]{0}[white]captured!
sector.changeicon = Change Icon
threat.low = Low
threat.medium = Medium
threat.high = High
threat.extreme = Extreme
threat.eradication = Eradication
planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Sun
sector.impact0078.name = Impact 0078

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal
sector.coastline.name = Coastline
sector.navalFortress.name = Naval Fortress

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.
sector.biomassFacility.description = The origin of spores. This is the facility in which they were researched and initially produced.\nResearch the technology contained within. Cultivate spores for the production of fuel and plastics.\n\n[lightgray]Upon this facility's demise, the spores were released. Nothing in the local ecosystem could compete with such an invasive organism.
sector.windsweptIslands.description = Further past the shoreline is this remote chain of islands. Records show they once had [accent]Plastanium[]-producing structures.\n\nFend off the enemy's naval units. Establish a base on the islands. Research these factories.
sector.extractionOutpost.description = A remote outpost, constructed by the enemy for the purpose of launching resources to other sectors.\n\nCross-sector transport technology is essential for further conquest. Destroy the base. Research their Launch Pads.
sector.impact0078.description = Here lie remnants of the interstellar transport vessel that first entered this system.\n\nSalvage as much as possible from the wreckage. Research any intact technology.
sector.planetaryTerminal.description = The final target.\n\nThis coastal base contains a structure capable of launching Cores to local planets. It is extremely well guarded.\n\nProduce naval units. Eliminate the enemy as quickly as possible. Research the launch structure.
status.burning.name = Burning
status.freezing.name = Freezing
status.wet.name = Wet
status.muddy.name = Muddy
status.melting.name = Melting
status.sapped.name = Sapped
status.electrified.name = Electrified
status.spore-slowed.name = Spore Slowed
status.tarred.name = Tarred
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Shocked
status.blasted.name = Blasted
status.unmoving.name = Unmoving
status.boss.name = Guardian

settings.language = Linguagem
settings.data = Dados do jogo
settings.reset = Restaurar Padrões
settings.rebind = Religar
settings.resetKey = Reset
settings.controls = Controles
settings.game = Jogo
settings.sound = Som
settings.graphics = Gráficos
settings.cleardata = Apagar dados...
settings.clear.confirm = Certeza que quer limpar a os dados?\nOque é feito não pode ser desfeito!
settings.clearall.confirm = [scarlet]Aviso![]\nIsso vai limpar toda a data, Incluindo saves, mapas, Keybinds e desbloqueados.\nQuando apertar 'ok' Vai apagar toda a data e sair automaticamente.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = Pausado
clear = Limpar
banned = [scarlet]Banido
unsupported.environment = [scarlet]Unsupported Environment
yes = Sim
no = Não
info.title = [accent]Informação
error.title = [crimson]Ocorreu um Erro.
error.crashtitle = Ocorreu um Erro
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???
stat.showinmap = <load map to show>
stat.description = Purpose

stat.input = Entrada
stat.output = Saida
stat.booster = Booster
stat.tiles = Telhas Requeridas
stat.affinities = Afinidades
stat.opposites = Opposites
stat.powercapacity = Capacidade de Energia
stat.powershot = Energia/tiro
stat.damage = Dano
stat.targetsair = Mirar no ar
stat.targetsground = Mirar no chão
stat.itemsmoved = Velocidade de movimento
stat.launchtime = Tempo entre tiros
stat.shootrange = Alcance
stat.size = Tamanho
stat.displaysize = Display Size
stat.liquidcapacity = Capacidade de Líquido
stat.powerrange = Alcance da Energia
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Max Connections
stat.poweruse = Uso de energia
stat.powerdamage = Dano/Poder
stat.itemcapacity = Capacidade de Itens
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Geração de poder base
stat.productiontime = Tempo de produção
stat.repairtime = Tempo de reparo total do bloco
stat.repairspeed = Repair Speed
stat.weapons = Weapons
stat.bullet = Bullet
stat.speedincrease = Aumento de velocidade
stat.range = Distância
stat.drilltier = Furáveis
stat.drillspeed = Velocidade da broca base
stat.boosteffect = Efeito do Boost
stat.maxunits = Máximo de unidades ativas
stat.health = Saúde
stat.armor = Armor
stat.buildtime = Tempo de construção
stat.maxconsecutive = Max Consecutive
stat.buildcost = Custo de construção
stat.inaccuracy = Imprecisão
stat.shots = Tiros
stat.reload = Tiros por segundo
stat.ammo = Munição
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.charge = Charge
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities
stat.canboost = Can Boost
stat.flying = Flying
stat.ammouse = Ammo Use
stat.damagemultiplier = Damage Multiplier
stat.healthmultiplier = Health Multiplier
stat.speedmultiplier = Speed Multiplier
stat.reloadmultiplier = Reload Multiplier
stat.buildspeedmultiplier = Build Speed Multiplier
stat.reactive = Reacts
stat.healing = Healing

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field
ability.movelightning = Movement Lightning
ability.energyfield = Energy Field: [accent]{0}[] damage ~ [accent]{1}[] blocks / [accent]{2}[] targets

bar.drilltierreq = Broca melhor necessária.
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Velocidade da broca: {0}/s
bar.pumpspeed = Pump Speed: {0}/s
bar.efficiency = Eficiência: {0}%
bar.boost = Boost: +{0}%
bar.powerbalance = Energia: {0}
bar.powerstored = Armazenada: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Saída de energia: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Itens: {0}
bar.capacity = Capacidade: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Liquido
bar.heat = Aquecimento
bar.power = Poder
bar.progress = Progresso da construção
bar.input = Input
bar.output = Output
bar.strength = [stat]{0}[lightgray]x strength

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] dano
bullet.splashdamage = [stat]{0}[lightgray] Dano em área ~[stat] {1}[lightgray] Blocos
bullet.incendiary = [stat]Incendiário
bullet.homing = [stat]Guiado
bullet.frags = [stat]{0}[lightgray]x frag bullets:
bullet.lightning = [stat]{0}[lightgray]x lightning ~ [stat]{1}[lightgray] damage
bullet.buildingdamage = [stat]{0}%[lightgray] building damage
bullet.knockback = [stat]{0}[lightgray]Impulso
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.healpercent = [stat]{0}[lightgray]% healing
bullet.multiplier = [stat]{0}[lightgray]x multiplicador de munição
bullet.reload = [stat]{0}[lightgray]x cadência de tiro

unit.blocks = Blocos
unit.blockssquared = blocks²
unit.powersecond = Unidades de energia/segundo
unit.tilessecond = tiles/second
unit.liquidsecond = Unidades de líquido/segundo
unit.itemssecond = itens/segundo
unit.liquidunits = Unidades de liquido
unit.powerunits = Unidades de energia
unit.degrees = Graus
unit.seconds = segundos
unit.minutes = mins
unit.persecond = por segundo
unit.perminute = /min
unit.timesspeed = x Velocidade
unit.percent = %
unit.shieldhealth = shield health
unit.items = itens
unit.thousands = k
unit.millions = mil
unit.billions = b
unit.pershot = /shot
category.purpose = Purpose
category.general = Geral
category.power = Poder
category.liquids = Líquidos
category.items = Itens
category.crafting = Construindo
category.function = Function
category.optional = Melhoras opcionais
setting.skipcoreanimation.name = Skip Core Launch/Land Animation
setting.landscape.name = Travar panorama
setting.shadows.name = Sombras
setting.blockreplace.name = Automatic Block Suggestions
setting.linear.name = Filtragem linear
setting.hints.name = Hints
setting.logichints.name = Logic Hints
setting.backgroundpause.name = Pause In Background
setting.buildautopause.name = Auto-Pause Building
setting.doubletapmine.name = Double-Tap to Mine
setting.modcrashdisable.name = Disable Mods On Startup Crash
setting.animatedwater.name = Água animada
setting.animatedshields.name = Escudos animados
setting.playerindicators.name = Player Indicators
setting.indicators.name = Indicador de aliados
setting.autotarget.name = Alvo automatico
setting.keyboard.name = Controles de mouse e teclado
setting.touchscreen.name = Controles de Touchscreen
setting.fpscap.name = FPS Máximo
setting.fpscap.none = Nenhum
setting.fpscap.text = {0} FPS
setting.uiscale.name = Escala da IU[lightgray] (reinicialização requerida)[]
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Sempre colocação diagnoal
setting.difficulty.training = Treinamento
setting.difficulty.easy = Fácil
setting.difficulty.normal = Normal
setting.difficulty.hard = Difícil
setting.difficulty.insane = Insano
setting.difficulty.name = Dificuldade
setting.screenshake.name = Balanço do Ecrã
setting.effects.name = Efeitos
setting.destroyedblocks.name = Mostrar Blocos Destruidos
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Localização do caminho do transportador
setting.sensitivity.name = Sensibilidade do Controle
setting.saveinterval.name = Intervalo de autogravamento
setting.seconds = {0} Segundos
setting.milliseconds = {0} milissegundos
setting.fullscreen.name = Ecrã inteiro
setting.borderlesswindow.name = Janela sem borda[lightgray] (Pode precisar reiniciar)
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = Mostrar FPS
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelizado [lightgray](Pode diminuir a performace)
setting.minimap.name = Mostrar minimapa
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Show Player Position
setting.musicvol.name = Volume da Música
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Volume do ambiente
setting.mutemusic.name = Desligar Música
setting.sfxvol.name = Volume de Efeitos
setting.mutesound.name = Desligar Som
setting.crashreport.name = Enviar denuncias de crash anonimas
setting.savecreate.name = Criar gravamentos automaticamente
setting.publichost.name = Visibilidade do jogo público
setting.playerlimit.name = Limite de Jogadores
setting.chatopacity.name = Opacidade do chat
setting.lasersopacity.name = Opacidade do Power Laser
setting.bridgeopacity.name = Opacidade da Ponte
setting.playerchat.name = Mostrar chat em jogo
setting.showweather.name = Show Weather Graphics
public.confirm = Queres que o teu jogo fique publico?\n[accent]Qualquer jogador vai conseguir juntar-se ao teu jogo.\n[lightgray]Isto pode ser alterado mais tarde in Settings->Game->Public Game Visibility.
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = Observe que as versões beta do jogo não podem criar lobbies públicos.
uiscale.reset = A escala da IU foi mudada.\nPressione "OK" para confirmar esta escala.\n[scarlet]Revertendo e saindo em[accent] {0}[] settings...
uiscale.cancel = Cancelar e sair
setting.bloom.name = Bloom
keybind.title = Refazer teclas
keybinds.mobile = [scarlet]A maior parte das teclas aqui não são funcionais em aparelhos móveis. Apenas movimento básico é suportado.
category.general.name = Geral
category.view.name = Ver
category.multiplayer.name = Multijogador
category.blocks.name = Block Select
command.attack = Atacar
command.rally = Reunir
command.retreat = Recuar
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Limpar Edificio
keybind.press = Pressione uma tecla...
keybind.press.axis = Pressione uma Axis ou tecla...
keybind.screenshot.name = Captura do mapa
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = mover_x
keybind.move_y.name = mover_y
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Selecionar região
keybind.schematic_menu.name = Menu esquemático
keybind.schematic_flip_x.name = Rodar esquema X
keybind.schematic_flip_y.name = Rodar esquema Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Alterar ecrã inteiro
keybind.select.name = Selecionar
keybind.diagonal_placement.name = Colocação diagonal
keybind.pick.name = Pegar bloco
keybind.break_block.name = Quebrar bloco
keybind.deselect.name = Deselecionar
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Atirar
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pausar
keybind.pause_building.name = Pausar/Resumir construção
keybind.minimap.name = Minimapa
keybind.planet_map.name = Planet Map
keybind.research.name = Research
keybind.block_info.name = Block Info
keybind.chat.name = Conversa
keybind.player_list.name = Lista_de_jogadores
keybind.console.name = console
keybind.rotate.name = Girar
keybind.rotateplaced.name = Rodar existente (Hold)
keybind.toggle_menus.name = Ativar menus
keybind.chat_history_prev.name = Histórico do chat anterior
keybind.chat_history_next.name = Histórico do proximo chat
keybind.chat_scroll.name = Rolar chat
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = Soltar unidade
keybind.zoom_minimap.name = Zoom do minimapa
mode.help.title = Descrição dos mods
mode.survival.name = Sobrevivência
mode.survival.description = O modo normal. Recursos limitados e hordas automáticas.
mode.sandbox.name = Sandbox
mode.sandbox.description = Recursos infinitos e sem tempo para ataques.
mode.editor.name = Editor
mode.pvp.name = JXJ
mode.pvp.description = Lutar contra outros jogadores locais.
mode.attack.name = Ataque
mode.attack.description = Sem hordas, com o objetivo de destruir a base inimiga.
mode.custom = Regras personalizadas

rules.infiniteresources = Recursos infinitos
rules.reactorexplosions = Reactor Explosions
rules.coreincinerates = Core Incinerates Overflow
rules.schematic = Schematics Allowed
rules.wavetimer = Tempo de horda
rules.waves = Hordas
rules.attack = Modo de ataque
rules.buildai = AI Building
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = Recursos de IA Infinitos
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Multiplicador de velocidade de criação de unidade
rules.unithealthmultiplier = Multiplicador de vida de unidade
rules.unitdamagemultiplier = Multiplicador de dano de Unidade
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Raio de "Não-criação" de core inimigo:[lightgray] (blocos)
rules.wavespacing = Espaço entre hordas:[lightgray] (seg)
rules.buildcostmultiplier = Multiplicador de custo de construção
rules.buildspeedmultiplier = Multiplicador de velocidade de construção
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = hordas esperam inimigos
rules.dropzoneradius = Raio da zona de spawn:[lightgray] (blocos)
rules.unitammo = Units Require Ammo
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Hordas
rules.title.resourcesbuilding = Recursos e Construções
rules.title.enemy = Inimigos
rules.title.unit = Unidades
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.title.teams = Teams
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.always = Always
rules.weather.duration = Duration:

content.item.name = Itens
content.liquid.name = Liquidos
content.unit.name = Unidades
content.block.name = Blocos
content.status.name = Status Effects
content.sector.name = Sectors

item.copper.name = Cobre
item.lead.name = Chumbo
item.coal.name = Carvão
item.graphite.name = Grafite
item.titanium.name = Titânio
item.thorium.name = Urânio
item.silicon.name = Sílicio
item.plastanium.name = Plastânio
item.phase-fabric.name = Tecido de fase
item.surge-alloy.name = Liga de surto
item.spore-pod.name = Cápsula de esporos
item.sand.name = Areia
item.blast-compound.name = Composto de explosão
item.pyratite.name = Piratita
item.metaglass.name = Metavidro
item.scrap.name = Sucata
liquid.water.name = Água
liquid.slag.name = Escória
liquid.oil.name = Petróleo
liquid.cryofluid.name = Crio Fluido

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortaleza
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Pedregulho de areia
block.basalt-boulder.name = Basalt Boulder
block.grass.name = Grama
block.molten-slag.name = Slag
block.pooled-cryofluid.name = Cryofluid
block.space.name = Space
block.salt.name = Sal
block.salt-wall.name = Salt Wall
block.pebbles.name = Pedrinhas
block.tendrils.name = Gavinhas
block.sand-wall.name = Sand Wall
block.spore-pine.name = Pinheiro de esporo
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Pinheiro com neve
block.shale.name = Xisto
block.shale-boulder.name = Pedra de xisto
block.moss.name = Musgo
block.shrubs.name = Arbusto
block.spore-moss.name = Musgo de esporos
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Muro de sucata
block.scrap-wall-large.name = Muro grande de sucata
block.scrap-wall-huge.name = Muro enorme de sucata
block.scrap-wall-gigantic.name = Muro gigante de sucata
block.thruster.name = Propulsor
block.kiln.name = Forno para metavidro
block.graphite-press.name = Prensa de grafite
block.multi-press.name = Multi-Prensa
block.constructing = {0}\n[lightgray](Construindo)
block.spawn.name = Spawn dos inimigos
block.core-shard.name = Fragmento do núcleo
block.core-foundation.name = Fundação do núcleo
block.core-nucleus.name = Núcleo do núcleo
block.deep-water.name = Água profunda
block.shallow-water.name = Água
block.tainted-water.name = Água contaminada
block.deep-tainted-water.name = Deep Tainted Water
block.darksand-tainted-water.name = Água contaminada sobre areia escura
block.tar.name = Piche
block.stone.name = Pedra
block.sand.name = Areia
block.darksand.name = Areia escura
block.ice.name = Gelo
block.snow.name = Neve
block.crater-stone.name = Crateras
block.sand-water.name = Água sobre areia
block.darksand-water.name = Água sobre areia escura
block.char.name = Char
block.dacite.name = Dacite
block.rhyolite.name = Rhyolite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Gelo de neve
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pinheiro
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Árvore branca morta
block.white-tree.name = Árvore branca
block.spore-cluster.name = Aglomerado de esporos
block.metal-floor.name = Chão de metal
block.metal-floor-2.name = Chão de metal 2
block.metal-floor-3.name = Chão de metal 3
block.metal-floor-4.name = Metal Floor 4
block.metal-floor-5.name = Chão de metal 5
block.metal-floor-damaged.name = Chão de metal danificado
block.dark-panel-1.name = Painel escuro 1
block.dark-panel-2.name = Painel escuro 2
block.dark-panel-3.name = Painel escuro 3
block.dark-panel-4.name = Painel escuro 4
block.dark-panel-5.name = Painel escuro 5
block.dark-panel-6.name = Painel escuro 6
block.dark-metal.name = Metal escuro
block.basalt.name = Basalt
block.hotrock.name = Rocha quente
block.magmarock.name = Rocha de magma
block.copper-wall.name = Parede de Cobre
block.copper-wall-large.name = Parede de Cobre Grande
block.titanium-wall.name = Parede de titânio
block.titanium-wall-large.name = Parede de titânio grande
block.plastanium-wall.name = Plastanium Wall
block.plastanium-wall-large.name = Large Plastanium Wall
block.phase-wall.name = Parede de fase
block.phase-wall-large.name = Parde de fase grande
block.thorium-wall.name = Parede de tório
block.thorium-wall-large.name = Parede de tório grande
block.door.name = Porta
block.door-large.name = Porta Grande
block.duo.name = Dupla
block.scorch.name = Queimada
block.scatter.name = Dispersão
block.hail.name = Granizo
block.lancer.name = Lançador
block.conveyor.name = Esteira
block.titanium-conveyor.name = Esteira de Titânio
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Esteira Armadurada
block.junction.name = Junção
block.router.name = Roteador
block.distributor.name = Distribuidor
block.sorter.name = Ordenador
block.inverted-sorter.name = Inverted Sorter
block.message.name = Mensagem
block.illuminator.name = Illuminator
block.overflow-gate.name = Portão Sobrecarregado
block.underflow-gate.name = Portão Desobrecarregado
block.silicon-smelter.name = Fundidora de silicio
block.phase-weaver.name = Palheta de fase
block.pulverizer.name = Pulverizador
block.cryofluid-mixer.name = Misturador de Crio Fluido
block.melter.name = Aparelho de fusão
block.incinerator.name = Incinerador
block.spore-press.name = Prensa de Esporo
block.separator.name = Separador
block.coal-centrifuge.name = Centrifuga de carvão
block.power-node.name = Célula de energia
block.power-node-large.name = Célula de energia Grande
block.surge-tower.name = Torre de surto
block.diode.name = Battery Diode
block.battery.name = Bateria
block.battery-large.name = Bateria Grande
block.combustion-generator.name = Gerador a combustão
block.steam-generator.name = Gerador de Turbina
block.differential-generator.name = Gerador diferencial
block.impact-reactor.name = Reator De Impacto
block.mechanical-drill.name = Broca Mecânica
block.pneumatic-drill.name = Broca Pneumática
block.laser-drill.name = Broca a Laser
block.water-extractor.name = Extrator de água
block.cultivator.name = Cultivador
block.conduit.name = Cano
block.mechanical-pump.name = Bomba Mecânica
block.item-source.name = Criador de itens
block.item-void.name = Destruidor de itens
block.liquid-source.name = Criador de líquidos
block.liquid-void.name = Liquid Void
block.power-void.name = Anulador de energia
block.power-source.name = Criador de energia
block.unloader.name = Descarregador
block.vault.name = Cofre
block.wave.name = Onda
block.tsunami.name = Tsunami
block.swarmer.name = Enxame
block.salvo.name = Salvo
block.ripple.name = Ondulação
block.phase-conveyor.name = Esteira de Fases
block.bridge-conveyor.name = Esteira-Ponte
block.plastanium-compressor.name = Compressor de Plastânio
block.pyratite-mixer.name = Misturador de Piratita
block.blast-mixer.name = Misturador de Explosão
block.solar-panel.name = Painel Solar
block.solar-panel-large.name = Painel Solar Grande
block.oil-extractor.name = Extrator de petróleo
block.repair-point.name = Ponto de Reparo
block.repair-turret.name = Repair Turret
block.pulse-conduit.name = Cano de Pulso
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Cano de Fase
block.liquid-router.name = Roteador de Líquido
block.liquid-tank.name = Tanque de Líquido
block.liquid-container.name = Liquid Container
block.liquid-junction.name = Junção de Líquido
block.bridge-conduit.name = Cano Ponte
block.rotary-pump.name = Bomba Rotatória
block.thorium-reactor.name = Reator a Tório
block.mass-driver.name = Drive de Massa
block.blast-drill.name = Broca de Explosão
block.thermal-pump.name = Bomba térmica
block.thermal-generator.name = Gerador Térmico
block.alloy-smelter.name = Fundidora de Liga
block.mender.name = Reparador
block.mend-projector.name = Projetor de reparo
block.surge-wall.name = Parede de liga de surto
block.surge-wall-large.name = Parede de liga de surto grande
block.cyclone.name = Ciclone
block.fuse.name = Fundir
block.shock-mine.name = Mina de Choque
block.overdrive-projector.name = Projetor de sobrecarga
block.force-projector.name = Projetor de campo de força
block.arc.name = Arco Elétrico
block.rtg-generator.name = Gerador GTR
block.spectre.name = Espectro
block.meltdown.name = Fusão
block.foreshadow.name = Foreshadow
block.container.name = Contâiner
block.launch-pad.name = Plataforma de lançamento
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.duct.name = Duct
block.duct-router.name = Duct Router
block.duct-bridge.name = Duct Bridge
block.payload-propulsion-tower.name = Payload Propulsion Tower
block.payload-void.name = Payload Void
block.payload-source.name = Payload Source
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome
block.interplanetary-accelerator.name = Interplanetary Accelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = Azul
team.crux.name = Vermelho
team.sharded.name = orange
team.derelict.name = derelict
team.green.name = Verde
team.purple.name = Roxo
hint.skip = Skip
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control to a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][[Double-tap][] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a \uf868 [accent]Foundation[] core over the \uf869 [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.

item.copper.description = O material mais básico. Usado em todos os tipos de blocos.
item.copper.details = Copper. Abnormally abundant metal on Serpulo. Structurally weak unless reinforced.
item.lead.description = Material de começo basico. usado extensivamente em blocos de transporte de líquidos e eletrônicos.
item.lead.details = Dense. Inert. Extensively used in batteries.\nNote: Likely toxic to biological life forms. Not that there are many left here.
item.metaglass.description = Composto de vidro super resistente. Extensivamente usado para distribuição e armazenagem de líquidos.
item.graphite.description = Carbono mineralizado, usado como munição e para isolação elétrica.
item.sand.description = Um material comum que é usado extensivamente em derretimento, tanto em ligas como em fluxo.
item.coal.description = Matéria vegetal fossilizada, formada muito depois de semeada. Usado extensivamente para produção de combustível e recursos.
item.coal.details = Appears to be fossilized plant matter, formed long before the seeding event.
item.titanium.description = Um material raro super leve usado extensivamente no transporte de líquidos, em brocas e drones aéreos.
item.thorium.description = Um metal denso e radioativo, Usado como suporte material e combustivel nuclear.
item.scrap.description = Pedaços remanescentes de estruturas e unidades destruidas. Contem traços de diferentes metais.
item.scrap.details = Leftover remnants of old structures and units.
item.silicon.description = Condutor extremamente importante, com aplicação em paineis solares e aparelhos complexos.
item.plastanium.description = Material leve e maleável usado em drones aéreos avançados e como munição de fragmentação.
item.phase-fabric.description = Uma substância quase sem peso usada em eletrônica avançada e tecnologia de auto-reparo.
item.surge-alloy.description = Uma liga avançada com propriedades elétricas únicas.
item.spore-pod.description = Uma cápsula de esporos sintéticos, sintetizada de concentrações atmosféricas para propósitos industriais. Usada para conversão em petróleo, explosivos e combustíveis.
item.spore-pod.details = Spores. Likely a synthetic life form. Emit gases toxic to other biological life. Extremely invasive. Highly flammable in certain conditions.
item.blast-compound.description = Um composto instável usado em bombas e em explosivos. Sintetizado de cápsulas de esporos e outras substâncias voláteis. Uso como combustível não é recomendado.
item.pyratite.description = Substância extremamente inflamável usada em armas incendiárias.
liquid.water.description = O líquido mais útil, comumente usado em resfriamento de máquinas e no processamento de lixo. Dá pra beber, também.
liquid.slag.description = Vários metais derretidos misturados juntos. Pode ser separado em seus minerais constituentes, ou jogado nas unidades inimigas como uma arma.
liquid.oil.description = Um líquido usado na produção de materias avançados. Pode ser convertido em carvão como combustível, ou pulverizado e incendiado como arma.
liquid.cryofluid.description = A maneira mais eficiente de resfriar qualquer coisa, até seu corpo quando está calor, mas não faça isto.
block.derelict = \uf77e [lightgray]Derelict
block.armored-conveyor.description = Move os itens com a mesma velocidade das esteiras de titânio, mas tem mais armadura. Não aceita itens dos lados de nada além de outras esteiras.
block.illuminator.description = A small, compact, configurable light source. Requires power to function.

block.message.description = Armazena uma mensagem. Usado para comunicação entre aliados.
block.graphite-press.description = Comprime pedaços de carvão em lâminas de grafite puro.
block.multi-press.description = Uma versão melhorada da prensa de grafite. Usa água e energia para processar carvão rápida e eficientemente.
block.silicon-smelter.description = Reduz areia com carvão puro. Produz silício silicio.
block.kiln.description = Derrete chumbo e areia no composto conhecido como metavidro. Requer pequenas quantidades de energia.
block.plastanium-compressor.description = Produz plastânio usando petróleo e titânio.
block.phase-weaver.description = Produz tecido de fase usando tório radioativo e areia. Requer massivas quantidades de energia para funcionar.
block.alloy-smelter.description = Combina titânio, chumbo, silicio e cobre para produzir liga de surto.
block.cryofluid-mixer.description = Mistura água e pó fino de titânio para produzir criofluido. Essencial para o uso do reator a tório.
block.blast-mixer.description = Quebra e mistura aglomerados de esporos com piratita para produzir composto de explosão.
block.pyratite-mixer.description = Mistura carvão, chumbo e areia em piratita altamente inflamável
block.melter.description = Derrete sucata em escória para processamento posterior ou uso em torretas.
block.separator.description = Separa escória em seus minerais componentes, oferece o resultado refriado.
block.spore-press.description = Comprime cápsulas de esporos em petróleo.
block.pulverizer.description = Esmaga sucata em areia. Util quando esta em falta de areia natural.
block.coal-centrifuge.description = Solidifica petróleo em carvão.
block.incinerator.description = Se livra de itens em excesso ou liquidos.
block.power-void.description = Destroi qualquer energia que entre dentro. Apenas caixa de areia.
block.power-source.description = Infinitivamente da energia. Apenas caixa de areia.
block.item-source.description = Infinivamente da itens. Apenas caixa de areia.
block.item-void.description = Destroi qualquer item que entre sem requerir energia. Apenas caixa de areia.
block.liquid-source.description = Infinitivamente da Liquidos. Apenas caixa de areia.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = Um bloco defensivo e barato.\nUtil para proteger o núcleo e torretas no começo.
block.copper-wall-large.description = Um bloco defensivo e barato.\nUtil para proteger o núcleo e torretas no começo.\nOcupa múltiplos blocos.
block.titanium-wall.description = Um bloco defensivo moderadamente forte.\nProvidencia defesa moderada contra inimigos.
block.titanium-wall-large.description = Um bloco defensivo moderadamente forte.\nProvidencia defesa moderada contra inimigos.\nOcupa múltiplos blocos.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = Um bloco defensivo forte.\nBoa proteção contra inimigos.
block.thorium-wall-large.description = Um bloco grande e defensivo.\nBoa proteção contra inimigos.\nOcupa multiplos blocos.
block.phase-wall.description = Um muro revestido com um composto especial baseado em tecido de fase. Desvia a maioria das balas no impacto.
block.phase-wall-large.description = Um muro revestido com um composto especial baseado em tecido de fase. Desvia a maioria das balas no impacto.\nSOcupa múltiplos blocos.
block.surge-wall.description = Um bloco defensivo extremamente durável.\nSe carrega com eletricidade no contato com as balas, soltando-s aleatoriamente.
block.surge-wall-large.description = Um bloco defensivo extremamente durável.\nSe carrega com eletricidade no contato com as balas, soltando-s aleatoriamente.\nOcupa multiplos blocos.
block.door.description = Uma pequeda porta. Pode ser aberta e fechada ao tocar.
block.door-large.description = Uma grande porta. Pode ser aberta e fechada ao tocar.\nOcupa múltiplos blocos.
block.mender.description = Periodicamente repara blocos vizinhos. Mantem as defesas reparadas em e entre ondas.\nPode usar silício para aumentar o alcance e a eficiência.
block.mend-projector.description = Uma versão melhorada do reparador. Repara blocos vizinhos.\nPode usar tecido de fase para aumentar o alcance e a eficiência.
block.overdrive-projector.description = Aumenta a velocidade de construções vizinhas.\nPode usar tecido de fase para aumentar o alcance e a eficiência.
block.force-projector.description = Cria um campo de forca hexagonal em volta de si mesmo, Protegendo construções e unidades dentro de dano por balas.
block.shock-mine.description = Danifica inimigos em cima da mina. Quase invisivel ao inimigo.
block.conveyor.description = Bloco de transporte de item basico. Move os itens a frente e os deposita automaticamente em torretas ou construtores. Rotacionavel.
block.titanium-conveyor.description = Bloco de transporte de item avançado. Move itens mais rapidos que esteiras padrões.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Funciona como uma ponte Para duas esteiras que estejam se cruzando. Util em situações que tenha duas esteiras diferentes carregando materiais diferentes para lugares diferentes.
block.bridge-conveyor.description = Bloco de transporte de itens avancado. Possibilita o transporte de itens acima de 3 blocos de construção ou paredes.
block.phase-conveyor.description = Bloco de transporte de item avançado. Usa energia para teleportar itens a uma esteira de fase sobre uma severa distancia.
block.sorter.description = [interact]Aperte no bloco para configurar[]
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Aceita itens de uma direção e os divide em 3 direções igualmente. Util para espalhar materiais da fonte para multiplos alvos.
block.router.details = A necessary evil. Using next to production inputs is not advised, as they will get clogged by output.
block.distributor.description = Um roteador avancada que espalhas os itens em 7 outras direções igualmente.
block.overflow-gate.description = Uma combinação de roteador e divisor Que apenas manda para a esquerda e Direita se a frente estiver bloqueada.
block.underflow-gate.description = O oposto de um portão de transbordamento. Saídas para a frente se os caminhos esquerdo e direito estiverem bloqueados.
block.mass-driver.description = Bloco de transporte de itens supremo. Coleta itens severos e atira eles em outro mass driver de uma longa distancia.
block.mechanical-pump.description = Uma bomba barata com baixa saída de líquidos, mas sem consumo de energia.
block.rotary-pump.description = Uma bomba avançada. Bombeia mais líquido, mas requer energia.
block.thermal-pump.description = A bomba final.
block.conduit.description = Bloco básico de transporte de líquidos. Move líquidos para a frente. Usado em conjunto com bombas e outros canos.
block.pulse-conduit.description = Bloco avancado de transporte de liquido. Transporta liquidos mais rápido e armazena mais que os canos padrões.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Aceita liquidos de uma direcão e os joga em 3 direções igualmente. Pode armazenar uma certa quantidade de liquido. Util para espalhar liquidos de uma fonte para multiplos alvos.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Armazena grandes quantidades de liquido. Use quando a demanda de materiais não for constante ou para guardar itens para resfriar blocos vitais.
block.liquid-junction.description = Age como uma ponte para dois canos que se cruzam. Útil em situações em que há dois cano carregando liquidos diferentes até localizações diferentes.
block.bridge-conduit.description = Bloco de transporte de liquidos avancados. Possibilita o transporte de liquido sobre 3 blocos acima de construções ou paredes
block.phase-conduit.description = Bloco avancado de transporte de liquido. Usa energia para teleportar liquidos para outro cano de fase em uma grande distância.
block.power-node.description = Transmite energia para células conectadas. A célula vai receber energia ou alimentar qualquer bloco adjacente.
block.power-node-large.description = Uma célula de energia avançada com maior alcance e mais conexões.
block.surge-tower.description = Uma célula de energia com um extremo alcance mas com menos conexões disponíveis.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Armazena energia em tempos de energia excedente. Libera energia em tempos de déficit.
block.battery-large.description = Guarda muito mais energia que uma beteria comum.
block.combustion-generator.description = Gera energia usando combustível ou petróleo.
block.thermal-generator.description = Gera uma quantidade grande de energia usando lava.
block.steam-generator.description = Mais eficiente que o gerador de Combustão, Mas requer agua adicional.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = Um Gerador termoelétrico de radioisótopos Que não precisa de refriamento Mas da muito menos energia que o reator de torio.
block.solar-panel.description = Gera pequenas quantidades de energia do sol.
block.solar-panel-large.description = Da muito mais energia que o painel solar comum, Mas sua produção é mais cara.
block.thorium-reactor.description = Gera altas quantidades de energia do torio radioativo. Requer resfriamento constante. Vai explodir violentamente Se resfriamento insuficiente for fornecido.
block.impact-reactor.description = An advanced generator, capable of creating massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = Uma broca barata. Quando posto em blocos apropriados, retira itens em um ritmo lento e indefinitavamente.
block.pneumatic-drill.description = Uma broca improvisada que é mais rápida e capaz de processar materiais mais duros usando a pressão do ar
block.laser-drill.description = Possibilita a mineração ainda mais rapida usando tecnologia a laser, Mas requer poder adcionalmente torio radioativo pode ser recuperado com essa mineradora
block.blast-drill.description = A melhor mineradora. Requer muita energia.
block.water-extractor.description = Extrai água do chão. Use quando não tive nenhum lago proximo
block.cultivator.description = Cultiva o solo com agua para pegar bio materia.
block.cultivator.details = Recovered technology. Used to produce massive amounts of biomass as efficiently as possible. Likely the initial incubator of the spores now covering Serpulo.
block.oil-extractor.description = Usa altas quantidades de energia Para extrair oleo da areia. Use quando não tiver fontes de oleo por perto
block.core-shard.description = Primeira iteração da cápsula do núcleo. Uma vez destruida, o controle da região inteira é perdido. Não deixe isso acontecer.
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = A segunda versão do núcleo. Melhor armadura. Guarda mais recursos.
block.core-foundation.details = The second iteration.
block.core-nucleus.description = A terceira e ultima iteração do núcleo. Extremamente bem armadurada. Guarda quantidades massivas de recursos.
block.core-nucleus.details = The third and final iteration.
block.vault.description = Carrega uma alta quantidade de itens. Usado para criar fontes Quando não tem uma necessidade constante de materiais. Um[lightgray] Descarregador[] pode ser usado para recuperar esses itens do container.
block.container.description = Carrega uma baixa quantidade de itens. Usado para criar fontes Quando não tem uma necessidade constante de materiais. Um[lightgray] Descarregador[] pode ser usado para recuperar esses itens do container.
block.unloader.description = Descarrega itens de um container, Descarrega em uma esteira ou diretamente em um bloco adjacente. O tipo de item que pode ser descarregado pode ser mudado clicando no descarregador.
block.launch-pad.description = Lança montes de itens sem qualquer necessidade de um lançamento de núcleo.
block.duo.description = Uma torre pequena e barata.
block.scatter.description = Uma torre anti aerea media. Joga montes de cobre ou sucata aos inimigos.
block.scorch.description = Queima qualquer inimigo terrestre próximo. Altamente efetivo a curta distncia.
block.hail.description = Uma pequena torre de artilharia.
block.wave.description = Uma torre que Tamanho medio que atira bolhas.
block.lancer.description = Uma torre de Tamanho-Medio que atira raios de eletricidade.
block.arc.description = Uma pequena torre que atira eletricidade em um pequeno arc aleatoriamente no inimigo.
block.swarmer.description = Uma torre media que atira ondas de misseis.
block.salvo.description = Uma torre media que da tiros em salvos.
block.fuse.description = Uma torre grande que atira raios de curta distancia poderosos.
block.ripple.description = Uma grande torre que atira simultaneamente.
block.cyclone.description = Uma grande torre de tiro rapido.
block.spectre.description = Uma grande torre que da dois tiros poderosos ao mesmo tempo.
block.meltdown.description = Uma grande torre que atira dois raios poderosos ao mesmo tempo.
block.foreshadow.description = Fires a large single-target bolt over long distances. Prioritizes enemies with higher max health.
block.repair-point.description = Continuamente repara a unidade danificada mais proxima.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
block.parallax.description = Fires a tractor beam that pulls in air targets, damaging them in the process.
block.tsunami.description = Fires powerful streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.silicon-crucible.description = Refines silicon from sand and coal, using pyratite as an additional heat source. More efficient in hot locations.
block.disassembler.description = Separates slag into trace amounts of exotic mineral components at low efficiency. Can produce thorium.
block.overdrive-dome.description = Increases the speed of nearby buildings. Requires phase fabric and silicon to operate.
block.payload-conveyor.description = Moves large payloads, such as units from factories.
block.payload-router.description = Splits input payloads into 3 output directions.
block.command-center.description = Controls unit behavior with several different commands.
block.ground-factory.description = Produces ground units. Output units can be used directly, or moved into reconstructors for upgrading.
block.air-factory.description = Produces air units. Output units can be used directly, or moved into reconstructors for upgrading.
block.naval-factory.description = Produces naval units. Output units can be used directly, or moved into reconstructors for upgrading.
block.additive-reconstructor.description = Upgrades inputted units to the second tier.
block.multiplicative-reconstructor.description = Upgrades inputted units to the third tier.
block.exponential-reconstructor.description = Upgrades inputted units to the fourth tier.
block.tetrative-reconstructor.description = Upgrades inputted units to the fifth and final tier.
block.switch.description = A toggleable switch. State can be read and controlled with logic processors.
block.micro-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings.
block.logic-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the micro processor.
block.hyper-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the logic processor.
block.memory-cell.description = Stores information for a logic processor.
block.memory-bank.description = Stores information for a logic processor. High capacity.
block.logic-display.description = Displays arbitrary graphics from a logic processor.
block.large-logic-display.description = Displays arbitrary graphics from a logic processor.
block.interplanetary-accelerator.description = A massive electromagnetic railgun tower. Accelerates cores to escape velocity for interplanetary deployment.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.
unit.dagger.description = Fires standard bullets at all nearby enemies.
unit.mace.description = Fires streams of flame at all nearby enemies.
unit.fortress.description = Fires long-range artillery at ground targets.
unit.scepter.description = Fires a barrage of charged bullets at all nearby enemies.
unit.reign.description = Fires a barrage of massive piercing bullets at all nearby enemies.
unit.nova.description = Fires laser bolts that damage enemies and repair allied structures. Capable of flight.
unit.pulsar.description = Fires arcs of electricity that damage enemies and repair allied structures. Capable of flight.
unit.quasar.description = Fires piercing laser beams that damage enemies and repair allied structures. Capable of flight. Shielded.
unit.vela.description = Fires a massive continuous laser beam that damages enemies, causes fires and repairs allied structures. Capable of flight.
unit.corvus.description = Fires a massive laser blast that damages enemies and repairs allied structures. Can step over most terrain.
unit.crawler.description = Runs toward enemies and self-destructs, causing a large explosion.
unit.atrax.description = Fires debilitating orbs of slag at ground targets. Can step over most terrain.
unit.spiroct.description = Fires sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.arkyid.description = Fires large sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.toxopid.description = Fires large electric cluster-shells and piercing lasers at enemies. Can step over most terrain.
unit.flare.description = Fires standard bullets at nearby ground targets.
unit.horizon.description = Drops clusters of bombs on ground targets.
unit.zenith.description = Fires salvos of missiles at all nearby enemies.
unit.antumbra.description = Fires a barrage of bullets at all nearby enemies.
unit.eclipse.description = Fires two piercing lasers and a barrage of flak at all nearby enemies.
unit.mono.description = Automatically mines copper and lead, depositing it into the core.
unit.poly.description = Automatically rebuilds destroyed structures and assists other units in construction.
unit.mega.description = Automatically repairs damaged structures. Capable of carrying blocks and small ground units.
unit.quad.description = Drops large bombs on ground targets, repairing allied structures and damaging enemies. Capable of carrying medium-sized ground units.
unit.oct.description = Protects nearby allies with its regenerating shield. Capable of carrying most ground units.
unit.risso.description = Fires a barrage of missiles and bullets at all nearby enemies.
unit.minke.description = Fires shells and standard bullets at nearby ground targets.
unit.bryde.description = Fires long-range artillery shells and missiles at enemies.
unit.sei.description = Fires a barrage of missiles and armor-piercing bullets at enemies.
unit.omura.description = Fires a long-range piercing railgun bolt at enemies. Constructs flare units.
unit.alpha.description = Defends the Shard core from enemies. Builds structures.
unit.beta.description = Defends the Foundation core from enemies. Builds structures.
unit.gamma.description = Defends the Nucleus core from enemies. Builds structures.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.
lst.read = Read a number from a linked memory cell.
lst.write = Write a number to a linked memory cell.
lst.print = Add text to the print buffer.\nDoes not display anything until [accent]Print Flush[] is used.
lst.draw = Add an operation to the drawing buffer.\nDoes not display anything until [accent]Draw Flush[] is used.
lst.drawflush = Flush queued [accent]Draw[] operations to a display.
lst.printflush = Flush queued [accent]Print[] operations to a message block.
lst.getlink = Get a processor link by index. Starts at 0.
lst.control = Control a building.
lst.radar = Locate units around a building with range.
lst.sensor = Get data from a building or unit.
lst.set = Set a variable.
lst.operation = Perform an operation on 1-2 variables.
lst.end = Jump to the top of the instruction stack.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Conditionally jump to another statement.
lst.unitbind = Bind to the next unit of a type, and store it in [accent]@unit[].
lst.unitcontrol = Control the currently bound unit.
lst.unitradar = Locate units around the currently bound unit.
lst.unitlocate = Locate a specific type of position/building anywhere on the map.\nRequires a bound unit.
logic.nounitbuild = [red]Unit building logic is not allowed here.
lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.
laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.
graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].
lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.
lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.
lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.
lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.
lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.
sensor.in = The building/unit to sense.
radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.
unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.
control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.
unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.
lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
