credits.text = Created by [royal]Anuken[] - [sky]anukendev@gmail.com[]\n\n[gray](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Emegi gecenler
contributors = Translators and Contributors
discord = Mindustry'in Discord'una katilin!
link.discord.description = Orjinal Mindustry'in Discord Konusma Odasi
link.reddit.description = The Mindustry subreddit
link.github.description = Oyunun Kodu
link.changelog.description = List of update changes
link.dev-builds.description = Bitirilmemis Yapim Surumu
link.trello.description = Planlanmis Hersey icin Tablo
link.itch.io.description = Bilgisayar ve Site versiyonunun bulundugu Site
link.google-play.description = Google Play magaza sayfasi
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Orjinal Mindustry Bilgilendirme Sayfasi
link.suggestions.description = Suggest new features
link.bug.description = Found one? Report it here
linkfail = Link Acilamadi!\nLink sizin icin kopyalandi.
screenshot = Screenshot saved to {0}
screenshot.invalid = Map too large, potentially not enough memory for screenshot.
gameover = Cekirdegin yok edildi.
gameover.disconnect = Disconnect
gameover.pvp = The[accent] {0}[] team is victorious!
gameover.waiting = [accent]Waiting for next map...
highscore = [accent]Yeni Yuksek skor!
copied = Copied.
indev.notready = This part of the game isn't ready yet
indev.campaign = [accent]Congratulations! You've reached the end of the campaign![]\n\nThis is as far as the content goes right now. Interplanetary travel will be added in future updates.

load.sound = Sounds
load.map = Maps
load.image = Images
load.content = Content
load.system = System
load.mod = Mods
load.scripts = Scripts

be.update = A new Bleeding Edge build is available:
be.update.confirm = Download it and restart now?
be.updating = Updating...
be.ignore = Ignore
be.noupdates = No updates found.
be.check = Check for updates
mods.browser = Mod Browser
mods.browser.selected = Selected mod
mods.browser.add = Install
mods.browser.reinstall = Reinstall
mods.github.open = Repo
mods.browser.sortdate = Sort by recent
mods.browser.sortstars = Sort by stars

schematic = Schematic
schematic.add = Save Schematic...
schematics = Schematics
schematic.replace = A schematic by that name already exists. Replace it?
schematic.exists = A schematic by that name already exists.
schematic.import = Import Schematic...
schematic.exportfile = Export File
schematic.importfile = Import File
schematic.browseworkshop = Browse Workshop
schematic.copy = Copy to Clipboard
schematic.copy.import = Import from Clipboard
schematic.shareworkshop = Share on Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Flip Schematic
schematic.saved = Schematic saved.
schematic.delete.confirm = This schematic will be utterly eradicated.
schematic.rename = Rename Schematic
schematic.info = {0}x{1}, {2} blocks
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.
schematic.tags = Tags:
schematic.edittags = Edit Tags
schematic.addtag = Add Tag
schematic.texttag = Text Tag
schematic.icontag = Icon Tag
schematic.renametag = Rename Tag
schematic.tagdelconfirm = Delete this tag completely?
schematic.tagexists = That tag already exists.
stats = Stats

stat.wave = Waves Defeated:[accent] {0}
stat.unitsCreated = Units Created:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.playtime = Time Played:[accent] {0}

globalitems = [accent]Global Items
map.delete = Su haritayi silmek istediginden emin misin? "[accent]{0}[]"?
level.highscore = Yuksek Skor: [accent]{0}
level.select = Seviye secimi
level.mode = Oyun Modu:
coreattack = < Cekirdek Saldiri altinda! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
database = Core Database
database.button = Database
savegame = Oyunu kaydet
loadgame = Devam et
joingame = Oyuna katil
customgame = Ozel oyun
newgame = New Game
none = <none>
none.found = [lightgray]<none found>
none.inmap = [lightgray]<none in map>
minimap = Minimap
position = Position
close = Kapat
website = Website
quit = Cik
save.quit = Save & Quit
maps = Haritalar
maps.browse = Browse Maps
continue = Devam et
maps.none = [lightgray]Harita bulunamadi!
invalid = Invalid
pickcolor = Pick Color
preparingconfig = Preparing Config
preparingcontent = Preparing Content
uploadingcontent = Uploading Content
uploadingpreviewfile = Uploading Preview File
committingchanges = Comitting Changes
done = Done
feature.unsupported = Your device does not support this feature.
mods.initfailed = [red]⚠[] The previous Mindustry instance failed to initialize. This was likely caused by misbehaving mods.\n\nTo prevent a crash loop, [red]all mods have been disabled.[]
mods = Mods
mods.none = [lightgray]No mods found!
mods.guide = Modding Guide
mods.report = Report Bug
mods.openfolder = Open Mod Folder
mods.viewcontent = View Content
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.installed = [[Installed]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Enabled
mod.disabled = [scarlet]Disabled
mod.multiplayer.compatible = [gray]Multiplayer Compatible
mod.disable = Disable
mod.content = Content:
mod.delete.error = Unable to delete mod. File may be in use.
mod.requiresversion = [scarlet]Requires min game version: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Missing dependencies: {0}
mod.erroredcontent = [scarlet]Content Errors
mod.errors = Errors have occurred loading content.
mod.noerrorplay = [scarlet]You have mods with errors.[] Either disable the affected mods or fix the errors before playing.
mod.nowdisabled = [scarlet]Mod '{0}' is missing dependencies:[accent] {1}\n[lightgray]These mods need to be downloaded first.\nThis mod will be automatically disabled.
mod.enable = Enable
mod.requiresrestart = The game will now close to apply the mod changes.
mod.reloadrequired = [scarlet]Reload Required
mod.import = Import Mod
mod.import.file = Import File
mod.import.github = Import GitHub Mod
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = This item is part of the[accent] '{0}'[] mod. To remove it, uninstall that mod.
mod.remove.confirm = This mod will be deleted.
mod.author = [lightgray]Author:[] {0}
mod.missing = This save contains mods that you have recently updated or no longer have installed. Save corruption may occur. Are you sure you want to load it?\n[lightgray]Mods:\n{0}
mod.preview.missing = Before publishing this mod in the workshop, you must add an image preview.\nPlace an image named[accent] preview.png[] into the mod's folder and try again.
mod.folder.missing = Only mods in folder form can be published on the workshop.\nTo convert any mod into a folder, simply unzip its file into a folder and delete the old zip, then restart your game or reload your mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Hakkinda
name = isim:
noname = Pick a[accent] player name[] first.
planetmap = Planet Map
launchcore = Launch Core
filename = File Name:
unlocked = Yeni yapi acildi!!
available = New research available!
unlock.incampaign = < Unlock in campaign for details >
completed = [accent]Completed
techtree = Tech Tree
research.legacy = [accent]5.0[] research data found.\nDo you want to [accent]load this data[], or [accent]discard it[] and restart research in the new campaign (recommended)?
research.load = Load
research.discard = Discard
research.list = [lightgray]Research:
research = Research
researched = [lightgray]{0} researched.
research.progress = {0}% complete
players = {0} oyuncu cevrimici
players.single = {0} oyuncu cevrimici
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Oyun kapaniyor.
server.kicked.kick = Oyundan cikarildin
server.kicked.whitelist = You are not whitelisted here.
server.kicked.serverClose = Oyun kapandi
server.kicked.vote = You have been vote-kicked. Goodbye.
server.kicked.clientOutdated = Yeni bir versiyon mevcut! Hemen indir!
server.kicked.serverOutdated = Eski oyun! Yapimciya guncellemesini soyle!
server.kicked.banned = Oyundan kalici olarak cikarildin.
server.kicked.typeMismatch = This server is not compatible with your build type.
server.kicked.playerLimit = This server is full. Wait for an empty slot.
server.kicked.recentKick = Oyundan cikarilmistin.\nBaglanmadn once biraz bekle.
server.kicked.nameInUse = Oyunda bu isimde bir\nkisi zaten var.
server.kicked.nameEmpty = ismin gecerli degil.
server.kicked.idInUse = Zaten oyundasin! iki ayri hesapla oyuna katilamazsin!
server.kicked.customClient = Bu oyun ayarlanmis vesiyonlara izin vermiyor. Orijinal bir versiyon dene!
server.kicked.gameover = Game over!
server.kicked.serverRestarting = The server is restarting.
server.versions = Your version:[accent] {0}[]\nServer version:[accent] {1}[]
host.info = [accent]host[] su linkte bir oyun acti! [scarlet]6567[]. \nSeninle [lightgray]ayni internete[] sahip olan kisiler oyunu gorebilir.\n\neger baska yerlerden kisilerind de gelmesini istiyorsan, [accent]oyun acmak[]zorunludur.\n\n[lightgray]Not: eger baglanmakta gucluk cekiliyorsa, antivirusunun internetine baglanmasini izin vermesini sagla.
join.info = Buradan,[accent]Oyunun linkini[] kullanarak katilabilir, yada, [accent]internetinle[] baglanacak oyun bulabilirsin\ninternetli ve Linkli oyunlar desteklenir.\n\n[lightgray]Not: Otomatik bir oyun listesi goruntulenemez. Yapimcidan linkini iste.
hostserver = Oyun ac
invitefriends = Invite Friends
hostserver.mobile = Host\nGame
host = Oyun ac
hosting = [accent]Oyun aciliyor
hosts.refresh = Yenile
hosts.discovering = internet oyunu araniyor
hosts.discovering.any = Discovering games
server.refreshing = liste yenileniyor
hosts.none = [lightgray]internet oyunu bulunamadi!
host.invalid = [scarlet]Oyuna baglanilamadi.

servers.local = Local Servers
servers.local.steam = Open Games & Local Servers
servers.remote = Remote Servers
servers.global = Community Servers
servers.disclaimer = Community servers are [accent]not[] owned or controlled by the developer.\n\nServers may contain user-generated content that is not appropriate for all ages.
servers.showhidden = Show Hidden Servers
server.shown = Shown
server.hidden = Hidden

trace = Oyuncu isaretle
trace.playername = Player name: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unik ID: [accent]{0}
trace.mobile = Mobile Client: [accent]{0}
trace.modclient = Ozel islemci Kullanicisi: [accent]{0}
trace.times.joined = Times Joined: [accent]{0}
trace.times.kicked = Times Kicked: [accent]{0}
invalidid = Yanlis islemci Linki! Sorunu bildir
server.bans = Yasaklamalar
server.bans.none = Yasaklananlar bulunamadi!
server.admins = Yetkililer
server.admins.none = Yetkili bulunamadi!
server.add = Oyun ekle
server.delete = Oyunu silmek istedigine emin misin?
server.edit = Oyunu ayarla
server.outdated = [crimson]Eski Oyun![]
server.outdated.client = [crimson]eski islemci![]
server.version = [lightgray]Versiyon: {0}
server.custombuild = [accent]ozel yapi
confirmban = Bu oyuncuyu kalici olarak atmak istedigine emin misin?
confirmkick = Are you sure you want to kick this player?
confirmvotekick = Are you sure you want to vote-kick this player?
confirmunban = Bu oyuncunun yasagini geri almak ister misin?
confirmadmin = Bu oyuncuyu yetkili yapmak istedigine emin misin?
confirmunadmin = Bu oyuncunun yetkisini almak istedigine emin misin?
joingame.title = Oyuna katil
joingame.ip = Link:
disconnect = Cikildi
disconnect.error = Connection error.
disconnect.closed = Connection closed.
disconnect.timeout = Timed out.
disconnect.data = Oyunun geri yuklenemedi!
cantconnect = Unable to join game ([accent]{0}[]).
connecting = [accent]Baglaniliyor
reconnecting = [accent]Reconnecting...
connecting.data = [accent]Loading world data...
server.port = Link:
server.addressinuse = Addres zaten kullaniliyor!
server.invalidport = Geçersiz Oyun numarasi!
server.error = [crimson]Oyun acarkes sorun olustu: [accent]{0}
save.new = Yeni Kayit Dosyasi
save.overwrite = Bu oyunun uzerinden\ngecmek istedigine emin\nmisin?
overwrite = uzerinden gec
save.none = Kayitli oyun bulunamadi
savefail = Kaydedilemedi!
save.delete.confirm = Bu Kayiti silmek istedigine emin misin?
save.delete = Sil
save.export = Kayiti tasi
save.import.invalid = [accent]Kayit gecersiz!
save.import.fail = [crimson]Failed to import save: [accent]{0}
save.export.fail = [crimson]Failed to export save: [accent]{0}
save.import = Kayit al
save.newslot = Kayit ismi:
save.rename = Yeniden adlandir
save.rename.text = Yeni isim:
selectslot = Kayitli bir dosya sec.
slot = [accent]Slot {0}
editmessage = Edit Message
save.corrupted = [accent]Kayit gecersiz!\nOyunu guncellediysen, bu buyuk ihtimalle degistirilecek vebu bir [scarlet]sorun degildir.[]
empty = <empty>
on = Acik
off = Kapali
save.search = Search saved games...
save.autosave = Otomatik kayit: {0}
save.map = Harita: {0}
save.wave = Dalga {0}
save.mode = Gamemode: {0}
save.date = En sonki kayit: {0}
save.playtime = Oyun Zamani!: {0}
warning = Warning.
confirm = Onayla
delete = Sil
view.workshop = View In Workshop
workshop.listing = Edit Workshop Listing
ok = Tamam
open = Ac
customize = Customize
cancel = iptal
openlink = Linki ac
copylink = Linki kopyala
back = Geri don
max = Max
crash.export = Export Crash Logs
crash.none = No crash logs found.
crash.exported = Crash logs exported.
data.export = Export Data
data.import = Import Data
data.openfolder = Open Data Folder
data.exported = Data exported.
data.invalid = This isn't valid game data.
data.import.confirm = Importing external data will erase[scarlet] all[] your current game data.\n[accent]This cannot be undone![]\n\nOnce the data is imported, your game will exit immediately.
quit.confirm = Cikmak istedigine emin misin?
loading = [accent]Yukleniyor...
downloading = [accent]Downloading...
saving = [accent]Kaydediliyor...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] to clear plan
selectschematic = [accent][[{0}][] to select+copy
pausebuilding = [accent][[{0}][] to pause building
resumebuilding = [scarlet][[{0}][] to resume building
enablebuilding = [scarlet][[{0}][] to enable building
showui = UI hidden.\nPress [accent][[{0}][] to show UI.
wave = [accent]Dalga {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = Dalganin baslamasina: {0}
wave.waveInProgress = [lightgray]Wave in progress
waiting = Bekleniyor...
waiting.players = Waiting for players...
wave.enemies = [lightgray]{0} Enemies Remaining
wave.enemycores = [accent]{0}[lightgray] Enemy Cores
wave.enemycore = [accent]{0}[lightgray] Enemy Core
wave.enemy = [lightgray]{0} Enemy Remaining
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Resimden Yukle
saveimage = Resimi kaydet
unknown = Bilinmeyen
custom = Ozel
builtin = Yapilandirilmis
map.delete.confirm = Haritayi silmek istedigine emin misin? Bu geri alinamaz!
map.random = [accent]Rasgele harita
map.nospawn = Haritada Oyncularin cikmasi icin cekirdek yok! Haritaya[royal]Mavi[] cekirdek ekle.
map.nospawn.pvp = This map does not have any enemy cores for player to spawn into! Add[scarlet] red[] cores to this map in the editor.
map.nospawn.attack = This map does not have any enemy cores for player to attack! Add[scarlet] red[] cores to this map in the editor.
map.invalid = Harita yuklenemedi. Gecersiz yada bozuk dosya.
workshop.update = Update Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Are you sure you want to publish this map?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your maps will not show up!
workshop.menu = Select what you would like to do with this item.
workshop.info = Item Info
changelog = Changelog (optional):
eula = Steam EULA
missing = This item has been deleted or moved.\n[lightgray]The workshop listing has now been automatically un-linked.
publishing = [accent]Publishing...
publish.confirm = Are you sure you want to publish this?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your items will not show up!
publish.error = Error publishing item: {0}
steam.error = Failed to initialize Steam services.\nError: {0}
editor.cliffs = Walls To Cliffs

editor.brush = Firca
editor.openin = Editorde ac
editor.oregen = Maden Yaratilma hizi
editor.oregen.info = Maden Yaratilmasi:
editor.mapinfo = Harita bilgisi:
editor.author = Yapimci:
editor.description = Yorum:
editor.nodescription = A map must have a description of at least 4 characters before being published.
editor.waves = Waves:
editor.rules = Rules:
editor.generation = Generation:
editor.ingame = Edit In-Game
editor.publish.workshop = Publish On Workshop
editor.newmap = New Map
editor.center = Center
editor.search = Search maps...
editor.filters = Filter Maps
editor.filters.mode = Gamemodes:
editor.filters.type = Map Type:
editor.filters.search = Search In:
editor.filters.author = Author
editor.filters.description = Description
workshop = Workshop
waves.title = Waves
waves.remove = Remove
waves.every = every
waves.waves = wave(s)
waves.perspawn = per spawn
waves.shields = shields/wave
waves.to = to
waves.max = max units
waves.guardian = Guardian
waves.preview = Preview
waves.edit = Edit...
waves.copy = Copy to Clipboard
waves.load = Load from Clipboard
waves.invalid = Invalid waves in clipboard.
waves.copied = Waves copied.
waves.none = No enemies defined.\nNote that empty wave layouts will automatically be replaced with the default layout.
waves.sort = Sort By
waves.sort.reverse = Reverse Sort
waves.sort.begin = Begin
waves.sort.health = Health
waves.sort.type = Type
waves.units.hide = Hide All
waves.units.show = Show All

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Default>
details = Details...
edit = Edit...
variables = Vars
editor.name = isim:
editor.spawn = Spawn Unit
editor.removeunit = Remove Unit
editor.teams = Takimlar
editor.errorload = Error loading file:\n[accent]{0}
editor.errorsave = Error saving file:\n[accent]{0}
editor.errorimage = That's an image, not a map. Don't go around changing extensions expecting it to work.\n\nIf you want to import a legacy map, use the 'import legacy map' button in the editor.
editor.errorlegacy = This map is too old, and uses a legacy map format that is no longer supported.
editor.errornot = This is not a map file.
editor.errorheader = This map file is either not valid or corrupt.
editor.errorname = Map has no name defined.
editor.update = Update
editor.randomize = Randomize
editor.apply = Apply
editor.generate = Yarat
editor.resize = Boyutunu degistir
editor.loadmap = Harita yukle
editor.savemap = Haritayi kaydet
editor.saved = Kaydedildi!
editor.save.noname = Haritanin ismi yok! 'Harita bilgisinden' bi tane ekle
editor.save.overwrite = Haritanin ismi varolan bir haritanin ismi ile ayni! 'Harita bilgisinden' degisik bir isim sec
editor.import.exists = [scarlet]Tasinamadi.:[] ayni isimi tasiyan bir harita  '{0}' zaten var!!
editor.import = Bilgisayara kaydet
editor.importmap = Bilgisayardan harita al
editor.importmap.description = Varolan bir harita al
editor.importfile = Dosyayi bilgisayara kaydet
editor.importfile.description = Bilgisayara ozel harita yukle
editor.importimage = Yuzey resmi al
editor.importimage.description = Degisik Yuzey resmi al
editor.export = Disari al
editor.exportfile = Disari cikart
editor.exportfile.description = Haritayi disari cikart
editor.exportimage = Haritanin resmini disari cikart
editor.exportimage.description = Haritanin resmini disari aktar
editor.loadimage = Araziyi yukle
editor.saveimage = Araziyi disari aktar
editor.unsaved = [scarlet]Kaydedilmemis verileriniz var![]\ncikmak istedigine emin misin?
editor.resizemap = Haritanin boyutunu degistir
editor.mapname = Harita ismi:
editor.overwrite = [accent]Dikkat et!\nBu bir haritanin uzerinden cececek.
editor.overwrite.confirm = [scarlet]uyari![] bu isimde bir harita zaten var. Uzerinden gececek misin?
editor.exists = A map with this name already exists.
editor.selectmap = Yukleyecek bir harita sec:

toolmode.replace = Replace
toolmode.replace.description = Draws only on solid blocks.
toolmode.replaceall = Replace All
toolmode.replaceall.description = Replace all blocks in map.
toolmode.orthogonal = Orthogonal
toolmode.orthogonal.description = Draws only orthogonal lines.
toolmode.square = Square
toolmode.square.description = Square brush.
toolmode.eraseores = Erase Ores
toolmode.eraseores.description = Erase only ores.
toolmode.fillteams = Fill Teams
toolmode.fillteams.description = Fill teams instead of blocks.
toolmode.drawteams = Draw Teams
toolmode.drawteams.description = Draw teams instead of blocks.

filters.empty = [lightgray]No filters! Add one with the button below.
filter.distort = Distort
filter.noise = Noise
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Median
filter.oremedian = Ore Median
filter.blend = Blend
filter.defaultores = Default Ores
filter.ore = Ore
filter.rivernoise = River Noise
filter.mirror = Mirror
filter.clear = Clear
filter.option.ignore = Ignore
filter.scatter = Scatter
filter.terrain = Terrain
filter.option.scale = Scale
filter.option.chance = Chance
filter.option.mag = Magnitude
filter.option.threshold = Threshold
filter.option.circle-scale = Circle Scale
filter.option.octaves = Octaves
filter.option.falloff = Falloff
filter.option.angle = Angle
filter.option.rotate = Rotate
filter.option.amount = Amount
filter.option.block = Block
filter.option.floor = Floor
filter.option.flooronto = Target Floor
filter.option.target = Target
filter.option.replacement = Replacement
filter.option.wall = Wall
filter.option.ore = Ore
filter.option.floor2 = Secondary Floor
filter.option.threshold2 = Secondary Threshold
filter.option.radius = Radius
filter.option.percentile = Percentile

width = Genislik:
height = Yukseklik:
menu = Menu
play = Oyna
campaign = Campaign
load = Yukle
save = Kaydet
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Lutfen dil degisiminin etkin olmasi icin oyunu yeniden baslatin
settings = ayarlar
tutorial = Tutorial
tutorial.retake = Re-Take Tutorial
editor = Editor
mapeditor = Harita yaraticisi

abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [lightgray]Complete:
requirement.wave = Reach Wave {0} in {1}
requirement.core = Destroy Enemy Core in {0}
requirement.research = Research {0}
requirement.produce = Produce {0}
requirement.capture = Capture {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
map.multiplayer = Only the host can view sectors.
uncover = Uncover
configure = Configure Loadout
loadout = Loadout
resources = Resources 
bannedblocks = Banned Blocks
bannedunits = Banned Units
addall = Add All
launch.from = Launching From: [accent]{0}
launch.destination = Destination: {0}
configure.invalid = Amount must be a number between 0 and {0}.
add = Add...
guardian = Guardian

connectfail = [crimson]Su Oyuna baglanilamadi: [accent]{0}
error.unreachable = Server unreachable.
error.invalidaddress = Invalid address.
error.timedout = Timed out!\nMake sure the host has port forwarding set up, and that the address is correct!
error.mismatch = Packet error:\npossible client/server version mismatch.\nMake sure you and the host have the latest version of Mindustry!
error.alreadyconnected = Already connected.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Unkown network error.
error.bloom = Failed to initialize bloom.\nYour device may not support it.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog
sectorlist = Sectors
sectorlist.attacked = {0} under attack

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.export = Export:
sectors.import = Import:
sectors.time = Time:
sectors.threat = Threat:
sectors.wave = Wave:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sectors.enemybase = [scarlet]Enemy Base
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]Under attack! [accent]{0}% damaged
sectors.survives = [accent]Survives {0} waves
sectors.go = Go
sector.curcapture = Sector Captured
sector.curlost = Sector Lost
sector.missingresources = [scarlet]Insufficient Core Resources
sector.attacked = Sector [accent]{0}[white] under attack!
sector.lost = Sector [accent]{0}[white] lost!
sector.captured = Sector [accent]{0}[white]captured!
sector.changeicon = Change Icon
threat.low = Low
threat.medium = Medium
threat.high = High
threat.extreme = Extreme
threat.eradication = Eradication
planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Sun
sector.impact0078.name = Impact 0078

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal
sector.coastline.name = Coastline
sector.navalFortress.name = Naval Fortress

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.
sector.biomassFacility.description = The origin of spores. This is the facility in which they were researched and initially produced.\nResearch the technology contained within. Cultivate spores for the production of fuel and plastics.\n\n[lightgray]Upon this facility's demise, the spores were released. Nothing in the local ecosystem could compete with such an invasive organism.
sector.windsweptIslands.description = Further past the shoreline is this remote chain of islands. Records show they once had [accent]Plastanium[]-producing structures.\n\nFend off the enemy's naval units. Establish a base on the islands. Research these factories.
sector.extractionOutpost.description = A remote outpost, constructed by the enemy for the purpose of launching resources to other sectors.\n\nCross-sector transport technology is essential for further conquest. Destroy the base. Research their Launch Pads.
sector.impact0078.description = Here lie remnants of the interstellar transport vessel that first entered this system.\n\nSalvage as much as possible from the wreckage. Research any intact technology.
sector.planetaryTerminal.description = The final target.\n\nThis coastal base contains a structure capable of launching Cores to local planets. It is extremely well guarded.\n\nProduce naval units. Eliminate the enemy as quickly as possible. Research the launch structure.
status.burning.name = Burning
status.freezing.name = Freezing
status.wet.name = Wet
status.muddy.name = Muddy
status.melting.name = Melting
status.sapped.name = Sapped
status.electrified.name = Electrified
status.spore-slowed.name = Spore Slowed
status.tarred.name = Tarred
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Shocked
status.blasted.name = Blasted
status.unmoving.name = Unmoving
status.boss.name = Guardian

settings.language = Dil
settings.data = Game Data
settings.reset = ilk ayarlara geri al
settings.rebind = Geri al
settings.resetKey = Reset
settings.controls = Kontroller
settings.game = Oyun
settings.sound = Ses
settings.graphics = Grafikler
settings.cleardata = Clear Game Data...
settings.clear.confirm = Are you sure you want to clear this data?\nWhat is done cannot be undone!
settings.clearall.confirm = [scarlet]WARNING![]\nThis will clear all data, including saves, maps, unlocks and keybinds.\nOnce you press 'ok' the game will wipe all data and automatically exit.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = Duraklatildi
clear = Clear
banned = [scarlet]Banned
unsupported.environment = [scarlet]Unsupported Environment
yes = Evet
no = Hayir
info.title = [accent]Bilgi
error.title = [crimson]Bir hata olustu
error.crashtitle = Bir hata olustu
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???
stat.showinmap = <load map to show>
stat.description = Purpose

stat.input = Input
stat.output = Output
stat.booster = Booster
stat.tiles = Required Tiles
stat.affinities = Affinities
stat.opposites = Opposites
stat.powercapacity = Guc kapasitesi
stat.powershot = Guc/Saldiri hizi
stat.damage = Damage
stat.targetsair = Havayi hedef alir mi?
stat.targetsground = Targets Ground
stat.itemsmoved = Move Speed
stat.launchtime = Time Between Launches
stat.shootrange = Menzil
stat.size = Buyukluk
stat.displaysize = Display Size
stat.liquidcapacity = Sivi kapasitesi
stat.powerrange = Menzil
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Max Connections
stat.poweruse = Guc kullanimi
stat.powerdamage = Power/Damage
stat.itemcapacity = Esya kapasitesi
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Base Power Generation
stat.productiontime = Production Time
stat.repairtime = Block Full Repair Time
stat.repairspeed = Repair Speed
stat.weapons = Weapons
stat.bullet = Bullet
stat.speedincrease = Speed Increase
stat.range = Range
stat.drilltier = Kazilabilirler
stat.drillspeed = Ana kazma hizi
stat.boosteffect = Boost Effect
stat.maxunits = Max Active Units
stat.health = Can
stat.armor = Armor
stat.buildtime = Build Time
stat.maxconsecutive = Max Consecutive
stat.buildcost = Build Cost
stat.inaccuracy = sekme
stat.shots = vuruslar
stat.reload = Yeniden doldurma
stat.ammo = Ammo
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.charge = Charge
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities
stat.canboost = Can Boost
stat.flying = Flying
stat.ammouse = Ammo Use
stat.damagemultiplier = Damage Multiplier
stat.healthmultiplier = Health Multiplier
stat.speedmultiplier = Speed Multiplier
stat.reloadmultiplier = Reload Multiplier
stat.buildspeedmultiplier = Build Speed Multiplier
stat.reactive = Reacts
stat.healing = Healing

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field
ability.movelightning = Movement Lightning
ability.energyfield = Energy Field: [accent]{0}[] damage ~ [accent]{1}[] blocks / [accent]{2}[] targets

bar.drilltierreq = Better Drill Required
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Drill Speed: {0}/s
bar.pumpspeed = Pump Speed: {0}/s
bar.efficiency = Efficiency: {0}%
bar.boost = Boost: +{0}%
bar.powerbalance = Power: {0}
bar.powerstored = Stored: {0}/{1}
bar.poweramount = Power: {0}
bar.poweroutput = Power Output: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Items: {0}
bar.capacity = Capacity: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Liquid
bar.heat = Heat
bar.power = Power
bar.progress = Build Progress
bar.input = Input
bar.output = Output
bar.strength = [stat]{0}[lightgray]x strength

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] dmg
bullet.splashdamage = [stat]{0}[lightgray] area dmg ~[stat] {1}[lightgray] tiles
bullet.incendiary = [stat]incendiary
bullet.homing = [stat]homing
bullet.frags = [stat]{0}[lightgray]x frag bullets:
bullet.lightning = [stat]{0}[lightgray]x lightning ~ [stat]{1}[lightgray] damage
bullet.buildingdamage = [stat]{0}%[lightgray] building damage
bullet.knockback = [stat]{0}[lightgray] knockback
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.healpercent = [stat]{0}[lightgray]% healing
bullet.multiplier = [stat]{0}[lightgray]x ammo multiplier
bullet.reload = [stat]{0}[lightgray]x reload

unit.blocks = Yapilar
unit.blockssquared = blocks²
unit.powersecond = saniyede bir
unit.tilessecond = tiles/second
unit.liquidsecond = Saniyede bir
unit.itemssecond = Saniyede bir
unit.liquidunits = Litre
unit.powerunits = Volt
unit.degrees = derece
unit.seconds = saniye
unit.minutes = mins
unit.persecond = /sec
unit.perminute = /min
unit.timesspeed = x speed
unit.percent = %
unit.shieldhealth = shield health
unit.items = esya
unit.thousands = k
unit.millions = mil
unit.billions = b
unit.pershot = /shot
category.purpose = Purpose
category.general = General
category.power = Guc
category.liquids = sivilar
category.items = esyalar
category.crafting = uretim
category.function = Function
category.optional = Optional Enhancements
setting.skipcoreanimation.name = Skip Core Launch/Land Animation
setting.landscape.name = Lock Landscape
setting.shadows.name = Shadows
setting.blockreplace.name = Automatic Block Suggestions
setting.linear.name = Linear Filtering
setting.hints.name = Hints
setting.logichints.name = Logic Hints
setting.backgroundpause.name = Pause In Background
setting.buildautopause.name = Auto-Pause Building
setting.doubletapmine.name = Double-Tap to Mine
setting.modcrashdisable.name = Disable Mods On Startup Crash
setting.animatedwater.name = Animated Water
setting.animatedshields.name = Animated Shields
setting.playerindicators.name = Player Indicators
setting.indicators.name = Ally Indicators
setting.autotarget.name = Auto-Target
setting.keyboard.name = Mouse+Keyboard Controls
setting.touchscreen.name = Touchscreen Controls
setting.fpscap.name = Max FPS
setting.fpscap.none = Yok
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI Scaling[lightgray] (requires restart)[]
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Always Diagonal Placement
setting.difficulty.training = training
setting.difficulty.easy = kolay
setting.difficulty.normal = orta
setting.difficulty.hard = zor
setting.difficulty.insane = cok zor
setting.difficulty.name = Zorluk derecesi:
setting.screenshake.name = Ekran sallanmasi
setting.effects.name = Efekleri goster
setting.destroyedblocks.name = Display Destroyed Blocks
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Conveyor Placement Pathfinding
setting.sensitivity.name = Kumanda hassasligi
setting.saveinterval.name = Otomatik kaydetme suresi
setting.seconds = {0} Saniye
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = Tam ekran
setting.borderlesswindow.name = Borderless Window[lightgray] (may require restart)
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = FPS'i goster
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelate [lightgray](may decrease performance)
setting.minimap.name = Haritayi goster
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Show Player Position
setting.musicvol.name = Ses yuksekligi
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Ambient Volume
setting.mutemusic.name = Sesi kapat
setting.sfxvol.name = Ses seviyesi
setting.mutesound.name = Sesi kapat
setting.crashreport.name = Send Anonymous Crash Reports
setting.savecreate.name = Auto-Create Saves
setting.publichost.name = Public Game Visibility
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Chat Opacity
setting.lasersopacity.name = Power Laser Opacity
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Display In-Game Chat
setting.showweather.name = Show Weather Graphics
public.confirm = Do you want to make your game public?\n[accent]Anyone will be able to join your games.\n[lightgray]This can be changed later in Settings->Game->Public Game Visibility.
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = Note that beta versions of the game cannot make public lobbies.
uiscale.reset = UI scale has been changed.\nPress "OK" to confirm this scale.\n[scarlet]Reverting and exiting in[accent] {0}[] settings...
uiscale.cancel = Cancel & Exit
setting.bloom.name = Bloom
keybind.title = Tuslari ayarla
keybinds.mobile = [scarlet]Most keybinds here are not functional on mobile. Only basic movement is supported.
category.general.name = General
category.view.name = Goster
category.multiplayer.name = Cok oyunculu
category.blocks.name = Block Select
command.attack = Attack
command.rally = Rally
command.retreat = Retreat
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Clear Building
keybind.press = Bir tusa bas...
keybind.press.axis = Bir yone cevir yada tusa bas...
keybind.screenshot.name = Map Screenshot
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Sol/Sag hareket
keybind.move_y.name = Yukari/asagi hareket
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Select Region
keybind.schematic_menu.name = Schematic Menu
keybind.schematic_flip_x.name = Flip Schematic X
keybind.schematic_flip_y.name = Flip Schematic Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Toggle Fullscreen
keybind.select.name = Sec/silahi sik
keybind.diagonal_placement.name = Diagonal Placement
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Eldeki yapiyi birak
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Sik
keybind.zoom.name = Yaklas
keybind.menu.name = Menu
keybind.pause.name = Durdur
keybind.pause_building.name = Pause/Resume Building
keybind.minimap.name = Minimap
keybind.planet_map.name = Planet Map
keybind.research.name = Research
keybind.block_info.name = Block Info
keybind.chat.name = konus
keybind.player_list.name = Oyuncu listesi
keybind.console.name = Konsol
keybind.rotate.name = cevir
keybind.rotateplaced.name = Rotate Existing (Hold)
keybind.toggle_menus.name = Menuleri ac'kapat
keybind.chat_history_prev.name = Konusma gecmisi geri
keybind.chat_history_next.name = Konusma gecmisi ileri
keybind.chat_scroll.name = Konusma kaydir
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = Unit birak
keybind.zoom_minimap.name = Haritayi yaklastir
mode.help.title = Modlarin aciklamalari
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Serbest
mode.sandbox.description = Sonsuz esyalar ve Dalga suresi yok
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = fight against other players locally.
mode.attack.name = Attack
mode.attack.description = No waves, with the goal to destroy the enemy base.
mode.custom = Custom Rules

rules.infiniteresources = Infinite Resources
rules.reactorexplosions = Reactor Explosions
rules.coreincinerates = Core Incinerates Overflow
rules.schematic = Schematics Allowed
rules.wavetimer = Wave Timer
rules.waves = Waves
rules.attack = Attack Mode
rules.buildai = AI Building
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = Infinite AI Resources
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unit Creation Speed Multiplier
rules.unithealthmultiplier = Unit Health Multiplier
rules.unitdamagemultiplier = Unit Damage Multiplier
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Enemy Core No-Build Radius:[lightgray] (tiles)
rules.wavespacing = Wave Spacing:[lightgray] (sec)
rules.buildcostmultiplier = Build Cost Multiplier
rules.buildspeedmultiplier = Build Speed Multiplier
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Waves wait for enemies
rules.dropzoneradius = Drop Zone Radius:[lightgray] (tiles)
rules.unitammo = Units Require Ammo
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Waves
rules.title.resourcesbuilding = Resources & Building
rules.title.enemy = Enemies
rules.title.unit = Units
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.title.teams = Teams
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.always = Always
rules.weather.duration = Duration:

content.item.name = Esyalar
content.liquid.name = Sivilar
content.unit.name = Units
content.block.name = Blocks
content.status.name = Status Effects
content.sector.name = Sectors

item.copper.name = Bakir
item.lead.name = Kursun
item.coal.name = Komur
item.graphite.name = Graphite
item.titanium.name = Titanyum
item.thorium.name = Toryum
item.silicon.name = Silikon
item.plastanium.name = Plastanyum
item.phase-fabric.name = Phase Fabric
item.surge-alloy.name = Kabarma karisimi
item.spore-pod.name = Spore Pod
item.sand.name = Kum
item.blast-compound.name = patlama birlesimi
item.pyratite.name = Pyratite
item.metaglass.name = Metaglass
item.scrap.name = Scrap
liquid.water.name = Su
liquid.slag.name = Slag
liquid.oil.name = Benzin
liquid.cryofluid.name = kriyo sivisi

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Sand Boulder
block.basalt-boulder.name = Basalt Boulder
block.grass.name = Grass
block.molten-slag.name = Slag
block.pooled-cryofluid.name = Cryofluid
block.space.name = Space
block.salt.name = Salt
block.salt-wall.name = Salt Wall
block.pebbles.name = Pebbles
block.tendrils.name = Tendrils
block.sand-wall.name = Sand Wall
block.spore-pine.name = Spore Pine
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Snow Pine
block.shale.name = Shale
block.shale-boulder.name = Shale Boulder
block.moss.name = Moss
block.shrubs.name = Shrubs
block.spore-moss.name = Spore Moss
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[lightgray](Constructing)
block.spawn.name = Enemy Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deep-water.name = su alti
block.shallow-water.name = su
block.tainted-water.name = Tainted Water
block.deep-tainted-water.name = Deep Tainted Water
block.darksand-tainted-water.name = Dark Sand Tainted Water
block.tar.name = Tar
block.stone.name = tas
block.sand.name = kum
block.darksand.name = Dark Sand
block.ice.name = buz
block.snow.name = kar
block.crater-stone.name = Craters
block.sand-water.name = Sand water
block.darksand-water.name = Dark Sand Water
block.char.name = Char
block.dacite.name = Dacite
block.rhyolite.name = Rhyolite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Ice Snow
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pine
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-4.name = Metal Floor 4
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.dark-panel-1.name = Dark Panel 1
block.dark-panel-2.name = Dark Panel 2
block.dark-panel-3.name = Dark Panel 3
block.dark-panel-4.name = Dark Panel 4
block.dark-panel-5.name = Dark Panel 5
block.dark-panel-6.name = Dark Panel 6
block.dark-metal.name = Dark Metal
block.basalt.name = Basalt
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.copper-wall.name = bakir duvar
block.copper-wall-large.name = buyuk bakir duvar
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.plastanium-wall.name = Plastanium Wall
block.plastanium-wall-large.name = Large Plastanium Wall
block.phase-wall.name = faz duvar
block.phase-wall-large.name = genis faz duvar
block.thorium-wall.name = Toryum duvari
block.thorium-wall-large.name = genis toryum duvari
block.door.name = kapi
block.door-large.name = genis kapi
block.duo.name = ikili
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = yagdirici
block.lancer.name = Lazer topu
block.conveyor.name = konvenyor
block.titanium-conveyor.name = Titanyum konvenyor
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Armored Conveyor
block.junction.name = ayirici
block.router.name = dagitici
block.distributor.name = yayici
block.sorter.name = secici
block.inverted-sorter.name = Inverted Sorter
block.message.name = Message
block.illuminator.name = Illuminator
block.overflow-gate.name = Kapali dagatici
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Silikon eritici
block.phase-weaver.name = Dokumaci
block.pulverizer.name = pulvarizor
block.cryofluid-mixer.name = Cryosivisi karistiricisi
block.melter.name = eritici
block.incinerator.name = isi firini
block.spore-press.name = Spore Press
block.separator.name = separator
block.coal-centrifuge.name = Coal Centrifuge
block.power-node.name = Guc Dugumu
block.power-node-large.name = buyuk Guc Dugumu
block.surge-tower.name = Surge Tower
block.diode.name = Battery Diode
block.battery.name = batarya
block.battery-large.name = buyuk batarya
block.combustion-generator.name = sicaklik jenaratoru
block.steam-generator.name = termal jenaratoru
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mekanikal Kazici
block.pneumatic-drill.name = Pneumatik Kazici
block.laser-drill.name = Lazer kazici
block.water-extractor.name = su ayiricisi
block.cultivator.name = ekici
block.conduit.name = boru
block.mechanical-pump.name = Mekanikal pompa
block.item-source.name = esya kaynagi
block.item-void.name = esya deligi
block.liquid-source.name = sivi kaynagi
block.liquid-void.name = Liquid Void
block.power-void.name = guc deligi
block.power-source.name = sonsuz guc
block.unloader.name = bekletici
block.vault.name = kasa
block.wave.name = Dalga
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Phase konvenyoru
block.bridge-conveyor.name = kopru konvenyoru
block.plastanium-compressor.name = Plastanium Kompresoru
block.pyratite-mixer.name = Pyratite karistirici
block.blast-mixer.name = Patlayici karistiricisi
block.solar-panel.name = gunes paneli
block.solar-panel-large.name = genis gunes paneli
block.oil-extractor.name = benzin ayirici
block.repair-point.name = tamirci
block.repair-turret.name = Repair Turret
block.pulse-conduit.name = Pulse borusu
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Phase borusu
block.liquid-router.name = sivi ayirici
block.liquid-tank.name = sivi tanki
block.liquid-container.name = Liquid Container
block.liquid-junction.name = sivi yonlendirici
block.bridge-conduit.name = kopru borusu
block.rotary-pump.name = donen boru
block.thorium-reactor.name = Thorium Reaktoru
block.mass-driver.name = kütle surucusu
block.blast-drill.name = Patlatici kazici
block.thermal-pump.name = Termal pompa
block.thermal-generator.name = Magma jeneratoru
block.alloy-smelter.name = Alloy eritici
block.mender.name = Mender
block.mend-projector.name = Mend koruyucu
block.surge-wall.name = kabarma duvari
block.surge-wall-large.name = genis kabarma duvari
block.cyclone.name = Siklon
block.fuse.name = fitil
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Force Projector
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Container
block.launch-pad.name = Launch Pad
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.duct.name = Duct
block.duct-router.name = Duct Router
block.duct-bridge.name = Duct Bridge
block.payload-propulsion-tower.name = Payload Propulsion Tower
block.payload-void.name = Payload Void
block.payload-source.name = Payload Source
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome
block.interplanetary-accelerator.name = Interplanetary Accelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = blue
team.crux.name = red
team.sharded.name = orange
team.derelict.name = derelict
team.green.name = green
team.purple.name = purple
hint.skip = Skip
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control to a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][[Double-tap][] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a \uf868 [accent]Foundation[] core over the \uf869 [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.

item.copper.description = ise yayar bir materyal. Kazma makineleriyle yada tasimayla alinabilir.
item.copper.details = Copper. Abnormally abundant metal on Serpulo. Structurally weak unless reinforced.
item.lead.description = Basit bir baslangic materyali. sivi tasimada kullanilabilir.
item.lead.details = Dense. Inert. Extensively used in batteries.\nNote: Likely toxic to biological life forms. Not that there are many left here.
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.graphite.description = Mineralized carbon, used for ammunition and electrical insulation.
item.sand.description = karistirma maddesi olark kullanilan yaygin bir madde.
item.coal.description = Yaygin bir yakit.
item.coal.details = Appears to be fossilized plant matter, formed long before the seeding event.
item.titanium.description = Nadir ve hafif bir materyal. Hava araclarinda, Kazma makinelerinde ve sivi tasima tuplerinde kullanilir.
item.thorium.description = Nukleer yakit olarak kullanilan sert ve nukleer bir materyal.
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
item.scrap.details = Leftover remnants of old structures and units.
item.silicon.description = Gunes panellerinde ve gelismis materallerde kullanilan bir materyal
item.plastanium.description = hafif bir madde, hava makinelerinde ve silahlara kursun olarak kullanilir.
item.phase-fabric.description = A near-weightless substance used in advanced electronics and self-repairing technology.
item.surge-alloy.description = An advanced alloy with unique electrical properties.
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.spore-pod.details = Spores. Likely a synthetic life form. Emit gases toxic to other biological life. Extremely invasive. Highly flammable in certain conditions.
item.blast-compound.description = Bombalar ve patlayicilarda kullanilabilir. Yakit olarak kullanilmasi tavsiye edilmez.
item.pyratite.description = Yakici silahlar icin yakici bir madde.
liquid.water.description = Commonly used for cooling machines and waste processing.
liquid.slag.description = Various different types of molten metal mixed together. Can be separated into its constituent minerals, or sprayed at enemy units as a weapon.
liquid.oil.description = Can be burnt, exploded or used as a coolant.
liquid.cryofluid.description = The most efficient liquid for cooling things down.
block.derelict = \uf77e [lightgray]Derelict
block.armored-conveyor.description = Moves items at the same speed as titanium conveyors, but possesses more armor. Does not accept inputs from the sides from anything but other conveyors.
block.illuminator.description = A small, compact, configurable light source. Requires power to function.

block.message.description = Stores a message. Used for communication between allies.
block.graphite-press.description = Compresses chunks of coal into pure sheets of graphite.
block.multi-press.description = An upgraded version of the graphite press. Employs water and power to process coal quickly and efficiently.
block.silicon-smelter.description = Reduces sand with highly pure coke in order to produce silicon.
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Produces phase fabric from radioactive thorium and high amounts of sand.
block.alloy-smelter.description = Produces surge alloy from titanium, lead, silicon and copper.
block.cryofluid-mixer.description = Combines water and titanium into cryofluid which is much more efficient for cooling.
block.blast-mixer.description = Uses oil for transforming pyratite into the less flammable but more explosive blast compound.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.melter.description = Heats up stone to very high temperatures to obtain lava.
block.separator.description = Exposes stone to water pressure in order to obtain various minerals contained in the stone.
block.spore-press.description = Compresses spore pods into oil.
block.pulverizer.description = Crushes stone into sand. Useful when there is a lack of natural sand.
block.coal-centrifuge.description = Solidifes oil into chunks of coal.
block.incinerator.description = Gets rid of any excess item or liquid.
block.power-void.description = Voids all power inputted into it. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.item-void.description = Destroys any items which go into it without using power. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.titanium-wall.description = A moderately strong defensive block.\nProvides moderate protection from enemies.
block.titanium-wall-large.description = A moderately strong defensive block.\nProvides moderate protection from enemies.\nSpans multiple tiles.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nGood protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nGood protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.
block.phase-wall-large.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.\nSpans multiple tiles.
block.surge-wall.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.
block.surge-wall-large.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.\nSpans multiple tiles.
block.door.description = A small door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.
block.door-large.description = A large door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.\nSpans multiple tiles.
block.mender.description = Periodically repairs blocks in its vicinity. Keeps defenses repaired in-between waves.\nOptionally uses silicon to boost range and efficiency.
block.mend-projector.description = Periodically heals buildings in its vicinity.
block.overdrive-projector.description = Increases the speed of nearby buildings like drills and conveyors.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage through bullets.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.conveyor.description = Basic item transport block. Moved items forward and automatically deposits them into turrets or crafters. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.bridge-conveyor.description = Advanced item transport block. Allows transporting items over up to 3 tiles of any terrain or building.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.sorter.description = esyalari secer. rengi ayni olan esya ileriden, digerleri sagdan ve soldan devam eder
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Accepts items from one direction and outputs them to up to 3 other directions equally. Useful for splitting the materials from one source to multiple targets.
block.router.details = A necessary evil. Using next to production inputs is not advised, as they will get clogged by output.
block.distributor.description = An advanced router which splits items to up to 7 other directions equally.
block.overflow-gate.description = sadece saga ve sola dagatir. onu kapalidir
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = Ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range.
block.mechanical-pump.description = A cheap pump with slow output, but no power consumption.
block.rotary-pump.description = An advanced pump which doubles up speed by using power.
block.thermal-pump.description = The ultimate pump. Three times as fast as a mechanical pump and the only pump which is able to retrieve lava.
block.conduit.description = Basic liquid transport block. Works like a conveyor, but with liquids. Best used with extractors, pumps or other conduits.
block.pulse-conduit.description = Advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Stores a large amount of liquids. Use it for creating buffers when there is a non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.bridge-conduit.description = Advanced liquid transport block. Allows transporting liquids over up to 3 tiles of any terrain or building.
block.phase-conduit.description = Advanced liquid transport block. Uses power to teleport liquids to a connected phase conduit over several tiles.
block.power-node.description = Transmits power to connected nodes. Up to four power sources, sinks or nodes can be connected. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = Has a larger radius than the power node and connects to up to six power sources, sinks or nodes.
block.surge-tower.description = An extremely long-range power node with fewer available connections.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Stores power whenever there is an abundance and provides power whenever there is a shortage, as long as there is capacity left.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning oil or flammable materials.
block.thermal-generator.description = Generates a large amount of power from lava.
block.steam-generator.description = More efficient than a combustion generator, but requires additional water.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = A radioisotope thermoelectric generator which does not require cooling but provides less power than a thorium reactor.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = Provides much better power supply than a standard solar panel, but is also much more expensive to build.
block.thorium-reactor.description = Generates huge amounts of power from highly radioactive thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied.
block.impact-reactor.description = An advanced generator, capable of creating massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely.
block.pneumatic-drill.description = An improved drill which is faster and able to process harder materials by making use of air pressure.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Additionally, radioactive thorium can be retrieved with this drill.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts water from the ground. Use it when there is no lake nearby.
block.cultivator.description = Cultivates the soil with water in order to obtain biomatter.
block.cultivator.details = Recovered technology. Used to produce massive amounts of biomass as efficiently as possible. Likely the initial incubator of the spores now covering Serpulo.
block.oil-extractor.description = Uses large amounts of power in order to extract oil from sand. Use it when there is no direct source of oil nearby.
block.core-shard.description = The first iteration of the core capsule. Once destroyed, all contact to the region is lost. Do not let this happen.
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = The second version of the core. Better armored. Stores more resources.
block.core-foundation.details = The second iteration.
block.core-nucleus.description = The third and final iteration of the core capsule. Extremely well armored. Stores massive amounts of resources.
block.core-nucleus.details = The third and final iteration.
block.vault.description = Stores a large amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[lightgray] unloader[] can be used to retrieve items from the vault.
block.container.description = Stores a small amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[lightgray] unloader[] can be used to retrieve items from the container.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping on the unloader.
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
block.duo.description = A small, cheap turret.
block.scatter.description = A medium-sized anti-air turret. Sprays clumps of lead or scrap flak at enemy units.
block.scorch.description = Burns any ground enemies close to it. Highly effective at close range.
block.hail.description = A small artillery turret.
block.wave.description = A medium-sized rapid-fire turret which shoots liquid bubbles.
block.lancer.description = A medium-sized turret which shoots charged electricity beams.
block.arc.description = A small turret which shoots electricity in a random arc towards the enemy.
block.swarmer.description = A medium-sized turret which shoots burst missiles.
block.salvo.description = A medium-sized turret which fires shots in salvos.
block.fuse.description = A large turret which shoots powerful short-range beams.
block.ripple.description = A large artillery turret which fires several shots simultaneously.
block.cyclone.description = A large rapid fire turret.
block.spectre.description = A large turret which shoots two powerful bullets at once.
block.meltdown.description = A large turret which shoots powerful long-range beams.
block.foreshadow.description = Fires a large single-target bolt over long distances. Prioritizes enemies with higher max health.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
block.parallax.description = Fires a tractor beam that pulls in air targets, damaging them in the process.
block.tsunami.description = Fires powerful streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.silicon-crucible.description = Refines silicon from sand and coal, using pyratite as an additional heat source. More efficient in hot locations.
block.disassembler.description = Separates slag into trace amounts of exotic mineral components at low efficiency. Can produce thorium.
block.overdrive-dome.description = Increases the speed of nearby buildings. Requires phase fabric and silicon to operate.
block.payload-conveyor.description = Moves large payloads, such as units from factories.
block.payload-router.description = Splits input payloads into 3 output directions.
block.command-center.description = Controls unit behavior with several different commands.
block.ground-factory.description = Produces ground units. Output units can be used directly, or moved into reconstructors for upgrading.
block.air-factory.description = Produces air units. Output units can be used directly, or moved into reconstructors for upgrading.
block.naval-factory.description = Produces naval units. Output units can be used directly, or moved into reconstructors for upgrading.
block.additive-reconstructor.description = Upgrades inputted units to the second tier.
block.multiplicative-reconstructor.description = Upgrades inputted units to the third tier.
block.exponential-reconstructor.description = Upgrades inputted units to the fourth tier.
block.tetrative-reconstructor.description = Upgrades inputted units to the fifth and final tier.
block.switch.description = A toggleable switch. State can be read and controlled with logic processors.
block.micro-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings.
block.logic-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the micro processor.
block.hyper-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the logic processor.
block.memory-cell.description = Stores information for a logic processor.
block.memory-bank.description = Stores information for a logic processor. High capacity.
block.logic-display.description = Displays arbitrary graphics from a logic processor.
block.large-logic-display.description = Displays arbitrary graphics from a logic processor.
block.interplanetary-accelerator.description = A massive electromagnetic railgun tower. Accelerates cores to escape velocity for interplanetary deployment.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.
unit.dagger.description = Fires standard bullets at all nearby enemies.
unit.mace.description = Fires streams of flame at all nearby enemies.
unit.fortress.description = Fires long-range artillery at ground targets.
unit.scepter.description = Fires a barrage of charged bullets at all nearby enemies.
unit.reign.description = Fires a barrage of massive piercing bullets at all nearby enemies.
unit.nova.description = Fires laser bolts that damage enemies and repair allied structures. Capable of flight.
unit.pulsar.description = Fires arcs of electricity that damage enemies and repair allied structures. Capable of flight.
unit.quasar.description = Fires piercing laser beams that damage enemies and repair allied structures. Capable of flight. Shielded.
unit.vela.description = Fires a massive continuous laser beam that damages enemies, causes fires and repairs allied structures. Capable of flight.
unit.corvus.description = Fires a massive laser blast that damages enemies and repairs allied structures. Can step over most terrain.
unit.crawler.description = Runs toward enemies and self-destructs, causing a large explosion.
unit.atrax.description = Fires debilitating orbs of slag at ground targets. Can step over most terrain.
unit.spiroct.description = Fires sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.arkyid.description = Fires large sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.toxopid.description = Fires large electric cluster-shells and piercing lasers at enemies. Can step over most terrain.
unit.flare.description = Fires standard bullets at nearby ground targets.
unit.horizon.description = Drops clusters of bombs on ground targets.
unit.zenith.description = Fires salvos of missiles at all nearby enemies.
unit.antumbra.description = Fires a barrage of bullets at all nearby enemies.
unit.eclipse.description = Fires two piercing lasers and a barrage of flak at all nearby enemies.
unit.mono.description = Automatically mines copper and lead, depositing it into the core.
unit.poly.description = Automatically rebuilds destroyed structures and assists other units in construction.
unit.mega.description = Automatically repairs damaged structures. Capable of carrying blocks and small ground units.
unit.quad.description = Drops large bombs on ground targets, repairing allied structures and damaging enemies. Capable of carrying medium-sized ground units.
unit.oct.description = Protects nearby allies with its regenerating shield. Capable of carrying most ground units.
unit.risso.description = Fires a barrage of missiles and bullets at all nearby enemies.
unit.minke.description = Fires shells and standard bullets at nearby ground targets.
unit.bryde.description = Fires long-range artillery shells and missiles at enemies.
unit.sei.description = Fires a barrage of missiles and armor-piercing bullets at enemies.
unit.omura.description = Fires a long-range piercing railgun bolt at enemies. Constructs flare units.
unit.alpha.description = Defends the Shard core from enemies. Builds structures.
unit.beta.description = Defends the Foundation core from enemies. Builds structures.
unit.gamma.description = Defends the Nucleus core from enemies. Builds structures.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.
lst.read = Read a number from a linked memory cell.
lst.write = Write a number to a linked memory cell.
lst.print = Add text to the print buffer.\nDoes not display anything until [accent]Print Flush[] is used.
lst.draw = Add an operation to the drawing buffer.\nDoes not display anything until [accent]Draw Flush[] is used.
lst.drawflush = Flush queued [accent]Draw[] operations to a display.
lst.printflush = Flush queued [accent]Print[] operations to a message block.
lst.getlink = Get a processor link by index. Starts at 0.
lst.control = Control a building.
lst.radar = Locate units around a building with range.
lst.sensor = Get data from a building or unit.
lst.set = Set a variable.
lst.operation = Perform an operation on 1-2 variables.
lst.end = Jump to the top of the instruction stack.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Conditionally jump to another statement.
lst.unitbind = Bind to the next unit of a type, and store it in [accent]@unit[].
lst.unitcontrol = Control the currently bound unit.
lst.unitradar = Locate units around the currently bound unit.
lst.unitlocate = Locate a specific type of position/building anywhere on the map.\nRequires a bound unit.
logic.nounitbuild = [red]Unit building logic is not allowed here.
lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.
laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.
graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].
lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.
lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.
lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.
lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.
lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.
sensor.in = The building/unit to sense.
radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.
unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.
control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.
unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.
lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
