credits.text = Autor: [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Tegijad
contributors = Tõlkijad ja panustajad
discord = Liitu Mindustry Discordi serveriga!
link.discord.description = Ametlik Discordi server
link.reddit.description = The Mindustry subreddit
link.github.description = Mängu lähtekood
link.changelog.description = Uuenduste nimekiri versioonide kaupa
link.dev-builds.description = Arendusversioonide ajalugu
link.trello.description = Plaanitud uuenduste nimekiri
link.itch.io.description = Kõik PC-platvormide versioonid
link.google-play.description = Androidi versioon Google Play poes
link.f-droid.description = F-Droid catalogue listing
link.wiki.description = Mängu ametlik viki
link.suggestions.description = Suggest new features
link.bug.description = Found one? Report it here
linkfail = Lingi avamine ebaõnnestus!\nVeebiaadress kopeeriti.
screenshot = Kuvatõmmis salvestati: {0}
screenshot.invalid = Maailm on liiga suur: kuvatõmmise salvestamiseks ei pruugi olla piisavalt mälu.
gameover = Mäng läbi!
gameover.disconnect = Disconnect
gameover.pvp = Võistkond[accent] {0}[] võitis!
gameover.waiting = [accent]Waiting for next map...
highscore = [accent]Uus rekord!
copied = Copied.
indev.notready = This part of the game isn't ready yet
indev.campaign = [accent]Congratulations! You've reached the end of the campaign![]\n\nThis is as far as the content goes right now. Interplanetary travel will be added in future updates.

load.sound = Helid
load.map = Maailmad
load.image = Pildid
load.content = Sisu
load.system = Süsteem
load.mod = Mods
load.scripts = Scripts

be.update = A new Bleeding Edge build is available:
be.update.confirm = Download it and restart now?
be.updating = Updating...
be.ignore = Ignore
be.noupdates = No updates found.
be.check = Check for updates
mods.browser = Mod Browser
mods.browser.selected = Selected mod
mods.browser.add = Install
mods.browser.reinstall = Reinstall
mods.github.open = Repo
mods.browser.sortdate = Sort by recent
mods.browser.sortstars = Sort by stars

schematic = Schematic
schematic.add = Save Schematic...
schematics = Schematics
schematic.replace = A schematic by that name already exists. Replace it?
schematic.exists = A schematic by that name already exists.
schematic.import = Import Schematic...
schematic.exportfile = Export File
schematic.importfile = Import File
schematic.browseworkshop = Browse Workshop
schematic.copy = Copy to Clipboard
schematic.copy.import = Import from Clipboard
schematic.shareworkshop = Share on Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Flip Schematic
schematic.saved = Schematic saved.
schematic.delete.confirm = This schematic will be utterly eradicated.
schematic.rename = Rename Schematic
schematic.info = {0}x{1}, {2} blocks
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.
schematic.tags = Tags:
schematic.edittags = Edit Tags
schematic.addtag = Add Tag
schematic.texttag = Text Tag
schematic.icontag = Icon Tag
schematic.renametag = Rename Tag
schematic.tagdelconfirm = Delete this tag completely?
schematic.tagexists = That tag already exists.
stats = Stats

stat.wave = Lahingulaineid läbitud:[accent] {0}
stat.unitsCreated = Units Created:[accent] {0}
stat.enemiesDestroyed = Vaenlasi hävitatud:[accent] {0}
stat.built = Ehitisi konstrueeritud:[accent] {0}
stat.destroyed = Ehitisi hävinenud:[accent] {0}
stat.deconstructed = Ehitisi dekonstrueeritud:[accent] {0}
stat.playtime = Time Played:[accent] {0}

globalitems = [accent]Global Items
map.delete = Kas oled kindel, et soovid kustutada\nmaailma "[accent]{0}[]"?
level.highscore = Rekord: [accent]{0}
level.select = Taseme valimine
level.mode = Mänguviis:
coreattack = < Tuumik on rünnaku all! >
nearpoint = [[ [scarlet]LAHKU VAENLASTE MAANDUMISE ALALT[] ]\nVaenlaste maandumisel hävib siin kõik.
database = Andmebaas
database.button = Database
savegame = Salvesta mäng
loadgame = Lae mäng
joingame = Liitu mänguga
customgame = Kohandatud mäng
newgame = Uus mäng
none = <puudub>
none.found = [lightgray]<none found>
none.inmap = [lightgray]<none in map>
minimap = Kaart
position = Position
close = Sulge
website = Veebileht
quit = Välju
save.quit = Salvesta ja välju
maps = Maailmad
maps.browse = Sirvi maailmu
continue = Jätka
maps.none = [lightgray]Ühtegi maailma ei leitud!
invalid = Kehtetu
pickcolor = Pick Color
preparingconfig = Konfiguratsiooni ettevalmistamine
preparingcontent = Sisu ettevalmistamine
uploadingcontent = Sisu üleslaadimine
uploadingpreviewfile = Eelvaate faili üleslaadimine
committingchanges = Muudatuste teostamine
done = Valmis
feature.unsupported = Your device does not support this feature.
mods.initfailed = [red]⚠[] The previous Mindustry instance failed to initialize. This was likely caused by misbehaving mods.\n\nTo prevent a crash loop, [red]all mods have been disabled.[]
mods = Mods
mods.none = [lightgray]No mods found!
mods.guide = Modding Guide
mods.report = Report Bug
mods.openfolder = Open Mod Folder
mods.viewcontent = View Content
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.installed = [[Installed]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Enabled
mod.disabled = [scarlet]Disabled
mod.multiplayer.compatible = [gray]Multiplayer Compatible
mod.disable = Disable
mod.content = Content:
mod.delete.error = Unable to delete mod. File may be in use.
mod.requiresversion = [scarlet]Requires min game version: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Missing dependencies: {0}
mod.erroredcontent = [scarlet]Content Errors
mod.errors = Errors have occurred loading content.
mod.noerrorplay = [scarlet]You have mods with errors.[] Either disable the affected mods or fix the errors before playing.
mod.nowdisabled = [scarlet]Mod '{0}' is missing dependencies:[accent] {1}\n[lightgray]These mods need to be downloaded first.\nThis mod will be automatically disabled.
mod.enable = Enable
mod.requiresrestart = The game will now close to apply the mod changes.
mod.reloadrequired = [scarlet]Reload Required
mod.import = Import Mod
mod.import.file = Import File
mod.import.github = Import GitHub Mod
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = This item is part of the[accent] '{0}'[] mod. To remove it, uninstall that mod.
mod.remove.confirm = This mod will be deleted.
mod.author = [lightgray]Author:[] {0}
mod.missing = This save contains mods that you have recently updated or no longer have installed. Save corruption may occur. Are you sure you want to load it?\n[lightgray]Mods:\n{0}
mod.preview.missing = Before publishing this mod in the workshop, you must add an image preview.\nPlace an image named[accent] preview.png[] into the mod's folder and try again.
mod.folder.missing = Only mods in folder form can be published on the workshop.\nTo convert any mod into a folder, simply unzip its file into a folder and delete the old zip, then restart your game or reload your mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Info
name = Nimi:
noname = Valige kõigepealt [accent]nimi[].
planetmap = Planet Map
launchcore = Launch Core
filename = Failinimi:
unlocked = Uus sisu!
available = New research available!
unlock.incampaign = < Unlock in campaign for details >
completed = [accent]Olemas
techtree = Uurimispuu
research.legacy = [accent]5.0[] research data found.\nDo you want to [accent]load this data[], or [accent]discard it[] and restart research in the new campaign (recommended)?
research.load = Load
research.discard = Discard
research.list = [lightgray]Vajalikud uuringud:
research = Uuri
researched = [lightgray]{0} uuritud.
research.progress = {0}% complete
players = {0} mängijat
players.single = {0} mängija
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Serveri sulgemine...
server.kicked.kick = Sind visati serverist välja!
server.kicked.whitelist = Sa ei ole selle serveri lubatud mängijate nimekirjas.
server.kicked.serverClose = Server suleti.
server.kicked.vote = Sind hääletati mängust välja. Hüvasti!
server.kicked.clientOutdated = Aegunud versioon. Uuenda mängu!
server.kicked.serverOutdated = Aegunud server. Palu omanikul serverit uuendada!
server.kicked.banned = Sulle on keelatud selles serveris mängida.
server.kicked.typeMismatch = See server ei ühildu sinu platvormiga.
server.kicked.playerLimit = Selle serveri mängijate limiit on täis. Oota, kuni koht vabaneb.
server.kicked.recentKick = Sind visati hiljuti mängust välja.\nOota enne uuesti proovimist.
server.kicked.nameInUse = Sama nimega mängija on juba selles serveris.\nVali uus nimi.
server.kicked.nameEmpty = Sinu valitud nimi ei sobi.
server.kicked.idInUse = Sa juba mängid selles serveris! Teist korda liitumine on keelatud.
server.kicked.customClient = See server ei luba modifitseeritud mängu versioone. Lae alla ametlik versioon.
server.kicked.gameover = Mäng läbi!
server.kicked.serverRestarting = The server is restarting.
server.versions = Sinu versioon:[accent] {0}[]\nServeri versioon:[accent] {1}[]
host.info = [accent]Hosti[] nupp avab serveri,\nkasutades porti [scarlet]6567[]. \nSamas [lightgray]kohtvõrgus[] olevad mängijad peaksid nägema sinu serverit enda serverite nimekirjas.\n\nKui sa tahad, et ka väljaspool kohtvõrku olevad mängijad saaksid serveriga ühineda, siis on vajalik\n[accent]portide edasisuunamine[].\n\n[lightgray]Märkus: Kui kellelgi on probleeme sinu kohtvõrgus avatud serveriga liitumisel, siis tee kindlaks, et tulemüüri sätetes on Mindustry'l lubatud pääseda ligi kohtvõrgule.
join.info = Siin saad lisada [accent]IP-aadressi serverile[], millega soovid liituda, või leida [accent]kohtvõrgus[] olevaid servereid.\nMäng toetab nii LAN- kui ka WAN-mitmikmängu.\n\n[lightgray]Märkus: Ei ole olemas automaatset serverite nimekirja. Kui sa soovid liituda mänguga IP kaudu, on sul vaja teada serveri IP-aadressi.
hostserver = Hosti mitmikmäng
invitefriends = Kutsu sõpru
hostserver.mobile = Hosti\nmäng
host = Hosti
hosting = [accent]Serveri avamine...
hosts.refresh = Värskenda
hosts.discovering = Kohtvõrgu mängude otsimine
hosts.discovering.any = Mängude otsimine
server.refreshing = Serveri värskendamine
hosts.none = [lightgray]Kohtvõrgus mänge ei leitud.
host.invalid = [scarlet]Serveriga ei saa ühendust.

servers.local = Local Servers
servers.local.steam = Open Games & Local Servers
servers.remote = Remote Servers
servers.global = Community Servers
servers.disclaimer = Community servers are [accent]not[] owned or controlled by the developer.\n\nServers may contain user-generated content that is not appropriate for all ages.
servers.showhidden = Show Hidden Servers
server.shown = Shown
server.hidden = Hidden

trace = Jälita mängijat
trace.playername = Mängija nimi: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Mängija ID: [accent]{0}
trace.mobile = Mobiilne versioon: [accent]{0}
trace.modclient = Modifitseeritud versioon: [accent]{0}
trace.times.joined = Times Joined: [accent]{0}
trace.times.kicked = Times Kicked: [accent]{0}
invalidid = Kehtetu mängija ID! Saada veateade!
server.bans = Keelatud mängijad
server.bans.none = Keelatud mängijaid ei leitud!
server.admins = Administraatorid
server.admins.none = Administraatoreid ei leitud!
server.add = Lisa server
server.delete = Oled kindel, et soovid serveri\nnimekirjast kustutada?
server.edit = Kohanda serverit
server.outdated = [crimson]Aegunud server![]
server.outdated.client = [crimson]Aegunud versioon![]
server.version = [lightgray]v{0} {1}
server.custombuild = [accent]Kohandatud versioon
confirmban = Oled kindel, et soovid keelata sellel mängjal siin mängida?
confirmkick = Oled kindel, et soovid selle mängija välja visata?
confirmvotekick = Oled kindel, et soovid selle mängija mängust välja hääletada?
confirmunban = Oled kindel, et soovid lubada sellel mängijal siin uuesti mängida?
confirmadmin = Oled kindel, et soovid anda sellele mängijale adminstraatori õigused?
confirmunadmin = Oled kindel, et soovid sellelt mängijalt adminstraatori õigused ära võtta?
joingame.title = Liitu mänguga
joingame.ip = Aadress:
disconnect = Ühendus katkestatud.
disconnect.error = Ühenduse viga.
disconnect.closed = Ühendus on suletud.
disconnect.timeout = Ühendus aegus.
disconnect.data = Maailma andmete allalaadimine ebaõnnestus!
cantconnect = Mänguga ei saanud liituda ([accent]{0}[]).
connecting = [accent]Ühendamine...
reconnecting = [accent]Reconnecting...
connecting.data = [accent]Maailma andmete allalaadimine...
server.port = Port:
server.addressinuse = Aadress on juba kasutusel!
server.invalidport = Ebasobiv pordi number!
server.error = [crimson]Viga serveri hostimisel.
save.new = Uus salvestis
save.overwrite = Oled kindel, et soovid selle salvestise asendada?
overwrite = Asenda
save.none = Salvestisi ei leitud!
savefail = Salvestamine ebaõnnestus!
save.delete.confirm = Oled kindel, et soovid selle salvestise kustutada?
save.delete = Kustuta
save.export = Ekspordi
save.import.invalid = [accent]See salvestis on kehtetu!
save.import.fail = [crimson]Salvestise importimine ebaõnnestus: [accent]{0}
save.export.fail = [crimson]Salvestise eksportimine ebaõnnestus: [accent]{0}
save.import = Impordi
save.newslot = Salvestise nimi:
save.rename = Nimeta ümber
save.rename.text = Uus nimi:
selectslot = Vali salvestis.
slot = [accent]Pesa {0}
editmessage = Redigeeri sõnumit
save.corrupted = [accent]See salvestis on rikutud või ebasobiv!\nKui sa uuendasid mängu, siis on probleem tõenäoliselt salvestiste formaadi muutuses ja tegemist [scarlet]ei ole[] veaga mängu koodis.
empty = <tühi>
on = Sees
off = Väljas
save.search = Search saved games...
save.autosave = Automaatsalvestus: {0}
save.map = Maailm: {0}
save.wave = Lahingulaine {0}
save.mode = Mänguviis: {0}
save.date = Viimati salvestatud: {0}
save.playtime = Mänguaeg: {0}
warning = Hoiatus
confirm = Kinnita
delete = Kustuta
view.workshop = Vaata Workshop'is
workshop.listing = Edit Workshop Listing
ok = OK
open = Ava
customize = Kohanda reegleid
cancel = Tühista
openlink = Ava link
copylink = Kopeeri link
back = Tagasi
max = Max
crash.export = Export Crash Logs
crash.none = No crash logs found.
crash.exported = Crash logs exported.
data.export = Ekspordi mänguandmed
data.import = Impordi mänguandmed
data.openfolder = Open Data Folder
data.exported = Mänguandmed eksporditud.
data.invalid = Need ei ole sobivad mänguandmed.
data.import.confirm = Mänguandmete importimine kustutab\n[scarlet] kõik[] sinu praegused mänguandmed.\n[accent]Seda ei saa tagasi võtta![]\n\nKui mänguandmed on imporditud,\nsiis mäng sulgub kohe.
quit.confirm = Oled kindel, et soovid väljuda?
loading = [accent]Laadimine...
downloading = [accent]Downloading...
saving = [accent]Salvestamine...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] to clear plan
selectschematic = [accent][[{0}][] to select+copy
pausebuilding = [accent][[{0}][] to pause building
resumebuilding = [scarlet][[{0}][] to resume building
enablebuilding = [scarlet][[{0}][] to enable building
showui = UI hidden.\nPress [accent][[{0}][] to show UI.
wave = [accent]Lahingulaine {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Järgmine laine\nalgab: {0}
wave.waveInProgress = [lightgray]Toimub lahingulaine
waiting = [lightgray]Ootan...
waiting.players = Ootan mängijaid...
wave.enemies = [lightgray]{0} vaenlast alles
wave.enemycores = [accent]{0}[lightgray] Enemy Cores
wave.enemycore = [accent]{0}[lightgray] Enemy Core
wave.enemy = [lightgray]{0} vaenlane alles
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Lae pilt
saveimage = Salvesta pilt
unknown = <puudub>
custom = Mängija loodud
builtin = Sisse-ehitatud
map.delete.confirm = Oled kindel, et soovid maailma kustutada? Seda ei saa tagasi võtta!
map.random = [accent]Suvaline maailm
map.nospawn = Selles maailmas ei ole mängijate tuumikuid!\nLisa redaktoris sellele maailmale[accent] oranž[] tuumik.
map.nospawn.pvp = Selles maailmas ei ole piisavalt mängijate tuumikuid!\nLisa redaktoris sellele maailmale[scarlet] mitte-oranže[] tuumikuid.
map.nospawn.attack = Selles maailmas ei ole mängijate poolt rünnatavaid vaenlaste tuumikuid!\nLisa redaktoris sellele maailmale[scarlet] punaseid[] tuumikuid.
map.invalid = Viga maailma laadimisel: ebasobiv või riknenud fail.
workshop.update = Update Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Oled kindel, et soovid selle maailma üles laadida?\n\n[lightgray]Veendu, et oled nõustunud Workshop'i kasutustingimustega. Vastasel juhul ei saa sinu maailma üles laadida.
workshop.menu = Select what you would like to do with this item.
workshop.info = Item Info
changelog = Changelog (optional):
eula = Steam'i kasutustingimused
missing = This item has been deleted or moved.\n[lightgray]The workshop listing has now been automatically un-linked.
publishing = [accent]Publishing...
publish.confirm = Are you sure you want to publish this?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your items will not show up!
publish.error = Error publishing item: {0}
steam.error = Failed to initialize Steam services.\nError: {0}
editor.cliffs = Walls To Cliffs

editor.brush = Pintsel
editor.openin = Ava redaktoris
editor.oregen = Maakide genereerimine
editor.oregen.info = Maakide genereerimine:
editor.mapinfo = Üldinfo
editor.author = Autor:
editor.description = Kirjeldus:
editor.nodescription = Maailmal peab enne avaldamist olema vähemalt 4 tähemärgi pikkune kirjeldus.
editor.waves = Lahingulained:
editor.rules = Reeglid:
editor.generation = Genereerimine:
editor.ingame = Redigeeri mängus
editor.publish.workshop = Avalda Workshop'is
editor.newmap = Uus maailm
editor.center = Center
editor.search = Search maps...
editor.filters = Filter Maps
editor.filters.mode = Gamemodes:
editor.filters.type = Map Type:
editor.filters.search = Search In:
editor.filters.author = Author
editor.filters.description = Description
workshop = Workshop
waves.title = Lahingulained
waves.remove = Eemalda
waves.every = iga
waves.waves = laine järel
waves.perspawn = laine kohta
waves.shields = shields/wave
waves.to = kuni
waves.max = max units
waves.guardian = Guardian
waves.preview = Eelvaade
waves.edit = Muuda...
waves.copy = Kopeeri puhvrisse
waves.load = Lae puhvrist
waves.invalid = Puhvrist laeti vigane lahingulainete informatsioon.
waves.copied = Lahingulainete informatsioon kopeeriti puhvrisse.
waves.none = Vaenlased on täpsustamata.\n[accent]Märkus: Tühjad lahingulained asendatakse automaatselt[]\n[accent]vaikimisi lahingulainetega.
waves.sort = Sort By
waves.sort.reverse = Reverse Sort
waves.sort.begin = Begin
waves.sort.health = Health
waves.sort.type = Type
waves.units.hide = Hide All
waves.units.show = Show All

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Vaikimisi>
details = Üksikasjad...
edit = Muuda...
variables = Vars
editor.name = Nimi:
editor.spawn = Tekita väeüksus
editor.removeunit = Eemalda väeüksus
editor.teams = Võistkonnad
editor.errorload = Viga faili laadimisel.
editor.errorsave = Viga faili salvestamisel.
editor.errorimage = See on pildifail, mitte maailmafail.\n\nKui soovid importida Classic- (3.5/build 40) maailma, vajuta redaktoris nupule 'Impordi Classic-maailm'.
editor.errorlegacy = See maailmafail on liiga vana ja kasutab iganenud formaati, mida enam ei toetata.
editor.errornot = See ei ole maailmafail.
editor.errorheader = See maailmafail on ebasobiv või riknenud.
editor.errorname = Maailma nime pole täpsustatud.
editor.update = Uuenda
editor.randomize = Juhuslikusta
editor.apply = Kinnita
editor.generate = Genereeri
editor.resize = Suurus
editor.loadmap = Lae maailm
editor.savemap = Salvesta
editor.saved = Salvestatud!
editor.save.noname = Su maailmal ei ole nime! Anna maailmale nimi, vajutades menüüs nupule "Üldinfo".
editor.save.overwrite = Sinu maailm kirjutaks üle sisse-ehitatud maailma! Anna maailmale teistsugune nimi, vajutades menüüs nupule "Üldinfo".
editor.import.exists = [scarlet]Importimine ebaõnnestus:[] sisse-ehitatud maailm nimega "{0}" on juba olemas!
editor.import = Impordi...
editor.importmap = Impordi maailm
editor.importmap.description = Impordi olemasolev maailm
editor.importfile = Impordi fail
editor.importfile.description = Impordi maailmafail
editor.importimage = Impordi Classic-maailm
editor.importimage.description = Impordi piltformaadis maailmafail
editor.export = Ekspordi...
editor.exportfile = Ekspordi fail
editor.exportfile.description = Ekspordi maailmafail
editor.exportimage = Ekspordi maastik
editor.exportimage.description = Ekspordi piltformaadis maailmafail
editor.loadimage = Impordi maastik
editor.saveimage = Ekspordi maastik
editor.unsaved = [scarlet]Sul on salvestamata muudatusi![]\nOled kindel, et soovid väljuda?
editor.resizemap = Muuda maailma suurust
editor.mapname = Maailma nimi:
editor.overwrite = [accent]Hoiatus!\nSee asendab olemasoleva maailma.
editor.overwrite.confirm = [scarlet]Hoiatus![] Sellise nimega maailm on juba olemas. Oled kindel, et soovid selle asendada?
editor.exists = Sellise nimega maailm on juba olemas.
editor.selectmap = Vali laetav maailm:

toolmode.replace = Asenda
toolmode.replace.description = Joonista ainult tahkete blokkide peale.
toolmode.replaceall = Asenda kõik
toolmode.replaceall.description = Asenda kõik blokid selles maailmas.
toolmode.orthogonal = Ortogonaalne
toolmode.orthogonal.description = Joonista ainult täisnurkselt ristuvaid jooni.
toolmode.square = Ruudukujuline
toolmode.square.description = Joonista ruudukujulise pintsliga.
toolmode.eraseores = Kustuta maake
toolmode.eraseores.description = Kustuta ainult maake.
toolmode.fillteams = Täida võistkondi
toolmode.fillteams.description = Täida blokkide asemel võistkondi.
toolmode.drawteams = Joonista võistkondi
toolmode.drawteams.description = Joonista blokkide asemel võistkondi.

filters.empty = [lightgray]Filtrid puuduvad! Lisa filtreid alloleva nupuga.
filter.distort = Moonutamine
filter.noise = Müra
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Mediaan
filter.oremedian = Maakide mediaan
filter.blend = Segustamine
filter.defaultores = Vaikimisi maagid
filter.ore = Maak
filter.rivernoise = Jõed
filter.mirror = Peegeldamine
filter.clear = Kustutamine
filter.option.ignore = Eira
filter.scatter = Puistamine
filter.terrain = Maastik
filter.option.scale = Ulatus
filter.option.chance = Tõenäosus
filter.option.mag = Suurusjärk
filter.option.threshold = Lävi
filter.option.circle-scale = Ringjoone ulatus
filter.option.octaves = Oktaav
filter.option.falloff = Filter
filter.option.angle = Nurk
filter.option.rotate = Rotate
filter.option.amount = Amount
filter.option.block = Blokk
filter.option.floor = Põrand
filter.option.flooronto = Asendatav põrand
filter.option.target = Target
filter.option.replacement = Replacement
filter.option.wall = Sein
filter.option.ore = Maak
filter.option.floor2 = Teine põrand
filter.option.threshold2 = Teine lävi
filter.option.radius = Raadius
filter.option.percentile = Protsentiil

width = Laius:
height = Kõrgus:
menu = Menüü
play = Mängi
campaign = Kampaania
load = Lae
save = Salvesta
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Keelesätete muudatuste jõustumiseks [accent]taaskäivita[] mäng.
settings = Sätted
tutorial = Õpetus
tutorial.retake = Korda õpetust
editor = Redaktor
mapeditor = Maailmaredaktor

abandon = Loobu
abandon.text = See piirkond koos kõigi ressurssidega loovutatakse vaenlasele.
locked = Lukus
complete = [lightgray]Eesmärgid:
requirement.wave = Reach Wave {0} in {1}
requirement.core = Destroy Enemy Core in {0}
requirement.research = Research {0}
requirement.produce = Produce {0}
requirement.capture = Capture {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
map.multiplayer = Only the host can view sectors.
uncover = Ava
configure = Muuda varustust
loadout = Loadout
resources = Resources 
bannedblocks = Banned Blocks
bannedunits = Banned Units
addall = Add All
launch.from = Launching From: [accent]{0}
launch.destination = Destination: {0}
configure.invalid = Arv peab olema 0 ja {0} vahel.
add = Lisa...
guardian = Guardian

connectfail = [crimson]Ühenduse viga:\n\n[accent]{0}
error.unreachable = Server ei ole kättesaadav.\nKas serveri aadress on õigesti sisestatud?
error.invalidaddress = Vale aadress.
error.timedout = Ühendus aegus!\nVeendu, et host on pordid edasi suunanud ja et serveri aadress on õigesti sisestatud!
error.mismatch = Andmepaketi viga!\nVõimalik, et kliendi ja serveri versioonid on erinevad.\nVeendu, et nii sinul kui ka hostil on Mindustry uusim versioon!
error.alreadyconnected = Ühendus on juba loodud.
error.mapnotfound = Maailmafaili ei leitud!
error.io = Võrgu sisend-väljundi viga.
error.any = Teadmata viga võrgus.
error.bloom = Bloom-efekti lähtestamine ebaõnnestus.\nSinu seade ei pruugi seda efekti toetada.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog
sectorlist = Sectors
sectorlist.attacked = {0} under attack

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.export = Export:
sectors.import = Import:
sectors.time = Time:
sectors.threat = Threat:
sectors.wave = Wave:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sectors.enemybase = [scarlet]Enemy Base
sectors.vulnerable = [scarlet]Vulnerable
sectors.underattack = [scarlet]Under attack! [accent]{0}% damaged
sectors.survives = [accent]Survives {0} waves
sectors.go = Go
sector.curcapture = Sector Captured
sector.curlost = Sector Lost
sector.missingresources = [scarlet]Insufficient Core Resources
sector.attacked = Sector [accent]{0}[white] under attack!
sector.lost = Sector [accent]{0}[white] lost!
sector.captured = Sector [accent]{0}[white]captured!
sector.changeicon = Change Icon
threat.low = Low
threat.medium = Medium
threat.high = High
threat.extreme = Extreme
threat.eradication = Eradication
planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Sun
sector.impact0078.name = Impact 0078

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal
sector.coastline.name = Coastline
sector.navalFortress.name = Naval Fortress

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.
sector.biomassFacility.description = The origin of spores. This is the facility in which they were researched and initially produced.\nResearch the technology contained within. Cultivate spores for the production of fuel and plastics.\n\n[lightgray]Upon this facility's demise, the spores were released. Nothing in the local ecosystem could compete with such an invasive organism.
sector.windsweptIslands.description = Further past the shoreline is this remote chain of islands. Records show they once had [accent]Plastanium[]-producing structures.\n\nFend off the enemy's naval units. Establish a base on the islands. Research these factories.
sector.extractionOutpost.description = A remote outpost, constructed by the enemy for the purpose of launching resources to other sectors.\n\nCross-sector transport technology is essential for further conquest. Destroy the base. Research their Launch Pads.
sector.impact0078.description = Here lie remnants of the interstellar transport vessel that first entered this system.\n\nSalvage as much as possible from the wreckage. Research any intact technology.
sector.planetaryTerminal.description = The final target.\n\nThis coastal base contains a structure capable of launching Cores to local planets. It is extremely well guarded.\n\nProduce naval units. Eliminate the enemy as quickly as possible. Research the launch structure.
status.burning.name = Burning
status.freezing.name = Freezing
status.wet.name = Wet
status.muddy.name = Muddy
status.melting.name = Melting
status.sapped.name = Sapped
status.electrified.name = Electrified
status.spore-slowed.name = Spore Slowed
status.tarred.name = Tarred
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Shocked
status.blasted.name = Blasted
status.unmoving.name = Unmoving
status.boss.name = Guardian

settings.language = Keel
settings.data = Mänguandmed
settings.reset = Vaikimisi sätted
settings.rebind = Muuda
settings.resetKey = Reset
settings.controls = Juhtnupud
settings.game = Mäng
settings.sound = Heli
settings.graphics = Graafika
settings.cleardata = Kustuta mänguandmed...
settings.clear.confirm = Oled kindel, et soovid olemasolevad\nsätted kustutada?\n[accent]Seda ei saa tagasi võtta!
settings.clearall.confirm = [scarlet]HOIATUS![]\nKustutatakse kõik andmed, sealhulgas salvestised, maailmad, kampaania saavutused\nja juhtnuppude sätted.\n[accent]Vajutades nupule "OK", kustutatakse\nkõik andmed ja seejärel mäng sulgub.[]
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Paus >
clear = Clear
banned = [scarlet]Banned
unsupported.environment = [scarlet]Unsupported Environment
yes = Jah
no = Ei
info.title = Info
error.title = [crimson]Viga
error.crashtitle = Viga
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???
stat.showinmap = <load map to show>
stat.description = Purpose

stat.input = Sisend
stat.output = Väljund
stat.booster = Kiirendaja
stat.tiles = Required Tiles
stat.affinities = Affinities
stat.opposites = Opposites
stat.powercapacity = Energiamahtuvus
stat.powershot = Energia ühikut/lasu kohta
stat.damage = Hävituspunkte
stat.targetsair = Sihib õhku
stat.targetsground = Sihib maapinnale
stat.itemsmoved = Transportimise kiirus
stat.launchtime = Aeg lendutõusude vahel
stat.shootrange = Ulatus
stat.size = Suurus
stat.displaysize = Display Size
stat.liquidcapacity = Vedelike mahutavus
stat.powerrange = Energia ulatus
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Max Connections
stat.poweruse = Energiatarve
stat.powerdamage = Energiatarve hävituspunkti kohta
stat.itemcapacity = Ressursside mahutavus
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Energiatootlus
stat.productiontime = Tootmisaeg
stat.repairtime = Täieliku parandamise aeg
stat.repairspeed = Repair Speed
stat.weapons = Weapons
stat.bullet = Bullet
stat.speedincrease = Kiiruse suurenemine
stat.range = Ulatus
stat.drilltier = Kaevandatav
stat.drillspeed = Puurimise kiirus
stat.boosteffect = Kiirendaja mõju
stat.maxunits = Maks. aktiivseid väeüksuseid
stat.health = Elud
stat.armor = Armor
stat.buildtime = Ehitamise aeg
stat.maxconsecutive = Max Consecutive
stat.buildcost = Ehitamise maksumus
stat.inaccuracy = Ebatäpsus
stat.shots = Laske
stat.reload = Lasku/s
stat.ammo = Laskemoon
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.charge = Charge
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities
stat.canboost = Can Boost
stat.flying = Flying
stat.ammouse = Ammo Use
stat.damagemultiplier = Damage Multiplier
stat.healthmultiplier = Health Multiplier
stat.speedmultiplier = Speed Multiplier
stat.reloadmultiplier = Reload Multiplier
stat.buildspeedmultiplier = Build Speed Multiplier
stat.reactive = Reacts
stat.healing = Healing

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field
ability.movelightning = Movement Lightning
ability.energyfield = Energy Field: [accent]{0}[] damage ~ [accent]{1}[] blocks / [accent]{2}[] targets

bar.drilltierreq = Nõuab paremat puuri
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Puurimise kiirus: {0}/s
bar.pumpspeed = Pump Speed: {0}/s
bar.efficiency = Kasutegur: {0}%
bar.boost = Boost: +{0}%
bar.powerbalance = Bilanss: {0}/s
bar.powerstored = Puhver: {0}/{1}
bar.poweramount = Laeng: {0}
bar.poweroutput = Tootlus: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Ressursse: {0}
bar.capacity = Mahutavus: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Vedelik
bar.heat = Kuumus
bar.power = Energia
bar.progress = Edenemine
bar.input = Input
bar.output = Output
bar.strength = [stat]{0}[lightgray]x strength

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] hävituspunkti
bullet.splashdamage = [stat]{0}[lightgray] hävituspunkti ~[stat] {1}[lightgray] blokki
bullet.incendiary = [stat]süttiv
bullet.homing = [stat]isesihtiv
bullet.frags = [stat]{0}[lightgray]x frag bullets:
bullet.lightning = [stat]{0}[lightgray]x lightning ~ [stat]{1}[lightgray] damage
bullet.buildingdamage = [stat]{0}%[lightgray] building damage
bullet.knockback = [stat]{0}[lightgray]x tagasilöögi kordaja
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.healpercent = [stat]{0}[lightgray]% healing
bullet.multiplier = [stat]{0}[lightgray]x laskemoona kordaja
bullet.reload = [stat]{0}[lightgray]x tulistamise kiirus

unit.blocks = blokki
unit.blockssquared = blocks²
unit.powersecond = energiaühikut/s
unit.tilessecond = tiles/second
unit.liquidsecond = vedelikuühikut/s
unit.itemssecond = ressursiühikut/s
unit.liquidunits = vedelikuühikut
unit.powerunits = energiaühikut
unit.degrees = kraadi
unit.seconds = s
unit.minutes = mins
unit.persecond = /s
unit.perminute = /min
unit.timesspeed = x kiirus
unit.percent = %
unit.shieldhealth = shield health
unit.items = ressursiühikut
unit.thousands = k
unit.millions = mil
unit.billions = b
unit.pershot = /shot
category.purpose = Purpose
category.general = Üldinfo
category.power = Energia
category.liquids = Vedelikud
category.items = Ressursid
category.crafting = Sisend/Väljund
category.function = Function
category.optional = Valikulised täiustused
setting.skipcoreanimation.name = Skip Core Launch/Land Animation
setting.landscape.name = Lukusta horisontaalpaigutus
setting.shadows.name = Varjud
setting.blockreplace.name = Automatic Block Suggestions
setting.linear.name = Lineaarne tekstuurivastendus
setting.hints.name = Hints
setting.logichints.name = Logic Hints
setting.backgroundpause.name = Pause In Background
setting.buildautopause.name = Auto-Pause Building
setting.doubletapmine.name = Double-Tap to Mine
setting.modcrashdisable.name = Disable Mods On Startup Crash
setting.animatedwater.name = Animeeritud vesi
setting.animatedshields.name = Animeeritud kilbid
setting.playerindicators.name = Player Indicators
setting.indicators.name = Vaenlaste/Liitlaste osutid
setting.autotarget.name = Automaatne sihtimine
setting.keyboard.name = Hiire ja klaviatuuri juhtnupud
setting.touchscreen.name = Puuteekraani juhtimine
setting.fpscap.name = Maks. arv kaadreid/s
setting.fpscap.none = Puudub
setting.fpscap.text = {0} kaadrit/s
setting.uiscale.name = Kasutajaliidese suurus[lightgray] (vajab mängu taaskäivitamist)[]
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Paiguta alati diagonaalselt
setting.difficulty.training = Treening
setting.difficulty.easy = Lihtne
setting.difficulty.normal = Keskmine
setting.difficulty.hard = Raske
setting.difficulty.insane = Hullumeelne
setting.difficulty.name = Raskusaste:
setting.screenshake.name = Ekraani värisemine
setting.effects.name = Näita visuaalefekte
setting.destroyedblocks.name = Display Destroyed Blocks
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Conveyor Placement Pathfinding
setting.sensitivity.name = Kontrolleri tundlikkus
setting.saveinterval.name = Salvestamise intervall
setting.seconds = {0} sekundit
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = Täisekraan
setting.borderlesswindow.name = Äärteta ekraan[lightgray] (võib vajada mängu taaskäivitamist)
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = Näita kaadrite arvu sekundis
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = Vertikaalne sünkroonimine
setting.pixelate.name = Piksel-efekt[lightgray] (lülitab animatsioonid välja)
setting.minimap.name = Näita kaarti
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Show Player Position
setting.musicvol.name = Muusika helitugevus
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Taustahelide tugevus
setting.mutemusic.name = Vaigista muusika
setting.sfxvol.name = Heliefektide tugevus
setting.mutesound.name = Vaigista heli
setting.crashreport.name = Saada automaatseid veateateid
setting.savecreate.name = Loo automaatseid salvestisi
setting.publichost.name = Avaliku mängu nähtavus
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Vestlusakna läbipaistmatus
setting.lasersopacity.name = Power Laser Opacity
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Näita mängusisest vestlusakent
setting.showweather.name = Show Weather Graphics
public.confirm = Do you want to make your game public?\n[accent]Anyone will be able to join your games.\n[lightgray]This can be changed later in Settings->Game->Public Game Visibility.
public.confirm.really = If you want to play with friends, use [green]Invite Friend[] instead of a [scarlet]Public server[]!\nAre you sure you want to make your game [scarlet]public[]?
public.beta = Note that beta versions of the game cannot make public lobbies.
uiscale.reset = Kasutajaliidese suurust on muudetud.\nVajuta nupule "OK", et uus suurus kinnitada.\n[scarlet]Esialgne suurus taastatakse[accent] {0}[] sekundi pärast...
uiscale.cancel = Tühista ja välju
setting.bloom.name = Bloom-efekt
keybind.title = Muuda juhtnuppe
keybinds.mobile = [scarlet]Enamik kuvatud juhtnuppudest ei ole kasutusel mobiilsetel seadmetel. Toetatakse vaid lihtsaid liikumisega seotud juhtnuppe.
category.general.name = Mäng
category.view.name = Kaamera ja kasutajaliides
category.multiplayer.name = Mitmikmäng
category.blocks.name = Block Select
command.attack = Ründa
command.rally = Patrulli
command.retreat = Põgene
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Clear Building
keybind.press = Vajuta klahvi...
keybind.press.axis = Liiguta juhtkangi või vajuta klahvi...
keybind.screenshot.name = Kuvatõmmis
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Liigu X-teljel
keybind.move_y.name = Liigu Y-teljel
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Select Region
keybind.schematic_menu.name = Schematic Menu
keybind.schematic_flip_x.name = Flip Schematic X
keybind.schematic_flip_y.name = Flip Schematic Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Täisekraan
keybind.select.name = Vali/Tulista
keybind.diagonal_placement.name = Diagonaalne paigutamine
keybind.pick.name = Vali blokk
keybind.break_block.name = Hävita blokk
keybind.deselect.name = Tühista valik
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Tulista
keybind.zoom.name = Muuda suumi
keybind.menu.name = Menüü
keybind.pause.name = Paus
keybind.pause_building.name = Pause/Resume Building
keybind.minimap.name = Kaart
keybind.planet_map.name = Planet Map
keybind.research.name = Research
keybind.block_info.name = Block Info
keybind.chat.name = Vestle
keybind.player_list.name = Mängijate nimekiri
keybind.console.name = Konsool
keybind.rotate.name = Pööra blokki
keybind.rotateplaced.name = Rotate Existing (Hold)
keybind.toggle_menus.name = Näita/Peida menüüd
keybind.chat_history_prev.name = Vestlusaken: eelmine
keybind.chat_history_next.name = Vestlusaken: järgmine
keybind.chat_scroll.name = Vestlusaken: kerimine
keybind.chat_mode.name = Change Chat Mode
keybind.drop_unit.name = Heida väeüksus
keybind.zoom_minimap.name = Suumi kaarti
mode.help.title = Mänguviiside kirjeldused
mode.survival.name = Ellujäämine
mode.survival.description = Tavaline mänguviis. Piiratud ressursid. Lahingulainetena lähenevad vaenlased.
mode.sandbox.name = Liivakast
mode.sandbox.description = Lõputult ressursse. Lahingulainetel puudub taimer.
mode.editor.name = Redaktor
mode.pvp.name = Versus
mode.pvp.description = Võitle teiste mängijate vastu.
mode.attack.name = Rünnak
mode.attack.description = Hävita vaenlaste baas. Lahingulaineid ei ole.
mode.custom = Reeglid

rules.infiniteresources = Lõputult ressursse
rules.reactorexplosions = Reactor Explosions
rules.coreincinerates = Core Incinerates Overflow
rules.schematic = Schematics Allowed
rules.wavetimer = Kasuta taimerit
rules.waves = Kasuta lahingulaineid
rules.attack = Mänguviis "Rünnak"
rules.buildai = AI Building
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = [scarlet]Vaenlastel[] on lõputult ressursse
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Väeüksuste tootmiskiiruse kordaja
rules.unithealthmultiplier = Väeüksuste elude kordaja
rules.unitdamagemultiplier = Väeüksuste hävitusvõime kordaja
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Vaenlaste tuumiku ehitistevaba ala raadius:[lightgray] (ühik)
rules.wavespacing = Aeg lainete vahel:[lightgray] (sekund)
rules.buildcostmultiplier = Ehitamise maksumuse kordaja
rules.buildspeedmultiplier = Ehitamise kiiruse kordaja
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Järgmine laine ootab eelmise laine lõpuni
rules.dropzoneradius = Maandumisala raadius:[lightgray] (ühik)
rules.unitammo = Units Require Ammo
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Lahingulained
rules.title.resourcesbuilding = Ressursid ja ehitamine
rules.title.enemy = Vaenlased
rules.title.unit = Väeüksused
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.title.teams = Teams
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.always = Always
rules.weather.duration = Duration:

content.item.name = Ressursid
content.liquid.name = Vedelikud
content.unit.name = Väeüksused
content.block.name = Konstruktsioonid
content.status.name = Status Effects
content.sector.name = Sectors

item.copper.name = Vask
item.lead.name = Plii
item.coal.name = Süsi
item.graphite.name = Grafiit
item.titanium.name = Titaan
item.thorium.name = Toorium
item.silicon.name = Räni
item.plastanium.name = Plastium
item.phase-fabric.name = Faaskangas
item.surge-alloy.name = Voogsulam
item.spore-pod.name = Spoorikobar
item.sand.name = Liiv
item.blast-compound.name = Lõhkeaine
item.pyratite.name = Püratiit
item.metaglass.name = Metaklaas
item.scrap.name = Vanametall
liquid.water.name = Vesi
liquid.slag.name = Räbu
liquid.oil.name = Nafta
liquid.cryofluid.name = Krüovedelik

unit.dagger.name = Soldat
unit.mace.name = Mace
unit.fortress.name = Koljat
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Plahvataja
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Liivakamakas
block.basalt-boulder.name = Basalt Boulder
block.grass.name = Rohi
block.molten-slag.name = Slag
block.pooled-cryofluid.name = Cryofluid
block.space.name = Space
block.salt.name = Sool
block.salt-wall.name = Salt Wall
block.pebbles.name = Kruus
block.tendrils.name = Kombitsad
block.sand-wall.name = Sand Wall
block.spore-pine.name = Spoorine puu
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Lumine puu
block.shale.name = Savikilt
block.shale-boulder.name = Kivikamakas
block.moss.name = Sammal
block.shrubs.name = Põõsad
block.spore-moss.name = Spoorsammal
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Vanametallist sein
block.scrap-wall-large.name = Suur vanametallist sein
block.scrap-wall-huge.name = Tohutu vanametallist sein
block.scrap-wall-gigantic.name = Hiiglaslik vanametallist sein
block.thruster.name = Põtkur
block.kiln.name = Klaasisulatusahi
block.graphite-press.name = Grafiidipress
block.multi-press.name = Multipress
block.constructing = {0} [lightgray](Ehitamine)
block.spawn.name = Vaenlaste maandumisala
block.core-shard.name = Tuumik: Osake
block.core-foundation.name = Tuumik: Arenenud
block.core-nucleus.name = Tuumik: Täielik
block.deep-water.name = Sügav vesi
block.shallow-water.name = Vesi
block.tainted-water.name = Riknenud vesi
block.deep-tainted-water.name = Deep Tainted Water
block.darksand-tainted-water.name = Riknenud vesi tumedal liival
block.tar.name = Tõrv
block.stone.name = Kivi
block.sand.name = Liiv
block.darksand.name = Tume liiv
block.ice.name = Jää
block.snow.name = Lumi
block.crater-stone.name = Kraatrid
block.sand-water.name = Vesi liival
block.darksand-water.name = Vesi tumedal liival
block.char.name = Puusüsi
block.dacite.name = Dacite
block.rhyolite.name = Rhyolite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Jäine lumi
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Puu
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Surnud valgepuu
block.white-tree.name = Valgepuu
block.spore-cluster.name = Spoorikobarad
block.metal-floor.name = Metallpõrand 1
block.metal-floor-2.name = Metallpõrand 2
block.metal-floor-3.name = Metallpõrand 3
block.metal-floor-4.name = Metal Floor 4
block.metal-floor-5.name = Metallpõrand 4
block.metal-floor-damaged.name = Kahjustunud metallpõrand
block.dark-panel-1.name = Tume paneel 1
block.dark-panel-2.name = Tume paneel 2
block.dark-panel-3.name = Tume paneel 3
block.dark-panel-4.name = Tume paneel 4
block.dark-panel-5.name = Tume paneel 5
block.dark-panel-6.name = Tume paneel 6
block.dark-metal.name = Tume metall
block.basalt.name = Basalt
block.hotrock.name = Kuumad kivid
block.magmarock.name = Magmakivim
block.copper-wall.name = Vasksein
block.copper-wall-large.name = Suur vasksein
block.titanium-wall.name = Titaansein
block.titanium-wall-large.name = Suur titaansein
block.plastanium-wall.name = Plastanium Wall
block.plastanium-wall-large.name = Large Plastanium Wall
block.phase-wall.name = Faassein
block.phase-wall-large.name = Suur faassein
block.thorium-wall.name = Tooriumsein
block.thorium-wall-large.name = Suur tooriumsein
block.door.name = Uks
block.door-large.name = Suur uks
block.duo.name = Kaksikkahur
block.scorch.name = Leegiheitja
block.scatter.name = Turmtuli
block.hail.name = Kauglaskur
block.lancer.name = Kvantlaser
block.conveyor.name = Konveier
block.titanium-conveyor.name = Titaankonveier
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Soomuskonveier
block.junction.name = Ristmik
block.router.name = Jaotur
block.distributor.name = Suur jaotur
block.sorter.name = Sorteerija
block.inverted-sorter.name = Inverted Sorter
block.message.name = Sõnum
block.illuminator.name = Illuminator
block.overflow-gate.name = Ülevooluvärav
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Ränisulatusahi
block.phase-weaver.name = Faaskangakuduja
block.pulverizer.name = Metallijahvataja
block.cryofluid-mixer.name = Krüosegisti
block.melter.name = Metallisulataja
block.incinerator.name = Tuhastusahi
block.spore-press.name = Spooripress
block.separator.name = Räbueraldaja
block.coal-centrifuge.name = Söetsentrifuug
block.power-node.name = Energiasõlm
block.power-node-large.name = Suur energiasõlm
block.surge-tower.name = Energiatorn
block.diode.name = Battery Diode
block.battery.name = Aku
block.battery-large.name = Suur aku
block.combustion-generator.name = Põlemisgeneraator
block.steam-generator.name = Aurugeneraator
block.differential-generator.name = Diferentseeriv generaator
block.impact-reactor.name = Impulssreaktor
block.mechanical-drill.name = Harilik puur
block.pneumatic-drill.name = Pneumaatiline puur
block.laser-drill.name = Laserpuur
block.water-extractor.name = Puurkaev
block.cultivator.name = Inkubaator
block.conduit.name = Toru
block.mechanical-pump.name = Harilik pump
block.item-source.name = Ressursiallikas
block.item-void.name = Ressursisuue
block.liquid-source.name = Vedelikuallikas
block.liquid-void.name = Liquid Void
block.power-void.name = Maandaja
block.power-source.name = Energiaallikas
block.unloader.name = Mahalaadija
block.vault.name = Suur hoidla
block.wave.name = Prits
block.tsunami.name = Tsunami
block.swarmer.name = Parvpildur
block.salvo.name = Krempelpaugutaja
block.ripple.name = Tähesadu
block.phase-conveyor.name = Faaskonveier
block.bridge-conveyor.name = Sildkonveier
block.plastanium-compressor.name = Plastiumipress
block.pyratite-mixer.name = Püratiidisegisti
block.blast-mixer.name = Lõhkeainete segisti
block.solar-panel.name = Päikesepaneel
block.solar-panel-large.name = Suur päikesepaneel
block.oil-extractor.name = Naftapuur
block.repair-point.name = Parandusjaam
block.repair-turret.name = Repair Turret
block.pulse-conduit.name = Titaantoru
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Faastoru
block.liquid-router.name = Torujaotur
block.liquid-tank.name = Mahuti
block.liquid-container.name = Liquid Container
block.liquid-junction.name = Toruristmik
block.bridge-conduit.name = Torusild
block.rotary-pump.name = Labapump
block.thorium-reactor.name = Tooriumreaktor
block.mass-driver.name = EM-katapult
block.blast-drill.name = Plahvatuspuur
block.thermal-pump.name = Termopump
block.thermal-generator.name = Termogeneraator
block.alloy-smelter.name = Voogsulatusahi
block.mender.name = Parandaja
block.mend-projector.name = Parandusväli
block.surge-wall.name = Voogsein
block.surge-wall-large.name = Suur voogsein
block.cyclone.name = Tuulispask
block.fuse.name = Välkkahur
block.shock-mine.name = Miin
block.overdrive-projector.name = Kiirkäiguväli
block.force-projector.name = Kaitseväli
block.arc.name = Elektrikahur
block.rtg-generator.name = RT-generaator
block.spectre.name = Kõmmutaja
block.meltdown.name = Valguskiir
block.foreshadow.name = Foreshadow
block.container.name = Hoidla
block.launch-pad.name = Stardiplatvorm
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.duct.name = Duct
block.duct-router.name = Duct Router
block.duct-bridge.name = Duct Bridge
block.payload-propulsion-tower.name = Payload Propulsion Tower
block.payload-void.name = Payload Void
block.payload-source.name = Payload Source
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome
block.interplanetary-accelerator.name = Interplanetary Accelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = sinine
team.crux.name = punane
team.sharded.name = killustunud
team.derelict.name = unustatud
team.green.name = roheline
team.purple.name = lilla
hint.skip = Skip
hint.desktopMove = Use [accent][[WASD][] to move.
hint.zoom = [accent]Scroll[] to zoom in or out.
hint.mine = Move near the \uf8c4 copper ore and [accent]tap[] it to mine manually.
hint.desktopShoot = [accent][[Left-click][] to shoot.
hint.depositItems = To transfer items, drag from your ship to the core.
hint.respawn = To respawn as a ship, press [accent][[V][].
hint.respawn.mobile = You have switched control to a unit/structure. To respawn as a ship, [accent]tap the avatar in the top left.[]
hint.desktopPause = Press [accent][[Space][] to pause and unpause the game.
hint.placeDrill = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and click on a copper patch to place it.
hint.placeDrill.mobile = Select the \ue85e [accent]Drill[] tab in the menu at the bottom right, then select a \uf870 [accent]Drill[] and tap on a copper patch to place it.\n\nPress the \ue800 [accent]checkmark[] at the bottom right to confirm.
hint.placeConveyor = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nClick and drag to place multiple conveyors.\n[accent]Scroll[] to rotate.
hint.placeConveyor.mobile = Conveyors move items from drills into other blocks. Select a \uf896 [accent]Conveyor[] from the \ue814 [accent]Distribution[] tab.\n\nHold down your finger for a second and drag to place multiple conveyors.
hint.placeTurret = Place \uf861 [accent]Turrets[] to defend your base from enemies.\n\nTurrets require ammo - in this case, \uf838copper.\nUse conveyors and drills to supply them.
hint.breaking = [accent]Right-click[] and drag to break blocks.
hint.breaking.mobile = Activate the \ue817 [accent]hammer[] in the bottom right and tap to break blocks.\n\nHold down your finger for a second and drag to break in a selection.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Use the \ue875 [accent]Research[] button to research new technology.
hint.research.mobile = Use the \ue875 [accent]Research[] button in the \ue88c [accent]Menu[] to research new technology.
hint.unitControl = Hold [accent][[L-ctrl][] and [accent]click[] to control friendly units or turrets.
hint.unitControl.mobile = [accent][[Double-tap][] to control friendly units or turrets.
hint.launch = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the bottom right.
hint.launch.mobile = Once enough resources are collected, you can [accent]Launch[] by selecting nearby sectors from the \ue827 [accent]Map[] in the \ue88c [accent]Menu[].
hint.schematicSelect = Hold [accent][[F][] and drag to select blocks to copy and paste.\n\n[accent][[Middle Click][] to copy a single block type.
hint.conveyorPathfind = Hold [accent][[L-Ctrl][] while dragging conveyors to automatically generate a path.
hint.conveyorPathfind.mobile = Enable \ue844 [accent]diagonal mode[] and drag conveyors to automatically generate a path.
hint.boost = Hold [accent][[L-Shift][] to fly over obstacles with your current unit.\n\nOnly a few ground units have boosters.
hint.command = Press [accent][[G][] to command nearby units of [accent]similar type[] into formation.\n\nTo command ground units, you must first control another ground unit.
hint.command.mobile = [accent][[Double-tap][] your unit to command nearby units into formation.
hint.payloadPickup = Press [accent][[[] to pick up small blocks or units.
hint.payloadPickup.mobile = [accent]Tap and hold[] a small block or unit to pick it up.
hint.payloadDrop = Press [accent]][] to drop a payload.
hint.payloadDrop.mobile = [accent]Tap and hold[] an empty location to drop a payload there.
hint.waveFire = [accent]Wave[] turrets with water as ammunition will automatically put out nearby fires.
hint.generator = \uf879 [accent]Combustion Generators[] burn coal and transmit power to adjacent blocks.\n\nPower transmission range can be extended with \uf87f [accent]Power Nodes[].
hint.guardian = [accent]Guardian[] units are armored. Weak ammo such as [accent]Copper[] and [accent]Lead[] is [scarlet]not effective[].\n\nUse higher tier turrets or \uf835 [accent]Graphite[] \uf861Duo/\uf859Salvo ammunition to take Guardians down.
hint.coreUpgrade = Cores can be upgraded by [accent]placing higher-tier cores over them[].\n\nPlace a \uf868 [accent]Foundation[] core over the \uf869 [accent]Shard[] core. Make sure it is free from nearby obstructions.
hint.presetLaunch = Gray [accent]landing zone sectors[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered sectors[], such as this one, are [accent]optional[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = After the core is filled to capacity with an item, any extra items of that type it receives will be [accent]incinerated[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current map will also be sent [accent]to your local sectors[].\n\nAny new research done by the host also carries over.

item.copper.description = Peamine materjal, mida kasutatakse igat tüüpi konstruktsioonide ehitamiseks.
item.copper.details = Copper. Abnormally abundant metal on Serpulo. Structurally weak unless reinforced.
item.lead.description = Peamine materjal, mida kasutatakse vedelike transportimise konstruktsioonide ja elektroonikaga seotud konstruktsioonide ehitamiseks.
item.lead.details = Dense. Inert. Extensively used in batteries.\nNote: Likely toxic to biological life forms. Not that there are many left here.
item.metaglass.description = Ülitugev klaasiühend, mida kasutatakse vedelike transportimise ja hoiustamise konstruktsioonide ehitamiseks.
item.graphite.description = Töödeldud süsinik, mida kasutatakse laskemoona tootmisel ja elektrilise isoleerainena.
item.sand.description = Levinud materjal, mida kasutatakse metallurgias toorainena ja sulamite koostisena.
item.coal.description = Kivistunud taimne mass, mis tekkis ammu enne spooride levimist. Kasutatakse kütusena ja teiste materjalide tootmisel.
item.coal.details = Appears to be fossilized plant matter, formed long before the seeding event.
item.titanium.description = Haruldane ja imekerge metall, mida kasutatakse puuride, mehhaanide ja vedelike transportimise konstruktsioonide ehitamiseks.
item.thorium.description = Tihke radioaktiivne metall, mida kasutatakse tuumkütusena ja tugevate konstruktsioonide ehitamisel.
item.scrap.description = Vanaaegsete ehitiste ja mahajäetud väeüksuste jäänused, mis sisaldavad väheses koguses erinevaid metalle.
item.scrap.details = Leftover remnants of old structures and units.
item.silicon.description = Pooljuht, mida kasutatakse päikesepaneelides, keerukates elektroonikaseadmetes ja isejuhtivates rakketides.
item.plastanium.description = Kerge plastiline materjal, mida kasutatakse täiustatud lendmehhaanide ja kildpommide valmistamiseks.
item.phase-fabric.description = Peaaegu kaalutu materjal, mida kasutatakse keerukates elektroonikaseadmetes ja isetaastuvates tehnoloogiates.
item.surge-alloy.description = Täiustatud sulam, millel on ainulaadsed elektrilised omadused.
item.spore-pod.description = Sünteetiline spooride kogum, mis on toodetud atmosfääris leiduvatest kontsentratsioonidest tööstustlikel eesmärkidel. Kasutatakse kütusena, tehisnafta tootmiseks ja lõhkeainete koostisosana.
item.spore-pod.details = Spores. Likely a synthetic life form. Emit gases toxic to other biological life. Extremely invasive. Highly flammable in certain conditions.
item.blast-compound.description = Pommides kasutatav ebastabiilne komponent, mis on sünteesitud spoorikobaratest ja teistest lenduvatest ühenditest. Kütusena kasutamine pole soovitatav.
item.pyratite.description = Süüterelvades kasutatav eriti tuleohtlik aine.
liquid.water.description = Kõige kasulikum vedelik, mida kasutatakse masinate jahutamiseks ja tööstuslike jäätmete töötlemisel.
liquid.slag.description = Erinevate sulametallide segu. Võimalik eraldada koostisesse kuuluvateks mineraalideks või kasutada relvana, pihustades seda vaenlase väeüksustele.
liquid.oil.description = Keerukate materjalide tootmisel kasutatav vedelik. Võimalik muundada söeks või kasutada relvana, pihustades seda vaenlase väeüksustele.
liquid.cryofluid.description = Inertne mittesöövitav vedelik, mis saadakse veest ja titaanist. Suure soojusmahtuvusega. Kasutatakse masinate jahutamiseks.
block.derelict = \uf77e [lightgray]Derelict
block.armored-conveyor.description = Transpordib ressursse sama kiiresti kui titaankonveier, kuid on soomuskattega ja vastupidavam. Võtab külgedelt sisendina vastu ainult konveierite väljundeid.
block.illuminator.description = A small, compact, configurable light source. Requires power to function.

block.message.description = Hoiab endas liitlastele olulist sõnumit.
block.graphite-press.description = Surub söekamakaid õhukesteks grafiidilehtedeks.
block.multi-press.description = Grafiidipressi täiustatud versioon, mis kasutab vett ja energiat kiiremaks ja tõhusamaks töötlemiseks.
block.silicon-smelter.description = Toodab räni, redutseerides liiva puhta söega.
block.kiln.description = Sulatab liiva ja plii metaklaasiks. Väike energiatarve.
block.plastanium-compressor.description = Toodab naftast ja titaanist plastiumit.
block.phase-weaver.description = Sünteesib faaskangast radioaktiivsest tooriumist ja liivast. Tohutu energiatarve.
block.alloy-smelter.description = Kombineerib titaaniumi, plii, räni ja vase voogsulamiks.
block.cryofluid-mixer.description = Toodab krüovedelikku, segades kokku vee ja peene titaanpulbri. Hädavajalik tooriumreaktori toimimiseks.
block.blast-mixer.description = Purustab spoorikobaraid ja segab neid püratiidiga, et toota lõhkeainet.
block.pyratite-mixer.description = Segab söe, plii ja liiva tuleohtlikuks püratiidiks.
block.melter.description = Sulatab vanametalli räbuks, mida saab kas edasi töödelda või kasutada pritskahurites.
block.separator.description = Eraldab räbu selle koostisesse kuuluvateks mineraalideks. Väljastab jahenenud saadused.
block.spore-press.description = Sünteesib naftat, surudes spoorikobaraid suure rõhu all.
block.pulverizer.description = Purustab vanametalli peeneks liivaks.
block.coal-centrifuge.description = Tahkestab nafta söeks.
block.incinerator.description = Hävitab iga sellesse siseneva ressursi ja vedeliku.
block.power-void.description = Nullib kogu energia. Olemas ainult mänguviisis "Liivakast".
block.power-source.description = Väljastab piiramatult energiat. Olemas ainult mänguviisis "Liivakast".
block.item-source.description = Väljastab piiramatult ressursse. Olemas ainult mänguviisis "Liivakast".
block.item-void.description = Hävitab kõik ressursid. Olemas ainult mänguviisis "Liivakast".
block.liquid-source.description = Väljastab piiramatult vedelikke. Olemas ainult mänguviisis "Liivakast".
block.liquid-void.description = Removes any liquids. Sandbox only.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = Odav kaitsekonstruktsioon.\nKasulik tuumiku ja kahurite kaitsmiseks esimeste lahingulainete ajal.
block.copper-wall-large.description = Odav kaitsekonstruktsioon.\nKasulik tuumiku ja kahurite kaitsmiseks esimeste lahingulainete ajal.\nUlatub üle mitme bloki.
block.titanium-wall.description = Mõõdukalt tugev kaitsekonstruktsioon.\nPakub keskmist kaitset vaenlaste eest.
block.titanium-wall-large.description = Mõõdukalt tugev kaitsekonstruktsioon.\nPakub keskmist kaitset vaenlaste eest.\nUlatub üle mitme bloki.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = Tugev kaitsekonstruktsioon.\nPakub head kaitset vaenlaste eest.
block.thorium-wall-large.description = Tugev kaitsekonstruktsioon.\nPakub head kaitset vaenlaste eest.\nUlatub üle mitme bloki.
block.phase-wall.description = Tugev kaitsekonstruktsioon, mis on kaetud erilise faaskangapõhise peegeldava ühendiga. Pakub kaitset peaaegu kõiki tüüpi kuulide ja mürskude eest.
block.phase-wall-large.description = Tugev kaitsekonstruktsioon, mis on kaetud erilise faaskangapõhise peegeldava ühendiga. Pakub kaitset peaaegu kõiki tüüpi kuulide ja mürskude eest.\nUlatub üle mitme bloki.
block.surge-wall.description = Äärmiselt tugev kaitsekonstruktsioon.\nKuulidega kokkupõrkel neelab energiat, vabastades seda suvalistel hetkedel.
block.surge-wall-large.description = Äärmiselt tugev kaitsekonstruktsioon.\nKuulidega kokkupõrkel neelab energiat, vabastades seda suvalistel hetkedel.\nUlatub üle mitme bloki.
block.door.description = Väike uks, mida saab avada ja sulgeda sellele vajutades.
block.door-large.description = Suur uks, mida saab avada ja sulgeda sellele vajutades.\nUlatub üle mitme bloki.
block.mender.description = Parandab perioodiliselt enda ümber olevaid konstruktsioone, hoides neid lahingulainete järel töökorras ja tervena. Ulatuse ja efektiivsuse parendamiseks on võimalik kasutada räni.
block.mend-projector.description = Parandaja täiustatud versioon, mille mõjuala on suurem. Parandab enda ümber olevaid konstruktsioone. Ulatuse ja efektiivsuse parendamiseks on võimalik kasutada faaskangast.
block.overdrive-projector.description = Suurendab enda ümber olevate konstruktsioonide kiirust. Ulatuse ja efektiivsuse parendamiseks on võimalik kasutada faaskangast.
block.force-projector.description = Tekitab enda ümber kuusnurkse energiavälja, mis kaitseb ehitisi ja väeüksuseid. Liigse koormuse korral kuumeneb üle. Ülekuumenemise korral on võimalik kasutada jahutusvedelikke. Mõjuala suurendamiseks on võimalik kasutada faaskangast.
block.shock-mine.description = Peaaegu nähtamatu miin, mis lõhkeb, kui vaenlane sellele astub.
block.conveyor.description = Peamine vahend ressursside transportimiseks. Liigutab ressursse edasi ja hoiustab neid sobilikesse ehitistesse automaatselt. Pööratav.
block.titanium-conveyor.description = Täiustatud konveier, mis liigutab ressursse kiiremini kui tavaline konveier.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Toimib kui sild samal tasapinnal ristuvate konveierite vahel. Kasulik olukordades, kus kaks konveierit kannavad erinevaid ressursse erinevatesse kohtadesse.
block.bridge-conveyor.description = Spetsiaalne konveier, mis liigutab ressursse üle maastiku ja ehitiste kuni 3 bloki ulatuses.
block.phase-conveyor.description = Täiustatud konveier, mis kasutab energiat ressursside teleportimiseks järgmise samasuguse konveierini üle mitme bloki.
block.sorter.description = Sorteerib ressursse. Kui sisenev ressurss vastab valitud ressursile, siis liigub see otse edasi. Vastasel juhul väljastatakse ressurss vasakule või paremale.
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Jaotab ressursse kuni kolmes väljuvas suunas võrdselt. Kasulik olukordades, kus ressursse on vaja korraga saata mitmesse kohta.\n\n[scarlet]Ära kasuta neid tootmismasinate sisendite kõrval, kuna väljund ummistab sisendi.[]
block.router.details = A necessary evil. Using next to production inputs is not advised, as they will get clogged by output.
block.distributor.description = Täiustatud jaotur, mis suunab ressursse kuni seitsmes väljuvas suunas võrdselt.
block.overflow-gate.description = Eriline jaotur, mis väljastab vasakule ja paremale ainult siis, kui selle ees olev rada on blokeeritud.
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = Ülim ressursside transportimise vahend. Tulistab ressursse pika vahemaa taga asuva vastuvõtva katapuldini. Vajab töötamiseks energiat.
block.mechanical-pump.description = Odav ja aeglane pump, mis ei vaja töötamiseks energiat.
block.rotary-pump.description = Täiustatud pump, mis pumpab paremini kui harilik pump, kuid vajab töötamiseks energiat.
block.thermal-pump.description = Ülim pump, mis vajab töötamiseks palju energiat.
block.conduit.description = Vedelike transportimise vahend, mis liigutab vedelikke edasi. Kasutatakse koos pumpade ja teiste torudega.
block.pulse-conduit.description = Täiustatud toru, mis transpordib ja hoiustab vedelikke kiiremini kui algeline toru.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Jaotab vedelikke kuni kolmes väljuvas suunas võrdselt. Selle jaoturiga on võimalik teatud koguses ka vedelikku hoiustada. Kasulik olukordades, kus vedelikke on vaja korraga saata mitmesse kohta.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Hoiustab suures koguses vedelikke. Kasuta puhvrite loomiseks juhul, kui ressursside nõudlus pole püsiv, või ettevaatusabinõuna tähtsate konstruktsioonide jahutussüsteemides. 
block.liquid-junction.description = Toimib kui sild samal tasapinnal ristuvate torude vahel. Kasulik olukordades, kus kaks toru kannavad erinevaid vedelikke erinevatesse kohtadesse.
block.bridge-conduit.description = Spetsiaalne toru, mis liigutab vedelikke üle maastiku ja ehitiste kuni 3 bloki ulatuses.
block.phase-conduit.description = Täiustatud toru, mis kasutab energiat vedelike teleportimiseks järgmise samasuguse toruni üle mitme bloki.
block.power-node.description = Edastab energiat ühendatud sõlmpunktidesse. Sõlmed varustavad energiaga kõiki piisavalt lähedal asuvaid ja sõlmega ühenduses olevaid konstruktsioone.
block.power-node-large.description = Täiustatud energiasõlm, mis on suurema ulatuse ja suurema võimalike ühenduste arvuga.
block.surge-tower.description = Kaugeleulatuv energiasõlm, mis on väiksema võimalike ühenduste arvuga.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Salvestab energiat puhvrina positiivse energiabilansi ehk ülejäägi korral. Negatiivse energiabilansi ehk defitsiidi korral laetakse salvestatud energiat maha.
block.battery-large.description = Salvestab rohkem energiat kui tavaline aku.
block.combustion-generator.description = Toodab energiat süttivate materjalide, näiteks söe, põletamisel.
block.thermal-generator.description = Toodab energiat kuumades piirkondades.
block.steam-generator.description = Täiustatud põlemisgeneraator. Tõhusam kui põlemisgeneraator, kuid vajab auru tootmiseks lisanduvat vett.
block.differential-generator.description = Tekitab suurel hulgal energiat. Kasutab ära krüovedeliku ja põleva püratiidi temperatuuride erinevust.
block.rtg-generator.description = Töökindel generaator, mis kasutab radioaktiivsete ühendite lagunemisel eralduvat soojust, et toota sellest aeglasel kiirusel energiat.
block.solar-panel.description = Toodab vähesel määral energiat päikesekiirgusest.
block.solar-panel-large.description = Tavalise päikesepaneeli märkimisväärselt tõhusam versioon.
block.thorium-reactor.description = Toodab tooriumist märkimisväärsel hulgal elektrit. Vajab pidevat jahutamist. Plahvatab ägedalt, kui jahutusvedelikku tarnitakse liiga vähe.
block.impact-reactor.description = Täiustatud generaator, mis on võimeline tootma tohutul hulgal energiat maksimaalse efektiivsusega. Protsessi käivitamiseks on vaja märkimisväärset energiaimpulssi.
block.mechanical-drill.description = Odav puur, mis kaevab ressursse aeglasel kiirusel kuitahes kaua. Ainult põhiressursside kaevandamiseks.
block.pneumatic-drill.description = Täiustatud puur, mis suudab kaevandada titaani. Kaevandab kiiremini kui harilik puur.
block.laser-drill.description = Lasertehnoloogia võimaldab puurida veelgi kiiremini kui pneumaatiline puur. Puur vajab energiat. Võimaldab kaevandada tooriumi.
block.blast-drill.description = Ülim puur, mis vajab töötamiseks suurel hulgal energiat.
block.water-extractor.description = Puurib sügavale ja pumpab põhjavett. Kasutatakse kohtades, kus pinnavett ei leidu.
block.cultivator.description = Kultiveerib atmosfääris madalas kontsentratsioonis leiduvaid spoore tööstuses kasutatavateks spoorikobarateks.
block.cultivator.details = Recovered technology. Used to produce massive amounts of biomass as efficiently as possible. Likely the initial incubator of the spores now covering Serpulo.
block.oil-extractor.description = Kasutab suures koguses energiat, liiva ja vett nafta puurimiseks.
block.core-shard.description = Tuumiku esimene versioon. Tuumiku hävides kaob ühendus piirkonnaga.
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for interplanetary travel.
block.core-foundation.description = Tuumiku teine versioon. Tugevam. Hoiustab rohkem ressursse.
block.core-foundation.details = The second iteration.
block.core-nucleus.description = Tuumiku kolmas ja viimane versioon. Ülimalt tugev. Hoiustab massiivsel hulgal ressursse.
block.core-nucleus.details = The third and final iteration.
block.vault.description = Hoiustab suurt hulka igat tüüpi ressursse. Hoidlast ressursside kättesaamiseks kasutatakse mahalaadijat.
block.container.description = Hoiustab väikest hulka igat tüüpi ressursse. Hoidlast ressursside kättesaamiseks kasutatakse mahalaadijat.
block.unloader.description = Transpordib ressursse tuumikust ja hoidlatest konveieritele või külgnevatesse ehitistesse. Mahalaetava ressursi tüüpi saab valida mahalaadijale vajutades.
block.launch-pad.description = Saadab ressursse tagasi emalaeva, ilma et oleks vaja tuumikuga lendu tõusta.
block.duo.description = Väike ja odav kahur, mis on kasulik maapealsete väeüksuste tõrjumiseks.
block.scatter.description = Õhutõrjekahur, mis tulistab pliid või vanametalli lendavate väeüksuste pihta.
block.scorch.description = Heidab tuld maapealsetele väeüksustele. Eriti efektiivne lähedal asuvate väeüksuste tõrjumiseks.
block.hail.description = Väike ja kaugele sihtiv kahur.
block.wave.description = Keskmise suurusega kahur, mis pritsib vedelikke. Veega varustades kustutab leeke.
block.lancer.description = Keskmise suurusega maapealsete väeüksuste vastane laserkahur, mis tulistab võimsaid energiakiiri.
block.arc.description = Väike kahur, mis tulistab elektriga.
block.swarmer.description = Keskmise suurusega raketikahur, mis ründab nii lendavaid kui ka maapealseid üksuseid. Raketid on isesihtivad.
block.salvo.description = Täiustatud versioon kaksikkahurist, mis tulistab korraga rohkem kuule.
block.fuse.description = Suur lähedale sihtiv energiakahur, mis tulistab kolm läbilõikavat energiakiirt.
block.ripple.description = Äärmiselt võimas kahur, mis tulistab mürske kobaratena kaugete vahemaade taha.
block.cyclone.description = Suur lendavate ja maapealsete väeüksuste vastane kahur, mis tulistab plahvatavaid mürske.
block.spectre.description = Massiivne kaheraudne kahur, mis tulistab soomuskatteid läbistavaid mürske nii lendavate kui ka maapealsete väeüksuste pihta.
block.meltdown.description = Massiivne laserkahur, mis tekitab püsiva energiakiire. Vajab töötamiseks jahutusvedelikku.
block.foreshadow.description = Fires a large single-target bolt over long distances. Prioritizes enemies with higher max health.
block.repair-point.description = Parandab kõige lähemal asuvat liitlaste väeüksust.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
block.parallax.description = Fires a tractor beam that pulls in air targets, damaging them in the process.
block.tsunami.description = Fires powerful streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.silicon-crucible.description = Refines silicon from sand and coal, using pyratite as an additional heat source. More efficient in hot locations.
block.disassembler.description = Separates slag into trace amounts of exotic mineral components at low efficiency. Can produce thorium.
block.overdrive-dome.description = Increases the speed of nearby buildings. Requires phase fabric and silicon to operate.
block.payload-conveyor.description = Moves large payloads, such as units from factories.
block.payload-router.description = Splits input payloads into 3 output directions.
block.command-center.description = Controls unit behavior with several different commands.
block.ground-factory.description = Produces ground units. Output units can be used directly, or moved into reconstructors for upgrading.
block.air-factory.description = Produces air units. Output units can be used directly, or moved into reconstructors for upgrading.
block.naval-factory.description = Produces naval units. Output units can be used directly, or moved into reconstructors for upgrading.
block.additive-reconstructor.description = Upgrades inputted units to the second tier.
block.multiplicative-reconstructor.description = Upgrades inputted units to the third tier.
block.exponential-reconstructor.description = Upgrades inputted units to the fourth tier.
block.tetrative-reconstructor.description = Upgrades inputted units to the fifth and final tier.
block.switch.description = A toggleable switch. State can be read and controlled with logic processors.
block.micro-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings.
block.logic-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the micro processor.
block.hyper-processor.description = Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the logic processor.
block.memory-cell.description = Stores information for a logic processor.
block.memory-bank.description = Stores information for a logic processor. High capacity.
block.logic-display.description = Displays arbitrary graphics from a logic processor.
block.large-logic-display.description = Displays arbitrary graphics from a logic processor.
block.interplanetary-accelerator.description = A massive electromagnetic railgun tower. Accelerates cores to escape velocity for interplanetary deployment.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.
unit.dagger.description = Fires standard bullets at all nearby enemies.
unit.mace.description = Fires streams of flame at all nearby enemies.
unit.fortress.description = Fires long-range artillery at ground targets.
unit.scepter.description = Fires a barrage of charged bullets at all nearby enemies.
unit.reign.description = Fires a barrage of massive piercing bullets at all nearby enemies.
unit.nova.description = Fires laser bolts that damage enemies and repair allied structures. Capable of flight.
unit.pulsar.description = Fires arcs of electricity that damage enemies and repair allied structures. Capable of flight.
unit.quasar.description = Fires piercing laser beams that damage enemies and repair allied structures. Capable of flight. Shielded.
unit.vela.description = Fires a massive continuous laser beam that damages enemies, causes fires and repairs allied structures. Capable of flight.
unit.corvus.description = Fires a massive laser blast that damages enemies and repairs allied structures. Can step over most terrain.
unit.crawler.description = Runs toward enemies and self-destructs, causing a large explosion.
unit.atrax.description = Fires debilitating orbs of slag at ground targets. Can step over most terrain.
unit.spiroct.description = Fires sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.arkyid.description = Fires large sapping laser beams at enemies, repairing itself in the process. Can step over most terrain.
unit.toxopid.description = Fires large electric cluster-shells and piercing lasers at enemies. Can step over most terrain.
unit.flare.description = Fires standard bullets at nearby ground targets.
unit.horizon.description = Drops clusters of bombs on ground targets.
unit.zenith.description = Fires salvos of missiles at all nearby enemies.
unit.antumbra.description = Fires a barrage of bullets at all nearby enemies.
unit.eclipse.description = Fires two piercing lasers and a barrage of flak at all nearby enemies.
unit.mono.description = Automatically mines copper and lead, depositing it into the core.
unit.poly.description = Automatically rebuilds destroyed structures and assists other units in construction.
unit.mega.description = Automatically repairs damaged structures. Capable of carrying blocks and small ground units.
unit.quad.description = Drops large bombs on ground targets, repairing allied structures and damaging enemies. Capable of carrying medium-sized ground units.
unit.oct.description = Protects nearby allies with its regenerating shield. Capable of carrying most ground units.
unit.risso.description = Fires a barrage of missiles and bullets at all nearby enemies.
unit.minke.description = Fires shells and standard bullets at nearby ground targets.
unit.bryde.description = Fires long-range artillery shells and missiles at enemies.
unit.sei.description = Fires a barrage of missiles and armor-piercing bullets at enemies.
unit.omura.description = Fires a long-range piercing railgun bolt at enemies. Constructs flare units.
unit.alpha.description = Defends the Shard core from enemies. Builds structures.
unit.beta.description = Defends the Foundation core from enemies. Builds structures.
unit.gamma.description = Defends the Nucleus core from enemies. Builds structures.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.
lst.read = Read a number from a linked memory cell.
lst.write = Write a number to a linked memory cell.
lst.print = Add text to the print buffer.\nDoes not display anything until [accent]Print Flush[] is used.
lst.draw = Add an operation to the drawing buffer.\nDoes not display anything until [accent]Draw Flush[] is used.
lst.drawflush = Flush queued [accent]Draw[] operations to a display.
lst.printflush = Flush queued [accent]Print[] operations to a message block.
lst.getlink = Get a processor link by index. Starts at 0.
lst.control = Control a building.
lst.radar = Locate units around a building with range.
lst.sensor = Get data from a building or unit.
lst.set = Set a variable.
lst.operation = Perform an operation on 1-2 variables.
lst.end = Jump to the top of the instruction stack.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Conditionally jump to another statement.
lst.unitbind = Bind to the next unit of a type, and store it in [accent]@unit[].
lst.unitcontrol = Control the currently bound unit.
lst.unitradar = Locate units around the currently bound unit.
lst.unitlocate = Locate a specific type of position/building anywhere on the map.\nRequires a bound unit.
logic.nounitbuild = [red]Unit building logic is not allowed here.
lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.
laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.
graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].
lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.
lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.
lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.
lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.
lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.
sensor.in = The building/unit to sense.
radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.
unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.
control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.
unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.
lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
