#A fordításban közreműködött: Vajda Simon, Polgár Sándor és Erdélyi Nimród
credits.text = Készítette: [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Credits
contributors = Fordítok és készítők
discord = Csatlakozz a Mindustry Discord szerverhez!
link.discord.description = Az eredeti Mindustry Discord chatszoba
link.reddit.description = A Mindustry subreddit
link.github.description = A játék forráskódja
link.changelog.description = Frissítési változások listája
link.dev-builds.description = Instabil fejlesztői buildek
link.trello.description = Hivatalos Trello tábla a tervezett funkcióknak
link.itch.io.description = itch.io oldal PC letöltésekkel
link.google-play.description = Google Play áruház listázás
link.f-droid.description = F-Droid katalógus listázás
link.wiki.description = Hivatalos Mindustry wiki
link.suggestions.description = Új funkciók ajánlása
link.bug.description = Találtál egyet? Jelentsd itt
linkfail = Nem sikerült megnyitni a linket!\nAz URL a vágólapra lett másolva.
screenshot = Képernyőkép mentve ide: {0}
screenshot.invalid = Túl nagy a térkép, nincsen elég memória a képernyőképhez.
gameover = Játék vége
gameover.disconnect = Kapcsolat bontása
gameover.pvp = A[accent] {0}[] csapat nyert!
gameover.waiting = [accent]Várakozás a következő mapra...
highscore = [accent]Új rekord!
copied = Másolva.
indev.notready = A játéknak ez a része még nincsen kész
indev.campaign = [accent]Gratulálunk! Elérted a kampány végét! []\n\nA tartalom jelenleg csak eddig tart. A bolygóközi utazás a jövőbeli frissítésekben szerepel.

load.sound = Hangok
load.map = Mapok
load.image = Képek
load.content = Tartalom
load.system = Rendszer
load.mod = Modok
load.scripts = Szkriptek

be.update = Új Bleeding Edge build áll rendelkezésre:
be.update.confirm = Letölti és újraindítod?
be.updating = Frissítés...
be.ignore = Most nem
be.noupdates = Nem találtunk frissítést.
be.check = Frissítések keresése.
mods.browser = Mod Browser
mods.browser.selected = Mod kiválasztása
mods.browser.add = Letöltés
mods.browser.reinstall = Reinstall
mods.github.open = Megtekintés
mods.browser.sortdate = Rendezés dátum szerint
mods.browser.sortstars = Rendezés értékelés szerint

schematic = Schematic
schematic.add = Schematic mentése...
schematics = Schematicok
schematic.replace = Már van ilyen nevű schematic. Lecseréled?
schematic.exists = Már van ilyen nevű schematic.
schematic.import = Schematic importálása...
schematic.exportfile = Exportálás fájlba
schematic.importfile = Importálás fájlba
schematic.browseworkshop = Workshop megtekintése
schematic.copy = Másolás a vágólapra
schematic.copy.import = Importálás a vágólapról
schematic.shareworkshop = Megosztás a Workshopon
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Schematic tükrözése
schematic.saved = Schematic mentve.
schematic.delete.confirm = Ez a Schematic törölve lesz.
schematic.rename = Schematic átnevezése
schematic.info = {0}x{1}, {2} blokk
schematic.disabled = [scarlet]Schematicok letiltva[]\nNem használhat Schematicot ezen a [accent]mapon[] vagy [accent] szerveren.
schematic.tags = Tags:
schematic.edittags = Edit Tags
schematic.addtag = Add Tag
schematic.texttag = Text Tag
schematic.icontag = Icon Tag
schematic.renametag = Rename Tag
schematic.tagdelconfirm = Delete this tag completely?
schematic.tagexists = That tag already exists.

stats = Statisztika
stat.wave = Hullámok kivédve:[accent] {0}
stat.unitsCreated = Units Created:[accent] {0}
stat.enemiesDestroyed = Elpusztított ellenség:[accent] {0}
stat.built = Épített épületek:[accent] {0}
stat.destroyed = Szétrombolt épületek:[accent] {0}
stat.deconstructed = Törölt épületek:[accent] {0}
stat.playtime = Játszott idő:[accent] {0}

globalitems = [accent]Összes nyersanyag
map.delete = Biztosan törlöd a "[accent]{0}[]" mapot?
level.highscore = Legmagasabb pontszám: [accent]{0}
level.select = Szint kiválasztása
level.mode = Játékmód:
coreattack = < A mag támadás alatt van! >
nearpoint = [[ [scarlet]AZONNAL HAGYD EL A LEDOBÁSI PONTOT[] ]\nveszélyes zóna
database = Mag adatbázis
database.button = Database
savegame = Játék mentése
loadgame = Játék betöltése
joingame = Csatlakozás játékhoz
customgame = Egyedi játék
newgame = Új játék
none = <semmi>
none.found = [lightgray]<nincs találat>
none.inmap = [lightgray]<none in map>
minimap = Minimap
position = Pozíció
close = Bezárás
website = Weboldal
quit = Kilépés
save.quit = Mentés & Kilépés
maps = Mapok
maps.browse = Mapok keresése
continue = Folytatás
maps.none = [lightgray]Nem találtunk ilyen mapot!
invalid = Érvénytelen
pickcolor = Válassz színt
preparingconfig = Konfiguráció előkészítése
preparingcontent = Tartalom előkészítése
uploadingcontent = Tartalom feltöltése
uploadingpreviewfile = Előnézet feltöltése
committingchanges = Változások mentése
done = Kész
feature.unsupported = Az eszköz nem támogatja ezt a funkciót.
mods.initfailed = [red]⚠[] The previous Mindustry instance failed to initialize. This was likely caused by misbehaving mods.\n\nTo prevent a crash loop, [red]all mods have been disabled.[]
mods = Modok
mods.none = [lightgray]Nincsen mod!
mods.guide = Mod készítési útmutató
mods.report = Hiba jelentése
mods.openfolder = Megnyitás mappából
mods.viewcontent = View Content
mods.reload = Újratöltés
mods.reloadexit = Indítsd újra a játékot, hogy betöltődjenek a modok.
mod.installed = [[Installed]
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Aktív
mod.disabled = [scarlet]Inaktív
mod.multiplayer.compatible = [gray]Multiplayer Compatible
mod.disable = Letiltás
mod.content = Tartalom:
mod.delete.error = Nem lehet törölni a Modot. Lehet, hogy egy másik folyamat használja.
mod.requiresversion = [scarlet]Minimális játék verzió: [accent]{0}
mod.outdated = [scarlet]Nem kompatibilis V6-tal (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Hiányzó függőség: {0}
mod.erroredcontent = [scarlet]Tartalom hiba
mod.errors = Hiba történt a tartalom betöltése közben.
mod.noerrorplay = [scarlet]Vannak hibás Modok.[] Kapcsold ki vagy javítsd ki őket a játék előtt.
mod.nowdisabled = [scarlet]A '{0}' Modnak nincsen megfelelő függősége:[accent] {1}\n[lightgray]Ezeket előbb le kell tölteni.\nEz a Mod automatikusan törölve lesz.
mod.enable = Engedélyezés
mod.requiresrestart = A játék kilép a módosítások alkalmazásához.
mod.reloadrequired = [scarlet]Újratöltés szükséges
mod.import = Mod importálása
mod.import.file = Fájl importálása
mod.import.github = GitHub Mod importálása
mod.jarwarn = [scarlet]A JAR modok eredendően nem biztonságosak.[]\nGyőződj meg arról, hogy ezt a modot megbízható forrásból importálod!
mod.item.remove = Ez az elem része a [accent] '{0}'[] Modnak. A törléshez távolítsd el a Modot.
mod.remove.confirm = Ez a Mod törölve lesz.
mod.author = [LIGHT_GRAY]Készítő:[] {0}
mod.missing = Ez a mentés nemrég törölt vagy frissített Modokat tartalmaz. Elképzelhető, hogy nem fog működni. Biztosan betöltöd?\n[lightgray]Modok:\n{0}
mod.preview.missing = Mielőtt publikálod ezt a modot a workshopra, adj hozzá egy borítóképet.\nKészíts egy[accent] preview.png[] nevű képet a mod mappájába, majd próbáld újra.
mod.folder.missing = Csak mappa formában lehet feltölteni a workshopra.\nHogy átalakítsd, csomagold ki a ZIP-et egy mappába és töröld le a régit, majd indítsd újra a játékot vagy töltsd újra a modot.
mod.scripts.disable = Az eszköz nem támogatja a szkriptekkel rendelkező modokat. \nA játékhoz tiltsd le ezeket a modokat.

about.button = Közreműködők
name = Név:
noname = Előbb válassz egy[accent] nevet[].
planetmap = Bolygó térkép
launchcore = Mag kilövése
filename = Fájl név:
unlocked = Új tartalom kinyitva!
available = Új kutatás áll rendelkezésre!
unlock.incampaign = < Unlock in campaign for details >
completed = [accent]Kész
techtree = Tech Tree
research.legacy = [accent]5.0[] kutatási adatok találhatók.\nSzeretnéd [accent] betölteni ezeket az adatokat [], vagy [accent] eldobni [], és újraindítani a kutatást az új kampányban (ajánlott)?
research.load = Betöltés
research.discard = Eldobás
research.list = [lightgray]Fedezd fel:
research = Felfedezés
researched = [lightgray]{0} felfedezve.
research.progress = {0}% kész
players = {0} játékos
players.single = {0} játékos
players.search = keresés
players.notfound = [gray]nincsen játékos
server.closing = [accent]Szerver bezárása...
server.kicked.kick = Ki lettél rúgva a szerverről!
server.kicked.whitelist = Nem vagy a fehérlistán.
server.kicked.serverClose = A szerver be lett zárva.
server.kicked.vote = Ki lettél szavazva. Viszlát!
server.kicked.clientOutdated = Elavult verziót használsz! Frissítsd a játékot!
server.kicked.serverOutdated = Elavult a szerver! Kérd meg a tulajdonost, hogy frissítse!
server.kicked.banned = Ki vagy tiltva a szerverről.
server.kicked.typeMismatch = Ez a szerver nem kompatibilis a jelenlegi verzióddal.
server.kicked.playerLimit = Ez a szerver tele van. Várd ki a sorodat.
server.kicked.recentKick = Nemrég ki lettél rúgva.\nVárj egy kicsit.
server.kicked.nameInUse = Már van egy ilyen nevű játékos.
server.kicked.nameEmpty = A kiválasztott név érvénytelen.
server.kicked.idInUse = Már csatlakozva vagy erre a szerverre! Nem lehet egyszerre két fiókot használni.
server.kicked.customClient = Ez a szerver nem támogatja a saját készítésű buildeket. Használj egy hivatalos változatot.
server.kicked.gameover = Vége a játéknak!
server.kicked.serverRestarting = Ez a szerver újraindul.
server.versions = Te verziód:[accent] {0}[]\nSzerver verzió:[accent] {1}[]
host.info = A [accent]Hosztolás[] gomb szervert nyit a [scarlet]6567[] porton.\nEzen a [lightgray] wifin vagy a helyi hálózaton [] bárki láthatja a szervert a szerverlistáján.\n\nHa azt szeretnéd, hogy az emberek bárhonnan IP-címmel csatlakozhassanak, [accent] port forwarding [] szükséges.\n\n[lightgray] Megjegyzés: Ha valakinek problémái vannak a LAN-játékhoz való csatlakozással, győződj meg arról, hogy a tűzfal beállításaiban engedélyezted-e a Mindustry hozzáférését a helyi hálózathoz. Ne feledd, hogy a nyilvános hálózatok néha nem teszik lehetővé a szerverek felderítését.
join.info = Itt megadhatsz egy [accent]szerver IP-t[] a csatlakozáshoz, vagy felfedezheted a [accent]helyi hálózatot[] vagy [accent]globális[] szervereket, amelyekhez csatlakozhatsz.\n LAN és WAN multiplayer is támogatott.\n\n[lightgray]Ha IP-vel akarsz csatlakozni valakihez, akkor meg kell tudnod a gazdagép IP-jét, amit megtalálhatsz a "my ip" Google kereséssel.
hostserver = Többjátékos játék hosztolása
invitefriends = Barátok meghívása
hostserver.mobile = Játék hosztolása
host = Hosztolás
hosting = [accent]Szerver megnyitása...
hosts.refresh = Frissítés
hosts.discovering = LAN játék keresése
hosts.discovering.any = Játék keresése
server.refreshing = Szerver frissítése
hosts.none = [lightgray]Nincs helyi játék!
host.invalid = [scarlet]Nem sikerült csatlakozni.

servers.local = Helyi Szerverek
servers.local.steam = Open Games & Local Servers
servers.remote = Távoli Szerverek
servers.global = Közösségi szerverek

servers.disclaimer = A közösségi szervereket [accent]nem[] a fejlesztő birtokolja és ellenőrzi.\n\nA szerverek tartalmazhatnak olyan felhasználók által létrehozott tartalmat, amely nem minden korosztály számára megfelelő.
servers.showhidden = Rejtett szerverek megjelenítése
server.shown = Látható
server.hidden = Rejtett

trace = Játékos követése
trace.playername = Játékos neve: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Azonosító: [accent]{0}
trace.mobile = Mobil kliens: [accent]{0}
trace.modclient = Nem hivatalos kliens: [accent]{0}
trace.times.joined = Times Joined: [accent]{0}
trace.times.kicked = Times Kicked: [accent]{0}
invalidid = Érvénytelen kliens ID! Küldj hibajelentést.
server.bans = Tiltások
server.bans.none = Nincsenek tiltott játékosok!
server.admins = Adminok
server.admins.none = Nincsen admin!
server.add = Szerver hozzáadása
server.delete = Biztosan törlöd ezt a szervert?
server.edit = Szerver szerkesztése
server.outdated = [crimson]Elavult szerver![]
server.outdated.client = [crimson]Elavult kliens![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Saját Build
confirmban = Biztosan tiltod ezt a játékost?
confirmkick = Biztosan kirúgod ezt a játékost?
confirmvotekick = Biztosan ki akarod rúgatni ezt a játékost?
confirmunban = Biztosan újra engedélyezed ezt a játékost?
confirmadmin = Biztosan hozzá akarod adni ezt a játékost az adminokhoz?
confirmunadmin = Biztosan meg akarod szűntetni ennek a játékosnak az adminstátuszát?
joingame.title = Csatlakozás
joingame.ip = Cím:
disconnect = Leválasztva.
disconnect.error = Csatlakozási hiba.
disconnect.closed = Kapcsolat bontva.
disconnect.timeout = Időtúllépés.
disconnect.data = Nem sikerült betölteni az adatokat!
cantconnect = Nem sikerült csatlakozni a ([accent]{0}[]) játékhoz.
connecting = [accent]Csatlakozás...
reconnecting = [accent]Újracsatlakozás...
connecting.data = [accent]Betöltés...
server.port = Port:
server.addressinuse = A cím már használatban van!
server.invalidport = Érvénytelen port!
server.error = [crimson]Nem sikerült megnyitni a szervert.
save.new = Új mentés
save.overwrite = Biztosan felülírod\nezt a mentést?
overwrite = Felülírás
save.none = Nem található mentés!
savefail = Nem sikerült menteni!
save.delete.confirm = Biztosan törlöd ezt a mentést?
save.delete = Törlés
save.export = Exportálás
save.import.invalid = [accent]Ez a mentés érvénytelen!
save.import.fail = [crimson]Nem sikerült importálni a [accent]{0}[] mentést
save.export.fail = [crimson]Nem sikerült exportálni a [accent]{0}[] mentést
save.import = Importálás
save.newslot = Név:
save.rename = Átnevezés
save.rename.text = Új név:
selectslot = Válassz ki egy mentést.
slot = [accent]Slot {0}
editmessage = Üzenet szerkesztése
save.corrupted = Érvénytelen fájl!
empty = <üres>
on = Be
off = Ki
save.search = Search saved games...
save.autosave = Automatikus mentés: {0}
save.map = Térkép: {0}
save.wave = Hullám: {0}
save.mode = Játékmód: {0}
save.date = Utolsó Mentés: {0}
save.playtime = Játékidő: {0}
warning = Figyelmeztetés.
confirm = Rendben
delete = Törlés
view.workshop = Megtekintés a Workshopban
workshop.listing = Workshop Listázás szerkesztése
ok = OK
open = Megnyitás
customize = Szabályok módosítása
cancel = Mégse
openlink = Link megnyitása
copylink = Link másolása
back = Vissza
max = Max
crash.export = Összeomlási napló exportálása
crash.none = Nem található összeomlási napló.
crash.exported = Összeomlási napló exportálva.
data.export = Adatok Exportálása
data.import = Adatok Importálása
data.openfolder = Adat mappa megnyitása
data.exported = Adat exportálva.
data.invalid = Érvénytelen adatok.
data.import.confirm = Külső adat importálása felülírja[scarlet] minden[] jelenlegi adatodat.\n[accent]Nem lehet visszavonni![]\n\nAmint kész az importálás, kilép a játék.
quit.confirm = Biztos kilépsz?
loading = [accent]Betöltés...
downloading = [accent]Downloading...
saving = [accent]Mentés...
respawn = Nyomd meg a(z) [accent][[{0}][] gombot, hogy újraéledj a magban.
cancelbuilding = Használd a(z) [accent][[{0}][] gombot, hogy töröld a tervrajzot.
selectschematic = Használd a(z) [accent][[{0}][] gombot, hogy kijelölj és másolj.
pausebuilding = Használd a(z) [accent][[{0}][] gombot, hogy megállítsd az építkezést.
resumebuilding = Használd a(z) [scarlet][[{0}][] gombot, hogy folytasd az építkezést.
enablebuilding = [scarlet][[{0}][] to enable building
showui = A kezelőfelület elrejtve.\nNyomd meg a(z) [accent][[{0}][] gombot a megjelenítéséhez.
wave = [accent]{0}. hullám
wave.cap = [accent]{0}./{1} hullám
wave.waiting = [lightgray]Következő hullám {0}
wave.waveInProgress = [lightgray]Hullám folyamatban
waiting = [lightgray]Várakozás...
waiting.players = Várakozás a játékosokra...
wave.enemies = [lightgray]{0} Megmaradt ellenség
wave.enemycores = [accent]{0}[lightgray] Ellenséges mag
wave.enemycore = [accent]{0}[lightgray] Ellenséges mag
wave.enemy = [lightgray]{0} Megmaradt ellenség
wave.guardianwarn = Egy őrző érkezik [accent]{0}[] hullám múlva.
wave.guardianwarn.one = Egy őrző érkezik [accent]{0}[] hullám múlva.
loadimage = Fénykép betöltése
saveimage = Fénykép mentése
unknown = Ismeretlen
custom = Egyedi
builtin = Beépített
map.delete.confirm = Biztosan törlöd ezt a mapot? Ez a művelet nem visszavonható!
map.random = [accent]Véletlenszerű Map
map.nospawn = Ez a map nem rendelkezik maggal, amelyen a játékos kezdhet! Adj hozzá egy [accent]narancssárga[] magot ehhez a maphoz a szerkesztőben!
map.nospawn.pvp = Ezen a térképen nincsen ellenséges mag, amelyen a másik csapat kezdhet! Adjon hozzá [scarlet]nem narancssárga[] magot ehhez a maphoz a szerkesztőben!
map.nospawn.attack = Ezen a térképen nincsen ellenséges mag! Adjon hozzá [scarlet]piros[] magot ehhez a maphoz a szerkesztőben!
map.invalid = Hiba történt a map betöltésekor: sérült vagy érvénytelen mapfájl.
workshop.update = Item frissítése
workshop.error = Hiba történt a workshop részleteinek lekérdezésekor: {0}
map.publish.confirm = Biztos, hogy közzéteszed ezt a mapot?\n\n[lightgray] Győződj meg róla, hogy elfogadtad a Workshop EULA-t, különben a mapjaid nem jelennek meg!
workshop.menu = Válaszd ki, mit szeretnél csinálni ezzel az itemmel.
workshop.info = Item Infó
changelog = Változtatási napló (opcionális):
eula = Steam EULA
missing = Ezt az elemet törölték vagy áthelyezték.\n[lightgray] A workshop adatait automatikusan leválasztották.
publishing = [accent]Publikálás...
publish.confirm = Biztosan közzéteszed?\n\n[lightgray] Győződj meg róla, hogy elfogadtad a Workshop EULA-t, különben az itemjeid nem jelennek meg!
publish.error = Hiba az item publikálásakor: {0}
steam.error = Nem sikerült inicializálni a Steam szolgáltatásokat.\nHiba: {0}
editor.cliffs = Walls To Cliffs

editor.brush = Méret
editor.openin = Megnyitás a szerkesztőben
editor.oregen = Érc generálás
editor.oregen.info = Érc generálás:
editor.mapinfo = Általános
editor.author = Készítő:
editor.description = Leírás:
editor.nodescription = A mapnak rendelkeznie kell egy legalább 4 karakter hosszú leírással, mielőtt megosztod.
editor.waves = Hullámok:
editor.rules = Szabályok:
editor.generation = generálás:
editor.ingame = Szerkesztés játékban
editor.publish.workshop = Közzététel workshopon
editor.newmap = Új Map
editor.center = Ugrás középre
editor.search = Search maps...
editor.filters = Filter Maps
editor.filters.mode = Gamemodes:
editor.filters.type = Map Type:
editor.filters.search = Search In:
editor.filters.author = Author
editor.filters.description = Description
workshop = Workshop
waves.title = Hullámok
waves.remove = Eltávolítás
waves.every = every
waves.waves = hullámonként
waves.perspawn = per spawn
waves.shields = pajzs/hullám
waves.to = -
waves.max = max units
waves.guardian = őrző
waves.preview = Előnézet
waves.edit = Szerksztés...
waves.copy = Másolás a vágólapra
waves.load = Másolás a vágólapról
waves.invalid = Nem lehet beilleszteni a vágólapról.
waves.copied = Hullámok másolva.
waves.none = Nincs ellenség megadva.\nAz üresen hagyott tervek automatikusan lecserélődnek az alapbeállításra.
waves.sort = Sort By
waves.sort.reverse = Reverse Sort
waves.sort.begin = Begin
waves.sort.health = Health
waves.sort.type = Type
waves.units.hide = Hide All
waves.units.show = Show All

#these are intentionally in lower case
wavemode.counts = típusokra bontva
wavemode.totals = öszzesítés
wavemode.health = életpontok

editor.default = [lightgray]<Alapbeállítás>
details = Részletek...
edit = Szerkesztés...
variables = Vars
editor.name = Név:
editor.spawn = Spawn Unit
editor.removeunit = Remove Unit
editor.teams = Csapatok
editor.errorload = Hiba a fájl betöltése közben.
editor.errorsave = Hiba a fájl mentése közben.
editor.errorimage = Ez egy kép, nem egy Map.\n\nHa egy 3.5/build 40 Mapot szeretnél betölteni, használd a "Régi map betöltése" gombot a szerkesztőben.
editor.errorlegacy = Ez a Map túl régi, és már nem támogatott formátumot használ.
editor.errornot = Ez nem egy Map fájl.
editor.errorheader = Ez a map fájl vagy érvénytelen vagy sérült.
editor.errorname = A Mapnak nincs neve. Mentést próbálsz betölteni?
editor.update = Frissítés
editor.randomize = Véletlenszerű
editor.apply = Alkalmazás
editor.generate = Haladó funkciók
editor.resize = Átméretezés
editor.loadmap = Map betöltése
editor.savemap = Mentés
editor.saved = Mentve!
editor.save.noname = Nem adtál meg nevet! Állíts be egyet az "Általános" menüpont alatt!
editor.save.overwrite = A Mapod felülír egy már létező Mapot! Válassz egy másik nevet az "Általános" menüpont alatt!
editor.import.exists = [scarlet]Nem lehet importálni:[] Már létezik "{0}" nevű Map!
editor.import = Importálás
editor.importmap = Map importálása
editor.importmap.description = Létező Map importálása
editor.importfile = Fájl importálása
editor.importfile.description = Külső Map fájl importálása
editor.importimage = Képfájl importálása
editor.importimage.description = Külső Map képfájl importálása
editor.export = Exportálás
editor.exportfile = Fájl exportálása
editor.exportfile.description = Exportálás Map fájlba
editor.exportimage = Domborzat exportálása
editor.exportimage.description = Domborzat exportálása képfájlba
editor.loadimage = Domborzat importálása
editor.saveimage = Domborzat exportálása
editor.unsaved = Biztos ki akarsz lépni?\n[scarlet]A nem mentett módosításaid elvesznek!
editor.resizemap = Átméretezés
editor.mapname = Map neve:
editor.overwrite = [accent]Vigyázz!\nEzzel felülírsz egy már létező Mapot.
editor.overwrite.confirm = [scarlet]Vigyázz![] Ilyen nevű Map már létezik:\n"[accent]{0}[]"\nBiztosan felülírod?
editor.exists = Ilyen nevű Map már létezik.
editor.selectmap = Válassz ki egy Mapot:

toolmode.replace = Csere
toolmode.replace.description = Draws only on solid blocks.
toolmode.replaceall = Összes cseréje
toolmode.replaceall.description = Összes cseréje
toolmode.orthogonal = Merőleges
toolmode.orthogonal.description = Csak merőleges vonalakat rajzol.
toolmode.square = Négyzet
toolmode.square.description = Négyzet ecset
toolmode.eraseores = Ércradír
toolmode.eraseores.description = Csak az érceket törli.
toolmode.fillteams = Fill Teams
toolmode.fillteams.description = Fill teams instead of blocks.
toolmode.drawteams = Draw Teams
toolmode.drawteams.description = Draw teams instead of blocks.

filters.empty = [lightgray]Még nincs filter! Adj hozzá egyet a lenti gombra kattintva!
filter.distort = Distort
filter.noise = Zaj
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Medián
filter.oremedian = Érc medián
filter.blend = Blend
filter.defaultores = Alapértelmezett ércek
filter.ore = Érc
filter.rivernoise = Vízfolyás zaj
filter.mirror = Tükrözés
filter.clear = Blokkok törlése
filter.option.ignore = Ignore
filter.scatter = Scatter
filter.terrain = Domborzat
filter.option.scale = Méret
filter.option.chance = Gyakoriság
filter.option.mag = Magnitude
filter.option.threshold = Threshold
filter.option.circle-scale = Circle Scale
filter.option.octaves = Octaves
filter.option.falloff = Falloff
filter.option.angle = Angle
filter.option.rotate = Rotate
filter.option.amount = Mennyiség
filter.option.block = Block
filter.option.floor = Talaj
filter.option.flooronto = Jelenlegi mező
filter.option.target = Jelenlegi mező
filter.option.replacement = Replacement
filter.option.wall = Fal
filter.option.ore = Érc
filter.option.floor2 = Secondary Floor
filter.option.threshold2 = Secondary Threshold
filter.option.radius = Sugár
filter.option.percentile = Arány

width = Szélesség:
height = Magasság:
menu = Menü
play = Játék
campaign = Kampány
load = Betöltés
save = Mentés
fps = FPS: {0}
ping = Ping: {0}ms
tps = TPS: {0}
memory = Mem: {0}mb
memory2 = Mem:\n {0}mb +\n {1}mb
language.restart = Indítsd újra a játékot, hogy betöltődjenek a nyelvi beállítások!
settings = Beállítások
tutorial = Bevezető
tutorial.retake = Bevezető újrajátszása
editor = Szerkesztő
mapeditor = Map szerkesztő

abandon = Feladás
abandon.text = Ez a szektor benne minden nyersanyaggal az ellenség kezére kerül.
locked = Lezárva
complete = [lightgray]Feltételek:
requirement.wave = Juss el a {0}. hullámig {1} szektorban
requirement.core = Pusztítsd el az ellenséges magot {0} szektorban
requirement.research = Fedezd fel: {0}
requirement.produce = Gyártsd le: {0}
requirement.capture = Foglald el a(z) {0} szektort
launch.text = Indítás
research.multiplayer = Csak a host fedezhet fel itemeket.
map.multiplayer = Csak a host tekintheti meg a szektorokat.
uncover = Felfedés
configure = Rakomány szerkesztése

loadout = Rakomány
resources = Nyersanyagok
bannedblocks = Tiltott blokkok
bannedunits = Banned Units
addall = Összes hozzáadása
launch.from = Indítás: [accent]{0}
launch.destination = Irány: {0}
configure.invalid = A mennyiségnek 0 és {0} között kell lennie.
add = Hozzáadás...
guardian = Guardian

connectfail = [scarlet]Csatlakozási hiba:\n\n[accent]{0}
error.unreachable = A szervert nem lehet elérni.\nBiztosan jól írtad be a címet?
error.invalidaddress = Érvénytelen cím.
error.timedout = Időtúllépés!\nGyőződj meg róla, hogy a port forwarding be van kapcsolva a host gépen és a cím helyes!
error.mismatch = Packet error:\nLehetséges kliens/szerver verzió eltérés.\nGyőződj meg róla, hogy te és a host is a Mindustry legfrissebb verzióját használjátok!
error.alreadyconnected = Már csatlakozva vagy.
error.mapnotfound = A map fájl nem található!
error.io = Internet I/O hiba.
error.any = Ismeretlen internet hiba.
error.bloom = Failed to initialize bloom.\nYour device may not support it.

weather.rain.name = Eső
weather.snow.name = Hóesés
weather.sandstorm.name = Homokvihar
weather.sporestorm.name = Spóravihar
weather.fog.name = Köd
sectorlist = Sectors
sectorlist.attacked = {0} under attack

sectors.unexplored = [lightgray]Felderítetlen
sectors.resources = Nyersanyagok:
sectors.production = Gyártás:
sectors.export = Export:
sectors.import = Import:
sectors.time = Idő:
sectors.threat = Fenyegetés:
sectors.wave = Hullámok:
sectors.stored = Tárolt:
sectors.resume = Folytatás
sectors.launch = Indítás
sectors.select = Kiválasztás
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Szektor átnevezése
sectors.enemybase = [scarlet]Ellenséges bázis
sectors.vulnerable = [scarlet]Sebezhető
sectors.underattack = [scarlet]Támadás alatt! [accent]{0}% sérült
sectors.survives = [accent]Túlél {0} hullámot
sectors.go = Utazás
sector.curcapture = Szektor megszerezve
sector.curlost = A szektor elveszett
sector.missingresources = [scarlet]Nincs elég nyersanyag 
sector.attacked = A(z) [accent]{0}[white] szektor támadás alatt áll!
sector.lost = A(z) [accent]{0}[white] szektor elveszett!
#note: the missing space in the line below is intentional
sector.captured = A(z) [accent]{0}[white] szektor megvédve!
sector.changeicon = Change Icon

threat.low = Alacsony
threat.medium = Közepes
threat.high = Magas
threat.extreme = Extrém
threat.eradication = Felszámolás

planets = Bolygók

planet.serpulo.name = Serpulo
planet.sun.name = Nap

sector.impact0078.name = Impact 0078
sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass
sector.biomassFacility.name = Biomass Synthesis Facility
sector.windsweptIslands.name = Windswept Islands
sector.extractionOutpost.name = Extraction Outpost
sector.planetaryTerminal.name = Planetary Launch Terminal
sector.coastline.name = Coastline
sector.navalFortress.name = Naval Fortress


sector.groundZero.description = Az ideális helyszín, hogy ismét belekezdjünk. Alacsony ellenséges fenyegetés. Némi nyersanyag.\nGyűjts annyi rezet és ólmot, amennyit csak tudsz.\nHaladj tovább.
sector.frozenForest.description = Még itt, a hegyekhez közel is elterjedtek a spórák. A fagypont alatti hőmérséklet nem tudja örökké fogva tartani őket.\n\nFedezd fel az lelktromosság erejét! Építs combustion generatort! Használj mendert!
sector.saltFlats.description = A sivatag peremén terül el a Salt Flats néven ismert síkság. Kevés nyersanyag található errefelé.\n\nAz ellenség egy raktárkomplexumot létesített itt. Pusztítsd el a magot! Kő kövön ne maradjon!
sector.craters.description = Régen háborúk folytak ezen a helyen és csak egy kráter maradt utánuk. De szerencsédre az évezredek alatt feltöltődött vízzel így letudod hűteni vele a drilljeidet. Persze előtte használd a homokot, hogy legyen üveged!
sector.ruinousShores.description = A romokon túl fekszik a vízpart. Egykor itt állt egy parti védelmi vonal. Mára nem sok maradt belőle. Csak a legegyszerűbb védelmi épületek maradtak sértetlenek, bármi más csak törmelékként van jelen.\nFolytasd a terjeszkedést! Fedezd fel a régi technológiákat!
sector.stainedMountains.description = Mélyebben benn a szárazföldön fekszenek a hegyek, a spóráktól még érintetlenül.\nTermeld ki a bőséges titanium készleteket a körzetben. Tanuld meg felhasználni!.\n\nAz ellenség itt nagyobb létszámban van jelen. Ne hagyj nekik időt, hogy a legerősebb egységeiket hadba állíthassák!
sector.overgrowth.description = Ez a terület közelebb esik a spórák forrásához, a spórák már kinőtték.\nAz ellenség egy helyőrséget létesített itt. Építs Mace egységeket! Pusztítsd el!
sector.tarFields.description = Egy olajtermelő övezet peremvidéke a hegyek és a sivatag között. Egy a kevés térség közül, ahol még hasznosítható kátránykészletek találhatók.\nBár a terület elhagyatott, veszélyes ellenséges erők fészkelnek a közelben. Ne becsüld alá őket!\n\n[lightgray]Fedezd fel az olajfeldolgozási lehetőségeket, ha tudod!
sector.desolateRift.description = Egy extrém veszélyes zóna. Nyersanyagokban gazdag, de szűkös a hely. Magas kockázat. Hagyd el, amint lehet! Ne tévesszen meg a hosszú szünet az ellenség támadásai között!
sector.nuclearComplex.description = Egy néhai létesítmény thorium kitermelésére és feldolgozására, romokban.\n[lightgray] Fedezd fel a thoriumot és sokrétű felhasználását!\n\nAz ellenség nagy létszámban van jelen, és folyamatosan megfigyelés alatt tartják a környéket.
sector.fungalPass.description = Átmenet a magas hegyek és a mélyebben fekvő, spórák uralta lapály között. Egy kisebb ellenséges megfigyelő állomás található itt.\nSemmisítsd meg!.\nHasználj Dagger és Crawler egységeket! Pusztítsd el a két magot!
sector.biomassFacility.description = A spórák származási helye. Ebben a létesítményben fejlesztették ki őket és eredetileg itt került sor a gyártásukra.\nFedezd fel az itt található technológiákat! Használd a spórákat üzemanyag és műanyagok gyártására!\n\n[lightgray]A létesítmény pusztulása nyomán a spórák elszabadultak. A helyi ökoszisztémában semmi sem tudta felvenni a versenyt egy ennyire invazív életformával.
sector.windsweptIslands.description = Távolabb a partvonalon túl fekszik ez az elszigetelt szigetcsoport. Feljegyzések szerint egykor [accent]Plastanium[] gyártása zajlott itt.\n\nVerd vissza az ellenség vízi egységeit! Állíts fel egy bázist a szigeteken! Fedezd fel az itt talált gyárakat!
sector.extractionOutpost.description = Távoli ellenséges támaszpont, fő célja nyersanyagok továbbítása másik szektorokba.\n\n A szektorok közötti szállítás elengedhetetlen a további előrehaladáshoz. Pusztítsd el a bázist! Tanulmányozd a Launch Padot!
sector.impact0078.description = Itt fekszenek a roncsai az első csillagközi űrhajónak, amely a csillagrendszerbe érkezett.\n\nMents ki a romokból amit csak tudsz! Fedezd fel az épen maradt technológiákat.
sector.planetaryTerminal.description = A végső célpont.\n\nEzen a vízparti bázison található egy olyan építmény, amely képes magokat kilőni közeli bolygókra. Folyamatosan őrzik.\n\nKészíts vízi egységeket! Ártalmatlanítsd az ellenséget amilyen gyorsan tudod! Fedezd fel a kilövőszerkezetet!
status.burning.name = Burning
status.freezing.name = Freezing
status.wet.name = Wet
status.muddy.name = Muddy
status.melting.name = Melting
status.sapped.name = Sapped
status.electrified.name = Electrified
status.spore-slowed.name = Spore Slowed
status.tarred.name = Tarred
status.overdrive.name = Overdrive
status.overclock.name = Overclock
status.shocked.name = Shocked
status.blasted.name = Blasted
status.unmoving.name = Unmoving
status.boss.name = Guardian

settings.language = Nyelvek
settings.data = Játék adatok
settings.reset = Alapértelmezett
settings.rebind = Módosítás
settings.resetKey = Visszaállítás
settings.controls = Irányítás
settings.game = Játék
settings.sound = Hangok
settings.graphics = Grafika
settings.cleardata = Játék adatok törlése...
settings.clear.confirm = Biztosan törlöd ezeket az adatokat?\n A műveletet nem lehet visszavonni!
settings.clearall.confirm = [scarlet] FIGYELEM! []\n Ez törli az összes adatot, beleértve a mentéseket, Mapokat, felfedezéseket és a billentyű beállításokat.\nAz 'OK' gomb megnyomásával a játék minden adatot töröl és automatikusan kilép.
settings.clearsaves.confirm = Biztosan törlöd az összes mentést?
settings.clearsaves = Mentések törlése
settings.clearresearch = Kutatás törlése
settings.clearresearch.confirm = Biztosan törlöd az összes kutatást?
settings.clearcampaignsaves = Kampány mentések törlése
settings.clearcampaignsaves.confirm = Biztosan törlöd az összes kampány mentést?
paused = [accent]< Megállítva >
clear = Törlés
banned = [scarlet]Kitiltva
unsupported.environment = [scarlet]Unsupported Environment
yes = Igen
no = Nem
info.title = Infó
error.title = [scarlet]Hiba történt
error.crashtitle = Hiba történt
unit.nobuild = [scarlet]Az egység nem tud építeni
lastaccessed = [lightgray]Utoljára megtekintve: {0}
block.unknown = [lightgray]???
stat.showinmap = <load map to show>

stat.description = Célja
stat.input = Bemenet
stat.output = Kimenet
stat.booster = Gyorsító
stat.tiles = Szükséges talaj
stat.affinities = Módosító körülmények
stat.opposites = Opposites
stat.powercapacity = Elektromos kapacitás
stat.powershot = Áram/Lövés
stat.damage = Sebzés
stat.targetsair = Repülő célpontok
stat.targetsground = Földi célpontok
stat.itemsmoved = Hozam
stat.launchtime = Kilövések közti idő
stat.shootrange = Hatótáv
stat.size = Méret
stat.displaysize = Felbontás
stat.liquidcapacity = Folyadék kapacitás
stat.powerrange = Áram hatótáv
stat.linkrange = Kapcsolat hatótáv
stat.instructions = Műveletek
stat.powerconnections = Max kapcsolat
stat.poweruse = Áramhasználat
stat.powerdamage = Áram/Sebzés
stat.itemcapacity = Item kapacitás
stat.memorycapacity = Memória méret
stat.basepowergeneration = Alap áramtermelés
stat.productiontime = Gyártás hossza
stat.repairtime = Teljes javítás hossza
stat.repairspeed = Repair Speed
stat.weapons = Fegyverek
stat.bullet = Töltény
stat.speedincrease = Gyorsítás
stat.range = Hatótáv
stat.drilltier = Kitermelhető
stat.drillspeed = Alap kitermelési sebesség
stat.boosteffect = Boost hatása
stat.maxunits = Maximális aktív egység
stat.health = Életpontok
stat.armor = Armor
stat.buildtime = Építés hossza
stat.maxconsecutive = Maximum egymást követő
stat.buildcost = Építés ára
stat.inaccuracy = Pontatlanság
stat.shots = Lövés
stat.reload = Lövés/Másodperc
stat.ammo = Lövedék
stat.shieldhealth = Pajzs élete
stat.cooldowntime = Újratöltés hossza
stat.explosiveness = Robbanékonyság
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Villámlás esélye
stat.lightningdamage = Villámlás sebzése
stat.flammability = Éghetőség
stat.radioactivity = Radioaktivitás
stat.charge = Charge
stat.heatcapacity = Hőkapacitás
stat.viscosity = Viszkozitás
stat.temperature = Hőmérséklet
stat.speed = Sebesség
stat.buildspeed = Építési sebesség
stat.minespeed = Kitermelési sebesség
stat.minetier = Kitermelési szint
stat.payloadcapacity = Teher kapacitás
stat.commandlimit = Utasítás limit
stat.abilities = Képességek
stat.canboost = Can Boost
stat.flying = Repül
stat.ammouse = Lövedék használat
stat.damagemultiplier = Damage Multiplier
stat.healthmultiplier = Health Multiplier
stat.speedmultiplier = Speed Multiplier
stat.reloadmultiplier = Reload Multiplier
stat.buildspeedmultiplier = Build Speed Multiplier
stat.reactive = Reacts
stat.healing = Healing

ability.forcefield = Erőtér
ability.repairfield = Javító mező
ability.statusfield = Status Field
ability.unitspawn = {0} Gyár
ability.shieldregenfield = Pajzsos regeneráló mező
ability.movelightning = Világítás
ability.energyfield = Energy Field: [accent]{0}[] damage ~ [accent]{1}[] blocks / [accent]{2}[] targets

bar.drilltierreq = Erősebb Drill szükséges
bar.noresources = Nincs elég nyersanyag
bar.corereq = Core Base Required
bar.drillspeed = Kitermelés: {0}/s
bar.pumpspeed = Kitermelés: {0}/s
bar.efficiency = Hatékonyság: {0}%
bar.boost = Boost: +{0}%
bar.powerbalance = Áram: {0}/s
bar.powerstored = Tárolt: {0}/{1}
bar.poweramount = Áram: {0}
bar.poweroutput = Áramtermelés: {0}
bar.powerlines = Kapcsolat: {0}/{1}
bar.items = Nyersanyag: {0}
bar.capacity = Tárhely: {0}
bar.unitcap = {0} {1}/{2}
bar.liquid = Folyadék
bar.heat = Hő
bar.power = Áram
bar.progress = Építés állapota
bar.input = Bemenet
bar.output = Kimenet
bar.strength = [stat]{0}[lightgray]x strength

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] sebzés
bullet.splashdamage = [stat]{0}[lightgray] területi sebzés ~[stat] {1}[lightgray] mező
bullet.incendiary = [stat]gyújtó
bullet.homing = [stat]nyomkövető
bullet.frags = [stat]{0}[lightgray]x frag bullets:
bullet.lightning = [stat]{0}[lightgray]x lightning ~ [stat]{1}[lightgray] damage
bullet.buildingdamage = [stat]{0}%[lightgray] épület sebzés
bullet.knockback = [stat]{0}[lightgray] hátralökés
bullet.pierce = [stat]{0}[lightgray]x átütő
bullet.infinitepierce = [stat]átütő
bullet.healpercent = [stat]{0}[lightgray]% gyógyító
bullet.multiplier = [stat]{0}[lightgray]x lövedék szorzó
bullet.reload = [stat]{0}[lightgray]x tüzelési sebesség

unit.blocks = blokk
unit.blockssquared = blokk²
unit.powersecond = egység/sec
unit.tilessecond = tiles/second
unit.liquidsecond = egység/sec
unit.itemssecond = item/sec
unit.liquidunits = egység
unit.powerunits = egység
unit.degrees = fok
unit.seconds = másodperc
unit.minutes = perc
unit.persecond = /sec
unit.perminute = /min
unit.timesspeed = x speed
unit.percent = %
unit.shieldhealth = shield health
unit.items = item
unit.thousands = k
unit.millions = mil
unit.billions = Mrd
unit.pershot = /lövés
category.purpose = Cél
category.general = Általános
category.power = Áram
category.liquids = Folyadékok
category.items = Itemek
category.crafting = Bemenet/Kimenet
category.function = Funkció
category.optional = Lehetséges fokozás
setting.skipcoreanimation.name = Skip Core Launch/Land Animation
setting.landscape.name = Fekvő mód zárolása
setting.shadows.name = Árnyékok
setting.blockreplace.name = Automatikus blokk javaslatok
setting.linear.name = Lineáris szűrés
setting.hints.name = Tippek
setting.logichints.name = Logic Hints
setting.backgroundpause.name = Szüneteltetés a háttérben
setting.buildautopause.name = Automatikus szünet építéskor
setting.doubletapmine.name = Double-Tap to Mine
setting.modcrashdisable.name = Disable Mods On Startup Crash
setting.animatedwater.name = Animált víz
setting.animatedshields.name = Animált pajzsok
setting.playerindicators.name = Játékos mutató
setting.indicators.name = Ellenség mutató
setting.autotarget.name = Automatikus célzás
setting.keyboard.name = Irányítás egérrel és billentyűzettel
setting.touchscreen.name = Irányítás érintőképernyővel
setting.fpscap.name = Max FPS
setting.fpscap.none = Nincs
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI mérete [lightgray] (újraindítás szükséges)[]
setting.uiscale.description = Restart required to apply changes.
setting.swapdiagonal.name = Mindig átlós elhelyezés
setting.difficulty.training = Kiképzés
setting.difficulty.easy = Könnyű
setting.difficulty.normal = Közepes
setting.difficulty.hard = Nehéz
setting.difficulty.insane = Őrült
setting.difficulty.name = Nehézség:
setting.screenshake.name = Képernyő rázkódása
setting.effects.name = Effektek
setting.destroyedblocks.name = Elpusztított épületek megjelenítése
setting.blockstatus.name = Blokk állapotának megjelenítése
setting.conveyorpathfinding.name = Futószalag útvonalkeresés építéskor
setting.sensitivity.name = Controller érzékenység
setting.saveinterval.name = Mentési időköz
setting.seconds = {0} másodperc
setting.milliseconds = {0} ezredmásodperc
setting.fullscreen.name = Teljesképernyő
setting.borderlesswindow.name = Keret nélküli ablak[lightgray] (újraindításra lehet szükség)
setting.borderlesswindow.name.windows = Borderless Fullscreen
setting.borderlesswindow.description = Restart may be required to apply changes.
setting.fps.name = FPS és Ping mutatása
setting.smoothcamera.name = Sima kamera
setting.vsync.name = VSync
setting.pixelate.name = Pixeles
setting.minimap.name = Minimap
setting.coreitems.name = Magban lévő nyersanyagok megjelenítése
setting.position.name = A játékos pozíciójának megjelenítése
setting.musicvol.name = Zene hangerő
setting.atmosphere.name = Bolygó atmoszféra
setting.ambientvol.name = Környezeti hangerő
setting.mutemusic.name = Zene némítása
setting.sfxvol.name = SFX hangerő
setting.mutesound.name = Hang némítása
setting.crashreport.name = Névtelen crash jelentések
setting.savecreate.name = Automatikus mentés
setting.publichost.name = Nyilvános játék láthatósága
setting.playerlimit.name = Játékos limit
setting.chatopacity.name = Chat átlátszatlansága
setting.lasersopacity.name = Villanyvezeték álátszatlansága
setting.bridgeopacity.name = Híd átlátszatlansága
setting.playerchat.name = Játékos szóbuborékok megjelenítése
setting.showweather.name = Időjárás grafika megjelenítése
public.confirm = Szeretnéd a játékot nyilvánossá tenni?\n[accent]Bárki beléphet a játékaidba.\n[lightgray]Ezt később megváltoztathatod a Beállítások->Játék->Nyilvános játék láthatósága menüpontban.
public.confirm.really = Ha a barátaiddal szeretnél játszani, használd a [green]Barátok meghívása[] funkciót [scarlet]Nyilvános szerver[] helyett!\nBiztosan szeretnéd, hogy a játékod [scarlet]nyilvános[] legyen?
public.beta = Ne feledd, hogy a játék béta verziójában nem tudsz nyilvános szobát nyitni.
uiscale.reset = Az UI mérete megváltozott.\nAz "OK" gombbal megerősítheted ezt a méretet.\n[scarlet]Visszavonás és kilépés [accent] {0}[] másodperc múlva...
uiscale.cancel = Mégse és Kilépés
setting.bloom.name = Bloom
keybind.title = Gyorsbillentyűk
keybinds.mobile = [scarlet]A legtöbb billentyűfunkció mobilon nem működik. Csak a mozgás támogatott.
category.general.name = Általános
category.view.name = Nézet
category.multiplayer.name = Többjátékos
category.blocks.name = Blokk választás
command.attack = Támadás
command.rally = Gyülekezés
command.retreat = Visszavonulás
command.idle = Semmi
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Újraéledés
keybind.control.name = Egység irányítása
keybind.clear_building.name = Építési terv törlése
keybind.press = Nyomj meg egy billentyűt
keybind.press.axis = Press an axis or key...
keybind.screenshot.name = Map képernyőkép
keybind.toggle_power_lines.name = Villanyvezetékek be/ki
keybind.toggle_block_status.name = Blokk státusz be/ki
keybind.move_x.name = Mozgás vízszintesen
keybind.move_y.name = Mozgás függőlegesen
keybind.mouse_move.name = Egér követése
keybind.pan.name = Felderítés
keybind.boost.name = Boost
keybind.schematic_select.name = Terület kijelölése
keybind.schematic_menu.name = Schematic menü
keybind.schematic_flip_x.name = Schematic tükrözése vízszintesen
keybind.schematic_flip_y.name = Schematic tükrözése függőlegesen
keybind.category_prev.name = Előző kategória
keybind.category_next.name = Következő kategória
keybind.block_select_left.name = Blokk váltás balra
keybind.block_select_right.name = Blokk váltás jobbra
keybind.block_select_up.name = Blokk váltás fel
keybind.block_select_down.name = Blokk váltás le
keybind.block_select_01.name = Blokk kategória 1
keybind.block_select_02.name = Blokk kategória 2
keybind.block_select_03.name = Blokk kategória 3
keybind.block_select_04.name = Blokk kategória 4
keybind.block_select_05.name = Blokk kategória 5
keybind.block_select_06.name = Blokk kategória 6
keybind.block_select_07.name = Blokk kategória 7
keybind.block_select_08.name = Blokk kategória 8
keybind.block_select_09.name = Blokk kategória 9
keybind.block_select_10.name = Blokk kategória 10
keybind.fullscreen.name = Teljesképernyő be/ki
keybind.select.name = Kiválasztás/Lövés
keybind.diagonal_placement.name = Átlós elhelyezés
keybind.pick.name = Blokk másolása
keybind.break_block.name = Blokk törlése
keybind.deselect.name = Blokk választás törlése
keybind.pickupCargo.name = Rakomány felvétele
keybind.dropCargo.name = Rakomány lerakása
keybind.command.name = Irányítás
keybind.shoot.name = Lövés
keybind.zoom.name = Zoom
keybind.menu.name = Menü
keybind.pause.name = Szünet
keybind.pause_building.name = Építés szüneteltetése/folytatása
keybind.minimap.name = Minimap
keybind.planet_map.name = Bolygó térkép
keybind.research.name = Kutatás
keybind.block_info.name = Block Info
keybind.chat.name = Chat
keybind.player_list.name = Játékos lista
keybind.console.name = Konzol
keybind.rotate.name = Frogatás
keybind.rotateplaced.name = Épület forgatása (tartsd nyomva)
keybind.toggle_menus.name = Toggle Menus
keybind.chat_history_prev.name = Chat görgetés fel
keybind.chat_history_next.name = Chat görgetés le
keybind.chat_scroll.name = Chat görgetés
keybind.chat_mode.name = Chat mód megváltoztatása
keybind.drop_unit.name = Egység elengedése
keybind.zoom_minimap.name = Zoom a  Minimapoon
mode.help.title = Játékmódok leírása
mode.survival.name = Túlélő
mode.survival.description = A normál mód. Korlátozott nyersanyag és automatikusan érkező hullámok.\n[gray]Szükséges hozzá ellenséges spawn a Mapon.
mode.sandbox.name = Homokozó
mode.sandbox.description = Végtelen erőforrás, nincs időzítés a hullámokhoz.
mode.editor.name = Szerkesztő
mode.pvp.name = PvP
mode.pvp.description = Harcolj másik játékosok ellen.\n[gray]Szükséges hozzá legalább két különböző színű mag a Mapon.
mode.attack.name = Támadás
mode.attack.description = Pusztítsd el az ellenség bázisát. \n[gray]Szükséges hozzá egy piros mag a Mapon.
mode.custom = Egyéni szabályok

rules.infiniteresources = Végtelen erőforrás
rules.reactorexplosions = Reaktor robbanás
rules.coreincinerates = Túlcsorduló itemek megsemmisítse a magban
rules.schematic = Schematicok
rules.wavetimer = Hullám időzítő
rules.waves = Hullámok
rules.attack = Támadás mód
rules.buildai = AI Building
rules.aitier = AI Tier
rules.cleanupdeadteams = Clean Up Defeated Team Buildings (PvP)
rules.corecapture = Capture Core On Destruction
rules.polygoncoreprotection = Polygonal Core Protection
rules.enemyCheat = Végtelen AI (Piros csapat) Erőforrás
rules.blockhealthmultiplier = Épület életpont szorzó
rules.blockdamagemultiplier = Épület sebzés szorzó
rules.unitbuildspeedmultiplier = Egység gyártási sebesség szorzó
rules.unithealthmultiplier = Egység életpont szorzó
rules.unitdamagemultiplier = Egység sebzés szorzó
rules.unitcapvariable = Cores Contribute To Unit Cap
rules.unitcap = Base Unit Cap
rules.enemycorebuildradius = Ellenséges mag körüli tiltott zóna sugara:[lightgray] (mező)
rules.wavespacing = Hullám időzítés:[lightgray] (sec)
rules.buildcostmultiplier = Építési költség szorzó
rules.buildspeedmultiplier = Építési sebesség szorzó
rules.deconstructrefundmultiplier = Bontási visszatérítés szorzó
rules.waitForWaveToEnd = Waves Wait for Enemies
rules.dropzoneradius = Ledobási zóna sugara:[lightgray] (mező)
rules.unitammo = Egységeknek kell lövedék
rules.enemyteam = Enemy Team
rules.playerteam = Player Team
rules.title.waves = Hullámok
rules.title.resourcesbuilding = Erőforrások és épületek
rules.title.enemy = Ellenségek
rules.title.unit = Egységek
rules.title.experimental = Kísérleti
rules.title.environment = Környezet
rules.title.teams = Teams
rules.lighting = Világítás
rules.enemyLights = Ellenséges fények
rules.fire = Tűz
rules.explosions = Épület/Egység robbanás sebzés
rules.ambientlight = Háttérvilágítás
rules.weather = Időjárás
rules.weather.frequency = Gyakoriság:
rules.weather.always = Mindig
rules.weather.duration = Időtartam:

content.item.name = Itemek
content.liquid.name = Folyadékok
content.unit.name = Egységek
content.block.name = Blokkok
content.status.name = Status Effects
content.sector.name = Szektor

item.copper.name = Réz
item.lead.name = Ólom
item.coal.name = Szén
item.graphite.name = Grafit
item.titanium.name = Titán
item.thorium.name = Tórium
item.silicon.name = Szilícium
item.plastanium.name = Plasztínium
item.phase-fabric.name = Fázisos Szövet
item.surge-alloy.name = Multiötvözet
item.spore-pod.name = Spóratok
item.sand.name = Homok
item.blast-compound.name = Robbanóelegy
item.pyratite.name = Piratit
item.metaglass.name = Ólomüveg
item.scrap.name = Hulladék
liquid.water.name = Víz
liquid.slag.name = Salak
liquid.oil.name = Olaj
liquid.cryofluid.name = Hűtőfolyadék

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.retusa.name = Retusa
unit.oxynoe.name = Oxynoe
unit.cyerce.name = Cyerce
unit.aegires.name = Aegires
unit.navanax.name = Navanax
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Sand Boulder
block.basalt-boulder.name = Basalt Boulder
block.grass.name = Grass
block.molten-slag.name = Slag
block.pooled-cryofluid.name = Cryofluid
block.space.name = Space
block.salt.name = Salt
block.salt-wall.name = Salt Wall
block.pebbles.name = Pebbles
block.tendrils.name = Tendrils
block.sand-wall.name = Sand Wall
block.spore-pine.name = Spore Pine
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Snow Pine
block.shale.name = Shale
block.shale-boulder.name = Shale Boulder
block.moss.name = Moss
block.shrubs.name = Shrubs
block.spore-moss.name = Spore Moss
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0} [lightgray](Constructing)
block.spawn.name = Enemy Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deep-water.name = Deep Water
block.shallow-water.name = Water
block.tainted-water.name = Tainted Water
block.deep-tainted-water.name = Deep Tainted Water
block.darksand-tainted-water.name = Dark Sand Tainted Water
block.tar.name = Tar
block.stone.name = Stone
block.sand.name = Sand
block.darksand.name = Dark Sand
block.ice.name = Ice
block.snow.name = Snow
block.crater-stone.name = Craters
block.sand-water.name = Sand water
block.darksand-water.name = Dark Sand Water
block.char.name = Char
block.dacite.name = Dacite
block.rhyolite.name = Rhyolite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Ice Snow
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Pine
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.metal-floor.name = Metal Floor 1
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-4.name = Metal Floor 4
block.metal-floor-5.name = Metal Floor 4
block.metal-floor-damaged.name = Metal Floor Damaged
block.dark-panel-1.name = Dark Panel 1
block.dark-panel-2.name = Dark Panel 2
block.dark-panel-3.name = Dark Panel 3
block.dark-panel-4.name = Dark Panel 4
block.dark-panel-5.name = Dark Panel 5
block.dark-panel-6.name = Dark Panel 6
block.dark-metal.name = Dark Metal
block.basalt.name = Basalt
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.copper-wall.name = Copper Wall
block.copper-wall-large.name = Large Copper Wall
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.plastanium-wall.name = Plastanium Wall
block.plastanium-wall-large.name = Large Plastanium Wall
block.phase-wall.name = Phase Wall
block.phase-wall-large.name = Large Phase Wall
block.thorium-wall.name = Thorium Wall
block.thorium-wall-large.name = Large Thorium Wall
block.door.name = Door
block.door-large.name = Large Door
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Conveyor
block.titanium-conveyor.name = Titanium Conveyor
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Armored Conveyor
block.junction.name = Junction
block.router.name = Router
block.distributor.name = Distributor
block.sorter.name = Sorter
block.inverted-sorter.name = Inverted Sorter
block.message.name = Message
block.illuminator.name = Illuminator
block.overflow-gate.name = Overflow Gate
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Silicon Smelter
block.phase-weaver.name = Phase Weaver
block.pulverizer.name = Pulverizer
block.cryofluid-mixer.name = Cryofluid Mixer
block.melter.name = Melter
block.incinerator.name = Incinerator
block.spore-press.name = Spore Press
block.separator.name = Separator
block.coal-centrifuge.name = Coal Centrifuge
block.power-node.name = Power Node
block.power-node-large.name = Large Power Node
block.surge-tower.name = Surge Tower
block.diode.name = Battery Diode
block.battery.name = Battery
block.battery-large.name = Large Battery
block.combustion-generator.name = Combustion Generator
block.steam-generator.name = Steam Generator
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mechanical Drill
block.pneumatic-drill.name = Pneumatic Drill
block.laser-drill.name = Laser Drill
block.water-extractor.name = Water Extractor
block.cultivator.name = Cultivator
block.conduit.name = Conduit
block.mechanical-pump.name = Mechanical Pump
block.item-source.name = Item Source
block.item-void.name = Item Void
block.liquid-source.name = Liquid Source
block.liquid-void.name = Liquid Void
block.power-void.name = Power Void
block.power-source.name = Power Source
block.unloader.name = Unloader
block.vault.name = Vault
block.wave.name = Wave
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Phase Conveyor
block.bridge-conveyor.name = Bridge Conveyor
block.plastanium-compressor.name = Plastanium Compressor
block.pyratite-mixer.name = Pyratite Mixer
block.blast-mixer.name = Blast Mixer
block.solar-panel.name = Solar Panel
block.solar-panel-large.name = Large Solar Panel
block.oil-extractor.name = Oil Extractor
block.repair-point.name = Repair Point
block.repair-turret.name = Repair Turret
block.pulse-conduit.name = Pulse Conduit
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Phase Conduit
block.liquid-router.name = Liquid Router
block.liquid-tank.name = Liquid Tank
block.liquid-container.name = Liquid Container
block.liquid-junction.name = Liquid Junction
block.bridge-conduit.name = Bridge Conduit
block.rotary-pump.name = Rotary Pump
block.thorium-reactor.name = Thorium Reactor
block.mass-driver.name = Mass Driver
block.blast-drill.name = Airblast Drill
block.thermal-pump.name = Thermal Pump
block.thermal-generator.name = Thermal Generator
block.alloy-smelter.name = Alloy Smelter
block.mender.name = Mender
block.mend-projector.name = Mend Projector
block.surge-wall.name = Surge Wall
block.surge-wall-large.name = Large Surge Wall
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Force Projector
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Container
block.launch-pad.name = Launch Pad
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Payload Conveyor
block.payload-router.name = Payload Router
block.duct.name = Duct
block.duct-router.name = Duct Router
block.duct-bridge.name = Duct Bridge
block.payload-propulsion-tower.name = Payload Propulsion Tower
block.payload-void.name = Payload Void
block.payload-source.name = Payload Source
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome
block.interplanetary-accelerator.name = Interplanetary Accelerator
block.constructor.name = Constructor
block.constructor.description = Fabricates structures up to 2x2 tiles in size.
block.large-constructor.name = Large Constructor
block.large-constructor.description = Fabricates structures up to 4x4 tiles in size.
block.deconstructor.name = Deconstructor
block.deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.payload-loader.name = Payload Loader
block.payload-loader.description = Load liquids and items into blocks.
block.payload-unloader.name = Payload Unloader
block.payload-unloader.description = Unloads liquids and items from blocks.

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = kék
team.crux.name = piros
team.sharded.name = narancssárga
team.derelict.name = elhagyatott
team.green.name = zöld
team.purple.name = lila

hint.skip = Átugrás
hint.desktopMove = Használd a [accent][[WASD][] gombokat a mozgáshoz.
hint.zoom = Használd a [accent]görgőt[] a zoomhoz..
hint.mine = Menj a \uf8c4 copper közelébe, és [accent]kattints rá[] a kézi bányászáshoz.
hint.desktopShoot = Használd a [accent]bal egérgombot[] a lövéshez.
hint.depositItems = Az itemeket a hajóról a magra húzva áthelyezheted.
hint.respawn = Hogy hajóként újraéledj, nyomd meg a [accent][[V][] gombot.
hint.respawn.mobile = Átvetted az irányítást egy egység vagy torony felett. Hogy újraéledj hajóként, [accent]érintsd meg az avatárt a bal felső sarokban.[]
hint.desktopPause = Nyomd meg a [accent][[Space][]-t, hogy szüneteltesd vagy folytasd a játékot.
hint.placeDrill = Válaszd ki a \ue85e [accent]Drill[] lapot a jobb alsó sarokban található menüben, válassz ki egy \uf870 [accent]Drill[] épületet, és kattints egy rézfoltra, hogy lerakd.
hint.placeDrill.mobile = Válaszd ki a \ue85e [accent]Drill[] lapot a jobb alsó sarokban található menüben, válassz ki egy \uf870 [accent]Drill[] épületet, és nyomj egy rézfoltra, hogy lerakd.\n\nNyomj a \ue800 [accent]pipára[] jobb lent, hogy megerősítsd.
hint.placeConveyor = A futószalagok az itemeket a Drillektől más épületekhez szállítják. Válassz ki egy \uf896 [accent]futószalagot[] a \ue814 [accent]Distribution[] lapról.\n\nKattints és tartsd lenyomva, hogy többet is lehelyezz.\n[accent]Görgess[] a forgatáshoz.
hint.placeConveyor.mobile = A futószalagok az itemeket a Drillektől más épületekhez szállítják. Válassz ki egy \uf896 [accent]futószalagot[] a \ue814 [accent]Distribution[] lapról.\n\nTartsd lenyomva az ujjad és húzd, hgy egyszerre többet is lehelyezz.
hint.placeTurret = Helyezz le \uf861 [accent]Tornyokat[], hogy megvédd a bázisod az ellenségtől.\n\nA tornyoknak lövedékre van szükségük - ebben az esetben \uf838rézre.\nHasználd a futószalagokat és Drilleket, hogy ellásd őket.
hint.breaking = [accent]Jobb gombot[] nyomva kijelölhetsz lebontandó épületeket.
hint.breaking.mobile = Használd a \ue817 [accent]kalapácsot[] jobb lent és töröld vele az útban lévő épületeket.\n\nTartsd lenyomva az ujjad és húzd, hogy nagyobb területet kijelölj.
hint.blockInfo = View information of a block by selecting it in the [accent]build menu[], then selecting the [accent][[?][] button at the right.
hint.derelict = [accent]Derelict[] structures are broken remnants of old bases that no longer function.\n\nThese structures can be [accent]deconstructed[] for resources.
hint.research = Használd a \ue875 [accent]Kutatás[] gombot, hogy felfedezz új technológiákat.
hint.research.mobile = Használd a \ue875 [accent]Kutatás[] gombot a \ue88c [accent]Menü[]ben, hogy felfedezz új technológiákat.
hint.unitControl = Nyomd le a [accent][[L-ctrl][] billentyőt és [accent]kattints[], hogy átvedd az irányítást szövetséges egységek vagy tornyok felett.
hint.unitControl.mobile = [accent][[Dupla koppintás][]sal átveheted az irányítást szövetséges egységek és tornyok felett.
hint.launch = Ha elegendő nyersanyagot gyűjtöttél, [accent]Kilőhetsz[] egy közeli szektorba. Ezt a jobb lent látható \ue827 [accent]Térkép[]en teheted meg.
hint.launch.mobile = Ha elegendő nyersanyagot gyűjtöttél, [accent]Kilőhetsz[] egy közeli szektorba. Ezt a \ue88c [accent]Menü[]ből elérhető \ue827 [accent]Térkép[]en teheted meg.
hint.schematicSelect = Az [accent][[F][] nyomva tartásával kijelölhetsz és másolhastz épületeket.\n\nKattints a [accent][[görgővel][], hogy egy épületet lemásolj. 
hint.conveyorPathfind = Tartsd nyomva a [accent][[L-Ctrl][] billentyűt futószalagok lerakása közben, hogy a játék útvnalat generáljon.
hint.conveyorPathfind.mobile = Enegdélyezd az \ue844 [accent]átlós mód[]ot és tagyél le egyszerre több futószalagot, hogy a játék útvonalat generáljon.
hint.boost = Tartsd nyomva a [accent][[L-Shift][] billentyűt, hogy átrepülj az akadályok felett.\n\nErre nem minden földi egység képes.
hint.command = A [accent][[G][] megnyomására a [accent]azonos típusú[] közeli egységek formációba rendeződnek.\n\nA földi egységek irányításához neked is földi egységet kell irányítanod.
hint.command.mobile = [accent][[Koppints kétszer][] a hajódra, hogy a közeli egységeid formációba rendeződjenek.
hint.payloadPickup = A [accent][[[] gombbal kis épületeket vagy egységeket emelhetsz fel.
hint.payloadPickup.mobile = [accent]Tartsd nyomva az ujjad[] egy kis épületen vagy egségen, hogy felemeld.
hint.payloadDrop = A [accent]][] megnyomásával lerakhatod a terhedet.
hint.payloadDrop.mobile = [accent]Tartsd nyomva az ujjad[] egy üres területen, hogy letedd a terhedet.
hint.waveFire = A [accent]Wave[] tornyok, ha víz van bennük, automatikusan eloltják a közeli tüzeket.
hint.generator = \uf879 A [accent]Combustion Generator[] szenet éget, és átadja az áramot a vele érintkező épületeknek.\n\n Áramot nagyobb távolságra is szállíthatsz \uf87f [accent]Power Node[]-ok segítségével.
hint.guardian = Az [accent]Őrző[]knek páncélja van. A gyenge lövedékeknek, mint a [accent]Copper[] vagy a [accent]Lead[] [scarlet]nincs hatásuk[].\n\nHasználj magasabb szintű tornyokat vagy \uf835 [accent]Graphite[] lövedéket a \uf861Duo/\uf859Salvo tornyokba, hogy leszedd az Őrzőket.
hint.coreUpgrade = A magot fejlesztheted, ha [accent]magasabb sintű magot teszel rá[].\n\nHelyezz egy  [accent]Foundation[] magot a  [accent]Shard[] magra. Figyelj rá, hogy ne legyenek az új mag területén épületek.
hint.presetLaunch = A szürke [accent]kampány szektorok[]ba, amilyen például a [accent]Frozen Forest[], bárhonnan kilőhetsz. Nem kell szomszédos területtel rendelkezned.\n\nA [accent]számozott szektorok[], mint ez is, [accent]opcionálisak[].
hint.presetDifficulty = This sector has a [scarlet]high enemy threat level[].\nLaunching to such sectors is [accent]not recommended[] without proper technology and preparation.
hint.coreIncinerate = Ha a magodban egy nyersanyag elérte a maximumot, a beérkező ilyen nyersanyagaid azonnal [accent]megsemmisítésre kerülnek[].
hint.coopCampaign = Ha [accent]co-op kampány[]t játszol, az adott mapon termelt nyersanyagok a [accent]saját szektoraidba[] is bekerülnek.\n\nA host minden fejlesztése is átkerül.

item.copper.description = Széleskörűen felhasználható építkezésre és lövedékként.
item.copper.details = Szokatlanul elterjedt fém a Serpulón. Gyenge szerkezetű, de megerősíthető.
item.lead.description = Folyadékszállításban és elektromos eszközökben használható.
item.lead.details = Sűrű. Közömbös. Széles körben használják elemekben.\nMegjegyzés: Valószínűleg mérgező a biológiai életformákra. Nem mintha sok maradt volna errefelé.
item.metaglass.description = Folyadékok szállítására és tárolására használható.
item.graphite.description = Elektromos alkatrészek alapanyaga és lövedék.
item.sand.description = Egyéb finom nyersanyagok gyártási alapanyaga.
item.coal.description = Tüzelőanyag és gyártási alapanyag.
item.coal.details = Fosszílizálódott növényi anyagnak tűnik, jóval a "seeding event" előttről.
item.titanium.description = Folyadékok szállítására, fúrókban és légi járművekben használható.
item.thorium.description = Strapabíró szerkezetekben használható nukleáris tüzelőanyagként.
item.scrap.description = Olvasztással és porítással finom nyersanyagok nyerhetők ki belőle.
item.scrap.details = Ősi építmények és egységek hátrahagyott maradványai.
item.silicon.description = Napelemek, összetett áramkörök és nyomkövető lövedékek fontos alapanyaga. Sosincs elég.
item.plastanium.description = Fejlett egységek alapanyagaként, hőszigetelésre és repeszes lövedékekhez használható.
item.phase-fabric.description = Fejlett elektromos eszközökben és önjavító szerkezetekben használható.
item.surge-alloy.description = Magas szintű fegyverzetekben és aktív védelemhez használható.
item.spore-pod.description = Átalakítható olajjá vagy robbanószerekké, de használható tüzelőanyagként is.
item.spore-pod.details = Spórák. Egy valószínűleg mesterséges életforma. Más életformák számára halálos gázt bocsátanak ki. Szélsőségesen invazív. Megfelelő körülmények között erősen gyúlékony.
item.blast-compound.description = Bombák és robbanó lövedékek része.
item.pyratite.description = Gyújtó lövedékekben és tüzelőanyag-alapú generátorokban használható.

liquid.water.description = Gépek hűtésére és hulladékfeldolgozásra használható.
liquid.slag.description = Separatorban finomítva értékes fémek forrása, az ellenségre fröcskölve gyilkos fegyver.
liquid.oil.description = Magas szintű nyersanyagok gyártására vagy gyújtólövedékként használható.
liquid.cryofluid.description = Hűtőfolyadék reaktorok, tornyok és gyárak számára.
block.derelict = \uf77e [lightgray]Derelict
block.armored-conveyor.description = Nyersanyagokat továbbít. Nem fogad el nyersanyagot oldalról.
block.illuminator.description = Világít.
block.message.description = Üzenetet tárol szövetségesek kommunikációjához.
block.graphite-press.description = Szenet présel grafittá.
block.multi-press.description = Szenet présel grafittá. Hatékonyan dolgozik, de vizet igényel hűtéshez.
block.silicon-smelter.description = Szilíciumot nyer ki homok és szén keverékéből.
block.kiln.description = Ólmomból és homokból olvaszt ólomüveget.
block.plastanium-compressor.description = Plastaniumot gyárt olaj és titán felhasználásával.
block.phase-weaver.description = Phase fabricot szintetizál tórium és homok keverékéből.
block.alloy-smelter.description = Titán, ólom, szilícium és réz olvadékából állít elő surge alloy-t.
block.cryofluid-mixer.description = Finom titánport kever vízhez cryofluid előállításához.
block.blast-mixer.description = Piratitból és spóra kapszulákból készít robbanóelegyet.
block.pyratite-mixer.description = Szenet, homokot és ólmot vegyít piratittá.
block.melter.description = Hulladékot olvaszt salakká.
block.separator.description = Szétbontja a salakot ásványi összetevőire.
block.spore-press.description = Nagy nyomáson olajat présel spórákból.
block.pulverizer.description = Finom homokká őrli a hulladékot.
block.coal-centrifuge.description = Szenet nyer ki olajból.
block.incinerator.description = Megsemmisít minden nyersanyagot és folyadékot.
block.power-void.description = Elnyel minden áramot. Csak homokozó módban.
block.power-source.description = Végtelen áramot termel. Csak homokozó módban.
block.item-source.description = Végtelen nyersanyagot bocsát ki. Csak homokozó módban.
block.item-void.description = Megsemmisít minden nyersanyagot. Csak homokozó módban.
block.liquid-source.description = Végtelen folyadékot bocsát ki. Csak homokozó módban.
block.liquid-void.description = Megsemmisít minden folyadékot. Csak homokozó módban.
block.payload-source.description = Infinitely outputs payloads. Sandbox only.
block.payload-void.description = Destroys any payloads. Sandbox only.
block.copper-wall.description = Megvédi az épületeket az ellenséges lövedékektől.
block.copper-wall-large.description = Megvédi az épületeket az ellenséges lövedékektől.
block.titanium-wall.description = Megvédi az épületeket az ellenséges lövedékektől.
block.titanium-wall-large.description = Megvédi az épületeket az ellenséges lövedékektől.
block.plastanium-wall.description = Megvédi az épületeket az ellenséges lövedékektől. Elnyeli a lézereket és elektromos szikrákat. Gátolja a villanyvezetékek automatikus kapcsolódását.
block.plastanium-wall-large.description = Megvédi az épületeket az ellenséges lövedékektől. Elnyeli a lézereket és elektromos szikrákat. Gátolja a villanyvezetékek automatikus kapcsolódását.
block.thorium-wall.description = Megvédi az épületeket az ellenséges lövedékektől.
block.thorium-wall-large.description = Megvédi az épületeket az ellenséges lövedékektől.
block.phase-wall.description = Megvédi az épületeket az ellenséges lövedékektől, a legtöbb lövedék visszapattan róla.
block.phase-wall-large.description = Megvédi az épületeket az ellenséges lövedékektől, a legtöbb lövedék visszapattan róla.
block.surge-wall.description = Megvédi az épületeket az ellenséges lövedékektől, periodikusan elektromos kisüléseket generál, ha hozzáérnek.
block.surge-wall-large.description = Megvédi az épületeket az ellenséges lövedékektől, periodikusan elektromos kisüléseket generál, ha hozzáérnek.
block.door.description = Fal, amit nyitni és zárni lehet.
block.door-large.description = Fal, amit nyitni és zárni lehet. De ez nagyobb.
block.mender.description = Javítja az épületeket a hatókörén belül.\nSzilíciummal növelhető a hatósugara és hatékonysága.
block.mend-projector.description = Javítja az épületeket a hatókörén belül.\nSzilíciummal növelhető a hatósugara és hatékonysága.
block.overdrive-projector.description = Növeli a közeli épületek sebességét.\nPhase fabric-kal növelhető a hatósugara és hatékonysága.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Phase fabric increases shield size.
block.shock-mine.description = Elektromos kisülést hoz létre, ha ellenséggel érintkezik.
block.conveyor.description = Futószalag. Nyersanyagokat továbbít.
block.titanium-conveyor.description = Nyersanyagokat továbbít. Gyorsabb a sima futószalagnál.
block.plastanium-conveyor.description = Nyersanyagokat szállít tömbösítve. Hátulról fogadja a nyersanyagokat, elöl három irányba szétosztja őket. Több kezdő- és végponttal növelhető az áteresztőképessége.
block.junction.description = Hídként működik két kereszteződő futószalag között.
block.bridge-conveyor.description = Nyersanyagokat szállít épületek és terepakadályok fölött.
block.phase-conveyor.description = Nyersanyagokat szállít épületek és terepakadályok fölött. Nagyobb távolságra ér, mint a sima bridge conveyor, de áramot használ.
block.sorter.description = Csak a kiválasztott nyersanyagot engedi tovább egyenesen, minden mást oldalra ad ki.
block.inverted-sorter.description = A kiválasztott nyersanyagot oldalra adja ki, minden mást egyenesen enged tovább.
block.router.description = Háromfelé osztja szét a beérkező nyersanyagokat.
block.router.details = Pokoli masina. Ne tedd közvetlenül gyárak mellé, mert az épületek termékei eltömítik.
block.distributor.description = Hétfelé osztja szét a beérkező nyersanyagokat.
block.overflow-gate.description = Csak akkor ad ki nyersanyagot oldalra, ha előrefelé már nem tud. Nem használható közvetlenül owerflow gate vagy underflow gate mellett.
block.underflow-gate.description = Csak akkor enged tovább nyersanyagokat előre, ha oldalra már nem tudja kiadni őket. Nem használható közvetlenül owerflow gate vagy underflow gate mellett.
block.mass-driver.description = Nagy hatótávolságú nyeranyagszállító. Csomagokban lő át nyersanyagokat egy másik mass drivernek.
block.mechanical-pump.description = Folyadékot szivattyúz. Nem igényel áramot.
block.rotary-pump.description = Folyadékot szivattyúz. Árammal működik.
block.thermal-pump.description = Folyadékot szivattyúz. Sokat termel, sok áramot fogyaszt.
block.conduit.description = Folyadékot továbbít.
block.pulse-conduit.description = Folyadékot továbbít. Gyorsabb és nagyobb tárolókapacitású, mint a sima conduit.
block.plated-conduit.description = Folyadékot továbbít. Nem fogad el folyadékot oldalról. Nem önti ki a folyadékot, ha nincs a végén semmi.
block.liquid-router.description = Háromfelé osztja szét a beérkező folyadékot. Bizonyos mennyiség tárolására is képes.
block.liquid-container.description = Stores a sizeable amount of liquid. Outputs to all sides, similarly to a liquid router.
block.liquid-tank.description = Nagy mennyiségű folyadékot tárol, minden oldalán képes leadni.
block.liquid-junction.description = Hídként működik két kereszteződő conduit között.
block.bridge-conduit.description = Folyadékot szállít épületek és terepakadályok fölött.
block.phase-conduit.description = Folyadékot szállít épületek és terepakadályok fölött. Nagyobb távolságr ér, mint a sima bridge conduit, de áramot használ.
block.power-node.description = Áramot továbbít az összekapcsolt épületekhez. Az érintkező épületekkel automatikusan kapcsolatban van.
block.power-node-large.description = Nagyobb power node nagyobb hatótávolsággal.
block.surge-tower.description = Hosszútávú power node, csak kevés kapcsolatra képes.
block.diode.description = Tárolt áramot irányít át egy irányba, de csak ha a fogadó oldalon van kevesebb tárolva.
block.battery.description = Áramot raktároz el, ha túltermelés van. Leadja az áramot, ha hiány van.
block.battery-large.description = Áramot raktároz el, ha túltermelés van. Leadja az áramot, ha hiány van. Nagyobb kapacitású a sima battery-nél.
block.combustion-generator.description = Áramot termel éghető anyagok elégetésével.
block.thermal-generator.description = Forró környezetben áramot termel.
block.steam-generator.description = Áramot termel éghető anyagok elégetésével és víz gőzzé alakításával.
block.differential-generator.description = Egy lórúgásnyi áramot termel. Hasznosítja a cryofluid és az égő piratit hőmérsékletkülönbségét.
block.rtg-generator.description = A radioaktív bomlás energiáját hasznosítja, hogy lassan de biztosan áramot termeljen.
block.solar-panel.description = Napfényből állít elő kevés áramot.
block.solar-panel-large.description = Napfényből állít elő kevés áramot. Hatékonyabb a sima solar panelnél.
block.thorium-reactor.description = Jelentős áramot állít elő tóriumból. Állandó hűtést igényel. Ha túlmelegszik, felrobban.
block.impact-reactor.description = Csúcsra járatva rengeteg áramot termel. Jelentős árambefektetést igényel a reakció beindításához.
block.mechanical-drill.description = Ércre helyezve kis tempóban termeli ki az adott nyersanyagot. Csak alapvető nyersanyagok kitermelésére képes.
block.pneumatic-drill.description = Egy fejlettebb drill, képes titán kitermelésére. Gyorsabban dolgozik a mechanical drillnél.
block.laser-drill.description = Lézerek használatával még gyorsabban tud dolgozni, de áramot használ. Képes tóriumot kitermelni.
block.blast-drill.description = A technológia csúcsa. Rengeteg áramot használ.
block.water-extractor.description = Képes a talajvíz kiszívására. Használd, ha nincs elérhető víz a felszínen.
block.cultivator.description = A légkörben szálló spórákat kapszulákba sűríti.
block.cultivator.details = Visszaszerzett technológia. Hatalmas tömegű biomassza gyártására alkalmas a lehető leghatékonyabban. Valószínűleg a Serpulót ma borító spórák kezdeti inkubátora.
block.oil-extractor.description = Nagy mennyiségben használ vizet, homokot és áramot, hogy olajat nyerjen ki a földből.
block.core-shard.description = A bázis magja. Ha elpusztul, a szektor elveszett.
block.core-shard.details = Az első modell. Kompakt. Önsokszorosító. Egyszer használatós gyorsítófúvókákkal van felszerelve, nem bolygóközi utazásra tervezték.
block.core-foundation.description = A bázis magja. Páncélozott. Több nyersanyagot tárol, mint a shard.
block.core-foundation.details = A második modell.
block.core-nucleus.description = A bázis magja. Megerősített páncélzat. Hatalmas mennyiségek tárolására képes.
block.core-nucleus.details = A harmadik, végső modell.
block.vault.description = Nagy mennyiséget tárol minden nyersanyagtípusból. A tartalma unloader segítségével nyerhető ki.
block.container.description = Kis mennyiséget tárol minden nyersanyagtípusból. A tartalma unloader segítségével nyerhető ki.
block.unloader.description = Kitölti a szomszédos épületekből a kiválasztott nyersanyagot.
block.launch-pad.description = Nyersanyagokat juttat el más szektorokba.
block.duo.description = Változatos lövedékekkel lő az ellenségre.
block.scatter.description = Ólom, ólomüveg vagy hulladék darabokkal tüzel az ellenséges légierőre.
block.scorch.description = Megégeti az ellenség közeli földi egységeit. Kis távolságra nagyon hatékony.
block.hail.description = Kis lemezeketFires small shells at ground enemies over long distances.
block.wave.description = Folyadékot önt az ellenségre. Eloltja a tüzet, ha vízzel van feltöltve.
block.lancer.description = Erős energiasugarakat lő közeli földi célpontokra.
block.arc.description = Elektromos szikrákat kelt földi célpontok között.
block.swarmer.description = Nyomkövető rakétákat lő az ellenségre.
block.salvo.description = Kis sorozatokat lő az ellenségre.
block.fuse.description = Három kis hatótávú átütő töltényt lő egyszerre.
block.ripple.description = Lövedékek csoportjával tüzel földi célpontokra nagy távolságra.
block.cyclone.description = Robbanó lövedékeket lő közeli ellenségekre.
block.spectre.description = Nagy, a páncélon is áthatoló lövedékekkel tüzel légi és földi célpontokra is.
block.meltdown.description = Feltöltődés után folyamatos lézersugarat lő a közeli ellenségekre. Hűtést igényel.
block.foreshadow.description = Fires a large single-target bolt over long distances.
block.repair-point.description = Folyamatosan gyógyítja a legközelebbi sérült egységet a körzetében.
block.segment.description = Megsemmisíti a beérkező lövedékeket. A lézerrel szemben hatástalan.
block.parallax.description = Vonónyalábot bocsát ki, amivel magához vonzza és sebzi a repülő egységeket.
block.tsunami.description = Erős folyadékhullámokat lő az ellenségre. Eloltja a tüzet, ha vízzel van feltöltve.
block.silicon-crucible.description = Szilíciumot finomít homokból és szénből, piratitot használ kiegészítő hőforrásként. Forró környezetben hatékonyabb.
block.disassembler.description = Ritka ásványi elemeket választ ki salakból. Képes tóriumot kiválasztani.
block.overdrive-dome.description = Megnöveli a környező épületek sebességét. Phase fabricot és szilíciumot igényel.
block.payload-conveyor.description = Képes egységeket továbbítani.
block.payload-router.description = Háromfelé osztja szét a beérkező egységeket.
block.command-center.description = Néhány paranccsal képes az egységeket irányítani.
block.ground-factory.description = Földi egységeket gyárt. A kész egységek használhatók azonnal, vagy reconstructorokban fejleszthetők.
block.air-factory.description = Légi egységeket gyárt. A kész egységek használhatók azonnal, vagy reconstructorokban fejleszthetők.
block.naval-factory.description = Vízi egységeket gyárt. A kész egységek használhatók azonnal, vagy reconstructorokban fejleszthetők.
block.additive-reconstructor.description = Kettes szintre fejleszti a beérkező egységeket.
block.multiplicative-reconstructor.description = Hármas szintre fejleszti a beérkező egységeket.
block.exponential-reconstructor.description = Négyes szintre fejleszti a beérkező egységeket.
block.tetrative-reconstructor.description = Ötös szintre fejleszti a beérkező egységeket.
block.switch.description = Kétállású kapcsoló. Az állapota leolvasható és módosítható processzorokkal.
block.micro-processor.description = Logikai műveletek sorozatát hajtja végre végtelenítve. Használható egységek vagy épületek irányítására is.
block.logic-processor.description = Logikai műveletek sorozatát hajtja végre végtelenítve. Használható egységek vagy épületek irányítására is. Gyorsabb a micro processornál.
block.hyper-processor.description = Logikai műveletek sorozatát hajtja végre végtelenítve. Használható egységek vagy épületek irányítására is. Gyorsabb a logic processornál.
block.memory-cell.description = Információt tárol processzorok számára.
block.memory-bank.description = Információt tárol processzorok számára. Nagyobb kapacitású.
block.logic-display.description = Ábrák rajzolhatók rá processzorral.
block.large-logic-display.description = Ábrák rajzolhatók rá processzorral.
block.interplanetary-accelerator.description = Hatalmas elektromágneses gyorsítótorony. Képes magokat szökési sebességre gyorsítani bolygóközi bevetéshez.
block.repair-turret.description = Continuously repairs the closest damaged unit in its vicinity. Optionally accepts coolant.
block.payload-propulsion-tower.description = Long-range payload transport structure. Shoots payloads to other linked payload propulsion towers.

unit.dagger.description = Egyszerű töltényeket lő közeli ellenségekre
unit.mace.description = Lángnyelveket küld a közeli ellenségek felé.
unit.fortress.description = Nagy hatótávú rakétákat lő földi célpontokra.
unit.scepter.description = Töltött lövedékek záporát lövi közeli ellenségekre.
unit.reign.description = Méretes átütő lövedékeket zúdít minden közeli ellenségre.
unit.nova.description = Lézereket lő, amik az ellenséget sebzik, de gyógyítják a szövetségeseket. Repülésre alkalmas.
unit.pulsar.description = Elektromos szikrákat indít, amik az ellenséget sebzik, de gyógyítják a szövetségeseket. Repülésre alkalmas.
unit.quasar.description = Átütő lézersugarakat lő, amik az ellenséget sebzik, de gyógyítják a szövetségeseket. Repülésre alkalmas. Pajzsa van.
unit.vela.description = Folyamatos lézernyalábot bocsát ki, ami sebzi az ellenséget, felgyújtja az épületeiket, de gyógyítja a szövetségeseket. Repülésre alkalmas.
unit.corvus.description = Hatalmas lézersugarat lő, ami ami sebzi az ellenséget, de gyógyítja a szövetségeseket. A legtöbb terepakadályt átlépi.
unit.crawler.description = Az ellenséghez rohan és nagy robbanásban megsemmisíti magát.
unit.atrax.description = Gyengítő salakgolyókat lő a földi célpontokra. A legtöbb terepakadályt átlépi.
unit.spiroct.description = Elszívja az ellenség életerejét, önmagát gyógyítva közben. A legtöbb terepakadályt átlépi.
unit.arkyid.description = Nagy lézernyalábokkal elszívja az ellenség életerejét, önmagát gyógyítva közben. A legtöbb terepakadályt átlépi.
unit.toxopid.description = Nagy elektromos bombákat és átütő lézert lő az ellenségre. A legtöbb terepakadályt átlépi.
unit.flare.description = Egyszerű töltényeket lő közeli földi célpontokra.
unit.horizon.description = Bombákat szór földi célpontokra.
unit.zenith.description = Rakétasorozatokat lő közeli ellenségekre.
unit.antumbra.description = Lövedékek záporát zúdítja minden közeli ellenségre.
unit.eclipse.description = Két átütő lézersugarat és rengeteg lövedéket zúdít minden közeli ellenségre.
unit.mono.description = Automatikusan bányászik rezet és ólmot a magba juttatva őket.
unit.poly.description = Automatikusan újjáépíti az elpusztult épületeket és segít más egységeknek építkezni.
unit.mega.description = Automatikusan javítja a sérült épületeket. Képes kis épülete és földi egységek szállítására.
unit.quad.description = Nagy bombákat szór földi célpontokra, amik sebzik az ellenséget, de javítják a szövetséges épületeket. Képes közepes méretű földi egységek szállítására.
unit.oct.description = Megvédi a közeli szövetségeseket regeneráló pajzsával. Képes szállítani a legtöbb földi egységet.
unit.risso.description = Rakéták és lövedékek záporát zúdítja minden közeli ellenségre.
unit.minke.description = Tüzérségi lövedékeket és egyszerű töltényeket lő közeli föld célpontokra.
unit.bryde.description = Nagytávolságú tüzérségi rakétákat lő az ellenségre.
unit.sei.description = Rakéták és páncéltörő lövedékek záporát zúdítja az ellenségre.
unit.omura.description = Nagy hatótávolságú átütő lövedékeket lő az ellenségre. Flare egységeket gyárt.
unit.alpha.description = Megvédi a Shard core-t az ellenségtől. Épít.
unit.beta.description = Megvédi a Foundation core-t az ellenségtől. Épít.
unit.gamma.description = Megvédi a Nucleus core-t az ellenségtől. Épít.
unit.retusa.description = Fires homing torpedoes at nearby enemies. Repairs allied units.
unit.oxynoe.description = Fires structure-repairing streams of flame at nearby enemies. Targets nearby enemy projectiles with a point defense turret.
unit.cyerce.description = Fires seeking cluster-missiles at enemies. Repairs allied units.
unit.aegires.description = Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.navanax.description = Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures. Melts nearby enemies with 4 autonomous laser turrets.
lst.read = Read a number from a linked memory cell.
lst.write = Write a number to a linked memory cell.
lst.print = Add text to the print buffer.\nDoes not display anything until [accent]Print Flush[] is used.
lst.draw = Add an operation to the drawing buffer.\nDoes not display anything until [accent]Draw Flush[] is used.
lst.drawflush = Flush queued [accent]Draw[] operations to a display.
lst.printflush = Flush queued [accent]Print[] operations to a message block.
lst.getlink = Get a processor link by index. Starts at 0.
lst.control = Control a building.
lst.radar = Locate units around a building with range.
lst.sensor = Get data from a building or unit.
lst.set = Set a variable.
lst.operation = Perform an operation on 1-2 variables.
lst.end = Jump to the top of the instruction stack.
lst.wait = Wait a certain number of seconds.
lst.lookup = Look up an item/liquid/unit/block type by ID.\nTotal counts of each type can be accessed with:\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]
lst.jump = Conditionally jump to another statement.
lst.unitbind = Bind to the next unit of a type, and store it in [accent]@unit[].
lst.unitcontrol = Control the currently bound unit.
lst.unitradar = Locate units around the currently bound unit.
lst.unitlocate = Locate a specific type of position/building anywhere on the map.\nRequires a bound unit.
logic.nounitbuild = [red]Unit building logic is not allowed here.
lenum.type = Type of building/unit.\ne.g. for any router, this will return [accent]@router[].\nNot a string.
lenum.shoot = Shoot at a position.
lenum.shootp = Shoot at a unit/building with velocity prediction.
lenum.config = Building configuration, e.g. sorter item.
lenum.enabled = Whether the block is enabled.
laccess.color = Illuminator color.
laccess.controller = Unit controller. If processor controlled, returns processor.\nIf in a formation, returns leader.\nOtherwise, returns the unit itself.
laccess.dead = Whether a unit/building is dead or no longer valid.
laccess.controlled = Returns:\n[accent]@ctrlProcessor[] if unit controller is processor\n[accent]@ctrlPlayer[] if unit/building controller is player\n[accent]@ctrlFormation[] if unit is in formation\nOtherwise, 0.
laccess.commanded = [red]Deprecated. Will be removed![]\nUse [accent]controlled[] instead.
laccess.progress = Action progress, 0 to 1.\nReturns production, turret reload or construction progress.
graphicstype.clear = Fill the display with a color.
graphicstype.color = Set color for next drawing operations.
graphicstype.stroke = Set line width.
graphicstype.line = Draw line segment.
graphicstype.rect = Fill a rectangle.
graphicstype.linerect = Draw a rectangle outline.
graphicstype.poly = Fill a regular polygon.
graphicstype.linepoly = Draw a regular polygon outline.
graphicstype.triangle = Fill a triangle.
graphicstype.image = Draw an image of some content.\nex: [accent]@router[] or [accent]@dagger[].
lenum.always = Always true.
lenum.idiv = Integer division.
lenum.div = Division.\nReturns [accent]null[] on divide-by-zero.
lenum.mod = Modulo.
lenum.equal = Equal. Coerces types.\nNon-null objects compared with numbers become 1, otherwise 0.
lenum.notequal = Not equal. Coerces types.
lenum.strictequal = Strict equality. Does not coerce types.\nCan be used to check for [accent]null[].
lenum.shl = Bit-shift left.
lenum.shr = Bit-shift right.
lenum.or = Bitwise OR.
lenum.land = Logical AND.
lenum.and = Bitwise AND.
lenum.not = Bitwise flip.
lenum.xor = Bitwise XOR.
lenum.min = Minimum of two numbers.
lenum.max = Maximum of two numbers.
lenum.angle = Angle of vector in degrees.
lenum.len = Length of vector.
lenum.sin = Sine, in degrees.
lenum.cos = Cosine, in degrees.
lenum.tan = Tangent, in degrees.
lenum.asin = Arc sine, in degrees.
lenum.acos = Arc cosine, in degrees.
lenum.atan = Arc tangent, in degrees.
lenum.rand = Random decimal in range [0, value).
lenum.log = Natural logarithm (ln).
lenum.log10 = Base 10 logarithm.
lenum.noise = 2D simplex noise.
lenum.abs = Absolute value.
lenum.sqrt = Square root.
lenum.any = Any unit.
lenum.ally = Ally unit.
lenum.attacker = Unit with a weapon.
lenum.enemy = Enemy unit.
lenum.boss = Guardian unit.
lenum.flying = Flying unit.
lenum.ground = Ground unit.
lenum.player = Unit controlled by a player.
lenum.ore = Ore deposit.
lenum.damaged = Damaged ally building.
lenum.spawn = Enemy spawn point.\nMay be a core or a position.
lenum.building = Building in a specific group.
lenum.core = Any core.
lenum.storage = Storage building, e.g. Vault.
lenum.generator = Buildings that generate power.
lenum.factory = Buildings that transform resources.
lenum.repair = Repair points.
lenum.rally = Command center.
lenum.battery = Any battery.
lenum.resupply = Resupply points.\nOnly relevant when [accent]"Unit Ammo"[] is enabled.
lenum.reactor = Impact/Thorium reactor.
lenum.turret = Any turret.
sensor.in = The building/unit to sense.
radar.from = Building to sense from.\nSensor range is limited by building range.
radar.target = Filter for units to sense.
radar.and = Additional filters.
radar.order = Sorting order. 0 to reverse.
radar.sort = Metric to sort results by.
radar.output = Variable to write output unit to.
unitradar.target = Filter for units to sense.
unitradar.and = Additional filters.
unitradar.order = Sorting order. 0 to reverse.
unitradar.sort = Metric to sort results by.
unitradar.output = Variable to write output unit to.
control.of = Building to control.
control.unit = Unit/building to aim at.
control.shoot = Whether to shoot.
unitlocate.enemy = Whether to locate enemy buildings.
unitlocate.found = Whether the object was found.
unitlocate.building = Output variable for located building.
unitlocate.outx = Output X coordinate.
unitlocate.outy = Output Y coordinate.
unitlocate.group = Building group to look for.
lenum.idle = Don't move, but keep building/mining.\nThe default state.
lenum.stop = Stop moving/mining/building.
lenum.move = Move to exact position.
lenum.approach = Approach a position with a radius.
lenum.pathfind = Pathfind to the enemy spawn.
lenum.target = Shoot a position.
lenum.targetp = Shoot a target with velocity prediction.
lenum.itemdrop = Drop an item.
lenum.itemtake = Take an item from a building.
lenum.paydrop = Drop current payload.
lenum.paytake = Pick up payload at current location.
lenum.payenter = Enter/land on the payload block the unit is on.
lenum.flag = Numeric unit flag.
lenum.mine = Mine at a position.
lenum.build = Build a structure.
lenum.getblock = Fetch a building and type at coordinates.\nUnit must be in range of position.\nSolid non-buildings will have the type [accent]@solid[].
lenum.within = Check if unit is near a position.
lenum.boost = Start/stop boosting.
