# MindustryModCore

./: .gitignore  README.md  anukeCompsList.txt  build.gradle  changelist.txt  gradle.properties  jitpack.yml  lastVersion.txt  settings.gradle
annotations/: README.md  added_anno.md  build.gradle
annotations/localAnnotations/: build.gradle
annotations/mindustrySrc/mindustry/annotations/: BaseProcessor.java
annotations/mindustrySrc/mindustry/annotations/util/: AnnotationProxyMaker.java
annotations/src/main/resources/: classids.properties
blocks/: build.gradle
blocks/customShapes/: build.gradle
blocks/customShapes/src/mmc/type/: CustomShape.java  CustomShapeLoader.java
blocks/laserRuller/: build.gradle
blocks/multiCrafter/: build.gradle
blocks/src/mma/type/: Recipe.java  Rotator.java
blocks/src/mma/world/: ModBlock.java
blocks/src/mma/world/consumers/: ConsumeLiquidDynamic.java
blocks/src/mma/world/draw/: DrawRecipeLiquidOutputs.java  DrawRecipeTexture.java  MultiDrawBlock.java
blocks/src/mma/world/meta/: RecipeListValue.java
blocks/src/mmc/type/: Recipe.java  Rotator.java
blocks/src/mmc/world/: ModBlock.java
blocks/src/mmc/world/consumers/: ConsumeLiquidDynamic.java
blocks/src/mmc/world/draw/: DrawRecipeLiquidOutputs.java  DrawRecipeTexture.java  MultiDrawFlame.java
blocks/src/mmc/world/meta/: RecipeListValue.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/mmc/: AnnotationProperties.java  ClosureFactory.java  JarMindustryTask.java  MindustryModCoreExtension.java  MindustryModGradle.java  MockOS.java  ProjectInfo.java  PropertyConfigurations.java
core/: build.gradle
core/src/mma/: MMAMod.java  ModListener.java  ModVars.java
core/src/mma/core/: ContentLoaderWrapper.java  ModContentLoader.java  ModUI.java
core/src/mma/customArc/cfunc/: Cons3.java  Couple.java  Couple3.java  Couple4.java  Couple5.java
core/src/mma/customArc/math/: ModAngles.java  ModMath.java
core/src/mma/entities/: GroupDefs.java  ModGroupDefs.java  TestAnnotationsComp.java  TestComp.java
core/src/mma/entities/compByAnuke/: AnnotationConfigComponents.java  BlockUnitComp.java  BoundedComp.java  BuilderComp.java  BuildingComp.java  BuildingTetherComp.java  BulletComp.java  ChildComp.java  CommanderComp.java  CrawlComp.java  DamageComp.java  DecalComp.java  DrawComp.java  EffectStateComp.java  ElevationMoveComp.java  EntityComp.java  FireComp.java  FlyingComp.java  HealthComp.java  HitboxComp.java  ItemsComp.java  LaunchCoreComp.java  LegsComp.java  MechComp.java  MinerComp.java  OwnerComp.java  PayloadComp.java  PhysicsComp.java  PlayerComp.java  PosComp.java  PosTeamDef.java  PowerGraphUpdaterComp.java  PuddleComp.java  RotComp.java  ShieldComp.java  ShielderComp.java  StatusComp.java  SyncComp.java  TankComp.java  TeamComp.java  (+10 more)
core/src/mma/files/: InternalFileTree.java
core/src/mma/generators/: ModPlanetGenerator.java
core/src/mma/graphics/: ADrawf.java  ModDraw.java  ModFill.java  ModGeometry.java  ModLines.java  ModPal.java
core/src/mma/io/: ByteReads.java  ByteWrites.java  GasTypeIO.java  ModTypeIO.java  ZelReads.java  ZelWrites.java
core/src/mma/tools/: EventSender.java  ManyPlanetSystems.java  TechTreeContext.java
core/src/mma/type/: ImageGenerator.java  ModLiquidStack.java  ModUnitType.java  PixmapProcessor.java  Recipe.java  Rotator.java  SelfIconGenerator.java  TechTreeContext.java  TechTreeManager.java
core/src/mma/type/pixmap/: MultiPackerPixmapProcessor.java  PixmapProcessor.java
core/src/mma/ui/: MultiBar.java
core/src/mma/ui/dialogs/: ModColorPicker.java
core/src/mma/world/: ModBlock.java
core/src/mma/world/blocks/: ModSelection.java
core/src/mma/world/consumers/: ConsumeLiquidDynamic.java  ConsumePowerDynamic.java  ModConsumeItemDynamic.java
core/src/mma/world/draw/: DrawRecipeTexture.java  MultiDrawBlock.java  MultiDrawFlame.java  MultiDrawSmelter.java
core/src/mma/world/meta/: RecipeListValue.java
core/src/mmc/: MMAMod.java  ModListener.java  ModVars.java
core/src/mmc/core/: ContentLoaderWrapper.java  ModContentLoader.java  ModUI.java
core/src/mmc/customArc/cfunc/: Couple.java  Couple3.java  Couple4.java  Couple5.java
core/src/mmc/customArc/math/: ModAngles.java  ModMath.java
core/src/mmc/entities/: GroupDefs.java
core/src/mmc/entities/compByAnuke/: AnnotationConfigComponents.java  BlockUnitComp.java  BoundedComp.java  BuilderComp.java  BuildingComp.java  BuildingTetherComp.java  BulletComp.java  ChildComp.java  CrawlComp.java  DamageComp.java  DecalComp.java  DrawComp.java  EffectStateComp.java  ElevationMoveComp.java  EntityComp.java  FireComp.java  FlyingComp.java  HealthComp.java  HitboxComp.java  ItemsComp.java  LaunchCoreComp.java  LegsComp.java  MechComp.java  MinerComp.java  OwnerComp.java  PayloadComp.java  PhysicsComp.java  PlayerComp.java  PosComp.java  PosTeamDef.java  PuddleComp.java  (+17 more)
core/src/mmc/generators/: ModPlanetGenerator.java
core/src/mmc/graphics/: ADrawf.java
core/src/mmc/io/: ModTypeIO.java
core/src/mmc/type/: ImageGenerator.java  ModUnitType.java
core/src/mmc/ui/: MultiBar.java
customBlockShape/: build.gradle
customBlockShape/src/mma/type/: CustomShape.java  CustomShapeLoader.java
customBlockShape/src/mmc/type/: CustomShape.java  CustomShapeLoader.java
gradlePlugin/: README.md  build.gradle
mindustryModGradlePlugin/: FromAnuken.md  README.md  build.gradle
tests/: annotation.properties  build.gradle  gradle.properties
tests/assets/: mod.5json  mod.hjson  mod.json
tests/revisions/SerializationTests/: 0.json
tests/revisions/TestAnnotationsComp/: 0.json
tests/src/mma/tests/: MainClass.java  TestMod.java  TestTypeIO.java  TestVars.java
tools/: build.gradle
tools/src/mma/tools/: AnukeCompDownloader.java  ByteLongMapper.java  Generators.java  JavaCodeConverter.java  ModGenerators.java  ModImagePacker.java  SvgRasterizer.java  VersionsFileUpdater.java  ZipTools.java
tools/src/mmc/tools/: ByteLongMapper.java  ModGenerators.java  ModImagePacker.java  VersionsFileUpdater.java  ZipTools.java
ui/: README.md  build.gradle
utils/: README.md  build.gradle
(+305 files in other folders)
