if(JavaVersion.current().ordinal() < JavaVersion.VERSION_16.ordinal()){
    throw new Exception("!!! YOU MUST USE JAVA 16 OR ABOVE TO COMPILE AND RUN GasLibrary !!! Read the README. Your version: ${System.properties["java.version"]}")
}
include("annotations","annotations:localAnnotations","tools","core","tests"
        ,"graphics","blocks","tiledStructures","plugins","utils","customBlockShape"
)