if(JavaVersion.current().ordinal() < JavaVersion.VERSION_16.ordinal()){
    throw new Exception("!!! YOU MUST USE JAVA 16 OR ABOVE TO COMPILE AND RUN GasLibrary !!! Read the README. Your version: ${System.properties["java.version"]}")
}

include("mindustryModGradlePlugin")

include("annotations")
include("annotations:localAnnotations")

include("core")

include("tools")

include("tests")

include("plugins")
include("utils")
include("tiledStructures")
include("graphics")
include("blocks")
include("customBlockShape")

rootProject.name="MindustryModCore"

