subprojects{
    apply plugin: "java-library"

    sourceSets.main.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs = ["resources/"]

    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"

    kapt{
        javacOptions{
            option("-source", "16")
            option("-target", "1.8")
        }
    }
    compileJava.options.fork = true
    mindustryModCore{

    }
    dependencies{
//    implementation 'commons-io:commons-io:2.5'

        compileOnly project(':core')

        api libraries.arcLibrary("graphics:extendedDraw")

        compileOnly libraries.arc('arc-core')
        compileOnly libraries.mindustry("core")

        annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
//        compileOnly project(":annotations")
//        kapt project(":annotations")
    }

}