

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
sourceSets.main.groovy.srcDirs=(["../buildSrc/src/main/groovy"])

repositories{
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
}
gradlePlugin{
    plugins{
        mindustryModGradle{
            id = 'com.github.Zelaux.MindustryModGradle'
            displayName = 'MindustryModGradle'
            implementationClass = 'mmc.MindustryModGradle'
        }
    }
}
publishing{
    publications{
        maven(MavenPublication){
            artifactId = "com.github.Zelaux.MindustryModGradle.gradle.plugin"
//                name
        }
    }
}
dependencies{
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly("org.jetbrains:annotations:24.0.1")
    implementation 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}