credits.text = Gemaakt door [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Credits
contributors = Vertalers en Bijdragers
discord = Word lid van de Mindustry Discord!
link.discord.description = De officiële Mindustry discord chatroom
link.reddit.description = De Mindustry subreddit
link.github.description = Game broncode
link.changelog.description = Lijst van updates
link.dev-builds.description = Onstabiele versies
link.trello.description = Officiële trello-bord voor geplande functies
link.itch.io.description = itch.io pagina met pc-downloads
link.google-play.description = Google Play store vermelding
link.f-droid.description = F-Droid catalogus vermelding
link.wiki.description = Officiële Mindustry wiki
link.suggestions.description = Stel iets voor
linkfail = Kan link niet openen!\nDe URL is gekopieerd naar je klembord
screenshot = Schermafbeeling opgeslagen in {0}
screenshot.invalid = Map is te groot, Mogelijk niet genoeg geheugen beschikbaar voor een schermafbeelding.
gameover = Spel afgelopen
gameover.pvp = het[accent] {0}[] team heeft gewonnen!
highscore = [accent]Nieuw topscore!
copied = Gekopieerd.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = This part of the game isn't ready yet

load.sound = Geluid
load.map = Kaarten
load.image = Afbeeldingen
load.content = inhoud
load.system = Systeem
load.mod = Mods
load.scripts = Scripts

be.update = Er is een nieuwe Bleeding Edge versie beschikbaar:
be.update.confirm = Download en herstart?
be.updating = Updaten...
be.ignore = Negeer
be.noupdates = Geen updates gevonden.
be.check = Check voor updates

schematic = Ontwerp
schematic.add = Bewaar ontwerp...
schematics = Ontwerpen
schematic.replace = Er bestaat al een ontwerp met die naam. Overschrijven?
schematic.exists = A schematic by that name already exists.
schematic.import = Importeer ontwerp...
schematic.exportfile = Exporteer bestand
schematic.importfile = Importeer bestand
schematic.browseworkshop = Blader werkplaats
schematic.copy = Kopiëren naar Klembord
schematic.copy.import = Importeren van Klembord
schematic.shareworkshop = Delen op de Werkplaats
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Spiegel ontwerp
schematic.saved = Ontwerp bewaard.
schematic.delete.confirm = Dit ontwerp zal in een zwart gat verdwijnen.
schematic.rename = Hernoem ontwerp
schematic.info = {0}x{1}, {2} blokken
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.

stat.wave = Waves Verslagen:[accent] {0}
stat.enemiesDestroyed = Vijanden Vernietigd:[accent] {0}
stat.built = Gebouwen Gebouwd:[accent] {0}
stat.destroyed = Gebouwen Vernietigd:[accent] {0}
stat.deconstructed = Gebouwen Gesloopt:[accent] {0}
stat.delivered = Middelen Gelanceerd:
stat.playtime = Time Played:[accent] {0}
stat.rank = Eindrang: [accent]{0}

globalitems = [accent]Global Items
map.delete = Weet je zeker dat je de map wilt verwijderen? "[accent]{0}[]"?
level.highscore = Topscore: [accent]{0}
level.select = Selecteer Level
level.mode = Spelmodus:
coreattack = < Core wordt aangevallen! >
nearpoint = [[ [scarlet]VERLAAT DE LANDINGSZONE ONMIDDELIJK[] ]\nlevensgevaarlijk
database = Core Database
savegame = Opslaan
loadgame = Laden
joingame = Treed toe
customgame = Aangepast spel
newgame = Nieuw spel
none = <geen>
minimap = Landkaart
position = Positie
close = Aflsuiten
website = Website
quit = Stoppen
save.quit = Bewaar & Stop
maps = Kaarten
maps.browse = Blader door kaarten
continue = Ga door
maps.none = [lightgray]Geen Kaart gevonden!
invalid = Ongeldig
pickcolor = Kies kleur
preparingconfig = Configuratie voorbereiden
preparingcontent = Inhoud voorbereiden
uploadingcontent = Inhoud aan het uploaden
uploadingpreviewfile = Thumbnail aan het uploaden
committingchanges = Wijzigingen aan het bewaren
done = Klaar
feature.unsupported = Je apparaat ondersteunt deze functionaliteit niet.

mods.alphainfo = Houd in gedachten dat mod ondersteuning nieuw is, en daarom[scarlet] mogelijk ontstabiel is[].\nVermeld problemen die je ermee ondervind in de Mindustry GitHub of Discord.
mods = Mods
mods.none = [lightgray]Geen mods gevonden!
mods.guide = Modding Handboek
mods.report = Rapporteer Bug
mods.openfolder = Open Mod Map
mods.reload = Reload
mods.reloadexit = The game will now exit, to reload mods.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Aan
mod.disabled = [scarlet]Uit
mod.disable = Deactiveer
mod.content = Content:
mod.delete.error = Mod verwijderen mislukt. Bestand mogelijk in gebruik.
mod.requiresversion = [scarlet]Vereist minimaal mindustry versie: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Missende benodigdheden: {0}
mod.erroredcontent = [scarlet]Inhoud Fouten
mod.errors = Er hebben zich fouten voordaan tijdens het laden van de inhoud.
mod.noerrorplay = [scarlet]Je mods bevatten fouten.[] Zet de mods uit of los de problemen op voordat je verder gaat.
mod.nowdisabled = [scarlet]Mod '{0}' mist een aantal benodigdheden:[accent] {1}\n[lightgray]Deze moet je eerst zelf downloaden.\nDeze mod is nu voor je uitgezet.
mod.enable = Activeer
mod.requiresrestart = Deze game zal nu herstarten om de veranderingen aan de mods door te voeren.
mod.reloadrequired = [scarlet]Herladen Vereist
mod.import = Importeer Mod
mod.import.file = Import File
mod.import.github = Importeer GitHub Mod
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = Dit item is onderdeel van de[accent] '{0}'[] mod. Verwijder deze eerst.
mod.remove.confirm = Deze mod zal worden verwijderd.
mod.author = [lightgray]Auteur:[] {0}
mod.missing = Deze Save bevat mods die zijn geupdatet of die je niet meer hebt geinstaleerd. Je save kan mogelijk kapot gaat. Weet je zeker dat je het wilt proberen?\n[lightgray]Mods:\n{0}
mod.preview.missing = Voordat je je mod publiceert in de workshop moet je een thumbnail toevoegen.\nPlaats een afbeelding genaamd[accent] preview.png[] in de map van die mod en probeer opnieuw.
mod.folder.missing = Enkel mods in map formaat kunnen worden gepubliceerd in de workshop.\nOm een mod om te zetten in een map, unzip de mod en verwijder de zip, hetstart dan het spel of herlaad de mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Over
name = Naam:
noname = Maak eerst een[accent] Speler naam[].
planetmap = Planet Map
launchcore = Launch Core
filename = Bestandsnaam:
unlocked = Nieuwe inhoud ontgrendeld!
completed = [accent]Voltooid
techtree = Tech boom
research.list = [lightgray]Onderzoek:
research = Onderzoek
researched = [lightgray]{0} Onderzocht.
research.progress = {0}% complete
players = {0} Spelers online
players.single = {0} Speler online
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Server aan het sluiten...
server.kicked.kick = Je bent verwijderd van deze sessie.
server.kicked.whitelist = Je staat niet op de whitelist.
server.kicked.serverClose = Server afgesloten...
server.kicked.vote = Je bent ge vote-kicked. Tot ziens.
server.kicked.clientOutdated = Verouderde versie! Update jouw spel!
server.kicked.serverOutdated = Verouderde server! Vraag de host om te upgraden!
server.kicked.banned = Je bent gedegradeerd van deze server.
server.kicked.typeMismatch = Deze server is niet compatibel met jouw bouwtype.
server.kicked.playerLimit = Deze server is vol. Wacht voor een vrije plek.
server.kicked.recentKick = Je bent reeds verwijderd.\nWacht voordat je opnieuw verbindt.
server.kicked.nameInUse = Er is al iemand met die naam\nop deze server.
server.kicked.nameEmpty = Je gekozen naam is niet geldig.
server.kicked.idInUse = Je bent al verbonden met deze server! Verbinden met 2 accounts is verboden.
server.kicked.customClient = Deze server ondersteunt geen aangepaste spellen . Download de officiele versie.
server.kicked.gameover = Spel afgelopen
server.kicked.serverRestarting = De server is aan het herstarten.
server.versions = Jouw versie:[accent] {0}[]\nServer versie:[accent] {1}[]
host.info = De [accent]host[] knop hosts `een server op port [scarlet]6567[]. \nIedereen op hetzelfde [lightgray]wifi or locaal netwerk[] zou jouw server in hun serverlijst moeten zien.\n\nAls je wilt dan vrienden vanaf overal kunnen meedoen via IP, [accent]port forwarding[] is nodig.\n\n[lightgray]Note: IAls iemand moeilijkheden heeft met het meedoen aan jouw spel, kijk of je Mindustry in je firewall instellingen toegang hebt gegeven tot jouw locaal netwerk.
join.info = Hier kan je een [accent]server IP[] invoeren om te verbinden, of om[accent]locale netwerken[] te vinden.\nBeide LAN en WAN multiplayer is ondersteund.\n\n[lightgray]Note: Er is geen automatische globale serverlijst; Als je met iemands IP wil verbinden, Zou je moeten vragen om hun IP.
hostserver = Host Game
invitefriends = Nodig vrienden uit
hostserver.mobile = Host\nGame
host = Host
hosting = [accent]Server openen...
hosts.refresh = Herlaad
hosts.discovering = LAN games aan het zoeken
hosts.discovering.any = games aan het zoeken
server.refreshing = Herlaad server
hosts.none = [lightgray]Geen lokale games gevonden!
host.invalid = [scarlet]Kan niet verbinden met server.

servers.local = Local Servers
servers.remote = Remote Servers
servers.global = Community Servers

trace = Traceer Speler
trace.playername = Speler naam: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unieke ID: [accent]{0}
trace.mobile = Mobiel apparaat: [accent]{0}
trace.modclient = Unofficieël: [accent]{0}
invalidid = Ongeldige speler ID! Raporteer deze bug.
server.bans = Bans
server.bans.none = Geen gedegradeerde spelers gevonden!
server.admins = Admins
server.admins.none = Geen admins gevonden!
server.add = Voeg server to
server.delete = Weet je zeker dat je deze server wilt weggooien?
server.edit = Bewerk server
server.outdated = [crimson]Server draait op een oudere versie![]
server.outdated.client = [crimson]Server draait en nieuwere versie![]
server.version = [lightgray]Versie: {0} {1}
server.custombuild = [accent]Custom Build
confirmban = Weet je zeker dat je deze speler wilt verbannen?
confirmkick = Weet je zeker dat je deze speler wilt verwijderen?
confirmvotekick = Weet je zeker dat je deze speler weg wilt stemmen?
confirmunban = Weet je zeker dat je deze speler weer wil toelaten?
confirmadmin = Weet je zeker dat je deze speler admin wil geven?
confirmunadmin = Weet je zeker dat je de admin status van deze speler wilt intrekken?
joingame.title = Treed toe
joingame.ip = Adres:
disconnect = Gesloten.
disconnect.error = Verbindingsfout.
disconnect.closed = Verbinding gestopt.
disconnect.timeout = Verbinding afgekapt.
disconnect.data = Kon de wereld niet laden!
cantconnect = Geen verbinding mogelijk ([accent]{0}[]).
connecting = [accent]Aan het verbinden...
connecting.data = [accent]Wereld aan het laden...
server.port = Poort:
server.addressinuse = Adres is al in gebruik!
server.invalidport = Poort is geen geldig getal!
server.error = [crimson]Fout met hosten: [accent]{0}
save.new = Nieuwe Save
save.overwrite = Weet je zeker dat je deze\nsave wilt overschrijven?
overwrite = Overschrijf
save.none = Geen saves gevonden!
savefail = Bewaren is mislukt!
save.delete.confirm = Weet je zeker dat je deze save wilt verwijderen?
save.delete = Verwijder
save.export = Exporteer Save
save.import.invalid = [accent]Deze save is ongeldig!
save.import.fail = [crimson]Importeren van save mislukt: [accent]{0}
save.export.fail = [crimson]Exporteren van save mislukt: [accent]{0}
save.import = Importeer Save
save.newslot = Save naam:
save.rename = Hernoem
save.rename.text = Nieuwe naam:
selectslot = Selecteer een save.
slot = [accent]Gleuf {0}
editmessage = Bewerk bericht
save.corrupted = [accent]Save bestand misvormd of ongeldig!\nAls je net je game hebt geupdatet, is dit waarschijnlijk een verandering in hoe saves werken, dit is[scarlet]geen[] bug.
empty = <leeg>
on = Aan
off = Uit
save.autosave = Autosave: {0}
save.map = Kaart: {0}
save.wave = Ronde {0}
save.mode = Spelmodus: {0}
save.date = Laatst bewaard: {0}
save.playtime = Speeltijd: {0}
warning = Waarschuwing.
confirm = Bevestig
delete = Verwijder
view.workshop = Bekijk in Werkplaats
workshop.listing = Bewerk Workshop vermelding
ok = Oke
open = Open
customize = Aanpassen
cancel = Annuleer
openlink = Open Link
copylink = Kopieer Link
back = Terug
data.export = Exporteer Data
data.import = Importeer Data
data.openfolder = Open Data Folder
data.exported = Data Geëxporteerd.
data.invalid = Dit is geen geldige game data.
data.import.confirm = Importeren van data verwijderd[scarlet] alle[] huidige data.\n[accent]Dit kan niet ongedaan worden gemaakt![]\n\nWanneer de data is geimport herstart de game automatisch.
quit.confirm = Weet je zeker dat je wilt stoppen?
quit.confirm.tutorial = Weet je zeker dat je weet wat je doet?\nJe kan de tutorial opnieuw beginnen via[accent] Instellingen->Game->Herstart Tutorial.[]
loading = [accent]Laden...
reloading = [accent]Mods herladen...
saving = [accent]Opslaan...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] om blauwdruk te verwijderen
selectschematic = [accent][[{0}][] om te selecteren + kopiëren
pausebuilding = [accent][[{0}][] om bouwen te pauzeren
resumebuilding = [scarlet][[{0}][] om bouwen te hervatten
wave = [accent]Ronde {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Volgende ronde over {0}
wave.waveInProgress = [lightgray]Ronde bezig
waiting = [lightgray]Wachten...
waiting.players = Wachten op spelers...
wave.enemies = [lightgray]{0} Vijanden resterend
wave.enemy = [lightgray]{0} Vijand resterend
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Laad afbeelding
saveimage = Bewaar afbeelding
unknown = Onbekend
custom = Aangepast
builtin = Ingebouwd
map.delete.confirm = Weet je zeker dat je deze map wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!
map.random = [accent]Willekeurige map
map.nospawn = Deze map heeft geen cores voor de spelers om in te spawnen! Voeg een[royal] blauwe[] core toe aan de map via de editor.
map.nospawn.pvp = Deze map heeft geen cores voor je vijanden om in te spawnen! Voeg een[scarlet] rode[] core to aan de map via de editor.
map.nospawn.attack = Deze map bevat geen vijandige cores om aan te vallen! Voeg een[scarlet] rode[] core toe aan de map via de editor.
map.invalid = Fout tijdens laden van map: Ongeldig map bestand.
workshop.update = Bijwerken
workshop.error = Fout bij laden workshop info: {0}
map.publish.confirm = Weet je zeker dat je deze map wilt publiceren?\n\n[lightgray]Zorg ervoor dat je de EULA van de workshop leest, anders zal je map niet zichtbaar zijn!
workshop.menu = Selecteer wat je hiermee wilt doen.
workshop.info = Informatie
changelog = Update logboek (optioneel):
eula = Steam EULA
missing = Dit object is verwijderd of verplaatst.\n[lightgray]De workshop vermelding is nu niet meer gelinkt.
publishing = [accent]Publiceren...
publish.confirm = Weet je zeker dat je dit wilt publiceren?\n\n[lightgray]Zorg ervoor dat je de EULA van de workshop leest, anders zal je map niet zichtbaar zijn!
publish.error = Fout met het publiceren: {0}
steam.error = Fout met het opstarten van steam diensten.\nError: {0}

editor.brush = Kwast
editor.openin = Bewerk in editor
editor.oregen = Ertsgeneratie
editor.oregen.info = Ertsgeneratie:
editor.mapinfo = Kaart Informatie
editor.author = Auteur:
editor.description = Beschrijving:
editor.nodescription = De kaart moet een beschrijving van minimaal 4 tekens hebben voordat je deze kan publiceren.
editor.waves = Rondes:
editor.rules = Regels:
editor.generation = Generatie:
editor.ingame = Bewerk In-Game
editor.publish.workshop = Publiceer in Werkplaats
editor.newmap = Nieuwe Kaart
editor.center = Center
workshop = Werkplaats
waves.title = Rondes
waves.remove = Verwijder
waves.never = <nooit>
waves.every = elke
waves.waves = ronde(s)
waves.perspawn = per keer
waves.shields = shields/wave
waves.to = tot
waves.guardian = Guardian
waves.preview = Voorvertoning
waves.edit = Bewerk...
waves.copy = Kopiër naar klembord
waves.load = Laad van klembord
waves.invalid = Ongeldige rondes in klenbord.
waves.copied = Rondes Gekopiëerd.
waves.none = Geen vijanden ingesteld.\nLege rondes worden automatisch gevuld met de standaard waardes.

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Standaard>
details = Details...
edit = Bewerk...
editor.name = Naam:
editor.spawn = Voeg Unit toe
editor.removeunit = Verwijder Unit
editor.teams = Teams
editor.errorload = Fout bij laden van bestand:\n[accent]{0}
editor.errorsave = Fout van bewaren van bestand:\n[accent]{0}
editor.errorimage = Dat is een afbeelding, geen kaart. Laat de extenties met rust.\n\nAls je een oude kaart wilt importeren gebruik je de knop die hiervoor bedoeld is in de editor.
editor.errorlegacy = Deze kaart is te oud, bestandsformaat word niet meer ondersteund.
editor.errornot = Dat is geen kaart bestand.
editor.errorheader = Dit map bestand is niet geldig of heeft en fout.
editor.errorname = Kaart heeft geen naam.
editor.update = Bijwerken
editor.randomize = Willekeurig
editor.apply = Gebruiken
editor.generate = Genereer
editor.resize = Verander formaat
editor.loadmap = Laad Kaart
editor.savemap = Bewaar Kaart
editor.saved = Bewaard!
editor.save.noname = je kaart heeft geen naam! Stel er een in via de kaart instellingen.
editor.save.overwrite = De naam van deze kaart is al in gebruik door een van het spel zelf, kies een andere.
editor.import.exists = [scarlet]Importeren mislukt:[] een ingebouwde kaart met de naam '{0}' bestaat al!
editor.import = Importeer...
editor.importmap = Importeer kaart
editor.importmap.description = Importeer een al bestande kaart
editor.importfile = Importeer Bestand
editor.importfile.description = Importer een extern kaart bestand
editor.importimage = Importeer Klassieke Afbeelding
editor.importimage.description = Importeer een oude afbeelding
editor.export = Exporteer...
editor.exportfile = Exporteer Bestand
editor.exportfile.description = Exporteer een kaart bestand
editor.exportimage = Exporteer Thumbnail
editor.exportimage.description = Exporteer kaart thumbnail
editor.loadimage = Importeer Terein
editor.saveimage = Exporteer Terein
editor.unsaved = [scarlet]Je hebt onopgeslagen wijzigingen![]\nWeet je zeker dat je eruit wilt?
editor.resizemap = Verander kaart Formaat
editor.mapname = Kaart Naam:
editor.overwrite = [accent]Waarschuwing!\nDit overschrijft een bestaande kaart.
editor.overwrite.confirm = [scarlet]Waarschuwing![] Een kaart met deze naam bestaat al. Weet je zeker dat je deze wilt overschrijven?
editor.exists = Een kaart met deze naam bestaat al.
editor.selectmap = Selecteer een kaart om te laden:

toolmode.replace = Vervang
toolmode.replace.description = Werkt enkel op vaste blokken.
toolmode.replaceall = Vervang alles
toolmode.replaceall.description = Vervangt alle blokken in de kaart.
toolmode.orthogonal = Orthogonaal
toolmode.orthogonal.description = Teken enkel orthogonale lijnen.
toolmode.square = Vierkant
toolmode.square.description = Vierkante kwast.
toolmode.eraseores = Verwijder grondstoffen
toolmode.eraseores.description = Verwijderd enkel grondstoffen.
toolmode.fillteams = Vervang Teams
toolmode.fillteams.description = Vervangt teams in plaats van blokken.
toolmode.drawteams = Teken Teams
toolmode.drawteams.description = Tekent teams in plaats van blokken.

filters.empty = [lightgray]Geen filters! Voeg een toe met onderstaande knop.
filter.distort = Verdraai
filter.noise = Geluid
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Mediaan
filter.oremedian = Ertsmediaan
filter.blend = Meng
filter.defaultores = Standaard Grondstoffen
filter.ore = Grondstof
filter.rivernoise = Rivier Geluid
filter.mirror = Spiegel
filter.clear = Verwijder
filter.option.ignore = Negeer
filter.scatter = Verstrooi
filter.terrain = Terein
filter.option.scale = Schaal
filter.option.chance = Verander
filter.option.mag = Omvang
filter.option.threshold = Drempel
filter.option.circle-scale = Formaat Rondje
filter.option.octaves = Octaven
filter.option.falloff = Afval
filter.option.angle = Hoek
filter.option.amount = Amount
filter.option.block = Blok
filter.option.floor = Vloer
filter.option.flooronto = Doel Vloer
filter.option.target = Target
filter.option.wall = Muur
filter.option.ore = Grondstof
filter.option.floor2 = Secundaire vloer
filter.option.threshold2 = Secundaire Drempel
filter.option.radius = Straal
filter.option.percentile = Percentage

width = Breedte:
height = Hoogte:
menu = Menu
play = Speel
campaign = Veldtocht
load = Laad
save = Bewaar
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Herstart het spel om de gewijzigde taal te laden.
settings = Instellingen
tutorial = Tutorial
tutorial.retake = Herstart Tutorial
editor = Editor
mapeditor = Kaart Editor

abandon = Verlaat
abandon.text = Je verliest deze kaart met alles erop en eraan aan de vijand.
locked = Op slot
complete = [lightgray]Voltooid:
requirement.wave = Bereik ronde {0} in {1}
requirement.core = Vernietig vijandige core in {0}
requirement.research = Research {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Beste ronde: {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
uncover = Ontdek
configure = Configureer startinventaris
loadout = Loadout
resources = Resources 
bannedblocks = Verboden Blokken
addall = Voeg Alles Toe
launch.destination = Destination: {0}
configure.invalid = Hoeveelheid moet een getal zijn tussen 0 en {0}.
zone.unlocked = [lightgray]{0} vrijgespeeld.
zone.requirement.complete = Ronde {0} bereikt:\n{1} zone vrijgespeeld.
zone.resources = Vindbare grondstoffen:
zone.objective = [lightgray]Doel: [accent]{0}
zone.objective.survival = Overleef
zone.objective.attack = Vernietig vijandige core
add = Voeg toe...
boss.health = Levens Boss

connectfail = [crimson]Kon niet verbinden met server:\n\n[accent]{0}
error.unreachable = Server onbereikbaar.\nHeb je het adres goed gespeld?
error.invalidaddress = Ongeldig adres.
error.timedout = Verbindingspoging duurde te lang!\nDubbelcheck dat je host is geportforward, en dat je het ip wel goed hebt ingetikt!
error.mismatch = Pakket fout:\nmogelijk is er een versie verschil tussen jou en de server.\nZorg ervoor dat beiden op de meest recente versie van Mindustry zitten!
error.alreadyconnected = Al verbonden.
error.mapnotfound = Kaart bestand niet gevonden!
error.io = Netwerk I/O fout.
error.any = Onbekende netwerk fout.
error.bloom = Bloom aanzetten mislukt.\nJe apparaat ondersteunt het waarschijnlijk niet.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog

sectors.unexplored = [lightgray]Unexplored
sectors.resources = Resources:
sectors.production = Production:
sectors.stored = Stored:
sectors.resume = Resume
sectors.launch = Launch
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Rename Sector
sector.missingresources = [scarlet]Insufficient Core Resources

planet.serpulo.name = Serpulo
planet.sun.name = Sun

sector.groundZero.name = Ground Zero
sector.craters.name = The Craters
sector.frozenForest.name = Frozen Forest
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Stained Mountains
sector.desolateRift.name = Desolate Rift
sector.nuclearComplex.name = Nuclear Production Complex
sector.overgrowth.name = Overgrowth
sector.tarFields.name = Tar Fields
sector.saltFlats.name = Salt Flats
sector.fungalPass.name = Fungal Pass

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Taal
settings.data = Game Data
settings.reset = Terug naar standaardinstellingen
settings.rebind = Verander
settings.resetKey = Reset
settings.controls = Bediening
settings.game = Spel
settings.sound = Geluid
settings.graphics = Grafisch
settings.cleardata = Wis Game Data...
settings.clear.confirm = Weet je zeker dat je deze data wilt verwijderen?\nDit is niet terug te draaien!
settings.clearall.confirm = [scarlet]WAARSCHUWING![]\nDit verwijderd alle data, inclusief saves, kaarten, technologie en bedienings-instellingen.\nAls je op doorgaat wist het spel al je data en stopt automatisch.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Gepauzeerd >
clear = Wis
banned = [scarlet]Verbannen
unplaceable.sectorcaptured = [scarlet]Requires captured sector
yes = Ja
no = Nee
info.title = Informatie
error.title = [crimson]Een fout is opgetreden
error.crashtitle = Een fout is opgetreden
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.input = Input
stat.output = Output
stat.booster = Booster
stat.tiles = Required Tiles
stat.affinities = Affinities
stat.powercapacity = Stroomcapaciteit
stat.powershot = Stroom/Schot
stat.damage = Schade
stat.targetsair = Luchtdoelwitten
stat.targetsground = Gronddoelwitten
stat.itemsmoved = Beweegingssnelheid
stat.launchtime = Tijd tussen lanceringen
stat.shootrange = Bereik
stat.size = Formaat
stat.displaysize = Display Size
stat.liquidcapacity = Vloeistofcapaciteit
stat.powerrange = Stroombereik
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Maximale Hoeveelheid Connecties
stat.poweruse = Stroomverbruik
stat.powerdamage = Stroom/Schade
stat.itemcapacity = Materiaalcapaciteit
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Standaard Stroom Generatie
stat.productiontime = Productie Tijd
stat.repairtime = Volledige Blok Repareertijd
stat.speedincrease = Snelheidsverhoging
stat.range = Bereik
stat.drilltier = Valt te delven
stat.drillspeed = Standaard mine snelheid
stat.boosteffect = Boost Effect
stat.maxunits = Maximaal Actieve Units
stat.health = Levenspunten
stat.buildtime = Bouwtijd
stat.maxconsecutive = Max Consecutive
stat.buildcost = Bouwkosten
stat.inaccuracy = Onnauwkeurigheid
stat.shots = Shoten
stat.reload = Schoten/Seconde
stat.ammo = Ammunitie
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field

bar.drilltierreq = Betere miner nodig
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Mining Snelheid: {0}/s
bar.pumpspeed = Pompsnelheid: {0}/s
bar.efficiency = Rendement: {0}%
bar.powerbalance = Stroom: {0}
bar.powerstored = Opgeslagen: {0}/{1}
bar.poweramount = Stroom: {0}
bar.poweroutput = Stroom Output: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Items: {0}
bar.capacity = Capaciteit: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Vloeistof
bar.heat = Warmte
bar.power = Stroom
bar.progress = Bouw Voortgang
bar.input = Input
bar.output = Output

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] dmg
bullet.splashdamage = [stat]{0}[lightgray] gebied dmg ~[stat] {1}[lightgray] tiles
bullet.incendiary = [stat]brandstichtend
bullet.homing = [stat]doelzoekend
bullet.shock = [stat]schok
bullet.frag = [stat]clusterbom
bullet.knockback = [stat]{0}[lightgray] terugslag
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat]bevriezend
bullet.tarred = [stat]pek
bullet.multiplier = [stat]{0}[lightgray]x ammunitieverdubbelaar
bullet.reload = [stat]{0}[lightgray]x herlaad

unit.blocks = blokken
unit.blockssquared = blocks²
unit.powersecond = stroomeenheid/seconde
unit.liquidsecond = vloeistofeenheid/seconde
unit.itemssecond = items/seconde
unit.liquidunits = vloeistofeenheid
unit.powerunits = stroomeenheid
unit.degrees = graden
unit.seconds = secondes
unit.minutes = mins
unit.persecond = /sec
unit.perminute = /min
unit.timesspeed = x snelheid
unit.percent = %
unit.shieldhealth = shield health
unit.items = items
unit.thousands = k
unit.millions = mil
unit.billions = b
category.general = Algemeen
category.power = Stroom
category.liquids = Vloeisof
category.items = Items
category.crafting = Productie
category.function = Function
category.optional = Optionele Verbeteringen
setting.landscape.name = Vergrendel Landschap
setting.shadows.name = Schaduwen
setting.blockreplace.name = Automatische Blok Suggesties
setting.linear.name = Linear Filtering
setting.hints.name = Hints
setting.flow.name = Display Resource Flow Rate[scarlet] (experimental)
setting.buildautopause.name = Pauzeer Bouw Automatisch
setting.animatedwater.name = Animeer Water
setting.animatedshields.name = Animeer Schilden
setting.antialias.name = Antialias[lightgray] (herstart vereist)[]
setting.playerindicators.name = Player Indicators
setting.indicators.name = Toon Bondgenoten
setting.autotarget.name = Auto-Target
setting.keyboard.name = Muis+Toetsenbord Controls
setting.touchscreen.name = Touchscreen Controls
setting.fpscap.name = Max FPS
setting.fpscap.none = Geen
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI Schaal[lightgray] (herstart vereist)[]
setting.swapdiagonal.name = Altijd Diagonaal Plaatsen
setting.difficulty.training = oefening
setting.difficulty.easy = makkelijk
setting.difficulty.normal = normaal
setting.difficulty.hard = moeilijk
setting.difficulty.insane = krankzinnig
setting.difficulty.name = Moeilijkheidsgraad:
setting.screenshake.name = Schuddend Scherm
setting.effects.name = Toon Effecten
setting.destroyedblocks.name = Toon Vernietigde Blokken
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Lopendeband Plaats Hulp
setting.sensitivity.name = Gevoeligheid Controller
setting.saveinterval.name = Autosave Interval
setting.seconds = {0} Seconden
setting.blockselecttimeout.name = Block Select Timeout
setting.milliseconds = {0} millisecondes
setting.fullscreen.name = Volledig scherm
setting.borderlesswindow.name = Borderless Venster[lightgray] (wellicht herstart vereist)
setting.fps.name = Show FPS
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixelate [lightgray](mogelijk verminderde performance)
setting.minimap.name = Toon Minimap
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Toon Speler Posities
setting.musicvol.name = Muziek Volume
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Achtergronds Volume
setting.mutemusic.name = Demp Muziek
setting.sfxvol.name = SFX Volume
setting.mutesound.name = Demp Geluid
setting.crashreport.name = Stuur Anonieme Crashmeldingen
setting.savecreate.name = Bewaar Saves Automatisch
setting.publichost.name = Publieke Server Zichtbaarheid
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Chat Transparantie
setting.lasersopacity.name = Stroom Draad Transparantie
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Toon chat
public.confirm = Wil je je game publiek maken?\n[accent]Iedereen kan dan je games joinen.\n[lightgray]Dit kan je later veranderen in Instellingen->Spel->Publieke Server Zichtbaarheid.
public.beta = Onthoud dat beta versies van het spel niet publiek kunnen lobbyen.
uiscale.reset = UI formaat is geweizigd.\nKlik op "OK" om het te bevestigen.\n[scarlet]Anders word het in[accent] {0}[] ongedaan gemaakt...
uiscale.cancel = Anuleer & Sluit
setting.bloom.name = Bloom
keybind.title = Verander Keys
keybinds.mobile = [scarlet]De meeste keybinds werken niet voor mobiel. Enkel standaard bewegingen zijn gesupport.
category.general.name = Algemeen
category.view.name = Toon
category.multiplayer.name = Multiplayer
category.blocks.name = Block Select
command.attack = Val aan
command.rally = Groepeer
command.retreat = Terugtrekken
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Toets: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Stop met bouwen
keybind.press = Druk op een toets...
keybind.press.axis = Druk of swipe een toets...
keybind.screenshot.name = Map Schermafbeelding
keybind.toggle_power_lines.name = Wel/Geen Stroom Draden
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Beweeg x
keybind.move_y.name = Beweeg y
keybind.mouse_move.name = Volg Muis
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Selecteer gebied
keybind.schematic_menu.name = Ontwerp Menu
keybind.schematic_flip_x.name = Spiegel ontwerp X
keybind.schematic_flip_y.name = Spiegel ontwerp Y
keybind.category_prev.name = Vorige Categorie
keybind.category_next.name = Volgende Categorie
keybind.block_select_left.name = Selecteer Blok Links
keybind.block_select_right.name = Selecteer Blok Rechts
keybind.block_select_up.name = Selecteer Blok Omhoog
keybind.block_select_down.name = Selecteer Blok Omlaag
keybind.block_select_01.name = Selecteer Categorie/Blok 1
keybind.block_select_02.name = Selecteer Categorie/Blok 2
keybind.block_select_03.name = Selecteer Categorie/Blok 3
keybind.block_select_04.name = Selecteer Categorie/Blok 4
keybind.block_select_05.name = Selecteer Categorie/Blok 5
keybind.block_select_06.name = Selecteer Categorie/Blok 6
keybind.block_select_07.name = Selecteer Categorie/Blok 7
keybind.block_select_08.name = Selecteer Categorie/Blok 8
keybind.block_select_09.name = Selecteer Categorie/Blok 9
keybind.block_select_10.name = Selecteer Categorie/Blok 10
keybind.fullscreen.name = Schakel Fullscreen
keybind.select.name = Selecteer/Schiet
keybind.diagonal_placement.name = Plaats Diagonaal
keybind.pick.name = Kies Blok
keybind.break_block.name = Breek Blok
keybind.deselect.name = Deselecteer
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Schiet
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pauze
keybind.pause_building.name = Pauzeer/Hervat Bouwen
keybind.minimap.name = Minimap
keybind.chat.name = Chat
keybind.player_list.name = Speler list
keybind.console.name = Console
keybind.rotate.name = Roteer
keybind.rotateplaced.name = Roteer bestaand (Houd vast)
keybind.toggle_menus.name = Schakel menus
keybind.chat_history_prev.name = Chat geschiedenis ouder
keybind.chat_history_next.name = Chat geschiedenis nieuwer
keybind.chat_scroll.name = Chat scroll
keybind.drop_unit.name = Drop Unit
keybind.zoom_minimap.name = Zoom minimap
mode.help.title = Beschrijving van modes
mode.survival.name = Overleving
mode.survival.description = De normale mode. Standaard grondstoffen en rondes met vijanden.
mode.sandbox.name = Zandbak
mode.sandbox.description = Oneindige resources en geen automatische vijandelijke rondes.
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = Vecht tegen andere spelers.
mode.attack.name = Aanvallen
mode.attack.description = Geen rondes, maar met als doel de vijandlijke core(s) te vernietigen.
mode.custom = Aangepaste regels

rules.infiniteresources = Oneindige Resources
rules.reactorexplosions = Ontploffende Reactors
rules.schematic = Schematics Allowed
rules.wavetimer = Ronde timer
rules.waves = Rondes
rules.attack = Aanval modus
rules.buildai = AI Building
rules.enemyCheat = Oneindige AI grondstoffen
rules.blockhealthmultiplier = Blok Health Vermenigvulder
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unit Spawn Snelheid Vermenigvulder
rules.unithealthmultiplier = Unit Health Vermenigvulder
rules.unitdamagemultiplier = Unit Damage Vermenigvulder
rules.enemycorebuildradius = Niet-Bouw Bereik Vijandelijke Cores:[lightgray] (tegels)
rules.wavespacing = Tijd Tussen Rondes:[lightgray] (sec)
rules.buildcostmultiplier = Bouw kosten Vermenigvulder
rules.buildspeedmultiplier = Bouw snelheid Vermenigvulder
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Rondes wachten tot alles is verslagen
rules.dropzoneradius = Vijandelijke Spawn Diameter:[lightgray] (tegels)
rules.unitammo = Units Require Ammo
rules.title.waves = Rondes
rules.title.resourcesbuilding = Grondstoffen & Bouwen
rules.title.enemy = Tegenstanders
rules.title.unit = Units
rules.title.experimental = Experimenteel
rules.title.environment = Environment
rules.lighting = Belichting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Mist
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.duration = Duration:

content.item.name = Items
content.liquid.name = Vloeisof
content.unit.name = Eenheiden
content.block.name = Blokken

item.copper.name = Coper
item.lead.name = Lood
item.coal.name = Steenkool
item.graphite.name = Grafiet
item.titanium.name = Titanium
item.thorium.name = Thorium
item.silicon.name = Silicium
item.plastanium.name = Plastanium
item.phase-fabric.name = Phase Fabric
item.surge-alloy.name = Surge Alloy
item.spore-pod.name = Spore Pod
item.sand.name = Zand
item.blast-compound.name = Blast Compound
item.pyratite.name = Pyratite
item.metaglass.name = Metaglas
item.scrap.name = Scrap
liquid.water.name = Water
liquid.slag.name = Slag
liquid.oil.name = Olie
liquid.cryofluid.name = Koelvloeistof

unit.dagger.name = Dolk
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Kruiper
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Zandkei
block.grass.name = Gras
block.molten-slag.name = Slag
block.space.name = Space
block.salt.name = Zout
block.salt-wall.name = Salt Wall
block.pebbles.name = Steentjes
block.tendrils.name = Tendrils
block.sand-wall.name = Sand Wall
block.spore-pine.name = Sporenden
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Sneeuwden
block.shale.name = Schalie
block.shale-boulder.name = Schalie Kei
block.moss.name = Mos
block.shrubs.name = Bosje
block.spore-moss.name = Spore Moss
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Oud ijzeren m
block.scrap-wall-large.name = Large Scrap Muur
block.scrap-wall-huge.name = Huge Scrap Muur
block.scrap-wall-gigantic.name = Gigantic Scrap Muur
block.thruster.name = Thruster
block.kiln.name = Glasoven
block.graphite-press.name = Grafiet Pers
block.multi-press.name = Super-Pers
block.constructing = {0} [lightgray](Bouwen)
block.spawn.name = Vijandelijke Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deep-water.name = Diep Water
block.shallow-water.name = Water
block.tainted-water.name = Vervuild Water
block.darksand-tainted-water.name = Donker Zand Vervuild Water
block.tar.name = Olie
block.stone.name = Steen
block.sand.name = Donker Zand
block.darksand.name = Donker Zand
block.ice.name = Ijs
block.snow.name = Sneeuw
block.crater-stone.name = Krarters
block.sand-water.name = Zand water
block.darksand-water.name = Donker Zand Water
block.char.name = Char
block.dacite.name = Dacite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Ice Snow
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Den
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Witte Boom Dood
block.white-tree.name = Witte Boom
block.spore-cluster.name = Spore Cluster
block.metal-floor.name = Metalen Vloer
block.metal-floor-2.name = Metalen Vloer 2
block.metal-floor-3.name = Metalen Vloer 3
block.metal-floor-5.name = Metalen Vloer 5
block.metal-floor-damaged.name = Metalen Vloer Beschadigd
block.dark-panel-1.name = Donker Paneel 1
block.dark-panel-2.name = Donker Paneel 2
block.dark-panel-3.name = Donker Paneel 3
block.dark-panel-4.name = Donker Paneel 4
block.dark-panel-5.name = Donker Paneel 5
block.dark-panel-6.name = Donker Paneel 6
block.dark-metal.name = Donker Metaal
block.basalt.name = Basalt
block.hotrock.name = Lava Steen
block.magmarock.name = Magma Steen
block.copper-wall.name = Koperen Muur
block.copper-wall-large.name = Grote Koperen Muur
block.titanium-wall.name = Titanium Muur
block.titanium-wall-large.name = Grote Titanium Muur
block.plastanium-wall.name = Plastanium Muur
block.plastanium-wall-large.name = Grote Plastanium Muur
block.phase-wall.name = Phase Muur
block.phase-wall-large.name = Grote Phase Muur
block.thorium-wall.name = Thorium Muur
block.thorium-wall-large.name = Grote Thorium Muur
block.door.name = Deur
block.door-large.name = Grote Deur
block.duo.name = Duo
block.scorch.name = Vlammenwerper
block.scatter.name = Strooier
block.hail.name = Hagel
block.lancer.name = Lansier
block.conveyor.name = Lopende Band
block.titanium-conveyor.name = Titanium Lopende Band
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Gepantserde Lopende Band
block.armored-conveyor.description = Verplaatst items met dezelfde snelheid als een van titanium, maar heeft meer levenspunten. Accepteert alleen items van de zijkanten als het ook lopende banden zijn.
block.junction.name = Kruising
block.router.name = Router
block.distributor.name = Distributor
block.sorter.name = Sorteerder
block.inverted-sorter.name = Omgekeerder Sorteerder
block.message.name = Bericht
block.illuminator.name = Lamp
block.illuminator.description = Een kleine aanpasbare lamp, heeft stroom nodig.
block.overflow-gate.name = Overflow Gate
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Siliciumsmelter
block.phase-weaver.name = Phase Weaver
block.pulverizer.name = Vermorzelaar
block.cryofluid-mixer.name = Cryofluid Mixer
block.melter.name = Smelter
block.incinerator.name = Verbrandingsoven
block.spore-press.name = Schimmelpers
block.separator.name = Afscheider
block.coal-centrifuge.name = Koolcentrifuge
block.power-node.name = Stroompaal
block.power-node-large.name = Grote Stroompaal
block.surge-tower.name = Hoogspanningsmast
block.diode.name = Batterij Diode
block.battery.name = Batterij
block.battery-large.name = Grote Batterij
block.combustion-generator.name = Fossiele Generator
block.steam-generator.name = Turbine Generator
block.differential-generator.name = Verschiltemperatuurgenerator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mechanische Boor
block.pneumatic-drill.name = Pneumatische Boor
block.laser-drill.name = Lazerboor
block.water-extractor.name = Waterput
block.cultivator.name = Cultivator
block.conduit.name = Pijp
block.mechanical-pump.name = Mechanische Pomp
block.item-source.name = Item Source
block.item-void.name = Item Void
block.liquid-source.name = Liquid Source
block.liquid-void.name = Liquid Void
block.power-void.name = Power Void
block.power-source.name = Power Source
block.unloader.name = Unloader
block.vault.name = Kluis
block.wave.name = Golf
block.tsunami.name = Tsunami
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Phase Conveyor
block.bridge-conveyor.name = Bridge Conveyor
block.plastanium-compressor.name = Plastanium Compressor
block.pyratite-mixer.name = Pyratite Mixer
block.blast-mixer.name = Blast Mixer
block.solar-panel.name = Zonnepaneel
block.solar-panel-large.name = Groot zonnepaneel
block.oil-extractor.name = Olieput
block.repair-point.name = Repair Point
block.pulse-conduit.name = Pulse Conduit
block.plated-conduit.name = Gepantserde Pijp
block.phase-conduit.name = Phase Conduit
block.liquid-router.name = Liquid Router
block.liquid-tank.name = Vloeistoftank
block.liquid-junction.name = Vloeistofkruising
block.bridge-conduit.name = Bridge Conduit
block.rotary-pump.name = Rotary Pump
block.thorium-reactor.name = Thoriumreactor
block.mass-driver.name = Mass Driver
block.blast-drill.name = Airblast Drill
block.thermal-pump.name = Thermische Pomp
block.thermal-generator.name = Thermische Generator
block.alloy-smelter.name = Legering Smelterij
block.mender.name = Mender
block.mend-projector.name = Mend Projector
block.surge-wall.name = Surge Muur
block.surge-wall-large.name = Grote Surge Muur
block.cyclone.name = Cycloon
block.fuse.name = Zekering
block.shock-mine.name = Elektrische Landmijn
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Krachtveld
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Doos
block.launch-pad.name = Lanceerplatform
block.launch-pad-large.name = Groot Lanceerplatform
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = blauw
team.crux.name = rood
team.sharded.name = oranje
team.orange.name = oranje
team.derelict.name = wees
team.green.name = groen
team.purple.name = paars

tutorial.next = [lightgray]<Klik om verder te gaan>
tutorial.intro = Welkom bij de[scarlet] Mindustry Tutorial.[]\nBegin met het[accent] mijnen van koper[]. Klik op een vakje met koper om het te mijnen.\n\n[accent]{0}/{1} koper
tutorial.intro.mobile = Welkom bij de[scarlet] Mindustry Tutorial.[]\nSleep over het scherm om te bewegen.\n[accent]Knijp met 2 vingers [] om in en uit te zoomen.\nBegin met het[accent] mijnen van koper[]. Beweeg dichterbij, en klik er dan op.\n\n[accent]{0}/{1} koper
tutorial.drill = Met de hand mijnen is inefficient.\n[accent]Boren []kunnen automatisch voor je mijnen.\nPlaats een boor op koper.
tutorial.drill.mobile = Met de hand mijnen is inefficient.\n[accent]Boren []kunnen automatisch voor je mijnen.\nZoek de boren rechts onderin.\nSelecter de[accent] mechanische boor[].\nPlaats het op de koper door erop te klikken, druk dan op het[accent] vinkje[] om het bouwen te bevestigen.\nKlik op de[accent] X knop[] om het te anuleren.
tutorial.blockinfo = Elk blok heeft andere statistieken. Elke boor kan enkel bepaalde dingen mijnen.\nOm het van een blok te checken,[accent] druk op de "?" knop terwijl je het blok vast hebt.[]\n\n[accent]Lees de statatistieken van de Mechanische Boor maar eens.[]
tutorial.conveyor = [accent]Lopende Banden[] worden gebruikt om je items naar je core/basis te krijgen.\nLeg een lijn aan van je boren tot aan je core/basis.
tutorial.conveyor.mobile = [accent]Lopende Banden[] worden gebruikt om je items naar je core/basis te krijgen.\nLeg een lijn aan van je boren tot aan je core/basis.\n[accent] Doe dit door je vinger een paar seconden stil te houden[] en dan in een richting te slepen.\n\n[accent]{0}/{1} Lopende banden worden in 1x geplaatst\n[accent]0/1 items afgeleverd
tutorial.turret = Defensieve gebouwen moeten worden gebouwd tegen de[lightgray] vijand[].\nBouw een duo kannon bij je basis.
tutorial.drillturret = Duo's hebben[accent] koperen ammunitie []nodig om te schieten.\nPlaats een drill ernaast om het van koper te voorzien.
tutorial.pause = Tijdens een gevecht is het mogelijk[accent] het spel te pauzeren.[]\nJe kan nog wel je gebouwen plannen.\n\n[accent]Pauzeer het spel (spatie) nu.
tutorial.pause.mobile = During battle, you are able to[accent] pause the game.[]\nYou may queue buildings while paused.\n\n[accent]Press this button in the top left to pause.
tutorial.unpause = Doe het opnieuw om weer verder te gaan.
tutorial.unpause.mobile = Doe het opnieuw om weer verder te gaan.
tutorial.breaking = Vaak moet je blokken weer verwijderen.\n[accent]Houd rechts-klik ingedrukt[] om alle geselecteerde blokken te vernietigen.[]\n\n[accent]Vernietig de scrap blokken links van je core om verder te gaan.
tutorial.breaking.mobile = Vaak moet je blokken weer verwijderen.\n[accent]klik op de hamer voor vernietigigs-mode[], klik dan op een blok om het te breken.\nVernietig een heel gebied door je vinger een paar seconden still te houden en dan te slepen in een richting.\nKlik dan op het vinkje om het te bevestigen.\n\n[accent]Vernietig de scrap blokken links van je core om verder te gaan.
tutorial.withdraw = In sommige situaties, is het nodig om items uit een blok te kunnen pakken.\nOm dit te doen, [accent]klik je op een blok[] waar items in zitten, en dan [accent]op het item te klikken[] in het zwarte menu.\nMeerdere items tegelijk kan je eruit halen door [accent]het ingedrukt te houden[].\n\n[accent]Pak wat koper uit de core.[]
tutorial.deposit = Je kan de items weer terugstoppen door van je schip het terug te slepen naar waar je het wilt.\n\n[accent]Stop het nu weer terug in de core.[]
tutorial.waves = De[lightgray] vijand[] naderd.\n\nVerdedig je core voor 2 rondes. Bouw meer verdedigingen.
tutorial.waves.mobile = De[lightgray] vijand[] naderd.\n\nVerdedig je core voor 2 rondes. Je schip schiet automatisch op vijanden.\nBouw meer verdedigingen, en mine meer koper.
tutorial.launch = Tijdens sommige waves, kan je je core[accent] lanceren[], hiermee verlaat je de basis permanent[accent] maar je neemt wel alles dat in de core zit met je mee.[]\nMet deze grondstoffen kan je nieuwe technologieën onderzoeken.\n\n[accent]Druk op de lanceerknop.

item.copper.description = Een nuttig materiaal voor gebouwen. Wordt erg vaak in blokken gebruikt.
item.lead.description = Een basismateriaal. Wordt veel gebruikt in elektronica en vloeistoftransport.
item.metaglass.description = Een supersterke glas-samenstelling. Veel gebruikt voor vloeistof transport en opslag.
item.graphite.description = Gemineraliseerde koolstof, gebruikt voor ammunitie en elektrische isolatie.
item.sand.description = A common material that is used extensively in smelting, both in alloying and as a flux.
item.coal.description = A common and readily available fuel.
item.titanium.description = A rare super-light metal used extensively in liquid transportation, drills and aircraft.
item.thorium.description = A dense, radioactive metal used as structural support and nuclear fuel.
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
item.silicon.description = An extremely useful semiconductor, with applications in solar panels and many complex electronics.
item.plastanium.description = A light, ductile material used in advanced aircraft and fragmentation ammunition.
item.phase-fabric.description = A near-weightless substance used in advanced electronics and self-repairing technology.
item.surge-alloy.description = An advanced alloy with unique electrical properties.
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.blast-compound.description = A volatile compound used in bombs and explosives. While it can burned as fuel, this is not advised.
item.pyratite.description = An extremely flammable substance used in incendiary weapons.
liquid.water.description = Commonly used for cooling machines and waste processing.
liquid.slag.description = Various different types of molten metal mixed together. Can be separated into its constituent minerals, or sprayed at enemy units as a weapon.
liquid.oil.description = Can be burnt, exploded or used as a coolant.
liquid.cryofluid.description = The most efficient liquid for cooling things down.

block.message.description = Stores a message. Used for communication between allies.
block.graphite-press.description = Compresses chunks of coal into pure sheets of graphite.
block.multi-press.description = An upgraded version of the graphite press. Employs water and power to process coal quickly and efficiently.
block.silicon-smelter.description = Reduces sand with highly pure coal in order to produce silicon.
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Produces phase fabric from radioactive thorium and high amounts of sand.
block.alloy-smelter.description = Produces surge alloy from titanium, lead, silicon and copper.
block.cryofluid-mixer.description = Combines water and titanium into cryofluid which is much more efficient for cooling.
block.blast-mixer.description = Uses oil for transforming pyratite into the less flammable but more explosive blast compound.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.melter.description = Melts down scrap into slag for further processing or usage in turrets.
block.separator.description = Extracts useful minerals from slag.
block.spore-press.description = Compresses spore pods into oil.
block.pulverizer.description = Crushes stone into sand. Useful when there is a lack of natural sand.
block.coal-centrifuge.description = Solidifes oil into chunks of coal.
block.incinerator.description = Gets rid of any excess item or liquid.
block.power-void.description = Voids all power inputted into it. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.item-void.description = Destroys any items which go into it without using power. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.titanium-wall.description = A moderately strong defensive block.\nProvides moderate protection from enemies.
block.titanium-wall-large.description = A moderately strong defensive block.\nProvides moderate protection from enemies.\nSpans multiple tiles.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nGood protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nGood protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.
block.phase-wall-large.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.\nSpans multiple tiles.
block.surge-wall.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.
block.surge-wall-large.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.\nSpans multiple tiles.
block.door.description = A small door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.
block.door-large.description = A large door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.\nSpans multiple tiles.
block.mender.description = Periodically repairs blocks in its vicinity. Keeps defenses repaired in-between waves.\nOptionally uses silicon to boost range and efficiency.
block.mend-projector.description = Periodically heals blocks in its vicinity.
block.overdrive-projector.description = Increases the speed of nearby buildings like drills and conveyors.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage through bullets.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.conveyor.description = Basic item transport block. Moves items forward and automatically deposits them into turrets or crafters. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.bridge-conveyor.description = Advanced item transport block. Allows transporting items over up to 3 tiles of any terrain or building.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.sorter.description = Sorts items. If an item matches the selection, it is allowed to pass. Otherwise, the item is outputted to the left and right.
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Accepts items from one direction and outputs them to up to 3 other directions equally. Useful for splitting the materials from one source to multiple targets.
block.distributor.description = An advanced router which splits items to up to 7 other directions equally.
block.overflow-gate.description = A combination splitter and router that only outputs to the left and right if the front path is blocked.
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = Ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range.
block.mechanical-pump.description = A cheap pump with slow output, but no power consumption.
block.rotary-pump.description = An advanced pump which doubles up speed by using power.
block.thermal-pump.description = The ultimate pump. Three times as fast as a mechanical pump and the only pump which is able to retrieve lava.
block.conduit.description = Basic liquid transport block. Works like a conveyor, but with liquids. Best used with extractors, pumps or other conduits.
block.pulse-conduit.description = Advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-tank.description = Stores a large amount of liquids. Use it for creating buffers when there is a non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.bridge-conduit.description = Advanced liquid transport block. Allows transporting liquids over up to 3 tiles of any terrain or building.
block.phase-conduit.description = Advanced liquid transport block. Uses power to teleport liquids to a connected phase conduit over several tiles.
block.power-node.description = Transmits power to connected nodes. Up to four power sources, sinks or nodes can be connected. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = Has a larger radius than the power node and connects to up to six power sources, sinks or nodes.
block.surge-tower.description = An extremely long-range power node with fewer available connections.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Stores power whenever there is an abundance and provides power whenever there is a shortage, as long as there is capacity left.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning oil or flammable materials.
block.thermal-generator.description = Generates power when placed in hot locations.
block.steam-generator.description = More efficient than a combustion generator, but requires additional water.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = A radioisotope thermoelectric generator which does not require cooling but provides less power than a thorium reactor.
block.solar-panel.description = Genereert een klein beetje zonne-energie.
block.solar-panel-large.description = Genereert veel meer zonne-energie dan een normale zonnepaneel, maar is ook veel duurder om te bouwen.
block.thorium-reactor.description = Genereert super veel elektriciteit van radioactief thorium. Moet constant gekoeld worden. Als het oververhit raakt explodeert het met een grote knal. Genereert meer energie naarmate het voller zit, met normale productie op halve capaciteit.
block.impact-reactor.description = An advanced generator, capable of creating massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely.
block.pneumatic-drill.description = An improved drill which is faster and able to process harder materials by making use of air pressure.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Additionally, radioactive thorium can be retrieved with this drill.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts water from the ground. Use it when there is no lake nearby.
block.cultivator.description = Cultivates spores with water in order to obtain biomatter.
block.oil-extractor.description = Uses large amounts of power in order to extract oil from sand. Use it when there is no direct source of oil nearby.
block.core-shard.description = The first iteration of the core capsule. Once destroyed, all contact to the region is lost. Do not let this happen.
block.core-foundation.description = The second version of the core. Better armored. Stores more resources.
block.core-nucleus.description = The third and final iteration of the core capsule. Extremely well armored. Stores massive amounts of resources.
block.vault.description = Stores a large amount of items of each type. Adjacent containers, vaults and cores will be treated as a single storage unit. An[lightgray] unloader[] can be used to retrieve items from the vault.
block.container.description = Stores a small amount of items of each type. Adjacent containers, vaults and cores will be treated as a single storage unit. An[lightgray] unloader[] can be used to retrieve items from the container.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping on the unloader.
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
block.launch-pad-large.description = An improved version of the launch pad. Stores more items. Launches more frequently.
block.duo.description = A small, cheap turret.
block.scatter.description = A medium-sized anti-air turret. Sprays clumps of lead or scrap flak at enemy units.
block.scorch.description = Burns any ground enemies close to it. Highly effective at close range.
block.hail.description = A small artillery turret.
block.wave.description = A medium-sized rapid-fire turret which shoots liquid bubbles.
block.lancer.description = A medium-sized turret which shoots charged electricity beams.
block.arc.description = A small turret which shoots electricity in a random arc towards the enemy.
block.swarmer.description = A medium-sized turret which shoots burst missiles.
block.salvo.description = A medium-sized turret which fires shots in salvos.
block.fuse.description = A large turret which shoots powerful short-range beams.
block.ripple.description = A large artillery turret which fires several shots simultaneously.
block.cyclone.description = A large rapid fire turret.
block.spectre.description = A large turret which shoots two powerful bullets at once.
block.meltdown.description = A large turret which shoots powerful long-range beams.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
