credits.text = Skapad av [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Medverkande
contributors = Översättare och medarbetare
discord = Gå med Mindustrys Discord server!
link.discord.description = Officiella Discord chattrummet för Mindustry
link.reddit.description = Mindustry subredditet
link.github.description = Spelets källkod
link.changelog.description = Lista av uppdateringar
link.dev-builds.description = Ostabila development builds
link.trello.description = Officiell Trello tavla för uppkommande funktioner
link.itch.io.description = itch.io med nedladdningar
link.google-play.description = Mindustry på Google Play
link.f-droid.description = F-Droid katalog listning
link.wiki.description = Officiell wiki-sida för Mindustry
link.suggestions.description = Föreslå nya funktioner
linkfail = Kunde inte öppna länken!\nLänken har kopierats till ditt urklipp.
screenshot = Skärmdump har sparats till {0}
screenshot.invalid = Karta för stor, potentiellt inte tillräckligt minne för skärmdump.
gameover = Spelet Slut
gameover.pvp = Laget [accent] {0}[] vann!
highscore = [accent]Nytt rekord!
copied = Kopierad.
indev.popup = [accent]v6[] is currently in [accent]alpha[].\n[lightgray]This means:[]\n[scarlet]- The campaign is completely unfinished[]\n- Content is missing\n - Most [scarlet]Unit AI[] does not work properly\n- Many units are unfinished\n- Everything you see is subject to change or removal.\n\nReport bugs or crashes on [accent]Github[].
indev.notready = Denna del av spelet är iunte färdig ännu

load.sound = Ljud
load.map = Kartor
load.image = Bilder
load.content = Innehåll
load.system = System
load.mod = Moddar
load.scripts = Scripts

be.update = En ny beta version är tillgänglig:
be.update.confirm = Ladda ner och starta om?
be.updating = Uppdaterar...
be.ignore = Ignorera
be.noupdates = Inga uppdateringar hittades.
be.check = Leta efter uppdateringar

schematic = Schematic
schematic.add = Spara Schematic...
schematics = Schematics
schematic.replace = En schematic med det namnet finns redan. Byt ut den?
schematic.exists = En schematic med det namnet finns redan.
schematic.import = Importera Schematic...
schematic.exportfile = Exportera Fil
schematic.importfile = Importera Fil
schematic.browseworkshop = Öppna Workshoppen
schematic.copy = Kopiera till urklipp
schematic.copy.import = Importera från urklipp
schematic.shareworkshop = Dela på Workshoppen
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Vänd Schematic
schematic.saved = Schematic sparad.
schematic.delete.confirm = Den här schematicen kommer bli ytterst borttagen.
schematic.rename = Döp om Schematic
schematic.info = {0}x{1}, {2} block
schematic.disabled = [scarlet]Schematics disabled[]\nYou are not allowed to use schematics on this [accent]map[] or [accent]server.

stat.wave = Besegrade vågor:[accent] {0}
stat.enemiesDestroyed = Besegrade fiender:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.playtime = Tid Spelat:[accent] {0}
stat.rank = Slutgiltiga Rank: [accent]{0}

globalitems = [accent]Global Items
map.delete = Är du säker på att du vill ta bort mappen "[accent]{0}[]"?
level.highscore = High Score: [accent]{0}
level.select = Nivåval
level.mode = Spelläge:
coreattack = < Kärnan är under attack! >
nearpoint = [[ [scarlet]LÄMNA DROPPZONEN OMEDELBART[] ]\ndu dör snart
database = Kärndatabas
savegame = Spara Spel
loadgame = Importera Spel
joingame = Gå med Spel
customgame = Anpassat Spel
newgame = Nytt Spel
none = <ingen>
minimap = Minikarta
position = Position
close = Stäng
website = Hemsida
quit = Avsluta
save.quit = Spara & lämna
maps = Kartor
maps.browse = Bläddra bland kartor
continue = Fortsätt
maps.none = [lightgray]Inga kartor hittade!
invalid = Ogiltig
pickcolor = Pick Color
preparingconfig = Förbereder konfiguration
preparingcontent = Förbereder innehåll
uploadingcontent = Laddar upp innehåll
uploadingpreviewfile = Laddar upp förhandsgranskningsfil
committingchanges = Comitting Changes
done = Klar
feature.unsupported = Din enhet stödjer inte denna funktion.

mods.alphainfo = Kom ihåg att moddar är i alpha, och[scarlet] kan vara väldigt buggiga[].\nReport any issues you find to the Mindustry GitHub or Discord.
mods = Moddar
mods.none = [lightgray]Hittar inga Moddar!
mods.guide = Modding Guide
mods.report = Report Bug
mods.openfolder = Open Mod Folder
mods.reload = Reload
mods.reloadexit = Spelat kommer nu att starta om, för att ladda om moddarna.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Aktiverad
mod.disabled = [scarlet]Inaktiverad
mod.disable = Inaktivera
mod.content = Content:
mod.delete.error = Kunde inte ta bort modden. Filen kanske används.
mod.requiresversion = [scarlet]Kräver som minst version: [accent]{0}
mod.outdated = [scarlet]Not compatible with V6 (no minGameVersion: 105)
mod.missingdependencies = [scarlet]Missing dependencies: {0}
mod.erroredcontent = [scarlet]Content Errors
mod.errors = Errors have occurred loading content.
mod.noerrorplay = [scarlet]You have mods with errors.[] Either disable the affected mods or fix the errors before playing.
mod.nowdisabled = [scarlet]Mod '{0}' is missing dependencies:[accent] {1}\n[lightgray]These mods need to be downloaded first.\nThis mod will be automatically disabled.
mod.enable = Enable
mod.requiresrestart = The game will now close to apply the mod changes.
mod.reloadrequired = [scarlet]Omstart krävs
mod.import = Importera Mod
mod.import.file = Importera Fil
mod.import.github = Importera GitHub Mod
mod.jarwarn = [scarlet]JAR mods are inherently unsafe.[]\nMake sure you're importing this mod from a trustworthy source!
mod.item.remove = This item is part of the[accent] '{0}'[] mod. To remove it, uninstall that mod.
mod.remove.confirm = This mod will be deleted.
mod.author = [lightgray]Author:[] {0}
mod.missing = This save contains mods that you have recently updated or no longer have installed. Save corruption may occur. Are you sure you want to load it?\n[lightgray]Mods:\n{0}
mod.preview.missing = Before publishing this mod in the workshop, you must add an image preview.\nPlace an image named[accent] preview.png[] into the mod's folder and try again.
mod.folder.missing = Only mods in folder form can be published on the workshop.\nTo convert any mod into a folder, simply unzip its file into a folder and delete the old zip, then restart your game or reload your mods.
mod.scripts.disable = Your device does not support mods with scripts. You must disable these mods to play the game.

about.button = Om
name = Namn:
noname = Välj ett[accent] namn[] först.
planetmap = Planet Karta
launchcore = Launch Core
filename = Filnamn:
unlocked = Nytt innehåll upplåst!
completed = [accent]Avklarad
techtree = Teknologiträd
research.list = [lightgray]Forskning:
research = Forskning
researched = [lightgray]{0} framforskat.
research.progress = {0}% complete
players = {0} spelare online
players.single = {0} spelare online
players.search = search
players.notfound = [gray]no players found
server.closing = [accent]Stänger server...
server.kicked.kick = Du har blivit kickad från servern!
server.kicked.whitelist = Du är inte vitlistad här.
server.kicked.serverClose = Server stängd.
server.kicked.vote = Du har blivit utröstad. Hejdå.
server.kicked.clientOutdated = Utdaterad klient! Uppdatera ditt spel!
server.kicked.serverOutdated = Utdaterad server! Be värden att uppdatera!
server.kicked.banned = Du är bannad från servern.
server.kicked.typeMismatch = This server is not compatible with your build type.
server.kicked.playerLimit = Den här servern är full. Var god vänta på en öppning.
server.kicked.recentKick = Du har blivit kickad nyligen.\nVänta innan du kopplar igen.
server.kicked.nameInUse = Någon med det namnet finns redan\npå servern.
server.kicked.nameEmpty = Ditt namn är ogiltigt.
server.kicked.idInUse = Du är redan på den här servern! Det är inte tillåtet att koppla med två konton.
server.kicked.customClient = This server does not support custom builds. Ladda ned en officiell verision.
server.kicked.gameover = Game over!
server.kicked.serverRestarting = Servern startar om.
server.versions = Your version:[accent] {0}[]\nServer version:[accent] {1}[]
host.info = The [accent]host[] button hosts a server on port [scarlet]6567[]. \nAnybody on the same [lightgray]wifi or local network[] should be able to see your server in their server list.\n\nIf you want people to be able to connect from anywhere by IP, [accent]port forwarding[] is required.\n\n[lightgray]Note: If someone is experiencing trouble connecting to your LAN game, make sure you have allowed Mindustry access to your local network in your firewall settings. Note that public networks sometimes do not allow server discovery.
join.info = Here, you can enter a [accent]server IP[] to connect to, or discover [accent]local network[] servers to connect to.\nBoth LAN and WAN multiplayer is supported.\n\n[lightgray]Note: There is no automatic global server list; if you want to connect to someone by IP, you would need to ask the host for their IP.
hostserver = Hosta Multiplayer Spel
invitefriends = Invite Friends
hostserver.mobile = Hosta\nSpel
host = Hosta
hosting = [accent]Öppnar server...
hosts.refresh = Refresh
hosts.discovering = Discovering LAN games
hosts.discovering.any = Discovering games
server.refreshing = Refreshing server
hosts.none = [lightgray]No local games found!
host.invalid = [scarlet]Can't connect to host.

servers.local = Local Servers
servers.remote = Remote Servers
servers.global = Community Servers

trace = Trace Player
trace.playername = Spelarnamn: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unique ID: [accent]{0}
trace.mobile = Mobile Client: [accent]{0}
trace.modclient = Custom Client: [accent]{0}
invalidid = Invalid client ID! Submit a bug report.
server.bans = Bans
server.bans.none = Inga bannade spelare hittades!
server.admins = Administratörer
server.admins.none = Inga administratörer hittades!
server.add = Lägg Till Server
server.delete = Är du säker på att du vill ta bort servern?
server.edit = Redigera Server
server.outdated = [crimson]Outdated Server![]
server.outdated.client = [crimson]Outdated Client![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Custom Build
confirmban = Are you sure you want to ban this player?
confirmkick = Are you sure you want to kick this player?
confirmvotekick = Are you sure you want to vote-kick this player?
confirmunban = Are you sure you want to unban this player?
confirmadmin = Are you sure you want to make this player an admin?
confirmunadmin = Are you sure you want to remove admin status from this player?
joingame.title = Join Game
joingame.ip = Adress:
disconnect = Frånkopplad.
disconnect.error = Kopplingsfel.
disconnect.closed = Koppling stängd.
disconnect.timeout = Timed out.
disconnect.data = Failed to load world data!
cantconnect = Unable to join game ([accent]{0}[]).
connecting = [accent]Ansluter...
connecting.data = [accent]Loading world data...
server.port = Port:
server.addressinuse = Address already in use!
server.invalidport = Ogiltigt portnummer!
server.error = [crimson]Error hosting server: [accent]{0}
save.new = Ny sparfil
save.overwrite = Are you sure you want to overwrite\nthis save slot?
overwrite = Skriv över
save.none = Inga sparfiler hittade!
savefail = Kunde inte spara spelet!
save.delete.confirm = Är du säker att du vill radera den här sparfilen?
save.delete = Radera
save.export = Exportera
save.import.invalid = [accent]This save is invalid!
save.import.fail = [crimson]Failed to import save: [accent]{0}
save.export.fail = [crimson]Failed to export save: [accent]{0}
save.import = Importera
save.newslot = Namn:
save.rename = Byt namn
save.rename.text = Nytt namn:
selectslot = Välj sparfil.
slot = [accent]Slot {0}
editmessage = Redigera meddelande
save.corrupted = [accent]Save file corrupted or invalid!\nIf you have just updated your game, this is probably a change in the save format and [scarlet]not[] a bug.
empty = <tom>
on = På
off = Av
save.autosave = Autospara: {0}
save.map = Map: {0}
save.wave = Våg {0}
save.mode = Gamemode: {0}
save.date = Last Saved: {0}
save.playtime = Speltid: {0}
warning = Varning.
confirm = Bekräfta
delete = Radera
view.workshop = View In Workshop
workshop.listing = Edit Workshop Listing
ok = OK
open = Öppna
customize = Customize Rules
cancel = Avbryt
openlink = Öppna Länk
copylink = Kopiera Länk
back = Tillbaka
data.export = Exportera data
data.import = Importera data
data.openfolder = Open Data Folder
data.exported = Data exporterad.
data.invalid = This isn't valid game data.
data.import.confirm = Importing external data will erase[scarlet] all[] your current game data.\n[accent]This cannot be undone![]\n\nOnce the data is imported, your game will exit immediately.
quit.confirm = Är du säker på att du vill avsluta?
quit.confirm.tutorial = Are you sure you know what you're doing?\nThe tutorial can be re-taken in[accent] Settings->Game->Re-Take Tutorial.[]
loading = [accent]Läser in...
reloading = [accent]Reloading Mods...
saving = [accent]Sparar...
respawn = [accent][[{0}][] to respawn in core
cancelbuilding = [accent][[{0}][] to clear plan
selectschematic = [accent][[{0}][] to select+copy
pausebuilding = [accent][[{0}][] to pause building
resumebuilding = [scarlet][[{0}][] to resume building
wave = [accent]Våg {0}
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]Våg om {0}
wave.waveInProgress = [lightgray]Wave in progress
waiting = [lightgray]Väntar...
waiting.players = Väntar på spelare...
wave.enemies = [lightgray]{0} Fiender kvarvarande
wave.enemy = [lightgray]{0} Fiende kvar
wave.guardianwarn = Guardian approaching in [accent]{0}[] waves.
wave.guardianwarn.one = Guardian approaching in [accent]{0}[] wave.
loadimage = Ladda bild
saveimage = Spara bild
unknown = Okänd
custom = Anpassad
builtin = Inbyggd
map.delete.confirm = Are you sure you want to delete this map? This action cannot be undone!
map.random = [accent]Random Map
map.nospawn = This map does not have any cores for the player to spawn in! Add a[accent] orange[] core to this map in the editor.
map.nospawn.pvp = This map does not have any enemy cores for player to spawn into! Add[scarlet] non-orange[] cores to this map in the editor.
map.nospawn.attack = This map does not have any enemy cores for player to attack! Add[scarlet] red[] cores to this map in the editor.
map.invalid = Error loading map: corrupted or invalid map file.
workshop.update = Update Item
workshop.error = Error fetching workshop details: {0}
map.publish.confirm = Are you sure you want to publish this map?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your maps will not show up!
workshop.menu = Select what you would like to do with this item.
workshop.info = Item Info
changelog = Changelog (optional):
eula = Steam EULA
missing = This item has been deleted or moved.\n[lightgray]The workshop listing has now been automatically un-linked.
publishing = [accent]Publishing...
publish.confirm = Are you sure you want to publish this?\n\n[lightgray]Make sure you agree to the Workshop EULA first, or your items will not show up!
publish.error = Error publishing item: {0}
steam.error = Failed to initialize Steam services.\nError: {0}

editor.brush = Pensel
editor.openin = Open In Editor
editor.oregen = Ore Generation
editor.oregen.info = Ore Generation:
editor.mapinfo = Map Info
editor.author = Skapare:
editor.description = Beskrivning:
editor.nodescription = A map must have a description of at least 4 characters before being published.
editor.waves = Vågor:
editor.rules = Regler:
editor.generation = Generering:
editor.ingame = Edit In-Game
editor.publish.workshop = Publish On Workshop
editor.newmap = New Map
editor.center = Center
workshop = Workshop
waves.title = Vågor
waves.remove = Ta bort
waves.never = <aldrig>
waves.every = var
waves.waves = våg(or)
waves.perspawn = per spawn
waves.shields = shields/wave
waves.to = till
waves.guardian = Guardian
waves.preview = Förhandsvisning
waves.edit = Ändra...
waves.copy = Kopiera till Urklipp
waves.load = Läs från Urklipp
waves.invalid = Invalid waves in clipboard.
waves.copied = Vågor kopierade.
waves.none = No enemies defined.\nNote that empty wave layouts will automatically be replaced with the default layout.

wavemode.counts = counts
wavemode.totals = totals
wavemode.health = health

editor.default = [lightgray]<Default>
details = Details...
edit = Redigera...
editor.name = Namn:
editor.spawn = Spawn Unit
editor.removeunit = Remove Unit
editor.teams = Lag
editor.errorload = Error loading file:\n[accent]{0}
editor.errorsave = Error saving file:\n[accent]{0}
editor.errorimage = That's an image, not a map. Don't go around changing extensions expecting it to work.\n\nIf you want to import a legacy map, use the 'import legacy map' button in the editor.
editor.errorlegacy = This map is too old, and uses a legacy map format that is no longer supported.
editor.errornot = This is not a map file.
editor.errorheader = This map file is either not valid or corrupt.
editor.errorname = Map has no name defined. Are you trying to load a save file?
editor.update = Uppdatera
editor.randomize = Slumpa
editor.apply = Verkställ
editor.generate = Generera
editor.resize = Resize
editor.loadmap = Load Map
editor.savemap = Save Map
editor.saved = Sparad!
editor.save.noname = Your map does not have a name! Set one in the 'map info' menu.
editor.save.overwrite = Your map overwrites a built-in map! Pick a different name in the 'map info' menu.
editor.import.exists = [scarlet]Unable to import:[] a built-in map named '{0}' already exists!
editor.import = Importera...
editor.importmap = Importera Karta
editor.importmap.description = Import an already existing map
editor.importfile = Import File
editor.importfile.description = Import an external map file
editor.importimage = Import Legacy Image
editor.importimage.description = Import an external map image file
editor.export = Exportera...
editor.exportfile = Exportera Fil
editor.exportfile.description = Export a map file
editor.exportimage = Export Terrain Image
editor.exportimage.description = Export a map image file
editor.loadimage = Import Terrain
editor.saveimage = Export Terrain
editor.unsaved = [scarlet]You have unsaved changes![]\nAre you sure you want to exit?
editor.resizemap = Resize Map
editor.mapname = Kartnamn:
editor.overwrite = [accent]Warning!\nThis overwrites an existing map.
editor.overwrite.confirm = [scarlet]Warning![] A map with this name already exists. Are you sure you want to overwrite it?
editor.exists = A map with this name already exists.
editor.selectmap = Select a map to load:

toolmode.replace = Byt ut
toolmode.replace.description = Draws only on solid blocks.
toolmode.replaceall = Byt ut alla
toolmode.replaceall.description = Replace all blocks in map.
toolmode.orthogonal = Orthogonal
toolmode.orthogonal.description = Draws only orthogonal lines.
toolmode.square = Square
toolmode.square.description = Square brush.
toolmode.eraseores = Erase Ores
toolmode.eraseores.description = Erase only ores.
toolmode.fillteams = Fyll Lag
toolmode.fillteams.description = Fill teams instead of blocks.
toolmode.drawteams = Rita Lag
toolmode.drawteams.description = Draw teams instead of blocks.

filters.empty = [lightgray]No filters! Add one with the button below.
filter.distort = Distort
filter.noise = Brus
filter.enemyspawn = Enemy Spawn Select
filter.spawnpath = Path To Spawn
filter.corespawn = Core Select
filter.median = Median
filter.oremedian = Malmmedian
filter.blend = Blend
filter.defaultores = Default Ores
filter.ore = Malm
filter.rivernoise = Flodbrus
filter.mirror = Spegla
filter.clear = Rensa
filter.option.ignore = Ignorera
filter.scatter = Sprid
filter.terrain = Terräng
filter.option.scale = Skala
filter.option.chance = Chans
filter.option.mag = Magnitud
filter.option.threshold = Tröskelvärde
filter.option.circle-scale = Cirkelskala
filter.option.octaves = Oktaver
filter.option.falloff = Falloff
filter.option.angle = Vinkel
filter.option.amount = Amount
filter.option.block = Block
filter.option.floor = Golv
filter.option.flooronto = Target Floor
filter.option.target = Target
filter.option.wall = Vägg
filter.option.ore = Malm
filter.option.floor2 = Secondary Floor
filter.option.threshold2 = Secondary Threshold
filter.option.radius = Radie
filter.option.percentile = Percentile

width = Bredd:
height = Höjd:
menu = Meny
play = Spela
campaign = Campaign
load = Load
save = Spara
fps = FPS: {0}
ping = Ping: {0}ms
language.restart = Starta om spelet för att språkinställningarna ska ta effekt.
settings = Inställningar
tutorial = Tutorial
tutorial.retake = Ta Om Tutorial
editor = Editor
mapeditor = Map Editor

abandon = Ge upp
abandon.text = Zonen och alla dess resurser förloras till fienden.
locked = Låst
complete = [lightgray]Nå:
requirement.wave = Reach Wave {0} in {1}
requirement.core = Destroy Enemy Core in {0}
requirement.research = Research {0}
requirement.capture = Capture {0}
bestwave = [lightgray]Best Wave: {0}
launch.text = Launch
research.multiplayer = Only the host can research items.
uncover = Uncover
configure = Configure Loadout
loadout = Loadout
resources = Resources 
bannedblocks = Banned Blocks
addall = Add All
launch.destination = Destination: {0}
configure.invalid = Amount must be a number between 0 and {0}.
zone.unlocked = [lightgray]{0} unlocked.
zone.requirement.complete = Wave {0} reached:\n{1} zone requirements met.
zone.resources = [lightgray]Resources Detected:
zone.objective = [lightgray]Objective: [accent]{0}
zone.objective.survival = Survive
zone.objective.attack = Destroy Enemy Core
add = Lägg till...
boss.health = Boss Health

connectfail = [crimson]Connection error:\n\n[accent]{0}
error.unreachable = Server unreachable.\nIs the address spelled correctly?
error.invalidaddress = Ogiltig adress.
error.timedout = Timed out!\nMake sure the host has port forwarding set up, and that the address is correct!
error.mismatch = Packet error:\npossible client/server version mismatch.\nMake sure you and the host have the latest version of Mindustry!
error.alreadyconnected = Redan ansluten.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Okänt nätverksfel.
error.bloom = Failed to initialize bloom.\nYour device may not support it.

weather.rain.name = Rain
weather.snow.name = Snow
weather.sandstorm.name = Sandstorm
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog

sectors.unexplored = [lightgray]Oupptäckt
sectors.resources = Resurser:
sectors.production = Produktion:
sectors.stored = Lagrade:
sectors.resume = Återuppta
sectors.launch = Skjuta upp
sectors.select = Select
sectors.nonelaunch = [lightgray]none (sun)
sectors.rename = Byt namn på sektor
sector.missingresources = [scarlet]Insufficient Core Resources

planet.serpulo.name = Serpulo
planet.sun.name = Sun

sector.groundZero.name = Ground Zero
sector.craters.name = Kratrarna
sector.frozenForest.name = Fryst skog
sector.ruinousShores.name = Ruinous Shores
sector.stainedMountains.name = Färgade berg
sector.desolateRift.name = Ödslig rift
sector.nuclearComplex.name = Kärnkraftsproduktionskomplex
sector.overgrowth.name = Överväxt
sector.tarFields.name = Tjärfält
sector.saltFlats.name = Saltöken
sector.fungalPass.name = Svamppass

sector.groundZero.description = The optimal location to begin once more. Low enemy threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.frozenForest.description = Even here, closer to mountains, the spores have spread. The frigid temperatures cannot contain them forever.\n\nBegin the venture into power. Build combustion generators. Learn to use menders.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe enemy has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.craters.description = Water has accumulated in this crater, relic of the old wars. Reclaim the area. Collect sand. Smelt metaglass. Pump water to cool turrets and drills.
sector.ruinousShores.description = Past the wastes, is the shoreline. Once, this location housed a coastal defense array. Not much of it remains. Only the most basic defense structures have remained unscathed, everything else reduced to scrap.\nContinue the expansion outwards. Rediscover the technology.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spores.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe enemy presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spores.\nThe enemy has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous enemy forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous zone. Plentiful resources, but little space. High risk of destruction. Leave as soon as possible. Do not be fooled by the long spacing between enemy attacks.
sector.nuclearComplex.description = A former facility for the production and processing of thorium, reduced to ruins.\n[lightgray]Research the thorium and its many uses.\n\nThe enemy is present here in great numbers, constantly scouting for attackers.
sector.fungalPass.description = A transition area between high mountains and lower, spore-ridden lands. A small enemy reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.

settings.language = Språk
settings.data = Spel Data
settings.reset = Återställ till Standardvärden
settings.rebind = Byt
settings.resetKey = Reset
settings.controls = Kontroller
settings.game = Spel
settings.sound = Ljud
settings.graphics = Grafik
settings.cleardata = Rensa Data...
settings.clear.confirm = Are you sure you want to clear this data?\nWhat is done cannot be undone!
settings.clearall.confirm = [scarlet]WARNING![]\nThis will clear all data, including saves, maps, unlocks and keybinds.\nOnce you press 'ok' the game will wipe all data and automatically exit.
settings.clearsaves.confirm = Are you sure you want to clear all your saves?
settings.clearsaves = Clear Saves
settings.clearresearch = Clear Research
settings.clearresearch.confirm = Are you sure you want to clear all of your campaign research?
settings.clearcampaignsaves = Clear Campaign Saves
settings.clearcampaignsaves.confirm = Are you sure you want to clear all of your campaign saves?
paused = [accent]< Pausat >
clear = Clear
banned = [scarlet]Banned
unplaceable.sectorcaptured = [scarlet]Requires captured sector
yes = Ja
no = Nej
info.title = Info
error.title = [crimson]An error has occured
error.crashtitle = An error has occured
unit.nobuild = [scarlet]Unit can't build
lastaccessed = [lightgray]Last Accessed: {0}
block.unknown = [lightgray]???

stat.input = Inmatning
stat.output = Utmatning
stat.booster = Booster
stat.tiles = Nödvändiga Tiles
stat.affinities = Affinities
stat.powercapacity = Power Capacity
stat.powershot = Power/Shot
stat.damage = Skada
stat.targetsair = Targets Air
stat.targetsground = Targets Ground
stat.itemsmoved = Move Speed
stat.launchtime = Time Between Launches
stat.shootrange = Range
stat.size = Storlek
stat.displaysize = Display Size
stat.liquidcapacity = Liquid Capacity
stat.powerrange = Power Range
stat.linkrange = Link Range
stat.instructions = Instructions
stat.powerconnections = Max Connections
stat.poweruse = Power Use
stat.powerdamage = Power/Damage
stat.itemcapacity = Item Capacity
stat.memorycapacity = Memory Capacity
stat.basepowergeneration = Base Power Generation
stat.productiontime = Production Time
stat.repairtime = Block Full Repair Time
stat.speedincrease = Speed Increase
stat.range = Range
stat.drilltier = Drillables
stat.drillspeed = Base Drill Speed
stat.boosteffect = Boost Effect
stat.maxunits = Max Active Units
stat.health = Health
stat.buildtime = Build Time
stat.maxconsecutive = Max Consecutive
stat.buildcost = Build Cost
stat.inaccuracy = Inaccuracy
stat.shots = Skott
stat.reload = Shots/Second
stat.ammo = Ammunition
stat.shieldhealth = Shield Health
stat.cooldowntime = Cooldown Time
stat.explosiveness = Explosiveness
stat.basedeflectchance = Base Deflect Chance
stat.lightningchance = Lightning Chance
stat.lightningdamage = Lightning Damage
stat.flammability = Flammability
stat.radioactivity = Radioactivity
stat.heatcapacity = HeatCapacity
stat.viscosity = Viscosity
stat.temperature = Temperature
stat.speed = Speed
stat.buildspeed = Build Speed
stat.minespeed = Mine Speed
stat.minetier = Mine Tier
stat.payloadcapacity = Payload Capacity
stat.commandlimit = Command Limit
stat.abilities = Abilities

ability.forcefield = Force Field
ability.repairfield = Repair Field
ability.statusfield = Status Field
ability.unitspawn = {0} Factory
ability.shieldregenfield = Shield Regen Field

bar.drilltierreq = Bättre Borr Krävs
bar.noresources = Missing Resources
bar.corereq = Core Base Required
bar.drillspeed = Drill Speed: {0}/s
bar.pumpspeed = Pump Speed: {0}/s
bar.efficiency = Effektivitet: {0}%
bar.powerbalance = Power: {0}/s
bar.powerstored = Stored: {0}/{1}
bar.poweramount = Power: {0}
bar.poweroutput = Power Output: {0}
bar.powerlines = Connections: {0}/{1}
bar.items = Föremål: {0}
bar.capacity = Capacity: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unit disabled]
bar.liquid = Vätska
bar.heat = Hetta
bar.power = Power
bar.progress = Build Progress
bar.input = Input
bar.output = Output

units.processorcontrol = [lightgray]Processor Controlled

bullet.damage = [stat]{0}[lightgray] skada
bullet.splashdamage = [stat]{0}[lightgray] area dmg ~[stat] {1}[lightgray] tiles
bullet.incendiary = [stat]incendiary
bullet.homing = [stat]homing
bullet.shock = [stat]shock
bullet.frag = [stat]frag
bullet.knockback = [stat]{0}[lightgray] knockback
bullet.pierce = [stat]{0}[lightgray]x pierce
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat]freezing
bullet.tarred = [stat]tarred
bullet.multiplier = [stat]{0}[lightgray]x ammo multiplier
bullet.reload = [stat]{0}[lightgray]x fire rate

unit.blocks = block
unit.blockssquared = blocks²
unit.powersecond = power units/second
unit.liquidsecond = liquid units/second
unit.itemssecond = items/second
unit.liquidunits = liquid units
unit.powerunits = power units
unit.degrees = grader
unit.seconds = sekunder
unit.minutes = mins
unit.persecond = /sek
unit.perminute = /min
unit.timesspeed = x hastighet
unit.percent = %
unit.shieldhealth = shield health
unit.items = föremål
unit.thousands = k
unit.millions = mil
unit.billions = b
category.general = Allmänt
category.power = Energi
category.liquids = Vätskor
category.items = Föremål
category.crafting = Inmatning/Utmatning
category.function = Function
category.optional = Optional Enhancements
setting.landscape.name = Lock Landscape
setting.shadows.name = Skuggor
setting.blockreplace.name = Automatic Block Suggestions
setting.linear.name = Linear Filtering
setting.hints.name = Hints
setting.flow.name = Display Resource Flow Rate[scarlet] (experimental)
setting.buildautopause.name = Auto-Pause Building
setting.animatedwater.name = Animerat Vatten
setting.animatedshields.name = Animerade Sköldar
setting.antialias.name = Antialias[lightgray] (requires restart)[]
setting.playerindicators.name = Player Indicators
setting.indicators.name = Enemy/Ally Indicators
setting.autotarget.name = Auto-Target
setting.keyboard.name = Mouse+Keyboard Controls
setting.touchscreen.name = Touchscreen Controls
setting.fpscap.name = Begränsade FPS
setting.fpscap.none = Inga
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI Scaling[lightgray] (requires restart)[]
setting.swapdiagonal.name = Always Diagonal Placement
setting.difficulty.training = Träning
setting.difficulty.easy = Lätt
setting.difficulty.normal = Normalt
setting.difficulty.hard = Svårt
setting.difficulty.insane = Galet
setting.difficulty.name = Svårighetsgrad:
setting.screenshake.name = Skärmskak
setting.effects.name = Visa Effekter
setting.destroyedblocks.name = Display Destroyed Blocks
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Conveyor Placement Pathfinding
setting.sensitivity.name = Controller Sensitivity
setting.saveinterval.name = Save Interval
setting.seconds = {0} Sekunder
setting.blockselecttimeout.name = Block Select Timeout
setting.milliseconds = {0} milliseconds
setting.fullscreen.name = Fullskärm
setting.borderlesswindow.name = Borderless Window[lightgray] (may require restart)
setting.fps.name = Show FPS
setting.smoothcamera.name = Smooth Camera
setting.vsync.name = VSync
setting.pixelate.name = Pixellera[lightgray] (disables animations)
setting.minimap.name = Visa Minikarta
setting.coreitems.name = Display Core Items (WIP)
setting.position.name = Show Player Position
setting.musicvol.name = Musikvolym
setting.atmosphere.name = Show Planet Atmosphere
setting.ambientvol.name = Ambient Volume
setting.mutemusic.name = Stäng Av Musik
setting.sfxvol.name = Ljudeffektvolym
setting.mutesound.name = Stäng Av Ljudeffekter
setting.crashreport.name = Skicka Anonyma Krashrapporter
setting.savecreate.name = Auto-Create Saves
setting.publichost.name = Public Game Visibility
setting.playerlimit.name = Player Limit
setting.chatopacity.name = Chattgenomskinlighet
setting.lasersopacity.name = Power Laser Opacity
setting.bridgeopacity.name = Bridge Opacity
setting.playerchat.name = Visa 
public.confirm = Do you want to make your game public?\n[accent]Anyone will be able to join your games.\n[lightgray]This can be changed later in Settings->Game->Public Game Visibility.
public.beta = Note that beta versions of the game cannot make public lobbies.
uiscale.reset = UI-skalan har ändrats.\nTryck "OK" för att använda den här skalan.\n[scarlet]Avslutar och återställer om[accent] {0}[] sekunder...
uiscale.cancel = Avbryt och Avsluta
setting.bloom.name = Bloom
keybind.title = Rebind Keys
keybinds.mobile = [scarlet]Most keybinds here are not functional on mobile. Only basic movement is supported.
category.general.name = General
category.view.name = View
category.multiplayer.name = Multiplayer
category.blocks.name = Block Select
command.attack = Attack
command.rally = Rally
command.retreat = Retreat
command.idle = Idle
placement.blockselectkeys = \n[lightgray]Key: [{0},
keybind.respawn.name = Respawn
keybind.control.name = Control Unit
keybind.clear_building.name = Clear Building
keybind.press = Press a key...
keybind.press.axis = Press an axis or key...
keybind.screenshot.name = Map Screenshot
keybind.toggle_power_lines.name = Toggle Power Lasers
keybind.toggle_block_status.name = Toggle Block Statuses
keybind.move_x.name = Move x
keybind.move_y.name = Move y
keybind.mouse_move.name = Follow Mouse
keybind.pan.name = Pan View
keybind.boost.name = Boost
keybind.schematic_select.name = Select Region
keybind.schematic_menu.name = Schematic Menu
keybind.schematic_flip_x.name = Flip Schematic X
keybind.schematic_flip_y.name = Flip Schematic Y
keybind.category_prev.name = Previous Category
keybind.category_next.name = Next Category
keybind.block_select_left.name = Block Select Left
keybind.block_select_right.name = Block Select Right
keybind.block_select_up.name = Block Select Up
keybind.block_select_down.name = Block Select Down
keybind.block_select_01.name = Category/Block Select 1
keybind.block_select_02.name = Category/Block Select 2
keybind.block_select_03.name = Category/Block Select 3
keybind.block_select_04.name = Category/Block Select 4
keybind.block_select_05.name = Category/Block Select 5
keybind.block_select_06.name = Category/Block Select 6
keybind.block_select_07.name = Category/Block Select 7
keybind.block_select_08.name = Category/Block Select 8
keybind.block_select_09.name = Category/Block Select 9
keybind.block_select_10.name = Category/Block Select 10
keybind.fullscreen.name = Toggle Fullscreen
keybind.select.name = Select/Shoot
keybind.diagonal_placement.name = Diagonal Placement
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Deselect
keybind.pickupCargo.name = Pickup Cargo
keybind.dropCargo.name = Drop Cargo
keybind.command.name = Command
keybind.shoot.name = Shoot
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pause
keybind.pause_building.name = Pause/Resume Building
keybind.minimap.name = Minimap
keybind.chat.name = Chat
keybind.player_list.name = Player list
keybind.console.name = Console
keybind.rotate.name = Rotate
keybind.rotateplaced.name = Rotate Existing (Hold)
keybind.toggle_menus.name = Toggle menus
keybind.chat_history_prev.name = Chat history prev
keybind.chat_history_next.name = Chat history next
keybind.chat_scroll.name = Chat scroll
keybind.drop_unit.name = Drop Unit
keybind.zoom_minimap.name = Zoom minimap
mode.help.title = Description of modes
mode.survival.name = Överlevnad
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.\n[gray]Requires enemy spawns in the map to play.
mode.sandbox.name = Sandlåda
mode.sandbox.description = Infinite resources and no timer for waves.
mode.editor.name = Redigerare
mode.pvp.name = Spelare mot spelare
mode.pvp.description = Fight against other players locally.\n[gray]Requires at least 2 differently-colored cores in the map to play.
mode.attack.name = Attack
mode.attack.description = Destroy the enemy's base. No waves.\n[gray]Requires a red core in the map to play.
mode.custom = Custom Rules

rules.infiniteresources = Infinite Resources
rules.reactorexplosions = Reactor Explosions
rules.schematic = Schematics Allowed
rules.wavetimer = Vågtimer
rules.waves = Vågor
rules.attack = Attack Mode
rules.buildai = AI Building
rules.enemyCheat = Infinite AI (Red Team) Resources
rules.blockhealthmultiplier = Block Health Multiplier
rules.blockdamagemultiplier = Block Damage Multiplier
rules.unitbuildspeedmultiplier = Unit Production Speed Multiplier
rules.unithealthmultiplier = Unit Health Multiplier
rules.unitdamagemultiplier = Unit Damage Multiplier
rules.enemycorebuildradius = Enemy Core No-Build Radius:[lightgray] (tiles)
rules.wavespacing = Wave Spacing:[lightgray] (sec)
rules.buildcostmultiplier = Build Cost Multiplier
rules.buildspeedmultiplier = Build Speed Multiplier
rules.deconstructrefundmultiplier = Deconstruct Refund Multiplier
rules.waitForWaveToEnd = Waves wait for enemies
rules.dropzoneradius = Drop Zone Radius:[lightgray] (tiles)
rules.unitammo = Units Require Ammo
rules.title.waves = Vågor
rules.title.resourcesbuilding = Resources & Building
rules.title.enemy = Fiender
rules.title.unit = Units
rules.title.experimental = Experimental
rules.title.environment = Environment
rules.lighting = Lighting
rules.enemyLights = Enemy Lights
rules.fire = Fire
rules.explosions = Block/Unit Explosion Damage
rules.ambientlight = Ambient Light
rules.weather = Weather
rules.weather.frequency = Frequency:
rules.weather.duration = Duration:

content.item.name = Föremål
content.liquid.name = Vätskor
content.unit.name = Enheter
content.block.name = Block

item.copper.name = Koppar
item.lead.name = Bly
item.coal.name = Kol
item.graphite.name = Grafit
item.titanium.name = Titan
item.thorium.name = Torium
item.silicon.name = Kisel
item.plastanium.name = Plast
item.phase-fabric.name = Phase Fabric
item.surge-alloy.name = Surge Alloy
item.spore-pod.name = Spore Pod
item.sand.name = Sand
item.blast-compound.name = Sprängmedel
item.pyratite.name = Pyratit
item.metaglass.name = Metaglas
item.scrap.name = Scrap
liquid.water.name = Vatten
liquid.slag.name = Slag
liquid.oil.name = Olja
liquid.cryofluid.name = Cryofluid

unit.dagger.name = Dagger
unit.mace.name = Mace
unit.fortress.name = Fortress
unit.nova.name = Nova
unit.pulsar.name = Pulsar
unit.quasar.name = Quasar
unit.crawler.name = Crawler
unit.atrax.name = Atrax
unit.spiroct.name = Spiroct
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Flare
unit.horizon.name = Horizon
unit.zenith.name = Zenith
unit.antumbra.name = Antumbra
unit.eclipse.name = Eclipse
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Quad
unit.oct.name = Oct
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Scepter
unit.reign.name = Reign
unit.vela.name = Vela
unit.corvus.name = Corvus

block.resupply-point.name = Resupply Point
block.parallax.name = Parallax
block.cliff.name = Cliff
block.sand-boulder.name = Sandbumling
block.grass.name = Gräs
block.molten-slag.name = Slag
block.space.name = Space
block.salt.name = Salt
block.salt-wall.name = Salt Wall
block.pebbles.name = Pebbles
block.tendrils.name = Tendrils
block.sand-wall.name = Sand Wall
block.spore-pine.name = Spore Pine
block.spore-wall.name = Spore Wall
block.boulder.name = Boulder
block.snow-boulder.name = Snow Boulder
block.snow-pine.name = Snow Pine
block.shale.name = Shale
block.shale-boulder.name = Shale Boulder
block.moss.name = Mossa
block.shrubs.name = Shrubs
block.spore-moss.name = Spore Moss
block.shale-wall.name = Shale Wall
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Ugn
block.graphite-press.name = Grapfitpress
block.multi-press.name = Multi-Press
block.constructing = {0} [lightgray](Constructing)
block.spawn.name = Enemy Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deep-water.name = Djupt Vatten
block.shallow-water.name = Vatten
block.tainted-water.name = Tainted Water
block.darksand-tainted-water.name = Dark Sand Tainted Water
block.tar.name = Tjära
block.stone.name = Sten
block.sand.name = Sand
block.darksand.name = Mörk Sand
block.ice.name = Is
block.snow.name = Snö
block.crater-stone.name = Kratrar
block.sand-water.name = Sandvatten
block.darksand-water.name = Mörksandvatten
block.char.name = Char
block.dacite.name = Dacite
block.dacite-wall.name = Dacite Wall
block.dacite-boulder.name = Dacite Boulder
block.ice-snow.name = Issnö
block.stone-wall.name = Stone Wall
block.ice-wall.name = Ice Wall
block.snow-wall.name = Snow Wall
block.dune-wall.name = Dune Wall
block.pine.name = Tall
block.dirt.name = Dirt
block.dirt-wall.name = Dirt Wall
block.mud.name = Mud
block.white-tree-dead.name = Vitt Dött Träd
block.white-tree.name = Vitt Träd
block.spore-cluster.name = Spore Cluster
block.metal-floor.name = Metal Floor 1
block.metal-floor-2.name = Metallgolv 2
block.metal-floor-3.name = Metallgolv 3
block.metal-floor-5.name = Metallgolv 4
block.metal-floor-damaged.name = Skadat Metallgolv
block.dark-panel-1.name = Mörk Panel 1
block.dark-panel-2.name = Mörk Panel 2
block.dark-panel-3.name = Mörk Panel 3
block.dark-panel-4.name = Mörk Panel 4
block.dark-panel-5.name = Mörk Panel 5
block.dark-panel-6.name = Mörk Panel 6
block.dark-metal.name = Mörk Metall
block.basalt.name = Basalt
block.hotrock.name = Het Sten
block.magmarock.name = Magmasten
block.copper-wall.name = Kopparvägg
block.copper-wall-large.name = Stor Kopparvägg
block.titanium-wall.name = Titanvägg
block.titanium-wall-large.name = Stor Titanvägg
block.plastanium-wall.name = Plastanium Wall
block.plastanium-wall-large.name = Large Plastanium Wall
block.phase-wall.name = Phasevägg
block.phase-wall-large.name = Stor Phasevägg
block.thorium-wall.name = Toriumvägg
block.thorium-wall-large.name = Stor Toriumvägg
block.door.name = Dörr
block.door-large.name = Stor Dörr
block.duo.name = Duo
block.scorch.name = Scorch
block.scatter.name = Scatter
block.hail.name = Hagel
block.lancer.name = Lancer
block.conveyor.name = Conveyor
block.titanium-conveyor.name = Titanium Conveyor
block.plastanium-conveyor.name = Plastanium Conveyor
block.armored-conveyor.name = Armored Conveyor
block.armored-conveyor.description = Moves items at the same speed as titanium conveyors, but possesses more armor. Does not accept inputs from the sides from anything but other conveyors.
block.junction.name = Korsning
block.router.name = Router
block.distributor.name = Distributor
block.sorter.name = Sorterare
block.inverted-sorter.name = Inverted Sorter
block.message.name = Meddelande
block.illuminator.name = Illuminator
block.illuminator.description = A small, compact, configurable light source. Requires power to function.
block.overflow-gate.name = Överflödesgrind
block.underflow-gate.name = Underflow Gate
block.silicon-smelter.name = Kiselsmältare
block.phase-weaver.name = Phase Weaver
block.pulverizer.name = Pulveriserare
block.cryofluid-mixer.name = Cryofluid Mixer
block.melter.name = Smältare
block.incinerator.name = Förbrännare
block.spore-press.name = Spore Press
block.separator.name = Separerare
block.coal-centrifuge.name = Kolcentrifug
block.power-node.name = Energinod
block.power-node-large.name = Stor Energinod
block.surge-tower.name = Surge Tower
block.diode.name = Battery Diode
block.battery.name = Batteri
block.battery-large.name = Stort Batteri
block.combustion-generator.name = Combustion Generator
block.steam-generator.name = Ånggenerator
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mekanisk Borr
block.pneumatic-drill.name = Pneumatisk Borr
block.laser-drill.name = Laserborr
block.water-extractor.name = Vattenextraktor
block.cultivator.name = Kultiverare
block.conduit.name = Ledare
block.mechanical-pump.name = Mechanical Pump
block.item-source.name = Föremålskälla
block.item-void.name = Föremålsförstörare
block.liquid-source.name = Vätskekälla
block.liquid-void.name = Liquid Void
block.power-void.name = Energiätare
block.power-source.name = Energikälla
block.unloader.name = Urladdare
block.vault.name = Valv
block.wave.name = Våg
block.tsunami.name = Tsunami
block.swarmer.name = Svärmare
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Phase Conveyor
block.bridge-conveyor.name = Bro
block.plastanium-compressor.name = Plastanium Compressor
block.pyratite-mixer.name = Pyratite Mixer
block.blast-mixer.name = Blast Mixer
block.solar-panel.name = Solpanel
block.solar-panel-large.name = Stor Solpanel
block.oil-extractor.name = Oljeextraktor
block.repair-point.name = Repairationspunkt
block.pulse-conduit.name = Pulse Conduit
block.plated-conduit.name = Plated Conduit
block.phase-conduit.name = Phase Conduit
block.liquid-router.name = Liquid Router
block.liquid-tank.name = Vätsketank
block.liquid-junction.name = Vätskekorsning
block.bridge-conduit.name = Bridge Conduit
block.rotary-pump.name = Rotary Pump
block.thorium-reactor.name = Thorium Reactor
block.mass-driver.name = Mass Driver
block.blast-drill.name = Airblast Drill
block.thermal-pump.name = Thermal Pump
block.thermal-generator.name = Thermal Generator
block.alloy-smelter.name = Alloy Smelter
block.mender.name = Mender
block.mend-projector.name = Mend Projector
block.surge-wall.name = Surge Wall
block.surge-wall-large.name = Large Surge Wall
block.cyclone.name = Cyklon
block.fuse.name = Fuse
block.shock-mine.name = Schockmina
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Force Projector
block.arc.name = Båge
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.foreshadow.name = Foreshadow
block.container.name = Container
block.launch-pad.name = Launch Pad
block.launch-pad-large.name = Large Launch Pad
block.segment.name = Segment
block.command-center.name = Command Center
block.ground-factory.name = Ground Factory
block.air-factory.name = Air Factory
block.naval-factory.name = Naval Factory
block.additive-reconstructor.name = Additive Reconstructor
block.multiplicative-reconstructor.name = Multiplicative Reconstructor
block.exponential-reconstructor.name = Exponential Reconstructor
block.tetrative-reconstructor.name = Tetrative Reconstructor
block.payload-conveyor.name = Mass Conveyor
block.payload-router.name = Payload Router
block.disassembler.name = Disassembler
block.silicon-crucible.name = Silicon Crucible
block.overdrive-dome.name = Overdrive Dome

block.switch.name = Switch
block.micro-processor.name = Micro Processor
block.logic-processor.name = Logic Processor
block.hyper-processor.name = Hyper Processor
block.logic-display.name = Logic Display
block.large-logic-display.name = Large Logic Display
block.memory-cell.name = Memory Cell
block.memory-bank.name = Memory Bank

team.blue.name = blåa
team.crux.name = röda
team.sharded.name = orangea
team.orange.name = orangea
team.derelict.name = derelicta
team.green.name = gröna
team.purple.name = lila

tutorial.next = [lightgray]<Tryck för att fortsätta>
tutorial.intro = You have entered the[scarlet] Mindustry Tutorial.[]\nBegin by[accent] mining copper[]. Tap a copper ore vein near your core to do this.\n\n[accent]{0}/{1} copper
tutorial.intro.mobile = You have entered the[scarlet] Mindustry Tutorial.[]\nSwipe the screen to move.\n[accent]Pinch with 2 fingers [] to zoom in and out.\nBegin by[accent] mining copper[]. Move close to it, then tap a copper ore vein near your core to do this.\n\n[accent]{0}/{1} copper
tutorial.drill = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nClick the drill tab in the bottom right.\nSelect the[accent] mechanical drill[]. Place it on a copper vein by clicking.\n[accent]Right-click[] to stop building.
tutorial.drill.mobile = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nTap the drill tab in the bottom right.\nSelect the[accent] mechanical drill[].\nPlace it on a copper vein by tapping, then press the[accent] checkmark[] below to confirm your selection.\nPress the[accent] X button[] to cancel placement.
tutorial.blockinfo = Each block has different stats. Each drill can only mine certain ores.\nTo check a block's info and stats,[accent] tap the "?" button while selecting it in the build menu.[]\n\n[accent]Access the Mechanical Drill's stats now.[]
tutorial.conveyor = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.\n[accent]Hold down the mouse to place in a line.[]\nHold[accent] CTRL[] while selecting a line to place diagonally.\n\n[accent]{0}/{1} conveyors\n[accent]0/1 items delivered
tutorial.conveyor.mobile = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.\n[accent] Place in a line by holding down your finger for a few seconds[] and dragging in a direction.\n\n[accent]{0}/{1} conveyors\n[accent]0/1 items delivered
tutorial.turret = Defensive structures must be built to repel the[lightgray] enemy[].\nBuild a[accent] duo turret[] near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill near to the turret\n Lead conveyors into the turret to supply it with copper.\n\n[accent]Ammo delivered: 0/1
tutorial.pause = During battle, you are able to[accent] pause the game.[]\nYou may queue buildings while paused.\n\n[accent]Press space to pause.
tutorial.pause.mobile = During battle, you are able to[accent] pause the game.[]\nYou may queue buildings while paused.\n\n[accent]Press this button in the top left to pause.
tutorial.unpause = Now press space again to unpause.
tutorial.unpause.mobile = Now press it again to unpause.
tutorial.breaking = Blocks frequently need to be destroyed.\n[accent]Hold down right-click[] to destroy all blocks in a selection.[]\n\n[accent]Destroy all the scrap blocks to the right of your core.
tutorial.breaking.mobile = Blocks frequently need to be destroyed.\n[accent]Select deconstruction mode[], then tap a block to begin breaking it.\nDestroy an area by holding down your finger for a few seconds[] and dragging in a direction.\nPress the checkmark button to confirm breaking.\n\n[accent]Destroy all the scrap blocks to the right of your core.
tutorial.withdraw = In some situations, taking items directly from blocks is necessary.\nTo do this, [accent]tap a block[] with items in it, then [accent]tap the item[] in the inventory. Multiple items can be withdrawn by [accent]tapping and holding[].\n\n[accent]Withdraw some copper from the core.[]
tutorial.deposit = Deposit items into blocks by dragging from your ship to the destination block.\n\n[accent]Deposit your copper back into the core.[]
tutorial.waves = The[lightgray] enemy[] approaches.\n\nDefend the core for 2 waves.[accent] Click[] to shoot.\nBuild more turrets and drills. Mine more copper.
tutorial.waves.mobile = The[lightgray] enemy[] approaches.\n\nDefend the core for 2 waves. Your ship will automatically fire at enemies.\nBuild more turrets and drills. Mine more copper.
tutorial.launch = Once you reach a specific wave, you are able to[accent] launch the core[], leaving your defenses behind and[accent] obtaining all the resources in your core.[]\nThese resources can then be used to research new technology.\n\n[accent]Press the launch button.

item.copper.description = The most basic structural material. Used extensively in all types of blocks.
item.lead.description = A basic starter material. Used extensively in electronics and liquid transportation blocks.
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.graphite.description = Mineralized carbon, used for ammunition and electrical insulation.
item.sand.description = A common material that is used extensively in smelting, both in alloying and as a flux.
item.coal.description = Fossilized plant matter, formed long before the seeding event. Used extensively for fuel and resource production.
item.titanium.description = A rare super-light metal used extensively in liquid transportation, drills and aircraft.
item.thorium.description = A dense, radioactive metal used as structural support and nuclear fuel.
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
item.silicon.description = An extremely useful semiconductor. Applications in solar panels, complex electronics and homing turret ammunition.
item.plastanium.description = A light, ductile material used in advanced aircraft and fragmentation ammunition.
item.phase-fabric.description = A near-weightless substance used in advanced electronics and self-repairing technology.
item.surge-alloy.description = An advanced alloy with unique electrical properties.
item.spore-pod.description = A pod of synthetic spores, synthesized from atmospheric concentrations for industrial purposes. Used for conversion into oil, explosives and fuel.
item.blast-compound.description = An unstable compound used in bombs and explosives. Synthesized from spore pods and other volatile substances. Use as fuel is not advised.
item.pyratite.description = An extremely flammable substance used in incendiary weapons.
liquid.water.description = The most useful liquid. Commonly used for cooling machines and waste processing.
liquid.slag.description = Various different types of molten metal mixed together. Can be separated into its constituent minerals, or sprayed at enemy units as a weapon.
liquid.oil.description = A liquid used in advanced material production. Can be converted into coal as fuel, or sprayed and set on fire as a weapon.
liquid.cryofluid.description = An inert, non-corrosive liquid created from water and titanium. Has extremely high heat capacity. Extensively used as coolant.

block.message.description = Stores a message. Used for communication between allies.
block.graphite-press.description = Compresses chunks of coal into pure sheets of graphite.
block.multi-press.description = An upgraded version of the graphite press. Employs water and power to process coal quickly and efficiently.
block.silicon-smelter.description = Reduces sand with pure coal. Produces silicon.
block.kiln.description = Smelts sand and lead into the compound known as metaglass. Requires small amounts of power to run.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Synthesizes phase fabric from radioactive thorium and sand. Requires massive amounts of power to function.
block.alloy-smelter.description = Combines titanium, lead, silicon and copper to produce surge alloy.
block.cryofluid-mixer.description = Mixes water and fine titanium powder into cryofluid. Essential for thorium reactor usage.
block.blast-mixer.description = Crushes and mixes clusters of spores with pyratite to produce blast compound.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.melter.description = Melts down scrap into slag for further processing or usage in wave turrets.
block.separator.description = Separates slag into its mineral components. Outputs the cooled result.
block.spore-press.description = Compresses spore pods under extreme pressure to synthesize oil.
block.pulverizer.description = Crushes scrap into fine sand.
block.coal-centrifuge.description = Solidifes oil into chunks of coal.
block.incinerator.description = Vaporizes any excess item or liquid it receives.
block.power-void.description = Voids all power inputted into it. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.item-void.description = Destroys any items. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.liquid-void.description = Removes any liquids. Sandbox only.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.titanium-wall.description = A moderately strong defensive block.\nProvides moderate protection from enemies.
block.titanium-wall-large.description = A moderately strong defensive block.\nProvides moderate protection from enemies.\nSpans multiple tiles.
block.plastanium-wall.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.
block.plastanium-wall-large.description = A special type of wall that absorbs electric arcs and blocks automatic power node connections.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nDecent protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nDecent protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = A wall coated with special phase-based reflective compound. Deflects most bullets upon impact.
block.phase-wall-large.description = A wall coated with special phase-based reflective compound. Deflects most bullets upon impact.\nSpans multiple tiles.
block.surge-wall.description = An extremely durable defensive block.\nBuilds up charge on bullet contact, releasing it randomly.
block.surge-wall-large.description = An extremely durable defensive block.\nBuilds up charge on bullet contact, releasing it randomly.\nSpans multiple tiles.
block.door.description = A small door. Can be opened or closed by tapping.
block.door-large.description = A large door. Can be opened and closed by tapping.\nSpans multiple tiles.
block.mender.description = Periodically repairs blocks in its vicinity. Keeps defenses repaired in-between waves.\nOptionally uses silicon to boost range and efficiency.
block.mend-projector.description = An upgraded version of the Mender. Repairs blocks in its vicinity.\nOptionally uses phase fabric to boost range and efficiency.
block.overdrive-projector.description = Increases the speed of nearby buildings.\nOptionally uses phase fabric to boost range and efficiency.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Phase fabric can be used to increase shield size.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.conveyor.description = Basic item transport block. Moves items forward and automatically deposits them into blocks. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.plastanium-conveyor.description = Moves items in batches.\nAccepts items at the back, and unloads them in three directions at the front.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.bridge-conveyor.description = Advanced item transport block. Allows transporting items over up to 3 tiles of any terrain or building.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.sorter.description = Sorts items. If an item matches the selection, it is allowed to pass. Otherwise, the item is outputted to the left and right.
block.inverted-sorter.description = Processes items like a standard sorter, but outputs selected items to the sides instead.
block.router.description = Accepts items, then outputs them to up to 3 other directions equally. Useful for splitting the materials from one source to multiple targets.\n\n[scarlet]Never use next to production inputs, as they will get clogged by output.[]
block.distributor.description = An advanced router. Splits items to up to 7 other directions equally.
block.overflow-gate.description = A combination splitter and router. Only outputs to the left and right if the front path is blocked.
block.underflow-gate.description = The opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.
block.mass-driver.description = The ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range. Requires power to operate.
block.mechanical-pump.description = A cheap pump with slow output, but no power consumption.
block.rotary-pump.description = An advanced pump. Pumps more liquid, but requires power.
block.thermal-pump.description = The ultimate pump.
block.conduit.description = Basic liquid transport block. Moves liquids forward. Used in conjunction with pumps and other conduits.
block.pulse-conduit.description = An advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.plated-conduit.description = Moves liquids at the same rate as pulse conduits, but possesses more armor. Does not accept fluids from the sides by anything other than conduits.\nLeaks less.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-tank.description = Stores a large amount of liquids. Use for creating buffers in situations with non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.bridge-conduit.description = Advanced liquid transport block. Allows transporting liquids over up to 3 tiles of any terrain or building.
block.phase-conduit.description = Advanced liquid transport block. Uses power to teleport liquids to a connected phase conduit over several tiles.
block.power-node.description = Transmits power to connected nodes. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = An advanced power node with greater range and more connections.
block.surge-tower.description = An extremely long-range power node with fewer available connections.
block.diode.description = Battery power can flow through this block in only one direction, but only if the other side has less power stored.
block.battery.description = Stores power as a buffer in times of surplus energy. Outputs power in times of deficit.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning flammable materials, such as coal.
block.thermal-generator.description = Generates power when placed in hot locations.
block.steam-generator.description = An advanced combustion generator. More efficient, but requires additional water for generating steam.
block.differential-generator.description = Generates large amounts of energy. Utilizes the temperature difference between cryofluid and burning pyratite.
block.rtg-generator.description = A simple, reliable generator. Uses the heat of decaying radioactive compounds to produce energy at a slow rate.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = A significantly more efficient version of the standard solar panel.
block.thorium-reactor.description = Generates significant amounts of power from thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied. Power output depends on fullness, with base power generated at full capacity.
block.impact-reactor.description = An advanced generator, capable of creating massive amounts of power at peak efficiency. Requires a significant power input to kickstart the process.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely. Only capable of mining basic resources.
block.pneumatic-drill.description = An improved drill, capable of mining titanium. Mines at a faster pace than a mechanical drill.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Capable of mining thorium.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts groundwater. Used in locations with no surface water available.
block.cultivator.description = Cultivates tiny concentrations of spores in the atmosphere into industry-ready pods.
block.oil-extractor.description = Uses large amounts of power, sand and water to drill for oil.
block.core-shard.description = The first iteration of the core capsule. Once destroyed, all contact to the region is lost. Do not let this happen.
block.core-foundation.description = The second version of the core. Better armored. Stores more resources.
block.core-nucleus.description = The third and final iteration of the core capsule. Extremely well armored. Stores massive amounts of resources.
block.vault.description = Stores a large amount of items of each type. An unloader block can be used to retrieve items from the vault.
block.container.description = Stores a small amount of items of each type. An unloader block can be used to retrieve items from the container.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping.
block.launch-pad.description = Launches batches of items without any need for a core launch.
block.launch-pad-large.description = An improved version of the launch pad. Stores more items. Launches more frequently.
block.duo.description = A small, cheap turret. Useful against ground units.
block.scatter.description = An essential anti-air turret. Sprays clumps of lead or scrap flak at enemy units.
block.scorch.description = Burns any ground enemies close to it. Highly effective at close range.
block.hail.description = A small, long-range artillery turret.
block.wave.description = A medium-sized turret. Shoots streams of liquid at enemies. Automatically extinguishes fires when supplied with water.
block.lancer.description = A medium-sized anti-ground laser turret. Charges and fires powerful beams of energy.
block.arc.description = A small close-range electric turret. Fires arcs of electricity at enemies.
block.swarmer.description = A medium-sized missile turret. Attacks both air and ground enemies. Fires homing missiles.
block.salvo.description = A larger, more advanced version of the Duo turret. Fires quick salvos of bullets at the enemy.
block.fuse.description = A large, close-range energy turret. Fires three piercing beams at nearby enemies.
block.ripple.description = An extremely poweful artillery turret. Shoots clusters of shells at enemies over long distances.
block.cyclone.description = A large anti-air and anti-ground turret. Fires explosive clumps of flak at nearby units.
block.spectre.description = A massive dual-barreled cannon. Shoots large armor-piercing bullets at air and ground targets.
block.meltdown.description = A massive laser cannon. Charges and fires a persistent laser beam at nearby enemies. Requires coolant to operate.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.segment.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
