credits.text = Vytvořil [royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = Titulky
contributors = Překladatelé a sponzoři
discord = Připoj se k Mindustry\nna Discord serveru!
link.discord.description = Oficiální kanál Mindustry na serveru Discord
link.reddit.description = Mindustry na Redditu
link.github.description = Zdrojový kód hry
link.changelog.description = Seznam úprav
link.dev-builds.description = Nestabilní vývojová verze hry
link.trello.description = Oficiální Trello nástěnka s plánovanými novinkami 
link.itch.io.description = Stránka na itch.io s odkazy na stažení hry
link.google-play.description = Obchod Google Play
link.f-droid.description = F-Droid
link.wiki.description = Oficiální Wiki Mindustry
link.suggestions.description = Suggest new features
linkfail = Nepodařilo se otevřít odkaz!\nAdresa URL byla zkopírována do schránky.
screenshot = Snímek obrazovky uložen {0}
screenshot.invalid = Mapa je moc velká, nemusí být dost paměti pro získání snímku obrazovky.
gameover = Konec hry
gameover.pvp = Vyhrál tým [accent]{0}[]!
highscore = [accent]Nový rekord!
copied = Zkopírováno.
indev.notready = Tato část hry ještě není připravena
indev.campaign = [accent]Blahopřejeme! Završil jsi kampaň![]\n\nTohle je vše, co Ti hra může po obsahové stránce nabídnout. Meziplanetární lety budou přidány až v budoucích aktualizacích.

load.sound = Zvuky
load.map = Mapy
load.image = Obrázky
load.content = Obsah
load.system = Systém
load.mod = Modifikace
load.scripts = Skripty

be.update = Je dostupná zbrusu nová vývojářská verze:
be.update.confirm = Chceš ji stáhnout a restartovat hru?
be.updating = Aktualizuji...
be.ignore = Přeskočit verzi
be.noupdates = Aktualizace nebyla nalezena.
be.check = Zkontrolovat aktualizace

schematic = Šablona
schematic.add = Uložit šablonu...
schematics = Šablony
schematic.replace = Šablona s tímto názvem již existuje. Chceš ji nahradit?
schematic.exists = Šablona s tímto názvem již existuje.
schematic.import = Importuji šablonu...
schematic.exportfile = Exportovat soubor
schematic.importfile = Importovat soubor
schematic.browseworkshop = Procházet Workshop na Steamu
schematic.copy = Zkopírovat do schránky
schematic.copy.import = Importovat ze schránky
schematic.shareworkshop = Sdílet skrze Workshop na Steamu
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Převrátit šablonu
schematic.saved = Šablona byla uložena.
schematic.delete.confirm = Šablona bude kompletně vyhlazena.
schematic.rename = Přejmenovat šablonu
schematic.info = {0}x{1}, {2} bloků
schematic.disabled = [scarlet]Šablony jsou zakázány[]\nNa této [accent]mapě[] nebo [accent]serveru[] nemůžeš používat šablony.

stats = Statistiky
stat.wave = Vln poraženo: [accent]{0}
stat.enemiesDestroyed = Nepřátel zničeno: [accent]{0}[]
stat.built = Budov postaveno: [accent]{0}[]
stat.destroyed = Budov zničeno: [accent]{0}[]
stat.deconstructed = Budov rozebráno: [accent]{0}[]
stat.delivered = Materiálu vysláno:
stat.playtime = Odehraný čas: [accent]{0}[]
stat.rank = Celková známka: [accent]{0}[]

globalitems = [accent]Celkové položky[]
map.delete = Jsi si jistý, že chceš smazat mapu "[accent]{0}[]"?
level.highscore = Nejvyšší skóre: [accent]{0}[]
level.select = Výběr úrovně
level.mode = Herní režim:
coreattack = < Jádro je pod útokem! >
nearpoint = [ [scarlet]IHNED OPUSŤTE PROSTOR VÝSADKU[] ]\nNebezpečí okamžité smrti!
database = Katalog objektů
savegame = Uložit hru
loadgame = Načíst hru
joingame = Připojit se ke hře
customgame = Vlastní hra
newgame = Nová hra
none = <žádný>
minimap = Mapička
position = Pozice
close = Zavřít
website = Webové stránky
quit = Ukončit
save.quit = Uložit a ukončit
maps = Mapy
maps.browse = Procházet mapy
continue = Pokračovat
maps.none = [lightgray]Mapy nebyly nalezeny.[]
invalid = Neplatné
pickcolor = Vyber barvu
preparingconfig = Připravuji konfiguraci
preparingcontent = Připravuji obsah hry
uploadingcontent = Nahrávám obsah hry
uploadingpreviewfile = Nahrávám soubor s náhledem
committingchanges = Provádím změny
done = Hotovo
feature.unsupported = Tvoje zařízení nepodporuje tuto vlastnost hry.

mods.alphainfo = Měj na paměti, že modifikace jsou stále v alfa fázi vývoje a mohou být [scarlet]velmi chybové[].\nNahlaš, prosím, jakékoliv závady na GitHub Mindustry. Děkujeme!
mods = Mody
mods.none = [lightgray]Modifikace nebyly nalezeny.[]
mods.guide = Průvodce modifikacemi
mods.report = Nahlásit závadu
mods.openfolder = Otevřít složku s modifikacemi
mods.reload = Znovu načíst
mods.reloadexit = Hra bude nyní ukončena, aby si znovu načetla modifikace.
mod.display = [gray]Modifikace:[][orange] {0}[]
mod.enabled = [lightgray]Povoleno[]
mod.disabled = [scarlet]Zakázáno[]
mod.disable = Zakázat
mod.content = Obsah:
mod.delete.error = Nebylo možnost smazat modifikaci. Soubor může být používán.
mod.requiresversion = [scarlet]Minimální požadovaná verze hry: [accent]{0}[]
mod.outdated = [scarlet]Nekompatibilní s V6 (chybí minGameVersion: 105)
mod.missingdependencies = [scarlet]Chybějící závislosti: {0}[]
mod.erroredcontent = [scarlet]V obsahu jsou chyby[]
mod.errors = Při načítání obsahu hry se vyskytly problémy.
mod.noerrorplay = [scarlet]Máš modifikace s chybami.[] Buď zakaž dotčené modifikace, nebo oprav chyby před tím, než začneš hrát.
mod.nowdisabled = [scarlet]Modifikaci '{0}' chybí tyto závislosti: [accent]{1}\n[lightgray]Tyto modifikace je třeba nejprve stáhnout.\nTato modifikace bude nyní automaticky zakázána.
mod.enable = Povolit
mod.requiresrestart = Hra bude ukončena, aby bylo možné nasadit modifikace.
mod.reloadrequired = [scarlet]Je vyžadováno znovuspuštění hry.
mod.import = Importovat modifikaci
mod.import.file = Importovat soubor
mod.import.github = Import modifikace z GitHubu
mod.jarwarn = [scarlet]JAR modifikace jsou z podstaty nebezpečné.[]Ujisti se, že je importuješ z důvěryhodného zdroje!
mod.item.remove = Tato položka je součástí [accent]'{0}'[] modifikace. Pokud ji chcete odstranit, odinstalujte tuto modifikaci.
mod.remove.confirm = Tato modifikace bude odstraněna.
mod.author = [lightgray]Autor:[] {0}
mod.missing = Toto uložení hra obsahuje modifikace, které byly nedávno aktualizovány, nebo již nejsou nainstalovány. Použití tohoto uložení může vést k chybám. Jsi si jist, že chceš nahrát toto uložení hry?\n[lightgray]Modifikace:\n{0}
mod.preview.missing = Než vystavíš svou modifikaci ve Workshopu na Steamu, musíš přidat obrázek pro náhled.\nUmísti obrázek pojmenovaný [accent]preview.png[] do složky modifikace a zkus to znovu.
mod.folder.missing = Ve Workshopu na Steamu mohou být vystaveny pouze modifikace ve formě složky.\nAbys převedl modifikaci na formu složky, jednoduše rozbal zip soubor do složky a smaž starý zip soubor. Potom znovu spusť hru nebo znovu načti modifikace.
mod.scripts.disable = Tvoje zařízení nepodporuje skripty. Musíš zakázat tyto modifikace, abys mohl hrát hru.

about.button = O hře
name = Jméno:
noname = Nejdřív si vyber [accent]jméno ve hře[].
planetmap = Planetární mapa
launchcore = Vyslat jádro
filename = Název souboru:
unlocked = Byl odemmknut nový blok!
available = Je zpřístupněn nový výzkum!
completed = [accent]Dokončeno[]
techtree = Technologie
research.legacy = Nalezena výzkumná data z verze [accent]5.0[].\nChceš [accent]tato data načíst[], nebo [accent]je zahodit[] a začít výzkum v nové kampani (což doporučujeme)?
research.load = Načíst
research.discard = Zahodit
research.list = [lightgray]Výzkum:[]
research = Výzkum
researched = Dokončen výzkum technologie: [lightgray]{0}[].
research.progress = {0}% dokončeno
players = Hráčů: {0}
players.single = Hráč: {0}
players.search = hledat
players.notfound = [gray]žádný hráč nenalezen[]
server.closing = [accent]Ukončuji server...[]
server.kicked.kick = Byl jsi vykopnut ze serveru!
server.kicked.whitelist = Na server Ti nebyl udělen přístup.
server.kicked.serverClose = Server není otevřený.
server.kicked.vote = Bylo odhlasováno, že budeš vykopnut ze serveru. Tak čau.
server.kicked.clientOutdated = Byl detekována zastaralá verze klienta hry. Aktualizuj si hru!
server.kicked.serverOutdated = Byl detekována zastaralá verze serveru. Požádej hostitele o aktualizaci!
server.kicked.banned = Byl Ti zakázán přístup na tento server.
server.kicked.typeMismatch = Tento server není kompatibilní s verzí Tvého klienta.
server.kicked.playerLimit = Tento server je plný, vyčkej prosím, až se uvolní místo.
server.kicked.recentKick = Před nedávnem jsi byl vykopnut z tohoto serveru.\nPočkej proto chvíli, než se zkusíš znovu připojit.
server.kicked.nameInUse = Někdo se stejným jménem jako Ty\nje aktuálně přihlášen na serveru.
server.kicked.nameEmpty = Tvé jméno není platné. Možná je prostě jen není nastaveno?
server.kicked.idInUse = Na tomhle serveru jsi již připojen. Připojování se pod dvěma účty není dovoleno!
server.kicked.customClient = Tento server nepodporuje upravené verze hry. Stáhni si, prosím. oficiální verzi.
server.kicked.gameover = Konec hry!
server.kicked.serverRestarting = Server se restartuje.
server.versions = Verze klienta: [accent]{0}[]\nVerze serveru: [accent]{1}[]
host.info = Tento [accent]hostitel[] hostuje server na portu [scarlet]6567[]. \nKdokoliv na stejné [lightgray]síti Wifi nebo LAN (místní)[] by měl vidět server ve svém listu serverů.\n\nJestliže chcete, aby se uživatelé připojovali odkudkoliv pomocí adresy IP, může být nezbytné nastavit [accent]přesměrování portů[].\n\n[lightgray]Poznámka: Jestliže má někdo problém s připojením k LAN hře, měl by se předem ujistit, že má program Mindustry povolený přístup k místní síti v nastavení místního firewallu.
join.info = Zde můžeš vložit [accent]adresu IP serveru[], ke kterému se chceš připojit, nebo zkusit nalézt [accent]servery v místní síti[] nebo [accent]globální servery[], ke kterým se můžeš připojit.\nJsou podporovány režimy hry více hráčů přes LAN i WAN.\n\n[lightgray]Poznámka: Neexistuje automatický globální seznam serverů Mindustry. Pokud se chceš k někomu připojit pomocí adresy IP, budeš ji muset znát od hostitele. Ten ji může zjistit pomocí zadání "my ip" do vyhledávače Google ze svého zařízení.
hostserver = Hostovat hru více hráčů
invitefriends = Pozvat přátele
hostserver.mobile = Hostovat\nhru
host = Hostitel
hosting = [accent]Otevírám server...[]
hosts.refresh = Obnovit
hosts.discovering = Hledám hry v místní síti (LAN)
hosts.discovering.any = Hledám hry
server.refreshing = Aktualizuji stav serverů
hosts.none = [lightgray]Žádné místní hry nebyly nalezeny![]
host.invalid = [scarlet]Nejde se připojit k hostiteli.[]

servers.local = Místní servery
servers.remote = Vzdálené servery
servers.global = Komunitní servery

servers.disclaimer = Komunitní servery [accent]nejsou[] vlastněny ani kontrolovány vývojářem této hry.\n\nServery mohou obsahovat obsah vytvořený uživateli, který může na některé uživatele působit nepatřičně či nevhodně.
servers.showhidden = Zobraz skryté servery
server.shown = Zobrazené
server.hidden = Skryté

trace = Vystopovat hráče
trace.playername = Jméno hráče: [accent]{0}[]
trace.ip = Adresa IP: [accent]{0}[]
trace.id = Unikátní ID: [accent]{0}[]
trace.mobile = Mobilní klient hry: [accent]{0}[]
trace.modclient = Upravený klient hry: [accent]{0}[]
invalidid = Neplatná adresa IP klienta! Zašli prosím zprávu o chybě.
server.bans = Zákazy
server.bans.none = Žádní hráči se zákazem nebyli nalezeni.
server.admins = Správci
server.admins.none = Žádní správci nebyli nalezeni.
server.add = Přidat server
server.delete = Jsi si jistý, že chceš smazat tento server?
server.edit = Upravit server
server.outdated = [scarlet]Zastaralá verze serveru![]
server.outdated.client = [scarlet]Zastaralá verze klienta![]
server.version = [gray]Verze: {0} {1}[]
server.custombuild = [accent]Upravená verze hry[]
confirmban = Jsi si jistý, že chceš zakázat hráče "{0}[white]"?[]
confirmkick = Jsi si jistý, že chceš vykopnout hráče "{0}[white]"?[]
confirmvotekick = Jsi si jistý, že chceš hlasovat pro vykopnutí hráče "{0}[white]"?[]
confirmunban = Jsi si jistý, že chceš zrušit zákaz pro tohoto hráče?
confirmadmin = Jsi si jistý, že chceš hráče "{0}[white]" povýšit na správce?[]
confirmunadmin = Jsi si jistý, že chceš odebrat hráči "{0}[white]" roli správce?[]
joingame.title = Připojit se ke hře
joingame.ip = Adresa IP:
disconnect = Odpojeno.
disconnect.error = Chyba připojení.
disconnect.closed = Připojení bylo uzavřeno.
disconnect.timeout = Vypršel čas pro připojení.
disconnect.data = Chyba načtení dat ze serveru!
cantconnect = Není možno se připojit ke hře ([accent]{0}[]).
connecting = [accent]Připojuji se...[]
reconnecting = [accent]Znovu se připojuji...
connecting.data = [accent]Načítám data ze serveru...[]
server.port = Port:
server.addressinuse = Adresu již někdo používá!
server.invalidport = Neplatné číslo portu!
server.error = [scarlet]Chyba při hostování serveru.[]
save.new = Nové uložení hry
save.overwrite = Jsi si jistý, že chceš přepsat\ntuto pozici pro uložení hry?
overwrite = Přepsat
save.none = Žádné uložené pozice nebyly nalezeny.
savefail = Nepodařilo se uložit hru!
save.delete.confirm = Jsi si jistý, že chceš smazat toto uložení hry?
save.delete = Smazat
save.export = Exportovat uložení hry
save.import.invalid = [accent]Toto uložení není v pořádku![]
save.import.fail = [scarlet]Nepodařilo se importovat uložení hry: [accent]{0}[]
save.export.fail = [scarlet]Nepodařilo se exportovat uložení hry: [accent]{0}[]
save.import = Importovat uložení hry
save.newslot = Uložit hru:
save.rename = Přejmenovat
save.rename.text = Nové jméno:
selectslot = Vyber pozici pro uložení hry.
slot = [accent]Pozice {0}[]
editmessage = Upravit zprávu
save.corrupted = Uložení je poškozené nebo neplatné.
empty = <Prázný>
on = On
off = Off
save.autosave = Automatické uložení: {0}
save.map = Mapa: {0}
save.wave = Vlna: {0}
save.mode = Herní mod: {0}
save.date = Naposledy uloženo: {0}
save.playtime = Herní čas: {0}
warning = Varování.
confirm = Potvrdit
delete = Smazat
view.workshop = Prohlédnout ve Workshopu na Steamu
workshop.listing = Upravit popis ve Workshopu na Steamu
ok = OK
open = Otevřít
customize = Přizpůsobit pravidla
cancel = Zrušit
openlink = Otevřít odkaz
copylink = Zkopírovat odkaz
back = Zpět
crash.export = Exportovat záznamy o zhroucení hry
crash.none = Záznamy o zhroucení hry nebyly nalezeny.
crash.exported = Záznamy o zhroucení hry byly exportovány.
data.export = Exportovat data
data.import = Importovat data
data.openfolder = Otevřít složku s daty
data.exported = Data byla exportována.
data.invalid = Herní data nejsou v pořádku.
data.import.confirm = Import externích dat smaže [scarlet]všechna[] Tvá současná herní data.\n[accent]Toto nelze vrátit zpět![]\n\nPo importu dat se hra bezprostředně sama ukončí.
quit.confirm = Jsi si jistý, že chceš ukončit hru?
quit.confirm.tutorial = Jsi si jistý?Výuku je možné znovu spustit v [accent]Volby->Hra->Spustit znovu výuku[].
loading = [accent]Načítám...
reloading = [accent]Načítám modifikace...
saving = [accent]Ukládám...
respawn = [accent][[{0}][] k znovuzrození v jádře
cancelbuilding = [accent][[{0}][] vyčistí plán šablony
selectschematic = [accent][[{0}][] provede výběr a zkopírování
pausebuilding = [accent][[{0}][] zastaví stavění
resumebuilding = [scarlet][[{0}][] bude pokračovat ve stavění
showui = UI je skryto.\nZmáčkni [accent][[{0}][] pro jeho zobrazení.
wave = [accent]Vlna číslo {0}[]
wave.cap = [accent]Vlna {0} z {1}[]
wave.waiting = [lightgray]Vlna za {0} vteřin[]
wave.waveInProgress = [lightgray]Vlna přichází![]
waiting = [lightgray]Čekám...[]
waiting.players = Čekání na hráče...
wave.enemies = [lightgray]{0} zbývajících nepřátel
wave.enemycores = [accent]{0}[lightgray] nepřátelská jádra
wave.enemycore = [accent]{0}[lightgray] nepřátelské jádro
wave.enemy = [lightgray]{0} zbývající nepřítel
wave.guardianwarn = Počet vln do příchodu strážce: [accent]{0}[].
wave.guardianwarn.one = [accent]Strážce přijde již příští vlnu![]
loadimage = Nahrát obrázek
saveimage = Uložit obrázek
unknown = Neznámý
custom = Upraveno
builtin = Vestavěno
map.delete.confirm = Jsi si jistý, že chceš tuto mapu smazat? Tato akce je nevratná!
map.random = [accent]Náhodná mapa[]
map.nospawn = Na této mapě nejsou jádra, u kterých by se mohli zrodit hráči. Přidej v editoru do této mapy aspoň jedno [accent]oranžové[] jádro.
map.nospawn.pvp = Tato mapa nemá nepřátelská jádra, u kterých by se mohli zrodit hráči. Přidej v editoru do této mapy aspoň jedno [scarlet]neoranžové[] jádro.
map.nospawn.attack = Tato mapa nemá nepřátelská jádra, která by mohla být zničena. Přidej v editoru do této mapy aspoň jedno [scarlet]červené[] jádro.
map.invalid = Chyba v načítání mapy: poškozený nebo neplatný soubor mapy.
workshop.update = Aktualizovat položku
workshop.error = Chyba při načítání podrobností z Workshopu na Steamu: {0}
map.publish.confirm = Jsi si jistý, že chceš publikovat tuto mapu?\n\n[lightgray]Ujisti se nejprve, že souhlasíš se smluvními podmínkami Workshopu na Steamu (EULA), jinak se Tvoje mapa nezobrazí.[]
workshop.menu = Vyber si, co bys chtěl dělat s touto položkou.
workshop.info = Informace o položce
changelog = Seznam změn (volitelně):
eula = Smluvní podmínky platformy Steam
missing = Tato položka byla smazána nebo přesunuta.\n[lightgray]Položka bude automaticky odebrána ze seznamu Workshopu na Steamu.
publishing = [accent]Publikuji...
publish.confirm = Opravdu chceš toto publikovat?\n\n[lightgray]Ujisti se nejprve, že souhlasíš se smluvními podmínkami Workshopu na Steamu (EULA), jinak se Tvoje položky nezobrazí.[]
publish.error = Chyba při publikování položky: {0}
steam.error = Nepodařilo se inicializovat služby platformy Steam. Chyba: {0}

editor.brush = Štětec
editor.openin = Otevřít v editoru
editor.oregen = Generování rud
editor.oregen.info = Generování rud:
editor.mapinfo = Informace o mapě
editor.author = Autor:
editor.description = Popis:
editor.nodescription = Než může být mapa publikována, musí mít popis dlouhý nejméně 4 znaky.
editor.waves = Vln:
editor.rules = Pravidla:
editor.generation = Generace:
editor.ingame = Upravit ve hře
editor.publish.workshop = Publikovat do Workshopu na Steamu
editor.newmap = Nová mapa
editor.center = Vycentrovat
workshop = Workshop na Steamu
waves.title = Vlny
waves.remove = Odebrat
waves.never = <Nikdy>
waves.every = každých
waves.waves = vln(y)
waves.perspawn = za zrození
waves.shields = štítů/vlnu
waves.to = do
waves.guardian = Strážce
waves.preview = Náhled
waves.edit = Upravit....
waves.copy = Uložit do schránky
waves.load = Načíst ze schránky
waves.invalid = Neplatné vlny ve schránce.
waves.copied = Vlny byly zkopírovány.
waves.none = Žádní nepřátelé nebyli definováni.\nVlny s prázdným rozložením budou automaticky upraveny na výchozí rozložení.

#toto je záměrně malými písmeny
wavemode.counts = počty
wavemode.totals = součty
wavemode.health = zdraví

editor.default = [lightgray]<Výchozí>[]
details = Podrobnosti...
edit = Upravit...
editor.name = Jméno:
editor.spawn = Zrodit jednotku
editor.removeunit = Odstranit jednotku
editor.teams = Týmy
editor.errorload = Chyba při načítání souboru.
editor.errorsave = Chyba při ukládání souboru.
editor.errorimage = Toto je obrázek, ne mapa.\nPokud chceš importovat mapu z verze 3.5/sestavení 40, použij položku nabídky 'Importovat starou mapu'. 
editor.errorlegacy = Tato mapa je příliš stará a používá formát mapy, který už není podporován.
editor.errornot = Toto není soubor mapy.
editor.errorheader = Tento soubor mapy je buď neplatný nebo poškozen.
editor.errorname = Mapa nemá definované jméno. Nesnažíš se náhodou nahrát soubor s uložením hry?
editor.update = Aktualizovat
editor.randomize = Náhodně vygenerovat
editor.apply = Aplikovat
editor.generate = Generovat
editor.resize = Změnit velikost
editor.loadmap = Načíst mapu
editor.savemap = Uložit mapu
editor.saved = Uloženo!
editor.save.noname = Tvoje mapa nemá jméno! Jméno nastavíš v položce nabídky "Informace o mapě".
editor.save.overwrite = Tvoje mapa přepisuje vestavěnou mapu! Nastav jí radši jiné jméno v položce nabídky "Informace o mapě".
editor.import.exists = [scarlet]Není možno importovat:[] existuje vestavěná mapa se stejným jménem '{0}'!
editor.import = Import...
editor.importmap = Importovat mapu
editor.importmap.description = Importovat již existující mapu
editor.importfile = Importovat soubor
editor.importfile.description = Importovat soubor s externí mapou
editor.importimage = Importovat starou mapu
editor.importimage.description = Importovat soubor s externím obrázkem mapy
editor.export = Export...
editor.exportfile = Exportovat soubor
editor.exportfile.description = Exportovat mapu do souboru
editor.exportimage = Exportovat obrázek terénu
editor.exportimage.description = Exportovat obrázek mapy do souboru
editor.loadimage = Importovat terén
editor.saveimage = Exportovat terén
editor.unsaved = Opravdu chceš odejít z editoru?\n[scarlet]Neuložené změny budou ztraceny.[]
editor.resizemap = Změnit velikost mapy
editor.mapname = Jméno mapy:
editor.overwrite = [accent]Varování!\nToto přepíše již existující mapu.[]
editor.overwrite.confirm = [scarlet]Varování![] Mapa s tímto jménem již existuje. Jsi si jistý, že ji chceš přepsat?\n"[accent]{0}[]"
editor.exists = Mapa s tímto jménem již existuje.
editor.selectmap = Vyber mapu k načtení:

toolmode.replace = Nahradit
toolmode.replace.description = Kreslí jen na pevných blocích.
toolmode.replaceall = Nahradit vše
toolmode.replaceall.description = Nahradí všechny bloky na mapě.
toolmode.orthogonal = Pravoúhle
toolmode.orthogonal.description = Kreslí jen vodorovně nebo svisle.
toolmode.square = Čtverec
toolmode.square.description = Čtvercový štětec.
toolmode.eraseores = Mazat rudy
toolmode.eraseores.description = Maže jen rudy.
toolmode.fillteams = Doplnit týmy
toolmode.fillteams.description = Doplní týmy místo bloků.
toolmode.drawteams = Kreslit týmy
toolmode.drawteams.description = Kreslí týmy místo bloků.

filters.empty = [lightgray]Nejsou zadány žádné filtry, přidej filtr tlačítkem níže.[]
filter.distort = Zkreslení
filter.noise = Zašumění
filter.enemyspawn = Výběr nepřátelské líhně
filter.spawnpath = Cesta k líhni
filter.corespawn = Váběr ládra
filter.median = Medián
filter.oremedian = Medián rud
filter.blend = Prolnutí
filter.defaultores = Výchozí rudy
filter.ore = Rudy
filter.rivernoise = Zašumění řek
filter.mirror = Zrcadlit
filter.clear = Vyčistit
filter.option.ignore = Ignorovat
filter.scatter = Rozptýlení
filter.terrain = Terén
filter.option.scale = Měřítko
filter.option.chance = Náhoda
filter.option.mag = Velikost
filter.option.threshold = Práh
filter.option.circle-scale = Poloměr kružnice
filter.option.octaves = Octávy
filter.option.falloff = Pokles
filter.option.angle = Úhel
filter.option.amount = Amount
filter.option.block = Blok
filter.option.floor = Povrch
filter.option.flooronto = Cílový povrch
filter.option.target = Cíl
filter.option.wall = Stěna
filter.option.ore = Ruda
filter.option.floor2 = Druhotný  povrch
filter.option.threshold2 = Druhotný práh
filter.option.radius = Poloměr
filter.option.percentile = Percentil

width = Šířka:
height = Výška:
menu = Hlavní nabídka
play = Hrát
campaign = Kampaň
load = Načíst
save = Uložit
fps = FPS: {0}
ping = Odezva: {0} ms
memory = Paměť: {0} MB
memory2 = Paměť:\n {0} MB +\n {1} MB
language.restart = Hru je třeba restartovat, aby se provedla změna jazyka.
settings = Volby
tutorial = Výuka
tutorial.retake = Spustit znovu výuku.
editor = Editor
mapeditor = Editor map

abandon = Opustit
abandon.text = Tato mapa a všechny její zdroje připadnou nepříteli.
locked = Zamčeno
complete = [lightgray]Dokončeno:
requirement.wave = Dosáhni vlny {0} na mapě {1}
requirement.core = Znič nepřátelské jádro na mapě {0}
requirement.research = Vynalezni {0}
requirement.produce = Vyrob {0}
requirement.capture = Polap {0}
launch.text = Vyslat
research.multiplayer = Jen hostitel hry může vynalézat nové technologie.
map.multiplayer = Jen hostitel může prohlížet sektory.
uncover = Odkrýt mapu
configure = Přizpůsobit vybavení

loadout = Načtení
resources = Zdroje 
bannedblocks = Zakázané bloky
addall = Přidat vše
launch.from = Vysláno z: [accent]{0}
launch.destination = Cíl: {0}
configure.invalid = Hodnota musí být číslo mezi 0 a {0}.
add = Přidat...
boss.health = Životy Strážce

connectfail = [scarlet]Nepovedlo se připojení k serveru:\n\n[accent]{0}[]
error.unreachable = Server je nedostupný.\nJe IP adresa napsaná správně (XXX.XXX.XXX.XXX)?
error.invalidaddress = Neplatná IP adresa.
error.timedout = Čas pro spojení se serverem vypršel!\nUjisti se, že IP adresa je napsaná správně. Zkus také zjistit, zda má hostitel správně nastavené přesměrování portů.
error.mismatch = Chyba při komunikaci se serverem:\nVerze klienta a serveru se možná neshodují.\nUjisti se, že máš nejnovější verzi Mindustry, a když to nevyřeší problém, kontaktuj správce serveru.
error.alreadyconnected = Připojeni k serveru.
error.mapnotfound = Soubor s mapou nebyl nalezen!
error.io = Vstupně/výstupní (I/O) chyba sítě.
error.any = Neznámá chyba sítě.
error.bloom = Chyba inicializace filtru Bloom.\nTvé zařízení ho nejspíš nepodporuje.

weather.rain.name = Déšť
weather.snow.name = Sníh
weather.sandstorm.name = Písečná ouře
weather.sporestorm.name = Spórová bouře
weather.fog.name = Mlha

sectors.unexplored = [lightgray]Neprozkoumáno
sectors.resources = Zdroje:
sectors.production = Výroba:
sectors.export = Export:
sectors.time = Čas:
sectors.threat = Ohrožení:
sectors.wave = Vlna:
sectors.stored = Uskladněno:
sectors.resume = Pokračovat
sectors.launch = Vyslat
sectors.select = Vybrat
sectors.nonelaunch = [lightgray]bez (slunce)[]
sectors.rename = Přejmenovat sektor
sectors.enemybase = [scarlet]Nepřátelská základna
sectors.vulnerable = [scarlet]Zranitelný
sectors.underattack = [scarlet]Pod palbou! [accent]{0}% poškozeno
sectors.survives = [accent]Přežívá již {0} vln
sectors.go = Jdi
sector.curcapture = Sektor polapen
sector.curlost = Sektor ztracen
sector.missingresources = [scarlet]Nedostatečné zdroje v jádře
sector.attacked = Sektor [accent]{0}[white] pod útokem!
sector.lost = Sektor [accent]{0}[white] ztracen! :(
#note: chybějící mezera v řádce níže je záměrná :)
sector.captured = Sektor [accent]{0}[white]polapen! :)

threat.low = Nízké
threat.medium = Střední
threat.high = Velké
threat.extreme = Extrémní
threat.eradication = Vyhlazující

planets = Planets

planet.serpulo.name = Serpulo
planet.sun.name = Sol

sector.impact0078.name = Dopad 0078
sector.groundZero.name = Základní tábor
sector.craters.name = Krátery
sector.frozenForest.name = Zamrzlý les
sector.ruinousShores.name = Zničené pobřeží
sector.stainedMountains.name = Skvrnité pohoří
sector.desolateRift.name = Bezútěšná trhlina
sector.nuclearComplex.name = Komplex jaderné výroby
sector.overgrowth.name = Džungle
sector.tarFields.name = Dehtová pole
sector.saltFlats.name = Solné nížiny
sector.fungalPass.name = Plísňový průsmyk
sector.biomassFacility.name = Zařízení pro syntézu biomasy
sector.windsweptIslands.name = Větrné ostrovy
sector.extractionOutpost.name = Extrakční základna
sector.planetaryTerminal.name = Planetární odpalovací terminál

sector.groundZero.description = Optimální místo, kde znovu začít. Nízký výskyt nepřátel. Několik málo surovin.\nPosbírej co nejvíce olova a mědi.\nBěž dál.
sector.frozenForest.description = Dokonce až sem, blízko hor, se  dokázaly spóry rozrůst. Mráz je však nemůže zadržet navěky.\n\nPusť se do práce za pomocí energie. Stav spalovací generátory. Nauč se, jak používat opravovací věže.
sector.saltFlats.description = Na okraji pouště leží Solné nížiny. V této lokaci se nachází jen několik málo surovin.\n\nNepřítel zde vybudoval zásobovací komplex. Znič jádro v jeho základně. Nenechej kámen na kameni.
sector.craters.description = V těchto relikviích starých válek se nahromadilo velké množství vody. Znovu získej tuto oblast. Sbírej písek. Vyrob z něj metasklo. Použij vodu k chlazení svých vrtů a střílen.
sector.ruinousShores.description = Za pustinou se nachází pobřeží. Kdysi zde stál obranný pobřežní systém. Moc z něj už dneska nezbylo. Jen základní konstrukce zůstaly ušetřeny, zbytek se rozpadl na šrot.\nPokračuj ve své expanzi hlouběji. Objev ztracenou technologii.
sector.stainedMountains.description = Dále ve vnitrozemí leží hory, dosud neposkvrněny spórami.\nVytěž titan, kterým tato oblast oplývá. Nauč se jej používat.\n\nPřítomnost nepřátelských jednotek je zde větší. Radši jim nedej moc času na vyslání jejich nejsilnějších jednotech.
sector.overgrowth.description = Tato přerostlá džungle se nachází blíže ke zdroji spór.\nNepřítel zde zbudoval předsunutou hlídku. Stav jednotky Palcát a znič s jejich pomocí jádro základny.
sector.tarFields.description = Rozhraní produkční naftové oblasti mezi horami a pouští. Jedna z mála oblastí, kde se stále nachází dehet.\nAčkoliv je oblast opuštěná, stále se v jejím okolí nachází nebezpečné nepřátelské síly. Není radno je podcenit.\n\n[lightgray]Vyzkoumej technologii na zpracování nafty.[]
sector.desolateRift.description = Extrémně nebezpečná mapa. Na úkor prostoru se zde nachází přehršel surovin. Vysoká pravděpodobnost zničení. Opusť tuto oblast co nejdříve to půjde. Nenech se zmást dlouhými prodlevami mezi vlnami nepřátel.
sector.nuclearComplex.description = Bývalá továrna na zpracování thoria, dnes v troskách.\n[lightgray]Objev thorium a jeho široké využití.[]\n\nNepřátelské jednotky se zde nacházejí v hojném počtu, a neustále prohledávají oblast.
sector.fungalPass.description = Přechodová oblast mezi vysokými horami a spórami nasycenou zemí. Nachází se zde malá průzkumná základna Tvého nepřítele.\nZnič ji.\nPoužij mechy Dýka a Slídil. Znič obě nepřátelské jádra.
sector.biomassFacility.description = Prapůvod všech spór. Toto je zařízení, be kterém byly spóry vynalezeny a zpočátku u vyráběny.\nVynalezni technologii, která se skrýbá uvnitř. Kultivuj spóry k výrobě paliva a plastů.\n\n[lightgray]Po vypnutí tohoto zařízení byly spóry vypuštěny. V okolním ekosystému však tomuto invazivnímu druhu nebylo nic schopné konkurovat.
sector.windsweptIslands.description = Vzdálen od pevniny je tento řetízek ostrovů. Záznamy ukazují, že zde kdysi byly zařízení na výrobu [accent]Plastany[].\n\nPoraž nepřátelské námořní jednotky. Vybuduj základnu na ostrově. Vynalezni továrny.
sector.extractionOutpost.description = Vzdálená pevnost, postavená nepřítelem za účelem vysílání zdrojů do okolních sektorů.\n\nDoprava položek napříč sektory je nezbytná pro lapení dalších sektorů. Znič základnu. Vyzkoumej jejich Vysílací plošiny.
sector.impact0078.description = Zde leží zbytky mezihvězdné lodi, která vstoupila d otohoto systému.\n\nZachraň z vraku vše, co se dá. Vyzkoumej nepoškozenou technologii.
sector.planetaryTerminal.description = Konečný cíl.\n\nTato pobřežní základna obsahuje konstrukce schopné vyslat jádra na okolní planety. Je mimořádně dobře opevněna.\n\nVyrob námořní jednotky. Odstraň nepřítele tak rychle, jak umíš. Vyzkoumej vysílací konstrukci.

settings.language = Jazyk
settings.data = Data hry
settings.reset = Nastavit na původní hodnoty
settings.rebind = Změnit
settings.resetKey = Původní
settings.controls = Ovládání
settings.game = Hra
settings.sound = Zvuky
settings.graphics = Grafika
settings.cleardata = Vymazat data hry...
settings.clear.confirm = Jsi si jistý, že chceš vymazat Tvá data ve hře?\nTento krok je nevratný!
settings.clearall.confirm = [scarlet]Varování![]\nToto vyresetuje všechna Tvá data ve hře, včetně uložení hry, map, odemknutého postupu v kampani a nastavení ovládání.\nJakmile stiskneš "OK", všechna data se vymažou a hra se automaticky ukončí.
settings.clearsaves.confirm = Opravdu chceš vymazat veškeré Tvé uložené hry?
settings.clearsaves = Vymazat uložené hry
settings.clearresearch = Vymazat výzkum
settings.clearresearch.confirm = Jsi si jist, že opravdu chceš vymazat veškerý dosažený výzkum v této kampani?
settings.clearcampaignsaves = Vymazat uložené hry kampaně
settings.clearcampaignsaves.confirm = Jsi si jist, že opravdu chceš vymazat všechny uložené hry v této kampani?
paused = [accent]< Pozastaveno >[]
clear = Vyčistit
banned = [scarlet]Zakázán[]
yes = Ano
no = Ne
info.title = Informace
error.title = [scarlet]Objevila se chyba[]
error.crashtitle = Objevila se chyba
unit.nobuild = [scarlet]Jednotka nemůže stavět
lastaccessed = [lightgray]Naposledy použil: {0}
block.unknown = [lightgray]???[]

stat.description = Účel
stat.input = Vstup
stat.output = Výstup
stat.booster = Posilovač
stat.tiles = Vyžadované dlaždice
stat.affinities = Synergie
stat.powercapacity = Kapacita energie
stat.powershot = Energie na 1 výstřel
stat.damage = Poškození
stat.targetsair = Zaměřuje vzdušné jednotky
stat.targetsground = Zaměřuje pozemní jednotky
stat.itemsmoved = Rychlost pohybu
stat.launchtime = Čas mezi vysláním
stat.shootrange = Dostřel
stat.size = Velikost
stat.displaysize = Velikost zobrazovače
stat.liquidcapacity = Kapacita kapalin
stat.powerrange = Rozsah energie
stat.linkrange = Dosah napojení
stat.instructions = Instrukce
stat.powerconnections = Nejvyšší počet spojení
stat.poweruse = Spotřeba energie
stat.powerdamage = Energie na jednotku poškození
stat.itemcapacity = Kapacita předmětů
stat.memorycapacity = Kapacita paměti
stat.basepowergeneration = Základní generování energie
stat.productiontime = Čas produkce
stat.repairtime = Čas do úplné opravy
stat.weapons = Zbraně
stat.bullet = Střela
stat.speedincrease = Zvýšení rychlosti
stat.range = Dosah
stat.drilltier = Lze těžit
stat.drillspeed = Základní rychlost vrtu
stat.boosteffect = Účinek posílení
stat.maxunits = Nejvýše aktivních jednotek
stat.health = Životy
stat.buildtime = Čas konstrukce
stat.maxconsecutive = Nejvýše po sobě
stat.buildcost = Cena konstrukce
stat.inaccuracy = Nepřesnost
stat.shots = Střely
stat.reload = Střel za 1s
stat.ammo = Střelivo
stat.shieldhealth = Zdraví štítu
stat.cooldowntime = Čas na zchladnutí
stat.explosiveness = Výbušnost
stat.basedeflectchance = Základní pravděpobnost odražení
stat.lightningchance = Pravděpodobnost blesku
stat.lightningdamage = Poškození bleskem
stat.flammability = Hořlavost
stat.radioactivity = Radioaktivita
stat.charge = Nabití
stat.heatcapacity = Tepelná kapacita
stat.viscosity = Vazkost
stat.temperature = Teplota
stat.speed = Rychlost
stat.buildspeed = Rychlost stavění
stat.minespeed = Rychlost těžení
stat.minetier = Těžící úroveň
stat.payloadcapacity = Kapacita pro náklad
stat.commandlimit = Limit ovládání
stat.abilities = Schopnosti
stat.canboost = Umí posilovat
stat.flying = Létající

ability.forcefield = Silové pole
ability.repairfield = Opravit pole
ability.statusfield = Stav pole
ability.unitspawn = {0} továrna
ability.shieldregenfield = Silově opravné pole
ability.movelightning = Pohybující se blesk

bar.drilltierreq = Je vyžadován lepší vrt
bar.noresources = Chybějí zdroje
bar.corereq = Je vyžadováno základní jádro
bar.drillspeed = Rychlost vrtu: {0}/s
bar.pumpspeed = Rychlost pumpy: {0}/s
bar.efficiency = Účinnost: {0}%
bar.powerbalance = Energie: {0}
bar.powerstored = Uskladněno: {0}/{1}
bar.poweramount = Energie celkem: {0}
bar.poweroutput = Výstup energie: {0}
bar.powerlines = Spojení: {0}/{1}
bar.items = Předměty: {0}
bar.capacity = Kapacita: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[jednotka je vypnuta]
bar.liquid = Chlazení
bar.heat = Teplo
bar.power = Energie
bar.progress = Konstrukce v průběhu
bar.input = Vstup
bar.output = Výstup

units.processorcontrol = [lightgray]Procesor je ovládán[]

bullet.damage = [stat]{0}[lightgray] poškození[]
bullet.splashdamage = [stat]{0}[lightgray] plošného poškození ~[stat] {1}[lightgray] dlaždic
bullet.incendiary = [stat]zápalný
bullet.sapping = [stat]oslabující
bullet.homing = [stat]samonaváděcí
bullet.shock = [stat]šokový
bullet.frag = [stat]trhavý
bullet.knockback = [stat]{0}[lightgray] odhození[]
bullet.pierce = [stat]{0}[lightgray]x průrazné[]
bullet.infinitepierce = [stat]průrazné[]
bullet.healpercent = [stat]{0}[lightgray]% opravující
bullet.freezing = [stat]zmrazující[]
bullet.tarred = [stat]dehtující[]
bullet.multiplier = [stat]{0}[lightgray]x více střel[]
bullet.reload = [stat]{0}[lightgray]x rychlost střelby[]

unit.blocks = bloky
unit.blockssquared = bloky²
unit.powersecond = energie/sekunda
unit.liquidsecond = kapalin/sekundu
unit.itemssecond = předmětů/sekundu
unit.liquidunits = jednotek kapalin
unit.powerunits = jednotek energie
unit.degrees = úhly
unit.seconds = sekundy
unit.minutes = minuty
unit.persecond = /s
unit.perminute = /min
unit.timesspeed = x větší rychlost
unit.percent = %
unit.shieldhealth = zdraví štítu
unit.items = předměty
unit.thousands = tis
unit.millions = mio
unit.billions = mld
category.purpose = Účel
category.general = Všeobecné
category.power = Energie
category.liquids = Kapaliny
category.items = Předměty
category.crafting = Vstup/Výstup
category.function = Funkce
category.optional = Volitelné vylepšení
setting.landscape.name = Uzamknout krajinu
setting.shadows.name = Stíny
setting.blockreplace.name = Automatický návrh bloků
setting.linear.name = Lineární filtrování
setting.hints.name = Rady a tipy
setting.flow.name = Zobrazit rychlost toku zdroje [scarlet](experimentální)[]
setting.backgroundpause.name = Pozastavit v pozadí
setting.buildautopause.name = Automaticky pozastavit stavění
setting.animatedwater.name = Animované povrchy
setting.animatedshields.name = Animované štíty
setting.antialias.name = Použít antialias [lightgray](vyžaduje restart)[]
setting.playerindicators.name = Indikátor pro hráče
setting.indicators.name = Indikátor pro nepřátele
setting.autotarget.name = Automaticky zaměřovat
setting.keyboard.name = Ovládání myší a klávesnicí
setting.touchscreen.name = Ovládání dotykovým displejem
setting.fpscap.name = Strop FPS (snímků/s)
setting.fpscap.none = Žádný
setting.fpscap.text = {0} FPS
setting.uiscale.name = Škálování uživatelského rozhraní[lightgray] (je vyžadován restart)[]
setting.swapdiagonal.name = Vždy pokládat úhlopříčně
setting.difficulty.training = Zácviková
setting.difficulty.easy = Lehká
setting.difficulty.normal = Normální
setting.difficulty.hard = Těžká
setting.difficulty.insane = Šílená
setting.difficulty.name = Obtížnost:
setting.screenshake.name = Chvění obrazovky
setting.effects.name = Zobrazit efekty
setting.destroyedblocks.name = Zobrazit zničené bloky
setting.blockstatus.name = Display Block Status
setting.conveyorpathfinding.name = Hledat cestu při umisťování pásu
setting.sensitivity.name = Citlivost ovladače
setting.saveinterval.name = Interval automatického ukládání
setting.seconds = {0} sekund
setting.milliseconds = {0} milisekund
setting.fullscreen.name = Celá obrazovka
setting.borderlesswindow.name = Bezokrajové okno [lightgray](může výt vyžadován restart)
setting.fps.name = Ukázat FPS a ping
setting.smoothcamera.name = Plynulá kamera
setting.vsync.name = Vertikální synchronizace
setting.pixelate.name = Rozpixlovat
setting.minimap.name = Ukázat mapičku
setting.coreitems.name = Ukázat položky jádra
setting.position.name = Ukázat pozici hráče
setting.musicvol.name = Hlasitost hudby
setting.atmosphere.name = Ukázat atmosféru planety
setting.ambientvol.name = Hlasitost prostředí
setting.mutemusic.name = Ztišit hudbu
setting.sfxvol.name = Hlasitost efektů
setting.mutesound.name = Ztišit zvuk
setting.crashreport.name = Poslat anonymní hlášení o spadnutí Mindustry
setting.savecreate.name = Automaticky ukládat hru
setting.publichost.name = Veřejná viditelnost hry
setting.playerlimit.name = Nejvyšší počet hráčů
setting.chatopacity.name = Průsvitnost kanálu zpráv
setting.lasersopacity.name = Průsvitnost energetického laseru 
setting.bridgeopacity.name = Průsvitnost přemostění
setting.playerchat.name = Zobrazit bublinu se zprávami hráče
public.confirm = Chceš Tvoji hru zpřístupnit veřejnosti?\n[accent]Kdokoli se bude moci připojit ke tvé hře.[]\n[lightgray]Toto se dá později změnit v nabídce Volby->Hra->Veřejná viditelnost hry.
public.beta = Poznámka: nevydané verze her nemůžou být veřejné.
uiscale.reset = Škálování uživatelskho rozhraní se změnilo.\nZmáčkni "OK", abys potvrdil toto nastavení.\n[scarlet]Návrat k původním hodnotám proběhne za [accent]{0}[] vteřin...[]
uiscale.cancel = Ukončit a odejít
setting.bloom.name = Použít filtr Bloom
keybind.title = Změnit klávesy
keybinds.mobile = [scarlet]Většina kláves nefunguje v mobilní verzi hry. Je podporován jen základní pohyb.[]
category.general.name = Všeobecné
category.view.name = Pohled
category.multiplayer.name = Hra více hráčů
category.blocks.name = Výběr bloků
command.attack = Útok
command.rally = Shromáždění
command.retreat = Ústup
command.idle = Nečinný
placement.blockselectkeys = \n[lightgray]Klávesa:[] [{0},
keybind.respawn.name = Znovuzrození
keybind.control.name = Ovládací jednotka
keybind.clear_building.name = Vyčistit stavění
keybind.press = Stiskni klávesu...
keybind.press.axis = Stiskni osu ovladače nebo klávesu...
keybind.screenshot.name = Snímek mapy
keybind.toggle_power_lines.name = Přepnout zobrazení energetického vedení
keybind.toggle_block_status.name = Přepnout stav bloku
keybind.move_x.name = Pohyb vodorovně
keybind.move_y.name = Pohyb svisle
keybind.mouse_move.name = Následovat myš
keybind.pan.name = Následovat kameru
keybind.boost.name = Posílení
keybind.schematic_select.name = Vybrat oblast
keybind.schematic_menu.name = Nabídka šablon
keybind.schematic_flip_x.name = Překlopit šablona podle svislé osy
keybind.schematic_flip_y.name = Překlopit šablona podle vodorovné osy
keybind.category_prev.name = Předchozí kategorie
keybind.category_next.name = Další kategorie
keybind.block_select_left.name = Výběr bloku vlevo
keybind.block_select_right.name = Výběr bloku vpravo
keybind.block_select_up.name = Výběr bloku nahoře
keybind.block_select_down.name = Výběr bloku dole
keybind.block_select_01.name = Výběr kategorie/bloku 1
keybind.block_select_02.name = Výběr kategorie/bloku 2
keybind.block_select_03.name = Výběr kategorie/bloku 3
keybind.block_select_04.name = Výběr kategorie/bloku 4
keybind.block_select_05.name = Výběr kategorie/bloku 5
keybind.block_select_06.name = Výběr kategorie/bloku 6
keybind.block_select_07.name = Výběr kategorie/bloku 7
keybind.block_select_08.name = Výběr kategorie/bloku 8
keybind.block_select_09.name = Výběr kategorie/bloku 9
keybind.block_select_10.name = Výběr kategorie/bloku 10
keybind.fullscreen.name = Přepnout zobrazení na celou obrazovku
keybind.select.name = Vybrat/Střílet
keybind.diagonal_placement.name = Umisťovat úhlopříčně
keybind.pick.name = Vybrat blok
keybind.break_block.name = Rozbít blok
keybind.deselect.name = Odznačit
keybind.pickupCargo.name = Vyzvednout náklad
keybind.dropCargo.name = Položit náklad
keybind.command.name = Velet
keybind.shoot.name = Střílet
keybind.zoom.name = Přiblížení
keybind.menu.name = Hlavní nabídka
keybind.pause.name = Pozastavení hry
keybind.pause_building.name = Pozastavit nebo spustit stavění
keybind.minimap.name = Mapička
keybind.planet_map.name = Planetární mapa
keybind.research.name = Výzkum
keybind.chat.name = Kanál zpráv
keybind.player_list.name = Seznam hráčů
keybind.console.name = Terminál
keybind.rotate.name = Otočit
keybind.rotateplaced.name = Otočit existující (podržet + klávesa pro Otočení)
keybind.toggle_menus.name = Přepnout zobrazení nabídek
keybind.chat_history_prev.name = Pohyb v historii zpráv zpět
keybind.chat_history_next.name = Pohyb v historii zpráv dopředu
keybind.chat_scroll.name = Rolování kanálu zpráv
keybind.drop_unit.name = Zahodit jednotku
keybind.zoom_minimap.name = Přiblížit mapu
mode.help.title = Popis režimů
mode.survival.name = Hra o přežití
mode.survival.description = Klasický režim. Zdroje jsou limitované a vlny nepřátel přicházejí automaticky.\n[gray]Vyžaduje, aby v mapě bylo místo pro líhnutí nepřátel.[]
mode.sandbox.name = Pískoviště
mode.sandbox.description = Zdroje jsou nekonečné, vlny nepřátel nemají automatické načasování.
mode.editor.name = Editor
mode.pvp.name = Hráči proti sobě
mode.pvp.description = Bojuj proti ostatním hráčům v lokální síti.\n[gray]Vyžaduje na mapě přítomnost alespoň dvou rozdílně zbarvených jader.[]
mode.attack.name = Útok
mode.attack.description = Znič nepřátelskou základnu.\n[gray]Vyžaduje přítomnost červeného jádra na mapě.[]
mode.custom = Vlastní pravidla

rules.infiniteresources = Neomezeně surovin
rules.reactorexplosions = Výbuch reaktoru
rules.schematic = Šablony povoleny
rules.wavetimer = Časovač vln
rules.waves = Vlny
rules.attack = Režim útoku
rules.buildai = Umělá inteligence staví
rules.enemyCheat = Neomezeně surovin pro umělou inteligenci
rules.blockhealthmultiplier = Násobek zdraví bloků
rules.blockdamagemultiplier = Násobek poškození bloků
rules.unitbuildspeedmultiplier = Násobek rychlosti výroby jednotek
rules.unithealthmultiplier = Násobek zdraví jednotek
rules.unitdamagemultiplier = Násobek poškození jednotkami
rules.enemycorebuildradius = Poloměr, ve kterém se okolo nepřátelského jádra nesmí stavět: [lightgray](dlaždic)[]
rules.wavespacing = Čas rozestupu mezi vlnami: [lightgray](vteřin)[]
rules.buildcostmultiplier = Násobek ceny stavění
rules.buildspeedmultiplier = Násobek rychlosti stavění
rules.deconstructrefundmultiplier = Násobek vratky při rozebrání
rules.waitForWaveToEnd = Vlny čekají na nepřátele
rules.dropzoneradius = Poloměr oblasti pro vylíhnutí: [lightgray](dlaždic)[]
rules.unitammo = Jednotky vyžadují munici
rules.title.waves = Vlny
rules.title.resourcesbuilding = Suroviny a stavění
rules.title.enemy = Nepřátelé
rules.title.unit = Jednotky
rules.title.experimental = Experimentální
rules.title.environment = Environmentální
rules.lighting = Osvětlení
rules.enemyLights = Světla nepřátel
rules.fire = Výstřel
rules.explosions = Výbušné poškození bloku/jednotky
rules.ambientlight = Světlo prostředí
rules.weather = Počasí
rules.weather.frequency = Četnost:
rules.weather.duration = Trvání:

content.item.name = Předměty
content.liquid.name = Kapaliny
content.unit.name = Jednotky
content.block.name = Bloky
content.sector.name = Sektory

item.copper.name = Měď
item.lead.name = Olovo
item.coal.name = Uhlí
item.graphite.name = Grafit
item.titanium.name = Titan
item.thorium.name = Thorium
item.silicon.name = Křemík
item.plastanium.name = Plastan
item.phase-fabric.name = Fázová tkanina
item.surge-alloy.name = Rázová slitina
item.spore-pod.name = Syntetizér spór
item.sand.name = Písek
item.blast-compound.name = Výbušnina
item.pyratite.name = Pyratit
item.metaglass.name = Metasklo
item.scrap.name = Šrot
liquid.water.name = Voda
liquid.slag.name = Struska
liquid.oil.name = Nafta
liquid.cryofluid.name = Chladící kapalina

unit.dagger.name = Dýka
unit.mace.name = Palcát
unit.fortress.name = Pevnost
unit.nova.name = Nova
unit.pulsar.name = Pulzar
unit.quasar.name = Kvasar
unit.crawler.name = Slídil
unit.atrax.name = Atrax
unit.spiroct.name = Spirokt
unit.arkyid.name = Arkyid
unit.toxopid.name = Toxopid
unit.flare.name = Záře
unit.horizon.name = Horizont
unit.zenith.name = Zenit
unit.antumbra.name = Antumbra
unit.eclipse.name = Zatmění
unit.mono.name = Mono
unit.poly.name = Poly
unit.mega.name = Mega
unit.quad.name = Tetra
unit.oct.name = Hexo
unit.risso.name = Risso
unit.minke.name = Minke
unit.bryde.name = Bryde
unit.sei.name = Sei
unit.omura.name = Omura
unit.alpha.name = Alfa
unit.beta.name = Beta
unit.gamma.name = Gama
unit.scepter.name = Žezlo
unit.reign.name = Panovník
unit.vela.name = Vela
unit.corvus.name = Havran

block.resupply-point.name = Zásobovací místo
block.parallax.name = Paralaxa
block.cliff.name = Útes
block.sand-boulder.name = Pískovec
block.basalt-boulder.name = Čedičový balvan
block.grass.name = Tráva
block.molten-slag.name = Struska
block.space.name = Vesmír   
block.salt.name = Sůl
block.salt-wall.name = Solné skály
block.pebbles.name = Oblázky
block.tendrils.name = Úponky
block.sand-wall.name = Písečné skály
block.spore-pine.name = Spórová borovice
block.spore-wall.name = Spórové skály
block.boulder.name = Kámen
block.snow-boulder.name = Sněhový kámen
block.snow-pine.name = Sněžná borovice
block.shale.name = Břidlice
block.shale-boulder.name = Břidličný balvan
block.moss.name = Mech
block.shrubs.name = Křoví
block.spore-moss.name = Spórový mech
block.shale-wall.name = Břidlicové skály
block.scrap-wall.name = Rozpadlá zeď
block.scrap-wall-large.name = Velká rozpadlá zeď
block.scrap-wall-huge.name = Obří rozpadlá zeď
block.scrap-wall-gigantic.name = Gigantická rozpadlá zeď
block.thruster.name = Pohon
block.kiln.name = Vysoká pec
block.graphite-press.name = Lis na grafit
block.multi-press.name = Všestranný lis
block.constructing = {0} [lightgray](ve výstavbě)[]
block.spawn.name = Nepřátelská líheň
block.core-shard.name = Jádro: Odštěpek
block.core-foundation.name = Jádro: Základ
block.core-nucleus.name = Jádro: Atom
block.deep-water.name = Hluboká voda
block.shallow-water.name = Voda
block.tainted-water.name = Zamořená voda
block.darksand-tainted-water.name = Zamořená voda s černým pískem
block.tar.name = Dehet
block.stone.name = Kámen
block.sand.name = Písek
block.darksand.name = Černý písek
block.ice.name = Led
block.snow.name = Sníh
block.crater-stone.name = Krátery
block.sand-water.name = Voda s pískem
block.darksand-water.name = Voda s černým pískem
block.char.name = Dřevěné uhlí
block.dacite.name = Dacit
block.dacite-wall.name = Stěna dacitu
block.dacite-boulder.name = Dacitový kámen
block.ice-snow.name = Zasněžený led
block.stone-wall.name = Kamenné skály
block.ice-wall.name = Ledové skály
block.snow-wall.name = Sněhové skály
block.dune-wall.name = Písečné duny
block.pine.name = Borovice
block.dirt.name = Hlína
block.dirt-wall.name = Kopec hlíny
block.mud.name = Bláto
block.white-tree-dead.name = Bílá souška
block.white-tree.name = Bílý strom
block.spore-cluster.name = Shluk spór
block.metal-floor.name = Kovový povrch 1
block.metal-floor-2.name = Kovový povrch 2
block.metal-floor-3.name = Kovový povrch 3
block.metal-floor-5.name = Kovový povrch 4
block.metal-floor-damaged.name = Poškozený kovový povrch
block.dark-panel-1.name = Tmavá deska 1
block.dark-panel-2.name = Tmavá deska 2
block.dark-panel-3.name = Tmavá deska 3
block.dark-panel-4.name = Tmavá deska 4
block.dark-panel-5.name = Tmavá deska 5
block.dark-panel-6.name = Tmavá deska 6
block.dark-metal.name = Tmavý kov
block.basalt.name = Čedič
block.hotrock.name = Horký kámen
block.magmarock.name = Magmatický kámen
block.copper-wall.name = Měděná zeď
block.copper-wall-large.name = Velká měděná zeď
block.titanium-wall.name = Titanová zeď
block.titanium-wall-large.name = Velká titanová zeď
block.plastanium-wall.name = Plastanová zeď
block.plastanium-wall-large.name = Velká plastanová zeď
block.phase-wall.name = Fázová zeď
block.phase-wall-large.name = Velká fázová zeď
block.thorium-wall.name = Thoriová zeď
block.thorium-wall-large.name = Velká thoriová zeď
block.door.name = Dveře
block.door-large.name = Velké dveře
block.duo.name = Střílna Duo
block.scorch.name = Palivec
block.scatter.name = Rozsévač
block.hail.name = Kroupomet
block.lancer.name = Kopiník
block.conveyor.name = Dopravník
block.titanium-conveyor.name = Titanoový dopravník
block.plastanium-conveyor.name = Plastanový přepravník
block.armored-conveyor.name = Obrněný dopravník
block.junction.name = Křižovatka
block.router.name = Směrovač
block.distributor.name = Rozdělovač
block.sorter.name = Třídička
block.inverted-sorter.name = Obrácená třídička
block.message.name = Zpráva
block.illuminator.name = Osvětlovač
block.illuminator.description = Malý, kompaktní, konfigurovatelný zdroj světla. Vyžaduje pro svoje fungování energii.
block.overflow-gate.name = Brána s přepadem
block.underflow-gate.name = Brána s podtokem
block.silicon-smelter.name = Křemíková huť
block.phase-weaver.name = Tkalcovna pro fázovou tkaninu
block.pulverizer.name = Rozmělňovač
block.cryofluid-mixer.name = Míchačka na chladící kapalinu
block.melter.name = Tavírna
block.incinerator.name = Spalovna
block.spore-press.name = Lis na spóry
block.separator.name = Oddělovač
block.coal-centrifuge.name = Odstředivka na uhlí
block.power-node.name = Energetický uzel
block.power-node-large.name = Velký energetický uzel
block.surge-tower.name = Přepěťová věž
block.diode.name = Bateriová dioda
block.battery.name = Baterie
block.battery-large.name = Velká baterie
block.combustion-generator.name = Spalovací generátor
block.steam-generator.name = Turbínový generátor
block.differential-generator.name = Rozdílový Generator
block.impact-reactor.name = Rázový reaktor
block.mechanical-drill.name = Mechanický vrt
block.pneumatic-drill.name = Pneumatický vrt
block.laser-drill.name = Laserový vrt
block.water-extractor.name = Vrt na vodu
block.cultivator.name = Kultivátor
block.conduit.name = Potrubí
block.mechanical-pump.name = Mechanické čerpadlo
block.item-source.name = Zdroj předmětů
block.item-void.name = Černá díra na předměty (/dev/null)
block.liquid-source.name = Zdroj kapalin
block.liquid-void.name = Černá díra na kapaliny (/dev/null)
block.power-void.name = Černá díra na energii (/dev/null)
block.power-source.name = Nekonečný zdroj energie
block.unloader.name = Odbavovač
block.vault.name = Trezor
block.wave.name = Vlna
block.tsunami.name = Tsunami
block.swarmer.name = Rojiště
block.salvo.name = Salva
block.ripple.name = Vlnění
block.phase-conveyor.name = Fázový přepravník
block.bridge-conveyor.name = Přemostění přepravníku
block.plastanium-compressor.name = Kompresor na plastan
block.pyratite-mixer.name = Míchačka na pyratit
block.blast-mixer.name = Míchačka na výbušninu
block.solar-panel.name = Solární panel
block.solar-panel-large.name = Velký solární panel
block.oil-extractor.name = Vrt na naftu
block.repair-point.name = Opravovací bod
block.pulse-conduit.name = Pulzní potrubí
block.plated-conduit.name = Plátované potrubí
block.phase-conduit.name = Fázové potrubí
block.liquid-router.name = Směrovač kapalin
block.liquid-tank.name = Nádrž na kapaliny
block.liquid-junction.name = Křižovatka kapalin
block.bridge-conduit.name = Přemostění potrubí
block.rotary-pump.name = Rotační čerpadlo
block.thorium-reactor.name = Thoriový reaktor
block.mass-driver.name = Hromadný přenašeč
block.blast-drill.name = Tlakovzdušný vrt
block.thermal-pump.name = Tepelné čerpadlo
block.thermal-generator.name = Tepelný generátor
block.alloy-smelter.name = Slitinová huť
block.mender.name = Opravář
block.mend-projector.name = Opravný projektor
block.surge-wall.name = Rázová stěna
block.surge-wall-large.name = Velká rázová stěna
block.cyclone.name = Cyklón
block.fuse.name = Fúze
block.shock-mine.name = Šoková mina
block.overdrive-projector.name = Urychlující projektor
block.force-projector.name = Silový projektor
block.arc.name = Výboj
block.rtg-generator.name = RTG
block.spectre.name = Přízrak
block.meltdown.name = Rozpékač
block.foreshadow.name = Znamení osudu
block.container.name = Kontejnér
block.launch-pad.name = Vysílací plošina
block.launch-pad-large.name = Velká vysílací plošina
block.segment.name = Úsek
block.command-center.name = Velín
block.ground-factory.name = Pozemní továrna
block.air-factory.name = Letecká továrna
block.naval-factory.name = Námořní továrna
block.additive-reconstructor.name = Přídavný přestavbovač
block.multiplicative-reconstructor.name = Násobný přestavbovač
block.exponential-reconstructor.name = Exponenciální přestavbovač
block.tetrative-reconstructor.name = Mocninný přestavbovač
block.payload-conveyor.name = Dopravník nákladu
block.payload-router.name = Směřovač nákladu
block.disassembler.name = Rozebírač
block.silicon-crucible.name = Tavicí tyglík pro křemík
block.overdrive-dome.name = Velká urychlující kupole 
#experimental, may be removed
block.block-forge.name = Výheň bloků
block.block-loader.name = Nakladač bloků
block.block-unloader.name = Vykladač bloků
block.interplanetary-accelerator.name = Meziplanetární urychlovač

block.switch.name = Přepínač
block.micro-processor.name = Mikroprocesor
block.logic-processor.name = Logický procesor
block.hyper-processor.name = Hyperprocesor
block.logic-display.name = Zobrazovač logiky
block.large-logic-display.name = Velký zobrazovač logiky
block.memory-cell.name = Paměťová buňka
block.memory-bank.name = Paměťová banka

team.blue.name = modrý
team.crux.name = červený
team.sharded.name = oranžový
team.orange.name = oranžový
team.derelict.name = opuštěný
team.green.name = zelený
team.purple.name = fialový

hint.skip = Přeskočit
hint.desktopMove = Použij [accent][[WASD][] k pohybu.
hint.zoom = [accent]Roluj[] prp přiblížení a oddalování obrazvky.
hint.mine = Přesuň se poblíž \uf8c4 měděné rudy a [accent]ťupni[] na ni pro zahájení těžby.
hint.desktopShoot = Klikni na [accent][[levé tlačítko][] myši pro střelbu.
hint.depositItems = Pro přesun položek je přetáhni ze své lodi do jádra.
hint.respawn = Aby ses znovu přepnul na loď, zmáčkni [accent][[V][].
hint.respawn.mobile = Přepnul ses na ovládání jednotky nebo konstrukce. Aby ses přepnul zpět na loď, klikni na avatara vlevo nahoře.
hint.desktopPause = Zmáčkni [accent][[mezerník][] k pozastavení a zase spuštění hry.
hint.placeDrill = Vyber si záložku \ue85e [accent]Vrtů[] v nabídce vpravo dole, potom vyber \uf870 [accent]Vrt[] a klikni na oblast s mědí k umístění.
hint.placeDrill.mobile = Vyber si záložku \ue85e [accent]Vrtů[] v nabídce vpravo dole, potom vyber \uf870 [accent]Vrt[] a ťupni na oblast s mědí k umístění.\n\Ťupni na \ue800 [accent]zaškrtnutí[] vpravo dole pro potvrzení.
hint.placeConveyor = Dopravníky přesouvají materiál z vrtu do dalších bloků. Vyber \uf896 [accent]Dopravník[] ze záložky \ue814 [accent]Distribuce[].\n\nKlikni a táhni pro umístění vícero dopravníků.\n[accent]Roluj[] pro otočení.
hint.placeConveyor.mobile = Dopravníky přesouvají materiál z vrtu do dalších bloků. Vyber \uf896 [accent]Dopravník[] ze záložky \ue814 [accent]Distribuce[].\n\nPodrž chvíli prst a táhni pro umístění vícero dopravníků.
hint.placeTurret = Umisti \uf861 [accent]Věž[], abys ubránil Tvoji základnu před nepřáteli.\n\nVěže vyžaduj munici - v tomto případě je jí \uf838měď.\nPoužij vrty a dopravníky, abys nějakou získal.
hint.breaking = Klikni [accent]pravým tlačítkem[] a potáhni pro rozbití bloků.
hint.breaking.mobile = Použij \ue817 [accent]kladivo[] v pravém spodním  rohu a pak ťupni pro rozbití bloků.\n\nPodrž chvíli prst a táhni pro rozbití bloků ve výběru.
hint.research = Použij tlačítko \ue875 [accent]Výzkum[] pro vyzkoumání nové technologie.
hint.research.mobile = Použij tlačítko \ue875 [accent]Výzkum[] v \ue88c [accent]nabídce[] pro vyzkoumání nové technologie.
hint.unitControl = Podrž [accent][[Levý Ctrl][] a [accent]klikni[] pro ovládání spřátelených jednotek nebo věží.
hint.unitControl.mobile = [accent][[Dvojťupni][] pro ovládání spřátelených jednotek nebo věží.
hint.launch = Jakmile je nasbíráno dostatek zdrojových materiálů, můžeš se [accent]vyslat[] do přilehlých sektorů z \ue827 [accent]mapy[] v pravém dolním rohu.
hint.launch.mobile = Jakmile je nasbíráno dostatek zdrojových materiálů, můžeš se [accent]vyslat[] do přilehlých sektorů z \ue827 [accent]mapy[] v the \ue88c [accent]nabídce[].
hint.schematicSelect = Podrž [accent][[F][] a potáhni pro výběr bloků, které chceš zkopírovat.\n\nKlikni na [accent][[prostřední tlačítko][] myši pro zkopírování jednoho typu bloku.
hint.conveyorPathfind = Podrž [accent][[levý Ctrl][], když táhneš dopravníky, pro automatické vygenerování cesty.
hint.conveyorPathfind.mobile = Povol \ue844 [accent]úhlopříčný režim[] a potáhni dopravníky pro automatické generování cesty.
hint.boost = Podrž [accent][[levý Shift][], abys přeletěl přes překážky se svou současnou jednotkou.\n\nPouze některé jednotky však mají takový posilovač.
hint.command = Zmáčkni [accent][[G][] pro vytvoření formace z blízkých jednotek [accent]podobného typu[].\n\nAbys mohl velet pozemní jednotce, musíš nejprve ovládat jinou pozemní jednotku.
hint.command.mobile = [accent][[Dvojťupni][] na Tvoji jednotku pro vytvoření formace z blízkých jednotek.
hint.payloadPickup = Zmáčkni [accent][[[] pro sebrání malých bloků nebo jednotek.
hint.payloadPickup.mobile = [accent]Ťupni a podrž[] na malém bloku nebo jednotce pro sebrání.
hint.payloadDrop = Zmáčkni [accent]][] pro položení nákladu.
hint.payloadDrop.mobile = [accent]Ťupni a drž[] na prázdném místě pro položení nákladu.
hint.waveFire = [accent]Naplň[] věže vodou místo munice pro automatické hašení okolních požárů.
hint.generator = \uf879 [accent]Spalovací generátory[] pálí uhlí a přenášení energii do sousedících bloků.\n\nPřenos energie na delší vzdálenost se provádí pomocí \uf87f [accent]Energetických uzlů[].
hint.guardian = Jednotky [accent]Strážce[] jsou obrněné. Měkká munice, jako je například [accent]měď[] a [accent]olovo[] je [scarlet]neefektivní[].\n\nPoužij vylepšené věže nebo \uf835 [accent]grafitovou[] munici pro \uf861 Střílnu Duo/\uf859 Salvu, abys Strážce sejmul.
hint.coreUpgrade = Jádro může být vylepšeno [accent]překrytím  jádrem vyšší úrovně[].\n\nUmísti jádro typu [accent]Základ[] přes jádro typu [accent]Odštěpek[]. Ujisti se, že v okolí nejsou žádné překážky.
hint.presetLaunch = Na šedé [accent]sektory v přistávací zóně[], jako je například [accent]Zamrzlý les[], se lze vyslat kdykoli. Nevyžadují polapení okolního teritoria.\n\n[accent]Číslované sektory[], jako je tento, jsou [accent]volitelné[].
hint.coreIncinerate = Poté, co je kapacita jádra určité položky  naplněna, jakékoliv další stejné přijaté položky budou [accent]zničeny[].
hint.coopCampaign = Když hraješ [accent]kooperativní kampaň[], položky, které jsou vyrobeny v této mapě, budou též zaslány [accent]do Tvých místních sektorů[].\n\nJakýkoliv vývoj dosažený hostitelem se též přenáší.

item.copper.description = Používá se ve všech typech bloků a munice.
item.copper.details = Měď. Nezvykle nadpočetný kov na Serpulu. Konstrukčně slabý, pokud není rafinovaná.
item.lead.description = Používá se v přepravě kapalin a energetických konstrukcích.
item.lead.details = Hutný, netečný materiál. Hojně používán v bateriích.\nPoznámka: Pravděpodobně toxický pro biologické formy života. Ne že by jich tady moc zbývalo.
item.metaglass.description = Používá se v přepravě kapalin a úložných konstrukcích.
item.graphite.description = Používá se v energerických komponentách a nábojích do věží.
item.sand.description = Používá se ve výrobě ostatních rafinovaných materiálů.
item.coal.description = Používá se na palivo a výrobu rafinovaný materiálů.
item.coal.details = Jeví se být zkamenělou rostlinou hmotou, zformovaou dávno před událostí vytvoření tohoto světa náhodným číslem.
item.titanium.description = Používá se v konstrukcích pro přepravu kapalin, ve vrtácích a letectví.
item.thorium.description = Používá se v bytelných konstrukcích a též jako nukleární palivo.
item.scrap.description = Používá se v tavičích a drtičích pro rafinaci na jiné materiály.
item.scrap.details = Zbytky zbytků starých konstrukcí a jednotek.
item.silicon.description = Používá se v solárních panelech, komplexní elektronice a samonaváděcích střelách do obraných věží.
item.plastanium.description = Používá se v pokročilých jednotkách, izolaci a tříštivé munici.
item.phase-fabric.description = Používá se v pokročilé elektronice a samoopravných konstrukcích.
item.surge-alloy.description = Používá se v pokročilém zbrojnictví a reakčních obranných konstrukcích.
item.spore-pod.description = Používá se pro přeměnu na ropu, výbušniny a palivo.
item.spore-pod.details = Spóry. Pravděpodobně syntetická forma života. Vydává plyn toxický pro jiné formy života. Extrémně invazivní. Vysoce hořlavý za určitých podmínek.
item.blast-compound.description = Používá se v bombách a výbušné munici.
item.pyratite.description = Používá se v zápalných zbraních a spalovacích generátorech.

liquid.water.description = Používá se pro chladící stroje a na zpracování odpadu.
liquid.slag.description = Používá se v oddělovačích pro rozdělení na jednotlivé kovy, nebo je chrlena na protivníky z věží.
liquid.oil.description = Používá se v pokročilé materiálové výrobě a jako zápalná munice.
liquid.cryofluid.description = Používá se jako chladící kapalina v reaktorech, věžích a továrnách.

block.resupply-point.description = Zásobuje okolní jednotky měděnou municí. Není kompatibilní s jednotkami, které vyžadují energii z baterie.
block.armored-conveyor.description = Přepravuje předměty vpřed. Nepřijímá předměty ze stran.
block.illuminator.description = Vydává světlo.
block.message.description = Ukládá zprávu pro komunikaci mezi spojenci.
block.graphite-press.description = Lisuje uhlí na grafit.
block.multi-press.description = Lisuje uhlí na grafit. Vyžaduje vodu jako chladivo.
block.silicon-smelter.description = Rafinuje křemík z písku a uhlí.
block.kiln.description = Taví písek a olovo na metasklo.
block.plastanium-compressor.description = Produkuje plastan z titanu a nafty.
block.phase-weaver.description = Syntetizuje fázovou tkaninu z thoria a písku.
block.alloy-smelter.description = Taví titan, olovo, křemík a měď na rázovou slitinu.
block.cryofluid-mixer.description = Míchá vodu a jemný titanová prášek na chladící kapalinu.
block.blast-mixer.description = Vyrábí výbušninu z pyratitu a shluků spór.
block.pyratite-mixer.description = Míchá uhlí, olovo a písek na pyratit.
block.melter.description = Taví šrot na strusku.
block.separator.description = Odděluje ze strusky jednotlivé minerální součásti.
block.spore-press.description = Lisuje skluhy spór na naftu.
block.pulverizer.description = Drtí šrot na jemný písek.
block.coal-centrifuge.description = Přetváří naftu na uhlí.
block.incinerator.description = Vypařuje jakékoliv předměty nebo kapaliny, které obdrží.
block.power-void.description = Zničí jakoukoliv energii na vstupu. Jen v režimu Pískoviště.
block.power-source.description = Nekonečný zdroj energie. Jen v režimu Pískoviště.
block.item-source.description = Nekonečný zdroj předmětů. Jen v režimu Pískoviště.
block.item-void.description = Zničí jakýkoliv vstupní předmět, který bloku pošleš. Jen v režimu Pískoviště.
block.liquid-source.description = Nekonečný zdroj kapalin. Jen v režimu Pískoviště.
block.liquid-void.description = Zničí jakoukoliv kapalinu, kterou bloku pošleš. Jen v režimu Pískoviště.
block.copper-wall.description = Chrání konstrukce před nepřátelskými střelami.
block.copper-wall-large.description = Chrání konstrukce před nepřátelskými střelami.
block.titanium-wall.description = Chrání konstrukce před nepřátelskými střelami.
block.titanium-wall-large.description = Chrání konstrukce před nepřátelskými střelami.
block.plastanium-wall.description = Chrání konstrukce před nepřátelskými střelami. Pohlcuje laserové a energetické výboje. Automaticky blokuje energetické spoje.
block.plastanium-wall-large.description = Chrání konstrukce před nepřátelskými střelami. Absorbs lasers and electric arcs. Automaticky blokuje energetické spoje.
block.thorium-wall.description = Chrání konstrukce před nepřátelskými střelami.
block.thorium-wall-large.description = Chrání konstrukce před nepřátelskými střelami.
block.phase-wall.description = Chrání konstrukce před nepřátelskými střelami, reflecting most bullets upon impact.
block.phase-wall-large.description = Chrání konstrukce před nepřátelskými střelami, reflecting most bullets upon impact.
block.surge-wall.description = Chrání konstrukce před nepřátelskými střelami. Při doteku opakovaně vydává energetické výboje.
block.surge-wall-large.description = Chrání konstrukce před nepřátelskými střelami. Při doteku opakovaně vydává energetické výboje.
block.door.description = Zeď, která může být otevřena a zavřena.
block.door-large.description = Zeď, která může být otevřena a zavřena.
block.mender.description = Opakovaně opravuje bloky ve svém dosahu.\nVolitelně umí použít křemík pro posílení dosahu a efektivity.
block.mend-projector.description = Opakovaně opravuje bloky ve svém dosahu.\nVolitelně umí použít fázovou tkaninu pro posílení dosahu a efektivity.
block.overdrive-projector.description = Zrychluje funkce budov v okolí.\nVolitelně umí využít fázovou tkaninu pro posílení dosahu a efektivity.
block.force-projector.description = Vytváří okolo sebe šestiúhelníkové silové pole. Chrání konstrukce a jednotky uvnitř pole před poškozením.\nPřehřívá se, pokud obdrží moc poškození. Přehřátí lze eliminovat použitím chlazení. Fázová tkanina zvyšje velikost pole.
block.shock-mine.description = Vydává energetické výboje při dotyku nepřátelskou jednotkou.
block.conveyor.description = Přepravuje předměty vpřed.
block.titanium-conveyor.description = Přepravuje předměty vpřed. Rychlejší, než standardní dopravník.
block.plastanium-conveyor.description =  Přepravuje předměty vpřed in batches. Přijímá předměty zezadu, a vykládá je do tří směrů vpředu. Vyžaduje více nakládacích a vykládacích bodů pro špičkový průtok.
block.junction.description = Funguje jako most pro dva křížící se dopravníky.
block.bridge-conveyor.description = Přepravuje předměty přes terén nebo budovy.
block.phase-conveyor.description = Okamžitě přepravuje předměty přes terén nebo budovy. Má delší dosah než standardní přemostění přepravníku, ale vyžaduje energii.
block.sorter.description = Pokud vstupní položka odpovídá výběru, je předána vpřed. Jinak je vyložena napravo a nalevo.
block.inverted-sorter.description = Podobné stanrdardní třídičce, ale vykládá vybrané položky do stran.
block.router.description = Rozděluje vstupní položky rovnoměrně do tří výstupů.
block.router.details = Nezbytné zlo. Použití hned u produkčních vstupů se nedoporučuje, protože budou ucpány výstupnímk položkami.
block.distributor.description = Rozděluje vstupní položky rovnoměrně do sedmi výstupů.
block.overflow-gate.description = Pokud je směr vpřed ucpán, posílá vstupní položky do stran. Nelze použít vedle jiné brány.
block.underflow-gate.description = Pokud je směr do stran ucpán, posílá vstupní položky vpřed. Nelze použít vedle jiné brány.
block.mass-driver.description = Konstrukce pro přepravu položek na velkou vzdálenost. Sesere dávku položek a vystřelí ji k dalšímu hromadnému přenašeči.
block.mechanical-pump.description = Pumpuje kapalinu a předává ji dál. Nevyžaduje energii. 
block.rotary-pump.description = Pumpuje kapalinu a předává ji dál. Vyžaduje energii. 
block.thermal-pump.description = Pumpuje kapalinu a předává ji dál.
block.conduit.description = Přepravuje kapaliny vpřed. Používá se spolu s pumpami a dalším potrubím.
block.pulse-conduit.description = Přepravuje kapaliny vpřed. Přepravuje kapaliny rychleji a ukládá jich více, než standadní potrubí.
block.plated-conduit.description = Přepravuje kapaliny vpřed. Nepřijímá kapaliny ze stran. Nemá úniky.
block.liquid-router.description = Přijímá kapalinu z jednoho směru a vydává ji rovnomerně do tří ostatních stran. Umí též uchovat malé množství kapaliny.
block.liquid-tank.description = Ukládá velké množství kapaliny. Předává ji do stran, podobně jako směřovač kapalin.
block.liquid-junction.description = Funguje jako most pro dvě křížící se potrubí.
block.bridge-conduit.description = Přepravuje kapalinu přes terén a budovy.
block.phase-conduit.description = Přepravuje kapalinu přes terén a budovy. Má delší dosah než standardní přemostění potrubí, ale vyžaduje energii.
block.power-node.description = Přenáší energii mezi propojenými uzly. Uzel získává energii z nebo dodává energii do bloků ve svém poli působnosti.
block.power-node-large.description = Pokročilý energerický uzel. Má větší dosah než základní uzel.
block.surge-tower.description = Energetický uzel s dlouhým dosahem, ale méně dostupnými přípojkami pro ostatní bloky, než ostatní uzly.
block.diode.description = Energie z baterie přes tento blok protéká jen jedním směrem, a to jen za podmínky, že na druhé straně je méně energie (například vybitá baterie).
block.battery.description = Ukládá energii v případě nadbytku v síti a poskytuje energii kdykolik, když se energetické síti nedostává.
block.battery-large.description = Ukládá energii v případě nadbytku v síti a poskytuje energii kdykolik, když se energetické síti nedostává. Ukládá více energie než základní baterie.
block.combustion-generator.description = Generuje energii spalováním hořlaných materiálů, jako je například uhlí.
block.thermal-generator.description = Pokud je umístěn na teplotně aktivní místo (jako je magmatický kámen), dokáže z tepla generovat energii.
block.steam-generator.description = Vytváří energii spalováním hořlavých materiálů a měněním vody na páru.
block.differential-generator.description = Generuje velké množství energie. Využívá teplotního rozdílu mezi chladící kapalinou a hořícím pyratitem.
block.rtg-generator.description = Používá teplo z rozpadajících se radioaktivních materiálů k výrobě energie v malých dávkách.
block.solar-panel.description = Vytváří malého množství energie ze Slunce.
block.solar-panel-large.description = Vytváří malého množství energie ze Slunce. Efektivnější, než základní solárí panel.
block.thorium-reactor.description = Generuje významné množství energie z thoria. Vyžaduje nepřetržité chlazení. Je-li chlazen nedostatečně, způsobí značnou explozi. 
block.impact-reactor.description = Vytváří při špičkové účinnosti velké množství energi. Vyspělý generátor, schopný vytvářet při maximálním výkonu obrovská množství energie. Vyžaduje však značné množství energie pro nastartování celého procesu.
block.mechanical-drill.description = Když je umístěn na rudu, generuje donekonečna odpovídající položky, pomalou rychlostí. Použitelný jen pro těžení základních surovin.
block.pneumatic-drill.description = Vylepšený vrt, který je schopen těžit i titan. Těží vyšší rychlostí než mechanický vrt.
block.laser-drill.description = Vrtá rychleji než penumatický vrt díky laserové technologii, ale vyžaduje ke svému fungování energii. Dokáže navrtat i rudné žíly thoria.
block.blast-drill.description = Ultimátní vrt, vyžadující k provozu značné množství energie.
block.water-extractor.description = Extrahuje podzemní vodu. Vhodný pro místa, kde se nevyskytuje povrchová voda.
block.cultivator.description = Kultivuje drobounké koncentrace atmosférických spór do spórových polštářků.
block.cultivator.details = Zachráněná technologie. Používá se k výrobě obrovského množství biomasy tak efektivně, jak jen to jde. Pravděpodobně se původně jednalo o inkubátor spó, které nyní pokrývají Serpulo.
block.oil-extractor.description = Vyžaduje značné množství energie, písku a vody na těžení nafty.
block.core-shard.description = Jádro základny. Pokud je zničena, sektor je ztracen.
block.core-shard.details = První iterace. Kompaktní. Sebereplikující. Vybavená vysílacím pohonem na jedno použití. Není navržena pro meziplanetární cestování.
block.core-foundation.description = Jádro základny. Dobře opevněná. Pojme více surovin, než základna Odstěpek.
block.core-foundation.details = Druhá iterace.
block.core-nucleus.description =  Jádro základny. Velmi dobře opevněná. Dokáže skladovat enormní množství zdrojů.
block.core-nucleus.details = Třetí a konečná iterace vývoje jádra.
block.vault.description = Ukládá velké množství předmětů od každého typu. K vyskladnění věcí z trezoru je možné použít odbavovač.
block.container.description = Ukládá menší množství předmětů od každého typu. K vyskladnění věcí z kontejneru je možné použít odbavovač.
block.unloader.description = Vyskladňuje vybrané položky z okolních bloků.
block.launch-pad.description = Vysílá dávky předmětů do přilehlých sektorů. 
block.duo.description = Střílí střídavé dávky kulek na nepřátele.
block.scatter.description = Střílí kusy olova, pláty šrotu nebo střepy metaskla na nepřátelské letectvo.
block.scorch.description = Sežehne pozemní jednotky blízkosti. Velmi efektivní na malé vzdálenosti.
block.hail.description = Střílí na dálku malé patrony na pozemní nepřátele.
block.wave.description = Střílí po nepřátelích proudy kapaliny (například strusky). Umí automaticky uhasit oheň, pokud je zásobena vodou.
block.lancer.description = Po nabití střílí mocné energetické paprsky na pozemní cíle.
block.arc.description =  Střílí výboje po pozemních jednotkách.
block.swarmer.description = Střílí po nepřátelích samonaváděcí střely.
block.salvo.description = Střílí na nepřátele rychlé dávky střel.
block.fuse.description = Střílí trojici pronikavých výbuchů na blízké nepřátele.
block.ripple.description = Střílí na dálku shluky střel na pozemní jednotky.
block.cyclone.description = Střílí vybuchující dávky na blízké nepřátele.
block.spectre.description = Střílí velké náboje, které pronikají brněním jak pozemních, tak vzdušných cílů.
block.meltdown.description = Po nabití střílí nepřetržitý laserový paprsek na nepřátele v okolí. Vyžaduje ke své funkci chlazení.
block.repair-point.description = Nepřetržitě opravuje nejbližší poškozenou jednotku v poli své působnosti.
block.segment.description = Poškozuje a ničí příchozí střely. Laserové střely ale zacílit neumí.
block.parallax.description = Střílí tažný paprsek, který přitahuje vzdušné cíle, a poškozuje je.
block.tsunami.description = Střílí mocné proudy kapalin na nepřátele. Samočinně hasí oheň, pokud je zásobován vodou.
block.silicon-crucible.description = Rafinuje křemík z písku a uhlí za použití pyratitu jako přídavného zdroje tepla. Účinnější na horkých místech.
block.disassembler.description = Odděluje ze strusky stopové množství exotických minerálových součástí při malé účinnosti. Umí vyrobit thorium.
block.overdrive-dome.description =  Zvyšuje rychlost okolních konstrukcí. Vyžaduje ke svému fungování fázovou tkaninu a křemík.
block.payload-conveyor.description = Přesouvá velké náklady, jako jednotky z továren.
block.payload-router.description = Rozděluje vstuní náklad na 3 výstupní směry.
block.command-center.description = Ovládá chování jednotky několika příkazy.
block.ground-factory.description = Vyrábí pozemní jednotky. Výstupní jednotky mohou být použity přímo, nebo přesunuty do přestavovačů na vylepšení.
block.air-factory.description = Vyrábí letecké jednotky. Výstupní jednotky mohou být použity přímo, nebo přesunuty do přestavovačů na vylepšení.
block.naval-factory.description = Vyrání námořní jednotky. Výstupní jednotky mohou být použity přímo, nebo přesunuty do přestavovačů na vylepšení.
block.additive-reconstructor.description = Vylepšuje vstupní jednotky na druhou úroveň.
block.multiplicative-reconstructor.description = Vylepšuje vstupní jednotky na třetí úroveň.
block.exponential-reconstructor.description = Vylepšuje vstupní jednotky na čtvrtou úroveň.
block.tetrative-reconstructor.description =Vylepšuje vstupní jednotky na pátou, konečnou úroveň.
block.switch.description = Přepínač. Jeho stav je možné číst a ovládat logickými procesory.
block.micro-processor.description = Spouští posloupnost logických instrukcí ve smyčce. Dá se použít k ovládání jednotek a konstrukcí.
block.logic-processor.description = Spouští posloupnost logických instrukcí ve smyčce. Dá se použít k ovládání jednotek a konstrukcí. Rychlejší než mikroprocesor.
block.hyper-processor.description = Spouští posloupnost logických instrukcí ve smyčce. Dá se použít k ovládání jednotek a konstrukcí. Rychlejší než logický procesor.
block.memory-cell.description = Ukládá informace z logického procesoru.
block.memory-bank.description = Ukládá informace z logického procesoru. Větší kapacita.
block.logic-display.description = Zobrazuje libovolnou grafiku z logického procesoru.
block.large-logic-display.description = Zobrazuje libovolnou grafiku z logického procesoru.
block.interplanetary-accelerator.description = Masivní elektromagnetická věž. Urychlí jádro na únikovou rychlost pro meziplanetární vyslání.

unit.dagger.description = Střílí základní střely na všechny okolní nepřátele.
unit.mace.description = Střílí proudy ohně na všechny okolní nepřátele.
unit.fortress.description = Střílí dělostřelecké salvy na pozemní cíle.
unit.scepter.description = Střílí palbu nabitých střel na všechny okolní nepřátele.
unit.reign.description = Střílí palbu masivních střel pronikajících brněním na všechny okolní nepřátele.
unit.nova.description = Střílí laserové výboje, které poškozují nepřátele a opravují spojenecké konstrukce. Je schopný letu.
unit.pulsar.description = Střílí energetické oblouky, které poškozují nepřátele a opravují spojenecké struktury. Schopný letu.
unit.quasar.description = Střílí pronikavé laserové paprsky, které poškozují nepřátele a opravují spojenecké struktury. Schopný letu. Oštítovaný.
unit.vela.description = Střílí masivní nepřetržitý laserový paprsek, který poškozuje nepřátele, způsobuje požáry a opravuje spojenecké struktury. Schopný letu.
unit.corvus.description = Střílí masivní laserový paprsek, který poškozuje nepřátele a opravuje spojenecké struktury. Může překonat většinu z terénů.
unit.crawler.description = Běží směrem k nepřátelům, vybuchne a způsobí velkou explozi.
unit.atrax.description = Střílí oslabující koule strusky na pozemní cíle. Může překonat většinu z terénů.
unit.spiroct.description = Střílí mířené laserové paprsky na nepřátele, a zároveň se tím opravuje. Může překročit většinu terénu.
unit.arkyid.description = Střílí velké mířené laserové paprsky na nepřátele, a zároveň se tím opravuje. Může překročit většinu terénu.
unit.toxopid.description = Střílí na nepřátele velké energetické kazetové střely a lasery pronikající brněním. Může překročit většinu z terénů.
unit.flare.description =  Střílí základní střely na okolní nepřátele.
unit.horizon.description =  Pouští shluky bomb na pozemní cíle.
unit.zenith.description = Střílí salvy raket na všechny blízké nepřátele.
unit.antumbra.description = Střílí palbu střel na všechny blízké nepřátele.
unit.eclipse.description = Vystřelí dva pronikavé lasery a záplavu protivzdušných střel na všechny blízké nepřátele.
unit.mono.description = Samočinně těží měď a olovo a ukládá je do jádra.
unit.poly.description = Samočinně obnovuje zničené konstrukce a pomáhá ostatním jednotkám při stavbě.
unit.mega.description = Samočinně opravuje poškozené konstrukce. Je schopný přenést bloky a malé pozemní jednotky.
unit.quad.description = Pouští velké bomby na pozemní cíle, opravuje spojenecké konstrukce a poškozuje nepřátele. Je schopen přenést středně velké pozemní jednotky.
unit.oct.description = Chrání blízké spojence pomocí regeneračního štítu. Je schopen přenést většinu pozemních jednotek.
unit.risso.description = Střílí palbu raket a střel na všechny blízké nepřátele.
unit.minke.description = Střílí patrony a základní střely na blízké pozemní cíle.
unit.bryde.description = Střílí na nepřátele dělostřelecké granáty a rakety dlouhého doletu.
unit.sei.description = Střílí na nepřátele palbu raket a průbojných střel.
unit.omura.description = Střílí na nepřátele průrazné šrouby s dlouhým doletem. Vytváří jednotky Záře.
unit.alpha.description = Brání jádro Odštěpek před nepřáteli. Staví konstrukce.
unit.beta.description = Brání jádro Základ před nepřáteli. Staví konstrukce.
unit.gamma.description = Brání jádro Atom před nepřáteli. Staví konstrukce.
