credits.text = Creato da [royal]Anuken[] - [sky]anukendev@gmail.com[]\n\nVersione Italiana:[lightgray]\nDeltaRays\nGioIacca9 and Diegator04[]
credits = Crediti
contributors = Traduttori e Contributori
discord = Entra nel server Discord di Mindustry!
link.discord.description = La chatroom ufficiale del server Discord di Mindustry
link.reddit.description = Il subreddit di Mindustry!
link.github.description = Codice sorgente del gioco
link.changelog.description = Elenco delle modifiche del gioco
link.dev-builds.description = Build di sviluppo versioni instabili
link.trello.description = Sezione ufficiale Trello per funzionalità pianificate
link.itch.io.description = Pagina di itch.io con download per PC e versione web
link.google-play.description = Elenco di Google Play Store
link.f-droid.description = Catalogo F-Droid
link.wiki.description = Wiki ufficiale di Mindustry
link.suggestions.description = Suggerisci nuove funzionalità
linkfail = Impossibile aprire il link! L'URL è stato copiato negli appunti.
screenshot = Screenshot salvato a {0}
screenshot.invalid = Mappa troppo pesante, probabilmente non c'è abbastanza spazio sul disco.
gameover = Hai Perso.
gameover.disconnect = Disconnetti
gameover.pvp = La squadra[accent] {0}[] ha vinto!
gameover.waiting = [accent]In attesa della prossima mappa...
highscore = [accent]Nuovo record!
copied = Copiato.
indev.notready = Questa parte del gioco non è ancora pronta
indev.campaign = [accent]Congratulazioni! Hai raggiunto la fine della modalità campagna![]\n\nI contenuti per ora si fermano qui. In qualche aggiornamento futuro scoprirai i viaggi interplanetari.

load.sound = Suoni
load.map = Mappe
load.image = Immagini
load.content = Contenuti
load.system = Sistema
load.mod = Mod
load.scripts = Scripts

be.update = Una nuova build Bleeding Edge è disponibile:
be.update.confirm = Vuoi scaricarla e riavviare il gioco adesso?
be.updating = Aggiornamento in corso...
be.ignore = Ignora
be.noupdates = Nessun aggiornamento disponibile.
be.check = Verifica aggiornamenti

schematic = Schematica
schematic.add = Salva Schematica...
schematics = Schematiche
schematic.replace = Esiste già una schematica con questo nome. Sostituirla?
schematic.exists = Esiste già una schematica con questo nome.
schematic.import = Importa schematica
schematic.exportfile = Esporta File
schematic.importfile = Importa File
schematic.browseworkshop = Sfoglia il Workshop
schematic.copy = Copia negli Appunti
schematic.copy.import = Importa dagli Appunti
schematic.shareworkshop = Condividi nel Workshop
schematic.flip = [accent][[{0}][]/[accent][[{1}][]: Ruota Schematica
schematic.saved = Schematica salvata.
schematic.delete.confirm = Questa schematica sarà cancellata definitivamente.
schematic.rename = Rinomina Schematica
schematic.info = {0}x{1}, {2} blocchi
schematic.disabled = [scarlet]Schematiche disabilitate[]\nNon hai il permesso di usare schematiche in questa [accent]mappa[] o [accent]server.

stats = Statistiche
stat.wave = Ondate Sconfitte:[accent] {0}
stat.enemiesDestroyed = Nemici Distrutti:[accent] {0}
stat.built = Costruzioni Erette:[accent] {0}
stat.destroyed = Costruzioni Distrutte:[accent] {0}
stat.deconstructed = Costruzioni Smantellate:[accent] {0}
stat.delivered = Risorse Lanciate:
stat.playtime = Tempo Di Gioco:[accent] {0}
stat.rank = Livello Finale: [accent]{0}

globalitems = [accent]Oggetti Globali
map.delete = Sei sicuro di voler eliminare la mappa '[accent]{0}[]'?
level.highscore = Miglior Punteggio: [accent]{0}
level.select = Selezione del Livello
level.mode = Modalità di Gioco:
coreattack = < Il Nucleo è sotto attacco! >
nearpoint = [[ [scarlet]LASCIA LA ZONA NEMICA IMMEDIATAMENTE[] ]\nautodistruzione imminente
database = Database Nucleo
savegame = Salva
loadgame = Carica
joingame = Unisciti al Gioco
customgame = Gioco Personalizzato
newgame = Nuova partita
none = <niente>
minimap = Minimappa
position = Posizione
close = Chiudi
website = Sito Web
quit = Esci
save.quit = Salva ed Esci
maps = Mappe
maps.browse = Esplora Mappe
continue = Continua
maps.none = [lightgray]Nessuna mappa trovata!
invalid = Non valido
pickcolor = Seleziona Colore
preparingconfig = Preparo la Configurazione
preparingcontent = Preparo il Contenuto
uploadingcontent = Carico il Contenuto
uploadingpreviewfile = Carico File di Anteprima
committingchanges = Applicando le Modifiche
done = Fatto
feature.unsupported = Il tuo dispositivo non supporta questa funzione.

mods.alphainfo = Tieni a mente che queste mod sono in alpha e[scarlet] possono contenere molti bug[]. Segnala eventuali problemi che trovi sulla pagina GitHub o sul server Discord di Mindustry.
mods = Mod
mods.none = [lightgray]Nessuna mod trovata!
mods.guide = Guida per il modding
mods.report = Segnala un Bug
mods.openfolder = Apri Cartella
mods.reload = Ricarica
mods.reloadexit = Il gioco si chiuderà per ricaricare le mod.
mod.display = [gray]Mod:[orange] {0}
mod.enabled = [lightgray]Abilitato
mod.disabled = [scarlet]Disabilitato
mod.disable = Disabilita
mod.content = Contenuto:
mod.delete.error = Impossibile eliminare questa mod. Il file potrebbe essere in uso.
mod.requiresversion = [scarlet]Versione minima richiesta: [accent]{0}
mod.outdated = [scarlet]Non compatibile con V6 (Versione minima: 105)
mod.missingdependencies = [scarlet]Dipendenze mancanti: {0}
mod.erroredcontent = [scarlet]Errori di Contenuto
mod.errors = Si sono verificati degli errori durante il caricamento del contenuto.
mod.noerrorplay = [scarlet]Sono presenti delle mod con errori.[] Puoi disabilitare le mod affette oppure sistemarle prima di giocare.
mod.nowdisabled = [scarlet]Alla mod '{0}' mancano delle dipendenze:[accent] {1}\n[lightgray]Queste mod devono essere scaricate prima.\nQuesta mod verrà disabilitata automaticamente.
mod.enable = Abilita
mod.requiresrestart = Il gioco verrà chiuso per applicare i cambiamenti.
mod.reloadrequired = [scarlet]Riavvio necessario
mod.import = Importa Mod
mod.import.file = Importa File
mod.import.github = Importa Mod da GitHub
mod.jarwarn = [scarlet]Le mod JAR mod sono intrinsecamente pericolose.[]\nAssicuratevi di star importando questa mod da una fonte affidabile!!
mod.item.remove = Questo item fa parte della mod[accent] '{0}'[]. Per rimuoverlo, disinstalla questa mod.
mod.remove.confirm = Questa mod verrà eliminata.
mod.author = [lightgray]Autore:[] {0}
mod.missing = Questo salvataggio contiene delle mod che hai recentemente aggiornato o non hai più installate. Il salvataggio potrebbe corrompersi. Sei sicuro di volerlo caricare?\n[lightgray]Mod:\n{0}
mod.preview.missing = Prima di pubblicare questa mod nel Workshop, devi aggiungere un immagine di copertina.\nMetti un immagine con nome[accent]  preview.png[] nella cartella della mod e riprova.
mod.folder.missing = Solo le mod in una cartella possono essere pubblicate nel Workshop.\nPer convertire una mod in una cartella, decomprimi i suoi file in una cartella ed elimina il vecchio zip, quindi riavvia il gioco o ricarica le tue mod.
mod.scripts.disable = Il tuo dispositivo non supporta le mod con gli script. Devi disabilitare queste mod per poter giocare.

about.button = Info
name = Nome:
noname = Scegli un[accent] nome[] prima di unirti.
planetmap = Mappa Pianeta
launchcore = Lancia Nucleo
filename = Nome File:
unlocked = Nuovo contenuto sbloccato!
available = Nuova scoperta disponibile!
completed = [accent]Completato
techtree = Albero Scoperte
research.legacy = Sono stati trovati dati dell'albero delle scoperte della [accent]v5.0[]\nVuoi [accent]caricare questi dati[], o [accent]scartarli[] e ricominciare le scoperte nella nuova campagna (consigliato)?
research.load = Carica
research.discard = Scarta
research.list = [lightgray]Ricerca:
research = Albero Scoperte
researched = [lightgray]{0} cercati.
research.progress = {0}% completato
players = {0} giocatori online
players.single = {0} giocatore online
players.search = Cerca
players.notfound = [gray]Nessun giocatore trovato
server.closing = [accent]Chiusura server...
server.kicked.kick = Sei stato espulso dal server!
server.kicked.whitelist = Non sei presente nella whitelist.
server.kicked.serverClose = Server chiuso.
server.kicked.vote = Sei stato espulso su richiesta dei giocatori. Tanti saluti.
server.kicked.clientOutdated = Versione del client obsoleta! Aggiorna il gioco!
server.kicked.serverOutdated = Server obsoleto! Chiedi all'host di aggiornare la versione del server!
server.kicked.banned = Sei stato bandito da questo server.
server.kicked.typeMismatch = Questo server non è compatibile con il tuo client.
server.kicked.playerLimit = Questo server è pieno. Attendi che si liberi un posto.
server.kicked.recentKick = Sei stato cacciato di recente.\nAspetta prima di riconnetterti.
server.kicked.nameInUse = C'è già qualcuno con il tuo nome su questo server.
server.kicked.nameEmpty = Il tuo nome deve contenere almeno un carattere.
server.kicked.idInUse = Sei già su questo server! Non è permesso connettersi con due account.
server.kicked.customClient = Questo server non supporta i client personalizzati. Scarica la versione ufficiale dal sito.
server.kicked.gameover = Game over!
server.kicked.serverRestarting = Il server si sta riavviando.
server.versions = Versione client:[accent] {0}[]\nVersione server:[accent] {1}[]
host.info = Il pulsante [accent]Ospita[] ospita un server sulla porta [scarlet]6567[].[] Chiunque sulla stessa [lightgray]rete Wi-Fi o locale[] dovrebbe essere in grado di vedere il server nell'elenco server.\nSe vuoi che le persone siano in grado di connettersi ovunque tramite il tuo IP, è necessario eseguire il [accent]port forwarding[].\n\n[lightgray]Nota: se qualcuno sta riscontrando problemi durante la connessione al gioco LAN, assicurati di aver consentito a Mindustry di accedere alla rete locale nelle impostazioni del firewall.
join.info = Qui è possibile inserire l'[accent]IP del server[] a cui connettersi, scoprire un server sulla [accent]rete locale[] o connettersi ad uno [accent]globale[].\nSono supportati sia il multiplayer LAN che WAN.\n\n[lightgray]Se vuoi connetterti a qualcuno tramite IP, dovrai chiedere all'amministratore del server il suo indirizzo IP, che può essere trovato semplicemente cercando su Google "Il mio IP" dal suo dispositivo.
hostserver = Ospita Server
invitefriends = Invita Amici
hostserver.mobile = Ospita\nServer
host = Ospita
hosting = [accent]Apertura del server...
hosts.refresh = Aggiorna
hosts.discovering = Ricerca partite LAN
hosts.discovering.any = Ricerca partite
server.refreshing = Aggiornamento del server
hosts.none = [lightgray]Nessuna partita locale trovata!
host.invalid = [scarlet]Impossibile connettersi all'host.

servers.local = Server Locali
servers.remote = Server Remoti
servers.global = Server Community

servers.disclaimer = I server della Community [accent]non[] appartengono o sono controllati dallo sviluppatore.\n\nI servers potrebbero contenere del contenuto generato dall'utente che non è appropriato per tutte le età.
servers.showhidden = Mostra Server Nascosti
server.shown = Visibile
server.hidden = Nascosto

trace = Traccia Giocatore
trace.playername = Nome del Giocatore: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID univoco: [accent]{0}
trace.mobile = Client Mobile: [accent]{0}
trace.modclient = Client Personalizzato: [accent]{0}
invalidid = ID client non valido! Segnala un bug.
server.bans = Lista Bans
server.bans.none = Nessun giocatore bandito trovato!
server.admins = Amministratori
server.admins.none = Nessun amministratore trovato!
server.add = Aggiungi Server
server.delete = Sei sicuro di voler eliminare questo server?
server.edit = Modifica Server
server.outdated = [scarlet]Server Obsoleto![]
server.outdated.client = [scarlet]Client Obsoleto![]
server.version = [gray]v{0} {1}
server.custombuild = [accent]Build Personalizzata
confirmban = Sei sicuro di voler bandire "{0}[white]"?
confirmkick = Sei sicuro di voler espellere "{0}[white]"?
confirmvotekick = Sei sicuro di voler votare per l'espulsione di "{0}[white]"?
confirmunban = Sei sicuro di voler riammettere questo giocatore?
confirmadmin = Sei sicuro di voler rendere "{0}[white]" un amministratore?
confirmunadmin = Sei sicuro di voler rimuovere lo stato di amministratore da "{0}[white]"?
joingame.title = Unisciti alla Partita
joingame.ip = Indirizzo:
disconnect = Disconnesso.
disconnect.error = Errore di connessione.
disconnect.closed = Connessione chiusa.
disconnect.timeout = Connessione scaduta.
disconnect.data = Errore durante il caricamento del mondo!
cantconnect = Impossibile unirsi alla partita ([accent]{0}[]).
connecting = [accent]Connessione in corso...
reconnecting = [accent]Riconnessione in corso...
connecting.data = [accent]Caricamento del mondo...
server.port = Porta:
server.addressinuse = Indirizzo già in uso!
server.invalidport = Numero porta non valido!
server.error = [scarlet]Errore nell'hosting del server.
save.new = Nuovo Salvataggio
save.overwrite = Sei sicuro di voler sovrascrivere questo salvataggio?
overwrite = Sovrascrivi
save.none = Nessun salvataggio trovato!
savefail = Salvataggio del gioco non riuscito!
save.delete.confirm = Sei sicuro di voler eliminare questo salvataggio?
save.delete = Elimina
save.export = Esporta Salvataggio
save.import.invalid = [accent]Questo salvataggio non è valido!
save.import.fail = [scarlet]Impossibile importare il salvataggio: [accent]{0}
save.export.fail = [scarlet]Impossibile esportare il salvataggio: [accent]{0}
save.import = Importa Salvataggio
save.newslot = Nome:
save.rename = Rinomina
save.rename.text = Nuovo nome:
selectslot = Seleziona un salvataggio.
slot = [accent]Slot {0}
editmessage = Modifica Messaggio
save.corrupted = Salvataggio corrotto o non valido!
empty = <vuoto>
on = On
off = Off
save.autosave = Salvataggio Automatico: {0}
save.map = Mappa: {0}
save.wave = Ondata: {0}
save.mode = Modalità di Gioco: {0}
save.date = Ultimo Salvataggio: {0}
save.playtime = Tempo di Gioco: {0}
warning = Attenzione
confirm = Conferma
delete = Elimina
view.workshop = Vedi nel Workshop
workshop.listing = Modifica l'elenco del Workshop
ok = OK
open = Apri
customize = Personalizza
cancel = Annulla
openlink = Apri Link
copylink = Copia link
back = Indietro
crash.export = Esporta Logs del Crash
crash.none = Nessun Log trovato.
crash.exported = Crash logs esportati.
data.export = Esporta Salvataggio
data.import = Importa Salvataggio
data.openfolder = Apri Cartella\nSalvataggi
data.exported = Dati esportati.
data.invalid = Questi non sono dati di gioco validi.
data.import.confirm = Importare dati di gioco esterni sovrascriverà[scarlet] tutti[] i tuoi progressi attuali.\n[accent]L'operazione è irreversibile![]\n\nUna volta importati i dati, il gioco si chiuderà immediatamente.
quit.confirm = Sei sicuro di voler uscire?
quit.confirm.tutorial = Sei sicuro di sapere cosa stai facendo? Il tutorial può essere ripetuto in[accent]\nImpostazioni -> Gioco -> Ripeti il Tutorial.[]
loading = [accent]Caricamento in Corso...
reloading = [accent]Ricaricamento delle mod...
saving = [accent]Salvataggio in corso...
respawn = [accent][[{0}][] per rinascere nel nucleo
cancelbuilding = [accent][[{0}][] per pulire la selezione
selectschematic = [accent][[{0}][] per selezionare+copiare
pausebuilding = [accent][[{0}][] per smettere di costruire
resumebuilding = [scarlet][[{0}][] per riprendere a costruire
showui = Interfaccia utente nascosta.\nPremere [accent][[{0}][] per mostrarla nuovamente.
wave = [accent]Ondata {0}
wave.cap = [accent]Ondata {0}/{1}
wave.waiting = [lightgray]Ondata tra {0}
wave.waveInProgress = [lightgray]Ondata in corso
waiting = In attesa...
waiting.players = Attendendo giocatori...
wave.enemies = [lightgray]{0} Nemici Rimasti
wave.enemycores = [accent]{0}[lightgray] Nuclei Nemici
wave.enemycore = [accent]{0}[lightgray] Nucleo Nemico
wave.enemy = [lightgray]{0} Nemico Rimasto
wave.guardianwarn = Il Guardiano arriverà in [accent]{0}[] ondate.
wave.guardianwarn.one = Il Guardiano arriverà in [accent]{0}[] ondata.
loadimage = Carica immagine
saveimage = Salva Immagine
unknown = Sconosciuto
custom = Personalizzato
builtin = Incluso
map.delete.confirm = Sei sicuro di voler eliminare questa mappa? L'operazione è irreversibile!
map.random = [accent]Mappa casuale
map.nospawn = Questa mappa non possiede un Nucleo in cui generare! Aggiungine uno nell'editor.
map.nospawn.pvp = Questa mappa non ha un Nucleo Nemico! Aggiungi dei Nuclei nell'editor per poter giocare.
map.nospawn.attack = Questa mappa non ha nessun Nucleo Nemico da poter attaccare! Aggiungi dei Nuclei Nemici nell'editor per poter giocare.
map.invalid = Errore nel caricamento della mappa: file mappa corrotto o non valido.
workshop.update = Aggiorna elemento
workshop.error = Errore nel recupero dei dettagli del Workshop: {0}
map.publish.confirm = Vuoi pubblicare questa mappa?\n\n[lightgray]Assicurati di aver accettato il Workshop EULA, o le tue mappe non saranno visibili!
workshop.menu = Seleziona cosa vorresti fare con questo elemento.
workshop.info = Info Elemento
changelog = Changelog (opzionale):
eula = Steam EULA
missing = Questo prodotto è stato eliminato o spostato.\n[lightgray]L'elemento è stato scollegato automaticamente dal Workshop.
publishing = [accent]Pubblicazione...
publish.confirm = Sei sicuro di volerlo pubblicare?\n\n[lightgray]Assicurati di accettare il contratto EULA del Workshop o i tuoi prodotti non verranno mostrati!
publish.error = Errore nella pubblicazione del prodotto: {0}
steam.error = Impossibile inizializzare i servizi di Steam.\nErrore: {0}

editor.brush = Dimensioni Pennello
editor.openin = Apri nell'Editor
editor.oregen = Generazione dei Minerali
editor.oregen.info = Generazione dei Minerali:
editor.mapinfo = Info Mappa
editor.author = Autore:
editor.description = Descrizione:
editor.nodescription = Una mappa deve avere una descrizione di almeno 4 caratteri per poter essere pubblicata.
editor.waves = Ondate:
editor.rules = Regole:
editor.generation = Generazione:
editor.ingame = Modifica in Gioco
editor.publish.workshop = Pubblica nel Workshop
editor.newmap = Nuova Mappa
editor.center = Centro
workshop = Workshop
waves.title = Ondate
waves.remove = Rimuovi
waves.never = <mai>
waves.every = sempre
waves.waves = ondata/e
waves.perspawn = per generazione
waves.shields = scudi/ondata
waves.to = a
waves.guardian = Guardiano
waves.preview = Anteprima
waves.edit = Modifica...
waves.copy = Copia negli Appunti
waves.load = Carica dagli Appunti
waves.invalid = Ondate dagli appunti non valide.
waves.copied = Ondate copiate.
waves.none = Nessun nemico impostato.\nNota che le disposizioni di ondate vuote verranno automaticamente rimpiazzate con la disposizione predefinita.

#Questi sono intenzionalmente in minuscolo
wavemode.counts = conteggi
wavemode.totals = totali
wavemode.health = salute

editor.default = [lightgray]<Predefinito>
details = Dettagli...
edit = Modifica...
editor.name = Nome:
editor.spawn = Piazza un'Unità
editor.removeunit = Rimuovi un'Unità
editor.teams = Colore Squadre
editor.errorload = Errore nel caricamento del file.
editor.errorsave = Errore nel salvataggio del file,
editor.errorimage = Questa è un'immagine, non una mappa.\n\nSe vuoi importare una mappa vecchia clicca su 'Importa Mappa Vecchia' nell'editor.
editor.errorlegacy = La mappa è troppo vecchia ed usa un formato che non è più supportato.
editor.errornot = Questo non è un file mappa.
editor.errorheader = Il file di questa mappa non è valido o è corrotto.
editor.errorname = Questa mappa è senza nome. Stai cercando di caricare un salvataggio?
editor.update = Aggiorna
editor.randomize = Casualizza
editor.apply = Applica
editor.generate = Genera
editor.resize = Ridimensiona
editor.loadmap = Carica Mappa
editor.savemap = Salva Mappa
editor.saved = Salvato!
editor.save.noname = La tua mappa non ha un nome! Impostane uno nel menu 'Info Mappa'.
editor.save.overwrite = La tua mappa sovrascrive quelle incluse! Imposta un nome diverso nel menu 'Info Mappa'.
editor.import.exists = [scarlet]Impossibile importare:[] esiste già una mappa chiamata '{0}' che non può essere sovrascritta!
editor.import = Importa...
editor.importmap = Importa mappa
editor.importmap.description = Importa mappa preesistente
editor.importfile = Importa File
editor.importfile.description = Importa un file mappa esterno
editor.importimage = Importa File Immagine
editor.importimage.description = Importa immagine del terreno esterna
editor.export = Esporta...
editor.exportfile = Esporta File
editor.exportfile.description = Esporta file mappa
editor.exportimage = Esporta Immagine Terreno
editor.exportimage.description = Esporta un file immagine contenente solo il terreno
editor.loadimage = Importa\nTerreno
editor.saveimage = Esporta\nTerreno
editor.unsaved = Sei sicuro di voler uscire?\n[scarlet]Tutte le modifiche andranno perse.
editor.resizemap = Ridimensiona la mappa
editor.mapname = Nome Mappa:
editor.overwrite = [accent]Attenzione!\nQuesto sovrascrive una mappa esistente.
editor.overwrite.confirm = [scarlet]Attenzione![] Una mappa con questo nome esiste già. Sei sicuro di volerla sovrascrivere?\n"[accent]{0}[]"
editor.exists = Esiste già una mappa con questo nome.
editor.selectmap = Seleziona una mappa da caricare:

toolmode.replace = Sostituire
toolmode.replace.description = Disegna solo su blocchi solidi.
toolmode.replaceall = Sostituisci Tutto
toolmode.replaceall.description = Rimpiazza tutti i blocchi nella mappa.
toolmode.orthogonal = Ortogonale
toolmode.orthogonal.description = Disegna solo linee ortogonali.
toolmode.square = Quadrato
toolmode.square.description = Pennello quadrato.
toolmode.eraseores = Rimuovi Minerali
toolmode.eraseores.description = Rimuove solo minerali.
toolmode.fillteams = Riempi Squadre
toolmode.fillteams.description = Riempe squadre al posto di blocchi.
toolmode.drawteams = Disegna Squadre
toolmode.drawteams.description = Disegna squadre al posto di blocchi.

filters.empty = [lightgray]Nessun filtro! Aggiungine uno cliccando il tasto sotto.
filter.distort = Modifica
filter.noise = Rumore
filter.enemyspawn = Seleziona Punto di Generazione del Nemico
filter.spawnpath = Percorso per il Punto di Generazione
filter.corespawn = Seleziona Nucleo
filter.median = Mediana
filter.oremedian = Mediana Minerali
filter.blend = Miscela
filter.defaultores = Minerali Predefiniti
filter.ore = Minerale
filter.rivernoise = Interferenze Fiume
filter.mirror = Rifletti
filter.clear = Resetta Filtro
filter.option.ignore = Ignora
filter.scatter = Dispersione
filter.terrain = Terreno
filter.option.scale = Scala
filter.option.chance = Probabilità
filter.option.mag = Magnitudine
filter.option.threshold = Soglia
filter.option.circle-scale = Modifica Diametro Cerchio
filter.option.octaves = Ottavi
filter.option.falloff = Cadere
filter.option.angle = Angolo
filter.option.amount = Quantità
filter.option.block = Blocco
filter.option.floor = Terreno
filter.option.flooronto = Terreno Mirato
filter.option.target = Obiettivo
filter.option.wall = Muro
filter.option.ore = Minerale
filter.option.floor2 = Terreno Secondario
filter.option.threshold2 = Soglia Secondaria
filter.option.radius = Raggio
filter.option.percentile = Percentuale

width = Larghezza:
height = Altezza:
menu = Menu
play = Gioca
campaign = Campagna
load = Carica
save = Salva
fps = FPS: {0}
ping = Ping: {0}ms
memory = Memoria: {0}MB
memory2 = Memoria:\n {0}MB +\n {1}MB
language.restart = Riavvia il gioco affinché le impostazioni della lingua abbiano effetto.
settings = Impostazioni
tutorial = Tutorial
tutorial.retake = Ripeti il Tutorial
editor = Editor
mapeditor = Editor Mappe

abandon = Abbandona
abandon.text = Questa zona e tutte le tue risorse saranno perdute e passeranno al nemico.
locked = Bloccato
complete = [lightgray]Completa:
requirement.wave = Raggiungi l'ondata {0} in {1}
requirement.core = Distruggi il Nucleo Nemico in {0}
requirement.research = Scopri {0}
requirement.produce = Produci {0}
requirement.capture = Cattura {0}
launch.text = Lancia
research.multiplayer = Solo l'host può scoprire gli oggetti.
map.multiplayer = Solo l'host può vedere i settori.
uncover = Scopri
configure = Configura Equipaggiamento

loadout = Equipaggiamento
resources = Risorse 
bannedblocks = Blocchi Banditi
addall = Aggiungi Tutti
launch.from = Partenza da: [accent]{0}
launch.destination = Destinazione: {0}
configure.invalid = Il valore deve essere un numero compresto tra 0 e {0}.
add = Aggiungi...
boss.health = Vita del Guardiano

connectfail = [scarlet]Impossibile connettersi al server:\n\n[accent] {0}
error.unreachable = Server irraggiungibile. L'indirizzo è scritto correttamente?
error.invalidaddress = Indirizzo non valido.
error.timedout = Tempo scaduto!\nAssicurati che l'host abbia il port forwarding impostato e che l'indirizzo sia corretto!
error.mismatch = Errore dei pacchetti:\nPossibile discordanza della versione client/server.\nAssicurati che tu e l'host possiediate l'ultima versione di Mindustry!
error.alreadyconnected = Già connesso.
error.mapnotfound = Mappa non trovata!
error.io = Errore I/O di rete.
error.any = Errore di rete sconosciuto.
error.bloom = Errore dell'avvio delle shaders.\nIl tuo dispositivo potrebbe non supportarle.

weather.rain.name = Pioggia
weather.snow.name = Neve
weather.sandstorm.name = Tempesta di Sabbia
weather.sporestorm.name = Tempesta di Spore
weather.fog.name = Nebbia

sectors.unexplored = [lightgray]Inesplorato
sectors.resources = Risorse:
sectors.production = Produzione:
sectors.export = Merce:
sectors.time = Tempo:
sectors.threat = Minaccia:
sectors.wave = Ondata:
sectors.stored = Immagazzinato:
sectors.resume = Riprendi
sectors.launch = Lancia
sectors.select = Seleziona
sectors.nonelaunch = [lightgray]nessuno (sole)
sectors.rename = Rinomina Settore
sectors.enemybase = [scarlet]Base Nemica
sectors.vulnerable = [scarlet]Vulnerabile
sectors.underattack = [scarlet]Sotto attacco! [accent]{0}% danneggiato
sectors.survives = [accent]Sopravvissuto a {0} ondate
sectors.go = Lancia
sector.curcapture = Settore Catturato
sector.curlost = Settore Perso
sector.missingresources = [scarlet]Risorse del Nucleo Insufficienti
sector.attacked = Settore [accent]{0}[white] sotto attacco!
sector.lost = Settore [accent]{0}[white] perso!
#nota: lo spazio mancante nella linea sotto è intenzionale
sector.captured = Settore [accent]{0}[white]catturato!

threat.low = Bassa
threat.medium = Media
threat.high = Alta
threat.extreme = Estrema
threat.eradication = Eradicazione

planets = Pianeti

planet.serpulo.name = Serpulo
planet.sun.name = Sole

sector.impact0078.name = Impatto 0078
sector.groundZero.name = Terreno Zero
sector.craters.name = Crateri
sector.frozenForest.name = Foresta Ghiacciata
sector.ruinousShores.name = Rive in Rovina
sector.stainedMountains.name = Montagne Macchiate
sector.desolateRift.name = Spaccatura Desolata
sector.nuclearComplex.name = Complesso di Produzione Nucleare
sector.overgrowth.name = Profilassi
sector.tarFields.name = Distese di Catrame
sector.saltFlats.name = Saline
sector.fungalPass.name = Passo Fungino
sector.biomassFacility.name = Struttura di Sintesi di Biomassa
sector.windsweptIslands.name = Isole Ventose
sector.extractionOutpost.name = Avamposto di Estrazione Mineraria
sector.planetaryTerminal.name = Terminale di Lancio Planetario

sector.groundZero.description = La posizione ottimale per ricominciare. Bassa minaccia nemica. Poche risorse.\nRaccogli quanto più piombo e rame possibile.\nParti.
sector.frozenForest.description = Anche qui, più vicino alle montagne, le spore si sono diffuse. Le temperature gelide non possono contenerle per sempre.\n\nInizia l'avventura nell'energia. Costruisci generatori a combustione. Impara a usare i riparatori.
sector.saltFlats.description = Alla periferia nel deserto si trovano le saline. Si possono ricavare poche risorse in questa posizione.\n\nIl nemico ha costruito un complesso di immagazzinamento delle risorse qui. Elimina il loro nucleo. Non lasciare niente in piedi.
sector.craters.description = L'acqua si è accumulata in questo cratere, reliquia delle antiche guerre. Bonifica l'area. Raccogli la sabbia. Fondi il vetro metallico. Pompa acqua per raffreddare torrette e trivelle.
sector.ruinousShores.description = Oltre le distese, c'è il litorale. Una volta, questa posizione ospitava uno schieramento difensivo sulla costa. Non ne rimane molto. Solo le strutture di difesa più elementari sono rimaste intatte, tutto il resto è stato ridotto a rottami.\nContinua l'espansione verso l'esterno. Riscopri la tecnologia.
sector.stainedMountains.description = Oltre l'entroterra ci sono le montagne, ma non contaminato da spore.\nEstrai l'abbondante titanio in questa zona. Impara come usarlo.\n\nQui la presenza nemica è maggiore. Non dare loro il tempo di inviare le loro unità più forti.
sector.overgrowth.description = Questa zona è ricoperta di vegetazione, più vicina alla fonte delle spore.\nIl nemico ha stabilito un avamposto qui. Costruisci le unità Titano. Distruggilo. Recupera ciò che è stato perso.
sector.tarFields.description = La periferia di una zona adibita di produzione di petrolio, tra le montagne e il deserto. Una delle poche aree con riserve di catrame utilizzabili.\nAnche se abbandonata, quest'area ha alcune pericolose forze nemiche nelle vicinanze. Non sottovalutarli.\n\n[lightgray]Scopri tecnologie di raffinazione del petrolio, se possibile.
sector.desolateRift.description = Una zona estremamente pericolosa. Risorse abbondanti, ma poco spazio. Alto rischio di distruzione. Parti il prima possibile. Non lasciarti ingannare dalla lunga distanza tra gli attacchi nemici.
sector.nuclearComplex.description = Una vecchia struttura per la produzione e la lavorazione del torio, ridotta in rovina.\n[lightgray] Fai scoperte sul torio e sui suoi usi.\n\nIl nemico è presente in gran numero, costantemente alla ricerca di attaccanti.
sector.fungalPass.description = Una zona di transizione tra le alte montagne e le terre inferiori, piene di spore. Una piccola base di ricognizione nemica si trova qui.\nDistruggila.\nUsa le unità come Pugnalatori e Strisciatori. Togli i due nuclei.
sector.biomassFacility.description = L'origine delle spore. Questa è la struttura nella quale loro sono state studiate ed inizialmente prodotte.\nScopri la tecnologia contenuta all'interno. Coltiva spore per la produzione di carburante e plastica.\n\n[lightgray]Da fallimento di questa struttura, le spore sono state rilasciate. Nulla nell'ecosistema locale potrebbe competere con un orgamismo talmente invasivo.
sector.windsweptIslands.description = Oltre la fascia costiera si trova questo remoto arcipelago. Le registrazioni mostrano che una volta avevano [accent]Plastanio[]-producendo strutture.\n\nRespingi le unità navali nemiche. Stabilisci una base nelle isole. Scopri queste fabbriche.
sector.extractionOutpost.description = Un avamposto remoto, costruito dai nemici con l'obiettivo di lanciare risorse in altri settori.\n\nLa tecnologia di trasposto a settori-incrociati è essenziale per un ulteriore conquista. Distruggi la base. scopri la loro Rampa di Lancio.
sector.impact0078.description = Qui giaciono i resti della nave da trasporto interstellare che fu la prima ad entrare in questo sistema.\n\nRecupera per quanto possibile dal relitto. Scopri qualsiasi tecnologia intatta.
sector.planetaryTerminal.description = Il bersaglio finale.\n\nQuesta base costiera contiene una struttura capace di lanciare Nuclei ai pianeti locali. È estremamente protetto.\n\nProduci unità navali. Elimina il nemico il più rapidamente possibile. Scopri la struttura di lancio.

settings.language = Lingua
settings.data = Dati di Gioco
settings.reset = Ripristina Impostazioni
settings.rebind = Modifica
settings.resetKey = Ripristina
settings.controls = Controlli
settings.game = Gioco
settings.sound = Suoni
settings.graphics = Grafica
settings.cleardata = Elimina Dati di Gioco
settings.clear.confirm = Sei sicuro di voler cancellare i dati?\nQuesta operazione non può essere annullata!
settings.clearall.confirm = [scarlet]ATTENZIONE![]\nQuesto cancellerà tutti i dati, inclusi salvataggi, mappe, oggetti sbloccati ed impostazioni.\nDopo aver premuto su 'ok' il gioco eliminerà i dati e si chiuderà automaticamente.
settings.clearsaves.confirm = Sei sicuro di voler eliminare tutti i tuoi salvataggi?
settings.clearsaves = Elimina Salvataggi
settings.clearresearch = Elimina Scoperte
settings.clearresearch.confirm = Sei sicuro di voler eliminare le scoperte della modalità campagna?
settings.clearcampaignsaves = Elimina Salvataggi Campagna
settings.clearcampaignsaves.confirm = Sei sicuro di voler eliminare tutti i salvataggi della modalità campagna?
paused = [accent]< In Pausa >
clear = Pulisci
banned = [scarlet]Bandito
yes = Si
no = No
info.title = Info
error.title = [scarlet]Si è verificato un errore
error.crashtitle = Si è verificato un errore
unit.nobuild = [scarlet]L'unità non può costruire
lastaccessed = [lightgray]Ultimo Accesso: {0}
block.unknown = [lightgray]???

stat.description = Obiettivo
stat.input = Ingresso
stat.output = Uscita
stat.booster = Potenziamenti
stat.tiles = Blocchi Richiesti
stat.affinities = Affinità
stat.powercapacity = Capacità Energetica
stat.powershot = Energia/Colpo
stat.damage = Danno
stat.targetsair = Attacca Nemici Aerei
stat.targetsground = Attacca Nemici Terreni
stat.itemsmoved = Velocità
stat.launchtime = Tempo tra Lanci
stat.shootrange = Raggio
stat.size = Dimensione
stat.displaysize = Dimensione Schermo
stat.liquidcapacity = Capacità Liquidi
stat.powerrange = Raggio di Connessione
stat.linkrange = Raggio di Collegamento
stat.instructions = Istruzioni
stat.powerconnections = Connessioni Massime
stat.poweruse = Consumo Energetico
stat.powerdamage = Energia/Danno
stat.itemcapacity = Capacità Oggetti
stat.memorycapacity = Capacità di Memoria
stat.basepowergeneration = Generazione Minina di Energia
stat.productiontime = Tempo di Produzione
stat.repairtime = Tempo di Riparazione Completa
stat.weapons = Armi
stat.bullet = Proiettile
stat.speedincrease = Potenziamento Velocità
stat.range = Raggio
stat.drilltier = Scavabili
stat.drillspeed = Velocità di Scavo
stat.boosteffect = Effetto Boost
stat.maxunits = Unità Attive Massime
stat.health = Salute
stat.buildtime = Tempo di Costruzione
stat.maxconsecutive = Limite Consecutive
stat.buildcost = Costo di Costruzione
stat.inaccuracy = Inaccuratezza
stat.shots = Colpi
stat.reload = Cadenza
stat.ammo = Munizioni
stat.shieldhealth = Integrità Scudo
stat.cooldowntime = Tempo Raffreddamento
stat.explosiveness = Esplosività
stat.basedeflectchance = Probabilità di Deviazione
stat.lightningchance = Probabilità di Fulmine
stat.lightningdamage = Danno Fulmine
stat.flammability = Infiammabilità
stat.radioactivity = Radioattività
stat.heatcapacity = Capacità Termica
stat.viscosity = Viscosità
stat.temperature = Temperatura
stat.speed = Velocità
stat.buildspeed = Velocità Costruzione
stat.minespeed = Velocità Estrazione
stat.minetier = Livello Estrazione
stat.payloadcapacity = Capacità di Carico
stat.commandlimit = Limite di Comando
stat.abilities = Abilità
stat.canboost = Capace di Potenziamento
stat.flying = Volo

ability.forcefield = Campo di Forza
ability.repairfield = Campo Riparativo
ability.statusfield = Campo di Stato
ability.unitspawn = {0} Fabbrica
ability.shieldregenfield = Campo di Rigenerazione Scudo
ability.movelightning = Movimento Fulminante

bar.drilltierreq = Miglior Trivella Richiesta
bar.noresources = Risorse Mancanti
bar.corereq = Nucleo Richiesto
bar.drillspeed = Velocità Scavo: {0}/s
bar.pumpspeed = Velocità di Pompaggio: {0}/s
bar.efficiency = Efficienza: {0}%
bar.powerbalance = Energia: {0}/s
bar.powerstored = Immagazzinata: {0}/{1}
bar.poweramount = Energia: {0}
bar.poweroutput = Energia in Uscita: {0}
bar.powerlines = Connessioni: {0}/{1}
bar.items = Oggetti: {0}
bar.capacity = Capacità: {0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[unità disabilitata]
bar.liquid = Liquido
bar.heat = Calore
bar.power = Energia
bar.progress = Progresso Costruzione
bar.input = Entrata
bar.output = Uscita

units.processorcontrol = [lightgray]Controllato dal Processore

bullet.damage = [stat]{0}[lightgray] danno
bullet.splashdamage = [stat]{0}[lightgray] danno ad area ~[stat] {1}[lightgray] blocchi
bullet.incendiary = [stat]incendiario
bullet.sapping = [stat]debilitante
bullet.homing = [stat]autoguidato
bullet.shock = [stat]stordente
bullet.frag = [stat]a frammentazione
bullet.knockback = [stat]{0}[lightgray] contraccolpo
bullet.pierce = [stat]{0}[lightgray]x perforazione
bullet.infinitepierce = [stat]perforazione
bullet.healpercent = [stat]{0}[lightgray]% guarigione
bullet.freezing = [stat]congelante
bullet.tarred = [stat]viscoso
bullet.multiplier = [stat]{0}[lightgray]x moltiplicatore munizioni
bullet.reload = [stat]{0}[lightgray]x ricarica

unit.blocks = blocchi
unit.blockssquared = blocchi²
unit.powersecond = unità energetica/s
unit.liquidsecond = unità liquide/s
unit.itemssecond = oggetti/s
unit.liquidunits = unità liquidi
unit.powerunits = unità energetica
unit.degrees = gradi
unit.seconds = secondi
unit.minutes = minuti
unit.persecond = /s
unit.perminute = /min
unit.timesspeed = x velocità
unit.percent = %
unit.shieldhealth = salute scudo
unit.items = oggetti
unit.thousands = k
unit.millions = mln
unit.billions = mld
category.purpose = Scopo
category.general = Generali
category.power = Energia
category.liquids = Liquidi
category.items = Oggetti
category.crafting = Produzione
category.function = Funzione
category.optional = Miglioramenti Opzionali
setting.landscape.name = Visuale Orizontale
setting.shadows.name = Ombre
setting.blockreplace.name = Suggerimento Blocchi Automatico
setting.linear.name = Filtro Lineare
setting.hints.name = Suggerimenti
setting.flow.name = Visualizza Portata Nastri/Condotti
setting.backgroundpause.name = Metti in pausa quando in background
setting.buildautopause.name = Pausa Automatica nella Costruzione
setting.animatedwater.name = Fluidi Animati
setting.animatedshields.name = Scudi Animati
setting.antialias.name = Antialias[lightgray] (richiede riavvio)[]
setting.playerindicators.name = Indicatori Giocatori
setting.indicators.name = Indicatori Nemici
setting.autotarget.name = Mira Automatica
setting.keyboard.name = Tastiera
setting.touchscreen.name = Controlli Touchscreen
setting.fpscap.name = Limite FPS
setting.fpscap.none = Niente
setting.fpscap.text = {0} FPS
setting.uiscale.name = Ridimensionamento Interfaccia[lightgray] (richiede il riavvio)[]
setting.swapdiagonal.name = Posizionamento Sempre Diagonale
setting.difficulty.training = Allenamento
setting.difficulty.easy = Facile
setting.difficulty.normal = Normale
setting.difficulty.hard = Difficile
setting.difficulty.insane = Impossibile
setting.difficulty.name = Difficoltà:
setting.screenshake.name = Movimento dello Schermo
setting.effects.name = Visualizza Effetti
setting.destroyedblocks.name = Visualizza Blocchi Distrutti
setting.blockstatus.name = Visualizza Stato Blocchi
setting.conveyorpathfinding.name = Posizionamento Nastri Trasportatori Intelligente
setting.sensitivity.name = Sensibilità del Controller
setting.saveinterval.name = Intervallo di Salvataggio Automatico
setting.seconds = {0} secondi
setting.milliseconds = {0} millisecondi
setting.fullscreen.name = Schermo Intero
setting.borderlesswindow.name = Finestra Senza Bordi[lightgray] (potrebbe richiedere il riavvio)
setting.fps.name = Mostra FPS e Ping
setting.smoothcamera.name = Visuale fluida
setting.vsync.name = VSync
setting.pixelate.name = Pixellato
setting.minimap.name = Mostra Minimappa
setting.coreitems.name = Mostra Oggetti Nucleo (WIP)
setting.position.name = Mostra Posizione Giocatori
setting.musicvol.name = Volume Musica
setting.atmosphere.name = Mostra Atmosfera Pianeta
setting.ambientvol.name = Volume Ambiente
setting.mutemusic.name = Silenzia Musica
setting.sfxvol.name = Volume Effetti
setting.mutesound.name = Silenzia Suoni
setting.crashreport.name = Invia rapporti anonimi sugli arresti anomali
setting.savecreate.name = Salvataggi Automatici
setting.publichost.name = Gioco Visibile Pubblicamente
setting.playerlimit.name = Limite Giocatori
setting.chatopacity.name = Opacità Chat
setting.lasersopacity.name = Opacità Raggi Energetici
setting.bridgeopacity.name = Opacità Nastri e Condotti Sopraelevati
setting.playerchat.name = Mostra Chat
public.confirm = Vuoi rendere la tua partita pubblica?\n[accent]Chiunque sarà in grado di accedere alle tue partite.\n[lightgray]Questo può essere modificato più tardi in Impostazioni->Gioco->Partite Pubbliche.
public.beta = Nota che le versioni beta del gioco non possono creare lobby pubbliche.
uiscale.reset = La scala dell'interfaccia utente è stata modificata.\nPremere 'OK' per confermare questa scala.\n[scarlet]Ripristina ed esci in [accent] {0}[] secondi...
uiscale.cancel = Annulla ed Esci
setting.bloom.name = Shaders
keybind.title = Configurazione Tasti
keybinds.mobile = [scarlet]La maggior parte dei controlli qui non sono funzionano sui dispositivi mobili. È supportato solo il movimento di base.
category.general.name = Generale
category.view.name = Visualizzazione
category.multiplayer.name = Multigiocatore
category.blocks.name = Seleziona Blocco
command.attack = Attacca
command.rally = Guardia
command.retreat = Ritirata
command.idle = Inattivo
placement.blockselectkeys = \n[lightgray]Tasto: [{0},
keybind.respawn.name = Rinasci
keybind.control.name = Controlla Unità
keybind.clear_building.name = Pulisci Costruzione
keybind.press = Premi un tasto...
keybind.press.axis = Premi un'asse o un tasto...
keybind.screenshot.name = Screenshot della Mappa
keybind.toggle_power_lines.name = Attiva/Disattiva Laser d'Energia
keybind.toggle_block_status.name = Attiva/Disattiva Stato Blocchi
keybind.move_x.name = Muovi Orizzontalmente
keybind.move_y.name = Muovi Verticalmente
keybind.mouse_move.name = Segui il Mouse
keybind.pan.name = Vista Panoramica
keybind.boost.name = Scatto
keybind.schematic_select.name = Seleziona Regione
keybind.schematic_menu.name = Menu Schematica
keybind.schematic_flip_x.name = Ruota Schematica Orizzontalmente
keybind.schematic_flip_y.name = Ruota Schematica Verticalmente
keybind.category_prev.name = Categoria Precedente
keybind.category_next.name = Categoria Successiva
keybind.block_select_left.name = Seleziona Blocco Sinistra
keybind.block_select_right.name = Seleziona Blocco Destra
keybind.block_select_up.name = Seleziona Blocco Su
keybind.block_select_down.name = Seleziona Blocco Giù
keybind.block_select_01.name = Seleziona Categoria/Blocco 1
keybind.block_select_02.name = Seleziona Categoria/Blocco 2
keybind.block_select_03.name = Seleziona Categoria/Blocco 3
keybind.block_select_04.name = Seleziona Categoria/Blocco 4
keybind.block_select_05.name = Seleziona Categoria/Blocco 5
keybind.block_select_06.name = Seleziona Categoria/Blocco 6
keybind.block_select_07.name = Seleziona Categoria/Blocco 7
keybind.block_select_08.name = Seleziona Categoria/Blocco 8
keybind.block_select_09.name = Seleziona Categoria/Blocco 9
keybind.block_select_10.name = Seleziona Categoria/Blocco 10
keybind.fullscreen.name = Schermo Intero
keybind.select.name = Seleziona/Spara
keybind.diagonal_placement.name = Posiziona Diagonalmente
keybind.pick.name = Scegli Blocco
keybind.break_block.name = Rompi Blocco
keybind.deselect.name = Deseleziona
keybind.pickupCargo.name = Raccogli Carico
keybind.dropCargo.name = Rilascia Carico
keybind.command.name = Comanda
keybind.shoot.name = Spara
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pausa
keybind.pause_building.name = Interrompi/Riprendi Costruzione
keybind.minimap.name = Minimappa
keybind.planet_map.name = Mappa Pianeta
keybind.research.name = Albero Scoperte
keybind.chat.name = Chat
keybind.player_list.name = Lista dei Giocatori
keybind.console.name = Console
keybind.rotate.name = Ruota
keybind.rotateplaced.name = Ruota Blocco Esistente (premuto)
keybind.toggle_menus.name = Mostra/Nascondi Menu
keybind.chat_history_prev.name = Scorri Chat vero l'alto 
keybind.chat_history_next.name = Scorri Chat verso il basso
keybind.chat_scroll.name = Scorri Chat
keybind.drop_unit.name = Lascia Materiali
keybind.zoom_minimap.name = Esegui Zoom Minimappa
mode.help.title = Descrizione delle Modalità
mode.survival.name = Sopravvivenza
mode.survival.description = Modalità normale. Risorse limitate ed ondate in entrata automatiche.
mode.sandbox.name = Creativa
mode.sandbox.description = Risorse infinite e nessun timer per le ondate.
mode.editor.name = Editor
mode.pvp.name = PvP
mode.pvp.description = Combatti contro altri giocatori in locale.\n[gray]Per giocare la mappa sono necessari almeno due nuclei di colore diverso.
mode.attack.name = Schermaglia
mode.attack.description = Distruggi la base nemica. \n[gray]Richiede un nucleo rosso nella mappa per essere giocata.
mode.custom = Regole Personalizzate

rules.infiniteresources = Risorse Infinite
rules.reactorexplosions = Esplosioni Reattore
rules.schematic = Schematiche Consentite
rules.wavetimer = Timer Ondate
rules.waves = Ondate
rules.attack = Modalità Attacco
rules.buildai = Costruzioni dell'AI
rules.enemyCheat = Risorse AI (Team Rosso) Infinite
rules.blockhealthmultiplier = Moltiplicatore Salute Blocco
rules.blockdamagemultiplier = Moltiplicatore Danno Blocco
rules.unitbuildspeedmultiplier = Moltiplicatore Velocità Costruzione Unità
rules.unithealthmultiplier = Moltiplicatore Vita Unità
rules.unitdamagemultiplier = Moltiplicatore Danno Unità
rules.enemycorebuildradius = Raggio di protezione del Nucleo Nemico dalle costruzioni:[lightgray] (blocchi)
rules.wavespacing = Tempo fra Ondate:[lightgray] (secondi)
rules.buildcostmultiplier = Moltiplicatore Costo Costruzione
rules.buildspeedmultiplier = Moltiplicatore Velocità Costruzione
rules.deconstructrefundmultiplier = Moltiplicatore Rimborso di Smantellamento
rules.waitForWaveToEnd = Le ondate aspettano fino a quando l'ondata precedente finisce
rules.dropzoneradius = Raggio di Generazione:[lightgray] (blocchi)
rules.unitammo = Unità Richiedono Munizioni
rules.title.waves = Ondate
rules.title.resourcesbuilding = Risorse e Costruzioni
rules.title.enemy = Nemici
rules.title.unit = Unità
rules.title.experimental = Sperimentale
rules.title.environment = Ambiente
rules.lighting = Illuminazione
rules.enemyLights = Illuminazione Nemica
rules.fire = Fuoco
rules.explosions = Danno da Esplosione Blocchi/Unità
rules.ambientlight = Illuminazione\nAmbientale
rules.weather = Meteo
rules.weather.frequency = Frequenza:
rules.weather.duration = Durata:

content.item.name = Oggetti
content.liquid.name = Liquidi
content.unit.name = Unità
content.block.name = Blocchi
content.sector.name = Settori

item.copper.name = Rame
item.lead.name = Piombo
item.coal.name = Carbone
item.graphite.name = Grafite
item.titanium.name = Titanio
item.thorium.name = Torio
item.silicon.name = Silicio
item.plastanium.name = Plastanio
item.phase-fabric.name = Tessuto di Fase
item.surge-alloy.name = Lega di Sovratensione
item.spore-pod.name = Baccello di Spore
item.sand.name = Sabbia
item.blast-compound.name = Composto Esplosivo
item.pyratite.name = Pirite
item.metaglass.name = Vetro Metallico
item.scrap.name = Rottame
liquid.water.name = Acqua
liquid.slag.name = Scoria
liquid.oil.name = Petrolio
liquid.cryofluid.name = Criofluido

unit.dagger.name = Pugnalatore
unit.mace.name = Randellatore
unit.fortress.name = Fortezza
unit.nova.name = Scintilla
unit.pulsar.name = Folgore
unit.quasar.name = Lampo
unit.crawler.name = Strisciatore
unit.atrax.name = Atrax
unit.spiroct.name = Aracnideto
unit.arkyid.name = Treppiede
unit.toxopid.name = Cataclisma
unit.flare.name = Sentinella
unit.horizon.name = Orizzonte
unit.zenith.name = Apice
unit.antumbra.name = Penombra
unit.eclipse.name = Eclisse
unit.mono.name = Minatore
unit.poly.name = Costruttore
unit.mega.name = Riparatore
unit.quad.name = Bombardiere
unit.oct.name = Curatore
unit.risso.name = Corvetta
unit.minke.name = Cacciatorpediniere
unit.bryde.name = Incrociatore
unit.sei.name = Nave da Guerra
unit.omura.name = Portaerei
unit.alpha.name = Alpha
unit.beta.name = Beta
unit.gamma.name = Gamma
unit.scepter.name = Infiltratore
unit.reign.name = Conquistatore
unit.vela.name = Radiante
unit.corvus.name = Disgregatore

block.resupply-point.name = Punto di Rifornimento
block.parallax.name = Parallasse
block.cliff.name = Scogliera
block.sand-boulder.name = Masso di Sabbia
block.basalt-boulder.name = Masso di Basalto
block.grass.name = Erba
block.molten-slag.name = Scoria
block.space.name = Spazio
block.salt.name = Sale
block.salt-wall.name = Muro di Sale
block.pebbles.name = Ciottoli
block.tendrils.name = Viticci
block.sand-wall.name = Muro di Sabbia
block.spore-pine.name = Pino di Spore
block.spore-wall.name = Muro di Spore
block.boulder.name = Masso
block.snow-boulder.name = Masso di Neve
block.snow-pine.name = Pino Innevato
block.shale.name = Scisto
block.shale-boulder.name = Masso di Scisto
block.moss.name = Muschio
block.shrubs.name = Arbusti
block.spore-moss.name = Muschio di Spore
block.shale-wall.name = Muro di Scisto
block.scrap-wall.name = Muro di Rottami
block.scrap-wall-large.name = Muro di Rottami Grande
block.scrap-wall-huge.name = Muro di Rottami Enorme
block.scrap-wall-gigantic.name = Muro di Rottami Gigante
block.thruster.name = Propulsore
block.kiln.name = Forno
block.graphite-press.name = Pressa per Grafite
block.multi-press.name = Multi Pressa
block.constructing = {0}\n[lightgray](In Costruzione)
block.spawn.name = Punto di Generazione Nemico
block.core-shard.name = Nucleo: Frammento
block.core-foundation.name = Nucleo: Fondamento
block.core-nucleus.name = Nucleo: Kernel
block.deep-water.name = Acqua Profonda
block.shallow-water.name = Acqua
block.tainted-water.name = Acqua Contaminata
block.darksand-tainted-water.name = Acqua Contaminata Scura
block.tar.name = Catrame
block.stone.name = Pietra
block.sand.name = Sabbia
block.darksand.name = Sabbia Scura
block.ice.name = Ghiaccio
block.snow.name = Neve
block.crater-stone.name = Crateri
block.sand-water.name = Acqua Sabbiosa
block.darksand-water.name = Acqua Sabbiosa Scura
block.char.name = Carbone
block.dacite.name = Dacite
block.dacite-wall.name = Muro di Dacite
block.dacite-boulder.name = Masso di Dacite
block.ice-snow.name = Neve Ghiacciata
block.stone-wall.name = Muro di Pietra
block.ice-wall.name = Muro di Ghiaccio
block.snow-wall.name = Muro di Neve
block.dune-wall.name = Muro di Duna
block.pine.name = Pino
block.dirt.name = Terra
block.dirt-wall.name = Muro di Terra
block.mud.name = Fango
block.white-tree-dead.name = Albero Bianco Morto
block.white-tree.name = Albero Morto
block.spore-cluster.name = Agglomerato di Spore
block.metal-floor.name = Pavimento Metallico 1
block.metal-floor-2.name = Pavimento Metallico 2
block.metal-floor-3.name = Pavimento Metallico 3
block.metal-floor-5.name = Pavimento Metallico 4
block.metal-floor-damaged.name = Pavimento Metallico Danneggiato
block.dark-panel-1.name = Pannello Scuro 1
block.dark-panel-2.name = Pannello Scuro 2
block.dark-panel-3.name = Pannello Scuro 3
block.dark-panel-4.name = Pannello Scuro 4
block.dark-panel-5.name = Pannello Scuro 5
block.dark-panel-6.name = Pannello Scuro 6
block.dark-metal.name = Metallo Scuro
block.basalt.name = Basalto
block.hotrock.name = Roccia Bollente
block.magmarock.name = Roccia Magmatica
block.copper-wall.name = Muro di Rame
block.copper-wall-large.name = Muro di Rame Grande 
block.titanium-wall.name = Muro di Titanio
block.titanium-wall-large.name = Muro di Titanio Grande
block.plastanium-wall.name = Muro di Plastanio
block.plastanium-wall-large.name = Muro di Plastanio Grande
block.phase-wall.name = Muro di Fase
block.phase-wall-large.name = Muro di Fase Grande
block.thorium-wall.name = Muro di Torio
block.thorium-wall-large.name = Muro di Torio Grande
block.door.name = Porta
block.door-large.name = Porta Grande
block.duo.name = Torretta Duo
block.scorch.name = Bruciatore
block.scatter.name = Cannone a Dispersione
block.hail.name = Bombardiere
block.lancer.name = Lanciere
block.conveyor.name = Nastro Trasportatore
block.titanium-conveyor.name = Nastro di Titanio
block.plastanium-conveyor.name = Nastro di Plastanio
block.armored-conveyor.name = Nastro Corazzato
block.junction.name = Incrocio
block.router.name = Distributore
block.distributor.name = Distributore Grande
block.sorter.name = Filtro
block.inverted-sorter.name = Filtro Inverso
block.message.name = Messaggio
block.illuminator.name = Lanterna
block.overflow-gate.name = Separatore per Eccesso
block.underflow-gate.name = Separatore per Eccesso Inverso
block.silicon-smelter.name = Fonderia
block.phase-weaver.name = Tessitore di Fase
block.pulverizer.name = Polverizzatore
block.cryofluid-mixer.name = Miscelatore di Criofluido
block.melter.name = Fonditore
block.incinerator.name = Inceneritore
block.spore-press.name = Pressa di Spore
block.separator.name = Separatore
block.coal-centrifuge.name = Centrifuga di Carbone
block.power-node.name = Nodo Energetico
block.power-node-large.name = Nodo Energetico Grande
block.surge-tower.name = Torre di Sovratensione
block.diode.name = Diodo
block.battery.name = Batteria
block.battery-large.name = Batteria Grande
block.combustion-generator.name = Generatore a Combustibile
block.steam-generator.name = Turbina a Vapore
block.differential-generator.name = Generatore Differenziale
block.impact-reactor.name = Reattore ad Impatto
block.mechanical-drill.name = Trivella Meccanica
block.pneumatic-drill.name = Trivella Pneumatica
block.laser-drill.name = Trivella Laser
block.water-extractor.name = Estrattore d'Acqua
block.cultivator.name = Coltivatore
block.conduit.name = Condotto
block.mechanical-pump.name = Pompa Meccanica
block.item-source.name = Fonte Infinita (oggetti)
block.item-void.name = Cestino (oggetti)
block.liquid-source.name = Fonte Infinita (liquidi)
block.liquid-void.name = Cestino (liquidi)
block.power-void.name = Cestino (energia)
block.power-source.name = Fonte Infinita (energia)
block.unloader.name = Scaricatore
block.vault.name = Deposito
block.wave.name = Idrogetto
block.tsunami.name = Tsunami
block.swarmer.name = Sciamatore
block.salvo.name = Cannone Leggero
block.ripple.name = Cannone Pesante
block.phase-conveyor.name = Nastro di Fase
block.bridge-conveyor.name = Nastro Trasportatore Sopraelevato
block.plastanium-compressor.name = Compressore al Plastanio
block.pyratite-mixer.name = Miscelatore di Pirite
block.blast-mixer.name = Miscelatore d'Esplosivi
block.solar-panel.name = Pannello Solare
block.solar-panel-large.name = Pannello Solare Grande 
block.oil-extractor.name = Estrattore di Petrolio
block.repair-point.name = Punto di Riparazione
block.pulse-conduit.name = Condotto a Impulsi
block.plated-conduit.name = Condotto Placcato
block.phase-conduit.name = Condotto di Fase
block.liquid-router.name = Distributore di Liquidi
block.liquid-tank.name = Serbatoio
block.liquid-junction.name = Giunzione Liquida
block.bridge-conduit.name = Condotto Sopraelevato
block.rotary-pump.name = Pompa a Turbina
block.thorium-reactor.name = Reattore al Torio
block.mass-driver.name = Lancia Materiali
block.blast-drill.name = Trivella ad Impulsi
block.thermal-pump.name = Pompa Termica
block.thermal-generator.name = Generatore Termico
block.alloy-smelter.name = Altoforno
block.mender.name = Riparatore
block.mend-projector.name = Riparatore Grande
block.surge-wall.name = Muro di Sovratensione
block.surge-wall-large.name = Muro di Sovratensione Grande
block.cyclone.name = Ciclone
block.fuse.name = Frantume
block.shock-mine.name = Mina Stordente
block.overdrive-projector.name = Generatore di Campo di Overdrive
block.force-projector.name = Generatore di Campo di Forza
block.arc.name = Arco Elettrico
block.rtg-generator.name = Generatore RTG
block.spectre.name = Spettro
block.meltdown.name = Fusione
block.foreshadow.name = Tenebra
block.container.name = Contenitore
block.launch-pad.name = Ascensore Spaziale
block.launch-pad-large.name = Ascensore Spaziale Avanzato
block.segment.name = Segmentatore
block.command-center.name = Centro di Controllo
block.ground-factory.name = Fabbrica Terrestre
block.air-factory.name = Fabbrica Aerea
block.naval-factory.name = Fabbrica Navale
block.additive-reconstructor.name = Ricostruttore Adattivo
block.multiplicative-reconstructor.name = Ricostruttore Moltiplicativo
block.exponential-reconstructor.name = Ricostruttore Esponenziale
block.tetrative-reconstructor.name = Ricostruttore Tetrattivo
block.payload-conveyor.name = Trasportatore di Massa
block.payload-router.name = Distributore di Carico
block.disassembler.name = Disassemblatore
block.silicon-crucible.name = Crogiolo per Silicio
block.overdrive-dome.name = Cupola di Overdrive
#sperimentale, potrebbero esseri rimossi
block.block-forge.name = Forgia per Blocco
block.block-loader.name = Caricatore Blocchi
block.block-unloader.name = Scaricatore Blocchi
block.interplanetary-accelerator.name = Acceleratore Interplanetario

block.switch.name = Interruttore
block.micro-processor.name = Micro Processore
block.logic-processor.name = Processore Logico
block.hyper-processor.name = Iper Processore
block.logic-display.name = Display Logico
block.large-logic-display.name = Grande Display Logico
block.memory-cell.name = Cella di Memoria
block.memory-bank.name = Banca di Memoria

team.blue.name = blu
team.crux.name = rosso
team.sharded.name = arancione
team.orange.name = arancione
team.derelict.name = abbandonato
team.green.name = verde
team.purple.name = viola

hint.skip = Salta
hint.desktopMove = Usa [accent][[WASD][] per muoverti.
hint.zoom = [accent]Scorri[] per aumentare o ridurre la visuale.
hint.mine = Muoviti vicino il \uf8c4 minerale di rame e[accent]toccalo[] per minare manualmente.
hint.desktopShoot = [accent][[Click-sinistro][] per sparare.
hint.depositItems = Per trasferire oggetti, trascinadalla tua nave al nucleo.
hint.respawn = Per rinascere come nave, premi [accent][[V][].
hint.respawn.mobile = Hai cambiato il controllo a unità/strutture. Per rinascere come nave, [accent]tocca the l'avatar in alto a sinistra.[]
hint.desktopPause = Premi[accent][[Space][] per mettere in pausa o riprendere il gioco.
hint.placeDrill = Seleziona la sezione delle \ue85e [accent]Trivelle[] nel menu in fondo a destra, dopo seleziona una \uf870 [accent]Trivella[] e cliccala su una risorsa di rame per piazzarla.
hint.placeDrill.mobile = Seleziona la sezione \ue85e [accent]Trivelle[] nel menu in fondo a destra, dopo seleziona una \uf870 [accent]Drill[] e cliccalo su una risorsa di rame per piazzarlo.\n\nPremi il \ue800 [accent]checkmark[] in fonod a destra per confermare.
hint.placeConveyor = I nastri trasportatori muovono oggetti dalle trivelle in altri blocchi. Seleziona un \uf896 [accent]Nastro[] dalla sezione \ue814 [accent]Distribuzione[].\n\nClicca e trascina per piazziare più nastri.\n[accent]Scorri[] per ruotare.
hint.placeConveyor.mobile = I nastri trasportatori muovono gli oggetti dalle trivelle ad altri blocchi. Seleziona un \uf896 [accent]Nastro Trasportatore[] dal menu \ue814 [accent]Distribuzione[].\n\nTieni premuto il dito per un secondo e trascinalo per disporre più nastri contemporaneamente.
hint.placeTurret = Posiziona \uf861 [accent]Torrette[] per difendere la tua base dai nemici.\n\n Le torrette richiedono munizioni- in questo caso, \uf838rame.\nUsa nastri e trivelle per rifornirli.
hint.breaking = [accent]Click-destro[] e trascina per distruggere blocchi.
hint.breaking.mobile = Attivita il \ue817 [accent]martello[] in fondo a destra e tocca per distruggere blocchi.\n\nTieni premuto il tuo dito per un secondo e trascina per distruggere blocchi in una selezione.
hint.research = Usa il pulsante \ue875 [accent]Scopri[] per scoprire nuova tecnologia.
hint.research.mobile = Usa il pulsante \ue875 [accent]Research[] nel \ue88c [accent]menu[] per scoprire  una nuova tecnologia.
hint.unitControl = Tieni premuto [accent][[L-ctrl][] e [accent]clic[] per controllare unità o torrette amichevoli.
hint.unitControl.mobile = [accent][[Doppio-tocco][] per controllare unità o torrette amichevoli.
hint.launch = Una volta che sono state raccolte abbastanza risorse, puoi[accent]Lanciare[] selezionando settori vicini dalla \ue827 [accent]Mappa[] in fondo a destra.
hint.launch.mobile = Una volta che sono state raccolte abbastanza risorse, puoi[accent]Lanciare[] selezionando settori vicini dalla \ue827 [accent]Mappa[] nel \ue88c [accent]menu[].
hint.schematicSelect = Tieni premuto [accent][[F][] e trascina per selezionare blocchi da copiare ed incollare.\n\n[accent][[Middle Click][] per copiare un singolo tipo di blocco.
hint.conveyorPathfind = Tieni premuto [accent][[L-Ctrl][] mentre trascini nastri per generare automaticamente un percorso.
hint.conveyorPathfind.mobile = Attiva la \ue844 [accent]modalità diagonale[] e trascina nastri per generare automaticamente un percorso.
hint.boost = Tieni premuto [accent][[L-Shift][] per volare sopra gli ostacoli con la tua unità attuale.\n\nSolo poche unità terrestri possono farlo.
hint.command = Premi [accent][[G][] per comandare le unità vicine di [accent]simile tipologia[] in formazione.\n\nPer comandare unità terrestri, devi prima controllare un'altra unità terrestre.
hint.command.mobile = [accent][[Double-tap][] per comandare le unità vicine in formazione.
hint.payloadPickup = Premi [accent][[[] per raccogliere piccoli blocchi o unità.
hint.payloadPickup.mobile = [accent]Clicca e trattieni[] piccoli blocchi o unità per raccglierla.
hint.payloadDrop = Premi [accent]][] per rilasciare un carico.
hint.payloadDrop.mobile = [accent]Clicca e trattieni[] una posizione vuota per rilasciarci un carico.
hint.waveFire = [accent]Idrogetto[] torrette con acqua per munizioni spegneranno automaticamente incendi.
hint.generator = \uf879 [accent]Generatori a Combustibile[] bruciano carbone e trasferiscono energia ai blocchi adiacenti.\n\nIl raggio di trasmissione dell'enrgia può essere esteso con \uf87f [accent]Nodo Energetico[].
hint.guardian = Unità [accent]Guardiano[] sono corazzate. Munizioni deboli come [accent]Rame[] e [accent]Piombo[] sono [scarlet]inefficaci[].\n\nUsa torrette di grado superiore o \uf835 [accent]Grafite[] \uf861Duo/\uf859Cannone Leggero per buttare giù il boss.
hint.coreUpgrade =  I nuclei possono essere aggiornati [accent]piazzando nuclei di un livello superiore sopra di loro[].\n\nPiazzia un nucleo  [accent]Fondazione[] sopra il nucleo  [accent]Frammento[]. Assicurati che sia libero da ostacoli.
hint.presetLaunch = [accent]Settori grigi d'atterraggio[], come [accent]Foresta Ghiacciata[], possono essere lanciati da ovunque. Non richiedono la cattura nei terrotori circostanti.\n\n[accent]Settori numerati[], come questo qui, sono [accent]opzionali[].

item.copper.description = Usato in molti tipi di costruzioni e munizioni.
item.copper.details = Rame. Metallo anormalmente abbondante su Serpulo. Strutturalmente debole se non rinforzato.
item.lead.description = Usato nel trasporto di liquidi e strutture elettriche.
item.lead.details = Denso. Inerte. Ampiamente utilizzato in batterie.\nNota: Probabilmente tossico per le forme di vita biologica. Non che siano rimaste in molti qui.
item.metaglass.description = Usato nelle strutture per il trasporto/immagazzinamento dei liquidi.
item.graphite.description = Usato nei componenti elettrici e come munizione per le torrette.
item.sand.description = Usata per la produzione di altri materiali raffinati.
item.coal.description = Usato per la produzione di combustibili e materiali più raffinati.
item.coal.details = Sembra siano resti organici fossilizzati di piante, formato prima dell'evento di semina.
item.titanium.description = Usato nelle strutture per il trasporto dei liquidi e per le trivelle.
item.thorium.description = Utilizzato per la costruzione delle strutture più robuste e come combustibile nucleare.
item.scrap.description = Utilizzato nel fonditore e nel polverizzatore per essere raffinato in altri materiali.
item.scrap.details = Detriti di vecchie strutture e unità abbandonate.
item.silicon.description = Usato nei pannelli solari, circuiti complessi e come munizione per certe torrette.
item.plastanium.description = Utilizzato per le unità avanzate e come munizione.
item.phase-fabric.description = Usato nei circuiti avanzati e per le strutture autoriparanti.
item.surge-alloy.description = Usato come munizione per torrette avanzate.
item.spore-pod.description = Utilizzato per la conversione in petrolio, esplosivi e carburante.
item.spore-pod.details = Spore. Probabilmente una forma di vita sintetica. Emettono gas tossici alle vita biologica. Estremamente invasive. Altamente infiammabili in certe condizioni.
item.blast-compound.description = Un composto altamente volatile, utilizzato nella produzione di bombe ed esplosivi. Può essere utilizzato come combustibile anche se non è consigliabile.
item.pyratite.description = Una sostanza molto infiammabile che viene utilizzata nelle armi da fuoco.

liquid.water.description = Usato per il raffreddamento di macchinari ed il trattamento dei rifiuti.
liquid.slag.description = Raffinata nei separatori in diversi metalli o spruzzata sui nemici come munizione.
liquid.oil.description = Usato nella produzione di materiali avanzati e come munizione incendiaria.
liquid.cryofluid.description = Usato come refrigerante in reattori, torrette e macchinari.

block.resupply-point.description = Rifornisce untià vicine con munizioni in rame. Incompatibile con unità che richiedono energia.
block.armored-conveyor.description = Trasporta gli oggetti. Non accetta oggetti dai lati.
block.illuminator.description = Emette luce.
block.message.description = Memorizza un messaggio per le comunicazioni tra alleati.
block.graphite-press.description = Comprime il carbone in grafite.
block.multi-press.description = Comprime il carbone in grafite. Necessite di acqua come refrigerante.
block.silicon-smelter.description = Raffina il silicio da sabbia e carbone.
block.kiln.description = Fonde sabbia e piombo in vetro metallico.
block.plastanium-compressor.description = Produce plastanio da petrolio e titanio.
block.phase-weaver.description = Sintetizza il tessuto di fase da torio e sabbia.
block.alloy-smelter.description = Fonde titanio, piombo, silicio e rame nella lega di sovratensione.
block.cryofluid-mixer.description = Miscela acqua e polvere di titanio per produrre il criofluido.
block.blast-mixer.description = Produce composto esplosivo dalla pirite e dal baccello di spore.
block.pyratite-mixer.description = Miscela carbone, piombo e sabbia in pirite.
block.melter.description = Fonde i rottami in scorie.
block.separator.description = Raffina le scorie nei minerali che le compongono.
block.spore-press.description = Comprime i baccelli di spore in petrolio.
block.pulverizer.description = Polverizza i rottami in sabbia.
block.coal-centrifuge.description = Trasforma il petrolio in carbone.
block.incinerator.description = Distrugge ogni oggetto o liquido che riceve.
block.power-void.description = Distrugge l'energia in entrata. Disponibile solo nella modalità creativa.
block.power-source.description = Genera energia infinita. Disponibile solo nella modalità creativa.
block.item-source.description = Genera oggetti infiniti. Disponibile solo nella modalità creativa.
block.item-void.description = Distrugge tutti gli oggetti che riceve. Disponibile solo nella modalità creativa.
block.liquid-source.description = Genera liquidi infiniti. Disponibile solo nella modalità creativa.
block.liquid-void.description = Distrugge qualsiasi liquido che riceve. Disponibile solo nella modalità creativa.
block.copper-wall.description = Protegge le strutture dai proiettili nemici.
block.copper-wall-large.description = Protegge le strutture dai proiettili nemici.
block.titanium-wall.description = Protegge le strutture dai proiettili nemici.
block.titanium-wall-large.description = Protegge le strutture dai proiettili nemici.
block.plastanium-wall.description = Protegge le strutture dai proiettili nemici. Assorbe i raggi laser e gli archi elettrici. Absorbs lasers and electric arcs. Blocca le connessioni automatiche dei nodi energetici.
block.plastanium-wall-large.description = Protegge le strutture dai proiettili nemici. Assorbe i raggi laser e gli archi elettrici. Absorbs lasers and electric arcs. Blocca le connessioni automatiche dei nodi energetici.
block.thorium-wall.description = Protegge le strutture dai proiettili nemici.
block.thorium-wall-large.description = Protegge le strutture dai proiettili nemici.
block.phase-wall.description = Protegge le strutture dai proiettili nemici riflettendone la maggior parte all'impatto.
block.phase-wall-large.description = Protegge le strutture dai proiettili nemici riflettendone la maggior parte all'impatto.
block.surge-wall.description = Protegge le strutture dai proiettili nemici rilasciando periodicamente archi elettrici al contatto.
block.surge-wall-large.description = Protegge le strutture dai proiettili nemici rilasciando periodicamente archi elettrici al contatto.
block.door.description = Un muro che può essere aperto o chiuso.
block.door-large.description = Un muro che può essere aperto o chiuso.
block.mender.description = Ripara periodicamente i blocchi nelle sue vicinanze.\nAccetta silicio per aumentare la portata e l'efficienza.
block.mend-projector.description = Ripara periodicamente i blocchi nelle sue vicinanze.\nAccetta tessuto di fase per aumentare la portata e l'efficienza.
block.overdrive-projector.description = Aumenta la velocità delle strutture vicine.\nAccetta tessuto di fase per aumentare la portata e l'efficienza.
block.force-projector.description = Crea un campo di forza esagonale attorno a se proteggendo le strutture e le unità dai proiettili nemici.\nSi surriscalda se subisce troppi colpi. Accetta liquidi refrigeranti per prevenire il surriscaldamento. Il tessuto di fase aumenta la portata dello scudo.
block.shock-mine.description = Rilascia archi elettrici al contatto con un nemico.
block.conveyor.description = Trasporta gli oggetti.
block.titanium-conveyor.description = Trasporta gli oggetti. È più veloce di un nastro trasportatore standard.
block.plastanium-conveyor.description =  Trasporta gli oggetti in lotti. Accetta gli oggetti dal retro e li scarica in tre direzioni. Necessita di molteplici punti di carico e scarico per aumentare la portata.
block.junction.description = Funge da ponte tra due nastri trasportatori che si incrociano.
block.bridge-conveyor.description = Trasporta gli oggetti sopra blocchi e strutture.
block.phase-conveyor.description = Trasporta gli oggetti sopra blocchi e strutture istantaneamente. Ha un raggio più ampio rispetto al nastro trasportatore sopraelevato, ma ha bisogno di energia per funzionare.
block.sorter.description = Se un oggetto in  ingresso corrisponde al filtro selezionato, passa avanti. Altrimenti l'oggetto viene deviato a destra e sinistra.
block.inverted-sorter.description = Simile al filtro comune ma devia a destra e sinistra gli oggetti se corrispondono al filtro selezionato.
block.router.description = Distribuisce equamente gli oggetti in entrata nelle 3 uscite.
block.router.details = Un male necessario. L'uso dei distributori accanto agli input di produzione non è consigliato poiché verrebbero intasati dall'output.
block.distributor.description = Distribuisce equamente gli oggetti in entrata nelle 7 uscite.
block.overflow-gate.description = Devia gli oggetti a destra e a sinistra solo se l'uscita anteriore è bloccata. Non può essere usato insieme ad altri blocchi per la gestione degli oggetti.
block.underflow-gate.description = L'esatto opposto del separatore per eccesso. Devia gli oggetti verso l'uscita anteriore solo se le uscite laterali sono bloccate. Non può essere usato insieme ad altri blocchi per la gestione degli oggetti.
block.mass-driver.description = Struttura per il trasporto di oggetti a lungo raggio. Immagazzina lotti di oggetti e li spara ad un altro trasportatore di massa.
block.mechanical-pump.description = Pompa liquidi. Non richiede energia.
block.rotary-pump.description = Pompa liquidi. Richiede energia.
block.thermal-pump.description = Pompa liquidi.
block.conduit.description = Trasporta i liquidi. Spesso usato insieme a pompe e altri condotti.
block.pulse-conduit.description = Trasporta i liquidi più velocemente. Ha una capacità maggiore rispetto ai condotti tradizionali.
block.plated-conduit.description = Trasporta i liquidi. Non accetta liquidi dai lati. Non spande.
block.liquid-router.description = Accetta liquidi da un lato e li divide equamente nelle 3 uscite. Può anche immagazzinare una piccola quantità di liquido.
block.liquid-tank.description = Immagazzina una grande quantità di liquido. Emette il liquido che contiene da tutti i lati, simile ad un distributore di liquidi.
block.liquid-junction.description = Funge da ponte tra due condotti che si incrociano.
block.bridge-conduit.description = Trasporta i liquidi sopra blocchi e strutture.
block.phase-conduit.description = Trasporta i liquidi sopra blocchi e strutture istantaneamente. Ha un raggio più ampio rispetto al condotto sopraelevato, ma ha bisogno di energia per funzionare.
block.power-node.description = Trasmette l'energia ai nodi connessi. Il nodo riceve e trasmette l'energia a tutti i blocchi adiacenti.
block.power-node-large.description = Un nodo energetico avanzato con un raggio maggiore.
block.surge-tower.description = Un nodo energetico a lungo raggio ma con poche connessioni disponibili.
block.diode.description = Dirige l'energia delle batterie in una direzione solo se dal lato opposto l'energia immagazzinata è minore.
block.battery.description = Immagazzina l'energia quando in eccesso. Emette l'energia nei momenti di deficit.
block.battery-large.description = Immagazzina l'energia quando in eccesso. Emette l'energia nei momenti di deficit. Ha una capacità maggiore rispetto le batterie tradizionali.
block.combustion-generator.description = Genera energia bruciando combustibili come il carbone.
block.thermal-generator.description = Genera energia se posizionato su luoghi caldi.
block.steam-generator.description = Genera energia bruciando combustibili per trasformare l'acqua in vapore.
block.differential-generator.description = Genera grandi quantità di energia sfruttando la differenza di temperatura tra criofluido e pirite ardente.
block.rtg-generator.description = Sfrutta lentamente il calore dei composti radioattivi in decadimento per produrre energia.
block.solar-panel.description = Genera piccole quantità di energia dal sole.
block.solar-panel-large.description = Genera piccole quantità di energia dal sole. Più efficente del pannello solare tradizionale.
block.thorium-reactor.description = Genera grandi quantità di energia dal torio. Ha bisogno di essere costantemente raffreddato. Esplode violentemente quando il liquido refrigerante non è sufficente a raffreddarlo.
block.impact-reactor.description = Quando alla massima efficienza, genera enormi quantità di energia. Ha bisogno di una discreta quantità di energia per avviare il processo.
block.mechanical-drill.description = Quando posizionata su un minerale, estrae minerali ad un ritmo lento ma costante. Può scavare solo i minerali più teneri.
block.pneumatic-drill.description = Una trivella migliorata capace di estrarre il titanio. Lavora più velocemente di una trivella meccanica.
block.laser-drill.description = Grazie alla tecnologia laser, permette di scavare ancora più velocemente ma deve essere alimentata. È in grado di estrarre il torio.
block.blast-drill.description = La trivella migliore. Richiede grandi quantità di energia per funzionare.
block.water-extractor.description = Estrae l'acqua dal terreno. Utilizzato nei luoghi senza una fonte d'acqua superficiale nelle vicinanze.
block.cultivator.description = Coltiva delle piccole concentrazioni di spore presenti nell'atmosfera in baccelli di spore.
block.cultivator.details = Tecnologia recuperata. Usata per la produzione di enormi quantità di materiale organico il più efficientemente possibile. È probabile che sia il primo incubatore delle spore che ora ricoprono Serpulo.
block.oil-extractor.description = Utilizza grandi quantità di energia, sabbia ed acqua per estrarre il petrolio.
block.core-shard.description = Nucleo della base. Una volta distrutto, il settore è perso.
block.core-shard.details = La prima generazione. Compatto. Autoreplicante. Dotato di propulsori di lancio monouso. Non pensato per viaggi interplanetari.
block.core-foundation.description = Nucleo della base. Corazzato. Immagazzina più risorse del Frammento.
block.core-foundation.details = La seconda generazione.
block.core-nucleus.description = Nucleo della base. Estremamente resistente. Immagazzina enormi quantità di risorse.
block.core-nucleus.details = La terza e ultima generazione.
block.vault.description = Immagazzina grandi quantità di oggetti di ogni tipo. Può essere svuotato con uno scaricatore.
block.container.description = Imagazzina piccole quantità di oggetti di ogni tipo. Può essere svuotato con uno scaricatore.
block.unloader.description = Scarica l'oggetto selezionato dai blocchi adiacenti.
block.launch-pad.description = Lancia lotti di oggetti ai settori selezionati.
block.duo.description = Spara proiettili ai nemici.
block.scatter.description = Spara agglomerati di piombo, rottami o vetro metallico ai nemici aerei.
block.scorch.description = Incenerisce qualsiasi unità terrena nelle vicinanze. Altamente efficace a distanza ravvicinata.
block.hail.description = Spara piccole schegge alle unità terrene su lunghe distanze.
block.wave.description = Spara liquidi ai nemici. Quando alimentato ad acqua, estingue automaticamente gli incendi.
block.lancer.description = Carica e spara potenti raggi di energia alle unità terrene.
block.arc.description = Spara archi elettrici alle unità terrene.
block.swarmer.description = Spara missili automiranti ai nemici.
block.salvo.description = Spara raffiche di proiettili ai nemici.
block.fuse.description = Colpisce i nemici vicini con tre scariche penetranti.
block.ripple.description = Spara molteplici proiettili alle unità terrene, anche su lunghe distanze.
block.cyclone.description = Spara raffiche di proiettili ai nemici nelle vicinanze.
block.spectre.description = Spara raffiche di proiettili perforanti alle unità aeree e terrene.
block.meltdown.description = Carica e spara un potentissimo raggio laser ai nemici vicini. Richiede liquido refrigerante per funzionare.
block.foreshadow.description = Spara con precisione un potente raggio, anche su grandi distanze.
block.repair-point.description = Ripara costantemente l'unità più vicina nel suo raggio d'azione.
block.segment.description = Indebolisce e distrugge i proiettili nel suo raggio d'azione. I laser non vengono mirati.
block.parallax.description = Spara un raggio traente che avvicina i bersagli aerei, indebolendoli allo stesso tempo.
block.tsunami.description = Spara potenti getti di liquidi ai nemici. Quando alimentato ad acqua, estingue automaticamente gli incendi.
block.silicon-crucible.description = Produce il silicio da sabbia e carbone usando la pirite come fonte di calore aggiuntiva. Aumenta la sua efficienza su terreni caldi.
block.disassembler.description = Separa le scorie in diversi minerali, tra cui il torio.
block.overdrive-dome.description =  Aumenta la velocità delle strutture vicine. Richiede tessuto di fase e silicio per funzionare.
block.payload-conveyor.description = Trasporta carichi pesanti come le unità prodotte nelle fabbriche.
block.payload-router.description = Divide equamente il carico dei trasportatori di massa in 3 direzioni.
block.command-center.description = Permette di controllare il comportamento delle unità con diversi comandi.
block.ground-factory.description = Produce le unità terrene. Le unità prodotte possono essere utilizzate direttamente o trasferite nei ricostruttori per essere potenziate.
block.air-factory.description = Produce le unità aeree. Le unità prodotte possono essere utilizzate direttamente o trasferite nei ricostruttori per essere potenziate.
block.naval-factory.description = Produce le unità navali. Le unità prodotte possono essere utilizzate direttamente o trasferite nei ricostruttori per essere potenziate.
block.additive-reconstructor.description = Migliora le unità in ingresso ad unità di seconda generazione.
block.multiplicative-reconstructor.description = Migliora le unità in ingresso ad unità di terza generazione.
block.exponential-reconstructor.description = Migliora le unità in ingresso ad unità di quarta generazione.
block.tetrative-reconstructor.description = Migliora le unità in ingresso ad unità di quinta generazione.
block.switch.description = Un semplice interruttore. Il suo stato può essere letto e controllato dai processori.
block.micro-processor.description = Esegue costantemente una sequenza di istruzioni. Può essere usato per controllare unità e strutture.
block.logic-processor.description = Esegue costantemente una sequenza di istruzioni. Può essere usato per controllare unità e strutture. Più veloce del micro processore.
block.hyper-processor.description = Esegue costantemente una sequenza di istruzioni. Può essere usato per controllare unità e strutture. Più veloce del processore logico.
block.memory-cell.description = Imagazzina le informazioni elaborate dai processori.
block.memory-bank.description = Imagazzina le informazioni elaborate dai processori. Alta capacità.
block.logic-display.description = Visualizza la grafica arbitraria  elaborata dal processore.
block.large-logic-display.description = Visualizza la grafica arbitraria elaborata dal processore.
block.interplanetary-accelerator.description = Una massiccia torre che utilizza potenti campi elettromagnetici. Accelera nuclei fino alla velocità di fuga per un impiego interplanetario.

unit.dagger.description = Spara proiettili standard ai nemici vicini.
unit.mace.description = Spara raffiche infuocate ai nemici vicini.
unit.fortress.description = Spara proiettili con l'artiglieria a lungo raggio alle unità terrene.
unit.scepter.description = Spara una raffica di proiettili Fires a barrage of charged bullets at all nearby enemies.
unit.reign.description = Spara una serie di proiettili perforanti a tutti i nemici nelle vicinanze.
unit.nova.description = Spara raggi laser che danneggiano i nemici e riparano le strutture degli alleati. È in grado di volare.
unit.pulsar.description = Spara archi elettrici che danneggiano i nemici e riparano le strutture degli alleati. È in grado di volare.
unit.quasar.description = Spara raggi laser perforanti che danneggiano i nemici e riparano le strutture degli alleati. È in grado di volare. Corazzato.
unit.vela.description = Spara un enorme e costante raggio laser che danneggia i nemici e ripara le strutture degli alleati. È in grado di volare.
unit.corvus.description = Spara un enorme raggio laser esplosivo che danneggia i nemici e ripara le strutture degli alleati. Può camminare sopra la maggior parte dei terreni.
unit.crawler.description = Corre verso i nemici ed esplode, causando una grande esplosione. Può camminare sopra la maggior parte dei terreni.
unit.atrax.description = Spara sfere debilitanti di scorie alle unità terrene. Può camminare sopra la maggior parte dei terreni.
unit.spiroct.description = Spara raggi laser ai nemici, riparando se stesso. Può camminare sopra la maggior parte dei terreni.
unit.arkyid.description = Spara enormi raggi laser ai nemici, riparando se stesso. Può camminare sopra la maggior parte dei terreni.
unit.toxopid.description = Spara archi elettrici e laser perforanti ai nemici. Può camminare sopra la maggior parte dei terreni.
unit.flare.description = Spara proiettili standard alle unità terrene e alle strutture nemiche.
unit.horizon.description = Rilascia bombe alle unità terrene e alle strutture nemiche.
unit.zenith.description = Spara salve di missili ai nemici vicini.
unit.antumbra.description = Spara una raggica di proiettili ai nemici nelle vicinanze.
unit.eclipse.description = Spara due laser perforanti e schegge ai nemici nelle vicinanze.
unit.mono.description = Estrae rame e piombo automaticamente per poi depositarlo nel nucleo.
unit.poly.description = Ricostruisce automaticamente le strutture danneggiate e assiste altre unità durante la costruzione.
unit.mega.description = Ripara automaticamente le strutture danneggiate. È in grado di trasportare blocchi e piccole unità terrene.
unit.quad.description = Rilascia grandi bombe alle unità terrene, riparando le strutture alleate e danneggiando quelle nemiche. È in grado di trasportare unità terrene di medie dimensioni.
unit.oct.description = Protegge gli alleati nelle vicinanze con lo scudo rigenerante integrato. È in grado di trasportare la maggior parte delle unità terrene.
unit.risso.description = Spara una raffica di missili e proiettili ai nemici nelle vicinanze.
unit.minke.description = Spara proiettili incendiari e standard alle unità terrene.
unit.bryde.description = Spara proiettili e missili a lungo raggio ai nemici. 
unit.sei.description = Spara raffiche di missili e proiettili corazzati e perforanti ai nemici.
unit.omura.description = Utilizza un bullone sparatato grazie a due binari a scorrimento accelerati da un campo elettromagnetico. Lunga gittata e perforazione estrema. Costruisce unità flare.
unit.alpha.description = Difende il nucleo Frammento dai nemici. Costruisce strutture.
unit.beta.description = Difende il nucleo Fondamento dai nemici. Costruisce strutture.
unit.gamma.description = Difende il nucleo Kernel dai nemici. Costruisce strutture.
