apply plugin: "java-library"

sourceSets.main.java.srcDirs = ["src/main/"]
sourceSets.main.resources.srcDirs = ["resources/"]


sourceSets.test.resources.srcDirs = ["src/test/resources"]
dependencies{
//    implementation 'commons-io:commons-io:2.5'
//    implementation project(":core")
    compileOnly arcModule('arc-core')
    compileOnly mindustryModule("core")
    compileOnly mindustryModule("server")
}
