
apply plugin: "java-library"
repositories{
    maven{ url 'https://kotlinlang.org/' }
}
sourceSets.main.java.srcDirs = ["src/main/java/", "mindustrySrc/"]
copy{
    from(file("../mindustrySrc"))
    into(file("mindustrySrc"))
}
sourceSets.main.resources.srcDirs = ["src/main/resources/"]
dependencies{
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation arcModule('arc-core')
    implementation mindustryModule("core")
    implementation "com.github.javaparser:javaparser-symbol-solver-core:$jparcerVersion"
}


