

apply plugin: 'groovy'
apply plugin: 'java'


repositories{
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
}

dependencies{
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly("org.jetbrains:annotations:24.0.1")
    implementation 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}