apply plugin: "java"
sourceSets.main.java.srcDirs = ["src/"]

jar{
    from(rootDir){
        include("core/mindustrySprites.zip")
    }
    exclude("META-INF/*.SF")
    exclude("META-INF/*_.*")
    exclude("META-INF/*._*")
    exclude("META-INF/*_._*")
/*
    println "classpath: " + configurations.runtimeClasspath.asList()
    configurations.runtimeClasspath.asList().forEach((File f) -> {
        println "2f: " + f
        true
    })
   *//* configurations.runtimeClasspath.set(configurations.runtimeClasspath.asList().filter((File f) -> {
        println "2f: " + f
        true
    }))*//*
    configurations.runtimeClasspath.filter((File f) -> {
        println "f: " + f
        true
    })*/
}
task updateMindustryVersion(dependsOn: [":tools:jar", configurations.runtimeClasspath], type: JavaExec){
    maxHeapSize = "4048m"
    args("-Xmx4048m", "--enable-preview", "v_${mindustryVersionFull}", "arc_${arcVersion}")
    main = "mma.tools.updateVersion.MindustryVersionUpdater"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "../"
}
task checkJitPack(dependsOn: [classes, configurations.runtimeClasspath], type: JavaExec){
    maxHeapSize = "4048m"
    args("-Xmx4048m", "--enable-preview", "v_${mindustryVersionFull}")
    main = "mma.tools.VersionsFileUpdater"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "../"
}