apply plugin: "java-library"

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["resources/"]

apply plugin: "java"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

kapt{
    javacOptions{
        option("-source", "16")
        option("-target", "1.8")
    }
}
compileJava.options.fork = true

dependencies{
//    implementation 'commons-io:commons-io:2.5'

    implementation project(':core')
    implementation project(':utils')

    compileOnly arcModule('arc-core')
    compileOnly mindustryModule("core")
    compileOnly mindustryModule("server")

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    compileOnly project(":annotations")
    kapt project(":annotations")
}
