subprojects{
    apply plugin: "java-library"

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["resources/"]


    sourceSets.test.resources.srcDirs = ["src/test/resources"]
    dependencies{
//    implementation 'commons-io:commons-io:2.5'
//    implementation project(":core")
        compileOnly libraries.arc('arc-core')
        compileOnly libraries.mindustry("core")
    }

}